<!DOCTYPE html>
<html lang="zh-cn">
<head>
    	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <title>WDTWO Blog</title>
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="/assets/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" type="text/css">
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="light">

    <div class="loading flex">
        <div></div>
    </div>

    <!-- 调试信息 -->
    <!-- 
        <div style="background: #f0f0f0; padding: 10px; margin: 10px;">
            页面类型: post<br>
            页面路径: 2020/06/01/超级散户371-380.html<br>
            是否为文章页: true<br>
            是否为首页: false
        </div>
     -->
    <header class="flex flex-jus-between">
    <h1 class="header-title">
        <a href="/" class="header-title">
            WDTWO Blog
        </a>
    </h1>
    <div class="flex">
        <div class="menu-list animated">
            
                <a class="menu-item" href="/archives">目录</a>
            
                <a class="menu-item" href="/category">分类</a>
            
                <a class="menu-item" href="/tag">标签</a>
            
                <a class="menu-item" href="/static/mark/index.html">书签</a>
            
            <i class="fa fa-times mobile-close-menu"></i>
        </div>
        <i class="fa fa-search"></i>
        <i class="fa fa-bars mobile-menu"></i>
        <i class="fa fa-sun"></i>
        <i class="fa fa-moon"></i>
    </div>
</header>

<script>
    window.addEventListener('DOMContentLoaded',function(){
        // 搜索按钮点击事件
        document.querySelector('.fa-search').addEventListener('click',function(){
            showSearchPage()
        })
        document.querySelector('.search-page-bg').addEventListener('click',function(){
            hideSearchPage()
        })  
        // 显示菜单
        document.querySelector('.mobile-menu').addEventListener('click',function(){
            showMobileMenu()
        })
        document.querySelector('.mobile-close-menu').addEventListener('click',function(){
            hideMobileMenu()
        })
    })
</script>
    <div class="main">
        <!-- 添加 highlight.js 的样式 -->
<link rel="stylesheet" href="/assets/css/atom-one-dark-reasonable.css">
<link rel="stylesheet" href="/assets/css/markdown.css">
<div class="post-box flex flex-item-start">
    <article class="post">
        <i class="fa fa-bars extend" id="extend"></i>
        <h1 class="post-title t-c">超级散户371-380</h1>
        <div class="post-meta t-c flex">
            <!-- 作者 -->
            <div>
                <i class="fa fa-user c-purple"></i>
                Gary Wang
             </div>
            <div>
                <i class="fa fa-calendar c-orange"></i>
                2020-06-01
            </div>
            
                <div>
                    <i class="fa fa-folder c-yellow"></i>
                    <a class="archive-item-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                </div>
            
            
                <div>
                    <i class="fa fa-tags c-green"></i>
                    <a class="archive-item-tag-none-link" href="/tag/%E7%BD%91%E8%B5%9A/" rel="tag">网赚</a>
                </div>
            
        </div>
        <hr class="line">
        <div class="post-content">
            <h2 id="第371章-杨魁的后手"><a href="#第371章-杨魁的后手" class="headerlink" title="第371章  杨魁的后手"></a>第371章  杨魁的后手</h2><p>　　div<br>　　人不冲动枉少年。<br>　　丁旭今天可谓是结结实实地冲动了一回，狂扁了一顿所谓很有来头的唐滔。<br>　　之所以用了所谓二字，是因为无论是陶明远还是其他人，对唐滔的来头都语焉不详，只是说他的祖辈有权有势，不要去招惹他。<br>　　但按丁旭的想法，唐滔家里再有权势，也不过是京城的地头蛇而已。一旦自己回到怀仁市，就是天高皇帝远，自己和唐浩他们才算是地头蛇，正所谓强龙难压地头蛇。<br>　　只是听了中年司机讲了几件唐家的事之后，丁旭才明白，这个名为唐风的唐老是很有人脉关系，也很要面子的人，只要家族中的晚辈在外面受了欺负，一定会十倍地偿还回来。<br>　　这和唐老是否护短倒是没有太大关系，关系是唐氏家族的脸面必须要坚定不移地维持着。<br>　　毕竟唐宋八大家中，唐家是首当其冲的一号家族。但凡有家族脸面被削的事件，对于唐家就是一件很考验家族首领智慧和能力的事情。<br>　　唐老虽老，但虎死还不倒威，更何况老爷子虽然将近百岁高龄，但身体也还算硬朗，能吃能睡的，一时半刻还没有寿终正寝的迹象。<br>　　这也就是说，唐老还有护短和维护家族名誉的充足能力。毕竟与他同一时代的老人们大多都已离世，其他与唐氏家族交往的，大多是他的子侄辈，无论如何，只要唐老存在一天，他们就得卖唐老一个面子。<br>　　而唐家在京城开枝散叶多年，人脉关系遍布整个京城。各行各业的都有，哪个角落都能找到说得上话的关系户。只要唐老开一句金口，可谓要风得风，要雨得雨。<br>　　也正因为这样，唐老存在一天。唐氏家族就没有什么危机可言。<br>　　唯一的危机，就是唐老的健康。<br>　　唐老的身体虽然还算硬朗，但毕竟已近百岁高龄，说不定哪天就要撒手归去了。<br>　　唐老一倒，唐家是否还能像以往那样风光，就很难说了。毕竟这是个“人一走、茶就凉”的功利年代了。<br>　　但是，正所谓虎父无犬子，在唐老身体走下坡路的这些年，唐源又强势崛起，成为了一颗冉冉升起的政坛新星。大有接过唐氏家族大旗的执着。<br>　　就连唐滔本人，也是年纪轻轻便混出了京城四大才子之一的名头，也算是混得风生水起。<br>　　上有令人尊敬的老前辈，中有令人无法忽视的政坛新星，下有刚满20岁便崭露头角的年轻一代，唐家可谓风生水起。<br>　　也正因为这样，唐家在京城的地位越来越稳固，无论谁想向唐家伸手。都得考虑这个家族盘根错节的人脉关系，包括在政法系统中的庞大关系网。<br>　　这个关系网可以像蜘蛛网一样，绞死任何一个不知天高地厚、胆敢冒犯唐家的小虫子。<br>　　而丁旭。今天就做了一回这样的甲壳虫，一头撞在了这张大网上。<br>　　所以此刻丁旭的心情很有些糟糕，感觉自己是没有办法逃离这张天罗地网了。<br>　　倒是杨魁，听着身后远远的尖锐警报声，仍然面无表情地继续开车，丝毫没有减速和投案自首的想法。<br>　　至于中年司机。唾沫横飞地说完唐家的故事之后，又开始吹嘘自己的故事：“想当年。我倒是和唐家下面的人干过一次架，倒也没吃什么亏。不过事后知道他们是属于唐家势力的人。倒也吓了一跳，连夜和一帮兄弟们跑到深山里躲了起来。后来没找到东西吃，差点饿死在深山野林里，幸好被警察逮住了，这才活了下来。”<br>　　“嗯？”丁旭疑惑地看了秃顶司机一眼，挠头道，“你怎么和我认识的一个网友的经历很像？”<br>　　“还有这种事？他叫什么网名啊？”秃顶司机回头看了丁旭一眼。<br>　　“怪大叔。”丁旭笑了笑。<br>　　“靠，不会吧，我就是怪大叔啊！你们是谁？”秃顶司机惊讶地跳了起来，却忘了自己是在车上，脑袋重重地撞在了车顶上，痛得他哎哟了一声。<br>　　“你是奇迹群的怪大叔？”丁旭惊讶地问道。<br>　　就连杨魁，也觉得不可思议，扭头看了秃顶司机一眼。<br>　　“你连奇迹群都知道，一定是奇迹群的！”怪大叔兴奋地搓着手，怪叫道，“快告诉我，你们是谁？”<br>　　“我是群主奇迹，丁旭啊。”丁旭哈哈一笑，因为被警车追赶的焦虑心情，也突然缓解了不少。<br>　　世界这么大，居然这么巧！<br>　　还真是无巧不成书了。<br>　　“真是你！妹的，拼了！就算是包庇罪，我也认了！”怪大叔一咬牙，突然指着一条岔路口大喝道，“大个子，往这里开，我带你们离开警车的视线！”<br>　　杨魁也不答话，猛地一打方向盘，来了个漂亮的漂移，就开向那条岔路口。<br>　　七弯八拐之下，车子驶进了一片胡同区，在狭小的胡同里绕来绕去。<br>　　有一条胡同甚至只有两米左右宽，刚好能容下一辆小车，但也只能险而又险地开过去，也多亏杨魁技术过硬，不然早就撞墙上了。<br>　　“过了这条胡同就没事了，那些警车的车型大，挤不进这里。强行挤进这条胡同来的话，只能卡在半路上动弹不得。”怪大叔哈哈一笑，说道，“也只有我们这种老司机，才敢在这片胡同区里这样开车。”<br>　　“你牛！要不是你，今天我们就被抓活的了。”丁旭看了看身后，确实没有警车的影子了，这才抹了把冷汗，感激地说道。<br>　　“那是，也不看我是谁？真正的地头蛇可不是什么唐家，是我，怪大叔！”怪大叔得意地说道。<br>　　说笑间，杨魁操控着的士车。险而又险地驶出了那条胡同，后视镜虽然折叠了起来，都被小小地蹭了一下。<br>　　丁旭刚松了口气，却惊讶地发现，前面停着两台警车。车下几个全副武装的警察，正举着**，如临大敌地对准着自己这台车。<br>　　“你们已经被包围了，停车，放下武器，双手抱头。立刻从车里出来，否则我们就开枪了。”一个警察大喝道。<br>　　“快倒回去，把身子坐低！”怪大叔见状，脸色一白，赶紧缩下身子。低声提醒道。<br>　　“来不及了，后面应该也被堵上了。而且我们还敢动车的话，轮胎会被打爆的。”杨魁叹了口气，沉声嘱咐道，“丁旭，一会没有我发令，你千万不要轻举妄动，否则他们真会开枪的。你放心。我还留了后手，咱们应该没有大事的。”<br>　　“什么后手？”正感到绝望的丁旭，听了这话。心中顿时又燃起了新的希望。<br>　　………………分割线……………………<br>　　抱歉，因为家里极少停电，所以没有每隔一段时间就存稿的习惯。刚才11点的时候正想上传，结果突然停电了，稿子基本丢光了，两个小时的成果就这么没了。在群里说了之后。又在黑暗中等了半个多小时，正准备睡觉。我去，又来电了。我先把后面一部分大盘作业先发上来，马上回忆并重写章节，终于在凌晨一点左右把正文修改了过来，所以请大家重新看修改后的正文和作业内容。<br>　　…………<br>　　对于大盘后续走势，我基本赞成玉名老师在这篇博客中的看法，下面补充一些观点，仅供大家了解我的思路。因为这个时间点比较敏感，同时大家也要求我多写一点分析，所以今天破例多说一些。<br>　　5月3日旅游回来，我在小说正文后面提及：“作为一个老股民，每到五月，就习惯性地会有些紧张。因为有五穷六绝七翻身的股谚和规律，这在熊市里和震荡市中特别明显。那么今年的牛市究竟会不会出现这种情况呢？而且下周二开始打新股，要冻结二万亿资金，所以资金面也会形成较大压力，会否再度形成起跳前的下蹲，中.央政.治局4月30日的重要会议又释放了什么信号，能否牵引大盘走出调整压力？今天在奇迹群的讨论记录，以及的盘面作业中，就谈到了这一点，供大家参考，希望能发大家的思路。当然，主要还是以玉名老师的博客内容为主，我的观点只是辅助性的。”<br>　　之所以重提五穷六绝七翻身，是因为这些年来，每到五六月就容易调整，原因很多，其中一个重要原因是每年春节红包行情和4月的年报行情和一季报行情都集中在2-4月做完了，资金容易在5-6月获利派发。当然，牛市里这个情况又有些不一样，有时只是阶段性派发，调整之后还会拉升。所以要边走边看，看会否像07年530那样陷入长期的大调整。<br>　　之后我于5月5日上午出差，出差前特别提醒了大家，玉名的博客文章已经开始提示调整风险，要特别注意。出差期间忙于公事，基本没法上网。出完差回来，大盘在突发性利空和市场本身调整压力的共同袭击之下，已经跌了不少，果然再度形成了新股申购期间的下蹲。<br>　　我个人虽然抽了一部分资金玩期货，但剩下的资金都买了这一两个月基本没怎么涨的安全股，考虑到市场调整期间它们可能会逆市上涨，加上临时出差去了，所以也没有大幅减仓，和很多人一样，在这次大跌中也遭受了一点市值损失。<br>　　不过我并不担心，因为这些安全股都相对抗跌，也有补涨动力，未来应该能很快涨回来。而且大盘的走势方面，也基本符合我4月份认为大盘可能会在4600点下方构建一个周线中枢的预判。比如在4月22日的盘面作业中，我认为：“关于第三个周线中枢会在哪里，我之前预判可能在4300-4600这一带，说过很多次了，这个位置对应着08年1-3月的止跌平台。有套牢筹码。如果大盘在这个区间震荡上行，再震荡盘整，是有可能在这里构筑第三个周线中枢的。我测算了一下，这一波行情的第一个中枢在2302-2347点，第二个中枢在3095-3390点。3095-2347&#x3D;748点，如果用3390+748点&#x3D;4138点。因此，如果按等高原则来计算，第三个周线中枢如果形成，低点有可能是4138点。”<br>　　声明一下，这段话的意思不是说最高点是4600、最低点是4300。而是说高点可能会在4300-4600点之间，因为这一带是重要阻力区，随时有可能会遇阻回落，开始调整，并形成周线中枢。而低点可能会在4138点左右。当然顶底都不是预测出来的，是走出来的。当时配的图如下——<br>　　从这张四月的图中可以看出，最高点是4400点。之后的事情大家也知道，大盘最高冲到了4572点，很接近我说的4600点高点，只差28点。而这波下跌目前的最低点在4108点，也与4138点只差了30点。<br>　　因此，总体上来说。4月22日“周线中枢会在哪里形成”的命题，已经基本上解完题了，所以今天的新题目是“周线中枢会怎么样形成”？<br>　　这一次新股申购期间的下蹲非比寻常。因为下跌幅度超过了10%，和1-2月的下跌幅度十分接近，我感觉持续时间也不会太短。也就是说，从4572点开始构筑周线中枢的概率很大。<br>　　我个人感觉，只有两种可能性能改变这一趋势——要么这波反弹快速而有力，直奔4700点上方。再度来一波大拉升，也就是不做中枢。直接上，大干快上。去赶这轮牛市大顶；要么再出大利空，机构共同砸盘出逃，这波下跌迅速跌到3350点下方，也就是上一个周线中枢中，从而终结这波牛市。<br>　　但我觉得这两种可能性都很小，特别是牛市就此见顶的可能性就更小了。在一月份的演讲中我就说了，之后也重复过多次，这波大牛市非比寻常，技术面上和2005-2007年的大牛市很相似，支持突破6124点，再创历史新高。而基本面和消息面上，扭转经济下行压力和促进国企改革都需要大牛市来协助实现，官方也力挺牛市，所以这波牛市再创历史新高是大概率的事件，至于能走多高，现在还不好说，咱们边走边看，反正4572点不太可能是这波牛市的顶点。<br>　　而这波从2月9日开始的主升浪已经从3049点涨到了4572点，涨幅达1523点，技术面上的超买和调整压力都比较大，加上官方有意要引领慢牛走势，不断洒水降温，因此虽然调整了10%，空间上差不多了，和一、二月时的调整幅度差不多，但时间上还不够，需要在这个位置再折腾一两个月，以表示市场资金是听党的话的，而且这也是上攻5000点大关的必要性跳板，所以这里搞一个空中加油是很有必要的。因此，直接反转、再冲4700点上方的可能性也很小。<br>　　既然这样，90%的可能是已经开始构建周线中枢了，那么会以什么方式来形成这个周线中枢呢？<br>　　我个人的感觉是，会以“调整——反弹——调整”的方式来完成一个标准的周线中枢，即缠中说禅的“下——上——下”方式。<br>　　所谓“下上下”，是指在一波上升之后，先调整一波，再反弹一波，之后再调整一波，这三段走势重合的部分，就是中枢了。之后，会再有一波较长的上升趋势，一举突破这个中枢，开始大幅前进，直到在另一个高点，开始构建新的中枢。<br>　　也就是说，下上下的中枢，一共分为三笔。第四笔上升，则是另算的，因为其终点不在中枢范围内。<br>　　限于篇幅，这个理论具体就不多说了，有兴趣的可以去看缠论。<br>　　…………<br>　　正如之前5月7日晚在题为的盘面作业中所说：“理论上来说，牛市中这样迅猛的杀跌，应该会迎来多头的报复性反弹，打新资金陆续回流。也不会放过这个抄底机会，毕竟大盘从4572点跌到4108点，已经跌掉了464点，跌幅超过了10%。作为第一波杀跌，空间应该够了。如果要继续跌。也应该在反弹后再跌。上下上才是构筑周线中枢的正常走势……沪指日线kdj的j值已经跌破-20，基本到了极限，反弹可谓一触即发……明天多头必须亮剑了，30日线一旦有效跌破，下面的均线支撑位就是3719的60日线了，这里必须组织有效反攻。下周二收盘前要见反攻成效，最好能一口气收复20日均线，站上4278点。”<br>　　而5月8日大盘如期强劲反弹，上证收盘报4205点，涨%。深成指涨%，创业板大涨%，中小板大涨%。可以说，已经有了走第二笔，开始周线中枢中第一波反弹的迹象。<br>　　但是我们也要看到，反弹的量能有些跟不上，有待下周一周二放量确认。<br>　　周末消息面有利空也有利多，利空是符合预期的20只新股发行。利好是符合预期的央行对称性降息%。这两个消息基本都在预期内，能起到相互抵销的作用。但因为降息的时间点和力度都强于新股发行，所以周一应该会继续反弹。但有可能是大幅高开，然后低走，补上当天高开缺口后然后再度走强的走势。目前大盘还在弱势周期，一旦出现大幅高开，就不要追高为妥，可以等它跌下来再说。<br>　　无论如何。央行在这个时候降息，利好地产、券商、保险和煤炭有色稀土钢铁之类的资源股。有助于大盘继续反弹，构筑第二笔走势。<br>　　而玉名的观点是现在是大五浪上升中的第四浪。调整浪，应该有<br>　　c三浪， 浪下跌，<br>　　浪反弹，c浪再下跌，之后再走第五浪主升。<br>　　玉名的观点，和我构筑周线中枢的观点是有一点区别的，因为<br>　　c三浪下跌，<br>　　浪的反弹高度，一般不会太高，更不会创新高，往往只是 浪的一半左右。而且c浪的低点，一般会大幅低于 浪的低点。<br>　　而我对波浪理论研究不深，我只是凭着历史经验来判断，我心中的周线中枢会如何形成。一个重要依据就是历史走势。下面上图，这个名为的图，大家应该都看过多次了——<br>　　这四个中枢，第一波下跌之后，第二波反弹基本都回到了高点附近。第三波下跌，离第一波的低点也不太远。<br>　　当然，第四个中枢是例外，因为最后一根阴线跌破了这个中枢。而且越离越远。最后一波反弹，碰到这个中枢就再度向下，于是有了2008年的大熊市。<br>　　现在如果做中枢，是做第三个周线中枢了。有可能是这样的形式。第一波跌到4108点，之后反弹到30分钟图的120m 线附近，即4356点，看能不能通过。如果遇阻回落，可能就会开始第三波下跌，那么第二波反弹的力度就比较差。而如果反弹力度强，能反弹到4500点，甚至创出新高，涨到4600点附近时，量能跟不上仍然要减仓，因为很可能还有新一波下跌。<br>　　至于第三波下跌会不会创新低，07年大牛市中和这波上升中，有两种情况，第一种是第一波下跌时快速下跌，会打出调整期间的最低点，之后反弹后再下跌，但不创新低，比如2007年的530。另一种则是先下跌，再反弹，之后再创新低，比如今年一二月份的走势。<br>　　但无论如何，这波下跌的幅度已超过10%，而且该出的利空都出得差不多了，后面反弹后即使再创新低，也低不到哪里去。这个到时再说。目前我觉得对这次调整的低点不必过于担心，07年大牛市那四个周线中枢，基本上第二波反弹都回到了高点附近，第三波杀跌的低点也高于第一波杀跌的低点。而这波牛市的前两个中枢，也差不多是这个规律，今年一月是例外，第二波调整的低点是3049点。要低于第一波的3095点低点，但也相差不多，只有几十个点。明白了这一点，就不必眼睛老盯着三千五，三千八之类的。过份担心了。<br>　　另外，这次调整的时间可能会有一两个月，从4月28号算起，可能一直震荡调整到六月份。跌完了，新股下放给上交所和深交所之后的新股发行节奏也明确下来了，才走新的主升浪。可能正是我之前说的五穷六绝七翻身的惯例走势。如果按前两波的趋势，每波涨1500点左右，那么这次的低点如果能控制在4108点，那么大约能涨到5500-5600左右，再调整一波。搞新的中枢，准备破6124点的记录，创历史新高。<br>　　当然这些都只是设想，前提是没有特别大的利空利好影响走势。比如五六月份证监会将下放新股审核权给上交所、深交所，到时新股发行速度如何，会较大地影响市场走势。假如审核权下放后，新股发行速度大幅加快，调整时间会加强。调整力度也会加大。边走边看吧。<br>　　…………<br>　　周末消息面方面，开始出了两个利空。一是五月的新股再度宣布发行。而这一次比以往都晚了好几天，以往基本是第一个交易日左右就宣布了。另外也是20只新股，并未比上个月增加，在市场合理预期内，谈不上什么多大的利空，因为符合预期。另外一个就是央行表态：无须以量化宽松的方式大幅扩张流动性水平。这个其实也很好理解，注意“大幅扩张”这个词。现在的流动性水平本来就是比较宽松了，当然不需要再度大幅扩张。并不是否定了现在量化宽松的局面。<br>　　果然，到了周日下午。央行宣布降息了。群友纷纷声称，母亲节降息，央妈果然是央妈，大爱啊。<br>　　这一点，其实周五我就预计到了，因为指数一拉升，我就去看板块，发现地产股涨得好，银行股涨得少，我就在奇迹群里说了，可能周末要降息了，现在如期出台。<br>　　当然，正如我今天在奇迹群的讨论，要小心大幅高开后回补缺口。所以周一倒是要小心高开低走，不要盲目追高，特别是看好的股大幅高开后，可以耐心等待回落后再低吸。<br>　　因为经历了大跌之后，周五刚刚企稳反弹，几乎以最高点位收盘，如果下周一就高开出缺口，这个缺口很可能要盘中回补的。回补之后再反弹。<br>　　当然，和周四周五说的一样，降息利好的板块，主要还是地产，券商，保险，资源股等等。券商、保险、地产是因为有更多的资金可以来买股票和保险、房子，而降息对煤炭有色稀土钢铁等资源股的意义在于，可以以更低的成本贷到款，也有利于降低偿还利息的压力。而且这对银行不是什么大利空。之前就有分析说了，可能要相应调整利率浮动区间。请注意这句话，是符合市场预期的——“同时结合推进利率市场化改革，将金融机构存款利率浮动区间的上限由存款基准利率的倍调整为倍;”我的理解是，银行相应一调整浮动区间，存款和贷款利率实际上可以和现在差不多，甚至更多一点点。这取决于各大银行如何操作。如果更有力地争取客户。<br>　　同时，降息后如果大幅高开，容易出现二八效应。因为降息主要利好券商保险和资源股之类的主板股票，所以在资金集中效应下，中小板和创业板可能会弱于主板走势，甚至逆市调整。同时，明天的成交量应该会放大，如果能走出量价齐升的态势，后市反弹将有望持续。<br>　　攻克六十日线是反弹的分水岭，下周注意观察。<br>　　另外这个中枢构筑期间，要密切注意一些强势板块，特别是未来有可能引领大盘走出第三波主升浪的龙头板块。<br>　　如图，第一波是以券商为主，银行为辅，第二波则以一带一路和央企整合为主，第三波应该与中国制造2025有关，具体情况到时再看，大家留意就好。<br>　　另外对于开户的事情，因为现在允许一人多户了，所以证监会有个新的统计口径，大家要注意，不要被媒体上的一些数字给误导——新增 股帐户数是指统计期内新开立的 股帐户数量，新增投资者数是指投资者数首次开立 股帐户的投资者数。此外，一人多户放开前的4月1号到10号，新增的 股投资者帐户数和新增投资者数分别为，万户，万人;日均是万户，万人。放开后，4月13号到30号，新增 股帐户数和投资者数分别为，万户，万人;日均万户，万人。<br>　　牛市爱周一，祝大家早日收复失地，大赚。
　　</p>
<h2 id="第372章-开飞机"><a href="#第372章-开飞机" class="headerlink" title="第372章  开飞机"></a>第372章  开飞机</h2><p>　　面对丁旭的询问，杨魁扭转头来，露出了一个憨厚的灿烂笑容。<br>　　看到这种笑容，丁旭就知道没办法让他说实话了。因为杨魁从这一刻起，已经完全脱离了刚才那副冷酷干练的军人作风，重新戴上了一个憨货的面具。<br>　　“笑面虎！”丁旭嘀咕了一句，却也来不及埋怨什么了，因为警察已经端着枪逼近了车身，没有什么机会再说话和商量对策了。<br>　　“我是好人，别开枪！”杨魁大嚷了一句之后，没有再废话。他麻利地熄火，拨车钥匙，推开车门，双手十指交叉抱在后脑勺上，一脸憨笑地跨出车门，还顺便挺了挺背，把屁股往前送了送，伸了一个有些别扭的懒腰。<br>　　看他这德行，仿佛面对的不是随时可以给他致命一击的警察，而是多年未见的好友。<br>　　丁旭的心中尽管仍然没有底，不知道杨魁说的后手到底是什么，但看到杨魁漫不在乎的模样，心中也突然安定下来，也跟着双手抱头，一脸傻笑地下了车，往前走去。<br>　　怪大叔看着这两人如出一辙的表情，脸上的肌肉抽了抽，也无奈地双头抱头，向警察们叫屈道：“警官，我们没干什么呀，为什么拿枪对着我们？”<br>　　“少废话，转过身去，靠墙站好！”警察们如狼似虎地扑了上来，黑洞洞的枪口顶在了三人的后脑勺上。<br>　　丁旭还是第一次见到**这种传说中的大杀器，更是第一次被枪顶着头，小心脏不由得不争气地狂跳起来。<br>　　只是想到杨魁所说的后手。丁旭心中又安定了一些。暗想着杨魁是特种兵出身。说不定这些警察里就有他曾经的战友，总会关照一二，不会那么屈服于权势，往自己头上乱扣屎盆子。<br>　　不过……杨魁才退伍几年，他的战友就算在京城公安队伍中就职，估计也就一小警察，能帮得上什么大忙？<br>　　这么一想，丁旭觉得心中又没底了。<br>　　这么一出神间。丁旭的反应就慢了半拍，用枪顶着他头的年轻警察顿时更加警惕起来，使劲地用枪管顶了一下丁旭的头，大喝道：“靠墙站好，听到没有？”<br>　　丁旭这才回过神来，依言趴在了墙上，心里没来由地想起一句“喝醉了我谁也不服，我就扶墙”，脸上的憨笑于是愈发灿烂，心中却是愈发苦闷。<br>　　很快。丁旭等三人就被警察快速地搜了一遍身，然后按警察的要求。把双手背在了身后。<br>　　“咔嚓！”<br>　　丁旭只觉得手腕一凉，一付冷冰冰的金属物体扣在了自己的手腕上。<br>　　警察还生怕没扣紧，使劲地捏了捏，丁旭只觉得手腕传来一阵刺痛，似乎哪块皮肤被齿扣给卡住了，忍不住说道：“警官，别铐这么紧，痛！”<br>　　脸上长着一颗大痣的年轻警察冷笑道：“痛？你打人的时候，别人就不痛了？”<br>　　“果然是这件事。”丁旭叹了口气，在心里嘀咕了一句，只好沉默是金了。<br>　　“用不着戴手铐吧！警官，我就是一个的士司机啊！我跟这事完全无关啊，只是他们坐我的车而已。”这时候，怪大叔也开始喊起冤来。<br>　　怪大叔边说边扭过头来，对着丁旭使了个眼色，眉毛挑得老高，眼神也极其复杂和含蓄，有内疚，有鼓励，似乎还有一点……猥琐。<br>　　丁旭觉得怪大叔的眼神似乎是在传达这样一种信息：“群主，不是我不讲义气，不肯陪你们坐牢，可是我得从这件事里摘出去，才能去看守所里给你们送烟送饭啊！再说我上有老下有小的，我可出不起事！所以，我得先走一步了，拜拜了您哪！”<br>　　丁旭默默地点了点头，表示理解。<br>　　不过警察可不吃这一套，用枪管在怪大叔的后脑勺上一敲，喝道：“少废话，你是的士司机，怎么会坐到副驾驶位置上？我看十有八.九就是同伙！”<br>　　“我冤枉啊，警察同志！”怪大叔赶紧说道，“是这个大个子把我拎出了驾驶室，他想亲自开车。”<br>　　“没错，他是冤枉的，和这件事完全没有关系。是我嫌他开车开得慢，所以把他赶到了副驾驶室。”杨魁也出声证明道。<br>　　“哟嗬，还挺有默契的嘛。我看没这么简单吧，是不是同伙，得审过了才知道。”一个有着啤酒肚的中年警察看来是这一小队警察的领头人，他冷笑一声，喝道，“少废话，统统带走！”<br>　　于是丁旭他们被分别带上了两台警车，在呼啸的警笛中，驶向附近的派出所。<br>　　杨魁因为个子魁梧，被单独带上了一台警车，丁旭则与怪大叔挤在另一台警车的后座上，后座左边则是一个手里提着枪的警察，起到防护作用。<br>　　“听说现在进了派出所，得先打三百杀威棒。”坐上警车之后，怪大叔的表情像是要哭了，嘀咕道。<br>　　“不准说话！”丁旭正想回答，坐在副驾驶位置上的啤酒肚警察突然回过头来大喝一句，然后探过身子，一耳光扇向丁旭。<br>　　“靠，又不是我说话！”丁旭往后一仰身。<br>　　啤酒肚警察因为隔得远了，扇了个空，顿时很不爽地冷笑道：“好，你躲得漂亮，非常漂亮！一会到了所里，我看你们还怎么躲！”<br>　　听到这句话，怪大叔显然是以前吃过这种苦头，浑身都轻微地颤抖起来，赶紧说道：“警官，我和你们东城区派出所的张所长认识，我们还一起吃过饭……”<br>　　“一起吃过饭？嘿嘿，就算你们一起扛过枪都没用。”啤酒肚警察像看着一个白痴一样地看着丁旭，眼里的杀气怎么也掩藏不住，“你们知道，你们今天打的是谁吗？”<br>　　“不就是唐滔吗？唐家的小少爷。”丁旭笑道，“王子犯法，与庶民同罪。他先打我，我正当防卫而已。我相信警察同志会秉公处理的。”<br>　　听到这句话，啤酒肚警察的眼神慢慢地浮出一丝古怪的笑意，半晌才点了点头，嘲讽地说道：“没错，不就是唐家吗？你们是过江龙，当然不在乎唐家的小少爷被你们打成了重伤。没错，我们是人民警察，当然会秉公处理的。你们就洗干净屁股，等着坐牢吧。”<br>　　“什么？重伤？哪来的重伤？”丁旭顿时有些着急了。<br>　　故意伤害要看是轻伤还是重伤，性质差别很大，丁旭相信自己就是在气头上，打掉了唐滔一颗门牙，踹了他一脚下身，还没踹个正着，怎么说也不至于是重伤，除非自己真把唐滔踢成了太监。<br>　　“法医自然会有鉴定的。”啤酒肚警察冷笑一声，扭过头去，不再理会丁旭。<br>　　丁旭还想争辩几句，这时怪大叔用胳膊肘碰了丁旭一下，暗示他不要再作无谓的争辩，丁旭只好深吸了口气，尽量让自己平静下来。<br>　　没多久，警车就到了派出所。<br>　　下车的时候，丁旭觉得自己的腿有些发软，因为他感觉自己很快就要体验到传说中的一些酷刑了，比如双手被倒剪在背后，被手铐铐在暖气管上，据说这叫开飞机。<br>　　据说这是一些看守所的三大酷刑之一。<br>　　丁旭曾在网络上看到，作为派出所里处罚嫌疑犯和逼供之一的手铐，是有很多种巧妙用法的。<br>　　开飞机，就是一种最残酷的用法……
　　</p>
<h2 id="第373章-仇人相见，分外眼红"><a href="#第373章-仇人相见，分外眼红" class="headerlink" title="第373章  仇人相见，分外眼红"></a>第373章  仇人相见，分外眼红</h2><p>　　div<br>　　到了派出所之后，听其他的警察叫啤酒肚中年警察为唐所长，丁旭心中一紧，有了一种很不好的联想——这个唐所长，不会和唐家有什么联系吧？看来今天真要吃点苦头了！<br>　　一想到自己从中绘声绘色描写的开飞机，丁旭只觉得腿有些发软。<br>　　可是想了一想，就算怕又能怎么样？该受的苦还得受，没必要自己吓自己。<br>　　就像知道股票会有短期下跌，但长期趋势向上时，该死扛的还是得死扛，要不然就等不到风雨后的彩虹。<br>　　而且现在毕竟是法治社会，高层一直在强调依法治国，刑讯逼供一直受到严厉的监管和惩罚。这里又是天子脚下，到处都是各种媒体，就算是想为唐家撑腰的警察，也得考虑一下刑讯逼供的后果。加上自己和唐滔的争斗很明显，自己是被迫自卫，自己并不准备对唐滔事件隐瞒什么，根本没有什么逼供的空间，说不定还有监控录像可以证实整个事件经过。就算这个唐所长想偏袒唐滔，也不是那么容易的事。<br>　　再说了，杨魁的后手还没有拿出来，说不定还有转机。<br>　　一想到这里，丁旭又下意识地挺起了胸，深吸了两口气，强迫自己冷静和放松下来。<br>　　进了派出所，看到墙上的民警照片，丁旭才知道唐所长名叫唐啸，是个副所长。<br>　　这个唐啸刚才很有些粗暴，想扇丁旭耳光。因为没扇到而恼羞成怒。又放言要让丁旭坐牢。丁旭自然对他印象非常深。扫了一眼墙上，就把唐啸的名字和警号牢牢地记在了心里。<br>　　有机会的话，丁旭很想把那记没打着的耳光还给唐啸，狠狠地拍在他的脸上。<br>　　杨魁也被警察推了进来，他咧着嘴憨笑着，好奇地东张西望着，一副没心没肺的傻样，让押解他的那个年轻警察恨得牙痒痒。冷哼道：“也就是你这种傻大个，才会被人雇来行凶。”<br>　　“警察同志你在说我吗？我没行凶啊，我是见义勇为。他们四个大个子欺负这位小兄弟，我真是见义勇为。”杨魁回过头来，憨笑道。<br>　　那年轻警察拍了拍额头，不知该说什么好。<br>　　杨魁又看了丁旭一眼，眼神有些复杂。<br>　　丁旭轻轻地点了点头，示意自己能扛住。<br>　　“慢点吃，别噎着。”杨魁又看了一眼正在埋头吃盒饭的一个警察，笑着提醒了一句。<br>　　那警察有些惊讶地抬起头来。看了杨魁一眼，随即翻了个白眼。觉得这个傻大个简直是莫名其妙。<br>　　丁旭却是心中一动，听出了杨魁的弦外之音，这不是暗示自己要拖时间吗？<br>　　接下来，三个人被分开来审问。<br>　　唐啸亲自审问丁旭，丁旭倒也没有隐瞒多少，把事情都一五一十地说了一下，只是刻意隐瞒了一些复杂的关系和细节。只说是在天上人间的会所里，因为讨论股票时和闯进包厢的唐滔起了争执，之后他带了四个大汉来报复自己，自己还被砸了几棍子，头上和肩膀上都挨了一棒，估计被打出轻微脑震荡了。而自己打伤唐滔，也是出于自卫，因为不打伤他，那四个大汉就会死死地追杀自己，所以自己来了招擒敌先擒王。<br>　　想到杨魁的暗示，丁旭故意把这个故事说得很长，也说得比较慢，还装作头痛的样子，时而陷入沉思和回忆中，有意拖延一下时间。<br>　　虽然不知道杨魁的后手到底是什么，不过丁旭隐约猜到，杨魁应该是托人来解救自己了。<br>　　至于杨魁一下车就来救自己，是什么时候把这个求救信号释放出去的，丁旭就不知道了。<br>　　唐啸本来是想收拾一下丁旭的，只是丁旭如此配合，似乎没说什么假话，唐啸也就不好发飚了，毕竟在场的还有其他警察。<br>　　丁旭断断续续地说了半个清楚。<br>　　“你为什么要踢唐滔的下.身？”唐啸耐着性子听到最后，冷笑道，“你难道不知道那是致命要害吗？”<br>　　“这真是没注意了，当时他是蹲着的，我本来想踢他的膝盖，结果他突然站起来，就踢到他那里了。”丁旭苦笑道，“而且当时他说要弄死我，还要弄死我全家，还喊了四个大汉想打死我，我也是没办法了，才正当防卫的。”<br>　　“正当防卫？亏你还是学法律的，这种话你也好意思说？唐滔当时被你打成那样，已经失去了行动能力，你还去连踢了他几脚，直接把他踢昏了，这也叫正当防卫？”唐啸怒气冲冲地拍了下桌子，“你老师教你的法律常识，你都学到背上去了？”<br>　　“还和他哆嗦个毛线！”这时，一个咬牙切齿地声音传了进来。<br>　　丁旭抬头一看，顿时瞳孔一缩。<br>　　原来是唐滔，有些一瘸一拐地走了进来。<br>　　这正是仇人相见，分外眼红。<br>　　唐滔显然是去了下医院，把头部包扎了一下，只是嘴角的血痕还没擦干，加上被丁旭打落了一颗门牙，说话漏风漏得很厉害，就像是在吹哨子一样，听得丁旭有些想笑，心里有种很解恨的感觉。<br>　　不过唐滔既然能比较正常地行走，想必下.身和脑袋都没什么大事了，所谓的重伤也就无从谈起。<br>　　看到这一幕，丁旭倒是放下心来，知道自己在法律上没什么大事了。<br>　　“他对我行凶，怎么还好端端地坐在这里？”唐滔注意到了丁旭嘴角的笑意，顿时怒从心上起，恶向胆边生，伸手一指丁旭，对着唐啸冷冷地说道。<br>　　“我正在审问，按程序先办着。”唐啸赶紧解释道。<br>　　“审个毛线啊，直接干翻他！”在这个派出所里。唐滔似乎完全没有顾忌。大刺刺地说了一句之后。就弯腰拎起一个木椅，气势汹汹地朝着丁旭走来，看样子准备把木椅直接砸在丁旭的头上，给他来个满堂红。<br>　　“喂，唐滔你可别乱来。”丁旭赶紧站起身来，盯着唐滔说道，“这里可是派出所，你还准备当着警察的面。第二次行凶？喂，你们干嘛，喂……”<br>　　话还没说完，丁旭就发现唐啸和另一个做记录的警察同时站起身来，往屋外走去。<br>　　“我去抽根烟。”唐啸冷笑一声，淡然说道。<br>　　“我尿急，上厕所去。”另一个年轻警察也幸灾乐祸地说道。<br>　　两个警察转眼就走出屋去，只剩下丁旭和唐滔两人。<br>　　丁旭这时有些难受，因为他的双手是被反铐在一张有些沉重的木椅上的，这时勉强站了起来。重心却很不稳，站都站不好。更别提把椅子当成自卫武器了。<br>　　因为椅子是反铐在他身后的，如果想把椅子当武器，就得转过身来，这等于把后背完全交给了唐啸，而且椅子这样反铐着，也没法当武器。<br>　　“你有张椅子，我也有一张，我们比比谁的更厉害。”唐滔自然看出了丁旭的窘状，冷笑了一句之后，把木椅在手上掂了掂，就准备对着丁旭砸过来，想要砸他个头破血流。<br>　　就在这时，唐滔的手机突然响了起来。<br>　　唐滔愣了愣，停下了手中的动作，顺手摸出了手机。<br>　　只看了一眼，唐滔的眉头就紧紧地皱了起来。<br>　　………………分割线……………………<br>　　。因此，银行股这周如果在这个利好刺激下能领涨，对大盘的提振作用将比较明显，如果其他板块能跟上，大盘的这波反弹或许还可以走得更高一点。当然银行股也是配合慢牛走势的，一直不怎么动，所以这个利好的刺激作用，咱们还是边走边看。<br>　　另外，凶猛吃进创业板的几家基金公司受到监管层约谈，加上最近涨得太快，明后天可能也会有调整风险，追高要谨慎，特别是一些连续大涨的创业板股票。<br>　　具体内容，请参见今晚的作业。因为玉名有风险提示，所以破例在正文后多说几句，提醒大家一下。还是那句话，以上内容仅供参考，请**思考，自主决策。）
　　</p>
<h2 id="第374章-前倨后恭"><a href="#第374章-前倨后恭" class="headerlink" title="第374章  前倨后恭"></a>第374章  前倨后恭</h2><p>　　看到两个警察走出去回避了，唐滔准备对自己行凶报复，丁旭的心中一紧，知道今天麻烦大了<br>　　毕竟自己的双手都被反铐在比较沉重的木椅上，连行走都有些困难，怎么对抗唐滔？<br>　　双手是无法用上了，只能用脚抵抗。<br>　　对于手持木椅这种特殊武器的唐滔，自己最好的方法就是蹲在地上，用扫堂腿之类的招式去对付他。但是要命的是，丁旭只在电影上看过这种招式，自己没有练过，而且此刻身后被反铐着一张木椅，根本蹲不下去。<br>　　而转身逃跑也不可能，房子就这么小，空间比较狭窄，根本逃不开。就算自己能逃到门边，但铁门也已被警察关上，自己双手被铐又开不了门。<br>　　这注定是一个解不开的死局，看来自己要被唐滔毒打一顿了。如果被他用木椅在头上砸一下，那还不得砸个头破血流加脑震荡？<br>　　反正不能等死，怎么也要拼一下。<br>　　万般无奈之下，丁旭准备用脚和唐滔硬拼了，最好是闪躲开第一记攻击，拼着挨一下，冲到唐滔身边，再给他来一记撩阴腿，把他放倒。<br>　　只是行动不便的丁旭，要做到这一点，谈何容易？<br>　　胜利的天平，早已倾斜在唐滔这一边。<br>　　唐滔自然知道这一点，嘴笑露出了得意的阴笑。<br>　　不过，他正准备把手中的木椅砸在丁旭头上，报仇雪恨，手机却突然响了起来。<br>　　唐滔右手拎着木椅。左手从裤袋里掏出手机看了一眼号码。眉头便皱了起来。马上停止了砸人的动作，把木椅放在地上，接通了电话，恭恭敬敬地说道：“爷爷，我是小滔，有事吗？”<br>　　丁旭正在思考如何与唐滔血拼，一听到“爷爷”二字，丁旭的耳朵顿时竖了起来。努力地倾听起来。<br>　　唐滔的爷爷，自然就是唐风，那位年近百岁高龄的老革命，京城唐宋八大家之一的唐家的灵魂人物。<br>　　难道他有什么最高指示？听说了这件事后，为了维护唐家的声誉，要弄死自己才甘心？<br>　　丁旭的心不由得揪紧起来。<br>　　但出乎丁旭的意料之外，唐滔只听了几句，脸色就变了，一边“嗯嗯，好的”地接着话。一边惊讶地打量着丁旭，眼神变得格外怨毒。甚至还带有一些恐惧。<br>　　由于隔得太远，丁旭自然听不清唐滔的爷爷对他说了什么，只是唐滔越听越惊惧，最后拿着手机的右手都微微颤抖起来。<br>　　片刻后，唐滔回答了一句：“好，我马上去做！”<br>　　紧接着，唐滔挂断了电话，接连深吸了两口气，才勉强让自己平静下来，随即抬脚向丁旭走来。<br>　　“你别过来！”丁旭立刻紧张起来，喝道，“大不了咱们同归于尽，我可告诉你，我什么都没有，光脚的不怕穿鞋的！老子这条命就算丢了，也没什么，你就不一样了，你自己想清楚！”<br>　　“我没有恶意，你看，我没拿椅子。”唐滔叹了口气，试图扮出一付诚恳的模样，眼神里的怨毒却怎么都掩藏不住，“我放弃陶夏，以后不再纠缠她。并为之前的事情，向你道歉。多一个朋友，总好过少一个敌人，我们化敌为友吧，怎么样？”<br>　　听到这句话，丁旭简直不敢相信自己的耳朵。<br>　　前一分钟还满脸杀气，发誓要置自己于死地的唐滔，为什么前倨后恭，突然主动提出要和自己和解？<br>　　事出反常必有妖，所有的答案应该都在刚才唐风的那个电话里。<br>　　想必是这位大人物的指示，才让唐滔来了个前倨后恭。<br>　　只是丁旭根本不认识唐风，他只是一个小老百姓，身边的人也大多是普通人，怎么可能认识这样的大人物。<br>　　必定是有人帮自己求了情，而且看唐滔的这个态度，一定是来头非常大的人物。<br>　　丁旭认识的最高级别的人物，无非是陶明远这位亿万富翁。<br>　　只是丁旭根本不认为陶明远会去为自己说情，而且陶明远是否认识唐风都很难说，以他的富商身份，也不见得有这个资格能说动京城这位唐家的元老。<br>　　因此，对唐滔的态度转变，丁旭是百思不得其解，甚至觉得很有些荒唐。感觉自己就像一个乞丐，突然有一个皇帝跑来对自己说，我们换个位置吧，你来当皇帝，我来当乞丐。<br>　　“怎么回事？”丁旭忍不住问道。<br>　　“你心里应该明白，你太狠了，我服了你了。”唐滔冷哼一声，咬牙道。<br>　　“我真不知道是怎么回事！”丁旭苦笑道。<br>　　“你就装作不知道好了。我只问你一句，化敌为友的提议，你觉得如何？”唐滔把手中的木椅扔开，沉声问道。<br>　　“没问题，我们本来就没仇，只要你不骚扰我的女朋友就好。”丁旭心中大定，笑道，“天涯何处无芳草，你应该也不缺女人吧？”<br>　　唐滔冷哼一声，走到丁旭身边，伸出手来，拍了拍丁旭的肩膀。<br>　　丁旭下意识地缩了缩肩膀，警惕地看着唐滔，随时准备暴起发力。<br>　　没想到唐滔拍完丁旭的肩膀之后，并没有多余的动作，转过身去，很干脆地走了出去。<br>　　过了没多久，唐啸和另一名警察走了进来，惊讶地打量了丁旭几眼，随即恭恭敬敬地走过来，为丁旭打开了手铐。<br>　　丁旭如释重负地揉了揉被手铐卡得有些青紫的手腕，问道：“怎么回事？”<br>　　“对不起，小丁，刚才都是一场误会，现在没事了。”唐啸满脸堆笑地表示着自己的歉意。<br>　　“我可以走了？”丁旭有些不敢相信自己的耳朵。<br>　　“随时可以。”唐啸摆了摆手，做了个请的姿势。<br>　　走到大厅里后，丁旭等了一会。才等到杨魁和怪大叔。<br>　　杨魁倒是一副若无其事的镇定表情。倒是怪大叔。一边走一边抹着眼泪，一副如蒙大赦、死里逃生的庆幸表情。<br>　　丁旭也没多问，赶紧带头往外走，想尽快离开这个是非之地再说。<br>　　唐啸等警察都恭恭敬敬地跟在丁旭身后，一副欢送的架势，居然还有个警察给丁旭等人发还手机、钱包等物品，之后又递烟、递矿泉水，搞得丁旭都有些不好意思了。感觉自己像是来视察工作的领导。<br>　　只是走到派出所外面，却发现唐滔已经等在门外了。<br>　　“丁旭，我答应你的事已经做到了，现在该你们履行承诺了。”唐滔见到丁旭出来，赶紧凑前一步，低声说道，眼里满是恳求。<br>　　………………………………分割线……………………
　　</p>
<h2 id="第375章-人在股市外，心在股市中"><a href="#第375章-人在股市外，心在股市中" class="headerlink" title="第375章  人在股市外，心在股市中"></a>第375章  人在股市外，心在股市中</h2><p>　　“履行承诺？什么承诺？”听了唐滔的话，丁旭有些莫名其妙。【，<br>　　唐滔脸色一沉，皱眉道：“我都让了这么多步了，你就别装糊涂了！”ｃ６６ｃ．ｃｏｍ<br>　　因为缺了颗牙，唐滔只觉得自己说话漏风漏得厉害，加上他认为丁旭是在装傻，心里就更不痛快了，脸色阴沉得似乎要滴下水来。<br>　　说完这句话，唐滔扬了扬手，唐啸等几个警察顿时远远地围了过来。<br>　　丁旭正想说话，杨魁却突然插话道：“好，我答应你。”<br>　　说完这句话，杨魁便掏出手机，打了个电话，什么多余的话也没说，只说了一句：“我们没事了。”<br>　　丁旭心中一动，这才恍然大悟，原来这件事得到了解决，确实是杨魁的功劳。<br>　　难道是杨魁的兄弟们去绑架了唐风，逼他打电话给自己的孙子，让唐滔把这件事大事化小，小事化了？<br>　　靠，绑架可是重罪啊！这不是刚出狼窝，又入虎穴吗？自己虽然暂时脱困了，但这件事一旦被人反攻清算，杨魁怎么收场，难怪要去坐十年大牢？<br>　　一想到这里，丁旭的心便狂跳起来，担忧地看着杨魁。<br>　　杨魁笑了笑，给丁旭递了个眼神，示意他放心。<br>　　之后几人也没什么好说的，便静静地站在原地等待着。<br>　　过了一两分钟，唐滔接了个电话，脸色顿时和缓下来，摆了摆手，皮笑肉不笑地说道：“好了，你们可以走了。谢谢。”<br>　　丁旭如蒙大赦。赶紧走人。<br>　　怪大叔的那台的士车就停在派出所。警察把车钥匙还给了怪大叔，怪大叔把车开出派出所，这才长长地松了口气。<br>　　“没出息的家伙，刚才哭什么？还说混过黑.道，你的骨头看上去有点软啊！”杨魁鄙视地看了怪大叔一眼。<br>　　“就是因为混过黑.道，吃过警察不少苦头，所以我才有点害怕啊。你是不知道坐牢的滋味，那真是……娘的。一言难尽啊！就算是不坐牢，在看守所里关上十天半个月，也得被那帮狱霸打个半死。我得过一场病之后，现在身体不行了，打不过他们了。”怪大叔庆幸地说道，“多亏你们有后台，背景硬，连唐家都能搞定，也省得被他们关看守所里了！”<br>　　“怪大叔，你叫什么名字啊。怎么取个这么奇怪的网名？”丁旭好奇地问道。<br>　　“我叫曾奇峰，这个名字没取好。别人都叫我真奇怪……”怪大叔挠了挠头，有些不好意思地说道，“这个怪大叔的网名，就是这样来的。”<br>　　“哈哈，有意思。”丁旭笑道，“还有，我记得你不是在群里说，你现在捞到了一些钱，以后准备就靠炒股为生了吗，怎么又开起出租车来了？”<br>　　“唉，别提了。我这个人心急，守不住你说的包钢稀土，赚了20%就再也忍不住了，觉得它会跌下来了，就抛掉了。后来又听朋友说另外一个连续涨停的强势股还能翻倍，我就心动了，用刚学会的技术指标看了一下，不管是m cd还是布林线，真的都非常漂亮，于是就去追了一把。结果追进去没几天，就连续大跌，最后跌掉了25%，把本金都亏掉了一些。后来我着急了，又去做了几次短线，结果越亏越多，本金竟然亏掉了20%。而同一时间段，奇迹群的群友们都在赚钱，这可把我郁闷坏了。”<br>　　曾奇峰愁眉苦脸地说道，“后来我一想，得了，咱这性格太浮躁，技术又是个半吊子，干脆也别想着做短线了。我就重新把包子买了回来，也不看盘了，准备死捂。然后我就干脆找了个开出租车的事，上白班，专门在白天开车，这样就没时间去看股票了，才能捂得住股票。”<br>　　“哈哈，算你狠。没错，连续涨停的股票，指标必然是非常漂亮的，m cd的黄白线一定是金叉的，布林线也一定是开喇叭口的，而且均线也一定是多头排列，还是呈多头发散的形态。而且等它刚跌起来的时候，均线这些指标因为惯性作用，往往还在继续上扬，指标看上去仍然不错。直到指标开始走坏时，五日和十日均线死叉时，往往已经跌了20%以上了。而且这种能连续涨停的股，一般都是强庄控盘的股票，既然是强庄控盘，把技术指标做漂亮一点，那还不是分分钟的事情？所以这种股票看技术指标，其实是最容易被骗线的。”<br>　　丁旭笑道，“所以我总是强调，不是短线高手，没有过硬的技术，没有良好的短线心态，就不要轻易去做短线股。因为做这种短线股，等于是在刀尖上跳舞，止损和止盈意识都必须很强，一般的散户是做不到这一点的，所以往往是交易得越多，亏损得越厉害。牛市还不是太明显，熊市就非常要命了。怪怪，你肯逼自己去工作，不看股票，这倒也不失为一种好办法，至少可以治好你的多动症，省得你每天都要交易。”<br>　　“没错，人在股市外，心在股市中！说实话，我现在每天在外面开车，强迫自己离开股市，以免手贱。最初我还不习惯，开车时还经常想着股票，到后来就越来越淡然了。我算是想明白了，既然你觉得包子还有可能再度翻倍，我就信你的。既然要翻倍，就不是一两天的事，必然有几个月的折腾。既然这样，何必在意这些每天的涨涨跌跌？过几个月再看一下，不就行了？”<br>　　曾奇峰认真地说道，“每天晚上我回到家，有时也打开炒股软件看一眼，虽然有时也有做下波段的冲动，但第二天一大早我就要出门去工作，自然没法交易，所以也只是一个念头闪过而已。当我习惯了这样，股市的涨跌，对我的心理影响作用就越来越小，有时甚至会忘记自己在炒股这回事。就算别人向我推荐什么牛股，我也毫不动心。我就抱着我的包子，踏踏实实地等翻倍。你还别说，过年前我看了一眼，发现我又有了15%的盈利了，这钱赚得真轻松，放在帐户里，自己就会增值。胡乱去动股票，反而越动越亏损。唉，果然你没说错，股市里，往往是越懒的人越挣钱啊。”<br>　　“嗯，人在股市外，心在股市中。这句话说得很棒啊，受教了。”丁旭感慨地点了点头，说道，“咱们其实可以做一只风筝，让股票在天上飞着，我们牵着那根线就好，不要也跟着到天上去飞，那样容易被雷劈！”<br>　　“哈哈哈。”杨魁被丁旭这句话逗笑了，说道，“没错，我感觉利润就像水，当你挖好一条渠道之后，水就会自动流动到你的水库中，关键你要挖好渠道。”<br>　　“怎么挖？”曾奇峰很感兴趣地问道。<br>　　“找一只有翻倍潜力的好股票啊。然后捂着就好，利润就会源源不断地流进你的钱包。”杨魁说道。<br>　　“我去，这道理谁不知道啊？”曾奇峰嗤之以鼻。<br>　　“丁旭说过，知易行难。道理谁都懂，但做起来就是另一回事了。”杨魁淡淡地说道，“我以前也有过类似的经历，所以我才知道，丁旭刻意去培养大家的长线心态，这是对的，可以让我们避免走更多的弯路。”<br>　　“嗯，丁旭这家伙厉害，能够让一群亏损累累的散户看到赚钱的希望，然后还真能赚钱，这是大功德啊。”曾奇峰感慨地说道。<br>　　“我靠，你们俩个要不要这么肉麻？”丁旭有些头疼地说道。<br>　　“要！”曾奇峰连连点头，“反正拍马屁又不用花钱，不拍白不拍。”<br>　　丁旭和杨魁都被逗笑了。<br>　　都是奇迹群的群友，刚才又经历了这么一波被枪指头、然后同进派出所的难忘经历，加上曾奇峰很健谈，就和他在奇迹群里特别水一样，三人很快就成了忘年交，相谈甚欢。<br>　　到了后来，曾奇峰索性把车子停到一家烧烤摊前，要了一堆烧烤和几瓶红星二锅头，几人边吃烧烤边喝酒，倒也别有风味。<br>　　“你不开车了？”丁旭见曾奇峰大口喝酒，有些担心地问道，“酒后开车可不好。”<br>　　“群主驾到，我还开个毛线？开车不喝酒、喝酒不开车的道理我当然懂，我就把车扔在这里了，一会让夜班的师傅来这里接车。”曾奇峰笑了笑，然后突然想起件事来，环顾了左右几眼，凑近了身子，神神秘秘地问道，“对了，你们到底请动了哪尊大佛，竟然连唐家都要卖你们的面子。”<br>　　丁旭看了杨魁一眼，心中也有同样的疑问。<br>　　要不是杨魁一上车就给自己使了眼色，示意自己不要多问，又碍于曾奇峰在场，丁旭早就要杨魁说说这是怎么回事了。<br>　　“你们要我说真话还是假话？”杨魁无奈地摊了摊手，说道。<br>　　“当然是真话！”丁旭有些焦急地追问道，“到底是怎么回事，你赶紧说啊！”<br>　　“好吧，其实我也不清楚，这究竟是怎么一回事。”杨魁一仰脖，喝掉了满满一杯白酒，叹了口气，说道。<br>　　“那你说的后手是什么？”丁旭疑惑地问道。</p>
<h2 id="第376章-神来之笔"><a href="#第376章-神来之笔" class="headerlink" title="第376章  神来之笔"></a>第376章  神来之笔</h2><p>　　“你也知道，我本来是要在东北老家过完年，正月初七才过来的，不过既然知道了你要来京城见陶家的人，我就想来见见咱们组长，给她拜个年”杨魁挠了挠头，有些不好意思地憨笑道。<br>　　“靠！你直接说陶莉不就行了，还什么组长？既然心里想着她，怎么连她的名字都不好意思提？矫情！”丁旭愣了愣，想了一会才明白杨魁嘴里的组长，是在说曾经担任特种兵作战小组组长的陶莉，不禁笑了起来。<br>　　“嘿嘿。”杨魁倒也没有否认，接着说道，“我昨天赶着给亲戚们拜完年，然后坐了一晚火车，刚到京城不久，后来我给陶莉打电话，这才知道你们是在天上人间会面。我就打了个的士赶过来。路上接到陶莉的电话，说你和唐家的人吵了起来，接下来可能会有大麻烦，陶夏让她紧急处理一下。她对我说，唐家是马蜂窝，一般人是捅不起的。但陶夏跟她说了，不惜一切代价，都必须把这件事搞定，不能让你受半点伤害。所以她赶紧打电话给我，要我快来保护你，至于其他事，就交给她了。这，就是我说的后手。”<br>　　“不惜一切代价……”丁旭重复着这六个字，心里涌起一股暖流。<br>　　说实话，这次来天上人间，丁旭算是乘兴而来，扫兴而归，好端端的聚会被唐滔一搅和，最终闹了个不欢而散。陶明远拉着女儿走的时候，脸色都有些发青了，陶夏也只来得及和丁旭说了一句“一定要小心。赶紧回怀仁”。就被父亲给拉走了。<br>　　说没有想法。那自然是假的。不过经历了刚才的一幕之后，丁旭也总算知道唐家究竟有多麻烦了，至少在派出所里是可以横着走的。要不是陶夏让陶莉马上摆平了这件事，还不知道有多麻烦。<br>　　只是陶莉是怎么解决这件事的呢？赔偿了巨款？还是真的如自己所想，去绑架了唐老，逼着唐滔妥协？<br>　　如果是后者，那就是捅了马蜂窝了。<br>　　陶夏啊陶夏，你可真是莽撞啊！你不知道绑架是重罪吗？就算你没有亲自动手。你也是主谋啊，也逃不了被判刑的下场！<br>　　一想到这一点，丁旭顿时如坐针毡，赶紧掏出手机，给陶夏打了个电话。<br>　　电话接通了，陶夏甜甜的声音传了过来：“破棉絮，你没事吧？”<br>　　“我没事了，正在外面吃饭，你怎么处理我的事的？”丁旭赶紧问道，“你不会真的绑架了老唐吧？”<br>　　“怎么可能？这么简单粗暴的方式。可不是我的风格。我可是美貌与智慧并重的女子。”陶夏嘻嘻笑道。<br>　　丁旭这才松了一口大气，他还想追问。陶夏却以电话里不方便多谈为由，让丁旭马上去京城大学西校门见她。<br>　　丁旭扔掉烤鸡翅，心急火燎地擦干净手，催着曾奇峰和杨魁赶紧结帐走人。<br>　　一路无话，当出租车停在京城大学的校门口时，看着一身红色风衣、长发飘飘、俏丽无双的陶夏，曾奇峰顿时看得有些眼睛发直，连称一朵鲜花插在了牛粪上，京城的好女孩都被南方的坏小子给勾跑了。<br>　　“滚，她本来就是我们南方女孩，和我是老乡。”丁旭笑骂道，眼睛看了一眼陶夏，就被京城大学的校门给吸引住了。<br>　　由于刚和陶夏见过面，丁旭的注意力便不像曾奇峰一样，全放在陶夏身上，而是好奇地打量起了京城大学的西校门。<br>　　说实话，丁旭是有些羡慕陶夏的，能在中国最好的大学里读书，这自然也是他很向往的。这也是丁旭第一次来京城，第一次亲眼见到这所全中国最为高档的大学之一，自然要好好打量一番。<br>　　至于杨魁，眼睛则上下打量着靠在一棵银杏树上、若无其事的陶莉，见她不像受过伤的样子，这才松了口气。<br>　　与曾奇峰匆匆告别之后，丁旭和杨魁下了车，快步向前走去，弄得曾奇峰颇为幽怨，连声嘀咕：“靠，重色轻友的家伙，有美女也不给我介绍一下。”<br>　　见陶明远没有在场，丁旭大喜，觉得这简直是天赐良机，刚走到陶夏身旁，就一把将她搂在了怀里，顺势就亲了一口她的小嘴。<br>　　陶夏哪里想得到丁旭会这么大胆，竟然敢当着京城大学两位保安的面，做这等胆大妄为的轻薄之举，顿时脸红耳赤，一时不知道该说什么好。<br>　　原本在十多米外靠着银杏树闭目休息的陶莉，见状大怒，猛地冲了过来，就要一掌劈开丁旭。<br>　　不料杨魁像一尊门神一样，挡在了陶莉面前，憨笑道：“组长，不要焚琴煮鹤，做这种煞风景的事情嘛。”<br>　　“滚！不要逼我大年初二就揍你！奶奶的！”陶莉俏脸含霜地喝道。<br>　　二人正相持不下，保安跑了过来，指着丁旭，气急败坏地喝道：“喂，你怎么回事？”<br>　　“没事，他是我男朋友！”陶夏赶紧推开丁旭，害羞地解释了一句。<br>　　听到“老公”二字，丁旭顿时美得鼻涕泡都冒了出来。<br>　　“你男朋友？”保安看着背着个大背包、显得有些土里土气的丁旭，又看了如同女神一般的陶夏，不由得叹息了一声，随即正色喝道，“就算是男朋友，也不许在校门口做这种事。”<br>　　丁旭的脸色马上黑了下来，他感觉保安这声叹息里，似乎就和曾奇峰一样，在说一朵鲜花插在了牛粪上。<br>　　“他妹的。”丁旭嘀咕了一句，他虽然不算帅，更别提貌似潘安什么的，但起码也算五官端正啊。<br>　　“好，我们进学校里做。”丁旭顺势牵起了陶夏的小手，大模大样地往校门里走去。<br>　　陶夏的脸更红了，赶紧转移了话题。开始给丁旭介绍起京城大学学子们引以为傲的西校门历史来。<br>　　京城大学西校门是燕京大学的主校门。由燕京大学校友捐资修建。故而又称之为校友门。1952年京城大学与燕京大学合并，这个校门就成了京城大学的西校门。<br>　　校门两侧有两头威武的石狮，校门内有一座精心镂雕而成的石桥，也由校友所捐，名为校友桥。弯弯小桥，淙淙流水，蕴涵着北国江南的神韵。旁边有年代久远的银杏树，见证着燕园的历史。<br>　　对于京城大学而言。西校门的地位是极为重要的。西校门作为燕园的标志性建筑之一，已经成为京城大学的重要象征物，也是人们认识京城大学的重要窗口。<br>　　可以说，这里的历史变迁，蕴含着丰富的精神文化内容；进入西门，就进入了北大这块精神的圣地，登上了这座神圣的学术殿堂。<br>　　正对西门的，是校园里的主要建筑，现代的办公楼，其间空地上还耸立着从圆明园迁来的两只华表。<br>　　从西校门向西而行。是清代名园鸣鹤园的遗迹；往南的一片绿地和荷塘，是明末画家米万钟的勺园故址。这里。又被称为燕园。<br>　　看到这样的美景，加上美人在旁，丁旭胸怀大畅，忍不住触景生情地吟诵起朱熹的一首诗来：“半亩方塘一鉴开，天光云影共徘徊，问渠哪得清如许，为有源头活水来。”<br>　　陶莉黑着脸跟在后面，见丁旭也只是牵牵陶夏的手，没有什么进一步的举动，脸色这才有所缓和下来。<br>　　只不过看着一直盯着自己傻笑的杨魁，陶莉就气不打一处来，恨不得在杨魁脚上跺上一脚。<br>　　“你们怎么解决我的事情的？”这时，丁旭见左右没有其他人，赶紧问了陶夏一句。<br>　　“很简单啊……”陶夏娇笑道，“我是想着，唐家的事不好办，只有唐老发话，才能解决这件事。擒贼先擒王，所以我们分手后，我就直接带着陶莉去找唐老了，想让他劝劝自己的孙子，别因为我的事，和你搞得像生死对头样的，一见面就掐个你死我活的。”<br>　　“他肯见你？你认识他？”丁旭有些意外。<br>　　“不认识。唐家也是戒备森严，一般人进不去的。不过陶莉正好有个战友在那里当保安，我们就找他要到了唐老的电话，给他打了个电话。”陶夏答道。<br>　　“你怎么说的？”丁旭赶紧问道。<br>　　“我直接自报家门，然后跟他说，你孙子唐滔让我来见你，有要事相谈。”陶夏吐了吐舌头，笑道。<br>　　“然后？”丁旭问道。<br>　　“然后嘛……”陶夏站住了脚步，微微一笑，脑海里浮现出刚才的一幕幕。<br>　　…………<br>　　唐老当然是听说过陶夏的名字的，因为儿子唐源把准备收个儿媳妇、和陶家联姻的事情告诉了老头子，加上陶明远和唐源是战友，也去过陶家，见过唐老。唐老一听陶夏自报家门，立刻想起了这档子事，赶紧同意让陶夏来见自己。<br>　　刚放下电话，唐老就给孙子唐滔打电话问问情况，电话却一直没人接。<br>　　当然没人接，那时唐滔已经被丁旭踢昏了。<br>　　陶夏当然也不知道这件突发事件，事实上她一边打电话，一边坐车赶往唐家，没多久就已经坐车来到了唐老家门外。<br>　　不过陶夏走到唐老住的那栋楼前时，刚好听到唐老的咆哮声，愣了愣，就没立即进去，而是站在门外听起了动静。<br>　　这个时候，唐老已经顾不上见自己心目中未来的孙媳妇了，他正在接唐滔的电话。<br>　　唐滔气急败坏地把事情一说，唐老听说自己的宝贝孙子被人打掉了一口门牙，气得心脏病差点当场发作。等缓过气来，他立刻给自己在公安系统的亲戚朋友打电话，要求立刻把这个叫丁旭的坏人绳之以法，并务必从重从快处理。<br>　　好不容易把这件事处理了，唐老缓了缓气，这才想起了等在门外的陶夏，赶紧放缓了表情，让保姆们把陶夏请进来。<br>　　出乎唐老的意料之外，陶夏不是为了拜见自已来的，而是找自己谈判的。<br>　　“唐滔在追我。为的无非是陶家的财富。但这是不可能的。我已经有男朋友了。希望老爷子你能收回成命。让唐滔不再骚扰我，更不要伤害我的男朋友。”陶夏开门见山的尖锐态度，让唐老如坐针毡，愤怒不已。<br>　　只不过这种愤怒，在陶夏的下一句话中，便被稀释了许多：“至于钱的问题，好办。我男朋友炒股很厉害，你们拿一千万出来。他能在一年内给你们赚到一千万，甚至两千万，三千万。如果亏了，我们陶家负责赔偿。这，就是我给你们陶家的交换代价。”<br>　　唐老自然知道唐家的现状，说白了就是一个空架子。老爷子正为唐家外强中干而着急上火，一听这话，顿时大喜。<br>　　不过唐老也是老狐狸，知道事情没这么简单，于是追问陶夏还有什么要求。<br>　　果然。三问两问之下，唐老才明白过来。敢情打伤自己宝贝孙子的丁旭，竟然就是陶夏嘴里的男朋友。<br>　　唐老差点一口黑血喷出来，气得浑身哆嗦，指着大门咆哮道：“滚！”<br>　　“一颗牙齿而已，牙齿掉了，就搞个种植牙补好就是，有什么关系？再说了，牙掉了，把人杀了也于事无补，还不如叫他将功赎罪。不就是一颗牙吗，能值得一千万，甚至两三千万吗？除非是用大钻石做的。”陶夏在被赶出去之前，不死心地争辩了一句，“再说了，我也懂些法律的。打掉一颗牙齿算不上轻伤的，如果你们唐家敢用这个罪名让丁旭坐牢，我一定会为他请最好的律师，并把事情闹得全国网民都知道。不用怀疑陶家的能力，有钱能使鬼推磨，到时看你们唐家怎么收场，哼！”<br>　　就是这句话，改变了丁旭的命运。<br>　　陶夏是好言相劝不起作用，急怒攻心之下，就开始威胁起唐老来了。<br>　　而唐老听了这句话，也顿时冷静下来。<br>　　是的，牙掉了，就算杀了丁旭，也于事无补。<br>　　一颗牙，换一千万，怎么算都值得……<br>　　唐老作为唐氏家族精神上的领袖，做事当然不会太冲动，否则唐家也混不到现在的地位。<br>　　左右权衡之下，唐老迅速作出了决定，把陶夏挽留下来，和她签了个赔偿协议。<br>　　陶夏并没有钱，能拿出的只有保证炒股不亏损的承诺。但这样显然是唐老不能满意的结果，所以陶夏只好补了一句“确保一年内本金翻倍，否则陶夏愿意赔偿唐风两百万元”的字样。<br>　　于是皆大欢喜。<br>　　…………<br>　　听完这段故事，丁旭差点一口血喷出来。<br>　　“你妹，一颗牙齿而已，真以为是钻石牙啊，要两百万！”丁旭都不知道该说什么好了。<br>　　“大不了就赔他两百万呗，不就是莉莉姐两年的工资吗？”陶夏倒是不以为意，笑嘻嘻地说道，“只要你平平安安的，不在派出所受苦就好。”<br>　　“可是，这笔钱花得冤枉啊！赚不到翻倍，白白给唐家两百万，这叫什么破事啊！就算能赚到翻倍，我为什么要为我的情敌去白白打工？”丁旭怒道。<br>　　“也不完全是白白打工啊，我还约定了一条，只要利润翻倍，翻倍之外额外的利润，我和唐家三七开，我三，唐家七。如果你真能做到翻倍以上，你就可以分红啦。”陶夏笑道，“唐家现在虽然外强中干，但瘦死的骆驼比马大，一千万还是能筹措出来的。这也算是借鸡生蛋了，我可是对你有信心哦。要知道这几个月，你可是翻了好几倍了。如果你能做到一年内翻两倍，你就可以在多余的一千万利润中，分到三百万！”<br>　　“这样啊。”丁旭愣了愣，又想了想，突然喜上眉梢，一把抱起陶夏，在原地转了几个圈，自信地大笑道，“哈哈，因祸得福啊，夏夏你这可真是神来之笔！误打误撞之下，给我找到个快速致富的机会。没错，我有信心赚两倍，我真的有信心！”<br>　　“你想到什么好股票了？”陶夏轻轻地捶着丁旭的肩膀，有些害羞地说道。<br>　　………………………………分割线……………………<br>　　。所以牛市和熊市，包括不同的周期，策略应该是不同的。<br>　　就我个人而言，我喜欢的是安全股。因为想在这个市场里长期生存下去，最重要的就是保证资金安全，如果一个士兵手里没有了枪，就注定无法在战场里生存下去。股市也是一样，没有了本金，就永远地失去了实现财务自由的机会。<br>　　至于大盘，我个人认为，调整是让新基金吃货的机会，也是对官媒炮轰创业板的正常反应，因为如果这时候还逆势大涨，再创新高，对创业板巨大泡沫的质疑，恐怕就会转移到大盘上来。所以周五的下跌很有可能就是我之前指出的第三波调整的开始。即使周一周二有反弹也不会影响我的判断，因为这是四月份就总结出来的“下上下”周线中枢的规律。大概率会这么走，至于官媒炮轰创业板，其实只是一个诱因，红三兵之后不放量上行，以及我说过的底部筹码的减少，本身就说明了一些主力在横盘出货，所以，调整是意料中的事情。不管其后是否有小反弹，都不要动心，减了仓位的先持币观望，跌到之前的4100点附近，技术指标见底时，才考虑去抄底。<br>　　周末消息面上，国务.院于16日公布了，指出为抓住有利时机，推进国际产能和装备制造合作，实现我国经济提质增效升级，进一步明确了主要目标、任务以及相关政策支持。总体任务提出将与我装备和产能契合度高、合作愿望强烈、合作条件和基础好的发展中国家作为重点国别，并积极开拓发达国家市场，以点带面，逐步扩展。将钢铁、有色、建材、铁路、电力、化工、轻纺、汽车、通信、工程机械、航空航天、船舶和海洋工程等等12行业作为重点，分类实施，有序推进。并明确主要目标：力争到2020年，与重点国家产能合作机制基本建立，一批重点产能合作项目取得明显进展，形成若干境外产能合作示范基地。推进国际产能和装备制造合作的体制机制进一步完善，支持政策更加有效，服务保障能力全面提升。形成一批有国际竞争力和市场开拓能力的骨干企业。国际产能和装备制造合作的经济和社会效益进一步提升，对国内经济发展和产业转型升级的促进作用明显增强。<br>　　这对相关板块是一个利好，可能刺激相关板块在周一反弹。如果反弹，要密切观察量能能否跟上。<br>　　至于这一波调整会跌到多少，会不会在周一周二反弹之后再跌，都不影响我个人的判断。总体来说，第三波调整低点可能就在4100点附近，可能高一点，也可能低一点，但跌破4000大关的可能性较小，到时根据技术指标，官媒态度之类来综合判断吧。耐心持币观察，等待技术指标见底，先不要去测底。底是走出来的，不是测出来的，同时这是周线中枢的第三笔，不是牛市见顶，完全不必恐慌。调整之后还有新一波主升浪，即第三波。<br>　　现在最重要的是这次调整过后，对第三波主升浪的判断。什么板块会走强，怎么操作才最安全？我个人初步认为，一带一路、国企改革、工业4.0仍然会是第三波主升浪的热点，同时主板股票会有一波较好行情，包括银行券商之类第一波行情的龙头板块，可能也会再度有大象起舞的动作，另外还有一批新的热点板块将崛起，包括之前滞涨的煤炭有色之类。总之，做好功课，选好涨幅还不大的安全股，耐心持有到第四个周线中枢构建时，将是今年最为肥美的一段行情，因为不少个股的主升浪要开始了，大家好好把握吧，做足功课，找好未来热点板块中的安全股，把握好行情，该抄底的时候就果断出手。）</p>
<h2 id="第377章-你想要什么样的生活？"><a href="#第377章-你想要什么样的生活？" class="headerlink" title="第377章  你想要什么样的生活？"></a>第377章  你想要什么样的生活？</h2><p>　　“买什么股票还没想好，但现在是小牛市的开端，本金翻两倍并不难”丁旭自信地笑道，“放心，至少我不会亏钱，不会让你赔钱给唐家。”<br>　　也难怪丁旭兴奋，毕竟父亲欠下的百万巨债，一直如一座大山般压在丁家的头上，虽然丁旭用一万元炒到了九万元，这几个月更是炒出了几十万的利润，但离一百万还有一段不小的距离。<br>　　当然，还债不是丁旭的最终目的，他的目标是，在几年内用这几十万炒成几百万，上千万，在还清债务的同时，真正实现财务自由。<br>　　而如果有一千万资金，实现财务自由的进程有可能大为缩短。<br>　　所以丁旭一想通这一节，对帮唐家炒股的抵触情绪顿时无影无踪，相反还庆幸起有这一场争斗起来，让自己无心插柳柳成荫，看到了一条新的希望大道。<br>　　“我相信你！”陶夏鼓起勇气，像蜻蜓点水一般，迅速地在丁旭的左脸上亲了一口，喃喃说道：“金鳞岂是池中物，一遇风云便化龙！破棉絮，我始终相信，只要给你一个真正的机会，你就会抓住的，就能腾飞！”<br>　　“嗯，我一定好好把握住这个机会！”丁旭心底涌过一股暖流，用力地点了点头，忍不住又抱着陶夏转了几个圈，以宣泄心中的喜悦。<br>　　“姓丁的！你不要得意忘形！你再放肆，老娘就放倒你！”就在丁旭抱着陶夏兴奋地转着圈时，陶莉咬牙切齿的声音传了过来。<br>　　“扫兴！”丁旭愣了愣，觉得这个保镖也未免管得太宽了。<br>　　陶夏却轻轻地推开了丁旭。轻声道：“别难为我堂姐。我爸给了她任务的。别让她难做。”<br>　　“好吧。”丁旭无奈地点了点头，然后与陶夏并排而行，开始观赏京城大学独特的校园风景。<br>　　“京大真大啊！”丁旭在燕园里走了一圈后，感慨了一句，然后指着远方的一座高塔，笑道，“走，夏夏。带我去看一塔湖图。”<br>　　“一塌糊涂？京城大学还有很糊涂的地方？”跟在丁旭身后的杨魁疑惑地问道。<br>　　“你个不学无术的家伙，是‘一塔湖图’，不是一塌糊涂！这是指博雅塔、未名湖和京大图书馆，京城大学的三大标志！”丁旭无奈地摇头道。<br>　　“你不是没来过吗？”杨魁笑道。<br>　　“来夏夏的学校之前，我肯定要在网上搜一搜啊。”丁旭笑了笑。<br>　　京城大学创办于1898年，最初名为京师大学堂，是华夏国近代第一所国立大学，其成立标志着华夏国近代高等教育的开端，一直被公认为华夏国的最高学府。或许正因如此，京城大学的地位便是很特殊的。不但主校园占地面积达5085亩之多，而且校区直接揽括了淑春园、勺园、朗润园、镜春园、鸣鹤园、蔚秀园、畅春园、承泽园等明清时著名的皇家园林。校园北与圆明园毗邻、西与颐和园相望，因此京大校园又称为燕园。<br>　　虽然这些皇家园林早被八国联军的炮火给糟蹋得不像样了，但总体格局还在，神韵犹存。所以京城大学既有皇家园林的宏伟气势，又有着江南山水的独特秀丽，校园里山环水抱，湖泊相连，堤岛穿插，风景宜人，配上那些亭台楼阁、参天古木、鸟语花香，可谓步移景异、风景如画，让丁旭和杨魁看得目不暇接，连连感叹。<br>　　“这得花多少钱啊？靠，要是我能穿越到清朝，混个财务总管，拿这笔修建园林的钱来投资，搞搞海上贸易，清朝就能强大起来，也不会被八国联军欺负了。”这是丁旭的感慨。<br>　　“如果我穿越到清朝，我就把这些园林改造一下，就是一个很好的演武场，最适合搞伏击和偷袭。在这里，我保证能训练出一批非常棒的新兵。”这是杨魁的感慨。<br>　　陶莉在旁边听得直翻白眼，陶夏则捂着嘴乐。<br>　　走在这广阔的校园里，和自己的武陵大学比起来，丁旭就像一头小鹿跑进了大观园里一般，东逛西荡地到处欣赏着美景，不久就来到了未名湖，看到了博雅塔的全景。<br>　　博雅塔就在未名湖东南部的湖畔，是一座十三级的密檐宝塔。在京大校园里，它就如海面上矗立着的伟岸灯塔。<br>　　博雅塔本是1924年7月燕京大学为了解决生活用水掘的一口水井，为了让水井不大煞风景，设计者决定建一座塔式水楼，并依照通州燃灯古塔的样子，取辽代密檐砖的样式，建成了这座共13级、高37米的别致宝塔，可谓是点石成金、神来之笔，成就了中国最高学府中永恒的经典。<br>　　也因为这样，京城大学的任何一个建筑物都不允许比博雅塔高，因为博雅塔是京城大学的象征。<br>　　而未名湖是京城大学校园内最大的人工湖，位于中北部，形状呈u形。湖的南部有翻尾石鱼雕塑，中央有湖心岛，由桥与北岸相通。湖心岛的南端有一个石舫，南岸上还有钟亭、临湖轩、花神庙和埃德加?斯诺墓，东岸有博雅塔。是北京大学的标志景观之一。<br>　　未名湖一带在清朝属于淑春园的一部分，户主是大贪官和坤，所以建得极为奢侈，只是后来历经查抄、换主和战乱，就基本只剩下这一潭湖水了。80多年前，这里成为燕京大学的一部分，校方为这个湖取了很多名字，最终都不够满意，最后钱穆教授提议命名为未名湖，让无数老教授们眼睛一亮，最终获得赞同。<br>　　“近期有篇描写未名湖的热帖在校园网上流传，写得挺有诗意的。”陶夏微笑着介绍道，“比如有一句是这么写的，也许有一天。我们都成为了燕园苍老的孩子。还会翘着脚。在未名湖边看它的日落吗？”<br>　　“未名湖……不求名字，反而名动天下，这确实有些不着一字，尽得风流的感觉啊。”听陶夏说完未名湖这个名字的来历，丁旭感叹道，“炒股也是一样，不要执着于每天财富的增长，不要每天去察看账户的变化。就跟着主力一直走，财富就会自动地飞向你的帐户。”<br>　　“丁旭，你看了勺园说穿越去清朝玩投资，看了未名湖就想到股票和主力，怎么有种三句话不离本行的味道了？”陶夏感觉丁旭简直就是大煞风景，于是哭笑不得地说道。<br>　　“嗯嗯，刚才你那个消息刺激到我了，我现在满心想着宏图大业，华山论剑什么的。”丁旭这才回过神来，不好意思地说道。<br>　　陶夏妙目一转。盯着丁旭的脸看了好半晌，脸上露出了一付若有所思的表情。<br>　　“怎么了？”丁旭忍不住摸了摸自己的脸。<br>　　“难怪有人说。不疯魔，不成活。能做大事的人，总难免有点偏执。丁旭，你这么喜欢炒股，以后毕业了是不是就专职炒股了？”陶夏问道。<br>　　“还没想好，可能当个法官，或者律师，兼职炒一下股吧。”丁旭挠头道，“毕竟当个专职股民，连个社会身份都没有，说起来也挺尴尬的。总不能逢人就介绍，我是个职业股民吧？”<br>　　“可是你想当法官或律师吗？每天板着脸孔坐在法台上审案子，还是为一点律师费来回奔波，整天说着言不由衷的话。你想清楚了没有，你到底要什么样的生活？”陶夏轻声说道。<br>　　丁旭被这句话给问得愣了一下，好半晌，眼睛才突然亮了起来。<br>　　陶夏的话直指人心，犀利无比，丁旭感觉就像一盏海上的明灯，一下子明亮了自己的归途。<br>　　“当然是和主力玩捉迷藏，拼刺刀，在股海里冲浪，这才是我想要的生活。”丁旭想通了。<br>　　“那不就结了？”陶夏倒是根本不在意丁旭以后会从事什么工作，在她这个千金大小姐看来，当一个公务员其实还不如坐在家里炒股，来得自由自在。<br>　　丁旭的未来，就在这两句简单的对话中决定了。</p>
<p>　　</p>
<h2 id="第378章-青春如歌，美人如玉"><a href="#第378章-青春如歌，美人如玉" class="headerlink" title="第378章  青春如歌，美人如玉"></a>第378章  青春如歌，美人如玉</h2><p>　　踏着薄薄的积雪，在末名湖边吹着寒冬里的冷风，丁旭的心中却是一片火热，畅想着未来自己要如何凭借炒股，成为千万、亿万富翁，甚至成为叱咤风云的金融大鳄。△，<br>　　虽然炒股就是一种残酷的智力游戏，散户的结局往往很悲惨，所以有了十个炒股九个亏的定律，但丁旭坚信自己会成为那十个人中的唯一一个赢家。<br>　　尽管理想总是很丰满，现实往往很骨感，但人总要有一个值得自己投入一切，为之奋斗终生的理想。<br>　　还是那句话，人无梦想，等若咸鱼。<br>　　小时候，我们幻想过成为医生，成为法官，成为老师，成为魔术师，成为能发明很多了不起东西的发明家，或者成为万人瞩目的大明星……但长大之后，又有几个人还记得自己曾经有过的梦想，还能坚持自己的追梦之路？<br>　　人的梦想是会随着年龄的增长而改变的，可悲的是，很多人的梦想，永远只是梦想。<br>　　世界这么大，你想到处去看看……可是你终日忙于挤公交地铁去上班，最多能在五一或十一黄金周，去一些景点看看人海人头，你觉得不划算，所以你更多地是从的电影上看看张家界的美丽风光。<br>　　老板那么苛刻，你想炒了他的鱿鱼……可是你必须要养家糊口，要贷款买房买车，这份工作丢开了，也不知下一份工作好不好找，薪水高不高，所以你只能对着老板藏起内心的愤怒。装出灿烂的笑脸。默默地承受着他狂喷的口水和愚蠢的构思。<br>　　而丁旭此刻的梦想也显得遥不可及。如果说给别的股民听，恐怕都会笑喷了去。<br>　　可是那又如何？<br>　　人的一生，总是为着自己的梦想拼一次，才不会留下遗憾。<br>　　就像我们面对心仪的女孩<br>　　，哪怕是明知道表白会被拒绝，但也要去表白。<br>　　为的，就是不留遗憾。<br>　　我已尽力，至于结果如何。那不是我能掌握的。<br>　　谋事在人，成事在天！<br>　　丁旭就这么像个书呆子一样地左思右想，看得陶夏苦笑不已，忍不住提醒道：“喂，股神，别在这里迎风<strong>啦，再吹风，小心感冒。”<br>　　丁旭这才回过神来，笑道：“吹风好啊，我们股民就喜欢大风起兮云飞扬的感觉。听说牛市来了的时候。猪都能在风口上飞！”<br>　　“你是说你自己？”陶夏抿着嘴笑。<br>　　丁旭愣了愣，这才明白陶夏在打趣自己。<br>　　“你把我比喻成猪？”丁旭装出一副很生气的表情。<br>　　“喂。不会这么小气吧，开句玩笑也这样？”陶夏被吓了一跳，忍不住走过来，碰了碰丁旭的胳膊。<br>　　丁旭继续阴沉着脸，不吱声。<br>　　“别装了！”陶夏突然省悟过来，在丁旭的左腰上掏了一把。<br>　　丁旭还想绷着脸，可是已经绷不住了，嘴角终于漏出一丝笑意，随即那丝笑意缓缓地蔓延开来，最后变成一个灿烂笑脸。<br>　　“敢说我是猪，受我一挠！”丁旭开始还击，狠狠地挠起了陶夏的小蛮腰。<br>　　陶夏还真经不起挠，顿时软作一团，气喘吁吁地求饶道：“死棉絮，破棉絮，别挠了，我怕痒！”<br>　　“大年初二你就说死字，非罚你不可。”丁旭加重了挠痒痒的力度。<br>　　“好了，你是活棉絮，这还不成吗？”陶夏娇笑着跑远了。<br>　　丁旭顿时满头黑线。<br>　　身后的陶莉更是看得愤愤不平。<br>　　说说笑笑、打打闹闹之间，丁旭和陶夏又来到了京大图书馆参观了一番。<br>　　由于是正月初二，京大图书馆没有开放，只能在外面看一看。<br>　　京大图书馆的前身是京师大学堂藏，建于1902年，是华夏国历史最悠久的国立大学图书馆。图书馆新馆于1998年建成后，总面积达到50000平米，阅览座位4000多个，总藏书容量超过600万册，是亚洲高校第一大馆，也是京大的骄傲，因此和未名湖、博雅塔一起成为京城大学的三宝，并拼出了那句“一塔湖图”。<br>　　丁旭来京城之前，就想过去参观一下陶夏的学校，所以在网上搜了一下京大的资料，也看到了这一塔湖图的照片。只不过亲眼看到，感觉又是很不一样的。<br>　　“好，一塔湖图看完了，没什么遗憾了，我们走吧。”丁旭在图书馆外面，让杨魁用手机给自己和陶夏照了张合影之后，满足地说道。<br>　　“嗯，你也该赶飞机去了。”陶夏看了看时间，遗憾地说道。<br>　　“唐家的事情解决了，我干嘛要急着回去？”丁旭疑惑地问道。<br>　　“唐风是答应了，但如果唐滔找人阴你呢？他毕竟是地头蛇，为了安全，你还是赶紧回去吧。”陶夏有些担忧地说道。<br>　　“哧！”丁旭不屑地说道，“如果怕麻烦，麻烦反而会不断！你不怕麻烦，麻烦才不敢才找你。我倒要看看，他唐滔有几个胆子！”<br>　　陶夏被丁旭的豪气干云给震住了，不禁肃然起敬。<br>　　不过丁旭很快就摊出了自己的底牌：“再说了，反正我身旁还有杨魁，我才不怕他来阴我。”<br>　　“那好吧，反正有杨魁和陶莉在，也没谁敢乱来。你难得来一趟京城，我就陪你再四处逛逛吧。”陶夏想了想，也觉得确实是这么回事。<br>　　接下来，丁旭和陶夏去了</strong>，去了长城，去了奥运场馆……<br>　　青春如歌，美人如玉，这是丁旭生命中最快乐的一天，比在股市里赚了一个涨停板还快乐。<br>　　只是所谓快乐，就是很快的欢乐。<br>　　转眼间，已至黄昏。陶夏必须要回家了。不然陶明远恐怕就要直接报警了。<br>　　而明天早上。陶夏还要随父亲飞去东北拜访那里的亲戚，杨魁明天也要回家陪父母再过几天年，才会来怀仁，丁旭要一个人回怀仁。<br>　　陶夏给丁旭和杨魁订了一间五星级酒店的豪华双人房，丁旭想邀请陶夏上去坐坐，陶夏有些敏感了，赶紧脸红心跳地摆手拒绝，转头就要逃到车上去。<br>　　丁旭一把拉住陶夏。把她拉到自己的怀里，轻轻地一吻，认真地说道：“夏夏，我不在你身边的时候，你要多保重！”<br>　　陶夏把下巴搁在丁旭宽厚的怀里，眼睛情不自禁地有些潮湿了，半晌才轻轻地说道：“春节期间我不一定有时间回怀仁了，还有很多亲戚朋友要走动，我爸妈还想带我去英国玩一下。破棉絮，你也要保重你自己！”<br>　　听到这句话。丁旭有些怅然若失，胳膊一紧。把陶夏抱得更紧了。<br>　　道一声珍重，道一声珍重，那一声珍重里，有甜蜜的忧愁。<br>　　那一晚，丁旭破天荒地失眠了，一方面是因为想着此刻人在异乡，这座城市里却有陶夏也在仰望着同一片星空，是很奇妙的感觉，另一方面则是因为杨魁鼾声如雷，吵得丁旭根本睡不着。<br>　　第二天，杨魁精神抖擞地送丁旭上了飞机，才去赶火车回家，因为他舍不得花机票钱。<br>　　丁旭则顶着两个黑眼圈上了飞机，一上飞机，困意就袭来了，于是一觉睡到了怀仁市上空，才醒了过来，于是看了看舷窗外的景色。<br>　　机窗外是厚厚的云层，如万倾波涛翻涌。<br>　　那壮观的景象，让丁旭悠然神往，同时顿生豪情。<br>　　山舞银蛇，原驰蜡象，欲与天公试比高！</p>
<p>　　</p>
<h2 id="第377章-股市综合症"><a href="#第377章-股市综合症" class="headerlink" title="第377章  股市综合症"></a>第377章  股市综合症</h2><p>　　丁旭从京城飞回怀仁市后，立即向爷爷奶奶、父母报告了一下此次京城之旅，由于怕长辈们担心自己的安危，所以和唐滔起了戏剧性冲突的事情，丁旭只字未提<br>　　本来丁旭还想到唐滔对自己家人的威胁，但转而一想，陶夏已经和唐风签订了炒股协议，不久还要交一千万给自己，代唐家炒股。所以自己现在对唐家其实是一枚重要棋子，在自己还有重要利用价值的情况下，唐家应该不敢动自己。<br>　　虽然唐滔肯定很恨自己，但唐风在唐家也是一言九鼎，类似于族长的地位，唐滔应该不敢逆着他爷爷的意思来坑自己的家人，否则唐老爷子盛怒之下，说不定就会把唐滔赶出家人。<br>　　而且这种事情，要防也没有办法，总不可能让自己的爷爷奶奶和父母不出门吧，就算让杨魁去保护，爷爷奶奶和自己的父母分居两地，杨魁也不可能分身保护所有人。<br>　　事实上，这次杨魁是想陪丁旭回怀仁市的，但丁旭坚决拒绝了，就是想看看自己只身返家，会不会遇到麻烦。万一真有麻烦，自己面对，总好过让家人去面对。<br>　　而最终，自己一路平安无事地到了家。<br>　　因此丁旭左思右想之下，还是没有提这件事，也没让家人注意防范什么风险的，因为那没事意义。只是考虑到某种因素，丁旭编了一个目睹了惨烈车祸的经历，让家人过马路时千万要小心再小心，结果被母亲一顿臭骂。说大过年的。说这种败兴事儿。<br>　　丁旭只好把脖子一缩。习惯性地躲进了书房。<br>　　书房就是丁旭的领地，每天把门一关，就潜心研究股票，两耳不闻窗外事，颇有“躲进小楼成一统，管他春夏与秋冬”的意味。<br>　　不过在网上逛了好一阵，都没有什么股市的新消息。丁旭这才哑然失笑，原来今天才是正月初三。还有好几天才会开盘。这时候大家都在忙着过年，哪里顾得上股市。<br>　　习惯性地登上qq，在奇迹群里看了一眼，果然大家都在说过年的事儿。<br>　　当然，也有些人还是放不下股票，时而说说包钢稀土年后会不会调整，时而谈谈中兵光电年后会不会大涨。<br>　　有些人还在呼唤着丁旭：“群主怎么不来聊聊股票，人呢，哪去了？”<br>　　玉影则说道：“群主平时很辛苦了，大过年的还聊什么股票。来，咱们不聊股票。聊红包，你们收到了多少红包？”<br>　　“红包没收到，倒是给长辈们拜了一圈年，最后送出去了几千块红包，口袋一下子空了。过年真的伤不起啊，所以才想着股票。现在没了钞票，只有股票！”桃夭夭笑道，“其实我真希望天天开盘，不要休假。这样就能天天赚钱了。”<br>　　“哈哈，我刚从京城飞回来。”看到这句话，丁旭忍不住笑了起来，说道，“其实我刚才也想看股票。妖妖说的这句话，就是咱们这些新股民的典型心态啊。”<br>　　“奇迹回来了，过年好，大吉大利。”桃夭夭给丁旭拜了句年，然后赶紧兴奋地问道，“难道老股民就不希望天天开盘，天天赚钱？”<br>　　“因为在新股民眼里，只看到了机会，没有看到风险。天天开盘，并不会天天赚钱，搞不好天天亏钱。特别是在熊市里，总是持续阴跌，股民们天天亏钱，资产天天缩水，所以最害怕周一，因为周一意味着新的一周亏钱时间要来了，最喜欢周五，因为周末总算可以喘息两天了，这叫假期止跌。而牛市恰好相反，所以有熊市爱周五，牛市爱周一的说法。”<br>　　丁旭笑道，“在牛市里，很多股民可能会有种感觉，就是觉得周末、五一十一、春节之类的假期里，有些难熬，没有股票的日子，怎么都有点不适应，恨不得天天开盘，一天开盘8小时，一周开盘七天，这其实就是一种股市综合症，按通俗的说法，就是这样的人炒股已经炒上瘾了，就和抽烟一样，一天不抽，就浑身不舒服。”<br>　　“哈哈哈，股市综合症，这个名字真有意思啊，我好像就得了股市综合症，天天想着炒股，恨不得时时开盘。”桃夭夭大笑道。<br>　　“病症病症，症就是病，股市综合症也是种病，得治。包括我自己，有时也有这种综合症了，一定要加以克服，长期下去，对身心健康是很不利的。”丁旭认真地说道，“比如前一阵，我们天天满仓搏杀，为一时的涨跌而兴奋和忧愁，搞得身心疲惫。而现在是春节，有七天长假，应该是难得的休息时间，可以获得一份久违的安宁。我们就应该抛开股票，不再想它，要好好利用这段日子和家人亲近一下，陪他们逛逛街，走走亲戚，或者是外出旅游等等。或许你会觉得，没有股票的日子里，其实是多么美好的事情，是多么的解放和自由！”<br>　　“奇迹你不是一直心态很好的吗？怎么也有股市综合症了？”玉影疑惑地问道。<br>　　“是吧，不知不觉就有了。刚才我坐到电脑前，就习惯性地打开股票软件，去网上搜索股市最新消息，这可能是平时写分析写习惯了，不知不觉就……”丁旭苦笑道。<br>　　“嗯，你平时太累了，难得放假，好好休息一下吧。”玉影劝道。<br>　　“没错，我也这么觉得。过去的一年，应该是亿万股民终身难忘的一年。2008年年初，来了一场席卷大江南北的特大冰冻自然灾害，造成近千亿损失。之后5.12汶川大地震，使得无数灾民受苦受难，创伤至今未能平息。之后南方众多城市遭遇水灾，紧接着又是异常席卷全球的金融风暴，到现在还在全球肆虐。在这些利空的持续袭击之下，股市更是受了大股灾，沪市从6124点的高峰跌到了1664点，股民们出现旷世大亏损。”<br>　　大肉包人生叹了口气，说道，“鼠年鼠年，真是老鼠过街，人人喊打啊。直到现在，不少股民还有严重亏损，我们奇迹群倒是个例外，不少人开始赚钱了，但也赚得有限。不过希望总在前方，牛年来了，给了我们新的期待，如果真像奇迹说的有牛市，那我们将赚更多的钱。没有赚钱的也不要紧，不管我们以前亏了有多少，只要我们善于总结经验教训，积累经验，根据各自的实际，利用春节长假制定一份适合自己的扭亏增盈方案，再大的亏损都能够弥补回来的。”<br>　　“有道理，我是做商品期货的，有的商品有夜盘，我做盘的时间更久，而且还是t+0，每天可以交易无数次，所以短线诱惑更大，也更累。春节期间难得有几天休息，当我们忙完交际应酬，忙完走亲访友，可以找一本比较好的股票书籍阅读，比如一些投资大师在逆境中成长的故事，以提高我们的水平和心态。”<br>　　紫月亮则说道，“当然也可以看与股票无关的文字。记住，我们要孜孜追求的精神食粮，不应该是那种充满蛊惑，给人狂热投机**的东西，而应该是能够让我们安静、理性、思考，进而有所启发的文字。因为，一个人真正拥有的财富，并不是财富的本身！”<br>　　“怎么说？这句话很有哲学啊。”丁旭很感兴趣地问道。<br>　　“因为世界经济一直在动荡，包括股市和期货。如果你重仓做过十倍杠杆的期货，就会明白，不管你拥有再多的财富，都很容易因为时局多变而缩水贬值，甚至爆仓，一夜之间变得一文不明。所以我始终觉得，比财富更珍贵的东西，是获取财富的成功经验和手段，以及良好的心态！”<br>　　紫月亮解说道，“我相信，当股民掌握一套真正适应自己的成功操作方式后，没有困难再会将他击跨，这也注定其一生与财富相随！”<br>　　……………………分割线…………………………<br>　　这几天因为股市波动比较厉害，写分析耽误不少时间，单位的事也比较多，还要加班搞材料，另外最近腰和脖子不舒服，手掌发麻，打字很难受，所以今天才更新，见谅。</p>
<h2 id="第378章-期货猛于虎"><a href="#第378章-期货猛于虎" class="headerlink" title="第378章  期货猛于虎"></a>第378章  期货猛于虎</h2><p>　　div<br>　　“紫月亮说得好，比财富更重要的，是获得财富的方法和心态。±，在没有股票的日子里，我们就好好过年，好好陪家人，好好看书，好好学习，为已经向我们走来的牛市做好精神准备！”听到紫月亮这番话，丁旭感慨地说道，“今天是正月初三，牛年的第三天，鼠去牛来，牛年有牛市！”<br>　　“没错，偷偷摸摸的小老鼠已经钻进了老鼠洞里，勤勤恳恳的老黄牛终于重登历史舞台，一个崭新的世界即将开始！”救赎兴奋地说道，“我始终相信奇迹说的，牛年会有一波小牛市，让我们一起走向富裕，走向财务自由！”<br>　　“是呀是呀，大家都说得很好。祝奇迹和大家都在牛年里赚得盆饱钵满！也祝我自己再上一层楼，牛年走牛运，赚更多的钱！”宏牛也开心地说道。<br>　　接下来，奇迹群里充斥着热情洋溢的新年祝福。<br>　　不过丁旭却关掉了奇迹群的聊天界面，开始私聊紫月亮：“听说你是期货高手？”<br>　　“不敢当，我只是以前做过一些原油和外汇，最近才开始用少量资金做一下国内的商品期货。”过了好一阵，紫月亮才有些警惕地回了句话，“你怎么不在群里公开聊？我差点没看到你的私聊。”<br>　　“不敢在群里公聊期货啊，因为我听说期货非常凶险，搞不好就会爆仓，和你说的一样，一夜之间变得一文不名。当然，因为有十倍杠杆，一旦做对了。赚钱也赚得非常快。一天赚30%甚至100%。我是担心。万一我们在群里聊期货，把大家聊兴奋了，只看到赚钱的机会，盲目去炒期货，那就很危险了。”丁旭解释道，“既然杠杆率这么大，期货应该是供比较专业的投资者去搞的，我们群里很多人连股票都不会炒。怎么能炒期货？”<br>　　“嗯，你说得一点都没错，确实是这个道理。”紫月亮回答道，“所以我一般也不在群里说期货，偶尔说一下，也是尽量提示风险。如果说 股市场在熊市里是烧钱的机器，那么可以这么比较，大宗商品的期货市场，无论牛市熊市，都是最为残忍和凶险的绞肉机！”<br>　　“怎么说？我正好想了解一下期货市场。看看做空是怎么回事。”丁旭赶紧问道，“你也知道。最近高层一直在说要适时推出融资融券和股指期货业务，我要为将来熊市做空股票和股指期货做一下准备了，这样才能在牛市和熊市中都赚钱。”<br>　　“你的想法很好，很多散户都有这种想法，也期待着融资融券和股指期货业务的推出。但我不客气地说一句，理想很丰满，现实很骨感。最终的结果很可能是这样，如果他们贸然迈入这一陌生领域，将比熊市里亏得更惨。因为即使看对了熊市的大方向，坚持做空为主，但保证金没有留足的话，同时波段操作出现错误的话，爆仓也是分分钟的事。”<br>　　紫月亮摇了摇头，叹道，“因为就算是你看准了这是熊市，做空的大方向也对了，但一个10%的反弹，因为加入了十倍杠杆，对你来说就是100%的亏损，爆仓就是很正常的事情了。而熊市中的反弹，往往来得很突然，又快又猛，10%也就是几天的事，当你舍不得止损的时候，往往开始是套住了一根手指，接着就套住了手腕，然后是整条胳膊，最后是整个人都被这个反向波动给吞没了。所以我总结出五个字，期货猛于虎！”<br>　　丁旭被这个形象的比喻给震住了，好半晌才点了点头：“谢谢，受教了！”<br>　　“不客气，我在期货市场摸爬滚打了这么些年，才有了这一点心得，也深知期货市场的凶险。这里是冒险家的乐园，也是冒险家的坟墓！所以，我一般不建议散户来玩期货。当然，你不一样，你对大盘的判断是很准的，而且炒股心态也很成熟，也有风险控制能力。加上你的学习能力很强，到时股指期货推出之后，你可以尝试用少量资金做一下，初期可能亏损甚至爆仓，但没有关系，就当是交学费吧。只要你做熟手了，总结出成功和失败的经验教训之后，你再投入大资金做。我相信你和别人不一样，会成为少数赢家中的一个。”<br>　　“过奖，向你学习。”丁旭笑道。<br>　　“过奖，向你学习。”紫月亮很低调地原话奉还，“至于商品期货市场，也是同样的道理，现在就可以做。”<br>　　两人笑了一阵，才开始正式地聊起期货市场。<br>　　1991年6月10日，深.圳有色金属期货交易所宣告成立，并在同年9月28日推出了我国第一个商品期货标准合约——特级铝期货合约，这标志着中国期货市场的正式建立。<br>　　1992年5月，上.海金属交易所成立，并于1993年3月推出一号铜标准化期货合约。<br>　　中国期货史上另一个具有历史意义的重要事件是在1992年9月，第一家期货经纪公司——广.东万通期货经纪公司成立。<br>　　1993～1994年，期货市场出现了盲目发展的状况，1994年开始，期货业开始大的清理整顿。2000年12月，中国期货协会正式成立，期货行业第一次有了自己正式的行业自律组织，标志着中国期货市场“三级”监管及管理体系已初步形成，期货市场开始走向更加规范的发展道路。<br>　　至于股指期货，至今没有正式上市，一旦如官方所说，在近两年推出，就标志着中国金融期货的正式推出，意义重大。这也是丁旭想了解的未来在熊市做空赚钱的主要品种。<br>　　至于国内第一个贵金属期货品种——黄金期货，是在2008年1月9日正式在上.海期货交易所挂牌交易的，这也是紫月亮现在正在重点做的期货品种。<br>　　据紫月亮说。一般的商品期货。是采取保证金的方式。一般是十倍杠杆左右。也就是说，如果你买10万元的期货品种，实际上你是买了100万元的期货，但只用交10%的保证金就可以做，因此是十倍杠杆。<br>　　在这种高杠杆的交易模式下，相应的期货品种涨1%，你就赚10%。涨5%，你就赚50%。如果一波反弹能达到50%的高度。那么恭喜你，你净赚五倍！<br>　　相反，如果跌1%，你就亏10%。如果跌10%，你就亏100%，除非你保证金留得很足，否则铁定爆仓。而如果跌个20%，除非你把资金的大部分都作为保证金，只投了很少的一部分现金去做期货，否则没有人能够幸免。<br>　　因此。做期货是一件很冒险的事情。股票不论怎么跌，哪怕从2007年的6124点高峰跌到1664点的低位。你的股票市值哪怕缩水了五分之四，甚至十分之九，但只要你死捂不割肉，你的筹码还在，你的头寸还在，有可能在随后几年的牛市中解套，甚至赚钱。<br>　　但期货不一样，它是高杠杆，因此伴随着高风险和高收益，基本都是日内交易，做五分钟级别甚至是一分钟级别的波段。很多高手都不会持仓过夜，因为万一出个利好或者利空，出现大幅跳空高开或低开，甚至涨停或跌停，那些做多做空者一旦与市场走势相反，就很容易突然出现巨额亏损，甚至直接爆仓！<br>　　……………………分割线…………………………<br>　　。那么，按照主力以往的套路，有可能还会逼周一解冻的另一批打新资金补仓。然后再冲高回落，找适当的机会调整。如果是这种套路，那么周末的两个利空，包括伞形配资要平仓、14只庄股被查的利空，也不能阻挡主力的决心。<br>　　当然，实际走势是会比较复杂的。这种逼空，我感觉一方面是主板在为中小创出货创造条件，另一方面也是给散户操作带来难度。如果周一高开高走，下午再回落补缺，早盘追高的资金至少就要被套一下了。而如果这一波冲到4700-4800再大调整。很多这两天追高的散户都会被套。<br>　　如果明天再出缺口，会不会是连跳三空呢？对此我在周五已经在奇迹群说过了。我会把聊天记录帖在作业里，包括对以及如何更多地融资、融资配资风险的解说，对股票代码简写的解说，供大家参考。<br>　　总之我的意见就是，5月20号的缺口可以视为突破型缺口，之后5月22日的缺口可视为持续型缺口，持续型缺口要达到两个以上，涨势要持续好一阵，再出现衰竭型缺口，才有可能出现连跳三空气数尽的问题，现在的可能性还不太大。当然，缺口理论归理论，走势归走势，如果周一再出缺口，当天成交量减少，之后两天缺口迅速被回补，就要提高警惕，紧盯盘面了，不要按连跳三空的理论去生搬硬套。<br>　　但无论如何，沪指m cd黄白线出现了日线金叉，而且四连阳，创出新高，布林线还有一点开喇叭口的趋势，周线和月线的技术指标也还可以。大盘如此强势，短期内还是持股待涨为主，注意盘面变化即可。如果有大调整的迹象可以减点仓位，如果强势就持股不动。毕竟顺应趋势是最重要的。我在书中和作业中说过多次，股市中不做多头，不做空头，只做滑头。没有绝对，只有应对。<br>　　是的，股市中没有绝对的事情，如果你判断的趋势出现了错误，就要修正，就要纠错。正如我判断这个周线中枢有些的大调整。但如果市场就此一路涨上去，那么就不要纠结中枢的大小了，除非有再度调整的明显迹象，才考虑减仓，而减仓后，又要在合适的时机捡回来。<br>　　而好在大方向仍然是明朗的，即震荡向上，冲5000点，所以没有短线技术的，有些调整波段是可以放弃做波段的，毕竟就算大盘调整，很多安全股也逆势创这波牛市以来的新高，一不小心就会下车，只能另寻其他的安全股。<br>　　当然，大盘涨到这个位置，已经比起这波牛市的低点1849点接近涨了两倍，资金都会有恐高症，而且这里已经是2008年2月反弹平台的位置。之前一个月就说过，4300-4600就是这个反弹平台的位置，这里容易出现大震荡，之后便出现了周线级别的调整，目前构筑了4260-4415点的周线中枢，也基本是在我说的位置。<br>　　而如果不再大调整，继续上攻，那么再往上一百多个点，就接近2007年11月至2008年1月的反弹平台位置，也是6124点见顶后跌下来的第一个反弹平台，即4800-5500一带，当时一些专家鼓吹黄金十年牛市，万点论，这个位置套了很多老股民。所以越往上，套牢盘越多。当然用天狼50看，那时的套牢筹码现在早就割肉了，所以更重要的是心理作用，即资金的心理阻力会增大，包括曾在那一带被长期套牢的老股民，也会有卖股离场的愿望。所以这一带会有比较强的震荡，盘中跳水、边洗边拉会成为新常态。<br>　　而如果超级主力们采取之前的攻城方式，那么以后在升至4800点上方后，也随时会出现跳水震荡，以化解07年反弹平台的压力。对此要有思想准备。<br>　　从走势上看，暂时把现在这波上升，看成调整结束后的主升浪，也就是去年以来的第三波主升，以耐心持股为主。这个阶段之前我说过，会是利润比较肥美的主升浪，很多之前滞涨的个股都会大爆发，包括主板股票，这波利润不能错失掉。<br>　　当然，这里还是有另一种可能的，就是有可能在4700-4800的点位附近，来一个大家都意想不到的调整，当大家都放心的时候，出人意料地大跌，大洗盘，仍然跌回4100点附近。这样就还是构建另一种形式的周线中枢，也就是现在还在第二浪反弹，之后还有第三波大调整，构建一个大的周线中枢，即4100—4572点的大中枢，之后再开始第三波主升浪，往5500点附近走，届时再来第四个周线中枢。<br>　　当然，这种走势和波浪理论肯定是不相符的，因为 浪下跌后的<br>　　浪反弹，一般不会超过 浪的高点。但是作为缠论的周线中枢走势，这种走势也是可以存在的，也有过先例。当然就比较复杂了。作为一个股民，股市里什么可能都要考虑到，都要有心理准备。<br>　　但不管怎么样，不要过于担忧未来可能发生的事情……这种或然性的东西，要有思想准备，但不能因为可能下雨而不去爬山。<br>　　股市里只有应对，没有绝对。<br>　　牛市爱周一，祝大家明天大赚。）</p>

        </div>
    </article>
    <div class="w300 m-l-15 fixed-item-right">
        <div class="hot-list">
    <div class="f14 hot-list-title">推荐阅读</div>
    <ul>
        
            <li>
                <a href="/2023/06/21/vue-cli%E6%93%8D%E4%BD%9C.html">vue-cli操作</a>
                <p>2023-06-21</p>
            </li>
        
            <li>
                <a href="/2020/06/01/%E8%B6%85%E7%BA%A7%E6%95%A3%E6%88%B7121-130.html">超级散户121-130</a>
                <p>2020-06-01</p>
            </li>
        
            <li>
                <a href="/2023/06/21/vuex%E7%AE%80%E5%8D%95demo.html">vuex简单demo</a>
                <p>2023-06-21</p>
            </li>
        
            <li>
                <a href="/2023/05/30/js-dayjs%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95.html">dayjs的使用方法</a>
                <p>2023-05-30</p>
            </li>
        
            <li>
                <a href="/2020/06/01/%E8%B6%85%E7%BA%A7%E6%95%A3%E6%88%B7331-340.html">超级散户331-340</a>
                <p>2020-06-01</p>
            </li>
        
    </ul>
    <!-- <ul>
        
            <li>
                <a href="/2023/06/21/vue-cli%E6%93%8D%E4%BD%9C.html">vue-cli操作</a>
                <p>2023-06-21</p>
            </li>
        
            <li>
                <a href="/2020/06/01/%E8%B6%85%E7%BA%A7%E6%95%A3%E6%88%B7121-130.html">超级散户121-130</a>
                <p>2020-06-01</p>
            </li>
        
            <li>
                <a href="/2023/06/21/vuex%E7%AE%80%E5%8D%95demo.html">vuex简单demo</a>
                <p>2023-06-21</p>
            </li>
        
            <li>
                <a href="/2023/05/30/js-dayjs%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95.html">dayjs的使用方法</a>
                <p>2023-05-30</p>
            </li>
        
            <li>
                <a href="/2020/06/01/%E8%B6%85%E7%BA%A7%E6%95%A3%E6%88%B7331-340.html">超级散户331-340</a>
                <p>2020-06-01</p>
            </li>
        
    </ul> -->
</div>
        <div class="m-t-15"></div>
        <div class="tag-list">
    <div class="f14 tag-list-title">标签列表</div>
    <div class="flex flex-wrap flex-jus-start flex-item-start tag-list-content">
        
            <a href="/tag/%E7%BD%91%E8%B5%9A/">网赚(46)</a>
        
            <a href="/tag/ai/">AI(7)</a>
        
            <a href="/tag/%E7%8E%84%E5%AD%A6/">玄学(2)</a>
        
            <a href="/tag/chatgpt/">chatgpt(2)</a>
        
            <a href="/tag/js/">js(125)</a>
        
            <a href="/tag/ffmpeg/">ffmpeg(6)</a>
        
            <a href="/tag/hexo/">Hexo(4)</a>
        
            <a href="/tag/canvas/">canvas(5)</a>
        
            <a href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(7)</a>
        
            <a href="/tag/stablediffusion/">StableDiffusion(5)</a>
        
            <a href="/tag/paddledetection/">PaddleDetection(4)</a>
        
            <a href="/tag/stablediffusion/">stablediffusion(3)</a>
        
            <a href="/tag/ajax/">ajax(1)</a>
        
            <a href="/tag/linux/">linux(17)</a>
        
            <a href="/tag/astro/">astro(3)</a>
        
            <a href="/tag/axios/">axios(2)</a>
        
            <a href="/tag/bat/">bat(6)</a>
        
            <a href="/tag/node/">node(37)</a>
        
            <a href="/tag/dns/">dns(8)</a>
        
            <a href="/tag/css/">css(14)</a>
        
            <a href="/tag/cursor/">cursor(1)</a>
        
            <a href="/tag/go/">go(57)</a>
        
            <a href="/tag/docker/">docker(2)</a>
        
            <a href="/tag/echarts/">echarts(2)</a>
        
            <a href="/tag/charts/">charts(1)</a>
        
            <a href="/tag/electron/">electron(1)</a>
        
            <a href="/tag/git/">git(1)</a>
        
            <a href="/tag/vps/">vps(8)</a>
        
            <a href="/tag/html/">html(6)</a>
        
            <a href="/tag/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端(6)</a>
        
            <a href="/tag/vue/">vue(26)</a>
        
            <a href="/tag/jquery/">jquery(3)</a>
        
            <a href="/tag/video/">video(2)</a>
        
            <a href="/tag/websocket/">websocket(3)</a>
        
            <a href="/tag/nodejs/">nodejs(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86/">加密(1)</a>
        
            <a href="/tag/ios/">ios(2)</a>
        
            <a href="/tag/koa2/">koa2(8)</a>
        
            <a href="/tag/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">测试环境(1)</a>
        
            <a href="/tag/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">视频处理(3)</a>
        
            <a href="/tag/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器(1)</a>
        
            <a href="/tag/markdown/">markdown(1)</a>
        
            <a href="/tag/sql/">sql(1)</a>
        
            <a href="/tag/nginx/">nginx(4)</a>
        
            <a href="/tag/vue3/">vue3(1)</a>
        
            <a href="/tag/express/">express(2)</a>
        
            <a href="/tag/mysql/">mysql(2)</a>
        
            <a href="/tag/ocr/">ocr(1)</a>
        
            <a href="/tag/%E7%88%AC%E8%99%AB/">爬虫(12)</a>
        
            <a href="/tag/nuxt/">nuxt(3)</a>
        
            <a href="/tag/npm/">npm(1)</a>
        
            <a href="/tag/php/">php(9)</a>
        
            <a href="/tag/pm2/">pm2(1)</a>
        
            <a href="/tag/python/">python(11)</a>
        
            <a href="/tag/%E7%BB%98%E5%9B%BE/">绘图(1)</a>
        
            <a href="/tag/react/">react(3)</a>
        
            <a href="/tag/svg/">svg(1)</a>
        
            <a href="/tag/threejs/">threejs(2)</a>
        
            <a href="/tag/tvbox/">tvbox(1)</a>
        
            <a href="/tag/unity/">unity(1)</a>
        
            <a href="/tag/typescript/">typescript(2)</a>
        
            <a href="/tag/demo/">Demo(1)</a>
        
            <a href="/tag/vscode/">vscode(1)</a>
        
            <a href="/tag/pinia/">pinia(1)</a>
        
            <a href="/tag/vue-router/">vue-router(1)</a>
        
            <a href="/tag/vuex/">vuex(1)</a>
        
            <a href="/tag/webpack/">webpack(2)</a>
        
            <a href="/tag/%E4%B8%AD%E5%8C%BB/">中医(14)</a>
        
            <a href="/tag/%E5%AE%B9%E5%99%A8/">容器(1)</a>
        
            <a href="/tag/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/">企业微信(1)</a>
        
            <a href="/tag/ollama/">ollama(1)</a>
        
            <a href="/tag/%E5%85%B6%E4%BB%96/">其他(6)</a>
        
            <a href="/tag/%E6%BF%80%E6%B4%BB%E7%A0%81/">激活码(1)</a>
        
            <a href="/tag/%E5%9B%BD%E5%AD%A6/">国学(6)</a>
        
            <a href="/tag/%E7%BE%8E%E9%A3%9F/">美食(3)</a>
        
            <a href="/tag/%E5%89%8D%E7%AB%AF/">前端(1)</a>
        
            <a href="/tag/%E5%9B%BE%E8%A1%A8/">图表(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/">加密解密(1)</a>
        
            <a href="/tag/%E5%B0%8F%E7%9A%AE/">小皮(1)</a>
        
            <a href="/tag/emoji/">emoji(2)</a>
        
            <a href="/tag/%E6%B1%89%E5%AD%97/">汉字(1)</a>
        
            <a href="/tag/%E5%BE%AE%E4%BF%A1/">微信(3)</a>
        
            <a href="/tag/date/">Date(1)</a>
        
            <a href="/tag/cookie/">cookie(1)</a>
        
            <a href="/tag/localstorage/">localStorage(1)</a>
        
            <a href="/tag/indexdb/">indexDB(1)</a>
        
            <a href="/tag/%E6%A8%A1%E6%9D%BF/">模板(1)</a>
        
            <a href="/tag/%E8%82%A1%E7%A5%A8/">股票(6)</a>
        
            <a href="/tag/json/">json(1)</a>
        
            <a href="/tag/ps/">PS(1)</a>
        
            <a href="/tag/%E8%AF%BB%E4%B9%A6%E4%BC%9A/">读书会(1)</a>
        
            <a href="/tag/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/">远程桌面(1)</a>
        
    </div>
</div>


    </div>
</div>
<script>
    // 文章全屏显示
    document.querySelector('#extend').addEventListener('click',function(){
        let ele = document.querySelector('.post-box').classList
        if(ele.value.includes('post-full')){
            ele.remove('post-full')
        }else{
            ele.add('post-full')
        }
    },false)
    function addCopyButtons() {
        // 获取所有代码块
        const codeBlocks = document.querySelectorAll('pre code');
        
        codeBlocks.forEach((codeBlock) => {
            // 创建复制按钮
            const copyButton = document.createElement('i');
            copyButton.className = 'copy-button fa fa-copy';
            
            // 查找最近的 .highlight 父元素
            const highlightBlock = codeBlock.closest('.highlight');
            if (highlightBlock) {
                highlightBlock.insertBefore(copyButton, highlightBlock.firstChild);
            }
            
            // 添加点击事件
            copyButton.addEventListener('click', () => {
                // 获取格式化的代码内容
                const code = codeBlock.innerText || codeBlock.textContent;
                
                // 使用 textarea 来保持文本格式
                const textarea = document.createElement('textarea');
                textarea.value = code;
                textarea.style.position = 'fixed';
                textarea.style.opacity = '0';
                document.body.appendChild(textarea);
                textarea.select();
                
                try {
                    // 尝试使用新的 API
                    navigator.clipboard.writeText(code).then(() => {
                        copyButton.className = 'copy-button fa fa-check';
                        setTimeout(() => {
                            copyButton.className = 'copy-button fa fa-copy';
                        }, 2000);
                    });
                } catch (err) {
                    // 降级方案：使用 document.execCommand
                    document.execCommand('copy');
                    copyButton.className = 'copy-button fa fa-check';
                    setTimeout(() => {
                        copyButton.className = 'copy-button fa fa-copy';
                    }, 2000);
                }
                
                // 清理临时元素
                document.body.removeChild(textarea);
            });
        });
    }
    // 页面加载完成后添加复制按钮
document.addEventListener('DOMContentLoaded', addCopyButtons);

</script>
    </div>
    <footer>
    <div>
        copyright © 2024 Gary Wang 
    </div>
</footer>
    <div class="search-page animated">
    <div class="search-page-content">
        <i class="fa fa-times search-close"></i>
        <h1>内容搜索</h1>
        <form onsubmit="formSubmit(event)" class="search-page-form re">
            <input type="text" placeholder="查找" name="keyword" id="search-input" autocomplete="off">
            <button>
                <i class="fa fa-search"></i>
            </button>
        </form>
        <div class="search-page-result" id="search-result">
        </div>
    </div>
    <div class="search-page-bg"></div>
</div>
<script>
    //所有搜索数据
    let searchData = [];
    
    // 加载搜索数据
    fetch('/search.xml')
        .then(response => response.text())
        .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
        .then(data => {
            searchData = Array.from(data.getElementsByTagName('entry')).map(entry => ({
                title: entry.getElementsByTagName('title')[0].textContent,
                content: entry.getElementsByTagName('content')[0].textContent,
                url: entry.getElementsByTagName('url')[0].textContent
            }));
        });

    // 搜索功能实现
    function formSubmit(event) {
        event.preventDefault();
        // 搜索关键词
        const keyword = document.getElementById('search-input').value.toLowerCase();
        // 搜索结果
        const results = searchData.filter(item => 
            item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword)
        );
        const resultDiv = document.getElementById('search-result');
        if(results.length === 0 || keyword === ''){
            resultDiv.innerHTML = '<div class="search-page-result-item t-c f13">没有找到相关内容</div>';
        }else{
            resultDiv.innerHTML = results.map(item => `
                <div class="search-page-result-item">
                    <a href="${item.url}">
                        <h5>${item.title}</h5>
                    </a>
                </div>
            `).join('');
        }
    }
    document.querySelector('.search-close').addEventListener('click',function(){
        hideSearchPage()
    })
</script>
    <!-- <div class="gotopage" id="gotopage">
        <i class="far fa-arrow-alt-circle-up"></i>
    </div> -->
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/func.js"></script>
    <script src="/assets/live2dw/lib/L2Dwidget.js"></script>
    <script>
        // 加载动画
        window.addEventListener('DOMContentLoaded',function(){
            setTimeout(function() {
                document.querySelector('.loading').style.display = 'none';
            },800)
        },false)
        
        /* 看板娘 */
        L2Dwidget.init({
            "pluginRootPath"  : "/assets/live2dw/",
            "pluginJsPath"	  : "/assets/live2dw/lib/",
            "pluginModelPath" : "/assets/live2dw/assets/",
            "tagMode"		  : false,
            "debug"			  : false,
            "model"			  : {
                "jsonPath" : "/assets/live2dw/assets/kesshouban.model.json"
            },
            "display" : {
                "position" : "right",
                "width"	   : 250,
                "height"   : 250,
                "hOffset"  : -70,
                "vOffset"  : 60
            },
            "dialog"	: {
                "enable" : true
            },
            "mobile"	: {
                "show" : true
            },
            "react"		: {
                "opacity" : 1
            },
            "log" : false
        });
        const addEvent = function(){
            const live2dWidget = document.getElementById('live2d-widget')
            setTimeout(function(){
                if(live2dWidget){
                    live2dWidget.addEventListener('click',function(e){
                        document.querySelector('.main').scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    })
                }else{
                    addEvent()
                }
            },1000)
        }
        addEvent()
    </script>
    <!-- Cloudflare Web Analytics -->
    <!-- <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5bd3afcce7474fcdbf639fab1999e804"}'></script> -->
    <!-- End Cloudflare Web Analytics -->
    <!-- <script src='//unpkg.com/@waline/client/dist/waline.js'></script>
    <link href='//unpkg.com/@waline/client/dist/waline.css' rel='stylesheet'/> -->
</body>
</html>