<!DOCTYPE html>
<html lang="zh-cn">
<head>
    	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <title>WDTWO Blog</title>
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="/assets/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" type="text/css">
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="light">

    <div class="loading flex">
        <div></div>
    </div>

    <!-- 调试信息 -->
    <!-- 
        <div style="background: #f0f0f0; padding: 10px; margin: 10px;">
            页面类型: post<br>
            页面路径: 2020/06/01/超级散户131-140.html<br>
            是否为文章页: true<br>
            是否为首页: false
        </div>
     -->
    <header class="flex flex-jus-between">
    <h1 class="header-title">
        <a href="/" class="header-title">
            WDTWO Blog
        </a>
    </h1>
    <div class="flex">
        <div class="menu-list animated">
            
                <a class="menu-item" href="/archives">目录</a>
            
                <a class="menu-item" href="/category">分类</a>
            
                <a class="menu-item" href="/tag">标签</a>
            
                <a class="menu-item" href="/static/mark/index.html">书签</a>
            
            <i class="fa fa-times mobile-close-menu"></i>
        </div>
        <i class="fa fa-search"></i>
        <i class="fa fa-bars mobile-menu"></i>
        <i class="fa fa-sun"></i>
        <i class="fa fa-moon"></i>
    </div>
</header>

<script>
    window.addEventListener('DOMContentLoaded',function(){
        // 搜索按钮点击事件
        document.querySelector('.fa-search').addEventListener('click',function(){
            showSearchPage()
        })
        document.querySelector('.search-page-bg').addEventListener('click',function(){
            hideSearchPage()
        })  
        // 显示菜单
        document.querySelector('.mobile-menu').addEventListener('click',function(){
            showMobileMenu()
        })
        document.querySelector('.mobile-close-menu').addEventListener('click',function(){
            hideMobileMenu()
        })
    })
</script>
    <div class="main">
        <!-- 添加 highlight.js 的样式 -->
<link rel="stylesheet" href="/assets/css/atom-one-dark-reasonable.css">
<link rel="stylesheet" href="/assets/css/markdown.css">
<div class="post-box flex flex-item-start">
    <article class="post">
        <i class="fa fa-bars extend" id="extend"></i>
        <h1 class="post-title t-c">超级散户131-140</h1>
        <div class="post-meta t-c flex">
            <!-- 作者 -->
            <div>
                <i class="fa fa-user c-purple"></i>
                Gary Wang
             </div>
            <div>
                <i class="fa fa-calendar c-orange"></i>
                2020-06-01
            </div>
            
                <div>
                    <i class="fa fa-folder c-yellow"></i>
                    <a class="archive-item-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                </div>
            
            
                <div>
                    <i class="fa fa-tags c-green"></i>
                    <a class="archive-item-tag-none-link" href="/tag/%E7%BD%91%E8%B5%9A/" rel="tag">网赚</a>
                </div>
            
        </div>
        <hr class="line">
        <div class="post-content">
            <h2 id="第131章-技术指标的冲突"><a href="#第131章-技术指标的冲突" class="headerlink" title="第131章  技术指标的冲突"></a>第131章  技术指标的冲突</h2><p>　　杜宇成有一张棱角分明的国字脸，鼻梁高挺，戴着一幅黑框眼镜，梳着三七开的头，看上去温文儒雅，一看就是个典型的知识分子。而他说话也十分温和，似乎一点锋芒都没有。<br>　　但丁旭知道，杜老师应该是一个非常认真的学者，比如刚才自己说了一次野狐禅，他就非常认真地纠正自己。自己说野路子，他也非常认真地强调能赚钱就是正路子。<br>　　既然杜老师这么认真，丁旭在他面前倒有些放不开手脚，更不敢乱操作了。<br>　　毕竟，丁旭以往都是跟着齐飞操作的。而齐飞的性格既随和又爽朗，还有些大大咧咧，丁旭可以和他嬉笑怒骂，就算操盘时出现问题，齐飞也深知“响鼓不用重锤”的道理，随意提醒一句就完事，不会给丁旭太大的压力。<br>　　但如果在杜老师面前稍有不慎，出现操作失误，估计就不好过关了。<br>　　怎么办？<br>　　丁旭的脑子在紧张地计算着种种可能，正想找借口推辞，没想到杜宇成直接说道：“你今天的任务就是选几只强势股，每只股买100股，在半个小时内把这六千多全部用完。下午收盘时，我要求能看到正收益。好了，拿出你的真本事，好好操作吧。”<br>　　“这……全部买完，而且每只股只能买一手。如果买低价股的话，那可能要买十只股以上！”丁旭吃了一惊，赶紧说道，“半个小时之内买完，相当于一只股票从研究到下单，只有三分钟。我做不到！因为我一向操作得比较慢，让我没有仔细研究过基本面和技术面就去买股票，而且是买强势股，哪怕只买一手，我也实在是做不到！”<br>　　“慢。就是稳，稳有稳的好处，至少不容易亏钱。”杜宇成点了点头，脸上依然是温和的笑容，丝毫没有被丁旭的反驳给激怒，“不过。我们今天的实战课只有两个小时，现在用掉了大半个小时，还剩80分钟。九点半才开盘，十点前必须操盘结果。那如果我让你自由发挥，你在十点前能买完几只股票？”<br>　　“大约两三只吧。”丁旭想了想，认真地说道。“如果可以在九点半之前提前研究几十分钟，最多可以加到五只股票，因为有的股票开盘时就可以决定买入，有的则要看开盘后的走势如何。”<br>　　“也就是说，你在提前研究四五十分钟之后，要用十分钟左右，才能决定一只股票的买卖？”听到这个回答。杜宇成的眼神忽然变得有些锐利起来，就像出鞘的小刀。他微微地皱了皱眉，说道，“这不是落落的性格啊，他一向以快速操作出名。一个小时内连续分析并买入十只股票，到收盘时有九只股票赚钱，是他的成名作。而涨停板战法，也是他最擅长的本事，曾经有过一天内买五只股票，第二天有四只涨停的记录。你当了他几个月的学生。难道他连这些绝活也舍不得教给你，还藏了一手？”<br>　　“等等，落落是谁？”丁旭有些疑惑地问道，同时接过唐浩递过来的矿泉水，喝了两口。<br>　　刚才一口气讲了半小时课。丁旭的嗓子也有些发干了。<br>　　“就是齐飞啊，我和他是大学同学。”杜宇成呵呵一笑，眼神里充满了一种叫做回忆的东西，“王勃的藤王阁序中有一句‘落霞与孤鹜齐飞’，当时我们听到齐飞的名字，就想到这句词，于是给齐飞取了个外号，叫落霞，后来就叫成了霞霞。最后齐飞以绝食相抗议，我们只好妥协了，改叫他落落……”<br>　　“噗……”听到这里，丁旭猛地一低口，一口矿泉水喷在了地上。<br>　　幸亏他低头低得快，要不然这口水就全喷在电脑屏幕上了。<br>　　“前两天我看他把网名改成堕落，估计是回忆起了大学时光，想起了落落这个名字。”杜宇成像是没有看到丁旭的窘状，还沉浸在回忆中。<br>　　“咳咳咳……”丁旭被呛得咳了好一阵，这才有些无语地说道，“你们也太损了！”<br>　　“好了，闲话少说，开始选股吧。”杜宇成笑了笑，说道，“让我看看你从齐飞那里学到了多少东西。”<br>　　“那我就班门弄斧了。”丁旭无奈地说道。<br>　　好在昨天和齐飞讨论了一下包钢稀土和黔源电力这两只股票，虽然认为出现了短期的天量，但判断还不会马上见到天价，反而今天会有冲高的可能性。此外，齐飞一直对丁旭曾经赚了翻倍的中铁二局念念不忘，觉得最近还会在解禁后再次拉高出货，丁旭也基本同意这种看法。<br>　　所以丁旭调出这三只股票的图形看了一眼，说道：“杜老师，我先选择这三只股票，”<br>　　“哦，说说看，你为什么看好这三只股。”杜宇成点了点头，示意丁旭开始操作。<br>　　“我选股票，首先是从消息面入手，重点是寻找最新的政策，研究最近的经济形势，然后是看行业趋势，研究大盘点位和强弱，再找出有可能成为热点的潜力板块，或者是已经开始成为热点的板块，最后才运用技术面，开始选择个股。”<br>　　丁旭首先介绍了一下自己的选股思路，然后说道，“包钢稀土这只股，首先稀土深加工是高精尖行业，是国家大力扶持的新兴产业。稀土是工业维生素，用途很广泛，对拉动内需的产业政策有很重要的意义，而且目前稀土及相关产品的价格正处于低位，以后一旦价格上涨，股价也会随之大涨。其次，从技术面上来看，从去年7月跌破60日线后，一直没有碰触过60日线，而昨天盘中突破了60日线……”<br>　　丁旭一边说着，一边打开包钢稀土的K线图，开始从K线、均线、成交量方面分析包钢稀土的技术指标，并用了M CD、KDJ、RSI、BOLL、OBV等一些自己用得比较习惯的技术指标，从不同角度分析着包钢稀土的股价走势。<br>　　此外，丁旭还从月线、周线、日线、60分钟、30分钟、15分钟K线等不同时间周期，分析了包钢稀土的走势。<br>　　“刚才我分析了M CD、KDJ、RSI、BOLL、OBV这些不同的技术指标，这些指标都是根据不同的规则制定的，分析结果也并不一致。而且月线、周线、日线、60分钟、30分钟、15分钟K线这些不同时间周期的技术指标，也指向不同的判断结果。有的指标判定现在应该买，有的指标指向不明确，有的指标却判定现在应该卖，如何应对这种不同技术指标的冲突？”丁旭说到了一个很重要的问题。</p>
<h2 id="第132章-技术指标共振"><a href="#第132章-技术指标共振" class="headerlink" title="第132章  技术指标共振"></a>第132章  技术指标共振</h2><p>　　“比如说，KDJ这种常用的指标，其超卖现象有三种情况，分别是随机指标的K值或D值小于20，及J值小于0线。”<br>　　丁旭将包钢稀土的分析周期调整到周线，解释道，“从中长期的时间周期指标来看，包钢稀土在最低跌到5.66元的时候，周K线的KDJ指标完全符合这三种情况，之后J值在20以下上穿K值和D值，完全是经典的黄金交叉。无论是从技术形态上来说，还是从以往的历史走势上来说，一旦周K线出现这种黄金交叉，都很可能会迎来一波中期上涨行情。”<br>　　杜宇成老师托着下巴，看着投影仪上放出来的画面，没有吭声。<br>　　其他的学生也都静静地听着，柳悦则飞快地在一个本子上记录着一些零碎的句子。<br>　　“现在是12月5日，周线的K、D、J值分别为29、20和48，走势非常健康，离超卖区域还很远，应该大胆持股，等待这一波趋势完结。但如果从月线方面观察，月线的K、D、J值分别为5、12和－8，显示股价仍在筑底，还没有正式掉头向上。”<br>　　丁旭继续解说着自己的判断，“而如果从日线方面看，则K、D、J值分别为64、53和85，J值已经开始进入超卖区域。而且从12月1号到4号，四个交易日内，股价从最低价6.87元上涨到昨天的最高价8.48元，涨幅超过23%，获利盘很多。加上昨天包钢稀土和大盘一样，下午快速跳水，跳水幅度接近7%。并放出了2.72亿元的近期天量，收出了一根冲高回落的流星线，这一切，都预示着股价短期会有调整。”<br>　　“没错，不同时间周期的走势指向产生了矛盾！月线的KDJ指标显示在筑底。周线的KDJ指标显示正处于一轮中级上涨行情的半山腰，而日线KDJ则提示短期要见顶回落。三个周期，分别外于山底、山腰和山顶，这确实是个很常见的冲突。”<br>　　杜宇成听到这里，眼睛微微眯起，随手接过丁旭手中的鼠标。调整了一下分析周期，同时总结道，“而如果你分别打开60分钟、30分钟和15分钟K线图，也会发现一个有趣的现象，60分钟K线仍然在上涨，运行在所有均线上方。但30分钟K线已经走平，而15分钟K线已经开始率先回调，跌破了20M 均线，这同样产生了矛盾。”<br>　　“杜老师说得对，这种不同时间周期之间的冲突，在看盘时是很常见的。而且这还仅仅是分析了一个KDJ指标，如果结合其他指标来看。还会有其他的冲突，比如刚才分析了，包钢稀土的KDJ指标已经开始超卖，但如果用常用的M CD指标来分析，又是另一回事。”<br>　　丁旭笑了笑，说道，“自从11月7日见底5.66元以来，M CD的DIF和DE 这两根线并驾齐驱，向着0轴上方挺进，昨天已经非常接近0轴了。同时红柱也再次放大，显示后面很可能还会有一波冲刺行情，直至冲上0轴才可能会开始调整。如果再加上RSI、BOLL、OBV这些不同的技术指标，再配合不同的时间周期来分析，就会出现更多的冲突和矛盾。让人无所适从。”<br>　　“你没得没错，这确实是一个很棘手的问题。同一个股票，同一个时间段的走势，运用不同的技术指标、不同的时间周期来分析，有时会得到截然不同的多空结论。而且糟糕的是，目前业内似乎并没有什么权威的解决办法，所以这也成了技术派的一个软肋。所以有的时候，技术分析更像是一场学术争论，你有你的依据，我有我的依据，很难达成共识，得出确切的结论。”<br>　　杜宇成说到这里，似乎触动了某些心事，摇头感慨了好一阵，这才脸色一凝，看着丁旭说道，“对于这个问题的解决，有些人就只用M CD之类的单一技术指标操盘，即以什么指标为依据买入的，就以什么指标为依据卖出，这样不至于乱套。对于时间周期，也是一样的操作方式。丁旭，你是怎么解决这个问题的？”<br>　　杜宇成的这番话有些尖锐，却是一个严峻的事实。<br>　　对于不同技术指标之间的冲突，包括不同时间周期的技术指标间的矛盾，很多股民都无所适从，不知道该如何解决。<br>　　有时候，掌握的技术指标越多，看的不同时间周期越多，这种冲突就越严重。<br>　　而网络上关于这方面的解决方案也寥寥无几，且大多不怎么靠谱。<br>　　可以说，这涉及到一个比较专业的领域，一般的股民不容易自行掌握解决方法。<br>　　就算去问证券公司的分析师，他们也大多会告诉你，不要学那么多技术指标，只要三五个常用的技术指标就足够了，同时也不要看那么多时间周期，主要是以日线为准。<br>　　这种说法有一定道理，但并不是完美的解决方案。因为就算只用三五个技术指标，一样会存在技术指标的冲突问题。而且周线、月线等中长期时间周线，对于选股时的长期趋势把握有很大帮助，而60分钟和30分钟、15分钟K线，对于把握短线的买卖点也是很有帮助的，一概弃而不用显然是比较可惜的。<br>　　而杜宇成刚才说的那种方法则显然更为激进——任你指标千万，我只取一个用。这样就没有矛盾，也没有冲突。时间周期的运用也是一样，比如以日线作为买入时的判断依据，卖出时也以日线为判断依据，而不去考虑周线、月线以及15分钟K线。<br>　　这样的好处是没有冲突，股民操作时也不会纠结。<br>　　当然，这样的缺陷也是显而易见的——虽然判断起来比较简单，但因为运用单一指标判断行情，往往不够准确，而且很容易被庄家骗线，掉进坑里。<br>　　好在丁旭经过不断思索和摸索，掌握了一种比较简单的解决方法，并得到了齐飞的认可。<br>　　但这种方法，并没有经过多少实战经验的锻炼和检验，所以丁旭心中也没有多少底，今天便趁着杜宇成让自己实盘操作的机会，把这个问题和自己的解决方法说出来，看看杜老师和其他同学有何评论和建议，以进一步完善这种解决方法。<br>　　“我曾经在网上看过一种观点，认为买股时要形成技术指标共振，比如在月线、周线、日线都处在超跌的位置时，就形成了共振，可以进去抄底。又比如月线、周线和日线都处于刚刚启动并强势向上的位置时，也形成了共振，可以进去坐享主升浪。”<br>　　丁旭回答道，“另外，当严重超买或超卖时，无论是KDJ还是M CD，大多数技术指标都会形成共振，指向同一个目标，提示你该买还是该卖。而如果能在大盘、热点板块、龙头股这三者间形成技术指标的共振，就更加厉害，能够一招制敌、一剑封喉！”<br>　　“这种观点并没有错。”杜宇成的眼睛眯得更厉害了，“如果能找到这种形成技术指标共振的股票，赚钱简直是手到擒来的事情。”<br>　　“确实没有错，我们买股票的时候，要尽量买这种技术指标形成全面共振的股票，这样一来，赚钱的把握就大很多。”<br>　　丁旭笑道，“不要小看技术指标共振的作用，要知道共振是一种很奇妙的东西。上世纪法国昂热市曾发生过一起奇异的交通事故，一队士兵在百米长桥上迈着整齐的步伐行走，由于步伐周期与桥的固有周期相近，引起桥梁共振，振幅超过桥身的安全限度，最终造成桥塌人亡事故，226名士兵丧命。就桥梁的本身负载能力而言，远远超过了这队法国士兵的重量，但由于士兵们步调整齐、节奏一致，结果大桥在这种齐力的作用下而倒塌，这就是共振的奇异作用！”</p>
<h2 id="第133章-K线均线成交量"><a href="#第133章-K线均线成交量" class="headerlink" title="第133章  K线均线成交量"></a>第133章  K线均线成交量</h2><p>　　杜宇成沉思了一会，点头道：“你说得很有道理，但我研究过很多股票，这种完美共振的机会实在太难找到了。就比如你刚才说的包钢稀土，明明在大熊市里跌了三分之二以上，现在也明显是底部刚刚启动，但由于月线的反应太慢，日线和小时线的反应又太快，如果要等到它们和周线形成技术共振，那时股价恐怕早已翻番了。这种没有形成共振的股票，你怎么办？是放弃，还是另想办法？”<br>　　“另想办法。”丁旭笑了笑，解释道，“既然不能追求到那种完美的指标共振，我的办法就是退而求其次，寻找基本面靠谱的股票，并以大部分指标能形成共振作为辅助选股的技术依据。”<br>　　“哦，具体说说。”杜宇成顿时来了兴趣。<br>　　“第一，据我所知，几乎所有的技术指标都存在一定的缺陷性，比如有一定的滞后性，或者反应过于灵敏，而且很多技术指标容易产生钝化，经常会发出一些错误的买卖信号，特别是在股价连续暴涨或连续大跌时，更是如此。”<br>　　丁旭答道，“因此，有时根据技术指标判断的反弹和反转信号容易出错，这往往是因为技术指标的钝化造成的，特别是股价发生顶背离或底背离时，其灵敏度和可靠度更差。另外，庄家还经常可以用资金控制股价的波动，可以做出事先设计好的技术指标来，包括假突破之类，散户很容易被庄家骗线。既然这样，我就主要以基本面分析为主，技术分析为辅，这样就不容易失误。毕竟基本面是比较真实的，只要有独立思考的能力和眼光，一般就不容易被主力骗到。”<br>　　“你说得没错，已知的技术指标有上千种。几乎都使用移动平均线原理。比如像kdj、<br>　　si这种指标，基本上都是采用一根短期快速移动平均线，上穿或下穿一根长期慢速移动平均线。对于快慢均线产生交叉后发出的买卖信号，很多技术解释千篇一律地称为金叉或死叉。买卖的提示作用也是趋于一致的。”<br>　　杜宇成点了点头，答道，“这些技术指标大多是基于均线原理而开发出来，就和生产线上的系列产品差不多，在预测技术上其实并没有什么新意和突破。有时用十个指标，和用一个其实并没有多大的区别。”<br>　　“我也觉得是这样，<br>　　kdj和<br>　　si这两个指标确实很相似。不过，多用一些指标总是好的吧？”丁旭点了点头，有种豁然开朗的感觉。<br>　　杜宇成摇了摇头，说道：“不见得。去年我曾经对几十种技术指标作过动态买卖股票统计。最后发现这些指标发出买入信号时，股价涨的平均概率只有57%，另外还有43%的下跌概率。也就是说，用不用技术指标分析，上涨和下跌的概率其实都差不多。这也就意味着。技术指标是很容易出错的，并不能有效指导投资者正确投资。”<br>　　听了这番话，丁旭沉默了好一会，这才笑了笑，说道：“可笑的是，一些炒股软件设的买卖点的提示，是随着时间变动而后知后觉地加上的。比如的所有高点都会标上‘卖’，所有低点都标上‘买’，欲盖弥彰，真是没意思。如果真能这么准，谁还去分析基本面和技术面？”<br>　　“嗯，那些软件都是骗人的。你的第二点呢？”杜宇成点了点头。说道。<br>　　“第二，在技术分析时，我主要采用‘k线均线成交量’这七个字作为技术判断依据，这七个字，是技术指标中最关键的东西。而其他的技术指标，基本都是根据这七个字开发出来的，只能作辅助性参考，不能舍本逐末。而在这些辅助指标中，像kdj、o<br>　　v、m cd这类常用的指标，我用习惯的有7个，每次验证效果也还算比较好，那么只要有4个指标的指向一致，超过了半数，那么我就选择相信这种指向，作为辅助性的参考。”丁旭回答道。<br>　　“这看上去像是在赌概率大小，但我之前说过，大部分指标都是基于均线原理开发出来的。所以你要注意，如果是用同类指标，用再多也没有太大意义。要用不同的指标，你这种方法才有好的效果。”<br>　　杜宇成笑了笑，说道，“比如说，超买超卖型的cci指标，趋势型的m cd指标，能量型的c<br>　　指标，成交量型的o<br>　　v指标，均线型的expm 指标，路径型的布林线指标，停损型的s<br>　　指标，这七个指标如果大多数指向同一个结果，是有一些参考意义的。”<br>　　“居然还有这么多分类。”丁旭有些佩服地感叹道，“我倒没怎么注意这些分类，平时用得有些乱了。”<br>　　杜宇成又追问道，“你还有第三点吗？”<br>　　“有。”丁旭认真地说道，“第三，对于不同的时间周期之间的矛盾，这个问题其实不难解决。如果是中长线买股，准备持有半年以上，那么以月线为主，周线为辅，日线的波动基本可以忽略，至于60分钟、15分钟k线，只在买入的时机上作为参考。而如果是短线炒股，只准备持有一两天就获利走人，那么只需要重点关注15、30和60分钟k线，就已经足够。”<br>　　“嗯，逻辑很清晰，不失为一种比较科学的解决方案。”杜宇成闭目沉思了一会，点了点头。<br>　　“对我的思路，杜老师你难道没有什么建议吗？”丁旭有些失望地问道。<br>　　“任何思路，都需要实战来检验。言归正传，你先继续选股，我在旁边看着。有什么建议，我会及时提出来的。”杜宇成睁开眼睛，笑道。<br>　　“好的，对于包钢稀土这只股，我刚才说了，主要是以基本面的选股方法为主，并以技术指标为辅。而在技术指标方面，我主要从周线方面来判断它的中期上涨趋势。而今天是做短线，所以考虑的主要是60分钟k线图。目前60分钟k线保持着良好的上涨态势，站在所有均线上方，保持了完好的上升通道。”<br>　　丁旭一边调出包钢稀土的60分钟k线图，一边说道，“此外，昨天沪指站上两千点，又站上了60日线，虽然冲高回落，但收盘时涨幅仍有1.84%。而包钢稀土昨天最高涨到8.48元，涨幅接近7%，之后迅速跳水，收盘还跌了一分钱，大幅跑输大盘。而且包钢稀土昨天一度在盘中突破了半年来从未碰触过的60日线，虽然收盘没有站上去，但我感觉这两天一定会再度冲击60日均线。昨天的收盘价是7.94元，而60日均线昨天在8.23元的位置，今天应该下移到8.18元的位置。如果要再次冲击60日线并站上去，做短线应该至少能拿到0.24元的利润，也就是3%以上。”<br>　　“目标不高，但很明确，基本面和技术面的支持也足够。我基本同意你的看法，下一只。”杜宇成赞赏地点了点头。<br>　　“下一只股票是黔源电力。”丁旭调出这只股票的走势图。<br>　　“嚯！”一看图形，杜宇成就咂了咂嘴，摇头道，“短短几个交易日，三个涨停，从八块多涨到十二块多，涨幅达到50%，这样的股你还敢追？”
　　</p>
<h2 id="第134章-股仙"><a href="#第134章-股仙" class="headerlink" title="第134章  股仙"></a>第134章  股仙</h2><p>　　“主要是我现在手头上还有黔源电力这只股票，并且在它身上赚了三个板，对它有点感情。昨天它高开在年线上，之后又大涨8%。我感觉今天它有可能盘中会回踩一下年线，不排除收盘下跌。”<br>　　丁旭笑了笑，解释道，“但强者恒强，它也有可能就这么涨上去，不再回踩年线。当然，黔源电力最近确实涨得比较多了，如果让我现在满仓去追这只股，以我的交易风格和习惯，肯定也是不愿意的，不过……杜老师你不是只买一百股吗，这才一千二百多块钱，这点钱是不要紧的。”<br>　　“丁旭，你错了！狮子搏兔，亦尽全力！不管是买一手还是一万手，都应该打起精神去应对，绝不能因为资金少就随意放纵自己。你要知道，一旦放松了对自己的要求，习惯了犯错误，那你就会接二连三地犯一些低级错误！尤其是你现在有了少年股神的称号，成为了股民们眼里的焦点人物，就更要尽量避免犯错。一次操作失败，就会被人怀疑和嘲笑！”<br>　　杜宇成皱起了眉头，缓缓说道，“至于曾经在一只股票上赚了多少钱，之后就对这只股票产生好感，总想着能再赚一波，这更是普通散户最容易犯的错误。不要和股票谈恋爱！齐飞难道没有教过你这个道理？”<br>　　听到这段话，丁旭心中一凛，沉默半晌后，点头道：“谢谢指点，那我开盘时暂时不买这只股。盘中观察一下再说。”<br>　　“为什么？”杜宇成追问道。<br>　　“因为确实有点高了，而且昨天放出了六千多万的近期天量。确实有点风险了。另外，关键是昨天突破年线后，如果今天回踩年线，就会有5%左右的跌幅，太早进去很可能被套，不值得冒这个险。”<br>　　丁旭回答道，“这种股票，如果想要短线介入。也不能马上决定，至少要等它回踩到年线附近，开始反弹的时候，才可以介入。”<br>　　“嗯，有点高了，这四个字很重要，代表着大部分散户都会这么想。对目前的价位不认可，这也意味着主力拉得太急，愿意接盘的力量少！股市里有条规律，如果一只股票你觉得太高了，不愿意再买进的时候，那就是你应该卖出的时候了。”杜宇成提醒道。<br>　　“嗯。有道理，我记住了。”丁旭点了点头。<br>　　“那你看好的第三只股票呢？”杜宇成又问道。<br>　　“中铁二局，也是我曾经买过的一只股票。”丁旭打开了中铁二局的走势图。<br>　　“看上去又是一只翻番之后在做顶的股票，而且还可能在做复合顶。”杜宇成再一次皱起了眉头。<br>　　“牛市才开始，中铁二局才开始拉第一波。应该不会做双头。”丁旭笑了笑，解释道。“杜老师，估计您又要批评我了。这只股也是我前不久刚做过的，在十元附近出货，收益接近翻番。现在我看好它的短期走势，你恐怕又该说我和股票谈恋爱了。”<br>　　“难道不是吗？这只股涨到10.20元之后就连续下跌，一直跌到七块多，才开始反弹。前天涨停，收在9.05元，换手率放大到17%。昨天跌1.88%，成交量12.8亿，换手率再次放大到18%，并创出上市以来的天量，而且是阴线成交量。天量见天价，你不觉得有比较大的问题？”<br>　　杜宇成皱眉说道，“我们搞这行的，一直是不提倡和股票谈恋爱的。不管你曾经在一只股票上赚过多少钱，都最好不要回头去找它谈第二次恋爱，特别是不能在高位再次追涨，这样很可能会因为过去的成功，对股票的走势抱有幻想，从而作出错误决策，把原本到手的利润都吐出去。”<br>　　“陈老师，不要和股票谈恋爱这句话确实很对，但我现在不是要找中铁二局谈第二次恋爱，只是和它玩一次一夜.情。”<br>　　丁旭笑道，“因为跟踪了它这么久，所以对它的股性比较了解。中铁二局今天解禁5.27亿股，从7.63亿解禁到12.9亿股。我感觉主力这两天肯定会拉高，以配合大股东出货，包括之前的那波翻倍行情，很可能也是为大股东出货做准备的。中国南车和中铁二局是同一个板块，在解禁前也是连拉涨停，解禁当天，盘中冲击涨停，收盘仍然涨四个多点。我感觉，中铁二局这两天的走势也会和中国南车差不多。”<br>　　“这是火中取粟啊！”<br>　　杜宇成感慨地摇了摇头，说道，“丁旭，你中长线的炒股方法我很欣赏，一个股票能捂到八倍以上，这连我也做不到。不过你的短线选股方法，我不是很赞同。”<br>　　“请杜老师指点。”丁旭收敛了笑容，认真地问道。<br>　　杜宇成微微一笑，说道：“你虽然有一定的股票分析能力，但你选的这三只股票明显都是用来应付我的，因为这都是你以前炒过并赚过钱的股票，而且都处于阶段性高位，介入时机都不太好，说明你之前并没有准备，也不是真正想买这三只股。如果要给你这种选股方法取个名字，就属于怀旧型选股法。”<br>　　被杜宇成老师揭了老底，丁旭有些尴尬地挠了挠头，一时间不知道该说什么。<br>　　“杜老师，短线本来就是火中取栗，刀尖上跳舞。只要看准短期趋势，不管是不是在高位，冒一点风险都是完全值得的。毕竟，主力如果想出货，越是在高位的股，就越要保持强势。所以做短线，就是要选高位的强势股，低位股反而不能做。”一直在一旁静静听着的唐浩见死党吃瘪，忍不住开口帮丁旭说了一句。<br>　　“耗子，你……”听到这句话。杜宇成老师倒没什么反应，丁旭却惊讶得差点跳了起来。死死地瞪着唐浩。<br>　　“我怎么了？”唐浩被丁旭的反应吓了一跳。<br>　　“你不是不懂股票吗？”丁旭惊讶地问道，“可是刚才听你这番话，很内行啊？你什么时候偷学的？”<br>　　在之前谈合作炒股的事情时，唐浩表现出来的股票水平，完全属于业余性质，最后丁旭都没法和唐浩深入交流炒股的事情，唐浩只好请来齐飞，和丁旭交流。<br>　　到了后来。丁旭基本上就完全抛开唐浩了，只和齐飞交流。<br>　　齐飞自然也是这样。<br>　　在丁旭和齐飞眼里，唐浩和他们基本没有太多的共同语言，只比股盲要好一点。<br>　　可是听唐浩刚才这番话，完全就是一个内行了。<br>　　这件事太奇怪了。<br>　　“喂，我用得着偷学吗？我本来就是在经济系学投资学的。不像你，是跨了一个专业！”唐浩撇了撇嘴。不屑地说道。<br>　　“可是你得大二才能学啊！”丁旭说到这里，突然想起一件很奇怪的事情来，“对了，你怎么不去上课，陪了我一个小时！”<br>　　“这……”唐浩有些吞吞吐吐。<br>　　“哈哈，丁旭。你还不知道吧，你这个同学也是很有能力的。”杜宇成一直在一旁安静地听着，这时才突然插了一句话，“他搞了几个股票群，搞得风生水起。被群里那帮人称为股仙。这一次，我就是请他来给我的学生介绍经验的。你们俩。一个股神，一个股仙，倒是并驾齐驱啊，哈哈。”<br>　　“什么？唐浩，你搞了几个股票群，还被称为股仙？我怎么不知道？”丁旭的世界观完全崩溃了。<br>　　“呃，就是看你搞那个奇迹群，我也学着搞了一个群，后来搞红火了，就又追加了几个，现在已经有九个群了。”唐浩有些不好意思地说道，“本来今天杜老师是要我来介绍经验的，结果碰到你来上机，杜老师就改主意了。”<br>　　听到这里，丁旭的思维完全混乱了。<br>　　这是什么情况？<br>　　感谢铁杆书友“珊城逸绍”、“C<br>　　imson”、“julie”成为本书的盟主，并欢迎进入奇迹群交流。这两天上班要写一个大材料，比较忙，周末开始为盟主们加更。<br>　　另外发现打赏成盟主后，梦想杯投票处显示有201票，这么计算，大约每打赏五元就有一张梦想杯的票，希望书友们特别是最近给我打赏过的书友们，都去查看一下梦想杯的票，并给本书投票，把本书推进梦想杯复赛，不要把票浪费了，谢谢大家。<br>　　对大盘的点评及个股操作，请参见下方的作者感言。<br>　　PS：今天收出了8月的连续第三个黑周四，都搞成黑周四魔咒了。不过，黑周四并不会改变大盘的运行方向，沪指今天基本探到了20日线，60分钟和30分钟K线更是分别下探到60M 线和120M 线，尾盘基本收回。三次黑周四，沪指分别下跌29点、16点、9点，威力一次比一次弱。<br>　　预计大盘明天将返身向上，明天有可能会再度形成阳包阴格局，最迟下周一收复全部失地，之后蓝筹股将再次发动攻势，推动大盘向下一个压力位2350点进军。<br>　　在群里说过很多次了，大盘和010包子的向上跳空缺口都是不会补的，这是多头的旗帜，一旦回补，就会引发获利盘出逃的多杀多局面，这轮行情就会结束，主力不会让这种情况发生，所以一直是横盘震荡调整，很强，无忧，耐心特股待涨。。另我要上班要码字要炒股要打理几个群，真的很忙，暂时只能负责解析大盘和公开我的个股操作，以及在奇迹群里解析一些炒股思路和技巧，所以请尽量不要私聊询问我个股的问题，我真没那么多时间看太多的股，但不回答私聊又显得不礼貌，所以会纠结</p>
<h2 id="第135章-股票群的奥秘"><a href="#第135章-股票群的奥秘" class="headerlink" title="第135章  股票群的奥秘"></a>第135章  股票群的奥秘</h2><p>　　见到丁旭迷惑的神情，杜宇成笑了笑，说道：“没错，是这么回事。这节课，我本来是准备让唐浩来介绍经验的。不过你正好在这里，柳悦又认出了你。我想了想，你毕竟是法律系的，平时来我们经济系上机的时间不太多，我上课时不一定碰得到你，所以就让你先为大家上这么一堂课。”<br>　　“唐浩……给你们上课？”丁旭一时间还是没能转过弯来。<br>　　明明在十月份丁旭决定抄底时，唐浩对股票似乎还处于半懂不懂的阶段，怎么一下子就变成了一个拥有9个股票群的股仙了，还能和自己一样，给大家讲课了？<br>　　他到底是怎么做到的？难道是钢铁侠变身？<br>　　“这个事以后再说。丁旭，你还是继续操作吧，没多久就开盘了。”杜宇成催促道。<br>　　“杜老师，说实话，我的钱全部在包钢稀土和黔源电力里面，所以今天根本没有做短线的想法，这两天也没有研究短线股。我今天主要是来盯盘的，刚才说的那三只股，两只是我现在的持仓股，一只是昨晚和齐飞讨论了一下的中铁二局，我今天实在没什么好操盘的。”<br>　　丁旭赶紧告饶道，“我的选股思路，包括对技术指标冲突的处理，刚才这一个小时基本都说完了，接下来这个小时，我真没什么好说的了。等我下次研究了短线股，再来和大家交流吧。接下来这一个小时，就按原计划。交给唐浩来讲课，行不行？”<br>　　“嗯，这样也行。”杜宇成想了想，最终点了点头。<br>　　丁旭把座位让了出来，让唐浩坐了上去，他自已则坐在了唐浩的左手边。<br>　　有段时间没见，唐浩最近确实瘦了一些，看来减肥还是有一些效果的。<br>　　不过当他把肥大的屁股挤进那张比较小巧的木制电脑椅时，电脑椅还是发出了一声不堪重负的咯吱声。<br>　　“杜老师让我来说说做股票群的经验，我就和大家交流一下。”唐浩的动作倒是很麻利。一坐下来。就麻利地打开了qq软件，登录了上去。<br>　　登上qq后，qq窗口便闪个不停，唐浩把鼠标移到右下角。顿时一大堆聊天窗口亮了出来——“牛股集中营1群”、“牛股集中营2群”、“牛股集中营3群”……“牛股集中营铁杆群”、“股神丁旭炒股群”。<br>　　丁旭忍不住揉了揉眼睛。定睛一看。确实是牛股集中营1群到7群，外加一个铁杆群，以及股神丁旭炒股群。前面居然还加了“绝对正宗”四字，看起来格外诡异。<br>　　“我靠，你在搞什么？怎么把我扯进去了？”丁旭有些哭笑不得。<br>　　“这个群刚改名不久，正准备拉你进去，指导他们一下，这不算骗人。”唐浩理直气壮地回答道，“到时你和他们视频一下，证明一下，我这个群的名气就彻底打出去了。”<br>　　“那为什么要加个绝对正宗？这不是画蛇添足？”丁旭有些无语。<br>　　“你是不知道自己现在有多火吧，来，你自己看看……”唐浩随手打开“查找群”的功能，输入丁旭炒股四字，结果显示出“丁旭炒股群”、“股神丁旭炒股群”、“少年股神丁旭交流群”等一大堆群号。<br>　　“这……我靠，都是骗子群！”丁旭被震撼到了，“我要去举报他们！”<br>　　“你向谁举报啊？全国叫丁旭的至少成千上万吧，就准你叫丁旭，就准你封股神？”唐浩鄙视道，“再说了，举报也是没用的，谁来管啊？还是我这招管用，加个绝对正宗，再在群介绍里郑重声明一下，群资料里再放些你的照片，并对游客开放，就能保证别人找到真正的你了。”<br>　　“你搞这个丁旭炒股群，至少事先要通知我一声吧，也好让我有个心理准备。”丁旭有些无语，在课堂上又不好发作，只得低声埋怨道：“另外你搞这么多股票群，也应该事先跟我和齐飞商量一下吧，如果搞出问题来怎么办？”<br>　　“没搞出名堂来之前，我不敢告诉你和齐飞，怕你们笑话我。”唐浩扭头看了看，发现杜宇成老师走到了后面的学生那里，在和一个学生交流着什么，于是低声对丁旭说道。<br>　　“你为什么会突然想起搞股票群来？”丁旭怎么都想不通。<br>　　“还不是因为陈笑！”唐浩挤了挤绿豆小眼睛，压低声音说道，“我那天去缠她，她说进了你的奇迹群，学到了不少东西。她还讽刺我，说我还是学这个专业的，结果连你这个业余选手都比不过，整天就把心思用在歪门邪道上，光想着泡妞。我受了刺激，一生气，就发誓也要搞一个股票群，没想到搞红火了，最后就越搞越多了。”<br>　　丁旭彻底无语了。<br>　　“同学们，你们以后大多是要去银行、证券行业的，不少人会从事客户经理、证券分析师、投资理财顾问这些职业，所以，搞一个或多个客户群是很有必要的。如果一个群经营得好，会给你们带来丰厚的收益和良好的口碑。”<br>　　这时杜宇成也走了回来，他拍了拍手，对着他的学生们介绍道，“在这方面，唐浩虽然是你们的小师弟，但他已经走在了你们的前面。据我所知，他只用了一个多月，就连续经营出9个股票群来，而且都是200人的群，目前基本都满了，拥有近两千名粉丝，搞得很红火。下面，就请他来谈一谈经验，说一说成功的秘诀，大家欢迎。”<br>　　又是掌声雷动。<br>　　大家都颇感兴趣地看着这个一张脸长得像面饼、眼睛小得像绿豆、貌不惊人甚至有些丑陋的胖子，猜测着他到底有什么过人之处。是口才特别好，还是炒股特别牛……<br>　　出乎大家的意料，唐浩的开场白是这样的朴实，朴实得让杜宇成老师都有些无语：“各位师兄师姐，其实我也没有什么秘诀。我觉得，对于搞股票群，那些成功者的经验总结起来不过是11个字——广撒网，能骗就骗，能坑就坑！”<br>　　“咳咳……”杜宇成使劲地咳了几声。<br>　　“当然，我说的骗和坑。主要是指其他的股票群。我的群相对要纯洁很多。”唐浩听出了杜宇成老师的警告，赶紧声明道，“实际上，<br>　　我在十月份曾一口气加了几十个这样的股票群。充分了解了他们的各种骗人方法。我发现。这些股票群基本上都是使用同一种很低端的操作手法。这种操作方法。万变不离其宗，都是要给群友洗脑，让他们绝对相信群主和群里的一些高手。感觉和诈骗差不多。下面，我先为大家介绍一下他们的操作方法。”<br>　　“哦，什么方法？”杜宇成饶有兴趣地问道。<br>　　唐浩笑道：“第一，每天在9点半以前，群主或群主推荐的几个高手，会推荐几只股票给新手群的人。这些股票基本都是在9点15分至25分的集合竞价时间里，已经大涨或者突然拉升3%左右的股票。这种股票，开盘后很有可能直线拉升，直至涨停。那些新手不懂，一看是9点半以前推荐的，而且涨得这么好，就很容易对群主及高手产生崇拜感。”<br>　　“嗯，这是最简单的骗术。而且有很多荐股的网站也是这样做的，每天在9点25分之前推荐几只在集合竞价阶段就已经封信了涨停的股票，并声明是为了不事先泄露消息，让庄家防备，所以才在开盘前五分钟荐股。”<br>　　杜宇成点了点头，补充道，“而据网站声称，这些股票，都是网站什么团队研究出来的，或者是什么高端软件研究出来的。老手都知道这是骗人的，但总有些新手不懂，一看这个网站推荐的股几乎是100%涨停，就盲目相信网站，搞注册，交费用，买软件，最后上当受骗。”</p>
<p>　　成为本书的第八个盟主。按照上架感言里给自己立下的规矩，到目前为止，8个盟主，加月票满一百，我一共欠了九章，这周周末要加班搞材料，所以下周开始加更。<br>　　今天在1群发现又有个叫“刘三姐”的人在发股票群广告，还在群文件里上传了一些股票群的广告图，因为管理员没有及时发现和清理，不能排除已经有个别群友被骗到那些股票群里了。在此郑重声明和提醒，入群的书友一定要先在群文件里看群规，一是不允许另行建股票群并在书友群拉人，搞独立王国，否则踢；二是不得出于任何商业目的推荐股票；三是炒股一定要独立思考，自主决策，不要轻易相信任何人。有违规者，请向管理员和我举报。<br>　　声明一下：与我们单纯的书友群不同的是，那些荐股的股票群绝大多数是骗子搞的，花样很多，一不小气就会上当受骗，导致亏损。我会在这几章特意为大家介绍一下骗子的种种花样。请大家擦亮眼睛，不要相信那些私聊拉人进股票群的骗人鬼话，更不要因为相信所谓的高手荐股，把自己的账户也交给“高手”操作，搞什么分红啊合作之类的，那样会死得很惨。我在书里提过，一个叫“包青天”的股民把账户给客户经理操作，一个月就亏50%，这是真事，就是奇迹群群友入群前的亲身经历！<br>　　另外，今天本书获得起点首页24小时热销总榜第10，新作和新人榜两个冠军，这是因为昨天产生了三位盟主，所以昨天的订阅加打赏成绩很好，得以上榜。非常感谢大家的打赏、订阅、月票和推荐票、梦想杯票，我会继续努力码字，并及时为大家分析盘面。<br>　　ps：<br>　　昨天大盘下跌，很多股评家对后市比较悲观，认为将继续下跌，而我在昨晚十二点那一章大胆预测：“预计大盘明天将返身向上，明天有可能会再度形成阳包阴格局，最迟下周一收复全部失地。”今天的结果大家也看到了，阳包阴果然实现，后市会继续向2350点进军。<br>　　另外010包子上午快速杀跌时，很多群友人心惶惶，一些短线高手也认为这时候买包子是接飞刀，是左侧交易。而我10点45分即在六个群里都明确提示：“4.87是今天的最低点，也应该是近期的最低点。30分钟的120m 踩到了，60分钟k线图的60m 也踩到了，共振。可以进货了。”当时包子是4.92元，并一直在低位震荡，上午在这个价位买入的，收盘可以赚四个点以上，而且有很充足的时间买入。<br>　　我之所以敢在快速下跌中准确判断低点和买入策略，是基于对自己的技术有信心。而很多群友基本没有技术，无论遇到上涨还是下跌，都习惯于询问别人的意见，自己没有主见，这是不妥的，因为相当于把命运交到别人手上。<br>　　授人以鱼，不如授人以渔，我建议大家在群里下载我上传的黄金游戏等电子书进行学习，多掌握点炒股技术，以后在炒股时才会镇定自如，不会人云亦云，这样才能保证盈利。</p>
<h2 id="第136章-股票群的洗脑方法"><a href="#第136章-股票群的洗脑方法" class="headerlink" title="第136章  股票群的洗脑方法"></a>第136章  股票群的洗脑方法</h2><p>　　唐浩介绍道：“而第二种操作方法，就需要一点技术含量了。那些具有一定短线技术的股票群群主和高手，则会提前研究出一些短期可能会大涨的股票，提前一两天就在股票群里推荐，提醒大家关注。当然，和早盘9点半以前推荐已经大涨的股票一样，这些都只是前期铺垫，真正的肉.戏还在后面。”<br>　　“呃……说说你所谓的肉.戏吧。”杜宇成扫了一眼班上的女学生们，有些无奈地说道。<br>　　“次日9点半开盘之后，他们会密切关注前两天或早盘推荐的那些股票。这些股票自然是有的涨，有的跌。如果某只股票大涨甚至涨停，他们就会大肆宣传，称自己的技术是多么高明，看得多么准确。这时候，事先埋伏在群里的托也会跑出来，大肆吹捧群主和那些所谓的高手，称他们多么英明，帮自己赚了多少钱。自己如何相信高手的指引，提前潜伏，最终获得丰厚回报。”<br>　　唐浩继续介绍道，“而这时候，群主或高手们往往会半遮半掩地透露出自己的实力有多么雄厚，经验多么丰富，在炒股圈里认识多少牛<br>　　的人物，人脉有多么深厚，比如说自己认识这只股票的操盘手，认识运作这只股票的私募公募，或者和某个大资金有合作，所以才能提前知道消息，提前潜伏。总之，把这只股票说成是他们掌握了内幕消息的内幕股，更可以凸显出他们的消息灵通，神通广大。让那些新手信任他们。崇拜他们。依赖他们，想着下一只内幕股。于是，第一步的洗脑就完成了。”<br>　　“那如果他们推荐的股票没涨甚至下跌了呢？我也进过这种股票群，也分析过他们提供的股票。所以我知道，他们选择的一般都是强势股，大多是五天内涨停过一次的。有的是涨停后次日早盘追入，有的是涨停后回调两三天后介入，一般是用的这几年很流行的‘涨停板战法’。成功率相对较高。”<br>　　丁旭忍不住问道，“我能理解他们为什么要追涨停板，因为敢于涨停的股，能证明主力做行情的决心，只要不是做顶的股票，涨停板后续涨势的确定性都比较大，买入后次日获利的可能性也大。可以说，这类股票上涨的概率在70%以上，做短线确实容易获利。但是，这仅仅是一个概率问题。既然是70%，那么十只这样的股票。就还有三只会下跌。即使是在底部启动第一个涨停的股，也很有可能在次日就冲高回落甚至下跌，再度横盘吸筹。在这种情况下，他们如何自圆其说？”<br>　　“自圆其说这个词用得很好。他们是绝对不会承认自己看错了的，于是一旦股票下跌，他们就有三种预定好的处理方法。一是专门谈那七只上涨的股票，对于下跌的那三只股票只字不提。即使有买了下跌股的新手提出质疑，也会淹没在他们和托们的热闹聊天里。或者说那几只股只是建议关注，群主又没有贴单买入，你那么急着买入干什么？总之要想办法推卸责任。二是说这只股早已经提前布局，群里加了会员或买了软件的群友，早已在昨天涨停板启动之前就买入了，今天早已完成出货，获利走人了。而买卖点要么是软件提供的，要么是他们私聊通知各个会员的。至于非用户，买卖点自己把握，盈亏也是自负。”<br>　　唐浩笑道，“三是如果被人逼得紧了，他们就说这只股票是庄家洗盘，之后还会涨。如果次日继续下跌，他们可能就会说这只内幕股的内幕消息已经泄露了，庄家害怕被证.监.会查处，所以只好赶紧打压，以示清白。他们甚至还会说，据观察，很可能就是一些新进群里的人，把庄家要拉升股价的内部消息给泄露出去的，最终引发种种不良后果，庄家只能反向操作。总之，他们会有各种借口来推脱，并顺势大肆宣传会员与非会员的种种区别，他们推荐的炒股软件又是多么神奇，软件提供的买卖点如何精准……”<br>　　“我去，如果软件有这么精准，他们还要来卖软件？随便搞个几十万上百万，操作个几百次短线，资金早就上亿了。”杜宇成听到这里，不由得摇头感叹道，“毫无逻辑！这也有人信？”<br>　　“当然有人信，世界上的精明人总是太少，傻子总是太多。更何况，他们还有很多忽悠手段。比如每天开盘后，他们就会发各种qq截图，来证明已经有人合作了。比如他们给的票很厉害的截图，其实是他们自己的另外一个qq发给自己的截图，自己夸自己而已。”<br>　　唐浩又介绍道，“有的人还会发汇款单截图，来证明已经有群友和他们合作炒股、代客理财，这是群友赚了钱之后给他们的分红汇款。其实这些汇款，都是他们自己的银行帐户汇给另一个同伙，或者干脆是ps的假汇款单，然后截图下来，达到欺骗的目的。”<br>　　“分红型合作炒股，代客理财……”杜宇成摇头感叹道，“唐浩你说得没错，这世上总是傻子要多一些的。如果他们真有自己说的那么牛<br>　　，能在证券市场上呼风唤雨，何苦还来搞什么股票群，和这些资金少得可怜的新手们合作炒股？简直是毫无逻辑，但偏偏就有人信！”<br>　　“其实也不难理解。有些新手，包括一些老股民，都是长期亏损的，亏得都心慌了。这个时候，一旦进了这样的股票群，被人一洗脑，就会产生盲目的冲动，希望由这些高手带领自己解套。他们忘了，天底下没有免费的午餐，免费的往往是最贵的。虽然这些股票都是免费推荐的，但一旦追高被套，产生亏损，承担损失的还是股民自己。”<br>　　唐浩解释道，“而那些群主和高手们，永远是只赚不亏的。比如最常见的事后分红型合作方式，他们先给你提供股票，赚了钱再分红。好吧，假设他们把十只强势股分别推荐给群里的十个用户，如果其中有六只股票赚了钱，他们就找这六个客户分红。那些客户为了获得下一只所谓的内幕股，往往会及时汇款分红。至于那亏了的四只股票，反正亏的又不是他们的钱。”<br>　　“可是那些亏了的客户不会追究他们吗？”丁旭忍不住说道。<br>　　“追究？有用吗？我前面说过了，他们有三种处理方法可以应对，比如拖一拖，等到股价涨上来，他们还可以要求你分红。如果实在跌得厉害，解套无望，又被亏损客户逼得太紧，他们就干脆把亏损客户踢出群去，一了百了。”唐浩摇头道，“谁又在乎群里突然消失了几个人呢？就算有人在乎，踢人借口也很好找，随便找个发广告啊，泄露内幕消息啊，就行了。”<br>　　“我总认为这些骗局很幼稚，真的有很多散户相信他们吗？”杜宇成皱眉道。<br>　　“当然有！你不知道那些散户，特别是那些新手，有多么单纯，甚至是傻得可爱。他们根本不懂得股市里的残酷性，整天梦想着不劳而获，靠内幕和高手的指引去赚钱发财。”<br>　　唐浩说道，“另外，那些群主和高手们也会刻意营造一种赚钱的气氛。比如他们经常会发股票成交截图，证明自己在低点买入，高位卖出，短短一两天，就赚了几个点甚至十多二十个点。加上那些股托在群里大肆吹捧，同样贴出成交图和持仓图，证明自己跟着群主、高手们赚了多少钱，很容易让散户眼热和心动，这种示范效应是非常明显的！”
　　</p>
<h2 id="第136章-股票群交易截图的奥秘"><a href="#第136章-股票群交易截图的奥秘" class="headerlink" title="第136章  股票群交易截图的奥秘"></a>第136章  股票群交易截图的奥秘</h2><p>　　“唐浩，听你这么一说，似乎股票群里的这种交易截图，还有什么奥秘？”杜宇成追问道。<br>　　“当然有奥秘！据我观察，主要有两种欺骗手法。一是做假图，用excel软件，几十秒钟就能做一个假的交易截图。如果事先多花点时间，可以做成和证券公司交易界面一模一样的图形。至于那些数字，无论是价格、数量还是成交时间，想怎么填就怎么填。比如一些群主、高手或者股托，会把自己的资金和利润填得很大，比如几百万、几千万的本金，利润也是几十万、几百万。”<br>　　唐浩继续解释道，“这样一来，散户们一看，哟，群主的资金这么雄厚，而且下了这么大的买单，自己跟进去吃点肉、喝点汤肯定是没有问题的，往往就会跟风买入了。还有些散户就会眼热，觉得这些高手一天就赚了自己一辈子都赚不到的钱，也会跟风买入。他们并不知道，那些群主和所谓的高手，其实水平很差，只是拿几个有些生僻的技术指标来忽悠人而已，而他们真实的炒股成绩一塌糊涂，全靠骗人来赚钱。”<br>　　“哦，那第二种欺骗手法呢？”丁旭追问道。<br>　　“二是贴真实成交单，但不贴成交数量，而真实成交数量很少，可能只有100股。那些群主和假冒的高手，担心做假图会被人看出来，所以贴的是真实成交单。他们以需要对自己的资金数量保密的借口，只贴成交价格的那一部分。不会贴成交数量。这是因为他们本身并没有什么资金和把握，所以每次只会试探性地买入100股。”<br>　　唐浩说道。“有的人会在不同价位连续买入或卖出，比如每跌1%就买入100股，每涨1%就卖出100股。到时把在最低价买入、最高价卖出的那100股的单子贴出来，称自己如何成功抄底和逃顶，证明自己不但是炒股高手，还是那种绝顶高手，让散户们惊叹和羡慕，以巩固自己在群里的权威性。”<br>　　听到这里。丁旭忍不住看了一眼杜宇成老师。<br>　　买股票至少要买100股才能成交，而刚才杜宇成就是让自己每只股票只买100股的。<br>　　“我那是教学用的，和他们不一样！”杜宇成精明得很，一看到丁旭看自己的眼神，顿时知道这家伙心里在想什么，不由得又好气又好笑，只好解释了一句。<br>　　“而且我发现。他们往往会把一只股票在几十个股票群里同时大力推荐，称这是一只大牛股，说这只股有什么美好前景，或者很有可能要重组，目标至少是翻倍，甚至要涨到一百元以上。与此同时。他们会贴出数额很大的假成交单，或者贴出没有成交数量的真实成交单，这样跟风买入的散户就会有很多，自然就会推动股价上涨。”<br>　　唐浩也被丁旭的眼神和杜老师的话给逗笑了，好半晌才接着说道。“有时庄家被这些集中的买单惊到了，也会迅速上拉。以避免被低位吃掉筹码。而如果群主、高手们带头抛售，也会形成很大的跟风卖单，迅速把股价打压下去。这样一来，就会形成群主、高手们一买就涨、一卖就跌的神话。久而久之，散户对他们就死心踏地，完成了第二步洗脑。”<br>　　“这里面还有这么多学问！”丁旭惊叹道，“如果你不详细介绍，一般人还真想不到这里面有这么多花样，确实很有欺骗性！不过，有的庄家也狠，一看到有连续买单流入，说不定会反向操作，往下打压，套住这些跟风的散户！”<br>　　“是的，这就是跟风的风险。有的庄家怕这些资金影响自己的计划，会直接来一个股价跳水，把这些跟风的散户套得死死的，很久才能解套。而更可怕的是，有不少强势股本来就在做顶，庄家正愁没机会出货，一看到有大批资金冲进来，自然就把货扔给这些来接盘的散户了，之后就一路下跌，把散户套在山顶上站岗放哨。这样的话，想解套基本就没有什么希望了。”<br>　　唐浩点了点头，说道，“而这些股票群的群主和高手们，由于贴的是假成交单，或者只买了一百股或几百股，所以损失非常小，倒霉的只是散户而已。而假如他们与庄家有某种利益联系，更是会采取一些极端方法，大力忽悠散户进去高位接盘，这些被忽悠的散户，想解套是千难万难，最后大多是割肉。”<br>　　“如果出现这种散户大批亏损的局面，这个股票群也维持不下去了吧？”丁旭皱眉道。<br>　　“一般不会。我前面也说了，他们每天推荐的股票都很多，从概率上来说，总有人赚钱有人亏钱。他们会炒作赚钱的消息，打压那些亏钱的消息。就算有人亏钱，他们也会有种种借口来推脱。比如他们会搞一个会员群，说会员们早已得到了出货的消息，都赚钱出局了，你们之所以亏损，是因为你们不是会员。”<br>　　唐浩笑了笑，说道，“万一出现大批散户同时出现严重亏损的极端情况，他们大不了把群解散，不要这个股票群了。反正换个名字，重新建个群，发一点广告，再凑几个群也容易得很。我在股吧里观察过，在人气旺的股吧里发这种股票群的广告，大约三到五天就可以拉满200个散户。在他们眼里，这些韭菜多的是，割都割不完。只要广撒网，要多少都有。所以他们能坑就坑，能骗就骗，能赚一点是一点。”<br>　　说到这里，唐浩觉得有些口干了，他休息了片刻，抓了瓶矿泉水喝了几大口。<br>　　柳悦趁着这个空档，举手提问道：“唐浩同学，请问你的那9个股票群也是这么操作的吗？”<br>　　听到这个问题，丁旭的眼神一凝。<br>　　柳悦的话，可谓问出了丁旭的疑问。<br>　　刚才唐浩说得眉飞色舞，说出了不少内幕，让同学们大开眼界。丁旭却始终有些担心和不安，因为以他对唐浩的了解，唐浩炒股或许不怎么样，但他的商业头脑是非常敏锐的，一旦发现商机，一定会搞个清清楚楚，还会予以借鉴。他最初说的“了解了他们的骗人方法”，或许应该翻译成“学到了他们的骗人经验，并运用到我自己的股票群中”。<br>　　丁旭以前也加过这样的股票群，对于那些骗人手法也有所了解，但了解得并不深刻。经过唐浩这么一分析，顿时了如指掌。<br>　　一想到唐浩那个绝对正宗的股神丁旭炒股群可能也在用这样的骗人手法，丁旭就觉得浑身不自在，甚至有些愤怒，但这件事涉及到陈笑老师，此时又正在上课，他也不好去当众质问唐浩，只好把种种疑问暂时忍了下来。<br>　　不过，此时柳悦帮他问出了这个问题，他倒想看看唐浩会如何解释。<br>　　“不，我的股票群，从来不会这样推荐股票，也不会搞这种假成交单和其他的欺骗手段。我家里在做生意，所以我不缺钱，搞股票群只是兴趣，以及专业学习的需要。所以我没搞收费群，也从来没搞过什么分红和代客理财，自然也不需要搞那些欺骗手段。”<br>　　唐浩似乎知道丁旭在担心什么，他看了丁旭一眼，微笑道，“事实上，我有独天得厚的条件，因为我和丁旭很铁，他买卖股票之前都会告诉我，然后我会把相关的操作公布在群里。有丁旭这个股神帮忙，我同步复制他的操作，自然就能帮助那些群友赚钱。我不带他们做一夜.情股票，只是带着他们中短线持股，复制丁旭的操作，一赚就是几十个点，甚至接近翻倍。这样一来，我的股票群自然就非常火爆，我也会称为股仙！其实我这个股仙，只是股神的山寨版，哈哈！”<br>　　“原来是这样！”听到这里，丁旭恍然大悟。<br>　　唐浩原来强调过几次，对于合作炒股的那个账户，在买卖股票前一定要告诉他一声，征询一下他的意见。<br>　　因此，即使觉得唐浩不怎么会炒股，但丁旭和齐飞在买卖合作炒股的账户时，一定会提前告诉唐浩，唐浩也从未提出过反对意见。<br>　　没想到，唐浩会在这里等着丁旭……</p>
<h2 id="第138章-股票群防骗三法"><a href="#第138章-股票群防骗三法" class="headerlink" title="第138章  股票群防骗三法"></a>第138章  股票群防骗三法</h2><p>　　“原来如此，你可真聪明！”<br>　　听到唐浩的回答，柳悦忍不住笑了起来，眼睛眯成了一弯新月。她想了想，又提了个问题：“唐浩同学，既然你对股票群的种种骗局如此了如指掌，但这是建立在长期跟踪那些股票群主的基础上的。我想请教你一下，普通的散户该怎么识别这些骗局？”<br>　　“识别骗局？”<br>　　听了柳悦的这句话，唐浩愣了愣，忍不住看了杜宇成老师一眼，低声问道：“杜老师，难道他们不想借鉴一下这些股票群的……呃，创业模式？”<br>　　虽然唐浩尽可能地想说得委婉一点，但杜宇成还是立刻明白了他的意思，他有些哭笑不得地摇了摇头，说道：“唐浩，你误会了。我今天请你来介绍这些股票群的种种骗局，只是要让同学们知己知彼，知道骗子群是怎么运作的，并提醒自己的客户，防止被骗。”<br>　　“哦。”唐浩点了点头，但还是有些不明白。<br>　　杜宇成于是进一步点透里面的利害关系：“他们毕业后都是有正当职业的，不可能借鉴这种骗子模式来搞股票群。那些骗子都不留真实姓名和联系方式的，打一枪就换一个地方。而我们的学生毕业后，是要进银行和证券之类的行业的，是以真实身份去和客户联系的，所以注定不能玩这种花样，否则一定会被投诉和追究，到时候连工作都保不住！”<br>　　唐浩顿时恍然大悟：“哦，原来如此。好吧，我来为大家介绍一下，如何提醒自己的客户，防止上当受骗。我认为，在股票群里防止被骗，主要靠三种方法。第一种方法，仔细观察，找出漏洞。”<br>　　唐浩一边说着。一边随手打开一个名叫“舵手粉丝群”的股票群，翻看了一下聊天记录，给大家看一段群主的话。<br>　　这位名叫“舵手”的群主使劲地鼓吹自己推荐的股票有多么牛<br>　　，还有不少人附和他的话。<br>　　比如有位叫“我爱吃香蕉”的群友声称：“舵手群主真是高高手。帮我赚了十多万，非常感谢！我要申请成为冲浪群的会员，进小群享受股票操作专业提醒服务，五千元会员费用真的不贵，已经转账，请群主查收！”<br>　　这段话后面，附上了一张转账截图，上面赫然是五千元现金转账。<br>　　唐浩分析道：“这个人应该不是散户，而是股托，或者就是群主本人的另一个qq号。这张转账截图的上方看上去有点假。应该是用电子表格ps出来的假图。大家注意看接下来的对话，肯定还有其他股托来帮腔的……”<br>　　唐浩正分析着，那些看着投影仪上放大的聊天记录的同学们忽然都笑了起来，纷纷嚷道：“露馅了，露馅了！”<br>　　唐浩赶紧看了看接下来的聊天记录。忍不住也笑了起来：“我靠！”<br>　　刚才“我爱吃香蕉”说这段已经转账五千元的话时，名为“舵手”的群主正在忙着推荐今天的早盘股票，一段段红色字体的文字不断在群聊天窗口中闪现，显得格外醒目和忙碌。<br>　　没多久，“我爱吃香蕉”忽然说了一句莫名其妙的话，在群聊天记录中显得格外刺眼：“好的，谢谢香蕉的信任。稍等。我马上叫财务去查一下！”<br>　　“哈哈哈……”看到这段对话，唐浩笑得不行，“这个群主真愚蠢，明明是自己同时上两个号，一唱一和，想骗散户。偏偏又要假装自己很忙的样子。不停地说着股票，最后忙中出错，把应该是舵手这个名字说的话，不小心发到香蕉的聊天窗口里去了！我去你个香蕉八辣！”<br>　　不过，这个时候。那个骗子群主也发现了问题，赶紧用“我爱吃香蕉”的名字又发了一段话，用以掩饰：“群主，刚才我把你私聊我的话发出来了，给大家看看……果然是正规公司啊，还有专门的财务，这下我更加放心了。”<br>　　这句话显然是十分苍白的掩饰话语，并不足以掩饰掉刚才的漏洞，但遗憾的是，股票群里的群友似乎并没有怎么在意这个漏洞，也没有什么人提出质疑。<br>　　很快，骗子群主又说了一大堆话，几乎七八个字就是一行，不停地说着股票的事情。新的内容很快铺满了屏幕，再也没有谁会留意到刚才的这个漏洞。<br>　　“切……这样就过关了！”柳悦遗憾地叹息了一声。<br>　　“估计这个股里大多是股托，剩下的真正散户已经不多了！”丁旭忽然指着最新的一段聊天记录说道。<br>　　果然，或许是因为刚才露馅了，骗子群主“舵手”有些恼羞成怒了，于是又说了一大段话，把他的骗子嘴脸赤.裸.裸地暴露了出来。<br>　　舵手：“看看我买的票子，赚了多少！你们没发现我都不怎么在这里说话和发股票了吗？小牛市来了，我闷声赚大钱就是了，有诚意的，我才会带他赚钱。聪明的，就要么转户，要么合作，那些傻乎乎的人，就这么干耗着吧。我手里有的是账户做，你们跟我耗着，我照样赚钱，但你的账户持续稳定增值了吗？”<br>　　“不用继续看了，这是骗子无疑！其实只要用心去观察，这些骗子群里有很多蛛丝马迹，证明这些人是骗子。前提是，不能被洗脑，不能利欲熏心！”<br>　　看到这里，唐浩笑了笑，解释道，“就像刚才这种情况，群主一个人操作几个qq号，自问自答，结果忙中出错，露了馅。发现这种情形，就要果断退群。骗子都自己暴露了，你还要抱着万分之一的侥幸心理，希望骗子不是骗子，希望骗子能继续指导你赚钱，那么你亏损也是活该，怪不得任何人了！”<br>　　“有道理。”柳悦点了点头。<br>　　“我接着展示第二种防骗方法：收集群主和高手们推荐的股票，和之后的走势相对应。”<br>　　唐浩继续把聊天记录翻到前面，把“舵主”前几天早盘推荐的一些股票调出来，然后打开炒股软件，查看这些股票的后续行情走势，发现其中一半以上的股票大涨，但也有一部分是下跌的。而那些推荐时就已经突然拉升3%左右的股票，随后上涨的概率更是高达八成左右。<br>　　“散户们其实可以自己去对照一下，把突然拉升3%左右的股票全部列出来，看看当天或者随后几天上涨的概率。只要把概率统计出来，他们就应该知道，不用别人推荐，自己也能发现这类即将上涨的股票。而那些卖软件的，收会员的，搞五五分成的，都是利用了这个概率的骗子啊！”<br>　　唐浩统计了一会之后，感慨地说道，“不过这都是愿者上钩，要以法律来追究这些骗子是很难的，因为你可以选择不当会员，不买软件，不搞分红，决定权在你自己手里。而且他们都不留真实姓名和地址，你要追究也找不到人。各位师兄师姐，我觉得你们应该重点提醒散户们，股市里没有神仙，只有满地的骗子，炒股一定要靠自已，独立思考，独立决策，否则迟早要亏钱！”<br>　　听到这里，学生们都露出了深思的表情，不少人还啪啪地打着字，把唐浩的话记录在了电脑里。<br>　　“至于第三个防骗方法，就是要始终保持清醒的头脑，只能相信自己，而不要相信天上会掉馅饼！”唐浩接着说道，“比如说，有拉客户的人跟你说他们是机构、私募，要带你做股票，说明他比驴还笨。但如果你相信了，那说明你比他更笨！你们想想，机构和私募本来就是靠赚散户的钱为生的，如果他们带着散户一起赚钱，他们还能赚谁的钱？”<br>　　学生们都笑了起来，纷纷点头称是。<br>　　“而如果有卖炒股软件的跟你说，他的软件准确率达到95%，能够精准地发出抄底逃顶信号，一套软件售价是一万八千八！假如你信以为真，那说明你真的很天真，而且不适合炒股！你们想想，如果在股市里靠一套炒股软件就可以有95%的胜算，那这套软件就算卖一亿八千万，也会有很多大资金和机构抢着购买，他何苦还要费尽力气地推销给你这种小散户呢？”<br>　　学生们继续大笑，纷纷鼓掌。</p>
<p>　　</p>
<h2 id="第139章-神奇炒股软件的买卖点提示"><a href="#第139章-神奇炒股软件的买卖点提示" class="headerlink" title="第139章  神奇炒股软件的买卖点提示"></a>第139章  神奇炒股软件的买卖点提示</h2><p>　　见到同学们鼓掌，唐浩咧嘴笑了笑，总结道：“总之，防骗的办法总结起来，其实就是一句话：任何要你交费的，你都要对他说不！”<br>　　“嗯，唐浩同学说得很对。那些向散户推荐股票，并提出先赚钱后分成的，绝对不要相信。他们只不过是做概率，比如每天向100人提供100支不同的股。第二天涨了的，就去要求分成。跌了的，就让你再拿几天，等涨起来了又来要求分成，这完全是玩的概率游戏！”<br>　　杜宇成点了点头，赞同地说道，“这种游戏很低级，但很有效。因为他们往往以内幕股的名义荐股，而咱们中国人，就特别喜欢走后门，也特别容易相信所谓的内幕，说白了，还是不劳而获的侥幸思想在作怪，这才容易掉入所谓的分成骗局。他们没有认真地想过，赚了可以分红，但亏了呢，谁来为他们的亏损买单，还不是他们自己？”<br>　　“是的，代客理财也是这个道理。一些以股神名义出现在骗子股票群里的人，如果有100个股民相信他，并提供账户，让他们操作。假设有50个账户出现了盈利，他就可以分红，至于亏损的50个账户，他可以拖着，等待解套盈利，实在套得太深还可以放弃这部分账户，总之是稳赚不赔。”<br>　　唐浩点头笑道，“说来说去，他们就是做概率的。赚了就来分红，套了就让你拿着，表面上看似乎很神奇，其实一点技术含量都没有。还有，那些卖种种神奇软件的，也不过是玩概率游戏，总之都是骗子。”<br>　　“可是专业软件和这种分红炒股是不一样的吧？我感觉，不能一棍子打死，毕竟很多软件公司也靠卖炒股软件赚钱的。和那些骗子卖的软件是不一样的，应该区别对待。”<br>　　听到这里，柳悦举手发问，“我看过一些专业软件。里面的指标公式很齐全，很专业，也很新颖。比如一些主力资金进出指标，就对主力的动向标注得很清晰，一目了然。这样的软件虽然卖得比较贵，也不可能像唐浩同学刚才说的那样，能达到95%以上的准确率，但是总比那些证券公司提供的免费软件要更好用吧？俗话说得好，工欲善其事，必先利其器！一个好的炒股软件。总会有一些作用的，多花点钱也是值得的。”<br>　　“首先，我只是这两个月恶补了一些股票知识，对于你说的主力资金进出指标不是太了解。不过我想，如果这个指标真这么灵验。那么散户都可以跟着主力共同进退了，简直是傻子都可以赚钱，你认为真会有这么真实和准确的指标吗？”<br>　　唐浩摇了摇头，说道，“比如主力有一亿资金要买入或卖出，他分散成几千个账户来操作，软件肯定会判断为散户资金。这肯定会误导软件使用者，对吗？”<br>　　柳悦想了想，最终发觉唐浩说的是对的，只好点了点头。<br>　　唐浩又说道：“其次，绝大多数散户只会用几个最基本的指标参数，而且还用不好。这样的散户。你给他一个很专业的炒股软件，纯粹是浪费，说不定还会因为半懂不懂而用错了，起了反作用。”<br>　　“可是这些软件一般都带了买卖点的，怎么会用错呢？”柳悦反驳道。<br>　　“这个……”唐浩对这个问题似乎不太了解。挠了挠头，似乎在考虑如何措词。<br>　　“这点我倒是知道一点奥秘。”见到唐浩的窘状，一直没有吭声的丁旭忍不住说道，“我仔细地观察过，那些能指示买卖点的软件，一般都是马后炮，当天不标出买卖点，第二天甚至第三天才会补上去，跌了就标一个卖字，涨了就标一个买字。如果依赖软件的这种买卖点提示功能去操作，其实很容易被误导，因为滞后性比较严重。”<br>　　“那怎么判断真正的专业炒股软件和骗子软件呢？”柳悦又追问道。<br>　　“很简单，看来源。如果真想要购买专业的炒股软件，去有口碑的专业公司买，而不要去乱七八糟的股票网站和那些股票群里买。另外，专业的炒股软件，一般不会宣传得太夸张，而且一般是可以提供下载和试用的，而骗子软件往往说得非常神奇，却不提供试用。”<br>　　丁旭答道，“我的股票群里，也有一个曾经买过这种炒股软件的群友。她告诉我，这类骗子软件不会向没有付过钱的股民提供试用，只能直接购买。其实只需要使用半个月或一个月，基本就会发现这些软件并没有什么作用，买卖点也往往是错误的提示，按照这种软件发出的买卖点来操作，很可能会损失惨重。直到这时，才会发现自己上当受骗了。”<br>　　“她多少钱买的？”柳悦好奇地追问道。<br>　　“2万！”<br>　　“天哪，真有钱！”柳悦惊叹道，“她怎么会舍得？”<br>　　“这里面，自然是有学问的。”丁旭笑了笑，接着讲述炒股软件的奥妙。<br>　　出售这种炒股软件的销售人员，背后一般都有一个操作团队，这个团队必然有一些短线高手，会从近期连续大涨的强势股里面，挑出一些可能会继续大涨的个股，让销售人员去使用。<br>　　而销售人员会以种种极具诱惑力的语言，告诉散户们这种炒股软件的诱人之处，比如有什么革命性的技术突破，成功率有多么高，曾经抓到过多少牛股，说的简直就是股民的聚宝盆和财富摇篮。<br>　　比如“每月收益高达70%”、“每天都能抓到一只以上的涨停板个股”、“去年的十大牛股全部命中”、“无效绝对退款”……<br>　　为了忽悠股民，销售者会告诉你几只曾经推荐过的短期大涨股，一般都是近期在短时间内翻倍的股票。在股民半信半疑时，他们会把操作团队选出的最新股票告诉你，并说这些股票都是这种新型软件自动选出来的，并使用了一种非常神奇的选股公式，成功率高达90%以上。如果不相信，可以用之后的股价走势来验证。<br>　　由于是强势股，又经过操作团队的精心研究和挑选。甚至还可能夹杂着一些内幕消息。因此在股民们半信半疑之间，这几只股票第二天很可能会继续大涨，让股民们心痒不已，并开始有些相信这些炒股软件的神奇之处。<br>　　如果这种经历重复三五次。股民就会开始后悔，后悔没有早点购买软件。因为按照他们的计算，如果满仓买入这几只股票，早就把神奇软件的钱给赚回来了。<br>　　一旦有了这种念头，这些股民迟早会把神奇软件买回家。<br>　　而购买完软件后，神奇软件往往就不再神奇。当股民使用一段时间，发现自己竟然亏多赚少，向网站客服或股票群群主投诉时，他们就会告诉股民，他们的炒股软件只是辅助工具。选中好股在于股民自己。<br>　　眼睛一眨，老母鸡变鸭。<br>　　当神奇软件的神奇功效荡然无存，他们便将推荐失败的责任全部推到股民头上。<br>　　“这种炒股软件看似新奇，其实万变不离其宗，其核心还是k线均线成交量。比如m cd线判断股票买卖点时。其原理主要是运用快速与慢速移动平均线聚合与分离的征兆功能，加以双重平滑运算后以推断。金叉就是买入信号，死叉就是卖出信号，红柱就是m cd线上行，绿柱就是m cd线下行。”<br>　　听到这里，杜宇成点了点头，说道。“那些炒股软件我也看过一些，无论是用笑脸，还是用箭头、语音之类的买卖点提示，其实都是化用了m cd之类的均线指标，只不过改变了一下表现方式。丁旭说得对，如果这种软件真有那么准确。他们早用炒件炒成千万、亿万富翁了，还卖什么软件？”<br>　　“更重要的是，既然软件卖完了，他们自然也不会告诉你那些内部股票了，因为你的剩余价值已经被榨干了。这个时候，他们满脑子想的，就是怎么去开发新的客户。”丁旭补充道。<br>　　“这也太短视了！难道他们不知道回头客的重要？如果老客户们能够向朋友们推荐这种股票，那么……”柳悦摇头说道。<br>　　不过刚说到这里，她忽然停了下来，脸上微微一红。<br>　　因为她忽然想起，唐浩和丁旭的前提就是，这种神奇软件根本没有什么神奇之处。<br>　　既然这样，就是一次性买卖，又哪能有什么回头客呢？<br>　　“那至少可以向有关部门去投诉，索赔，或者向公安报案！”柳悦改了个说法。<br>　　“索赔？骗子们又不留真实姓名和地址，怎么索赔？就算能找到他们，按照，只有消费者为生活、消费需要购买商品时，权益才受保护，而炒股软件并不属于消费类商品，是股民以盈利为目的购买的，因此在上当受骗后，购买者的权益不受的保护。”丁旭摇头道。<br>　　“所以，最好的办法，就是不要购买这种所谓的神奇炒股软件！”唐浩总结道。<br>　　ps：<br>　　感谢铁杆书友“向左..？”成为本书的盟主，向左从09年就是我的读者，和书香们帝一样，是一直挺我的铁杆书友，非常感谢你的一路相随。<br>　　嗯，第9个盟主，也意味着要加更9章，另外还有100张月票的一章，昨天欠的一章，另外今天白天单位太忙，今天只有一章，又欠一章，一共是欠12章了，想着想着就神经质地笑了起来。真要像丁旭一样债多不愁吗？有盟主是快乐的，熬夜加更是痛苦的，这真是痛并快乐着啊！不过请放心，说了加更就一定做到，会抽时间慢慢还债的。<br>　　大盘没有死，它只是装死！沪指前期箱体横盘时，收盘价都在2230以下，而这六天已开始小小突破，虽然这几天搞出两阴夹一阳的架势，看着吓人，实际只不过是洗盘，而且收盘价基本都在2230以上，仍然在以前的箱体上方构筑着一个新的小箱体。我感觉大盘在等一个契机，等权重权、蓝筹股休息好了，利好来了，就会强行向上突破。010包子也是一样，我依然坚定持有。</p>
<p>　　</p>
<h2 id="第140章-证券公司的股票群"><a href="#第140章-证券公司的股票群" class="headerlink" title="第140章  证券公司的股票群"></a>第140章  证券公司的股票群</h2><p>　　“这些骗子群的欺骗手段确实很无耻，我们肯定不能像他们那样。不过，我们以后大多是要从事证券行业的，又该如何把股票群搞活搞好、创造效益呢？难道也像你那样，跟着丁旭操作，这种模式不好复制吧，”柳悦笑了笑，问道。<br>　　“这个问题我倒是没仔细研究过。”唐浩皱了皱眉，然后眼睛一亮，拍了拍丁旭的肩膀，说道，“丁旭和一个证券分析师天天交流，这方面他应该比我更清楚。”<br>　　柳悦好奇地看着丁旭。<br>　　丁旭笑了笑，说：“这个问题，我确实和一个分析师有过一些交流。据我所知，证券公司搞的股票群，一般是分析师和投资顾问建的群，并打电话给自己负责的客户，让他们进群交流。这都是在证券公司上班的，客户对他们也是知根知底的，所以一般不会明着骗人。但是，这里面也是有猫腻的，有一些学问。”<br>　　“哦？有什么学问？”柳悦顿时来了兴趣。<br>　　“一是大力推荐强势股，并且推荐客户做超短线，快进快出，几乎每天都要交易。这是因为群里基本都是在这个证券公司开户的客户，只有做强势股，短期内才容易看到效益，才容易让客户跟风。”<br>　　丁旭解释道，“而只有频繁做短线，才能增加佣金。因为投资顾问基本都是在佣金里面享受提成的，你做短线做得越频繁，他拿的提成就越多。所以。你们可以理解投资顾问为什么那么喜欢鼓励客户做短线了。”<br>　　“怎么才能让客户多做短线呢？”柳悦追问到。<br>　　“有些客户喜欢做中长线，如果要吸引他们做短线。就必须有足够的赚钱效应来作示范。为了达到这个目的，他们经常会推荐那些刚刚涨停的强势股，或者是涨停后回调两天的股，而且他们特别喜欢在主升浪过程中涨停的股票。因为涨停板一般都表明了主力拉高做行情的决心，但如果是在底部启动的涨停板，有可能涨停后便连续回调，重新沉寂一段时间，这是主力拉高建仓的一种方式。不利于做短线。”<br>　　丁旭解释道，“而如果是主升浪，一旦拉涨停，主力就很可能开始准备出货了。但出货要延续一段时间，往往是边拉边出，所以涨停板一般不只一个，有可能连续大涨。甚至连续涨停。至少在涨停后，次日有70%的可能性继续上涨，还有50%的可能性收出涨幅为5%的大阳线。所以，做这种短线还是很刺激的，对一些追求刺激的客户有很强的吸引力。”<br>　　“这也是赌一个概率，岂不是和骗子股票群差不多的手段？”柳悦惊讶地问道。<br>　　“只能说手段有点相似。但还是有很大的区别的。正规的证券公司投资顾问，是不允许靠分红、合作炒股、代客理财来赚钱的，而且也禁止接受客户的全权委托，替客户操作账户。他们之所以非常推崇做主升浪的短线，主要是考虑到佣金的提成问题。”<br>　　丁旭解释道。“而且就算做主升浪失败，客户被套住。这时候他们还可以劝说客户拿钱来补仓，摊低成本。只要客户决定继续投资，自然就要买卖股票，于是佣金又多了，资金规模也变大了。而且客户亏得越多，就越会心急，越会频繁做短线，指望能扭转亏损局面，佣金也就越来越多。无论股票是涨是跌，客户是赚了还是亏了，投资顾问都不用担心。这，就是第二门学问，”<br>　　“汗，这也太让人无语了，难道我们以后都要做这种事情？”柳悦有些哭笑不得。<br>　　丁旭诚恳地说道：“不，我只是介绍我所了解的一些手法。至于要不要这么做，你们要自我决断。不过，我个人是希望你们采取可持续发展的模式，而不是哄骗客户去频繁做短线，赚佣金，那样无异于杀鸡取卵，得不偿失。”<br>　　听到这里，柳悦若有所思地点了点头，又看了唐浩一眼，问道：“唐浩同学，关于股票群，我觉得了解得差不多了，请问你还有什么补充的吗？”<br>　　唐浩笑了笑，指了指手表上的时间，说道：“不好意思，快九点半了，大家稍等，我先在我的股票群里公布一下今天的操作策略！”<br>　　“好啊，让我们看看你这个股仙是怎么操作的？”杜宇成顿时来了兴趣。<br>　　不过接下来的一幕，让杜老师颇有些无语。<br>　　“丁旭，你对刚才说的那三只股票有把握？”唐浩拍了拍丁旭的肩膀。<br>　　“除了感觉黔源电力有可能会回踩年线外，包钢稀土和中铁二局，我感觉今天大概率会上涨。”丁旭想了想，回答道<br>　　“多大的概率？”唐浩追问道。<br>　　“70%吧。无论是大盘还是个股，天量后见天价，一般都还有一个冲高过程，很可能还能涨五到十个点，创一个近期新高出来。但是，这只能做超短线，也就是今天进，明天出，我把这种短线叫做一夜.情！”丁旭笑了笑，答道，“不过下周开始就要小心了，要及时观察盘面，情况不对的话，就要随时准备出货。”<br>　　“好，那就这样！”<br>　　唐浩干脆地点了点头，然后在键盘上敲下一行字，发在了一个名为“牛股集中营1群”的股票群里，“给大家介绍三只一夜.情股票，是股神丁旭今天早盘发掘出来的。中铁二局和包钢稀土可以考虑开盘时介入，黔源电力建议回踩到年线附近时介入。这三只股票都是超短线，有兴趣又有闲钱的，可以考虑玩玩超短线。盈利目标5%－10%，止损位置是5%，一旦亏损5%立刻出局。”<br>　　“老大发股票了，哈哈！”<br>　　“好的，收到，谢谢老大！”<br>　　“谢谢股仙老大，马上去关注！”<br>　　“黔源电力好强大，我喜欢这种股，一个字，买！”<br>　　“我倒觉得包钢稀土要好一些，黔源电力涨得太快了。不过回踩年线能站稳的话，倒可以考虑做个短差。”<br>　　很快，这个牛股集中营1群便沸腾起来。<br>　　PS：白天又忙了一天，争取12点前再码一章出来。另外这几章是为了帮一些容易上当的书友们分辨骗局的，虽然无助于情节进展，但我觉得很重要，所以大家耐心点看吧。<br>　　去年9月和12月的双头位置，也就是2245点附近，看来确实有强阻力，好不容易突破了这个点位，两天又跌了回来。不过，虽然支撑这波反弹行情的PMI值和大宗商品价格都有所回落，但市场资金宽松没有改变，沪港通效应也没有消失，支撑反弹的总体基础仍在，目前还不必担忧。这周有十个新股申购，资金面确实有压力，但个人感觉，每次较大规模的新股申购前，市场都会有一个习惯性的下蹲，甚至是像这次一样的深蹲，而新股申购资金解冻后，市场往往会反弹甚至创出新高，因此，仍然看好后市。<br>　　2200点有强力支撑，极端情况也不会跌破2180点。而把眼光放远到一个月的周期，那么只要2127-2135这8个点的缺口不补，这波行情就不会结束。大盘高位横盘一个月，已经形成了密集成交区，以此来化解去年的双头位置的筹码压力，当压力化解完毕，大盘将甩掉包袱，轻装前进，一路高歌，直奔2350点。<br>　　至于010包子今天就不说了，反正走势大家都看到了，呵呵。</p>

        </div>
    </article>
    <div class="w300 m-l-15 fixed-item-right">
        <div class="hot-list">
    <div class="f14 hot-list-title">推荐阅读</div>
    <ul>
        
            <li>
                <a href="/2023/09/14/golang-%E5%87%BD%E6%95%B0%E5%92%8C%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB.html">golang-函数和方法的区别</a>
                <p>2023-09-14</p>
            </li>
        
            <li>
                <a href="/2023/02/12/%E8%82%A1%E7%A5%A8-%E5%90%8C%E8%8A%B1%E9%A1%BA%E6%99%BA%E8%83%BD%E9%80%89%E8%82%A1.html">同花顺智能选股</a>
                <p>2023-02-12</p>
            </li>
        
            <li>
                <a href="/2023/12/21/dns-%E4%BD%BF%E7%94%A8CloudflareTunnel%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F.html">dns-使用CloudflareTunnel实现内网穿透</a>
                <p>2023-12-21</p>
            </li>
        
            <li>
                <a href="/2025/01/17/python-turtle%E7%BB%98%E5%9B%BE%E5%BA%93.html">turtle绘图库</a>
                <p>2025-01-17</p>
            </li>
        
            <li>
                <a href="/2023/05/15/vps-%E7%81%AB%E7%8B%90%E5%B1%8F%E8%94%BD%E5%88%97%E8%A1%A8.html">火狐屏蔽列表</a>
                <p>2023-05-15</p>
            </li>
        
    </ul>
    <!-- <ul>
        
            <li>
                <a href="/2023/09/14/golang-%E5%87%BD%E6%95%B0%E5%92%8C%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB.html">golang-函数和方法的区别</a>
                <p>2023-09-14</p>
            </li>
        
            <li>
                <a href="/2023/02/12/%E8%82%A1%E7%A5%A8-%E5%90%8C%E8%8A%B1%E9%A1%BA%E6%99%BA%E8%83%BD%E9%80%89%E8%82%A1.html">同花顺智能选股</a>
                <p>2023-02-12</p>
            </li>
        
            <li>
                <a href="/2023/12/21/dns-%E4%BD%BF%E7%94%A8CloudflareTunnel%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F.html">dns-使用CloudflareTunnel实现内网穿透</a>
                <p>2023-12-21</p>
            </li>
        
            <li>
                <a href="/2025/01/17/python-turtle%E7%BB%98%E5%9B%BE%E5%BA%93.html">turtle绘图库</a>
                <p>2025-01-17</p>
            </li>
        
            <li>
                <a href="/2023/05/15/vps-%E7%81%AB%E7%8B%90%E5%B1%8F%E8%94%BD%E5%88%97%E8%A1%A8.html">火狐屏蔽列表</a>
                <p>2023-05-15</p>
            </li>
        
    </ul> -->
</div>
        <div class="m-t-15"></div>
        <div class="tag-list">
    <div class="f14 tag-list-title">标签列表</div>
    <div class="flex flex-wrap flex-jus-start flex-item-start tag-list-content">
        
            <a href="/tag/%E7%8E%84%E5%AD%A6/">玄学(2)</a>
        
            <a href="/tag/ai/">AI(7)</a>
        
            <a href="/tag/%E7%BD%91%E8%B5%9A/">网赚(46)</a>
        
            <a href="/tag/chatgpt/">chatgpt(2)</a>
        
            <a href="/tag/js/">js(125)</a>
        
            <a href="/tag/ffmpeg/">ffmpeg(6)</a>
        
            <a href="/tag/hexo/">Hexo(4)</a>
        
            <a href="/tag/canvas/">canvas(5)</a>
        
            <a href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(7)</a>
        
            <a href="/tag/paddledetection/">PaddleDetection(4)</a>
        
            <a href="/tag/stablediffusion/">StableDiffusion(5)</a>
        
            <a href="/tag/stablediffusion/">stablediffusion(3)</a>
        
            <a href="/tag/linux/">linux(17)</a>
        
            <a href="/tag/ajax/">ajax(1)</a>
        
            <a href="/tag/astro/">astro(3)</a>
        
            <a href="/tag/axios/">axios(2)</a>
        
            <a href="/tag/bat/">bat(6)</a>
        
            <a href="/tag/node/">node(37)</a>
        
            <a href="/tag/dns/">dns(8)</a>
        
            <a href="/tag/css/">css(14)</a>
        
            <a href="/tag/cursor/">cursor(1)</a>
        
            <a href="/tag/go/">go(57)</a>
        
            <a href="/tag/docker/">docker(1)</a>
        
            <a href="/tag/echarts/">echarts(2)</a>
        
            <a href="/tag/charts/">charts(1)</a>
        
            <a href="/tag/electron/">electron(1)</a>
        
            <a href="/tag/git/">git(1)</a>
        
            <a href="/tag/vps/">vps(8)</a>
        
            <a href="/tag/html/">html(6)</a>
        
            <a href="/tag/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端(6)</a>
        
            <a href="/tag/vue/">vue(26)</a>
        
            <a href="/tag/jquery/">jquery(3)</a>
        
            <a href="/tag/video/">video(2)</a>
        
            <a href="/tag/websocket/">websocket(3)</a>
        
            <a href="/tag/nodejs/">nodejs(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86/">加密(1)</a>
        
            <a href="/tag/ios/">ios(2)</a>
        
            <a href="/tag/koa2/">koa2(8)</a>
        
            <a href="/tag/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">测试环境(1)</a>
        
            <a href="/tag/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">视频处理(3)</a>
        
            <a href="/tag/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器(1)</a>
        
            <a href="/tag/markdown/">markdown(1)</a>
        
            <a href="/tag/nginx/">nginx(4)</a>
        
            <a href="/tag/vue3/">vue3(1)</a>
        
            <a href="/tag/sql/">sql(1)</a>
        
            <a href="/tag/express/">express(2)</a>
        
            <a href="/tag/mysql/">mysql(2)</a>
        
            <a href="/tag/ocr/">ocr(1)</a>
        
            <a href="/tag/%E7%88%AC%E8%99%AB/">爬虫(12)</a>
        
            <a href="/tag/nuxt/">nuxt(3)</a>
        
            <a href="/tag/npm/">npm(1)</a>
        
            <a href="/tag/php/">php(9)</a>
        
            <a href="/tag/pm2/">pm2(1)</a>
        
            <a href="/tag/python/">python(11)</a>
        
            <a href="/tag/%E7%BB%98%E5%9B%BE/">绘图(1)</a>
        
            <a href="/tag/react/">react(3)</a>
        
            <a href="/tag/svg/">svg(1)</a>
        
            <a href="/tag/threejs/">threejs(2)</a>
        
            <a href="/tag/tvbox/">tvbox(1)</a>
        
            <a href="/tag/typescript/">typescript(2)</a>
        
            <a href="/tag/unity/">unity(1)</a>
        
            <a href="/tag/demo/">Demo(1)</a>
        
            <a href="/tag/vscode/">vscode(1)</a>
        
            <a href="/tag/pinia/">pinia(1)</a>
        
            <a href="/tag/vue-router/">vue-router(1)</a>
        
            <a href="/tag/vuex/">vuex(1)</a>
        
            <a href="/tag/webpack/">webpack(2)</a>
        
            <a href="/tag/%E4%B8%AD%E5%8C%BB/">中医(13)</a>
        
            <a href="/tag/%E5%AE%B9%E5%99%A8/">容器(1)</a>
        
            <a href="/tag/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/">企业微信(1)</a>
        
            <a href="/tag/ollama/">ollama(1)</a>
        
            <a href="/tag/%E5%85%B6%E4%BB%96/">其他(6)</a>
        
            <a href="/tag/%E6%BF%80%E6%B4%BB%E7%A0%81/">激活码(1)</a>
        
            <a href="/tag/%E5%9B%BD%E5%AD%A6/">国学(6)</a>
        
            <a href="/tag/%E7%BE%8E%E9%A3%9F/">美食(3)</a>
        
            <a href="/tag/%E5%89%8D%E7%AB%AF/">前端(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/">加密解密(1)</a>
        
            <a href="/tag/%E5%B0%8F%E7%9A%AE/">小皮(1)</a>
        
            <a href="/tag/emoji/">emoji(2)</a>
        
            <a href="/tag/%E6%B1%89%E5%AD%97/">汉字(1)</a>
        
            <a href="/tag/%E5%BE%AE%E4%BF%A1/">微信(3)</a>
        
            <a href="/tag/date/">Date(1)</a>
        
            <a href="/tag/cookie/">cookie(1)</a>
        
            <a href="/tag/localstorage/">localStorage(1)</a>
        
            <a href="/tag/indexdb/">indexDB(1)</a>
        
            <a href="/tag/json/">json(1)</a>
        
            <a href="/tag/%E6%A8%A1%E6%9D%BF/">模板(1)</a>
        
            <a href="/tag/%E8%82%A1%E7%A5%A8/">股票(6)</a>
        
            <a href="/tag/ps/">PS(1)</a>
        
            <a href="/tag/%E8%AF%BB%E4%B9%A6%E4%BC%9A/">读书会(1)</a>
        
    </div>
</div>


    </div>
</div>
<script>
    // 文章全屏显示
    document.querySelector('#extend').addEventListener('click',function(){
        let ele = document.querySelector('.post-box').classList
        if(ele.value.includes('post-full')){
            ele.remove('post-full')
        }else{
            ele.add('post-full')
        }
    },false)
    function addCopyButtons() {
        // 获取所有代码块
        const codeBlocks = document.querySelectorAll('pre code');
        
        codeBlocks.forEach((codeBlock) => {
            // 创建复制按钮
            const copyButton = document.createElement('i');
            copyButton.className = 'copy-button fa fa-copy';
            
            // 查找最近的 .highlight 父元素
            const highlightBlock = codeBlock.closest('.highlight');
            if (highlightBlock) {
                highlightBlock.insertBefore(copyButton, highlightBlock.firstChild);
            }
            
            // 添加点击事件
            copyButton.addEventListener('click', () => {
                // 获取格式化的代码内容
                const code = codeBlock.innerText || codeBlock.textContent;
                
                // 使用 textarea 来保持文本格式
                const textarea = document.createElement('textarea');
                textarea.value = code;
                textarea.style.position = 'fixed';
                textarea.style.opacity = '0';
                document.body.appendChild(textarea);
                textarea.select();
                
                try {
                    // 尝试使用新的 API
                    navigator.clipboard.writeText(code).then(() => {
                        copyButton.className = 'copy-button fa fa-check';
                        setTimeout(() => {
                            copyButton.className = 'copy-button fa fa-copy';
                        }, 2000);
                    });
                } catch (err) {
                    // 降级方案：使用 document.execCommand
                    document.execCommand('copy');
                    copyButton.className = 'copy-button fa fa-check';
                    setTimeout(() => {
                        copyButton.className = 'copy-button fa fa-copy';
                    }, 2000);
                }
                
                // 清理临时元素
                document.body.removeChild(textarea);
            });
        });
    }
    // 页面加载完成后添加复制按钮
document.addEventListener('DOMContentLoaded', addCopyButtons);

</script>
    </div>
    <footer>
    <div>
        copyright © 2024 Gary Wang 
    </div>
</footer>
    <div class="search-page animated">
    <div class="search-page-content">
        <i class="fa fa-times search-close"></i>
        <h1>内容搜索</h1>
        <form onsubmit="formSubmit(event)" class="search-page-form re">
            <input type="text" placeholder="查找" name="keyword" id="search-input" autocomplete="off">
            <button>
                <i class="fa fa-search"></i>
            </button>
        </form>
        <div class="search-page-result" id="search-result">
        </div>
    </div>
    <div class="search-page-bg"></div>
</div>
<script>
    //所有搜索数据
    let searchData = [];
    
    // 加载搜索数据
    fetch('/search.xml')
        .then(response => response.text())
        .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
        .then(data => {
            searchData = Array.from(data.getElementsByTagName('entry')).map(entry => ({
                title: entry.getElementsByTagName('title')[0].textContent,
                content: entry.getElementsByTagName('content')[0].textContent,
                url: entry.getElementsByTagName('url')[0].textContent
            }));
        });

    // 搜索功能实现
    function formSubmit(event) {
        event.preventDefault();
        // 搜索关键词
        const keyword = document.getElementById('search-input').value.toLowerCase();
        // 搜索结果
        const results = searchData.filter(item => 
            item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword)
        );
        const resultDiv = document.getElementById('search-result');
        if(results.length === 0 || keyword === ''){
            resultDiv.innerHTML = '<div class="search-page-result-item t-c f13">没有找到相关内容</div>';
        }else{
            resultDiv.innerHTML = results.map(item => `
                <div class="search-page-result-item">
                    <a href="${item.url}">
                        <h5>${item.title}</h5>
                    </a>
                </div>
            `).join('');
        }
    }
    document.querySelector('.search-close').addEventListener('click',function(){
        hideSearchPage()
    })
</script>
    <!-- <div class="gotopage" id="gotopage">
        <i class="far fa-arrow-alt-circle-up"></i>
    </div> -->
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/func.js"></script>
    <script src="/assets/live2dw/lib/L2Dwidget.js"></script>
    <script>
        // 加载动画
        window.addEventListener('DOMContentLoaded',function(){
            setTimeout(function() {
                document.querySelector('.loading').style.display = 'none';
            },800)
        },false)
        
        /* 看板娘 */
        L2Dwidget.init({
            "pluginRootPath"  : "/assets/live2dw/",
            "pluginJsPath"	  : "/assets/live2dw/lib/",
            "pluginModelPath" : "/assets/live2dw/assets/",
            "tagMode"		  : false,
            "debug"			  : false,
            "model"			  : {
                "jsonPath" : "/assets/live2dw/assets/kesshouban.model.json"
            },
            "display" : {
                "position" : "right",
                "width"	   : 250,
                "height"   : 250,
                "hOffset"  : -70,
                "vOffset"  : 60
            },
            "dialog"	: {
                "enable" : true
            },
            "mobile"	: {
                "show" : true
            },
            "react"		: {
                "opacity" : 1
            },
            "log" : false
        });
        const addEvent = function(){
            const live2dWidget = document.getElementById('live2d-widget')
            setTimeout(function(){
                if(live2dWidget){
                    live2dWidget.addEventListener('click',function(e){
                        document.querySelector('.main').scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    })
                }else{
                    addEvent()
                }
            },1000)
        }
        addEvent()
    </script>
    <!-- Cloudflare Web Analytics -->
    <!-- <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5bd3afcce7474fcdbf639fab1999e804"}'></script> -->
    <!-- End Cloudflare Web Analytics -->
    <!-- <script src='//unpkg.com/@waline/client/dist/waline.js'></script>
    <link href='//unpkg.com/@waline/client/dist/waline.css' rel='stylesheet'/> -->
</body>
</html>