<!DOCTYPE html>
<html lang="zh-cn">
<head>
    	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <title>WDTWO Blog</title>
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="/assets/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" type="text/css">
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="light">

    <div class="loading flex">
        <div></div>
    </div>

    <!-- 调试信息 -->
    <!-- 
        <div style="background: #f0f0f0; padding: 10px; margin: 10px;">
            页面类型: post<br>
            页面路径: 2020/06/01/超级散户331-340.html<br>
            是否为文章页: true<br>
            是否为首页: false
        </div>
     -->
    <header class="flex flex-jus-between">
    <h1 class="header-title">
        <a href="/" class="header-title">
            WDTWO Blog
        </a>
    </h1>
    <div class="flex">
        <div class="menu-list animated">
            
                <a class="menu-item" href="/archives">目录</a>
            
                <a class="menu-item" href="/category">分类</a>
            
                <a class="menu-item" href="/tag">标签</a>
            
                <a class="menu-item" href="/static/mark/index.html">书签</a>
            
            <i class="fa fa-times mobile-close-menu"></i>
        </div>
        <i class="fa fa-search"></i>
        <i class="fa fa-bars mobile-menu"></i>
        <i class="fa fa-sun"></i>
        <i class="fa fa-moon"></i>
    </div>
</header>

<script>
    window.addEventListener('DOMContentLoaded',function(){
        // 搜索按钮点击事件
        document.querySelector('.fa-search').addEventListener('click',function(){
            showSearchPage()
        })
        document.querySelector('.search-page-bg').addEventListener('click',function(){
            hideSearchPage()
        })  
        // 显示菜单
        document.querySelector('.mobile-menu').addEventListener('click',function(){
            showMobileMenu()
        })
        document.querySelector('.mobile-close-menu').addEventListener('click',function(){
            hideMobileMenu()
        })
    })
</script>
    <div class="main">
        <!-- 添加 highlight.js 的样式 -->
<link rel="stylesheet" href="/assets/css/atom-one-dark-reasonable.css">
<link rel="stylesheet" href="/assets/css/markdown.css">
<div class="post-box flex flex-item-start">
    <article class="post">
        <i class="fa fa-bars extend" id="extend"></i>
        <h1 class="post-title t-c">超级散户331-340</h1>
        <div class="post-meta t-c flex">
            <!-- 作者 -->
            <div>
                <i class="fa fa-user c-purple"></i>
                Gary Wang
             </div>
            <div>
                <i class="fa fa-calendar c-orange"></i>
                2020-06-01
            </div>
            
                <div>
                    <i class="fa fa-folder c-yellow"></i>
                    <a class="archive-item-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                </div>
            
            
                <div>
                    <i class="fa fa-tags c-green"></i>
                    <a class="archive-item-tag-none-link" href="/tag/%E7%BD%91%E8%B5%9A/" rel="tag">网赚</a>
                </div>
            
        </div>
        <hr class="line">
        <div class="post-content">
            <h2 id="第331章-运用背离的技巧"><a href="#第331章-运用背离的技巧" class="headerlink" title="第331章  运用背离的技巧"></a>第331章  运用背离的技巧</h2><p>　　div<br>　　2009年1月19日这一天，是让很多散户纠结的日子。<br>　　这是春节前的最后一个交易周，还有五天就休市了。到底是持股过节，准备在春节红包行情里继续领红包，还是锁定利润，持币过节，防止一些突然性利空带来的风险，包括一些大资金因为年关还债压力而抽离资金带来的下跌。<br>　　这一天，有一个高层要推进深入推进发行制度改革的利空，让散户担心着高层不久就要重新发行股。但国务.院发展研究中心张主任表示，本轮经济回调时间应该不会太长，中国经济完全有条件在世界主要经济体中率先回升，同时中投公司近期增持了中行、建行和工行的股份，这两个消息都给市场资金吃了颗定心丸。<br>　　总体来说，利好要大于利空，加上美国刚当选的黑人总统奥.巴马释放了总统上台后的新经济计划，美国股市大涨，所以 股也大幅跳空高开，平时一向很疲弱的中国石油也一反常态，率先发力，在上午十点二十就冲了五个点，让持有这只股票的散户们喜极而泣，纷纷击掌相庆，称中国石油从此站起来了。<br>　　不过掌声还在耳旁，中国石油便迅速疲软下来，涨幅迅速回落到了二、三个点，而本来在权重股带动下已经冲至2018点的沪指，也迅速从3.3的涨幅回落到了2.18的涨幅，跌到了1997点，再次击破2000点大关。<br>　　而包钢稀土今天也一反前几天的强势，一波直线拉升，小幅冲高之后，便开始表演高台跳水，迅速从2个多点的涨幅跌落下来，直至翻绿，跌了一两个点，让众人都有些紧张。<br>　　“我看大盘不行了，从1664点走到现在，几个月了，才涨了这么一点点，连两千点大关都站不上，我觉得有回落风险，搞不好还要再次跌到1664点去！”YW绩优股有些坐不住了，皱眉道，“奇迹，我觉得你说的牛市，恐怕不会来了。包子已经翻倍了，该知足了，而且马上也要过年了，我觉得还是卖掉包子，锁定利润再说，年后再看情况，决定是否再进场。”<br>　　“是啊，我也觉得不太妙。我怎么觉得包子今天走的就是一根钓鱼线呢？直线拉升，之后逐波回落，有些像在出货了。”书路行者也附和道，“要不我们还是卖掉包子，持币过节吧，心里也安稳一些。”<br>　　“我不同意卖包子，好不容易从五块多涨到11块多，我还想把它捂到22块，再翻一倍呢。”玉影则摇头道。<br>　　“绩优哥，你卖掉包子的理由就是因为翻倍了，而且害怕大盘再跌回去。行者哥，你想卖包子是因为今天的走势像钓鱼线。玉姐呢，是因为想回本，所以幻想着股价还能再翻一倍。”<br>　　听了众人的话，丁旭苦笑道，“其实我以前说过好几次，交易要冷若冰霜！我们不要对股票有感情，只需要对买卖点有感情。我们也不要有幻想，幻想一只股能涨到什么目标位。或者没有依据地恐惧，担心股价再跌到什么位置。”<br>　　“为什么？”玉影追问道。<br>　　“因为股价涨跌到什么位置，其实都是主力事先设计好的，所以那是主力的事情，永远不会让大多数散户真正猜到。既然我们猜不到，就按比较可靠的指标来操作，比如筹码栏，M CD等指标，符合卖出要求就卖，符合买进要求就买，就当成流水线作业就好。”<br>　　丁旭解释道，“除非你有充足的技术依据，能判断出里面的奥秘。问题是很多人都没有过硬的技术，所以我们散户不要去幻想，不要贪婪也不要恐惧，不要意气用事，不要凭感觉去买卖，一定要有买卖的依据，否则绝对不要乱动自己的钱和股票，这样往往能躲过主力设计好的散户坑。”<br>　　“那你以前抄底包子，现在不肯卖包子，技术依据在哪里？”YW绩优股问道，“基本面倒是听你说过很多，比如四万亿经济刺激政策，牛熊转换之类，但我想知道你在技术上是看什么指标来得出结论的。”<br>　　“很简单，其实我现在除了看K线均线和成交量之外，基本只看一个指标，M CD指标。因为沪指在见底1664点前，一直持续下跌，M CD指标却连续形成了多次底背离，绿柱一底比一底高，黄白线也是越来越高，这种连续的底背离，就是抄底的标志。”<br>　　丁旭笑道，“另外，包钢稀土在见底之前，也是形成了严重的底背离，说明也已见底了。所以我做完中铁二局之后，就趁着包子还没有大涨，赶紧满仓买入了。因为这种底背离说明已经见底了，至少买入后是很安全的。而现在，包子已经从弱势金叉演变为强势金叉，红柱不断增高，自然不是卖掉它的时候，因为没有发生日线背离。”<br>　　“奇迹，你在说什么？我怎么完全听不懂啊，什么背离，金叉银叉的，我叉！”YW绩优股听得有些头大。<br>　　“对啊，奇迹，你把背离这个事给我们讲讲吧，经常听到什么背离背驰的，就是不懂啊。”逍凡也说道。<br>　　“嗯，背离这个事情是很重要的，也是决定股票买卖点的重要依据，我就跟大家说说吧。”丁旭点了点头，笑道。<br>　　所谓背离，又称为背驰，是指当股票或指数在下跌或上涨过程中，不断创新低，而一些技术指标不跟随创新低，脱离了原来的正常轨道。换句话来说，就是事出反常必有妖。<br>　　所谓顶背离，意即升势放缓，指数或股价难再企稳于高位，甚至有机会掉头回落；若见此，投资者应趁早沽货。<br>　　而底背离，意即跌势将尽，指数或股价开始见底回升，这属于买入讯号。<br>　　一、量价关系：量价要匹配，成交量是判断顶底的重要依据，它可以帮助投资者抢在见顶之前安全逃离，并在见底时勇敢介入如股价创新高，成交量却不断萎缩，量价背离，则易见顶。因为量在价先，在多头市场中，成交量通常会领先于价格。且成交量通常骗不了人。<br>　　1、当价格创下新高时，在盘面上必须有量能的放大来确认，否则是危险信号，上涨的趋势随时可能终止。出现背离的次数越多，越有可能发生转势。同时上涨中价跌量缩是常态，如果多次出现异常的价跌量增，也易见顶。<br>　　2、股价缓步上涨并逐渐加速，最后爆发，量价飚升，成交量和价格都急剧下跌时，属于快速衰竭走势。<br>　　二、M CD是根据均线构造原理，对股票的收盘价进行平滑处理，趋向性指标，具有均线趋势性、稳重性、安定性等特别，发出的买入卖出信号更准确，也比移动平均线更简单。<br>　　金叉分两种，零轴上方和下方，死叉也分两种，零轴上方和下方。红柱持续拉长说明正处于一波多头行情，直到红柱无法继续拉长、开始缩短可考虑卖出。绿柱持续拉长说明正处于一波空头行情，是卖出信号。直到绿柱无法继续拉长并有缩短趋势时方可考虑买入。<br>　　弱势黄金交叉，黄白线在远离零轴的下方区域同时向下运行很长一段时间后，而DIF线开始进行横向运行或慢慢勾头向上靠近DE 并接着向上突破DE 线时，表示经过一段时间的下跌并在低位整理后，股价将开始反弹向上，是短线买入信号。这种弱势黄金交叉只是预示着反弹行情可能出现，并不表示下跌趋势已经结束，后市股价可能还会出现反复并产生新一轮下跌。应谨慎对待，并与其他技术指标配合使用。<br>　　强势黄金交叉：黄白线都运行在零轴附近区域时，白线自下而上突破黄线，表示在经过一段时间上涨并在高位或低位整理后，股价将开始新一轮比较大的上涨行情，是买入股票的较好时机。注意三条，一是股价在底部小幅上升，并经过了一段短时间的横盘整理，然后股价放量向上突破中期均线，同时M CD出现这种金叉时，是长线买入信号。二是当股价是从底部启动，已经出现一轮涨幅比较大的上升行情，并经过上涨途中的比较长时间的中位回档整理，然后股价再次调头向上，同时M CD出现这种金叉，是中短线买入信号。三是对于这种金叉，应注意其前期涨幅，若过高位形成这样的金叉可能是多头陷阱<br>　　一般黄金交叉：当黄白线都运行在零轴上方区域时，如果白线在黄线下方调头，由下向上突破黄线，表示股价经过一段时间的高位回档整理后，新一轮涨势开始，是第二个买入信号，可增仓加码。<br>　　“红柱的M头双顶形态预示下跌，要关注卖的时机。而绿柱的W底形态预示上涨，要关注买的时机。”丁旭解释道。R1152<br>　　B IDU_CLB_fillSlot;
　　</p>
<h2 id="第332章-指标不在多，贵在精"><a href="#第332章-指标不在多，贵在精" class="headerlink" title="第332章  指标不在多，贵在精"></a>第332章  指标不在多，贵在精</h2><p>　　“m cd的背离情况，技术界公认的主要有两种，一种是顶背离，当股票的股价走势一直在向上涨并且一峰比一峰高，而m cd指标图上的de 黄线，以及由红柱构成的<br>　　<br>　　的走势却是一峰比一峰低时，则为顶背离。顶背离一般代表多头力量逐渐缩小，是股价在高位即将反转趋势的信号，表明股价即将下跌，是卖出股票的信号。”<br>　　丁旭说道，“而底背离一般出现在股价的低位区。当股价还在下跌，而m cd指标图上de 线以及绿柱走势却一底比一底高时，则为底背离。底背离一般是预示行情将可能出现反转向上的信号，表明股价短期内可能将止跌反，是短线买入股票的信号。当然，具体持有股票多久，则需要根据后市行情的确认。”<br>　　“这个背离我也研究过，可是有时候，背离之后还有背离，甚至下跌过程中连续出现三四次背离，股价却仍然跌跌不休，如果在第一次背离时抄底，就会被套牢，怎么破？另外，不同的周期，背离情况也不一样。也许日线没有背离情况，但5分钟k线图上却有背离情况，又怎么办？”ss问道。<br>　　“嗯，在实战中，其实并不能精确地确认行情要背离多久，背离几次，才会出现转势。有时很就会转折，有时却会持续一段时间再转折，直至下一次背离。不过，据我的观察，行情在顶部背离的次数较少，一般不过两次。而在底部的背离则比较多，一般会有两三次，甚至达到四次以上。另外，背离越严重，背离的时间越久，反转的可能性越大。”<br>　　丁旭答道，“m cd指标虽然是技术指标中唯一一个可以单独使用且准确率较高的指标，但也是一个比较滞后的指标，因此m cd指标主要用在长期的趋势判断上面。一般来说，周期越长的背离越值得相信，比如周线和月线的背离，这种长的周期很难骗线。”<br>　　“那判断背离时，到底是看白线还是黄线？上有不同说法，有的说看白线，有的说看黄线。”ss追问道。<br>　　“我个人觉得，主要是看几个高点对应的下方的黄色de 线，因为白线是短期移动平均线，而黄线是长期移动平均线，白线的反应加灵敏，逃顶时，但容易误判。用黄线虽然准确，只是略有些滞后，在逃顶时灵敏度差一点，不过为准确。而用黄白线的交叉点，就为滞后，往往当出现交叉时，股价已经上涨或下跌了不少了。”<br>　　丁旭解释道，“当然，有的人习惯于看白线，或者看黄白线的交叉点。只要经过验证，证明成功率高，其实也是可以的。而且我观察过，黄线和白线虽然一高一低，但总体趋势是一样的，所以不管用黄线白线，其实总体效果都是差不多的。而且指标的参数也是可以调整的，觉得滞后，就把时间调短一点就可以，还可以用不同的次级别周期来观察。另外，不管什么指标，适用于自己就是最好的指标，所以不管用黄线还是白线的高点，或者是交叉点，都要经过验证，证明是准确的，就一直用这个标准，不要换来换去。”<br>　　“奇迹，这个红柱绿柱，为什么叫能量柱？这是什么原理？”刚用年终奖金入市炒股的怪大叔，最近刚好在学习技术指标，赶紧提出了自己今天刚想到的一个问题。<br>　　“这个红绿柱，学名叫做<br>　　<br>　　，也叫m cd，是用dif白线的值减去de 黄线的值，然后绘制成柱状图。红柱表示正值，代表多头能量，绿柱表示负值，代表空头能量。用红绿柱来分析，具有直观明了并且实用的特点。”<br>　　丁旭笑道，“这里面有个周期分析的小技巧，绿柱间隔的时间越长，未来上涨力度往往越大，时间越长。而红柱维持的时间越长，未来下跌空间和力度往往越大，时间长。”<br>　　“听得似懂非懂的。”怪大叔挠了挠头。<br>　　丁旭在自己出的一段走势图上，用箭头标了几个箭头符号，解说道：“多看看图就好理解了。比如600855这只股票，在1999年6月至9月的走势，并对应m cd的形态来分析一下。在6月30日时，该股票的最高价是13.88元，对应的dif值为1.06，m cd值是0.76，这个m cd值也就是红柱的高度值。6月30日以后，股价一路上涨，到8月18日达到最高价16.35元，但此时的m cd值仅为0.70，dif值为0.87。也就是说，股价创了高，而指标并未跟随创高，反正逐渐走低。画两根直线来表示，股价是上升线，m cd指标是下降红，这就是明显的顶背离特征。随后，股价就开始反转下跌。”<br>　　“底背离就是反过来？”大肉包人颇感兴趣地问道。<br>　　“嗯，差不多是这样。”丁旭又了一张图，解说道，“我们再看一下000001这只股票。在1998年4月23日，它的最低价为20.58元，绿柱的m cd值是-0.29。6月17日，股价跌到18.16元，m cd值为-0.26。7月1日，股价跌到16.6元，m cd值为-0.23元。7月20日，股价跌到15.10元，m cd值为-0.19元。你们看，四次绿柱的低点，一次比一次高，而股价却持续下挫，连续形成了四次背离，其中第二次和第三次还是底的背离。在这种情况下，股价终于企跌止稳，开始大幅反。当然，由于是在熊市之中，反之后又开始了漫长的下跌，但这至少是一个短线机会。”<br>　　“包子和大盘呢？”玉影显然对别的股票都不感兴趣，只钟情于包钢稀土。<br>　　“大盘去年跌到2700点附近，指数不断创下低，代表杀跌力量的绿柱却不断萎缩，每一片绿柱的最低点，呈现出一底比一底高的态势。黄白线的低点和交叉点，也慢慢抬高，这显然是典型的底背离，而且这种底背离一直持续了四次，基本可以确认底背离彻底确立，并值得抄底。毕竟，背离的次数越多，后续的反空间就越大，当然值得一搏。”<br>　　丁旭笑道，“而包子下跌过程中，也出现了这种底背离。虽然我是做完中铁二局再来做它的，那时底背离已经消失，不可能抄到最低价，但能在相对低价买入，也算是抄到了底了。另外，包子在2008年11月10日，m cd形成了弱势金叉，12月23日形成死叉，今年1月8号又在零轴附近形成了强势金叉。目前红柱仍在不断放大，趋势仍然向好，所以，今天的震荡调整，根本不算什么。看好大趋势，坚定捂股就行。”<br>　　听丁旭这么一分析，大家都放下心来。<br>　　怪大叔趁机又提了一个问题：“奇迹，我现很多指标是会打架的。比如我刚开户时，证券公司的客户经理推荐我学着用kdj和<br>　　si指标，并告诉我什么叫金叉和死叉。我观察了一下，虽然有时不灵，但大体上还是比较准的。只不过我这两天刚学了m cd指标，却现m cd和kdj指标经常会背离。比如当m cd开始向上金叉，kdj却向下运行，甚至还在死叉过程中。像这种情况该怎么判断？”<br>　　“这个问题确实比较重要，因为kdj和<br>　　si属于指标，反应但容易失误。m cd则是慢指标，信号有些滞后但准确率高，各有所长。因为两个指标对走势的反应有慢之别，自然就容易冲突。从理论上来说，所有技术指标能共振当然好，就易于判断，但这种共振时机很难找到。而且技术指标基本都是基于成交量和成交价而推演出来的，能看懂量价关系，根本不要用多少指标，用一个比较准确的m cd指标就足够了。”<br>　　丁旭解释道，“另外，我觉得，一般的散户做中长线，指标慢一点不要紧，只要准确就行了，所以就用m cd就好了。当然，你要是觉得别的指标好用，用别的也可以。但一定要记住，你用什么指标决定买入的，就用什么指标决定卖出。不要一下子用m cd买入，又用kdj指标来决定卖出，那就乱套了，容易失误。一句话，就是指标不在多，贵在精！只要把一个指标吃透了，用好用活了，比掌握十个指标都要有效。因为这些指标的原理其实都是差不多的，用多了指标反而会冲突，让人所适从。”<br>　　“可是只用一个m cd指标，它不是有滞后性吗？怎么破？”怪大叔追问道。<br>　　“其实也好解决。对于滞后性，可以到次级别的k线图里去寻找提前一些的背离，提前现精确的买卖点，比如在30分钟图里寻找背离。因为长线是看月线，中线是看周线，日线是做中短期，30分钟是做短线，5分钟和1分钟图做级短线。”<br>　　丁旭说道，“当然，千万不要迷信这些指标，因为主力是什么日线指标都能做出来的，所以还要结合周线、月线来看，这种周期是很难骗线的，有利于我们把握好长期趋势。另外，均线k线成交量，以及筹码栏，也是判断趋势和买卖点的重要依据，结合这四者来看，把握好走势其实并不难。”<br>　　禅师听到这里，插了句话：“我补充一点，还有个均线为先原则。即对于m cd之类的技术指标的应用，一定要考虑股价是否突破中期均线压力，因为在没有突破中期均线的情况下形成金叉有可能是多头陷阱。而没有跌破中期均线的死叉，则可能是空头陷阱。”<br>　　听丁旭和禅师这么一讲解，大家都对指标的用法有了深一层的了解。<br>　　1152<br>　　重要提示：如果书友们打不开老域名，可以通过访问zku阅。备用点：</p>
<h2 id="第333章-筹码分布的周期差异"><a href="#第333章-筹码分布的周期差异" class="headerlink" title="第333章  筹码分布的周期差异"></a>第333章  筹码分布的周期差异</h2><p>　　“关于指标问题，我还补充一点，就是陈浩参与开发的筹码指标，最早应用于指南针软件，后来几乎所有炒股软件都用了这个指标。》，◆●m但是据说算法是有差异的，所以各个软件之间的筹码栏也多少会有点区别。”<br>　　禅师补充道，“另外看几年长周期筹码时，有时日线显示上方套牢筹码没有了，但周线则有，我个人感觉还是周线更准一些，因为相关位置的阻力作用很明显，反应在股价的上攻上，每次到了周线的筹码密集区，就磨得比较久。而且这也符合一些钉子户散户的死捂习惯，比如中国石油这只股就还有不少人在捂着。因此，看一两年内的筹码变动，看日线就可以了，但看四五年以前的筹码，我感觉还是周线更为合理。”<br>　　“这个问题我倒很少注意到。”丁旭愣了愣，赶紧打开了几个上市多年的老股票的走势看了一下，发现确实如此。<br>　　“这是什么原因呢？算法的差异，也不至于导致日线和周线差异这么大啊！”丁旭疑惑地问道，“日线上反应经过一两年的磨底，上面的套牢筹码都没有了，这才敢放心买入。但有的股票日线上是没有套牢筹码了，而周线上倒是还有不少套牢盘，这到底是什么原理？陈浩的这本书，没有提到这一点啊。”<br>　　丁旭在网上搜了一下，网上的答案大多不怎么靠谱。<br>　　倒是“股民老张”的一篇文章，给了丁旭一些启示——“这是怎么算的呢，它是按照k线算的吗？还是按时间算的？电脑一般来讲都是认k线的。认k线什么呢？就是我经过了几根k线。我会倒下来多少。从高处倒下来多少。那么你再看日线的时候，你看了六七十根k线了，三个月下来了，然后它的电脑自动算三个月以前是没有的了，于是把三个月以前的给算走了，筹码全下来了。然后结果全堆到新的地方了，你一看三个月前的位置还没有筹码呢。要是按月线算呢，它刚走了三根k线。那个地方人家是只认k线根数，人家可不认你是日线、月线，你刚走三天，按照平均一天能下来多少，百分之多少来算，结果呢一算，没下来多少。它算的不是三个月，是三根月线是当三天去算的，平均一天下来多少，一天下来多少。经过三天，一天从这个原位置拿走1%。拿走2%，结果拿了三下拿走6%。要是按日线算，每天2%，拿了60下就拿没了。于是，这个日线、周线，月线、季线的筹码分布的情况都不一样。那说明它的算法是根据k线的根数来算的。<br>　　这个问题倒不是最重要的，重要的是，我们研究筹码分布其实并不拘泥于你说的这个状态，看来你对筹码的使用的还不算太到家。一般来讲筹码的用处，大家都是习惯把光标放在今天去看现在分布的情况，各处成本的分布的情况。实际上我们更关心的是以前某一刻它的筹码的情况，你比如说股价上涨，我想看看到底什么地方还有一大堆人在那套着没出来。你把光标放在今天一看，上头一个人得没有，一根筹码没有。你把光标往前移，往历史上的某一个位置一移的时候你就会发现，那个地方曾经套过很多人，你再想想，其实也就两三个月。两三个月股民能割肉吗？不割肉。如果不割肉，那个地方套牢盘还存在，电脑把它算没了，真实的人还拿着股票等着砸给你，这就是筹码分布的缺陷。”<br>　　具体情况应该不像股民老张解释得这么简单，但丁旭估计就是算法周期的减法问题，基本还是以k线的数量为主，所以才会出现周期上的这种差异。<br>　　当然，至于真相是不是如此，丁旭还准备今后再找懂这个问题的专家请教。<br>　　“禅师提的这个问题还是很有道理的。日线图看到的只是近期活跃的筹码，而如果换成周线图、月线图，看到的筹码是长期的，包括以前被套牢的，所以要看长期走势时，长期的筹码分布应该更具参考性。比如一些经过几年持续下跌的股票，在重新上攻时，即使日线的筹码栏上显示上方没有任何套牢筹码了，但我们还要看一看周线和月线图上的筹码分布栏，这样应该更准确。比如几年前有一个下跌过程中长期横盘的位置，这里是密集交易区，自然有不少套牢盘。除了散户的，可能还有一些小机构的，包括基金的筹码，这是不能忽视的压力。”丁旭思考了一番后，得出了自己的结论。<br>　　“上港集团开板了，昏死了。”丁旭和禅师正在组织大家讨论m cd和筹码分布的指标，ss突然在群里说了一句，顿时把众人的注意都吸引过去了。<br>　　“什么，开板了？我去，这不科学啊！”吃不胖赶紧打开软件看了一眼，果然如此。<br>　　在早盘大家集体研究之后，判定了上港集团上周五瞬间打到跌停、在跌停位置成交数千手的情况很可能是老鼠仓，于是大家决定来一个浑水摸鱼，跟进去坐坐轿子，做一笔短线。吃不胖在早盘开盘时，带着众人在3.57元的位置挂了单子。<br>　　虽然是在涨幅超过3%的位置追涨，但因为预测今天很可能会涨停，让上周五的老鼠仓快进快出并离场，那么如果今天收盘涨停，至少还能有6%以上的利润，这个盈利也比较可以了。<br>　　而上港集团也果然如丁旭和吃不胖所料，早盘就快速拉升，之后更是一波直线拉升，在10点10分的时候冲到了涨停板位置，并用巨量大单封板。<br>　　只是丁旭讲了一会m cd指标和背离的运用之后，到了十一点钟，数笔万元大单一下子冲了出来。把涨停板给硬生生砸开了。这让众群友一下子紧张起来。<br>　　“不会又像外高桥一样大跳水吧？”青龙骑士团团长有些紧张地说道。“我去，胖子，我可是把身家性命都押在你看好的上港集团里了，可千万别让我破产啊。”<br>　　“怎么可能？毕竟股价还这么低，丁旭也说了，还在历史相对底部。而且上周五才多少老鼠仓？几千手而已，要出的话，刚才一秒钟就出完了。”吃不胖轻松地答道。<br>　　不过私底下。吃不胖也是有些紧张的，开始私聊丁旭：“老大，上港这是在洗盘吧？你觉得今天它也会玩抹油板不？”<br>　　“有可能。恭喜你，你又中奖了，又摸到了传说中的抹油板。”丁旭笑道，“别人想遇还遇不着呢，抹油板最考验眼光和定力了，也能提高你的技术啊。”<br>　　“我昏死了，我买的股票怎么都是这德性？”吃不胖欲哭无泪地说道，“就这几天。外高桥抹油板，金山开发也抹油板。今天买个上港，难道真的还要玩抹油板？我恨这种调戏人的板板！”<br>　　“哈哈，急什么？我早就说过了，抹油板有两种，低位大多是洗盘，高位大多是出货。上港集团刚刚启动，离这轮熊市的底部才10%，怎么可能出货？必然是洗盘！”丁旭笑道。<br>　　吃不胖想了想，觉得确实是这个道理，于是又淡定下来，回到群里宣布：“慌什么？收盘前必定重新封板！我把话撂在这里，就是洗盘！”<br>　　“是啊，反正你们今天买了又不能卖，所以根本不用盯盘，不用理会它了。奇迹说了，炒股是七分心态，三分技术，大家要提高炒股心态，就能大概率盈利了。”玉影也劝道。<br>　　“这个位置为什么要砸开板子，不光是老鼠仓出货的问题，大家研究一下，作为今天的一道题目。”丁旭也在群里说了一句<br>　　于是本来有些躁动不安的群友们立刻定下心来，开始研究起丁旭所说的位置。<br>　　仅仅过了一分钟，ss就率先找出了答案：“因为这里是历史密集成交区！不过，这个成交区好怪啊，几个月时间，股价波动非常小，每天都是来回在几分钱内波动，就像心电图一样。不仔细看，还以为是一排一字板呢。”<br>　　“ss说得对，这就是一种很典型的铁索横江，而且连上下影线都没有，短线客不可能进这种票，长线客连做t的机会都没有，而且死水无波的走势，很容易让人失去耐心甚至绝望，所以这种铁索横江的走势，很容易磨跑散户。”丁旭笑道。<br>　　“奇迹，什么叫铁索横江？”大肉包人生好奇地问道。<br>　　……………………………分割线…………………………<br>　　大家庭交流。特别感谢铁杆盟主真诚19再次5万起点币大额打赏。祝大赚。<br>　　今天是周末，正文后多说几句。<br>　　书评区的一些帖子，因为比较有代表性也比较重要，所以在这里帖一下。<br>　　今天周末，码字前忽然想起书评区有好一阵没去过了，全靠副版主们在打理，于是去书评区散了下步，看到两个帖子，刚好是截然不同的两种观点。其中的楼主，易阵帝宗，认为我改变了以前在每天正文后发大篇幅盘面分析的作法，现在只发给盟主群，是在小范围内敝帚自珍，必被模仿者超越。而孤箫傲剑则写了个的帖子，刚好和易阵帝宗的观点相反。<br>　　对于易阵帝宗的帖子，我回复了一个长帖，如下——“汗，今天周末才有时间来书评区扫一眼。楼主你肯定是搞错了，我从来没有在书里说过每天的盘面分析只发到奇迹群啊，你注意看一下我在书里的声明，6个vip正版用户群我都同时发的，几千正版读者都能同时看到的。只要全部订阅了的就能进v群，这只要几十元吧，哪里用得着当什么盟主？<br>　　我为什么这样做，第一，网站有要求，不要大篇幅分析行情和股票，而我每天的盘面分析大约在二千字，超长。当然这不属于什么股评，只是我和读者之间的交流，算是我每天提交的分析作业，供读者们和我交流，并和我讨论，之后再用次日走势来验证，以不断提高我的判断能力和分析水平。毕竟我以后还要学着炒期指和期权，所以给自己一个写盘面分析作业的任务，只有判断准了大盘，炒期指和期权才能有较大把握。<br>　　第二，有些喜欢看情节、不炒股的读者，很反感正文后面挂这么多盘面分析内容，认为这影响阅读流畅，还要占用一部分订阅的钱。而且字数太多也不能放到作者感言里免费阅读，因为有五百字限制。所以我只好每天把盘面分析发到盟主群和6个v群，至于其他8个普通书友群是不发的，以体现正版读者的优势。至于盟主群，只不过是如书中所说，我从去年创建了这个群之后，老朋友都在那里，所以我一般在那里交流，组织大家讨论学习炒股知识，包括组织一些老股民讲课交流，等等。毕竟15个群我也没法交流得过来，只能有所侧重。<br>　　这就是普通书友群、v群、奇迹群的区别。<br>　　而且现在是牛市，大盘是整体向上的，我认为大盘没什么问题时，就不在章节后面说，而我认为大盘有问题时，基本都会在正文后说出我的整体观点，和大家讨论交流。<br>　　另外，写书的钱和炒股的收入比起来，要少得多。我要实现财务自由，当然是要靠炒股。不过写书后能认识一些炒股高手，相互交流和提高的同时，也能帮助一下亏损的散户朋友，这也是我的意外之喜。<br>　　至于别人要超越我，我很高兴啊，大家一起帮助更多的散户，改变散户的整体弱势地位，这是功德无量的大好事，支持。希望被超越。”<br>　　这个回帖比较重要，也希望大家了解一下为什么现在我较少在正文后面长篇大论解析大盘的原因，并理解板板的苦衷。<br>　　另外，书友“走到就停下”在题为提了个比较尖锐的建议：“写故事，不要大量写股票专业知识，不然怎么看得下去？”<br>　　我在回复中提到：“我知道，但重要和关键的知识也要写一点，这本来就是一本技术流的书，读者主要就是股民。他们看书的目的就是学会赚钱，持续盈利。所以我在书中加入一些重要技术内容，努力澄清一些有分歧的观点，帮助大家更好地赚钱，我觉得这比故事本身带来的阅读感更加重要。谢谢楼主的建议。我会努力找到平衡点，更多地用故事来启发大家。”<br>　　最后，周末分析照例在明天结合周末消息面推出，敬请期待，周末愉快。）</p>
<h2 id="第333章-铁索横江，战船难渡"><a href="#第333章-铁索横江，战船难渡" class="headerlink" title="第333章  铁索横江，战船难渡"></a>第333章  铁索横江，战船难渡</h2><p>　　“所谓铁索，就是铁锁链，它的每一个铁扣，形状、大小都基本是一样的。顶④而k线图上面的铁索横江，就是用几周、几个月的时间横盘，每一根k线的开盘价和收盘价都差不多，每天窄幅波动，振幅很小。整体上看，几周、几个月的一条k线，就像一条直线。这一般都是强庄股所为，资金大，控盘的筹码也多，否则不可能这么精确地控制股价走势。而上港集团2006年7月10日到9月25日的走势，就明显是这种铁索横江的走势。”<br>　　丁旭解释道，“上港集团2006年4月25日的最低价是10.26元，成交额为1亿，换手率1.89%，当时它的盘子只有五亿流通盘，这个换手率算是比较低迷了。但次日起开始大幅上涨，连续放量大涨，之后更是用连续三个涨停，摸到了18.72元的高点，涨幅达80%。6月7日的第三个涨停，当天开板，一直砸到翻绿才回收，最终上涨5.58%，收出了一根高开低走的假阴线，同时成交额放大到18亿，换手率达到19%，技术形态非常难看。散户们有说是吊颈线的，有说是乌云盖顶的，更多的人认定是天量见天价，因为它不到两个月就差不多翻倍了，主力一定在出货了，于是胆子小的那一天就赶紧卖掉了，胆子大的还想等等。”<br>　　“后来呢？”饺子乐得哈哈直笑，“在我看来，k线图上就是一个简单的冲高过程。但被奇迹这么一分析。说得像打仗一样。觉得特别刺激，好玩！”<br>　　“炒股就是在打仗！这是没有硝烟的战争，残酷性不亚于真正的战场！”丁旭正色道，之后继续讲述，“之后上港集团震荡了十多天，期间收出了不少小实体阴线。期间原本在10元附近的底部筹码，几乎全部转移到了上方。我们也知道，大部分散户是习惯了十个点的利润就抛。所以当股价涨到18元再抛掉的。应该就是主力的底仓。既然主力在出货了，就没有多少技术派敢再留着这只股票了。”<br>　　“再后来呢？”饺子追问道。<br>　　“再后来就是来了一段铁索横江的无趣行情，2006年7月10日收盘价为16.98元，9月25日收盘价为16.37元，两个多月的时间里，股价前后相差不到5个点。而期间很多天的走势，基本就是在5-7分钱的范围内来回窄幅波动，很无趣和很标准的心电图走势。比如8月8号这一天，最高价16.45元，最低价16.41元。二者只相差4分钱。这种心电图走势，以往一般只出现在两三元的低价波里。一只十多块的股票走成这样，可想而知，散户有多煎熬！”<br>　　丁旭给大家发了一张k线图，解释道，“短线客喜欢的是每天振幅大的股票，才好盘中做t，自然不可能进这种死水一样的股票。而原本坚持价值投资、看好上港集团未来前景的长线客，虽然做了钉子户，但一连遇到几个月的这种心电图走势，一方面连做t的机会都没有，也没有任何看盘的乐趣，另一方面也担心主力是在横盘出货，毕竟涨幅接近翻倍了。所以，这种死水无波的铁索横江走势，终于让散户们都失去了耐心，陷入了绝望中，纷纷卖掉股票，离场了。”<br>　　“这些散户真笨。”四眼希曼乐得哈哈大笑，“这一看就是强庄股，在搞空中加油，准备第二次上涨。你们看，后面他一口气又涨了几倍！所以，前面的铁索横江走势，明显就是在高位建仓吸筹，不动声色地把散户的筹码都吃进来。”<br>　　“辛水，你这是事后诸葛亮，现在是2008年了，你看到后面的走势了，当然可以这么判断。可是当时谁能判断得出来呢？牛市能走多高，没有人知道。接近翻倍后，底部筹码全部上移了，难道还不是主力出货？散户当时跑了也是对的。只不过如果是我，就应该根据后面的走势，确定第二波上涨开始后，再把这只股票及时捡回来。”<br>　　辛水则说道，“刚才我看了一下，7月10日到9月25日这段时间还是比较特殊的，大盘从7月10日的1734点暴跌到1541点，之后又涨回到9月25日的1722点，震荡是很大的。而上港集团一直横盘不动，铁索横江。按照我的判断，当时主力很可能是在18块多的位置，真的阶段性出货了。只是后来觉得大盘还能涨，还能做得更高，就一直高抛低吸，最后为了多吃点筹码，更是在十六块多的位置横盘，直到大盘重新上涨，才突然重新发力上攻。”<br>　　“嗯，说得也有点道理。”辛水点头赞同道。<br>　　“你们还忽视了一点，这应该是铁索横江的真正原因——到了9月25日收盘后，这只股票就突然停牌了，后来便公布了半年报，包括每10股送转35股的超大比例送配方案，之后来了一个经典的挖坑动作。按理说，这样的高送转是应该能大涨的，可是10月26日复牌后，仅仅高开一个多点，然后冲到涨停位置便大幅回落，收盘只涨五个多点，换手率却高达13%，让仍然坚持留守的钉子户散户们觉得不妙了。高.潮在第二天出现，低开低走，暴跌7.58%，换手率也超过5%，让散户觉得一切都完了，纷纷选择割肉或锁定利润。包括复牌那天来做短线的短线客们，也纷纷夺路出逃。”<br>　　丁旭把那段时间的k线图放大，发了出来，“于是第二个高.潮来了，11月1号，以迅雷不及掩耳之势封死涨停，11月2日，又大涨7.58%，之后横盘小幅回落。期间成交量大增。在铁索横江走势里还能硬扛的散户。这几天纷纷交枪。再之后。这只股票就一去不回头，从送股后的3.52元一直涨到了12块多。”<br>　　“这主力真厉害！我第一次听到铁索横江这个名词，是看金庸的，里面主角狄云的师父叫戚长发，狡诈多智，江湖人称‘铁索横江’。狄云以前很傻很天真，一直认为这个绰号的含义，是说他师父武功厉害。善于守御，敌人攻不进他门户。后来才知道，是因为他师父聪明机变，厉害之极，只要是谁惹上了他，他一定挖空心思的报复，叫人好似一艘船在江心旋涡中乱转，上也上不得，下也下不得。”饺子是个金庸迷，立刻联想到了小说中的片断。<br>　　“嗯。这个铁索横江，其实指的是三国后期西晋灭东吴的故事。当时。西晋益州刺史王濬奉命建造战船，打算征伐东吴，造船时产生的木屑随着长江水流到建平郡。建平太守吾彦发现后，将捞起的木屑上呈孙皓，认为西晋正建造战船，打算伐吴，要求孙皓增派守军到建平防守，说只要建平不失陷，西晋都无法渡江进攻。但孙皓根本不肯听他的意见增兵。吾彦无奈之下，只好组织工匠，制造出很长的铁锁链，在险要之处放下，横断长江的江面。之后又制作大铁锥，暗置在江水之中，试图以此阻止西晋战船东进。正所谓铁索横江，战船难渡！”<br>　　包二蛋是位对历史很感兴趣的老师，对古代的典故是信手拈来，解释道，“后来王濬率军压境，沿江城池守将多数都望风而降，或者很快被攻破，但吾彦这位太守却一直领军坚守建平，王濬因为水军受铁索阻拦，无法直接攻下建平，只好趁着建平江对岸的守军不足，绕到建平对面的江面，打败当地守军，并以大木筏移走江中的铁锥，又用火烧断铁锁链，才让水军成功通过建平郡，最终成功灭掉了东吴。南宋词人朱敦儒曾在一首词里写道，‘铁锁横江，锦帆冲浪，孙郎良苦’，就是说的这段故事。”<br>　　“二蛋，你的记心真好。”扭转墨菲定律赞叹道。<br>　　“兴趣是最好的老师，我喜欢历史和文学，可是我教的是数学。”包二蛋无奈地说道，“扭扭，等我赚够了钱，我就归隐，潜心研究学问，到时你来陪我归隐吧。”<br>　　“你妹！”扭转墨菲哭笑不得，“本姑娘才不陪你皓首穷经，那也太无聊了。”<br>　　“嗯，二蛋说得对，兴趣是最好的老师。一旦有了兴趣，就不会觉得做学问是无聊的事了，反而充满了乐趣，炒股也是这样。”<br>　　丁旭见群里的聊天逐渐有歪楼的趋势，赶紧切回了正题，“总之，就像二蛋说的这个典故一样，铁索横江这种走势一定是有很强的用意的。就如同是防止外敌来入侵而在长江里横一根铁链，是一种防守策略。特别是大盘暴跌时，这样横盘可以锁定市场上的筹码，以免大幅震荡后还要重新洗盘。这种股一旦重新启动，往往就是狂风骤雨般的进攻。”<br>　　“那以后见到这种走势，就可以在结束盘整时进货吧？”yw绩优股大感兴趣地追问道。<br>　　“也不一定哦。这种走势，如果在相对低位，很可能是在横盘吸筹，包括拉高一波后建仓。这种时间内，k线图就和上港集团那段时间一样，波动极小，连上下影线都基本没有。但如果是在涨了几倍之后出现，往往是跌一波之后横盘，期间不断上下震荡，上下影线都比较长，还经常连续出现钓鱼线的走势，这就是典型的出货！”<br>　　丁旭叹了口气，打开了秦岭水泥的k线图，发了张图出去，解说道，“而大多数没有技术的散户，这时会误认为是空中加油，勇敢地冲进去，而之后主力出完了大部分货，往往就会来一个假突破，吸引更多的跟风盘，然后突然断崖式暴跌，把在铁索上和假突破时进入的散户全部套牢。而在这种铁索横江走势上被套牢的，如果不及时出逃，后果将是非常悲惨的。你们看看秦岭水泥1999年上市后到2005年的这段走势，就明白了。”<br>　　“我靠，好明显的铁索横江啊。居然长达两三年的铁索横江！而且。横完之后。就是连续跌停的断崖式暴跌，差不多跌掉了80%！这不是连短裤都被庄给套住了？”包二蛋一看，就忍不住惊叫起来。<br>　　“嗯，秦岭水泥可谓是典型的台.湾操盘手风格，估计是从那边挖过来的骨灰级操盘手，做盘做得滴水不漏。这段走势非常经典，因为期间有分红和十送十之类的送配，所以我们用一下前复权来观察。”<br>　　丁旭点头感叹道。“秦岭水泥从1999年12月27日的1.51元低点，一口气拉到了2001年7月3日的10.04元高点，涨幅五倍多，主力获利丰厚。同期大盘也从1300多点涨到了2100多点，之后开始走熊，一直跌到了2005年的998点，进入了长达四年的大熊市。秦岭水泥虽然涨了五倍多，但是熊市一开始，散户基本不敢跟风，怎么出货就是个大问题。于是经典的一幕。就此上演。经典的铁索横江，加上经典的连续钓鱼线出货方式。经典的连续跌停，三者合一，简直就是一部三国演义啊。”<br>　　“说下去，赶紧接着说！”饺子就像听评书一样，听得兴奋不已。<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝大赚。<br>　　今天是周末，要写周末分析，所以正文后多说几句盘面和两会，主要是大家最关心的注册制。<br>　　早在三月四号晚，我写了一篇的盘面分析，上传到盟主群和6个v群中，其中提及：“而重仓持有大盘权重股的读者也不要灰心，牛市行情还没完。大盘权重股要真正发力，可能会有两个时间节点，一是在两会结束前后，应该会有一个再次冲击3400点关口的机会，以掩护中小盘股撤退和出货，到时大盘股应该能有表现。”<br>　　上周日的周末分析中，我再次提醒大家注意，大盘股会在两会结束前后来一波行情，以掩护涨幅大的题材概念股撤退，这周的走势大家也看到了，确实如我十天前的预测一样，这周大盘股一旦稍稍发力，沪指就再次兵临城下，直指3400点大关，昨天冲高至3391点，只差9个点就站上去了。沪指本周收出了大涨4%的大阳线，而且把上周的中阴线给吞噬掉了，阳包阴，上周五周线还刚刚死叉十周线，这周一反弹，又再度金叉，技术修复得不错，后市还有向上空间。<br>　　而不少散户都被大盘的突然风格切换给搞昏了，在两会后期才下定决心卖掉大盘股，去追高位的小盘题材股，最后两面挨耳光。因此，追大涨的题材股一定要谨慎，没有过硬的技术和心理素质，追高是很容易失手的。另外可以像我这样每天预测未来走势，包括大盘和个股，哪怕开始的预判是错误的，只要坚持下去，不断验证和学习，水平就会越来越高，这样才能保证独立思考和持续盈利。<br>　　之前一二月震荡调整时，我一直说这是沪指第一轮上涨后的空中加油走势，是牛市上半场的休息时间，用来构筑一个盘整中枢和筹码防线，休息完之后，后市还有第二波上涨，是最肥美的行情，大家不要恐慌。为了让大家看清大的走势，我还有一篇的演讲，大家应该还记得吧。<br>　　而当时很多股评家和散户中的高手，都说牛市已经见顶了，这一波会跌到2800点，反弹之后再继续大跌。现在他们自然不会这么说了，可是你如果听信了他们的话，一二月大跌时割肉，现在再来追涨，这就真的杯具了。<br>　　低位卖、高位买，是散户唯一亏钱的原因，反之才能盈利。这个道理谁都明白，为什么做不到，还是不能控制自己的贪婪和恐惧。个中原因，大家还是多想想吧。我前几天盘面分析中推荐的那篇，大家可以百度一下看看，或许能体会出一些感悟。<br>　　正如我盘面分析中所说，大盘股发力是在密集申购新股期间，所以市场其实不差钱，差的只是一声发令枪的信号。今后随着降息降准通道的延续，以及高层的支持、养老金的入场、国际指数的纳入，资金还会再一次堆量进场。<br>　　同时，我在前一阵的分析中给大家看了很多技术面的图，包括沪指的周线月线季线和年线，提到技术面、基本面都完全支持这波小牛市演变为07年那样的大牛市，而注册制的推出时间和内容是唯一一个影响大牛市是否成立的变数。<br>　　从目前的消息面来看，注册制的实施还要一年左右，而且也将是温和、稳步地推进，不会造成市场短期内剧烈失血，所以看到报道的那天我放下心来，写了篇的盘面分析。<br>　　根据两会的报道内容，我在等盘面分析中说过了，注册制要推出，首先要修改证券法。而法律修改一般要改三稿，从草案到二稿三稿，今年两会只是草案，是第一稿，所以证券法最快要到十月份才能修改，也可能到明年三月。所以注册制的实施其实还早，之前所说的五六月下放ipo审核权到上交所和深交所，本质上还是审核制的延续，只不过换了地方来审核，所谓的“交易所负责审核，证.监会只负责注.册”，在证券法修改之前，仍然是审核制的变通，只能算是注册制的准备工作，算是换汤不换药。要换药，得年底或明年三月注册制正式推出才能做到。<br>　　李总.理在今年的政府工作报告中对于金融改革措施的最终目标是这样表述的：“创新金融监管，防范和化解金融风险。大力发展普惠金融，让所有市场主体都能分享金融服务的雨露甘霖。”而实现这一目标的手段就是“加强多层次资本市场体系建设，实施股票发行注册制改革，发展服务中小企业的区域性股权市场，推进信贷资产证券化，扩大企业债券发行规模，发展金融衍生品市场。”<br>　　可见，注册制是势在必行的，政府也寄予很高期望，一定要搞好才行。因为中国现在正在搞经济转型，这必须要从创新中找出路，而小微企业是创新的重要力量，却因为融资困难而陷入资金瓶颈。注册制就是要解决这个问题，增强中国经济活力。<br>　　而两会期间，上交所理事长桂.敏杰近日表示，注册制不等于不审，还需要对企业提出的申请进行审核，专门的力量必不可少。这一点，和证.监会之前的表态基本一致，就看几个月后实施时具体如何了，第一个月推出的新股数量和质量很关键。而板板我还是那句老话，注册制不出，牛市不死。注册制出了，如果注册制是温和稳步推进，牛市可能还会再走一波。<br>　　所以我一再希望大家多学习充电，提高炒股水平，争取在这轮牛市里实现财务自由。毕竟牛短熊长，这样的牛市一辈子也只有几次……套用一用话来开个玩笑，我们要在牛市里好好地活着，因为在熊市里我们会死很久，哈哈。<br>　　关于注册制的内容，有兴趣的可以百度一下和这些旧新闻，里面说得比较透。而今天我看到的、等文章，是两会期间的最新解读，也推荐给大家看一下。<br>　　总之，好日子还在后头，最肥美的行情就快要开始了，大家努力赚钱吧，为自己赢得一个未来。）</p>
<h2 id="第334章-钓鱼线出货法"><a href="#第334章-钓鱼线出货法" class="headerlink" title="第334章  钓鱼线出货法"></a>第334章  钓鱼线出货法</h2><p>　　“如果用前复权方式来观察秦岭水泥的走势，1999年到2001年，大盘走了一波上涨幅度为61的小牛市，在这种大好环境下，刚上市不久的秦岭水泥从1.51元拉到了10.04元高点，涨幅五倍多。期间一直沿着20日线平滑拉升，黑马跑道明显。特征是阳线多，yin线少，而且每涨一波之后，大多是横盘小幅调整，接着再上，极少有超过5跌幅的大yin线。可以说，坐轿子的用户那个时候是幸福的，还有不少散户称呼秦岭水泥的主力是善庄。”<br>　　丁旭接着说道，“可是股市里没有什么善良不善良，因为资本都是逐利的，每个主力都是为了来赚钱的，而不是来做慈善的。正因为这种c o盘手法看上去很善良，所以欺骗了很多散户，一直到这只股票开始暴跌之后，他们还表示很理解主力。因为沪指在2001年5至6月做了一个历史上罕见的锅盖顶，当然本质上还是一个三重顶，之后于7月开始大幅暴跌，所以主力也是撑不住了，没有办法了，才只好跌下来。”<br>　　“我觉得这种说法有些道理啊。你看沪指在2001年6月14号就一度暴跌到了60日线，秦岭水泥却只是小跌，之后连续拉出12根阳线，其中有9根中阳线，冲到了10.04元。如果散户们当时不那么贪心，见大盘已经跌破20和30日线，碰到了60日线，就应该明白这轮牛市差不多了，就该出货了。而秦岭水泥的庄，至少给了大家逃顶的机会。”四眼希曼对比了一下走势，有些困huo地说道。<br>　　“12根阳线是没错，可是你打开分时图看看，就知道大多数都是钓鱼线，这是边拉边出的节奏。毕竟此时主力获利已经非常丰厚了，但跟着大盘一起跌，肯定不好出货，所以主力逆市而动，开始大幅拉升，吸引短线客的注意，盘中却不断用钓鱼线的方式出货。而主力的货出了一部分之后，也在这种高位有些撑不住了，估计也是缺少真正的跟风盘。因为主力赚了五六倍，所以就算在顶部出掉五分之一的货，也至少保本了。之后能出多少，都是赚的，所以主力再顾忌。于是从7月3日开始，主力图穷匕首现，连续四个跌停，把股价一口气砸到了七元以下，期间也是钓鱼线为主。”<br>　　丁旭继续说道，“四个跌停后，主力又搞了一次反，以涨停板开局，横盘震d ng了十多天，吸引贪图此刻股价便宜的散户，并在这个位置又出掉了一批货。之后再度下跌，再度横盘出货。一直跌到2001年9月，开始搞了两段铁索横江的走势，期间有过两次假反，用涨停板的大阳线来吸引跟风盘，比如2001年10月23日的走势，就是这样。虽然是大阳线，实质上还是钓鱼线。你们一定要注意看这些k线的分时图走势，牢记这种钓鱼线。以后在高位看到这种图形出现，就一定要高度警惕，最好赶紧离场，千万不要跟风追涨，否则很容易被庄家套牢。”<br>　　“奇迹，你老是说钓鱼线，到底是什么意思啊？”包二蛋疑huo地问道。<br>　　“这就说来话长了。”丁旭挠了挠头。<br>　　钓鱼线出货法原产于台.湾。c o作手法是：开盘后庄家利用对敲不断的稳步推升股价，分时图上呈现股价单边上涨的qing况，散户买家的<br>　　u场yu.望被充分调动起来，一路在各个档位挂单追涨。当积累了足够的逢低买盘后，主力将自己的买盘全部撤单,同时不计价格地抛出股票，将下档全部的买盘打掉，分时图上便会出现瀑布式速下落的图形，价差幅度极大，最大时可以从涨停直接打到跌停位置。随后，庄家重利用对敲盘推升股价，股价出现反，当散户重跟风买<br>　　u时，庄家即故技重施，一日内可以反复数次。由于中国股市是实施t＋1的交易制度，并且不能卖空，散户买<br>　　u后当天已经不能卖出，即使在较位置甚至是跌停板位置买到，并且当天暂时有一定的浮动盈利，但是由于不能卖出，第二天主力大幅低开后，便将这些追涨的散户全部套牢。在他们憧憬短期能解套的同时，股价已经一路下行，将他们越套越深。<br>　　而股价一路下行过程中，主力往往还会继续反复运用这种钓鱼线手法出货，不断地在各个价位套牢一批又一批试图抄底和补仓、摊低成本的散户。<br>　　比如秦岭水泥在2004年9月中旬的钓鱼线出货走势图，特征就非常明显。。<br>　　一是由于庄家出货时有大量的对倒盘及大量的抛盘，成交量明显放大。同时往往在拉升过程中呈现出一种特殊的锯齿状上升，而下跌时则是笔直的直线，非常明显的砸盘出货，却往往被散户认为是主力洗盘<br>　　二是下一个交易日的最高价几乎从没有超过上一个交易日的最低价，表明论散户在哪个位置买<br>　　u都逃不开立刻被套的命运。<br>　　三是出货前的走势明显有诱多xing质。出货前一段时间里庄家刻意对倒做盘，成交量渐渐放大，股价先是收出一、二根大阳线，似乎做出重上攻的态势，但其实是假突破，在吸引短线客的注意并套牢一些跟风盘之后，立即长yin下跌，再度横盘并出货。<br>　　四是在铁索横江并继续出货的走势中，成交量萎缩很。如2002年1月4日，这只一亿多流通盘的股票，全天最高成交量不过五十多手，共成交79万元，换手率为0.04，成交极其低迷。套牢盘此时不愿割肉，而股价波动也小，短线客也不愿进<br>　　u。之后主力再拉一波，开始在6-7元的相对高位横盘，一直从2002年7月横盘至2004年7月，足足横盘了两年，股价仍是六块多，看上去就像在半空中走钢si一样。但期间主力仍在熊市成交极其低迷的qing况下找机会出货，比如2004年2月6日突然拉涨停并玩抹油板，2月9日是逐步推高股价，一直从平盘推到涨停，然后突然收掉全部买单，从半空中砸下来，瞬间砸到跌幅5的位置附近，留下了一根极长带上影线的长yin线。<br>　　五是主力最后的出货极其凶狠和残忍。如秦岭水泥在2004年7月结束横盘后，开始作出假突破的姿态，吸引了一批跟风盘后，突然开始悬崖式暴跌，不断用跌停和大跌的假阳线交错，用钓鱼线的方式往xi mi n灌压式出货，短短十多个交易日，股价就跌掉了一大半，数试图抄底的散户，都倒在了这十多根诡异的钓鱼线假阳线和倒t字yin线中。再之后，该股继续yin跌不止，一直跌至2005年7月，跌幅高达68，时间跨度长达8个月，并且在2006年底牛市来临时股价也仅为2元左右，只有股户受不了股价长期低迷且走势远远弱于大市纷纷割肉时，股价才开始走出熊途。<br>　　丁旭一边解说，一边发了一张2001年10月24日的钓鱼线走势的涨停板分时走势图。<br>　　“居然是类似于特殊抹油板的钓鱼线，不断从7的涨幅冲击涨停位置，然后速回落，还是在吸引跟风盘，然后趁机出货，于是留下了一段又一段的尖钩和鱼线。我看着颈椎都有些发麻发痒了。”老顽童也对钓鱼线有些了解，因为在这种走势上追过高，被套过，所以一看这种图，就有些心惊和后脖子发凉，连带着有毛病的颈椎也觉得不舒服起来。<br>　　“这种是比较明显的钓鱼线，但市场变化很，拘泥于过去就意味着死亡。这种钓鱼线被不少技术派散户熟知之后，主力又变化了很多种花样，即使采用钓鱼线出货，其手法也比过去隐蔽、具欺骗xing了，正所谓道高一尺，魔高一丈。”丁旭一边解说，一边发了一些k线图出来。<br>　　从k线图的走势上看，似乎与处在下跌阶段的普通股票没什么不同。但结合分时图来看，丁旭还是找到了一些典型的特征。<br>　　现在的钓鱼线出货手法进行了一些改进，一是像秦岭水泥那种在分时图上稳步对敲推高的走势容易出现锯齿形状而被识别出来，现在则改为低位速放量拉高或高位横盘震d ng，等下档买盘累积到一定程度时迅速往下砸盘，而且一般全天就这么砸一次。但如果庄家发现盘面承接qing况良好，有可能会反复c o作数次，此后在砸盘的位置维持震d ng走势，但通常尾盘会有一次速拉高的过程，修复k线形态，维持盘面不跌的假象。k线要么是高开带长下影的yin线，要么是带长上下影线的十字线或者小阳小yin线。二是盘中震d ngji烈，震幅很大，分时图上常见幅度巨大的跳水形态，急拉暴跌是主要特征。<br>　　但万变不离其宗，主力控盘的股票，在出货阶段的主要特征都是高位巨量换手，分时图上蹿下跳的走势，要么急涨缓跌，要么大幅高开全天单边下跌，要么急涨急跌。庄家为了出货，必然要弄出巨大的震幅，否则没有出货空间。<br>　　“那么怎么区分空间是洗盘还是出货呢？”辛水困huo地问道，“这是一个老生常谈的问题了，但就是把握不好。”<br>　　“我个人还是坚持我一直以来的观点，首先要分清高位还是低位。如果涨幅一倍甚至数倍，就要小心是出货了，否则是洗盘的可能xing大。毕竟主力要出货，熊市里也往往要拉升一倍以上，才有出货空间，牛市里则可能拉得高，要拉几倍才会真正出货。其次要结合筹码分布栏来看，如果与现在价位相跟较远的底部筹码速减少并上移到顶，就要很谨慎了。”<br>　　丁旭回答道，“另外主力正在拉升的股票，不管怎么洗盘，价格重心都是向上的，低点不断抬高，均线基本上是多头排列的，沿着趋势线稳步向上，成交量不大且一直很平均，股价能不断创高，即使偶尔有跳水洗盘，股价也能立刻收复。而出货阶段的股票一般都是在高位徘徊不前，连续放量，股价非但不能创高，重心还逐渐向下。所以，一旦有效跌破趋势线，最好不要心存幻想，要果断清仓，不要试图再抢反。”<br>　　“嗯，从分时图上观察，洗盘的股票盘面上的抛压往往显得很重，不仅有大单压盘，而且不断有大单抛出，k线形态很难看，而出货的股票总会在盘中速拉高，并且庄家为了维持盘面好看，尾盘会尽力收出漂亮的k线图形。”禅师补充道，“当然，有些主力也会反其道而行之，在洗盘时，刻意做出钓鱼线来吓人，但只要像奇迹说的那样，密切观察筹码栏变化、股价重心变化和支撑线、趋势线，还是能分辨出来的。”<br>　　围绕着丁旭和禅师的结论，大家议论了好一阵，总算对钓鱼线有了较多的了解。<br>　　……………………………分割线…………………………<br>　　衷心感谢“星见000”、吴正军88、老饕狂、11笨小孩11、午夜酷男、“8点在线”等6位铁杆书友慷慨打赏为本书的盟主，欢迎进<br>　　u盟主群奇迹群大家庭交流，祝大赚。<br>　　咱们的书今天再度获得起点24小时热销榜冠军，衷心感谢大家，祝健康顺利。<br>　　上周才写了好日子还在后头的盘面分析，这周的幸福时光就来了，大盘终于站上了3400点大关，并且看今天的态势，站得比较稳固，因为银行股等大部队还没有真正发力，只是一个普涨，就轻松地收在了3449点的位置上，开始离开周线长达两个月的调整中枢。<br>　　对很多人来说，幸福来得如此突然。不过这是我早有预料的，在一月份开始调整时，我就说这只是空中加油。在大盘三次攻击3400点大关都未能站上去后，我说主力是在玩四渡赤水的套路，在完成充分洗盘后，第四次就能站上去。在很多人说牛市已经终结并且这一波将跌到2800点时，我说注册制不出，牛市不死，这只是上半场休息，风雨之后必有彩虹。<br>　　这一切，今天都已经应验，我可以长出一口气了，因为我的判断是正确的，没有误导大家割肉，没有耽误大家在牛市里赚钱。<br>　　那么，下一步的目标是3478点吗？<br>　　在二月份，我有过一个题为我们的目标是星辰大海的演讲，我对大盘第一阶段的目标，一直是3700点，而不是2009年的高点3478点。<br>　　去年我曾说，大盘会一路收复失地，包括每一年的高点，包括2010年我曾经历的3186点高点。而3478点是2009年的高点，重要吗？当然重要，不过大盘不会像攻3400点这样，在3478点附近停留多久。<br>　　其实3478点主要是一个心理作用，那里堆积的筹码并不多，因为是一个倒v字的尖顶，套牢筹码这些年早割肉了，周线和日线都一样。这正如2010年的高点3186点，也是一个倒v字的尖顶，所以大盘两天就冲过去了。<br>　　而这一次大盘之所以调整两个月，一是管理层洒水降温，另一方面，是因为2009年小牛市之后真正最密集的交易区和套牢筹码，是堆积在2009年11月到2010年1月这三个月中，也是在3300点附近，这就是大盘调整这么久的原因，毕竟这里规程了天量的筹码，所以需要磨这么久，把这些套牢筹码都解放掉。<br>　　而我们可以从日线和周线月线上看到，3300点附近的套牢筹码是最后一批密集套牢筹码，再往上套牢盘的密集程度就小多了，也就是说，3400点上方的阻力要小得多，也有利于主力一路拉升上去了。<br>　　换而言之，既然超级主力们敢于解放3300点附近的历史套牢筹码，目标自然是为长远的，至少还会组织强有力的上攻，所以3478点肯定不是主力的目标位。<br>　　那么哪里是主力的目标位，我觉得应该是3700点。因为这波牛市从真正的低点算，应该是2013年的1849点，翻倍就是3698点，和3700点整数关口很相近，所以这里是主力的真正攻击目标。由于翻倍阻力，冲上3700点之后，有可能会有一波调整。<br>　　当然，历史走势可以借鉴，2006年5月在从998点涨到1700点附近后，涨幅达70，之后进行了一波较长时间的调整，之后涨到2000点翻倍后，并未有多少停留就再度向上了，一直到2800点附近才再度横盘调整。<br>　　所以我们也不要以为到了3700点就要空仓，毕竟这一波也是在涨幅80之后开始了长时间调整，所以调整有可能延期，具体到时再说。毕竟走势不是预测出来的，是走出来的。<br>　　当然，由于大盘已经站上了3400点大关，为了提高分析水平，我今天还是在盟主群里预测了一下今年沪指的最高点位，很多人都比较吃惊。其实这个预测是一个月前大盘还比较低迷时就作出了的，大家年底时可以验证一下，看我预测的点位能否实现。当然，这种天机还是不能过多泄露的，以免像缠中说禅那样……所以书里就不说了，反正也是说着好玩的。<br>　　虽然预测往往是说着好玩的，但我个人是希望能够实现的，毕竟这意味着我们有多的机会实现财务自由。<br>　　兄弟姐妹们，好好把握这段个股普涨并自由飞翔的赚钱hu ng金时间段吧，我们一起努力实现财务自由。<br>　　1152<br>　　重要提示：如果书友们打不开老域名，可以通过访问zwku备用域名阅。备用点：.zwku
　　</p>
<h2 id="第335章-牛市最好的操作是不操作"><a href="#第335章-牛市最好的操作是不操作" class="headerlink" title="第335章  牛市最好的操作是不操作"></a>第335章  牛市最好的操作是不操作</h2><p>　　div<br>　　丁旭、禅师和群友们讨论完铁索横江和钓鱼线这两种特殊走势之后，已经到了上午十一点半，收盘了。<br>　　还好，上港集团虽然玩了一阵抹油板，但在11点29分重新封住了涨停板，让在三个多点追涨进去的吃不胖和其他群友松了口气。<br>　　“奇迹说得对，低位的抹油板一般就是洗盘。毕竟上港集团现在就算涨停了，也只有3.78元，离3.05元的底部不过24的上涨空间，不可能是出货。这样看来，上周五上港集团也不一定就是老鼠仓。”<br>　　吃不胖有了一个新的发现，他说道，“奇迹，你有没有发现，上港集团这是做了一个W底啊。只不过上一次的低点是3.05元，而这个W底的右边最低点是3.30元，有些不匹配，所以不排除是主力瞬间打出一根长长的下影线，人为制造出一个3.15元的新低点，这样和前低就差不多了。”<br>　　“可是这样做有什么意义呢？如果像你说的这样，那这种图形纯粹是人为做出来的，不是市场交易过程中自然形成的，毫无意义啊。”一位叫做“随股飞扬”的群友对于技术图形有较深的研究，闻言不禁失笑道。<br>　　“飞扬，你只知其一，不知其二。”吃不胖解释道，“主力结束磨底，准备启动之前，往往会做出一个漂亮的底部形态，给一部分有些技术的散户吃下定心丸，让他们陪着主力锁仓。毕竟主力的资金也不见得总是很充裕的，特别是从去年的大熊市一路打压下来，主力也一直没赚钱，现在要拉升了，上面还有很多套牢盘，所以他们也不希望一路冲击，一路接盘。因此，做个漂亮的形态，坚定一部分散户的信心，洗跑另一批不坚定的散户，其实是一种双赢的格局。”<br>　　“嗯，说得也有道理。”随股飞扬点了点头，赞叹道，“这种说法让我开眼界了，谢谢。”<br>　　“不客气。”吃不胖哈哈一笑，心情很好。<br>　　毕竟今天短线出击，到目前为止，已经顺利地捞到了六个多点，如果下午上港集团不再开板，明天继续强力拉升，利润就将很快上升到百分之十。<br>　　吃不胖已经忍不住开始幻想，如果每天能捞到5的利润，这样的复利一直积累下去，是非常惊人的，在这波行情中很快就能财务自由了。<br>　　吃不胖越想越美，忍不住把他的想法在群里说了一下。<br>　　众人都表示羡慕和支持，只有怪大叔泼起了冷水：“喂，死胖子快醒醒，天已经亮了。”<br>　　“是啊，我们以前都是这么想的，哪怕一天赚一个点也好啊。但短线确实有风险啊，做得不好就被套了，就得割肉了。”超级涨涨涨也给吃不胖洒水降温。<br>　　仍然沉浸在短线致富幻想中的吃不胖，只好无奈地抹了把快要滴下的口水，悻悻地站起身来，说道：“和你们这帮家伙没共同语言啊。走了，吃我的鲍鱼去。”<br>　　丁旭也准备起身去食堂吃饭了，但就在这时，齐飞忽然扔了句话过来：“丁旭，我想把黔源电力给抛了。”<br>　　“嗯？为什么？”丁旭赶紧问道。<br>　　“你看看他的走势，半死不活的，还不知道要这么横多久，纠结啊！”齐飞没好气地说道。<br>　　2008年12月25日，齐飞以11.50元的均价，在合伙账户上满仓买入了27700股黔源电力。12月31日，丁旭买了20万元包钢稀土之后，也拿了8万元出来，以11.74元的价格买入了6800股黔源电力，准备用来学习短线操作，提高资金利用率。<br>　　而丁旭和齐飞买入之后，黔源电力也如期拉升了一小波，再度冲破了445日线。<br>　　445日、620日和990日均线又被称为四六九均线，大盘站在这三条均线上方时，往往就能开启一波牛市。而丁旭把这种特殊的四六九均线系统引入到个股中，也发现不少个股也有这种规律。<br>　　之前黔源电力连续站上了620日和990日均线，又一鼓作气地攀上了445日线，只是后来便摔落下来。调整蓄势后再度冲击445日线，又再度跌落下来。<br>　　而丁旭和齐飞，就是在第二次冲击失败后，在较低位置潜入的，就是为了赌一把主力不会放弃，还会继续攻击这条均线。<br>　　毕竟一旦站上这条均线，黔源电力的个股牛市就有可能开始了。而且之前过620日和990日均线时，都过得很轻松，一个跳空涨停，加另一个长阳涨停，就轻松地过掉了。所以丁旭和齐飞都认为主力很可能是欲擒故纵，故意在这里洗一下盘，构筑一个小型的日线中枢。<br>　　既然如此，做一把中短线的成功率就是比较高的，所以丁旭和齐飞潜伏了进来。<br>　　不出所料，2009年1月12日，黔源电力在蓄势几天之后，再一次以一根涨停的长阳，突破了445日线，收盘报13.84元。<br>　　丁旭和齐飞击掌相庆之余，都为自己半个月内获得了近20的收益而庆幸。<br>　　虽然比不上之前做过的中铁二局、大.连金牛那么强势，能够连续涨停，但这个收益也算过得去了。而且更重要的是，站上三线中的最后一根445日均线之后，黔源电力的牛市之路就算打开了，后市应该还有一波强劲的上涨。<br>　　也因为这样，丁旭和齐飞决定继续耐心等待。<br>　　但令人郁闷的走势出现了，次日黔源电力跳空高开，冲高回落，收了根带长上影的小阳线，之后几天都是横盘震荡，连续收出小实体的K线。1月13日的收盘价是14.06元，现在已经到了1月19日，上午的收盘价仍然是14.19元，比起几天前来只涨了一个点不到。<br>　　昨天齐飞还认为这种走势应该是空中加油，并且断言：涨停后的空中加油一般不会超过5根小实体K线，所以今天大幅上攻的可能性比较大。结果黔源电力今天高开两个多点之后，便迅速开始跳水，没多久就翻绿了，让齐飞不得不怀疑这有些像是丁旭刚说过的钓鱼线。<br>　　“如果是钓鱼线，就有些危险了。而且连续五天都收出了长长的上影线，配合这种钓鱼线，搞不好就是主力在出货了。这就不是空中加油，而是你刚说的铁索横江了，毕竟这种上影线太明显了。”齐飞有些担忧地分析道，“而且从六块多涨上来，现在也翻倍了，主力也有出货空间了。”<br>　　“对啊，我们的包子也有这个问题啊，也是翻倍后开始横盘，主力会不会借横盘来出货呢？”包二蛋也担心地问道。<br>　　“齐哥，那又怎么样？12元一带的密集筹码不还在那里，没怎么动弹吧？谁说空中加油就只能五根K线了，十根八根不行吗？五根K线以内，是指游资炒作的股票，因为他们都是快进快出，讲究资金利用效率。”<br>　　听了众人的疑问，丁旭无奈地摇了摇头，说道，“二蛋，你又在瞎猜想了。记住，我们不能活在幻想里，要以市场走势为准。你认为主力要出货，那么就从筹码栏和技术指标上找出依据来。如果找不出来，就没有必要卖。只有当形成背离，一波下跌趋势已经确立时，或者有主力出货的明显迹象时，我们才要抢先出货。缠中说禅说得对，一定要在买点买，在卖点卖，其他的操作都是不合理的。”<br>　　“奇迹哥你说得对，我支持你，以市场走势为准。”最近在苦学缠论、决心掌握做T技术的雁子，则提出了另一个问题，“奇迹哥，出不出货倒先不说，不过今天包子高开两个多点，我看五分钟和一分钟图上都有顶背离，量不够大。如果按缠论来说，遇到顶背离就要卖掉。如果我们卖掉了，后来跌到两个点的时候再捡回来，这就有四个点的差价，等于把我们的成本降低了四个点啊，我们为什么不做T呢？”<br>　　“因为这是牛市啊！”丁旭笑道。<br>　　“牛市？牛市又怎么样？”雁子茫然地问道。<br>　　“在牛市里，不操作就是最好的操作。”丁旭认真地回答道。<br>　　丁旭的这句话，确实不是玩文字游戏。<br>　　因为无数老股民都反复告诉和提醒过丁旭，以往他们在牛市里赚得少，甚至亏钱，往往就是过于喜欢短线，几乎每天都在买进卖出股票，今天这个股票赚，明天那个股票亏，于是追涨杀跌，玩得不亦乐乎。结果一轮牛市过完，回头清点一下战绩，只不过赚到了很少的盈利。而自己卖掉的任何一只股票，如果一直捂着不动，在6千点附近再卖掉，起码也是三倍五倍甚至十倍的丰厚利润了。<br>　　于是才有了那一首痛彻心菲的：“死了也不卖，不给我翻倍不痛快，我们散户只有这样，才不会被打败……”<br>　　因此，对于普通的散户来说，在一**的牛市里，不操作往往就是最好的操作。一些有经验的老股民，每当牛市确立时，就买入一些超跌的长线股，然后再也不闻不问，甚至让老婆把自己的账户密码改掉，以免自己手痒时把股票卖掉。直到牛市陷入疯狂时，才会把股票卖掉，这样一来，往往获利极丰。这才有了这一句股谚，牛市里，不操作是最好的操作。<br>　　当然，对于一些有技术的股民，如果能通过波段操作，也就是做T，来提高收益，那就是更理想的事情。比如当大盘和个股涨到一定高位时，将手中的仓位减轻甚至空仓，等跌到一定低位时，再将这部分筹码接回来。在确保持仓品种和数量不变的同时，尽可能多地增加账户里的资金。<br>　　此外，也可以在相对高位横盘震荡时，将股票抛出，然后换入其他股票，获利变现后，再在一定低位将之前卖掉的股票买回来，实现滚动操作，账户里的股票数量不变，但成本降低，资金也增加，达到了放大收益的目的。<br>　　“雁子，你说的这个道理我当然明白，可是我之前也说过多少次，没有过硬的技术就不要做T，不然往往T飞了，下车容易，上车难。而且技术指标往往是滞后的，也对抗不了庄家的骗线。包子的庄又是喜欢搞突然袭击的主，你看到有一个五分钟背离，好，你卖掉，结果主力突然来一个直线拉升，所以背离的指标瞬间被修复，你怎么办，追还是不追？连小伙上一次都做错了T，高位才追回来，你以为你比小伙还厉害？”丁旭呵呵一笑，答道。<br>　　听了丁旭的话，雁子陷入了沉思，半晌才嘀咕道：“难道我早上T错了？”<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝大赚。<br>　　昨天上午我在群里说，这周冲3478，下旬冲3700，沪指实现翻倍。昨晚我的盘面分析题目是。<br>　　正如昨晚盘面分析中对大盘筹码的分析，之前两个月的盘整震荡，就是为了度过3300-3400这一道历史密集套牢盘的筹码关卡，这一关一过，后面就海阔天空，将加速上扬。<br>　　轻舟已过万重山！<br>　　今晚码字时，我有一种如释重负的感觉。<br>　　五年前，2009年牛市的3478点前高，今天已被顺利攻克，沪指还一举站上了3500点大关。昨天攻克3400，今天攻克3500，可见高层只要发句话，支持股市健康发展，再来一句股市发展也有利于实体经济，那么场外资金就再也没有了多少顾忌，直接就甩开膀子干了。<br>　　站上三千五以后，未来无非是两种走势，一是继续大干快上，继续朝三千七挺进，二是来一波调整，补上今天3449-3459点的缺口，如果有机会还可能回踩3400点的箱体上沿，毕竟这是维持了两个多月的箱体震荡区域，回踩一下似乎更有利于夯实基础，确认支撑。<br>　　其实今天尾盘曾有过一波跳水，但场外资金一下子抢着进场，股指立马又起来了，所以缺口仍未补完，留了十个点的空间。<br>　　这是多头的旗帜，是一种对空头亮剑的态度，也是突破型缺口。这个缺口不补的话，短期将继续强势，也就不会回踩箱体上轨了。<br>　　我们要看到，银行券商等大金融板块都基本调整到位了，只等一声发令枪，3478点关口他们没发力，我感觉正如我昨晚分析，是因为3478点只是一个倒V字型的尖顶，没有什么套牢盘，所以心理层面的意义更大。而3700点是1849点的翻倍，那一个关卡更为重要。现在一两次普涨，大盘就轻松连过两关，等银行股真正发力时，3700点也将被攻克。<br>　　欢呼吧，大牛市已有了雏形，这波小牛市终于要演变为大牛市了，我们还有很多机会。<br>　　如同这一章的题目，捂好你手里的安全股，让利润奔跑！）R1152<br>　　B IDU_CLB_fillSlot;
　　</p>
<h2 id="第336章-牛市不言顶，别得恐高症"><a href="#第336章-牛市不言顶，别得恐高症" class="headerlink" title="第336章  牛市不言顶，别得恐高症"></a>第336章  牛市不言顶，别得恐高症</h2><p>　　“什么，雁子你早上又做t了？”听到雁子的话，丁旭有些哭笑不得。<br>　　“是啊，我也在模仿你，开始学习缠论。我看五分钟和一分钟图上都有顶背离，量有点小，红柱也比较弱。按理来说，顶背离是要卖的，等底背离再买回来。你说的道理我也明白，主力一快速拉升，什么背离都不攻自破，不过我也想尝试一下做t，所以我就玩了一下t。”雁子有些胆怯地说道，“奇迹，我只是觉得大盘和包子这段时间都涨得太多了，应该要有较大回调了，搞不好就要见顶了，所以减点仓。那个，你是不是又准备骂我了？”<br>　　“我骂你干嘛？钱是你的，又不是我的，损失了利润是你的事。翻个倍就恐高症了？不要恐高，还有再次翻倍的机会，牛市不言顶！顶是市场走出来的，不是你猜测出来的。有明显见顶迹象了，再走不迟。另外，包子五分钟图中，都没突破昨天的高点，根本不算是一个新的上升趋势，仍然是一个盘整走势，你去和昨天的高点比成交量，把这算成顶背驰？一个是冲高回落的上升趋势，一个是盘整趋势，这两个高点之间怎么去比较成交量？一个上升趋势要和盘整之后的另一个上升趋势比较，这才是正确的判断背离方法！”<br>　　丁旭被逗乐了，发了个五分钟k线图上来，笑道，“另外，缠中说禅的博客，因为不是按写书的方式来写的，所以顺序有些杂乱。而且数学定式和缠式定理也很多。初学者很容易就会看迷糊。你刚开始学习缠论。就开始做t了，至少你得看完了，有个总体印象再实践啊。而且初学者，最好先做30分钟和日线的t，这样的背驰比较靠谱。五分钟和一分钟的太快了，你往往还没反应过来，买点和卖点就过去了，另外也很容易被骗线。现在你刚学了个半桶水。连背驰都判断错了，还好股价还确实下跌了，不然一下子涨上去的话，看你怎么办？唉，枉我平时在群里发这么多背离图形……算了，我都懒得说你了！”<br>　　“不要这样啊，哥，我还可以抢救一下的，你不要放弃治疗啊！”雁子苦着脸说道，“其实我只是卖了三百股。因为老是听你们说做t做t，我这心里也痒痒啊。总得实验一次吧？毛太祖也说了，实践是检验真理的唯一标准。”<br>　　“我去，只卖了三百股啊，那没事。”见雁子搬出毛太祖来压自己，丁旭无奈地笑道，“当然，你这种实验精神还是好的，就算不慎走了弯路，以后记住这次经验就好了。正所谓，事非经过不明白。另外，即使你判断错了顶背离，但至少你是有你自己心中的技术依据的，而不是完全凭借想象，认为包子涨得多了就一定要跌了。这点比很多人强，值得表扬。”<br>　　“哈哈，我被奇迹表扬了！羡慕我吧，奇迹都说我做t有依据。其实我还有件事没说，我是在11.69元抛掉的，之后跌了一点，但又快速拉到了11.88元，我都忍住没去追高。果然，不出我所料，后来又跌到了11.57元，我已经赚了一个点了。估计下午还得跌，我还能继续赚哦！”得到了丁旭部分肯定的雁子，立刻故态复萌，开始在群里卖萌，连发了几张害羞、脸红的照片，搞得丁旭和齐飞都直想用脚去踹他。<br>　　可惜隔了个显示器。<br>　　说笑间，时间已经到了十二点多，方晴把书房的门推开，沉着脸说道：“吃饭了！”<br>　　丁旭赶紧站起身来，准备出去吃饭，却被老妈教训了一顿，说大过年的，他却成天只知道对着电脑傻笑，炒股都把人给炒宅了也炒傻了。<br>　　丁旭赶紧说了句谎，说自己是在奇迹群里找女朋友，所以和几个女网友说笑了一阵。方晴这才转怒为喜，大赞因特网这东西倒还是有点好处的，足不出户就能给自己抱孙子作准备，搞得丁旭哭笑不得。<br>　　吃过饭，丁旭在沙发上休息了半小时，又赶紧坐在了电脑前，开始看盘。<br>　　下午和上午差不多，盘中仍然是二八现象，银行股等大盘股大幅走强，而中小盘股继续走低，特别是前期涨幅过大的题材股。<br>　　而黔源电力的主力依然在磨洋工，上港集团也在盘中又开了几次板，并在一点五十、二点二十二分时玩了两次抹油板，惹得几个买了这只股票的群友一阵惊呼。<br>　　下午包钢稀土确实如雁子所预料，在二八现象明显、中小盘个股走弱的前提下，也一路跳水，还确实一度跌到了11.25元，也就是雁子中午说的2个多点的跌幅，让雁子大有成就感，连称自己已经能算是半个股仙了。<br>　　“雁子你别得瑟了，可以进了！”丁旭忍不住提醒道，“五分钟m cd即将金叉，另外开始有底背离的情况出现了。”<br>　　“这应该只是一个下跌过程中的弱反弹，我等着它跌到11块！”雁子坚定地说道。<br>　　“跌到11块？有依据吗？”丁旭反问道。<br>　　“那就等它形成五分钟金叉再说。”雁子挠了挠头，说道。<br>　　话音未落，包钢稀土的股价突然直线拉升，快速回升到了11.41元，跌幅缩小到一个多点，五分钟m cd也开始形成了金叉。<br>　　“我忍！我就不信了，还真能一路涨上去？”雁子咬牙道。<br>　　过了一会，包钢稀土又跌了下来，不过再也没有跌破之前11.25元的低点，而且尾盘一波拉升，又回到了11.42元，跌幅为1%。<br>　　与此同时，沪指收在了1986点，涨幅回落到了1.65%，成交831亿。虽然创出了近期新高。但成交额比1月16日的1019亿少了近20%。出现了新高后缩量的走势。让散户们有些不安。<br>　　“成交量骗不了人，这种缩量上涨的情况，一定是要见顶了，至少是短期见顶。”大肉包人生说道，“对于我们这些老股民来说，唯一看的，就是成交量。成交量缩小了，就说明风险来了。你们不信就等着看吧。明天肯定会调整了。”<br>　　丁旭摇了摇头，答道：“成交量骗不了人？这句话本身就是骗人骗得最多的，让很多股民上了当！事实上，很多主力控盘的个股，都是上涨缩量的，往往是缩量新高。单纯以量价关系去判断量价背离，就很容易提前下车。而且大盘的成交量其实也是这样，越到牛市后期，控盘的主力越多，不用多少成交量就能把股价拉上去。所以缩量新高之后往往还有新高。比如2007年放量最大的阶段就是530惨案时，动不动就是二千多亿。那时是四千点左右。之后大盘一直涨到了六千点，成交量也没有超过那段时间，至少从来没有成交额超过两千亿的情况。”<br>　　“嗯，说得也有道理。”大肉包人生挠头道，“可是，这是为什么呢？”<br>　　“因为价涨量增的原理，几乎每一个散户都知道，如果主力按这种办法操作，岂不是骗不到散户了？要知道，主力和散户有时是合作的，更多的时候是对立的，说是天敌也不为过。所以为了能骗到散户，主力的操盘手法时时在变，常变常新。没有哪个主力会傻乎乎地，把自己的真实意图轻易让散户判断出来。”<br>　　丁旭回答道，“所以，无论是大盘也好，个股也好，都不要只看量价关系，要综合更多的因素来判断。至少，只要一只股票回落整理的低点，没有跌破前期调整的最低点，那么这个趋势就仍然是好的，仍然是向上的，也说明主力没有离场，反之就应该要警惕了，大盘也是一样。目前大盘虽然冲高回落，但整体上仍在上涨，包子也在做平台整理，连上一根阳线的底部都没跌破，也没有跌到五日线，有什么好担心的？”<br>　　听丁旭这么一说，大肉包人生终于放下心来。<br>　　雁子却郁闷地说道：“我去，下午没能补到包子啊，希望明天还能再跌一点，让我有机会补回来。”<br>　　“知道我为什么不教你做t吗？因为很多人就像你一样，在相对高位卖了，股价跌下来时却迟迟下不了决心，总想着再低一点再接回来，哪怕技术图形上的买点已经出现，也还在幻想中。最后主力一拉，又觉得比刚才的低点高了一两个点，想再观望一下，最后就上不了车了。”<br>　　“不会吧，明天应该还有机会。”雁子乐观地说道。<br>　　“你又在幻想了。不过五分钟上升趋势还不强，明天确实还有趁着回调进货机会。”丁旭哈哈一笑，说道，“明天有机会就要出手了，不要太贪！”<br>　　“嗯，一定。”雁子点了点头，信誓旦旦地说道，“今晚再把缠论好好看看，这次一定要抓到低点进货的机会，绝对不会失手了，相信我！”<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝继续大赚。<br>　　宣布一个好消息，本书在搞限时免费活动，有三天免费时间，没有充值的书友抓紧时间去看，最近的章节中可是有不少干货哦，都是我的多年心血总结，呵呵。<br>　　大盘一连续上涨，就有读者心慌，认为大盘应该要调整了，沪指肯定要去补掉前天3449-3459点的缺口，因为缺口必补。<br>　　但请记住，走势是市场自己走出来的，不是凭个人的想象的，任何想象都左右不了实际走势，。现在是跳空上涨后，形成了突破型缺口，正在连续逼空，或许会有回落的时候，但我前天就说了，这个缺口是多头的旗帜，是突破型缺口，多头够强的话就不会在短期内补上。就如2007年那一波牛市一样，其实有几个缺口都是很久以后才在2008年的熊市中补上的，有的二千点以下的缺口更是至今未补，所以不要认为缺口必补，这本身就是不科学的一句定论，过于武断。<br>　　当然，三十分钟图上沪指指数确实有些背离了，比如下午的量能有些缩小，连续新高没有和今天的其他时候一样，用量能来确认，而且逼近布林线上轨，日线也已到达今年的上升通道上轨，面临着阻力。或许明天上午会低开，或许明天会有盘中跳水，以释放连续逼空的压力，但日线和周线趋势仍然很强烈，比较类似于去年11月21日至12月9日的走势。<br>　　急涨不做空，不要在一个明确的上升趋势里轻易做空，包括清仓。<br>　　不要有恐高症，牛市不言顶，即使有调整也是暂时的，长期是向上的，股票至少是要翻倍的。<br>　　捂好你手中的股票，耐心等待轮动上涨，没有出现卖点之前，让利润奔跑。<br>　　这是我给大家的三个建议。<br>　　祝大家明天继续大赚。）</p>
<h2 id="第337章-不好的操作习惯"><a href="#第337章-不好的操作习惯" class="headerlink" title="第337章  不好的操作习惯"></a>第337章  不好的操作习惯</h2><p>　　这一晚，雁子重新把缠论中关于背驰的理论看了一遍，决心在第二天扳回一城，证明自己的学习效果。<br>　　实际上他今天没说实话，他是卖了三千股包钢稀土，而不是三百股。<br>　　这几万块钱，已经是他两年的积蓄了。<br>　　如果能够成功做一个差价，高抛低吸，能够拿到10%的差价，也顶得上他一个月的工资了。<br>　　“缠师说得对，一定要通过波段操作，在一个翻倍的股票上面，搞出200%甚至300%的利润，否则就是废物点心！明天我一定要争取在最低点买回来，如果明天不出背驰的低点，就后天买也不迟。成败在此一举，我一定要成功！”雁子咬着牙，下定了决心。<br>　　这一晚，雁子翻来覆去，怎么也睡不着。熬到了凌晨两点，才迷迷糊糊地睡了过去，甚至还梦到了红柱绿柱在打架。<br>　　第二天是1月20日，沪指小幅低开在1981点，小跌0.28%，之后低开低走，一度跌至了1956点，跌幅超过1%。<br>　　这次调整来得毫无预兆，大盘股集体走弱，题材股也欲振乏力。<br>　　包钢稀土也是低开低走，一度跌到了11.12元，跌幅为两个多点。<br>　　“难道春节红包行情要结束了？我到底要不要补包子？明天还会不会继续大跌？奇迹人呢，我现在可以补了吗？可是底背驰还不明显！”雁子有些紧张，因为这是他一次做t，他想做得完美一点。能够多赚一点差价。于是抛出了一大堆问题。<br>　　只是丁旭连续熬夜。加上是寒假，于是这天一直睡到了九点多才起床，所以根本没办法回答雁子的问题。<br>　　等丁旭起床和吃完早餐后，已经是十点多了，包钢稀土也逆市翻红了，再度显得强势起来，与几度跳水的大盘形成鲜明的反差。<br>　　爬了下楼，丁旭才看到雁子刷屏一样的问题。于是笑道：“雁子，想补就补吧，不要追求那一点点差价了。”<br>　　“不行，我再等等，这是我第一次做t，总得有个好的开始。”雁子有些懊恼，却又心存幻想，想等着包钢稀土再跌下来。毕竟大盘在跳水，他认为包钢稀土只是硬撑着拉高而已，必定支撑不了多久。<br>　　随后包钢稀土果然回落。但只跌到平盘的位置，在红与绿之间小幅波动。<br>　　“这是假象。一定还会回落的。我要等到再度顶背离之后的第二次下跌。”雁子一会看一看五分钟图，一会看一下一分钟图，耐心地等待着补仓时机。<br>　　一直等到了下午两点多，包钢稀土却突然飞了，开始笔直地拉升，一口气拉到了12.37元，涨幅接近9%，收盘报12.14元，涨幅为6.4%。<br>　　与此同时，大盘也开始了神奇逆转，一路上扬，最终成功翻红，收盘报1994点，涨0.37%，再度收出了一根小阳线，成交566亿元，比昨天的831亿大幅萎缩。<br>　　而一旦包钢稀土快速拉升，在11.69元卖掉的雁子就慌了神，赶紧填单去追，但股价拉升得太快，几笔单子都没成交。而等到股价涨幅超过5%之后，雁子也渐渐冷静下来，自然不肯去追高了，于是一咬牙，买了另外一只正在下跌的股。<br>　　包钢稀土的突然发力，让群友们欢呼不已，而雁子这种做t做飞了的人，则是异常郁闷，就如同一脚踩到了狗屎上面，别提多闹心了。<br>　　收盘后，雁子哭丧着脸，把包钢稀土的主力骂了个狗血喷头：“真是个狗庄啊狗庄，良心都让狗给吃了。趁着你雁大爷做t的时候就飞了，你妹的，太缺德了！”<br>　　“雁子，该骂的是你自己。”丁旭不客气地说道，“我也在看缠论，我知道缠中说禅的要求是必须严格地执行在买点买、在卖点卖的纪律，任何违反这一纪律的行为都是不可原谅的。但他的买点和卖点都有严格的定义，基本就是一波上涨的最高点，一波下跌的最底点，这其实是对股神的要求！事实上，幻想把每一只股票抛在最高点，这是非常危险的事情，同样，试图买到最低的价格，也要付出不少代价。你才开始学缠论和技术指标的用法，为什么要用股神的标准去要求自己呢？雁子，你这样会害了你自己！”<br>　　“好在只有三手，没几个钱。没你说得那么严重吧？”雁子苦笑着说了一句。<br>　　他本来想把自己卖掉了三十手的事情说出来，又怕被众人鄙视，只好打落牙齿往肚里吞了。<br>　　“不是有多少手和多少钱的问题，是你的操作习惯问题！”丁旭正色说道。<br>　　“操作习惯怎么了？”雁子疑惑地问道，“做t是不好的习惯吗？”<br>　　“做t这种事，对于短线高手来说是好习惯，对于技术没学到家的股民来说，就意味着风险。”丁旭解释道，“比如一些短线高手是知道做t容易上不了车的，因为主力随时可能拉升。所以，他们做t时卖掉的股票，前期是什么价格卖掉的，会记下这个价格，剩下的时间继续等待，把资金留出来，等待其跌到低点时又及时重新买回来。而在下一波卖点出现时，争取再在较高价位卖掉，然后留下资金，再等下跌时的低点。这样循环往复，就能大幅降低持仓成本。总体而言，就是严格执行操作纪律。”<br>　　“对啊，我就是这么想的啊。”雁子挠头道。<br>　　“想是一回事，做是另一回事，这叫知行合一。你之前制定的做t策略很详细，也算是比较科学。可是你见包子一拉高，就忘记了必须在底背离时才买入的计划，赶紧去追，这已经违背了你的计划，也就是等于彻底推翻了你的操盘计划。而一旦没追上，你又见大盘上涨，就赶紧去买了别的股票。如果明天包子今天是尾盘诱多，明天又大跌呢，你买的股票也跌了呢，你是换回来，还是不换回来？”<br>　　丁旭反问道，“而且你是看见包子大涨了，追不上了，所以就临时动心，去买一只自己并不熟悉的股票。这样的决策，你大约只用了一分钟。所谓谋定而后动，要买入一只股票，至少事前要研究一个小时才有把握。临时动念，乱买股票，就是最坏的操作习惯，这也是很多股民亏损的根源所在！”<br>　　“奇迹，这些简单的东西不用说了吧，我觉得好罗嗦的，谁不知道这些道理啊。”车牌忍不住插了句话。<br>　　“我知道我是罗嗦了点，可是，我不知道你们是否真的在决定做t时，能够严格执行做t计划，比如做完一波30分钟的t之后就安心等待，留出资金，再去做另外一波。因为30分钟的t，往往一两天之内就出另一个买点了，如果你去买别的股，就很可能因为没有获得利润甚至被套，而不能在原来做t的股票出现买点时，再度买回来。这个道理很简单，可是到底有几个人做到了呢？”<br>　　丁旭答道，“另外，任何交易的买卖决策都尽量不要在盘中做出，而应该事先制定，这也是必须做到的基本功课，股市每分每秒都在变幻，投资者如果不回避盘中干扰，就会被情绪化交易所左右，这也是最容易产生亏损的。因为临时决策，肯定有很多细节考虑不到，就很容易失误。所谓的追涨杀跌，往往都是几秒钟之内一冲动，就作出的决定。而亏损的风险，就藏在这种冲动下面！”<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝继续大赚。<br>　　今天咱们的超级散户再度获得起点24小时热销榜冠军，感谢大家。<br>　　昨晚在正文后提及：“三十分钟图上沪指指数确实有些背离了，比如下午的量能有些缩小，连续新高没有和今天的其他时候一样，用量能来确认，而且逼近布林线上轨，日线也已到达今年的上升通道上轨，面临着阻力。或许明天上午会低开，或许明天会有盘中跳水，以释放连续逼空的压力，但日线和周线趋势仍然很强烈，比较类似于去年11月21日至12月9日的走势。”同时我提出了三条建议。今天大盘如期低开低走，但场外资金入场活跃，遇到调整之后抢筹的意愿也比较明显，所以大盘无法深跌，并一度反弹，刺破3600点关口。<br>　　大盘连续逼空上涨，势如破竹地连续冲破3400、3500、3600点大座大关，指标超买，按缠中说禅的说法，就算是摇头.丸也该洗洗了。不过大盘仍然强势，看日线和周线指标还要直奔3700点的翻倍而去。就算是明天是股指期货交割日，还会有震荡和调整可能，但中长期看好，就不要害怕一点短期波动。<br>　　还是那句话，急涨不做空，现在30分钟k线上出现背离，已经开始修正，但日线上还没有出现卖点，所以没有过硬短线技术的，耐心持股就好。<br>　　另外最近涨停个股很多，赚钱效应明显，一些原本坚持长线策略的群友，看着别人赚涨停，心态就乱了。对了我今天在盟主群连续作了两次长时间交流，其中一次交流记录已上传到各v群的群文件里，大家可以看看。<br>　　最后本书免费三天期间，管理员暂不验证入v群事宜，因为无法订阅，请大家谅解，周六即恢复正常验证。）</p>
<h2 id="第338章-在买点买，在卖点卖"><a href="#第338章-在买点买，在卖点卖" class="headerlink" title="第338章  在买点买，在卖点卖"></a>第338章  在买点买，在卖点卖</h2><p>　　听了丁旭的这番解说，群友们都若有所悟，吃不胖却显然有不同的意见：“奇迹，长线是金的道理倒也没错。《∑不过长线是金，短线也可以是金啊！做短线和做t有什么不好的？死抱着一只股闷头做长线，哪里还有什么炒股的乐趣？炒股炒股，就像炒瓜子，要不断地炒，不断地积累复利。比如昨天我搞上港集团，一天就有6个多点，虽然今天低开低走，但我做了个t，等于又赚了3个多点，加起来就10个点了。这还是上港集团今天洗盘，要是继续大涨，不比死捂着包子强多了？如果我每周都能做出10个点甚至20个点的利润，并不困难吧，这样不比你们捂几个月长线才翻倍，能够更加快地实现财务自由？”<br>　　上港集团昨天开板后，玩了几次抹油板，吃不胖也觉得不妙，但因为是三个多点追进去的，当天卖不掉，所以只好无奈地看着。<br>　　今天上港集团在9点15分开始的集合竞价时，开始大幅高开，但之后成交单一下子增大，立马回落下来，最后以3.77元小幅低开，比昨天的收盘价只低了一分钱。<br>　　吃不胖在集合竞价阶段一直观察着竞价情况，在9点24分时，看居然从高开转为低开，意识到不妙，判定今天有可能低开低走，套住在抹油板位置追涨的散户，于是果断地下单，在3.77元挂了卖单，其他群友也跟着在这个3.77元的集合竞价位置出货了。<br>　　众人一起出货，单子就有点大了。好在9点25分的第一笔成交时。共有7444手成交。大家的卖单都顺利成交了。<br>　　吃不胖一看7444这个数字就无语了。说这个数字意味着，昨天在抹油板位置追涨的散户估计会气死死死……<br>　　玩笑变成了现实，上港集团果然开盘后迅速跳水，一路盘低，最终在上午11点25分时一度跌到了3.60元。吃不胖判断大盘和上港集团的30分钟k线图上已经出现了背离走势，于是果断地又抄了一把底，在3.62元的价格处买了回来，当时的跌幅是4.23%。<br>　　而随着大盘下午探底回升。神奇逆转，上港集团也迅速回升，收盘报3.74元，跌1%。<br>　　这么一来，吃不胖今天做t赚了3个多点，加上昨天的6个多点，自然就有了10个点左右的利润。<br>　　而如果捂着包钢稀土不动，包钢稀土昨天跌1个多点，今天涨6个多点，就只有5个多点的利润。<br>　　这么一比较。吃不胖做短线的利润就是包钢稀土的一倍。<br>　　旭日东升也说道：“是啊，我最近抽了点资金做短线。买了五个股，抓到了两个板，比死守着包子强多了。包子要连续调整一段时间了，今天尾盘拉升只是诱多而已，搞不好就是钓鱼线，奇迹你没发现吗？”<br>　　听了这些话，群友们顿时议论纷纷。<br>　　“是啊，好羡慕他们天天抓板的人啊。”桃夭夭郁闷地说道，“我也想抓板。”<br>　　“你妹的，这些抓板的家伙天天贴单，搞得我也心浮气躁了，也想抓板，也想做t。这下好了，昨天做个t，今天就被t飞了，包子也没赚到。”雁子沮丧地嘀咕道。<br>　　“那是你自己水平不到家，如果跟着胖子做短线，他水平高，应该就赚钱了，说不定比包子还赚得多。”玄武丞相则说道。<br>　　“嗯，只有抓市场热点，才能赚快钱。包子这种稀土加工股，和现在的四万亿经济刺激政策不搭界，现在还是要做水泥、基建这类的热点股，比如前一阵的中铁二局，群主也做过的，才半个月就翻倍了，比包子强多了啊。”超级涨涨涨深有感触地说道。<br>　　如同丁旭所预料的，春节前一周果然开始了春节红包行情，这几天大盘从1864点一口气涨到了2000点附近，个股行情也非常火爆，每天都几乎有几十只股票涨停，特别是外高桥、金山开发之类的沪市本地股、迪斯尼和世博会概念股格外活跃，不少股都是连续涨停，让习惯于去年熊市里冷清行情的散户们都有些按捺不住了。就连原来跟着丁旭死捂包钢稀土的群友们，一旦包钢稀土翻倍了，解套了，盈利了，心思就开始活泛起来了，开始羡慕起吃不胖和其他群友做短线的刺激，以及短线的暴利。<br>　　毕竟，散户的心态就是往往盈利了几个点就拿不住了，只想卖掉，但一旦被套，产生了亏损，倒是往往能捂上很长一段时间，反正就是不肯亏着割肉，除非实在是跌得受不了了，绝望了，恐惧了，才会选择割肉。<br>　　这一波包钢稀土一旦翻倍，还是有不少群友都解套和赚钱了，自然会担心股价再跌下去，把自己再次套住。毕竟被套是一件很无奈的事，谁也不想再次踏入那种噩梦中。特别是传说中的翻倍阻力，更是让大家担心。毕竟前一阵有不少牛股，都是在短期连续大涨后翻倍，然后大幅回落，就像外高桥和金山开发等股票一样。而现在包钢稀土翻倍了，会不会大幅回落，谁也没有底。<br>　　因此，很多人的心思开始活泛起来，尽管丁旭多次分析包钢稀土这只股票的技术面不错，还能继续大涨，这次翻倍后也更可能是用横盘震荡的方式来进行空中加油。但群友们仍然有这样那样的担心，恨不得立即锁定利润，然后换股，跟吃不胖等短线高手去做短线。<br>　　而昨天和今天吃不胖买入上港集团后的获利情况，也刺激了一些群友。所以吃不胖说了那番话后，群友们就议论纷纷了。<br>　　“哈哈，奇迹，要是上港集团明天再来个涨停。我看你的长线策略还能不能坚持和继续推广。到时你恐怕就会说了。人心散了。队伍不好带了，哈哈哈。”吃不胖忍不住笑了起来。<br>　　“这一点都不奇怪，最近几天行情好，几乎每天都有几十只涨停股，我们群里有些人股票买得多，总会摊到几只的，包括昨天的上港集团，前几天的包子和金山开发之类。可是我还是要说一句。大家要保持良好的长线心态，不要心浮气躁，做长线的要继续坚持。”<br>　　丁旭微微一笑，说道，“行情一好，似乎现在玩短线都不怎么要经过大脑了，谁都可以向别人推荐股票。反正行情好，个股也是大概率上涨的。但是我以前经常说，刚才也和雁子说了，一定要养成良好的投资习惯。比如。一定要在买点买，在卖点卖。这句话是缠中说禅说的。我很赞同。在量价关系和技术指标没有出现卖点之前，没有主力出货的迹象之前，我们没有理由抛掉一只正在上涨的股票。而在没有出现底背驰之类的买点之前，我们也要控制买入的欲.望，不要随便去买入一只股票。另外，一定要独立思考和决策，不要盲目跟风。否则牛市里还好一点，但一到熊市就完蛋，牛市赚再多也没用。”<br>　　“奇迹，这些话不太好懂啊，详细解说解说？”怪大叔听了这话，顿时来了兴趣，追问道。<br>　　“那我就详细说一下吧。先说句题外话，我现在一来群里聊天，就看到各种刷屏，都是问股票的，比如600xxx怎么样，能不能买？讨论股票是没错的，可是有些人没有自己的意见，只知道这么简单的发问，根本没有自己去研究，没有自己独立的思考，这样也是很不好的投资习惯。”<br>　　丁旭解释道，“就算你去菜市场买一块钱一斤的大白菜，也要仔细看看新不新鲜，菜叶有没有发黄，有没有虫洞之类。如果你去买家具或者买房子，更是要挑选很久，四处比较一番才能下手。而买股票动不动就是几万甚至几十万元，当然要更加慎重，一定要仔细研究基本面和技术面，谋定而后动。这样一来，买完股票就省心多了，你是做长线的话，可以几天不看盘也没事，因为你知道长期上涨趋势是摆在那里的，这叫磨刀不误砍柴工。而不是像现在一样，买一只股票只是听某人说不错，然后头脑一热，一分钟就买进去了，甚至连这只股票是做什么主营业务的都不知道，处在高位低位、有没有较大风险也不了解。然后你就要用几个月来担心，天天盯盘，费时费力还不讨好。”<br>　　“嗯，有道理。”怪大叔点了点头。<br>　　“原来大家都觉得包子不好，涨得慢。现在涨得快了，翻倍了，将来也许还会再次翻倍，可是这个时候都想卖掉了，换股了，有几个人能真正捂到那个时候？<br>　　大家都想学胖子做短线，问题是你有没有过硬的短线技术？胖子能成功，不代表你也能成功！有时候做短线就如同在刀尖上跳舞，一不小心就会被割伤。胖子有技术，所以他在卖点会果断地卖掉，就如同今天早盘一样，但你如果犹豫一下，或许就失去了卖出的机会，被套住了。”<br>　　丁旭又说道，“我一直在群里强调长线是金，但并不是说长线就是一直呆呆地捂着。长线也可以做波段的，可以做t。就像缠中说禅说的那样，一倍的涨幅，可以做出一倍半，甚至两三倍的利润。但关键是你要找到30分钟的买点和卖点，才能做。顶背离就卖，留着资金不动，底背离再买回来。技术更高的可以在别的股上面做把短差，技术一般的就算了。因为这样往往容易出问题。那边的股被套住了，这边做t的股出了买点，你又抽不回资金来买。总之，做精一只股，比东奔西跑更有效！”<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝继续大赚。<br>　　周末分析照例在周日结合消息面写，祝大家周末快乐。这周行情不错哦，大家赚钱赚累了吧，恭喜恭喜。好好休息两天，放松一下，呵呵。）</p>
<h2 id="第339章-做精一只股"><a href="#第339章-做精一只股" class="headerlink" title="第339章  做精一只股"></a>第339章  做精一只股</h2><p>　　“做精一只股？这个提法很新奇。奇迹，你的意思要对一只股票一见钟情，然后不离不弃，是吗？”桃夭夭好奇地问道。<br>　　“妖妖，你没有完全明白我的意思。做精一只股的意思，是指这市场有二千只股，你可以不明白其他1999只股票的股性，但对你操作的那只股票一定要了如指掌，你要搞清楚它的基本面和技术面，熟悉它的历史走势，掌握它的股性，包括从k线图的走势里推断、分析操盘手的性格。”<br>　　丁旭解释道，“这样一来，你对这只股票的波动规律就心中有数了，再加上技术面的分析，你就可以一直抱着这只股票做波段，大胆做t，滚动操作了。性格谨慎一点的，资金量大的，可以在日线出现背离时高抛，再在日线出现买点时重新买入，以降低持仓成本。性格激进一点的，资金量小的，可以在30分钟甚至5分钟图上出现背离时做t，甚至也可以在1分钟图上做短线的t。这样一来，只要你能熟练掌握做t的技巧，那么你甚至可以抓住每天的股价波动不断做t，逐渐把持仓成本降低下来，直到把你的持仓成本做成负数，这样你就绝对立于不败之地了，怎么玩都会是赢家。”<br>　　“把持仓成本做成负数，这可真是……听着都令人兴奋不已啊！”平常心忍不住赞叹道，“可是真有这样的高手吗？”<br>　　“当然有。比如小伙爱炒股就是做t高手，他的包子成本，几乎每天都在降低，估计就是做5分钟图的t的。还有紫月亮。昨天贴的单，他每只股都是50%以上的盈利率，显然也是做中长线的。但他是一直做期货的短线高手，所以他做中长线的方式和我们不一样，肯定是滚动做t的。这样的收益。一点都不比短线差。”<br>　　丁旭说道，“股市里有一句谚语,底部三年，顶部三天。要知道，你们看看牛市里的那些牛股，往往盘很久不动，一动就是雷霆万均。一下子给你来五六根大阳线，而且经常是涨停收盘，一下子就翻一倍。之后再盘一段时间，筹码一集中，又是五六个涨停。再翻一倍。如此循环住复，牛市结束时，它已经翻了十倍了。而那些在几个涨停后才去追涨的散户，往往刚追进去，股价就横盘不动了甚至连续下跌，一直要逼得那些短线客割肉后，才继续下一波。所以一只股的上涨过程中，其实大多数时间是低潮。只有很少的几天是高.潮。我们等了一个月又一个月，不就是要等高.潮吗？问题是高.潮来的时候，你还在那里吗？”<br>　　“说得很有道理啊。受教了。”雪狼感慨道。<br>　　“所以我的意见很明确。一般的散户，如果没有过硬的短线技术和心态，就不要花心，坚持中长线策略，做精一只股就好。这样比频繁做短线，追涨杀跌的效果要好得多。比如我经常打比喻的一句话。一根绳子剪成几段，再打结连上。肯定没有原来的绳子长。这个比喻，就是针对那些短线技术不好的散户说的。短线高手当然不在其列。”<br>　　丁旭说道，“如果做中长线时，觉得死捂太闷，也可以学着拿一小部分仓位来做t，一方面提高短线技术，进一步熟悉这只股票的股性，同时做得好也可以降低持仓成本。当然，这里有一个例外，就是急涨不做空。当均线多头排列，上升趋势很强烈时，做t要格外小心。因为在牛市里，股价本来就处于中长期上升趋势，这种情况下更是连短期也处于快上升趋势，你要做t，实际上是在一个长期的多头趋势里做短期的反方向空头，很容易做错，包括小伙爱炒股前一阵做t时，也被包子给t飞了，后来才追高补回仓位。包子那天眼看着日线m cd死叉了，是个日线做t的机会。结果突然一个涨停，m cd眨眼又金叉了，怎么破？所以急涨就耐心捂股。到涨幅过大时，日线各方面都背离了，有几天的调整需要了，再做一次大t，比较合适。”<br>　　“如果真能把成本做到负数，那我这种重灾区散户不是也可以扭亏为盈了？”嘉听得悠然神往，忍不住叹了口气，随即又自嘲道，“不过说着容易，我知道实现起来很难，我估计自己是没有扭亏的希望了。”<br>　　在2008年的大熊市中，嘉的亏损程度一度达到了80%，曾经很绝望，而且包钢稀土上涨过程中，又做错了两次t，导致利润少了不少，这是丁旭最近才了解到的情况。<br>　　丁旭也为嘉着急，毕竟他把群里的每个群友都当成家庭成员，希望能帮每个亏损的群友早点扭亏为盈。不过80%的亏损，要扭亏就意味着要涨4倍，难度是相当大的。<br>　　比如一只10元的股跌到5元，跌掉了50%，那么从5元涨到10元，只需要翻个倍就可以了，只要有行情，还是比较容易做到的。<br>　　但如果是从10元跌到2元，跌掉了80%，要涨一倍才到4元，涨两倍才到6元，涨三倍才到8元，涨四倍才到十元。<br>　　当然，更多的散户之所以亏损80%，搞成重灾区，并不是在一只股票上面亏了这么多，而是在一只股票跌了50%之后，忍不住割肉了，又去追在熊市里逆市上涨的强势股，最后又被套了50%左右，一来二去，很快就只剩下两成的本金了，亏损程度一下子上升到80%。<br>　　当一个散户的本金亏掉了80%，就需要手里的股票翻4倍才能弥补回来。而想要一只股涨4倍，又能一直捂住，该是多么困难的事情？<br>　　毕竟没几个散户能捂这么久，而且更关键的是，如果没有大牛市支撑，这只股票很可能不会再回到10元的顶部位置，要回本则要等到很多年之后了。<br>　　怎么破？<br>　　丁旭为嘉设计的方法，先是让她好好总结经验，扭转心态，做好长线。毕竟心态不好的话，既然有丁旭带着她做股票，持续盈利总是会很困难的。因此，丁旭让她好好总结以前为什么会出现亏损，把这些经验教训好好悟透，提升自己的心态和观念。<br>　　其次是让嘉尝试波段操作扭亏法。<br>　　因为丁旭预计08年大熊市刚过，还不会马上出现大牛市，大牛市起码要过几年才会有，那么2009年虽然有四万亿经济刺激政策，估计也仍然是小牛市，个股想要翻4倍是很难的，很多股票可能在这波小牛市里只会翻一两倍。既然这样，丁旭就觉得波段操作法比较适合嘉。<br>　　所谓波段操作扭亏法，就是做两只翻倍的股票，这样2万变4万，4万变8万。先做一只像包钢稀土这样较为强势的股票，翻倍之后，如果主力有出货迹象，就及时卖掉，再去找一只刚启动的底部安全股，争取再做到翻倍，就能扭亏为盈了。<br>　　这是在小牛市里的做法，如果在熊市，就只能做更小的反弹波段，每次做个30%的盈利就要收手，然后耐心下一个反弹机会。这样积少为多，让复利的积累帮助嘉解套。<br>　　“嘉嘉，我很理解你的扭亏心情，但你要记住，任何事情都不能急。就像老人们常说的，饭要一口一口地吃，心急喝不了热粥。你先要从自己的根源上找原因，你之所以亏损，就是因为没有一个良好的持股心态，没有一个属于自己的有效盈利模式。如果你能掌握一种科学有效的操作方式，比如我的安全股翻倍方法，那么就算是80%的亏损，也是可以扭亏为盈的。”<br>　　丁旭叹了口气，劝解道，“做长线股，一定要守得住，千万不要有几个点的利润就急着抛掉，那样你是很扭亏的。做长线的，一定要坚持到周线出现卖点再全部卖掉。做中线的，一定要坚持到日线出现卖点再全部卖掉。期间可以做t，但一定要把资金留好，出现买点就买回来。这样才是真正的波段操作方法，不至于和短线混淆。长线的命，短线的心，这是不行的。还是那句话，只要做精一只股，盈利真的很简单。把陈浩的那本筹码分布好好看看吧，以后用这个来做你买卖的重要依据。有了技术，走遍天下都不怕，熊市牛市都挣钱。”<br>　　听了丁旭的话，嘉再一次受到了触动，她握了握拳头，使劲地点了点头，说道：“嗯，我一定认真学习，好好思考，争取早日扭亏为盈！”<br>　　……………………………分割线…………………………<br>　　衷心感谢“绝地弓手”、林辰晖等铁杆书友慷慨打赏为本书的盟主，欢迎进入盟主群奇迹群大家庭交流，祝继续大赚。未完待续</p>
<h2 id="第340章-神奇数字的运用"><a href="#第340章-神奇数字的运用" class="headerlink" title="第340章  神奇数字的运用"></a>第340章  神奇数字的运用</h2><p>　　“黔源电力真没劲，今天都空中加油第六天了，还是没什么大动作，难道我要短线变长线，长线变奉献了？”收盘后，齐飞有些无语地叹了口气。<br>　　短线变长线，长线变奉献，这是一些股民被套后的无奈调侃，本来想做个短线，搏几个点的收益，结果被主力套住，只好死捂，变成了长线。没想到之后股价一直跌跌不休，无奈之下只得割肉换股，长线最终就变成了奉献。<br>　　损失的那部分差价和金钱奉献给谁了？当然是主力。<br>　　“不是不涨，时候未到，让我来为你掐指一算。”丁旭哈哈一笑，故作神秘地说道，“既然昨天没有启动，那么就要等到后天，是另一个时间窗口。”<br>　　“嗯，为什么？”齐飞眼睛一亮，追问道。<br>　　“第8天是神奇数字啊！”丁旭笑道。<br>　　“我去，原来是这个……”齐飞有些哑然失笑。<br>　　“奇迹，你说的神奇数字是什么意思？这个东西还能用来计算股票什么时候启动？那不是盈利的一**.宝了？你为什么不教我们？”听到丁旭这么说，怪大叔十分兴奋地问道。<br>　　“这个啊，说来话长了。”丁旭挠了挠头，然后开始解说起来。<br>　　所谓神奇数字，是13世纪的意大利数学家斐波纳奇现的神奇数字。即:1，2，3，5，8，13，21，34，55，89，144……这些数字的前两个之和。等于后一个数字。如:1+2&#x3D;3，2+3&#x3D;5……55+89&#x3D;144。<br>　　神奇数字更神奇的几个特征是：<br>　　一是前一个数字与后一个数字比，比率趋于0.618034，即一个无理数。比如：1÷2&#x3D;0.5；2÷3&#x3D;0.667；3÷5&#x3D;0.6；5÷8&#x3D;0.625；8÷13&#x3D;0.615……89÷144&#x3D;0.618。<br>　　二是后一个数字与前一个数字比，比率趋于1.618。如：5÷3&#x3D;1.667；8÷5&#x3D;1.6；21÷13&#x3D;1.615；89÷55&#x3D;1.618……<br>　　三是相隔两位的数字相比。比率接近0.382和2.618。如：8÷21&#x3D;0.381；13÷34&#x3D;0.382；21÷55&#x3D;0.382；21÷8&#x3D;2.625；34÷13&#x3D;2.615；55÷21&#x3D;2.619……<br>　　四是0.382x0.618&#x3D;0.236<br>　　从以上计算可以看出，神奇数字基本是围绕0.382和0.618各种变化，从而衍出其他的数字，如1.618，2.618，0.236……<br>　　由此。产了黄金比例这一学说，而股市与数字的联系很紧密，因此也就在技术派中产了一个学派，将股市的涨跌与神奇数字紧密联系起来。比如用黄金定率计算，即用0.382和0.618作为黄金系数。框算股价上升和下降幅度。当接近这一边界时，股价开始有新的动作，或者上涨或者下跌。<br>　　比如有技术派用黄金数字计算大盘的涨幅，认为如果不设立区间，上下无限制，则股价计算无限延长。如沪指1999年从1047点起步，它的第一目标位是1047x1+0.382&#x3D;1446.96点。而事实证明，1999年6月14日。沪指1999年次冲上1400点，以最高点报收在1427点，基本接近1446.96点。当这一目标位基本达成后。股指开始回调到1387点，之后又向第二目标位0.618起冲击，否则就很难站稳0.382位的区域。<br>　　第二目标位是1047x1+0.618&#x3D;1694点。6月25日，沪指最高达1705点，略为过1694，之后又回调到1593点。后三日。股指在此区域震荡加剧，无法实现第三目标。随即告一段落。<br>　　而2000年上升的空间用黄金定律计算也是比较神奇的，比如第一目标位是用1341点低点计算。即1341x1+0.382&#x3D;1853.26点，而2000年5月8日达到了1852.90点。第二目标位是1341x1+0.618&#x3D;2169.74点，而2000年8月22日到达2114点，仅差55点，之后开始下跌。<br>　　下跌时同样可以用黄金定律来计算，即跌幅第一目标位是：沪指于2000年9月25日最低点跌到1874点，差55点。<br>　　让信奉黄金数字的技术派们兴奋的是，这一次的高低点计算各差55点，两者抵消之后，正好是黄金定律计算的价位。<br>　　而继续往后推演，如果用黄金定律计算2001年第一目标位，则1874+2114-1874x0.382&#x3D;1965点。第二目标位是1874+2114-1874x0.618&#x3D;2022点。第三目标位是1874+2114-1874x1&#x3D;2114点。事实证明，2001年1月8日，沪指最高到2131点，仅差17点。<br>　　反弹后，理论计算下跌第一目标位是：标位是：标位是：年2月22日，沪指最低跌到1893点，已下穿第一、第二目标位，距第三目标位差13点。之后开始了一波大反弹。<br>　　按这种计算方式，沪指有不少波段都符合黄金比例分割法的定律。于是这一现，让技术派们十分兴奋，认为找到了测算大盘涨跌目标位的科学方法。<br>　　而用这个办法运用到个股身上，原理也是一样的。有时可以寻找到某个股的底部和顶部，再结合大势分析，从而又赚指数又赚钱。<br>　　比如信奉黄金比例的技术派曾用古越龙山这只股来举例，1999年10月28日最低价为10.25元，那么它的上升高度可以这么计算：第一目标位是10.25x1.382&#x3D;14.17元，第二目标位是10.25x1.618&#x3D;16.58元。第三目标位是10.25x2&#x3D;20.50元。而事实上，2000年2月15日，它的股价最高到达16.70元，与第二目标位公差0.12元。如果再冲上去，就应实现第三目标位。但未实现，开始下跌。这时理论上计算该股下跌幅度为：第一目标位：16.70-16.70-10.25x0.38三目标位：16.70-16.70-10.25x1&#x3D;10.25元。事实证明：3月14日最低到11.80元，正好落在第二目标位与第三目标位之间，上下相差0.92至15.5元，比较吻合。<br>　　如果计算反弹高度则：第一目标位：11.80+16.70-11.80x0.382&#x3D;13.67元第二目标位：11.80+16.70-11.80x0.618&#x3D;14.82元第三目标位：11.80+16.70-11.80x1&#x3D;16.70元。事实证明：第二目标达到，2000年4月20日最高价涨到14.78元。差0.04元。第三目标基本达到，7月5日，最高价达到15.55元。差1.15元。而此时大盘指数也正是开始创2000点新高的。<br>　　“真的是听起来很科学的样子啊！”听丁旭这么一解释，桃夭夭兴奋地说道，“难怪我总是听股评家们说什么要跌到0.618的位置，还有用黄金比例计算的阻力位和支撑位，原来都是用这个计算出来的啊。”<br>　　“嗯，这确实是技术派们常用的一种方式。比如计算一波上涨的顶，以及一波下跌的底。另外。有些操盘手在做股价的时候，因为也信奉黄金比例。所以经常会把股价做到相关的位置，便开始调整。或者调整到相关的位置，便拉回来，做一波反弹。这样的事例多了，那些相信黄金定律的技术派就更加相信这种黄金分割法的正确性了。以致于炒股软件中，都带有这种黄金比例的分割功能。”<br>　　丁旭答道，“不过，有时候黄金定律计算的价位也有比较明显的失误，并不是每一个波段都能用黄金比例来计算。必须要参考当时的其他各个因素。绝不能教条运用。所以我们千万不能迷信这个神奇数字。数字是死的，人是活的，我们要特别小心主力用这种方法骗线，误导散户。所以我不怎么用这种方法来计算大盘和个股的涨跌位置，宁愿用筹码栏和均线来观察。”<br>　　……………………………分割线…………………………<br>　　衷心感谢“恒指数”、神幻蓝、川慧昊、㊣扶摇子㊣、辰言宝贝、横冲直撞的菜鸟、无忌叔叔、宜安0328、“颠峰king”等铁杆书友慷慨打赏为本书的盟主，欢迎进入盟主群奇迹群大家庭交流，祝继续大赚。<br>　　说个事，今天奇迹群盟主群有人在拉人开户转户并推荐所谓布局的股票，群众的眼睛是雪亮的，私聊信息被举报给管理员后，此人已当场被踢出群。这是奇迹群的第二次这种事件了，虽然比起外面其他的群来说，奇迹群和其他书友群已经相当纯洁了，但我还是希望以后不要再有类似事件。现在行情好，个别人宁愿花代价当盟主或订阅后进群来拉人。如果以后这种事件频频，我可能会考虑为了大家的资金安全，把盟主群闭群，不再进人。这里提前说一句。<br>　　希望不要逼我用这种极端的方式。也奉劝一些想混水摸鱼的人，在奇迹群和其他v群，包括普通书友群，任何有这种行为的，都将被踢出去，永远不再允许加群，请自重。这里只是读者群，没有你们展的空间，不用来盯着这一块资源了，我们只会说一个字，不！<br>　　在此重申所有书友群的共同群规：<br>　　一、因在写作级散户一书，提供和炒股方面的内容。讨论目的是相互交流，包括和股友们共同提高炒股技术，读者群永不收费，群主和管理员也不推荐股票。<br>　　二、群里自由交流，文明理性讨论，不得爆粗口h图和，不得搞独立王国如建群后在群里拉人、推荐股票、卖软件等，不得推荐贵金属等业务，不得有代客理财等行为，否则管理员有权踢人。大家都是书友和股友，为了预防庄托混进群里。请不要出于商业目的推荐股票，也不要轻易相信别人推荐的股票。炒股一定要有主见，不要轻信任何人的意见，包括群主对股票的讨论意见，都仅供参考，不作为投资依据。另外，建议不要随意暴露自己的持仓贴图。<br>　　明天开盘了，今天写的周末分析题为下周目标是冲击3700点实现股指翻倍，并对未来的大方向和重要的震荡区域点位作了分析，大家感兴趣的请到群文件里观看，仅供交流和参考。未完待续</p>

        </div>
    </article>
    <div class="w300 m-l-15 fixed-item-right">
        <div class="hot-list">
    <div class="f14 hot-list-title">推荐阅读</div>
    <ul>
        
            <li>
                <a href="/2024/07/29/vscode%E4%B8%AD%E6%8A%A5%E9%94%99valur.html">vscode中报错valur</a>
                <p>2024-07-29</p>
            </li>
        
            <li>
                <a href="/2024/06/14/vite%E9%85%8D%E7%BD%AE.html">vite配置</a>
                <p>2024-06-14</p>
            </li>
        
            <li>
                <a href="/2022/08/11/%E5%AD%A6%E4%B9%A0-ES6%E5%AD%A6%E4%B9%A0.html">ES6学习</a>
                <p>2022-08-11</p>
            </li>
        
            <li>
                <a href="/2023/06/13/js%E6%88%AA%E5%8F%96url%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0.html">js截取url中的参数</a>
                <p>2023-06-13</p>
            </li>
        
            <li>
                <a href="/2023/06/21/koa2-cookies%E9%85%8D%E7%BD%AE.html">koa2-cookies配置</a>
                <p>2023-06-21</p>
            </li>
        
    </ul>
    <!-- <ul>
        
            <li>
                <a href="/2024/07/29/vscode%E4%B8%AD%E6%8A%A5%E9%94%99valur.html">vscode中报错valur</a>
                <p>2024-07-29</p>
            </li>
        
            <li>
                <a href="/2024/06/14/vite%E9%85%8D%E7%BD%AE.html">vite配置</a>
                <p>2024-06-14</p>
            </li>
        
            <li>
                <a href="/2022/08/11/%E5%AD%A6%E4%B9%A0-ES6%E5%AD%A6%E4%B9%A0.html">ES6学习</a>
                <p>2022-08-11</p>
            </li>
        
            <li>
                <a href="/2023/06/13/js%E6%88%AA%E5%8F%96url%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0.html">js截取url中的参数</a>
                <p>2023-06-13</p>
            </li>
        
            <li>
                <a href="/2023/06/21/koa2-cookies%E9%85%8D%E7%BD%AE.html">koa2-cookies配置</a>
                <p>2023-06-21</p>
            </li>
        
    </ul> -->
</div>
        <div class="m-t-15"></div>
        <div class="tag-list">
    <div class="f14 tag-list-title">标签列表</div>
    <div class="flex flex-wrap flex-jus-start flex-item-start tag-list-content">
        
            <a href="/tag/%E7%BD%91%E8%B5%9A/">网赚(46)</a>
        
            <a href="/tag/%E7%8E%84%E5%AD%A6/">玄学(2)</a>
        
            <a href="/tag/ai/">AI(7)</a>
        
            <a href="/tag/chatgpt/">chatgpt(2)</a>
        
            <a href="/tag/js/">js(125)</a>
        
            <a href="/tag/ffmpeg/">ffmpeg(6)</a>
        
            <a href="/tag/hexo/">Hexo(4)</a>
        
            <a href="/tag/canvas/">canvas(5)</a>
        
            <a href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(7)</a>
        
            <a href="/tag/paddledetection/">PaddleDetection(4)</a>
        
            <a href="/tag/stablediffusion/">StableDiffusion(5)</a>
        
            <a href="/tag/stablediffusion/">stablediffusion(3)</a>
        
            <a href="/tag/linux/">linux(17)</a>
        
            <a href="/tag/ajax/">ajax(1)</a>
        
            <a href="/tag/astro/">astro(3)</a>
        
            <a href="/tag/axios/">axios(2)</a>
        
            <a href="/tag/bat/">bat(6)</a>
        
            <a href="/tag/node/">node(37)</a>
        
            <a href="/tag/dns/">dns(8)</a>
        
            <a href="/tag/css/">css(14)</a>
        
            <a href="/tag/cursor/">cursor(1)</a>
        
            <a href="/tag/go/">go(57)</a>
        
            <a href="/tag/docker/">docker(2)</a>
        
            <a href="/tag/echarts/">echarts(2)</a>
        
            <a href="/tag/charts/">charts(1)</a>
        
            <a href="/tag/electron/">electron(1)</a>
        
            <a href="/tag/git/">git(1)</a>
        
            <a href="/tag/vps/">vps(8)</a>
        
            <a href="/tag/html/">html(6)</a>
        
            <a href="/tag/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端(6)</a>
        
            <a href="/tag/vue/">vue(26)</a>
        
            <a href="/tag/jquery/">jquery(3)</a>
        
            <a href="/tag/video/">video(2)</a>
        
            <a href="/tag/websocket/">websocket(3)</a>
        
            <a href="/tag/nodejs/">nodejs(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86/">加密(1)</a>
        
            <a href="/tag/ios/">ios(2)</a>
        
            <a href="/tag/koa2/">koa2(8)</a>
        
            <a href="/tag/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">测试环境(1)</a>
        
            <a href="/tag/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">视频处理(3)</a>
        
            <a href="/tag/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器(1)</a>
        
            <a href="/tag/markdown/">markdown(1)</a>
        
            <a href="/tag/sql/">sql(1)</a>
        
            <a href="/tag/nginx/">nginx(4)</a>
        
            <a href="/tag/vue3/">vue3(1)</a>
        
            <a href="/tag/express/">express(2)</a>
        
            <a href="/tag/mysql/">mysql(2)</a>
        
            <a href="/tag/ocr/">ocr(1)</a>
        
            <a href="/tag/%E7%88%AC%E8%99%AB/">爬虫(12)</a>
        
            <a href="/tag/nuxt/">nuxt(3)</a>
        
            <a href="/tag/npm/">npm(1)</a>
        
            <a href="/tag/php/">php(9)</a>
        
            <a href="/tag/pm2/">pm2(1)</a>
        
            <a href="/tag/python/">python(11)</a>
        
            <a href="/tag/%E7%BB%98%E5%9B%BE/">绘图(1)</a>
        
            <a href="/tag/react/">react(3)</a>
        
            <a href="/tag/svg/">svg(1)</a>
        
            <a href="/tag/threejs/">threejs(2)</a>
        
            <a href="/tag/tvbox/">tvbox(1)</a>
        
            <a href="/tag/typescript/">typescript(2)</a>
        
            <a href="/tag/demo/">Demo(1)</a>
        
            <a href="/tag/unity/">unity(1)</a>
        
            <a href="/tag/vscode/">vscode(1)</a>
        
            <a href="/tag/pinia/">pinia(1)</a>
        
            <a href="/tag/vue-router/">vue-router(1)</a>
        
            <a href="/tag/vuex/">vuex(1)</a>
        
            <a href="/tag/webpack/">webpack(2)</a>
        
            <a href="/tag/%E4%B8%AD%E5%8C%BB/">中医(13)</a>
        
            <a href="/tag/%E5%AE%B9%E5%99%A8/">容器(1)</a>
        
            <a href="/tag/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/">企业微信(1)</a>
        
            <a href="/tag/ollama/">ollama(1)</a>
        
            <a href="/tag/%E5%85%B6%E4%BB%96/">其他(6)</a>
        
            <a href="/tag/%E6%BF%80%E6%B4%BB%E7%A0%81/">激活码(1)</a>
        
            <a href="/tag/%E7%BE%8E%E9%A3%9F/">美食(3)</a>
        
            <a href="/tag/%E5%9B%BD%E5%AD%A6/">国学(6)</a>
        
            <a href="/tag/%E5%89%8D%E7%AB%AF/">前端(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/">加密解密(1)</a>
        
            <a href="/tag/%E5%B0%8F%E7%9A%AE/">小皮(1)</a>
        
            <a href="/tag/emoji/">emoji(2)</a>
        
            <a href="/tag/%E5%BE%AE%E4%BF%A1/">微信(3)</a>
        
            <a href="/tag/%E6%B1%89%E5%AD%97/">汉字(1)</a>
        
            <a href="/tag/date/">Date(1)</a>
        
            <a href="/tag/cookie/">cookie(1)</a>
        
            <a href="/tag/localstorage/">localStorage(1)</a>
        
            <a href="/tag/indexdb/">indexDB(1)</a>
        
            <a href="/tag/%E6%A8%A1%E6%9D%BF/">模板(1)</a>
        
            <a href="/tag/%E8%82%A1%E7%A5%A8/">股票(6)</a>
        
            <a href="/tag/json/">json(1)</a>
        
            <a href="/tag/ps/">PS(1)</a>
        
            <a href="/tag/%E8%AF%BB%E4%B9%A6%E4%BC%9A/">读书会(1)</a>
        
            <a href="/tag/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/">远程桌面(1)</a>
        
    </div>
</div>


    </div>
</div>
<script>
    // 文章全屏显示
    document.querySelector('#extend').addEventListener('click',function(){
        let ele = document.querySelector('.post-box').classList
        if(ele.value.includes('post-full')){
            ele.remove('post-full')
        }else{
            ele.add('post-full')
        }
    },false)
    function addCopyButtons() {
        // 获取所有代码块
        const codeBlocks = document.querySelectorAll('pre code');
        
        codeBlocks.forEach((codeBlock) => {
            // 创建复制按钮
            const copyButton = document.createElement('i');
            copyButton.className = 'copy-button fa fa-copy';
            
            // 查找最近的 .highlight 父元素
            const highlightBlock = codeBlock.closest('.highlight');
            if (highlightBlock) {
                highlightBlock.insertBefore(copyButton, highlightBlock.firstChild);
            }
            
            // 添加点击事件
            copyButton.addEventListener('click', () => {
                // 获取格式化的代码内容
                const code = codeBlock.innerText || codeBlock.textContent;
                
                // 使用 textarea 来保持文本格式
                const textarea = document.createElement('textarea');
                textarea.value = code;
                textarea.style.position = 'fixed';
                textarea.style.opacity = '0';
                document.body.appendChild(textarea);
                textarea.select();
                
                try {
                    // 尝试使用新的 API
                    navigator.clipboard.writeText(code).then(() => {
                        copyButton.className = 'copy-button fa fa-check';
                        setTimeout(() => {
                            copyButton.className = 'copy-button fa fa-copy';
                        }, 2000);
                    });
                } catch (err) {
                    // 降级方案：使用 document.execCommand
                    document.execCommand('copy');
                    copyButton.className = 'copy-button fa fa-check';
                    setTimeout(() => {
                        copyButton.className = 'copy-button fa fa-copy';
                    }, 2000);
                }
                
                // 清理临时元素
                document.body.removeChild(textarea);
            });
        });
    }
    // 页面加载完成后添加复制按钮
document.addEventListener('DOMContentLoaded', addCopyButtons);

</script>
    </div>
    <footer>
    <div>
        copyright © 2024 Gary Wang 
    </div>
</footer>
    <div class="search-page animated">
    <div class="search-page-content">
        <i class="fa fa-times search-close"></i>
        <h1>内容搜索</h1>
        <form onsubmit="formSubmit(event)" class="search-page-form re">
            <input type="text" placeholder="查找" name="keyword" id="search-input" autocomplete="off">
            <button>
                <i class="fa fa-search"></i>
            </button>
        </form>
        <div class="search-page-result" id="search-result">
        </div>
    </div>
    <div class="search-page-bg"></div>
</div>
<script>
    //所有搜索数据
    let searchData = [];
    
    // 加载搜索数据
    fetch('/search.xml')
        .then(response => response.text())
        .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
        .then(data => {
            searchData = Array.from(data.getElementsByTagName('entry')).map(entry => ({
                title: entry.getElementsByTagName('title')[0].textContent,
                content: entry.getElementsByTagName('content')[0].textContent,
                url: entry.getElementsByTagName('url')[0].textContent
            }));
        });

    // 搜索功能实现
    function formSubmit(event) {
        event.preventDefault();
        // 搜索关键词
        const keyword = document.getElementById('search-input').value.toLowerCase();
        // 搜索结果
        const results = searchData.filter(item => 
            item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword)
        );
        const resultDiv = document.getElementById('search-result');
        if(results.length === 0 || keyword === ''){
            resultDiv.innerHTML = '<div class="search-page-result-item t-c f13">没有找到相关内容</div>';
        }else{
            resultDiv.innerHTML = results.map(item => `
                <div class="search-page-result-item">
                    <a href="${item.url}">
                        <h5>${item.title}</h5>
                    </a>
                </div>
            `).join('');
        }
    }
    document.querySelector('.search-close').addEventListener('click',function(){
        hideSearchPage()
    })
</script>
    <!-- <div class="gotopage" id="gotopage">
        <i class="far fa-arrow-alt-circle-up"></i>
    </div> -->
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/func.js"></script>
    <script src="/assets/live2dw/lib/L2Dwidget.js"></script>
    <script>
        // 加载动画
        window.addEventListener('DOMContentLoaded',function(){
            setTimeout(function() {
                document.querySelector('.loading').style.display = 'none';
            },800)
        },false)
        
        /* 看板娘 */
        L2Dwidget.init({
            "pluginRootPath"  : "/assets/live2dw/",
            "pluginJsPath"	  : "/assets/live2dw/lib/",
            "pluginModelPath" : "/assets/live2dw/assets/",
            "tagMode"		  : false,
            "debug"			  : false,
            "model"			  : {
                "jsonPath" : "/assets/live2dw/assets/kesshouban.model.json"
            },
            "display" : {
                "position" : "right",
                "width"	   : 250,
                "height"   : 250,
                "hOffset"  : -70,
                "vOffset"  : 60
            },
            "dialog"	: {
                "enable" : true
            },
            "mobile"	: {
                "show" : true
            },
            "react"		: {
                "opacity" : 1
            },
            "log" : false
        });
        const addEvent = function(){
            const live2dWidget = document.getElementById('live2d-widget')
            setTimeout(function(){
                if(live2dWidget){
                    live2dWidget.addEventListener('click',function(e){
                        document.querySelector('.main').scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    })
                }else{
                    addEvent()
                }
            },1000)
        }
        addEvent()
    </script>
    <!-- Cloudflare Web Analytics -->
    <!-- <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5bd3afcce7474fcdbf639fab1999e804"}'></script> -->
    <!-- End Cloudflare Web Analytics -->
    <!-- <script src='//unpkg.com/@waline/client/dist/waline.js'></script>
    <link href='//unpkg.com/@waline/client/dist/waline.css' rel='stylesheet'/> -->
</body>
</html>