<!DOCTYPE html>
<html lang="zh-cn">
<head>
    	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <title>WDTWO Blog</title>
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="/assets/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" type="text/css">
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="light">

    <div class="loading flex">
        <div></div>
    </div>

    <!-- 调试信息 -->
    <!-- 
        <div style="background: #f0f0f0; padding: 10px; margin: 10px;">
            页面类型: post<br>
            页面路径: 2020/06/01/超级散户161-170.html<br>
            是否为文章页: true<br>
            是否为首页: false
        </div>
     -->
    <header class="flex flex-jus-between">
    <h1 class="header-title">
        <a href="/" class="header-title">
            WDTWO Blog
        </a>
    </h1>
    <div class="flex">
        <div class="menu-list animated">
            
                <a class="menu-item" href="/archives">目录</a>
            
                <a class="menu-item" href="/category">分类</a>
            
                <a class="menu-item" href="/tag">标签</a>
            
                <a class="menu-item" href="/static/mark/index.html">书签</a>
            
            <i class="fa fa-times mobile-close-menu"></i>
        </div>
        <i class="fa fa-search"></i>
        <i class="fa fa-bars mobile-menu"></i>
        <i class="fa fa-sun"></i>
        <i class="fa fa-moon"></i>
    </div>
</header>

<script>
    window.addEventListener('DOMContentLoaded',function(){
        // 搜索按钮点击事件
        document.querySelector('.fa-search').addEventListener('click',function(){
            showSearchPage()
        })
        document.querySelector('.search-page-bg').addEventListener('click',function(){
            hideSearchPage()
        })  
        // 显示菜单
        document.querySelector('.mobile-menu').addEventListener('click',function(){
            showMobileMenu()
        })
        document.querySelector('.mobile-close-menu').addEventListener('click',function(){
            hideMobileMenu()
        })
    })
</script>
    <div class="main">
        <!-- 添加 highlight.js 的样式 -->
<link rel="stylesheet" href="/assets/css/atom-one-dark-reasonable.css">
<link rel="stylesheet" href="/assets/css/markdown.css">
<div class="post-box flex flex-item-start">
    <article class="post">
    
        <h1 class="post-title t-c">超级散户161-170</h1>
        <div class="post-meta t-c flex">
            <!-- 作者 -->
            <div>
                <i class="fa fa-user c-purple"></i>
                Gary Wang
             </div>
            <div>
                <i class="fa fa-calendar c-orange"></i>
                2020-06-01
            </div>
            
                <div>
                    <i class="fa fa-folder c-yellow"></i>
                    <a class="archive-item-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                </div>
            
            
                <div>
                    <i class="fa fa-tags c-green"></i>
                    <a class="archive-item-tag-none-link" href="/tag/%E7%BD%91%E8%B5%9A/" rel="tag">网赚</a>
                </div>
            
        </div>
        <hr class="line">
        <div class="post-content">
            <h2 id="第161章-不涨停，不停涨"><a href="#第161章-不涨停，不停涨" class="headerlink" title="第161章   不涨停，不停涨"></a>第161章   不涨停，不停涨</h2><p>　　“从6124点到1664点的大跌，我们都忍受过来了，千万不要在上升趋势里倒下！选好一个好股票，就捂住它。”<br>　　‘什么？什么股票才叫好股票？这个问题要问你自己！你们不要总是问别人，求别人，你要自己去思考，多想，多分析。记住，真正的投资信心，来自于你自己！真正的命运，掌握在你手里！”<br>　　齐飞今天就像喝了酒一样，不停地在群里说着话，几乎类似于刷屏了。<br>　　“齐哥，你今天怎么这么兴奋？”丁旭忍不住在三人讨论组里问了他一下。<br>　　这个三人讨论组，只有丁旭和齐飞、唐浩三人，是专门讨论买卖股票的空间。<br>　　“因为我开心啊！昨天一跌，我的客户们都在担心，说实话，我也在担心。如果被老杜说对了，连跳三空气数尽，这波行情就真的结束了。那么接下来这两年，就可能仍然是漫漫熊市，我和我们公司的日子就很难过了。”齐飞笑道，“还好，看今天这个趋势，行情不但不会结束，反而会继续上涨。”<br>　　“今天中.央经济工作会议就要结束了，按照逢会必跌的理论，如果会前和会议期间没有跌，那就很可能在会后大跌，你不担心？”丁旭问道。<br>　　“不会的，要跌的话，今天就会继续下跌了。”齐飞答道，“不过，黔源电力确实不行了，上午又大跌近5%，好在刚才回升了。我已经把它清仓了。”<br>　　原本齐飞是把电力板块作为跨年度的接力热点板块来做的，准备做中长线。但黔源电力最近涨速太快，短短四天就有三个涨停，所以只能作为短线来操作。<br>　　既然按短线操作，就按8%的比例止盈法来操作，而不是按均线止盈法。因为像这种快速拉升的强势股，一般连5日均线都很少碰触到的，如果等股价跌破20日均线，那跌幅就相当可观了。<br>　　而昨天黔源电力不仅碰到了五日线。而且从昨天冲高时的最高价13.59元，到之后跳水的最低价12.41元，最大跌幅已超过8%，符合事先设好的比例止盈法标准。而且整个下跌过程呈现出急拉缓跌的抵抗式下跌，很像是主力出货的手法，于是齐飞果断决定跟随主力出货。<br>　　只不过昨天股价跌得太凶，齐飞觉得那个价位出货太不划算。所以才准备今天再找合适的机会出货。<br>　　不料今天早盘黔源电力小幅冲高之后，就再度大幅跳水，最低跌到11.80元，跌幅超过5%，比起昨天的最高价13.59元来说，下跌幅度超过13%。<br>　　与此同时。大盘也一度大幅跳水。这使得齐飞后悔不已，使劲地拍着大腿，后悔地嘀咕道：“早知道这样，昨天尾盘就应该清仓！”<br>　　好在大盘下午再度上演了神奇逆转的一幕，黔源电力也跟随大盘反弹。尾盘拉成红盘，但只冲高到12.70元附近就上下震荡。没有跟随大盘冲高。<br>　　见到这种情形，齐飞彻底死心了，确认了主力在出货，至少是阶段性出货。于是开始分批次出货，最终以12.53元的均价，将21900股黔源电力全部卖出，共卖了274407元。扣掉1098元佣金和印花税，加上原来账上剩的147元零头，账户上还有273456元。<br>　　这219手黔源电力，是11月25日以8.38元的均价买入的，当时共花去183522元，仅用了半个月时间，升值49.5%，收入足以让人满意。<br>　　但齐飞对此还是有些遗憾，嘀咕道：“早知道我们昨天就在13元左右卖掉了，那样就可以多赚一点。毕竟昨天那种急拉缓跌的方式，很明显就是出货了，我不该再抱幻想！”<br>　　“齐哥，你怎么也这么贪心了？你这是对股神的要求。只有股神才能够永远买在最低点，卖在最高点。我们小股民，只要大致卖在高位，买在低位，就很好了！”丁旭笑道。<br>　　“呵呵，我是有些贪心了。”齐飞也笑了，又说道，“丁旭，不得不佩服你一下，事后回过头来看，那几只电力股票中，确实是黔源电力涨得最好。这种庄家控盘的小盘股，一旦牛B起来，确实很牛B。”<br>　　“嗯，拉起来很轻松。而且我感觉，黔源电力这只股还值得继续跟踪，毕竟到目前为止，下跌过程中还没有放量，包括今天跌到五个多点时，也一直没有放大量。”<br>　　丁旭说道，“我感觉，这只股拉得太急，跟风盘很少，庄家手里的货根本出不掉，那么后市他必须再拉上去。到那个时候，我们就可以再去吃他一波。”<br>　　黔源电力今天收盘价为12.50元，跌1分，成交3391万，换手率2.22%，比起昨天的成交量有所下降。<br>　　“我也感觉这股后市还有戏，等着看吧，如果它的日成交量再次萎缩到1%以内，就可以考虑再次买入。”齐飞点头道。<br>　　“为什么是1%的标准？”丁旭好奇地问道。<br>　　“很简单，在这一波拉升之前，也就是以涨停板的方式启动前，这只股票的日成交量基本就在1%以内。”齐飞笑道，“如果没有什么跟风盘，主力也不对倒做成交量，那么成交量就应该回到1%以内，才算是正常的。”<br>　　这时，唐浩也在三人讨论组里冒泡了：“好了，我已经让他们跟着你们卖掉黔源电力了。呼，好险，我的一世英名，差点毁于一旦。”<br>　　12月5日，丁旭在杜宇成的课上，曾主张买入三只股票做短线，分别是包钢稀土、黔源电力、中铁二局。<br>　　包钢稀土这三天的走势是最强的。连涨三天，其中12月8日涨停。<br>　　中铁二局也不错。12月8日涨停，12月9日跌2%，今天涨0.41%。由于今天尾盘时明显要收吊颈线，形态不妙，唐浩最终听了齐飞的意见，让他的群友在尾盘时清仓了。<br>　　只有黔源电力差一点，涨了一天，跌了两天。幸亏唐浩是在12月5日回踩年线时。在11.90元附近推荐买入的，否则今天这只股票就会把买入者套住了。<br>　　尽管如此，上午一度跌到11.80元附近时，买入者也开始出现了亏损。也幸亏下午大盘逆转，让大家有机会在高于买入价约5%的位置出货，否则黔源电力就会成为唐浩第一只推荐失败的股票了。<br>　　“还好，丁旭这三只票。还是让我再次牛B了一把。特别是12月8号那天，包钢稀土和中铁二局双双涨停，黔源电力也涨了5%以上，群友们看我的目光，就像看到股神下凡。哈哈哈……”唐浩得意洋洋地说道，“你们想好买什么股票没有？想好了就告诉我。他们刚清完仓，现在都在嗷嗷待哺呢。”<br>　　“别急，我现在还没发现值得追入的热点板块。”齐飞答道，“如果你们的资金实在闲得慌，可以考虑追加包钢稀土。反正丁旭和你们都在继续持有中，再追加一点也没有什么。”<br>　　“我不急。还是等等看吧。”唐浩犹豫了一会，说道，“包子前两天才涨停了，而且连涨三天，他们肯定嫌这只股涨得高了。”<br>　　“你不懂得强者恒强的道理？”齐飞无奈地说道，“随便你们吧。留着资金也好，现在已经是12月了，可以考虑做年报行情了。”<br>　　“年报行情还早吧？至少要等到明年一月，今年的业绩才能出来啊。”唐浩疑惑地问道。<br>　　“你这观点落伍了。事实上，年报行情今天就已经初露锋芒了。你们没发现吗，今天是中小板的天下，大批中小板股票大涨甚至涨停，制造了赚钱效应，带动了权重股，可以说，大盘指数几乎是被中小板拉扯上去的。”<br>　　齐飞笑了笑，说道，“今天深市的涨停品种，有7成以上属于中小板，而且基本有两个特点。一是股本结构小，业绩不错，具备高转赠、高送配能力，符合提前做年报行情的预期。二是看股票的K线和控盘情况，很多中小板股票是长线资金进入。”<br>　　“怎么从个股的K线形态分辨是长线还是短线资金？”唐浩好奇地问道。<br>　　“短线资金一般是游资所为，会快速拉涨停以吸引市场目光，攻势很凌厉。而长线资金则比较沉稳，一般会建立起大涨小回型的慢牛通道，这样利于行情向纵深发展，也有利于维持大盘的长期上升通道。”齐飞回答道，“这种长线资金的控盘手法大多很老练，控盘能力也很强，基本上从不涨停，但不停地涨，不显山不露水地一路上涨，不知不觉就翻倍了。”<br>　　“哦，那就是说行情还会再涨一段时间？”唐浩恍然大悟。<br>　　“没有意外的话，应该还能涨一阵，至少要等到深成指突破半年线。”齐飞信心满满地答道。<br>　　“丁旭，你觉得呢？”唐浩又问道。<br>　　“我也觉得是这样。”丁旭答道。<br>　　“你们都这么说，那我就放心了。”唐浩这回是彻底放心了。<br>　　没想到第二天，市场的走势就让丁旭等三人哭笑不得。<br>　　PS：周末解盘中提到：“下一个阻力位，是2334点，这里既是2013年5月29日的高点所在，也是2009年高点3478点与2010年高点3186点连线的位置所在，发生了重合，因此还是要重视一下。”<br>　　今天沪指冲到2331点就主动回撤、调整了，差了三个点，没碰到2334点。<br>　　连续六根中阳逼空后，今天大盘显露出疲态。本周将公布八月经济数据，预计数据好不到哪去，三季度的经济下行风险还是有的，已经被打得无还手之力的空头，大概率会利用疲软的经济数据，以及短线买盘回落等机会进行反攻。预计本周可能有一次盘中急跌，最大跌幅可能超过2%。<br>　　不过即使如此，也不必担心本轮行情就会见顶。我在章节里说过，牛市出大阴，熊市出大阳。所以如果本周真出现中阴线，也不必慌张，这不是反弹结束信号，而依然是上攻前的深蹲。<br>　　再强调一次，这是跨年度的行情，是一波为注册制量身打造的小牛市。<br>　　我们唯一要做的，就是选好一只上升通道中的强势股，享受利润的增长。<br>　　正如我在奇迹群和VIP群里分析的一些自选股，目前都创出了新高，这将是一段赚钱的美好时光，让我们尽情享受吧。</p>
<h2 id="第162章-两阴夹一阳"><a href="#第162章-两阴夹一阳" class="headerlink" title="第162章   两阴夹一阳"></a>第162章   两阴夹一阳</h2><p>　　12月11日，星期四，小雨。dm<br>　　“今天有利好，也有利空，大盘究竟会如何选择方向呢，是上还是下？”<br>　　一大早，齐飞就在奇迹群里开始分析盘面上的消息。<br>　　“统计局昨天公布，11月份ppi较上年同期增长2.0%，增速大大低于10月份的6.6%，为年内最低增速。另外，统计局将于今日公布11月份的cpi数据……”<br>　　“港股周三收盘走高，恒生指数收盘涨824.点，至15577点，涨幅5.6%，升至近两个月来的最高收盘点位。市场分析认为，港股市场预期为期三天的中.央经济工作会议结束后，将推出进一步的经济刺激措施，因此大涨。”<br>　　“那么会议是否真的推出了经济刺激措施呢？根据最新的报道，中.央经济工作会议于12月8日至10日举行，会议提出了明年经济工作的五项重点任务，包括要保持资本市场和房地产市场稳定健康发展。会议还提出，要加强和改善宏观调控，实施积极的财政政策和适度宽松的货币政策。”<br>　　“我个人认为，要保持资本市场稳定健康发展，这意味着资本市场将成为扩大内需、刺激经济增长的重要平台之一。维护资本市场稳定健康发展将成为今后各部门的一项重要工作任务，股市投资者信心也将得到大幅提振。”<br>　　说到这里，齐飞停了下来。<br>　　听到这段分析，丁旭笑了笑，在群里回复道：“齐哥，你最后一句话说得好。保持资本市场稳定健康发展，这是一直以来都有的提法。但作为明年经济工作的五项重点任务，这是把资本市场拨高到了很高的地位，这是不寻常的提法，后续一定还有不少措施。”<br>　　“是啊。今天应该能继续大涨，深成指有望借这个利好，去冲击半年线。”大肉包人生兴奋地说道。<br>　　接下来，群友们针对齐飞提及的这些利好利空进行了热烈讨论。最后大多认为今天大盘能继续上涨。<br>　　丁旭倒是提了一下“逢会必跌”的规律，指出昨天会议结束了，今天还是有调整的可能，但大部分人都不以为然，认为这是多虑了。<br>　　到了最后，丁旭也觉得自己确实多虑了。<br>　　早盘开始，沪深两市双双小幅低开，之后快速翻红。再之后又快速跳水翻绿，然后又再度拉起，并一度冲高到涨幅1%的位置。又再度跳水。<br>　　而大盘开始跳水的时间，正是经济数据公布的时间——上午十点半，统计局发布11月经济运行数据。数据显示，居民消费价格总水平同比上涨2.4%，比10月份下降0.8%。是进入今年以来七个月回落。<br>　　相关专家分析，既然cpi持续回落，说明央行可能继续降息，这对股市来说是利好。<br>　　但这个数据公布后，大盘一度跳水，之后又重新拉起，深成指一度冲高到7577点。差一点就创出新高，之后再度小幅回调。<br>　　整个上午，沪深两市就一直在红盘和绿盘之间反复震荡，有些猴市的感觉。<br>　　而到了下午，就风云突变了。原本还算比较健康的上涨趋势，在下午便被单边下跌所取代。沪深两市似乎在比赛谁跳水更厉害，一地往下扎猛子。<br>　　多头显得十分疲软，没什么抵抗力。两市热点板块缺乏，涨停个股稀少，红盘股家数比昨天减少了一大半。而且跌幅超过5%的品种竟然有300多家。就连之前一直在努力护盘的银行股也突然掉头杀跌，很多资金仓促出逃。<br>　　到下午收盘时，沪指收在2031点，大跌47点，跌幅达2.28%，成交897亿。深成指收在7361点，大跌128点，跌幅为1.72%，成交406亿。沪深两市的成交量比昨天上涨时都有所萎缩。<br>　　包钢稀土今天上午还一直维持红盘上涨，但下午就开始逐波大跳水，收盘价为8.55元，大跌5.42%，成交2.1亿，换手率5.74%。比起昨天的成交量来说，今天的成交量略有减少。<br>　　收盘后，丁旭有些苦恼地在群里说道：“为什么会突然大跌，真的是经济会议结束了，逢会必跌的规律开始发挥作用了？昨天大盘的上升势头本来还不错，算是底部切入，而且有两阳夹一阴的意思。结果今天这么一搞，就又变成两阴夹一阳了。好好的上升趋势被破坏了，后市不妙啊！”<br>　　昨天丁旭在包钢稀土上面的市值已经达到了四十多万，跌五个点，就意味着要损失两万多元，这让他多少有些肉痛，也开始反思自己是不是判断上出现了什么问题。<br>　　所谓两阴夹一阳，是指在k线图中，一根阳线被两根阴线夹在中间，这通常是一个下跌途中的形态，表示股价下跌，中间遇到多头的抵抗，但还是挡不住空方的力量，股价将继续走下跌行情。<br>　　与两阳夹一阴的多方炮相反，两阴夹一阳是一种比较明显的卖出信号，又称为“空头炮”。它反应市场空方占优，多方且战且退，情况不容乐观。投资者此时要考虑离场，止盈或止损。<br>　　如果是中小盘股，庄家控盘程度又比较高，那么两阴夹一阳的k线组合是比较容易做出来的，容易被庄家骗线，成为洗盘工具。但如果是大盘指数或大盘股的股价，而且出现在市场涨了一段后的高位顶部，准确率就比较高了。<br>　　具体而言，这是因为股价持续攀升之后，到达了一定高位。某一日股价高开低走，日k线收出一根带量的中阴或大阴线，显示获利盘抛压开始加重，或盘中主力已开始减磅离场。次日股价没有延续跌势，反而低开高走，收出一根中小阳线，似乎多头又开始反扑，给人一种升势未尽的错觉。<br>　　但当天成交量却比前日下跌时成交量明显萎缩，说明此日的阳线带有欺骗性，做多意愿不强。接下来的一个交易日股价再次高开低走，大量获利盘汹涌而出，成交量再次放大，充分说明多方能量已完全消耗，空方彻底控制了大局，一轮下跌趋势已基本确立。<br>　　所以当股价在相对高位，日k线组合形成“两阴夹一阳”的时候，通常会成为一个明确的头部形态。如果两条阴线的成交量大于阳线的成交量，则有效性更高，投资者应坚决卖出。<br>　　对于两阴夹一阳的判断要点，主要有三个，一是两条阴线实体较长，通常都大于阳线实体长度。二是两条阴线伴随的成交量明显大于阳线时的成交量。三是股价已攀升到一定高位。<br>　　而无论沪指还是深成指，这三天的k线组合就明显是两阴夹一阳的走势。虽然今天的阴线成交量小于昨天的阳线成交量，但昨天的阳线成交量也是明显少于前天的阴线成交量的。<br>　　“逢会必跌？没那回事！”齐飞则断然否认道，“我刚才打听到一个消息，这才是今天下午大盘突然跳水的根源！”<br>　　“什么消息？”丁旭赶紧问。<br>　　“北车股份一位高层管理人士透露，证.监.会正在审核该公司的 股首次公开募股申请。这位高层透露，尽管 股市场低迷，但该公司将在中国证监会批准后按照程序上市。”齐飞答道。<br>　　“这个消息我也看到了，不过只是小道消息，在该公司官方主页上，并没有公布有关信息。”丁旭困惑地说道。<br>　　“官网上是没有，但今天已经有两家媒体露该公司的高层讲话。<br>　　我敢肯定，一定是这个消息给大盘多头主力带来了消极影响！”齐飞忿忿地说道，“目前大盘处于恢复性上涨阶段，其原因来自于政策的呵护，以及基金、机构扫单大小非平台等措施，更重要的是管理层停止了新股ipo，市场初步获得喘息机会，股指连日来不断出现上涨趋势，市场出现了赚钱效应，投资者的信心较前期略有恢复，这是难得的好事情。但是，如果真的开闸发行新股，大盘就死了，这波行情就完了！”<br>　　ps：<br>　　非常感谢“最爱辰鑫”、“吃了俩馒头”两位书友打赏为本书的第11、12位盟主，欢迎进入奇迹群这个大家庭相聚交流。等我脖子好些了，会为你们加更，谢谢。<br>　　昨晚的解盘中提到：“预计本周可能有一次盘中急跌，最大跌幅可能超过2%。不过即使如此，也不必担心本轮行情就会见顶……这不是反弹结束信号，而依然是上攻前的深蹲。”<br>　　之所以作出会调整的判断，原因之一是昨天钢铁板块补涨了，这一般意味着一轮上升接近尾声，至少要横盘震荡洗盘，消化获利盘带来的压力了。<br>　　今天大盘如我所料开始调整，不过调整力度比较有限，沪指最多也只跌了20个点，还不足1%。最终沪深两市都收出小阴吊颈线，但沪深两市上涨的股票和下跌的股票数量差不多，指数跌了，行情依然红火，赚钱效应也依然明显。<br>　　而我昨天也提出，这是一轮跨年度的行情，近为沪港通而准备，远为注册制而准备，是一轮小牛市，是很好赚钱的时段。<br>　　所以，现在选好个股是关键，即使明后天继续调整，也不要担心。正如我周末解盘中所说：“期间会有反复，会有调整，但这并不重要，重要的是向上的大趋势。”</p>
<h2 id="第163章-下跌目标位的测算"><a href="#第163章-下跌目标位的测算" class="headerlink" title="第163章   下跌目标位的测算"></a>第163章   下跌目标位的测算</h2><p>　　丁旭摇了摇头，苦笑道：“这其实也不奇怪，如果不能发行新股，不但那些等着上市的公司有一肚子怨言，高层们也会觉得股市丧失了融资、抽血的功能，他们的压力也很大。所以只要股市涨个10-20%，他们就会试着来推新股了。”<br>　　“如果消息是真的，那可真是坑爹的决定。大盘刚刚站稳，这个消息将给大盘致命一击！很多主力资金会选择兑现逃跑，这是很糟糕的事情。”<br>　　齐飞叹息道，“从今天的收盘情况看，深成指再次跌破了5日线，短周期指标，如15分钟和30分钟指标，都出现了空头排列，多头暂时败给了多方。当然，大盘的总体上升趋势还没被跌破。如果今晚高层澄清这个消息，或者有其他实质利好，大盘就能再次焕发活力。如果没有，就要密切注意上升趋势线会不会被跌破了。”<br>　　“沪市的还是深市的？”丁旭追问道。<br>　　“深市的行情更为真实。加上深市连续出现三个跳空缺口，风险更大，所以一定要密切观察深市的上升趋势线。”齐飞一边说着，一边发了一个图片上来。<br>　　11月7日深成指的低点5855点，以及11月25、26日的低点6390点、6433点，连成了一条上升趋势线，在上方平行位置上画一条水平线，便显示深成指正在上升通道中行进，只是目前已快跌到上升通道下轨处了。<br>　　齐飞的意见。就是要密切关注上升趋势线的下轨处的支撑力度，是否会被跌破。<br>　　“只要不跌破。就不用惊慌，如果跌破了，就要考虑清仓，并耐心等待下个波段机会的出现。”齐飞认真地说道。<br>　　“半仙，你不是说要等大盘和包子跌破20日均线再考虑离场吗？”天寒轩疑惑地问道。<br>　　“那是在通常情况下这么做，指的是上升趋势没被跌破前，才用20日或30日均线作为止盈目标。但如果上升通道被跌破，通常意味着一波较大的下跌行情将出现。而且这个下跌目标位是可以被测算出来的，自然要回避，至少可以做T，降低成本。”齐飞解释道。<br>　　“哦？怎么个测算法？教教我。”天寒轩顿时来了兴趣。<br>　　“很简单，上升趋势线画好之后，先测算股价峰值与趋势线的垂直距离，然后再从趋势线被跌破点。向下衡量相同的距离，这就是预测的目标价位。这是指个股，但大盘指数也基本一样。”<br>　　齐飞解释道，“当然，这只是理论上的目标价位，也是最低的预期。实战中。股价经常有在下跌目标价位上方止跌的情况，也有跌到目标价位仍继续下行的情况。但不管怎么说，技术派喜欢量化目标，有一个具体的下跌目标位置，可助于帮助他们决定是否进场抄底。”<br>　　“那如果深成指跌破上升趋势线。会跌到什么位置？”蛋蛋问了一个大家都很关心的问题。<br>　　“让我算一下。这一波行情，深成指最高的点位是7585点。与之相应的趋势线位置在7017点附近，7585-7017&#x3D;568点。假设明天跌破上升趋势线，那么跌破趋势线的点位大约在7227点，7227-568&#x3D;6659点，这个6659点，就是理论上的下跌目标位。”齐飞计算了一番，然后得出了最后的结论。<br>　　“要跌这么多啊，我被吓尿了！”蛋蛋惊叹道，“那我们就期望明天不要跌破上升趋势线吧。”<br>　　“但愿如此。”天寒轩附和道。<br>　　“看晚上出什么消息吧，最好是高层辟谣，说没有打算推出新股IPO，或者来个别的利好也行。”齐飞笑道，“还好，我看了一下，包子的股价离上升趋势线的下轨还比较远，一时半会还跌不到那里去，除非跌停。”<br>　　包钢稀土11月7日的低点是5.66元，与11月28日的低点6.81元相连，形成一条明显的上升趋势线，目前下轨在7.6元附近，而今天的收盘价是8.55元，还有十多个点的距离。<br>　　“呸呸呸，跌停这个词可不能乱说的！”珍惜有些着急了，赶紧发了个财神洒金元宝的图片，她把这个叫做冲喜。<br>　　今天包钢稀土跌了5个多点，已经让奇迹群的群友们不好受了，如果真来个跌停，不知多少人会难过得睡不着觉。<br>　　齐飞也意识到自己说错话了，赶紧打了个哈哈：“放心，包子明天大涨！”<br>　　珍惜这才高兴起来。<br>　　不过，晚上的消息一出来，大家就高兴不起来了。<br>　　等了一晚上，众人期待中的高层对北车股份即将IPO的消息澄清解释的报道，仍然没有出现。这样一来，市场就认为高层是默认了北车股份即将IPO的消息，进一步增加了市场对新股发行开闸的担忧。<br>　　“看来十有八.九，高层是打算发行新股了！今天他们是先用两个小报的报道来吹吹风，试探一下市场的反应。看沪深两市跌得还不算太狠，干脆就来了个默认。”齐飞哀叹道，“更糟糕的是，还有新的利空，这真是雪上加霜！”<br>　　齐飞所说的利空，来自海.关.总.署公布的消息——11月出口额较上年同期下滑2.2%，为2001年6月以来出口额首次出现下降。而10月份还一度增长19.2%，去年11月更是增长近26%，11月的下降与10月的强劲增长势头形成了鲜明反差。<br>　　这个数据或许表明，中国经济的放缓势头正步入更为严峻的新阶段，这不仅加剧了全球经济下滑，也给中国企业和工人带来了新的挑战，对于股市的利空作用更是明显。<br>　　另外，美国股市11日也是收盘走低，道琼斯指数收盘跌2.24%，创下本周最低收盘点位。标准普尔500指数跌2.85%。纳斯达克综合指数跌3.68%。<br>　　“如果是在 股强势的时候，美国股市大跌基本影响不了 股，但目前 股正开始下跌，又遇到新股重启的利空传闻，还有出口下滑的利空，再加上美国股市大跌， 股就很可能跟跌了。”丁旭这样解读道。<br>　　果然，12月12日，市场出现了恐慌式的跳空下跌。</p>
<p>　　</p>
<h2 id="第164章-岛型反转"><a href="#第164章-岛型反转" class="headerlink" title="第164章  岛型反转"></a>第164章  岛型反转</h2><p>　　12月12日是一个黑色的星期五。<br>　　这一天，沪深两市大盘双双低开，其中，沪指跳空低开在2014点，跌幅为0.84%，深成指跳空低开在7304点，跌幅为0.77%。<br>　　之后，沪指向上冲击到2023点，深成指向上冲击到7338点，便双双掉头向下，震荡盘跌，一路下行。沪指留下了2023-2028点的向下跳空缺口，深成指则留下了7338-7354点的向下跳空缺口。<br>　　一时间，权重股满盘皆绿。<br>　　而多头也似乎丧失了抵抗的意愿，放任指数向10日线下穿行。<br>　　农业板块成为今天最大的杀跌力量，跳水幅度令人吃惊。而几大银行股的下方虽然堆着不小的买盘，显示有一定的护盘力量，但这些买盘并没有主动向上出击，只是试图保住关键价位、不让这些价位被轻易击穿而已。<br>　　在这种情况下，盘面自然非常沉闷，几乎没有涨停的个股，也没有什么热点可言，信托板块逆势上涨，但只是普涨，并没有出现领涨的龙头股，因此对盘面没有起到什么有效的牵引作用。<br>　　而与此同时，香.港恒生指数也是跳空下跌，然后开始了单边下跌之旅，到了十点二十，跌幅已达到2.48%。而到了中午，更是达到了6.90%的跌幅。<br>　　“我错了，今天的向下跳空缺口，估计短期内是不会补上了，这有些类似于岛型反转，麻烦有点大了，你恐怕要考虑出货了！”中午12点的时候，上午一直没吭声的齐飞终于给丁旭打来了电话。<br>　　“什么，岛型反转？”丁旭吃了一惊，赶紧问道，“不对吧。12月8日的向上跳空缺口，不是已经在12月10日被回补了吗？”<br>　　所谓岛型反转，是一种特殊的缺口组合，常常出现在长期或中期性趋势的顶部或底部，表示趋势的逆转，通常分为顶部和底部的岛型分转。<br>　　当股价持续上涨，某日出现跳空缺口。加速上涨，随后股价在高位徘徊，不久股价又以向下跳空缺口的形式下跌，而这个下跌缺口和上升向上跳空缺口，基本处在同一价格区域的水平位置附近。<br>　　这样一来，从K线图表上来看。这段时间的股价就明显地分成了上下两块，中间被左右两个缺口隔开，使得图表中上方那部分的K线，就象是远离海岸的一座孤岛一样，这就是顶部的岛形反转形态。<br>　　反之，股价在持续下跌过程中，某日突然跳空低开留下一个下跌缺口。随后几天股价继续下跌，但股价下跌到某低点又突然峰回路转，股价上涨，最后向上跳空，加速上涨。而这个向上跳空缺口与前期下跌跳空缺口，基本处在同一价格区域的水平位置附近。从K线图上看，左右两个缺口使得低位争持的区域像是一个远离海岸的孤岛形状，这就是底部的岛形反转形态。<br>　　丁旭曾和齐飞专门讨论过这种缺口形态。并特意对2008年4月到6月的那个大型岛型反转进行了分析，因此他的印象十分深刻。<br>　　2008年4月，当大盘从6124点的高点跌到2990点时，大盘见底的舆论铺天盖地，大盘开始反弹。之后，在救市利好的刺激下，沪指于4月23日大幅跳空高开。留下了3296-3461点这一个165点的巨大缺口，当天沪深大盘都几乎以涨停收盘。<br>　　之后，沪指一路反弹到3786点，涨幅达26%。但让众多散户大为失望的是。之后沪指便开始一路下行，虽然期间出现了不少反弹阳线，但指数重心一路降低，最终于6月10日大幅跳空下跌，收出了3215-3312点这一个97点的巨大缺口，当天跌幅高达7.73%。<br>　　这两个缺口，基本处在同一价格区域的水平位置附近，其中3296-3312点是重合的缺口位置，这16个点之间没有任何交易，可谓以缺口回补缺口，将4月24日至6月6日交易的投资者留在了一座大型的孤岛上，只能等待着解放军上岸来解救他们。<br>　　而这个岛型反转的威力是非常大的，之后沪指一路跌到了1664点才开始反弹，下跌了50%。<br>　　如今距离那个岛型反转已有半年多时间，但距离那两个缺口还有非常遥远的距离，也不知何年何月才能补上。<br>　　这就是岛型反转的威力！<br>　　从投资心理来分析，顶部岛型反转的原因在于——某只股票的价格不断上升，使原来想在低位买入的投资者无法在预定的价位吃进，持续的升势令这批投资者难以忍受踏空的痛苦，终于忍不住不计价位的抢入，于是形成一个上升的缺口。<br>　　但这时候，股价已经接近顶部，开始在高位放量滞涨，横盘震荡，抛压加大。经过一段时间的争持后，主力和先知先觉的机构争先出逃，形成一个向下跳空缺口，市场信心开始崩溃，股价开始了漫长的下跌。而下跌缺口之上套牢了大量的筹码，无奈地开始了孤岛求生之旅。<br>　　不过，丁旭并不认为现在是顶部的岛型反转，因为沪指虽然在12月8日收出了2019-2038点的向上跳空缺口，与今天的2023-2028点的向下跳空缺口是在同一个区域。但在12月10日的调整过程中，沪指最低下探到了2005点，已经完全回补了12月8日的跳空缺口。而深成指也是一样，在12月10日即已完全回补了缺口。<br>　　既然已经提前回补了缺口，今天大盘再向下跳空，就不是以缺口回补缺口了，严格来说，也就不是岛型反转了。<br>　　“是啊，所以我只是说，类似于岛型反转。不过如果把标准放宽一点，认定为岛型反转也没有多大问题，毕竟10号那天只是快速下探型的瞬间回补缺口。大部分筹码还是没有来得及跑掉的。如果从今天开始大跌，这些筹码就会站岗了。”<br>　　齐飞有些内疚地解释道，“之前老杜说连跳三空，气数已尽，我是不以为然的，只把12月8日的那个缺口当成中继缺口，但既然12月10日就补了这个缺口。就证明这是衰竭缺口了，应该看成是顶部的反转了。”<br>　　“但那天你并没有提醒我，也没有群里说这个观点。”丁旭皱了皱眉，苦笑道，“我记得你前天还很乐观，认为大盘还会继续上涨。不会在短期内见顶。”<br>　　“是啊，可惜了！因为12月10日那天虽然回补了缺口，但当天上涨得很漂亮，不仅收出了底部切入的阳线，还是两阳夹一阴的K线组合，我于是还抱着会继续上涨的侥幸心理。”<br>　　齐飞叹了口气，说道。“再说了，那一天我也清仓了黔源电力，手里没股票了，也就放松下来，没怎么在意了。现在回想起来，既然确认了是衰竭缺口，见顶迹象就确实很明显了。今天这么一向下跳空，见顶迹象就更明显了。虽然12月10日已提前回补了缺口。但整体来看，还可以算得上是一个非典型的岛型反转。要知道，像这种形态，特别是今天的大幅跳空低开，也说明主力急于出逃，套住散户的意愿很强烈！”<br>　　听齐飞这么一说，丁旭有些无语。半晌才答道：“齐哥啊齐哥，你的黔源电力是卖掉了，可我的包子还是满仓的，还有三四十万呢！”<br>　　上午包钢稀土跟随大盘一路跳水。上午收盘价为8.10元，跌幅高达5.26%。<br>　　目前包钢稀土离前几天的最高点9.48元已有接近于15%的跌幅，不仅跌破了10日线，而且目前的价位刚好是在好不容易才爬上来的60日线上，离20日均线也不远了。<br>　　如果下午再跌破60日线这根中期均线，就意味着，即使从中长线角度，也应该执行操作纪律，离场观望了。<br>　　不过，仅仅一天半的跌幅，就超过了10%，这时候离场，确实很有些不甘心。<br>　　这对于丁旭来说，是一个比较沉重的打击，不仅意味着他没能精准逃顶，让自己的利润跌掉了四万左右，而且这也是他炒股以来，最为严重的一次判断失误！<br>　　“希望下午能够实现逆转！”丁旭忍不住在心里暗暗祈祷着。<br>　　他没有意识到，自己也开始和前天的齐飞一样，抱有了侥幸心理。<br>　　PS：昨天的解盘文章中提到：“冲击套牢区时，冲高回落仍是正常的走势，不用担心。”今天沪深两市再度强势上攻，也再次证明我的看法还是靠谱的。<br>　　从一个月前甚至开书的时候，我就预测到一波小牛市即将到来，之后的每次预判也基本靠谱，以至于有人开玩笑说我是穿越过来的。其实我能做到这一点并不奇怪，那就是从各种基本面和技术指标来作中长线的判断，而不是只看一天两天的短期走势，这样就能看准一个较长周期的大趋势，做中长线时也不容易失手。我想大家只要坚持独立思考，也可以做到这一点的。<br>　　前几天在奇迹裙和V裙公布的几只自选股，近期都走得不错，比如科伦药业和华光股份今天都大涨五个点以上。裙友们都知道，我个性较为谨慎，从不建议买从底部涨了一倍以上的强势股，甚至涨50%以上的股都很少推荐，我喜欢的股，都是从底部刚刚启动、均线刚多头排列的股，这样的股才是最安全的，不像一些连续大涨、涨停的股，虽然容易继续大涨，但也容易突然做顶套人。<br>　　我自然知道，强势股更容易大涨，但我们要的，是从1万到1024万的十次翻倍，期间不能出现失误、被套。所以，我最喜欢的，还是安全股。<br>　　周末快乐。</p>
<h2 id="第165章-满仓迎接暴跌"><a href="#第165章-满仓迎接暴跌" class="headerlink" title="第165章  满仓迎接暴跌"></a>第165章  满仓迎接暴跌</h2><p>　　12日下午的走势，让丁旭非常失望。<br>　　大盘下午继续跳水，不少资金对监管层和市场的表现都很失望，一直在抛售。大笔的卖盘如天上的乌云一般，死死地占据着卖一的位置，让股价失去了反弹的勇气。<br>　　大盘难得树立起来的做多信心，就这么毁在了一则北车股份即将发行、新股IPO即将开闸的小道消息上面。<br>　　就连港股也受到了波及，中资股纷纷大跌。<br>　　最终，沪深两市都以暴跌收盘，跌幅一度超过5%，尾盘略有回收。<br>　　最终沪指收盘报1954点，跌77点，跌幅为3.81%，成交751亿，跌破了20日均线。<br>　　深成指收盘报7092点，跌268点，跌幅为3.65%，成交352亿，跌破了10日均线。<br>　　从K线图上可以看出，如果不是12月10日的长下影线提前回补了12月8日的跳空缺口，今天沪深两市就是典型的顶部岛型反转了，后市将很危险。<br>　　但即使这样，齐飞也认为这种K线组合的杀伤力，不比普通的岛型反转差。<br>　　网络上，对于今天的暴跌，股民们骂声一片，焦点极为集中。其中不文明的自不待说，而文明一点的话语则是：“监管层应当反思，为什么大盘刚涨一点，就迫不及待地想要出台新股发行措施？如果真是这样，之前所有的利好都白搭！”<br>　　当然，长线客的感受多少要好一些，比如有人认为：“如果你是一直持有一只股到现在，那么，今天的大跌不过让你的虚拟利润减少了一点，你还是盈利的。而假设你是频繁换股操作，账面上肯定就是亏损了，心里自然不好受。这就是为什么要安心持有一只股。一直做下去的原因。”<br>　　收盘后，丁旭和其他满仓迎接暴跌的股民一样，损失比较惨重，仅这两天，就损失了近四万元。<br>　　此刻的他，就像挨了当头一棒，有些肉痛。有些迷茫，更有些后悔。<br>　　昨天齐飞计算了一下，如果今天深成指跌破上升趋势线，那么跌破趋势线的点位大约在7227点，按计算公式，深成指理论上要跌到6659点才能止跌。而包钢稀土11月7日和28日的两个低点也形成一条上升趋势线。目前下轨在7.6元附近。<br>　　而今天深成指已经率先跌破了11月以来形成的上升趋势线，包钢稀土也离跌破上升趋势线不远了！<br>　　齐飞没有计算过沪指的上升趋势线，于是丁旭今天自己画了一下线，发现以11月7日的低点1680点，与12月1日、2日的低点1838点、1846点相连接，也有一条明显的上升趋势线。再在上方添一条平行线，就形成了一个完整的上升通道。<br>　　今年11月以来。沪指一直在这条上升通道中运行，目前的趋势线下轨在1932点，而今天沪指的最低点位恰恰是踩在了1932点！<br>　　深成指连续三个跳空缺口，符合杜宇成“连跳三空、气数已尽”的理论，而且这两天的大跌已经封闭了第三个缺口，证明那是个衰竭缺口。另外今天还跌破了11月以来的上升趋势线，跌破了上升通道。<br>　　无论从哪方面看，这都是非常明显的见顶迹象。应该马上清仓观望，否则很可能会迎来更惨烈的下跌。<br>　　但沪指和深成指却出现了背离，沪指只是连续两个跳空缺口，目前还只是踩到上升道道下轨，并没有跌破上升趋势线。<br>　　而包钢稀土也是上.海股，不是深圳股。<br>　　另外，今天包钢稀土收盘价为7.95元。大跌7%，成交1.9亿，换手率为5.58%。今天这只股票已经跌穿了前几天好不容易才爬上来的60日均线，盘中最低价为7.82元。一度要碰到7.75元的20日均线了。<br>　　但按照上升趋势线来看，包钢稀土的上升趋势线下轨在7.6元附近，而今天的收盘价是7.95元，离下轨还有五个点的距离。<br>　　那么，在沪深两市出现背离的特殊情况下，又该何去何从呢？<br>　　是明天立即清仓，还是再观望两天，看沪指是否会跌破上升趋势线，是否有效跌破20日均线，另外还要看深成指能否能重新站上上升趋势线……<br>　　事实上，不仅仅是丁旭有些犹豫和纠结，此时奇迹群里也是一片混乱，有主张清仓的，有主张观望的，还有一如既往主张死捂、等待解套的。<br>　　“虽然跌破了8元关口，但大家不要慌，这只是庄家在洗盘，我仍然坚定看好稀土的光辉未来！不久的将来，包子不但要重回9元，还要站上10元，站上15元！”在此危急时刻，“盟友”把自己的网名改成了“光辉岁月”，试图在群里稳定军心。<br>　　“洗个毛的盘！包庄就是个纯渣啊！好不容易才涨到9.48元，结果才三天就掉到了7.95元，转眼间就从高点跌掉了16%，而且连60日线也已经跌破了，已经达到了群主说的中长线清仓标准，我准备明天就卖掉它！”<br>　　赵浙一痛心疾首地吼道，“唉，其实我早就应该知道包子的庄在跑路了，毕竟12月8号是尾盘十分钟才封的涨停，第二天冲高回落，明显就是跑路了。可当时想着大盘走得这么好，它有可能还会冲十元关口，就没舍得卖。唉，哥们我是满仓迎接暴跌，一失足成千古恨啊！”<br>　　“车牌你真准备清仓了？”大肉包人生惊讶地问道，“我记得群主对你有个评价，牢骚喊得震天响，但就是不卖不认输。”<br>　　“谁说我要清仓了？我只是想卖掉一部分包子，换只别的小盘股玩一玩。”赵浙一撇嘴说道。<br>　　包钢稀土四亿多的流通盘，近8元的股价，现在的流通市值有三十多亿，而这时候有很多股票的价格很低，流通市值只有几个亿，赵浙一总觉得这样的股票才能涨得更快更好。<br>　　“包子的盘子也不算大啊，而且前面这一波不是涨得挺好？一个月时间从五块多涨到九块多，差点就翻倍了。”大肉包人生劝说道，“车牌，你别急着卖，先看看群主怎么说吧。”<br>　　这时候，其他群友也开始起哄和开玩笑。<br>　　小空用简洁明了的话，表明了自己的态度：“我也是满仓迎接暴跌啊，哥就是这么潇洒，有钱！”<br>　　珍惜则充满诗意地说道：“哈哈，姐也是满仓迎接暴跌，玩的就是潇洒！就如同瀑布从悬崖上纵身跃下，不怕痛，也不怕粉身碎骨，因为它的征途是大海！有一天，我们这些小瀑布，最终能穿过江河，汇成一片大海！到时候，我们甚至可以像奇迹说的那样，自己坐庄！”<br>　　腐乳捞饭：“珍惜说得真好。其实咱们奇迹群都差不多，都是潇洒哥和潇洒姐，不管大盘怎么跌，都是这么淡定从容！”<br>　　“没错，满仓迎接暴跌，是为了有一天能满仓迎接暴涨！”光辉岁月则来了句充满哲理的总结，“只要你不被吓倒，不把股票卖掉，就不会被洗下车，就会有大赚特赚的一天！”<br>　　现在的奇迹群，虽然也会因为股价暴跌而沮丧，甚至是难过和愤怒，但大家都是在丁旭的带领下，从5.66元的最绝望的底部一起爬上来的，可谓是走遍了千山万水，经历了庄家的血腥洗礼，心态不知不觉地就成熟了不少。因此一旦遇到股价暴跌，也依然能保持一份从容心态。<br>　　珍惜曾经感叹过：“这样的一个群体，无论面对怎样凶残的庄家，他们都不会害怕，不会被轻易洗下车。因为团结就是力量，因为这是散户的奇迹群，注定要创造散户史上的一个奇迹！”</p>
<h2 id="第166章-鲶鱼效应"><a href="#第166章-鲶鱼效应" class="headerlink" title="第166章  鲶鱼效应"></a>第166章  鲶鱼效应</h2><p>　　“咦，奇迹今天怎么还没有出现？难道看到包子跌了7%，他就不好意思出来打招呼了？”赵浙一爬了一阵楼，却没有在群聊天记录里发现丁旭的身影，于是口无遮拦地说道。<br>　　听了这句话，小林有些不乐意了，声明道：“车牌你别乱说！群主正在和我讨论大盘的走势呢，暂时没时间来群里聊天。”<br>　　“靠，原来是这样！奇迹这个见色忘义、重色轻友的家伙！”赵浙一愤愤不平地说道，“大家散了吧，群主正在泡妞，没时间管包子的涨跌了，也不会管你们的死活了。”<br>　　“哇，是真的吗？”大肉包人生惊叹道，“我想起来了，小林和奇迹是同一个学校的。小林入群时，奇迹曾经介绍过，说小林是他的师姐。看来现在不但师兄泡师妹是一种时尚，师弟泡师姐也开始流行了！”<br>　　“真的吗？哈哈，祝福天下有情人终成眷属！”玉影这个老好人也开始跟着起哄，“虽然我不赞成学生谈恋爱，不过大学生是例外……”<br>　　“你们说的是真的？小林一定是美女吧？我擦，我还没看过小林的照片呢！小林，发照片，报三围，赶紧的！”飞哥也嚷道。<br>　　“就是就是，看了一整天股票，气闷得紧，赶紧来张美女照片养养眼。”干饭阿鲁也开始起哄了。<br>　　一时间，群友们的八卦之火开始熊熊燃烧，终于完全从包钢稀土大跌的郁闷中摆脱出来，注意力全都转移在了丁旭泡妞的八卦中。<br>　　听到这些话，小林颇有些哭笑不得。<br>　　小林倒是没说谎，因为她就是武陵大学经济系投资学专业的大三学生柳悦。今天下午三点，她听说大盘暴跌，于是跑到机房里来看戏，结果正好看到丁旭在为下周是否该出货而纠结，于是上前和他讨论起来。<br>　　趁着丁旭沉迷在计算下周上升趋势线的位置的空档。柳悦掏出手机上了QQ，想进奇迹群聊上几句，结果就正好看到赵浙一发牢骚，于是为丁旭辩解了一句，结果她不辩解还好，这么一说之后，反而被赵浙一用一句“泡妞”给彻底打败了。<br>　　“这个车牌真可恶。在群里胡说八道，搞得大家都以为是真的。我真想把袜子脱下来，塞进他嘴里！”柳悦气鼓鼓地嘀咕道。<br>　　这件事，也难怪柳悦生气——在柳悦眼里，丁旭只是一个很会炒股的小师弟而已。而在丁旭眼里，柳悦也不过是一个有些个人魅力的学姐。何况他心中早已经有了夏夏。所以丁旭和柳悦两个人根本不来电，他们在一起讨论大盘，只是单纯的观点交流，赵浙一确实是想歪了。<br>　　“怎么了？”丁旭从沉思中回过神来，接过柳悦递过来的手机看了一会，随即哈哈大笑起来，“别介意。车牌就是这样，童言无忌！”<br>　　“什么童言无忌？车牌都工作好几年了，总比你要大些。”柳悦撇了撇嘴。<br>　　“那怎么办？既然他们都认为我在泡你了，那干脆我们相互泡一下，省得白白担了这个虚名？”丁旭逗趣道。<br>　　“好啊，你来呀，来泡呀！”柳悦狠狠地白了丁旭一眼，随即双手叉腰。做着鬼脸，把鼻子嘴巴都皱成一团，努力地要扮成母夜叉的样子。<br>　　话刚说完，她先撑不住气场了，忍不住大笑起来，把眼睛笑成了一对月牙儿。<br>　　看着柳悦的可爱样子，丁旭也忍不住笑了起来。<br>　　两人相视而笑了好一阵。柳悦才收起笑容，疑惑地问道：“车牌归队后，老实了一段时间，这段时间似乎又特别喜欢发牢骚。要么是唱空包子，要么是对你的眼光和能力表示怀疑。我真的很不明白，你一直强调奇迹群的集体归属感和纪律性，为什么还能容得下像车牌这样的人存在。”<br>　　“兼听则明，偏听则暗！一个群里，当然要有不同的声音，这样才能让大家保持清醒，不然就会变成一群死多头的集合，成为一个死多群，思维也会逐渐变得僵化，那样是无助于炒股水平的提升的，也不利于持续赚钱，弄得不好还会亏大钱。”<br>　　丁旭认真地解释道，“总之，闭关锁国是不行的，我们得时常去外面的花花世界，接触一些不同的观点，才能让思维不僵化。所以，即使车牌怀疑我的能力，对我也是一个警醒，我是欢迎的。时常有人泼泼冷水，才不会头脑发热，认为自己永远正确。在这方面，我想你总该听说过鲶鱼效应吧？”<br>　　“我明白了，你是把车牌当成一条鲶鱼了。”柳悦笑了起来，眉眼弯弯，煞是可爱。<br>　　鲶鱼效应的典故，来自于西班牙。西班牙人很喜欢吃沙丁鱼，但沙丁鱼非常娇贵，极不适应离开大海后的环境，极易缺氧死亡。当渔民们把刚捕捞上来的沙丁鱼放入鱼槽、运回码头时，很多沙丁鱼在路途中没多久就会死去。而死掉的沙丁鱼味道不好，销量也差，死鱼的卖价通常只有活鱼的几分之一。<br>　　为了延长沙丁鱼的存活期，一个聪明的渔民想出了一个好办法，将一两条沙丁鱼的天敌鲶鱼放进鱼槽里。因为鲶鱼是食肉鱼，放进鱼槽后，鲶鱼便会四处游动寻找小鱼吃。为了躲避天敌的吞食，沙丁鱼自然高度紧张，会加速游动，从而不再缺氧，能保持旺盛的生命力。这么一来，沙丁鱼就能活蹦乱跳地回到渔港，卖上一个好价钱。<br>　　而一个股票群也是这样，如果某种看空或看多的声音过于权威，过于集中，从而抹杀了其他声音的存在，这必然是集体的思维僵化。<br>　　一旦集体思维僵化，就很容易看不见明显的多头或空头信号，从而出现重大的判断失误。<br>　　这一次在深成指连跳三空后，虽然丁旭在群里提醒了风险，但奇迹群的群友都已经习惯了跟随丁旭和齐飞的操作。既然丁旭和齐飞没有操作股票，群友们也就不怎么重视连跳三空的风险。<br>　　就连一向喜欢看空的赵浙一，也一再强调缺口越多，大盘就越强势。<br>　　那晚赵浙一甚至还和健康生活为此争论了很久，最终只有健康生活一个人决定按自己的慢速KDJ指标指明的方向，清仓观望。<br>　　在这种集体乐观的气氛下，大盘出现的一些调整信号被集体无视了，结果这两天大盘连续大跌，包钢稀土也从最高时的9块多跌到了现在的7.95元，损失惨重。<br>　　最终，奇迹群只有健康生活一个人在9元上方清仓观望了，成为了最大的赢家。而其他人，包括群主丁旭，都是满仓迎接暴跌，这两天损失了12%以上。<br>　　现在回想起来，教训还是挺深刻的。<br>　　丁旭摇头叹道：“如果当时，像健康生活那样的空头多一点，看空的理由再多一点，讨论得再深入一点，说不定我会被他们说服，也加入到清仓观望的队伍中。只可惜，这世上没有如果，所以我们这次没能做成T。虽然小伙爱炒股曾经说过，做中长线的，不要在乎短期波动，可以完全不做T，但这么一个明显的阶段性顶部摆在这，都没去试着做下T，还真是有些遗憾啊！”<br>　　柳悦觉得丁旭说得有道理，但心里还有些别的疑问：“可是任凭他们这样屡屡质疑你的观点，不利于保持你在奇迹群里的权威吧？”<br>　　“权威？”丁旭笑了，“你说是权威重要，还是赚钱重要？”<br>　　柳悦懂了，于是笑了。</p>
<h2 id="第167章-有效跌破"><a href="#第167章-有效跌破" class="headerlink" title="第167章  有效跌破"></a>第167章  有效跌破</h2><p>　　说完这件事，两人又重新投入到对大盘的分析中。<br>　　“在大盘向下的趋势中，特别是跌破上升趋势线之后，几乎90%以上的个股都会随之大跌，无论是庄家还是游资，无论是基金还是机构，或者是大户中户，都会拼命出逃。”<br>　　柳悦不愧是学了两年半投资学专业的学姐，虽然在选股方面没有丁旭那样的慎密思路和灵感，但对大盘走势还是有着自己独到的见解：“只有那些筹码集中度太高的独庄，出不了货，才只好硬着头皮逆势拉升，以求吸引市场注意力，来接自己的盘。所以，一旦发现大盘跌破上升趋势线，就不要犹豫和留恋，立即离场观望才是王道。当断不断，反受其乱！“<br>　　听到最后八个字，丁旭心神一凛，默默地想了好一会，才由衷地说道：“柳姐，谢谢你的提醒！”<br>　　“别叫我柳姐，叫我小林吧。你一叫我姐，我就觉得自己快要老了。”柳悦白了丁旭一眼。<br>　　“好，谢谢你，小林。”丁旭呵呵一笑。<br>　　周末，丁旭再次和齐飞讨论了一番，齐飞也赞同柳悦的说法，但略为乐观一点。<br>　　齐飞认为，如果消息面继续保持真空，政策上没有实质性的利好支持，大盘估计会在上升通道下轨处横盘震荡，整理的时间可能会有3-5天，指数波动幅度应该不会超过10%。<br>　　至于个股操作，齐飞则认为，只要沪市不跌破上升趋势线，就还可以继续持股。其中，主要考虑买一些优质成长股，以等待年报行情的机会来临。而对前期大涨过的题材股和概念股，由于资金出货迹象明显，则必须保持规避和观望；如果重仓持有此类个股，应该逢高减仓。直至清仓。<br>　　听了齐飞的意见，丁旭有些无语。<br>　　这些意见确实有道理，但怎么听都不像是针对自己的建议，而更像是给齐飞那些客户的意见。看来这家伙最近客户量大增，也是忙得焦头烂额了，只好把给客户的建议发给自己来凑数了。<br>　　综合了众人的意见，丁旭认真地考虑了好一阵。得出了自己的最终结论——虽然大盘向下趋势开始形成，但暂时还不必太悲观，下周只需要密切观察沪市上升趋势线的支撑作用，以及深市能否重回上升通道。如果沪市最终也跟随深市跌破上升趋势线，则果断清仓观望。<br>　　既然明确了操作策略，丁旭便在奇迹群里公布了自己的想法。<br>　　大部分群友都支持丁旭的决定。只有赵浙一毫不掩饰地表达了自己的鄙视：“奇迹，我觉得你这是在自欺欺人！当初你说中长线持股，当股价从最高点下跌15%，并跌破20或30日均线就要考虑清仓。包子现在虽然没跌破30日线，但已经下跌了16%，而且跌破了20日线和60日线，你为什么不号召大家清仓？你这是说一套。做一套，没有真正的底线！”<br>　　虽然被尖锐地鄙视了，但一直坚持鲶鱼效应原则的丁旭也没有生气，反而笑道：“30日线不是还没破吗？再说了，我说的跌破20日均线，是指有效跌破。什么叫有效跌破？跌破均线后，三日内收不回来，才叫有效跌破。”<br>　　“跌破了就是跌破了。还什么有效无效？我看是你不肯死心，找了一个借口，哈哈。”赵浙一继续鄙视丁旭。<br>　　“车牌，这你就不懂了吧？我让你多看点技术类书籍，你就是不肯，就连提个反对意见，都没提到点子上。”丁旭无奈地说道。“好吧，我给你解释一下，什么叫有效跌破。”<br>　　所谓有效跌破，是指股价在某个价格区域运行一段时期后。向下跌破趋势线或某重要价格，并在若干个交易日内无法升回该价格之上，称为有效跌破。<br>　　关于有效跌破的确认原则，业内争议颇大。其中最被广为接受的一种原则叫做“双三法”，即符合跌破重要价格位3%以上，或者跌破重要价格位3日以上还无法回升，两个条件符合其中一个即可确认。<br>　　按照丁旭的理解，之所以要以有效跌破法来确认技术形态上的破位，是为了防止主力骗线，因此预留三天的时间或3%的幅度来检验破位的真假。<br>　　这是因为，主力真正想在近期内拉升的股票，即使以跌破重要价位和重要趋势线的方式来洗盘，但一般也不会超过3%的位置，而且都是以快速洗盘为主，大多会在三天内将股价收回在趋势线以上。<br>　　大盘指数也是同样，有时主力们联合砸盘，卖空权重股，使得原本很好的向上趋势，突然被一根大阴线给阻止。但这样的短期行为不能持久，一般在三个交易日内，市场会回到原来的运行轨道上。<br>　　赵浙一听了这番解释，终于没吭声了，看来是准备和大家一起再等个三天左右，再观望一下。<br>　　“健康生活，这次只有你逃顶了，出来分享一下你的经验和心得吧。”丁旭又想起了健康生活只依据慢速KD这一个单独指标就顺利逃顶的事情，忍不住有些好奇。<br>　　深成指连续三次跳空时，奇迹群里都在兴奋和乐观的讨论，并没有因为丁旭的提醒而担忧，当时只有健康生活说大盘和包子都严重超买了，准备次日把包钢稀土给卖掉。<br>　　当时赵浙一和健康生活争论起来，健康生活提出，他只喜欢慢速KD这一个指标，因此基本只用这个指标来判断。深市的KD值已经显示超买了，而且很像做了一大半的双头形态，会造成较大跌幅，估计沪指也很快会超买，并形成下跌的联动效应，所以他决定清仓观望。<br>　　那晚看到这些聊天记录后，丁旭也研究了一下SKDJ指标，发现确实有比较严重的超买迹象，也确实有较明显的做双头迹象。<br>　　但丁旭并没怎么在意，因为他觉得只靠一种指标就决定买卖的行为显然过于草率了，至少也要多观察一些技术指标，并和均线K线成交量、缺口之类的参照物结合起来，才能够作出判断。<br>　　而结合其他指标来看，虽然有些技术指标体现出超买，但均线K线成交量都还算正常，应该还可以往上面走一波，至少要等到深成指正式冲击120日线再说。<br>　　正因为这样，所以那一晚丁旭只是简单地看了看SKDJ指标，就放心地去睡觉了。<br>　　而现在，丁旭后悔了，但已经太晚了。<br>　　所以他很想知道健康生活为什么只凭一个指标，就比他用十多个指标综合分析出来的结论更加靠谱。<br>　　这个问题很重要！</p>
<p>　　</p>
<h2 id="第168章-涨时看跌，跌时看涨"><a href="#第168章-涨时看跌，跌时看涨" class="headerlink" title="第168章  涨时看跌，跌时看涨"></a>第168章  涨时看跌，跌时看涨</h2><p>　　过了好一阵，健康生活才露面，不紧不慢地说道：“我也真没有什么经验好分享，其实总结起来就是八个字，逆向思维，坚持原则。”<br>　　“怎么说？”丁旭好奇地追问道。<br>　　接下来，健康生活分享了他的一些心得。<br>　　健康生活认为，涨时看涨，跌时看跌，是大多数散户对于市场趋势的判断原则，但大多数散户都是亏钱的，所以这个判断原则应该是错误的。<br>　　如果想赚钱，就应该善于运用逆向思维，比如“涨时看跌，跌时看涨。”<br>　　一位叫缠中说禅的博主也曾经说过类似的话，大意是：“涨的时候要想着卖点，跌的时候要想着买点。否则就不是搞股票的，而是被股票搞的。”<br>　　话虽有些粗俗，道理却很深刻。<br>　　比如，在顶部行情疯狂、指标超买的时候，应该提前清仓观望，这样虽然可能会丢失一些高位继续上涨的利润，但也可以规避很多风险。<br>　　只要有了这种心理准备，那么清仓后看到指数继续上涨，也可以不心动、不急躁、不追涨，只是做一个心平气和的看客。因为自己赚到了该赚的利润，就是成功的，接下来不妨休息一下，看看别人在顶部如何博弈，也是一件有趣的事情。<br>　　相反，在底部行情低迷、指标超卖的时候，就应该克服心理上的恐惧，大胆地建仓。<br>　　有了这种心理准备，，即使之后市场还会有所下跌，套住自己，但仍然可以当一名心平气和的看客。因为这不过是黄金套而已，提前买入，可以防止未来的踏空，并基本可以保证不久的某一天就开始赚钱。<br>　　当然，这并不是盲目地逆向思维。而是要有技术和基本面依据。<br>　　而健康生活的依据，除了对基本面的分析之外，技术方面，主要是看分时慢速KD指标来把握大势，最多再用K线和均线系统辅之以参考。<br>　　另外，他总是选择大盘指数趋势向上的时候来操作个股，而如果大盘趋势向下。他就空仓休息。<br>　　比如这一次，眼看深成指开始超卖，并且他作为判断依据的慢速KD指标开始做双头，他就果断清仓观望，等待下一次入场时机出现。<br>　　目前来看，这次操作显然是比较成功的。避免了12%以上的损失。<br>　　“我好奇的是，单个指标是不能完全准确判断大盘和个股行情的，最多也就是80%的把握。所以我总是试图多用一些技术指标，力争能形成技术共振，这样把握才更大，不会被庄家骗线。”<br>　　听到这里，丁旭忍不住插了句话。“另外，很多人都说要丢开大盘做个股，而你则是紧盯指数做个股，能说说为什么吗？”<br>　　“有80%的成功率就该知足了，你还要奢求多少呢？即使技术指标能形成共振，我估计也不会超过90%吧？”健康生活笑道，“而且技术指标能形成共振的机会总是少数，大多数时候。技术指标不但不会共振，反而会冲突，会打架，会让人迷茫。所以我前几年经历过这种迷茫和混乱之后，就认准了一个道理——炒股，其实是越简单越好。”<br>　　“怎么个越简单越好？”丁旭若有所思地点了点头，随即又追问道。<br>　　“简单地说。就是始终坚持用简单的指标，用简单的分析方法。因为你懂得的指标越多，考虑的因素越复杂，买卖股票的参照体系就越庞大。你就越难以驾驭和控制。如果指标打架，你按多数指标的指向去操作，其实也是不科学的。”<br>　　健康生活解释道，“你每一次决策时，你依据的都是不同的指标。比如这一次，你依据的是M CD、KDJ和布林线的共同指向，而下一次，你或许刚好否定了这三个技术指标的指向，依据的是其他的指标，这并不是真正科学的方法。而且，你凭什么认为，你用8个指标得出的结论是正确的？如果用16个指标，32个指标，会不会得出截然不同的结论？”<br>　　按照健康生活的理解，真正科学的技术判断方法只有一种，即用什么指标作为入场标准，就用什么指标作出离场标准。而丁旭的技术指标共振法，其实已偏离了这个原则，因为每次形成共振的指标都是不一样的，而且每次使用的指标数量也是不一样的，可能这次用8个，下次用10个，因此过于随心所欲，不够量化，也不够科学。<br>　　而如果用简单的判断方法，主要依据一种指标，那么会更有效，更准确，不会出现指标打架的混乱，也不会出现随心所欲使用各种指标的情况。<br>　　经过几年的实践，健康生活觉得自己在使用慢速KD指标时最为顺手，也最为准确，就始终坚持用这个指标来判断大盘——每当大盘120分钟慢速KD到顶时，就随时准备抛空股票，大盘120分钟慢速KD到底时，就随时准备买进股票。<br>　　这是对于大盘的大方向的确定。而在确定了大方向之后，他就会依据60和30分钟、15分钟慢速KD指标，来确定短线的买卖点。<br>　　而为了弥补光看一个指标的缺陷，健康生活也会以K线和均线形态为辅助参考方法。<br>　　可以说，他是按图索骥地进行操作，严格执行操作纪律。因为只用这一个指标，不存在指标打架，因此执行操作纪律时也极为简单，只要够果断，就不会出现问题。<br>　　当然，这种判断方法只适用于大盘在上涨或箱体震荡时，不适用于单边下跌时，否则的话很容易在抄底中失败。<br>　　这样一来，他基本就放弃了繁杂的经济金融理论，也过滤掉了繁杂的场内场外信息，交易心态变得果敢稳定，操作自如，炒股也有更多的乐趣。<br>　　至于紧盯大盘做个股的问题，是因为健康生活相信，至少有80—90%的股票，是和指数变化一致的，所以他不相信股评家鼓吹的“抛开大盘做个股”，而是始终坚持紧盯指数做个股。<br>　　当大盘慢速KD指标到顶，无论大盘多么火爆，他都会准备空仓休息一段时间。而当大盘指标到底，无论形势多么恶劣，他都会准备买股待涨。<br>　　他从不去猜行情可以走多远，也不猜大盘会跌到哪个点位，他的全部心思，就是看他的KD指标到了什么位置，然后根据指标发生的信号，去买卖个股。<br>　　换而言之，他只吃鱼头和鱼身，不吃鱼尾。<br>　　健康生活的炒股心态比较好，秘诀就在于知足长乐。<br>　　每次赚了钱，他落袋为安后，就认为自己完成了一次成功的赚钱操作。即使卖出的股票还在涨，但他也认为和自己没有一毛钱关系了，不会像情人似的牵肠挂肚，浪费感情。<br>　　既然出来了，就考虑别的低位股票，因为好股票多的是，股市里最不缺的就是机会。<br>　　即使一时间没有找到投资机会，他也不急，先休息一阵。不会经不起诱惑，看到那只股票继续上涨了，又在后悔情绪的支配下，再次高位冲进去，导致自己被套，将已得到的利润又吐回去。<br>　　健康生活认为，卖了股票后又再次追高，这是散户亏损的最大原因之一，即不善于当耐心观看主力表演的观众，总是想自己去当一回主角。股票大幅下跌时总是胆子特别小，涨得很高时又胆子特别大，于是在主力洗盘时吓得仓惶逃离，在主力做顶时兴奋地进入，由此作出和主力的反向操作，自然就难免亏损。<br>　　他还认为，丁旭说的“炒股也是一种修行”这句话非常好，他这几年就是一直在修炼自己的炒股心态。<br>　　到现在为止，他已经能保持知足常乐的心态。每当完成一次成功的操作后，会一直保持良好的心态，耐心等待下一次操作机会。而如果判断失误，也会及时止损，当成一次经验教训，不会轻易改变自己的操作方法。</p>
<h2 id="第169章-心态七成，选股三成"><a href="#第169章-心态七成，选股三成" class="headerlink" title="第169章  心态七成，选股三成"></a>第169章  心态七成，选股三成</h2><p>　　总之，在健康生活的炒股生活中，卖出、休息、买进是三个重要的组成部分，一个都不能少。比如今年熊市单边下跌时，他就严守自己的操作纪律，只在跌破2000点之后抢了一次反弹，其他时间都在休息，避免了抄底失败的亏损。<br>　　而不少散户则是一年四季满仓，从不知道空仓休息为何物，这在牛市里还不要紧，但在单边下跌的熊市里，就是亏钱最快的一种方法。<br>　　“我认为，炒股能否成功，炒股心态占七成，选股技术占三成。如果心态稳定了，就成功了一大半。而如果指数不稳定，持股心态也不会稳定，操作上很容易失误，就算买到了大黑马，也很可能会从自己手中溜走。”<br>　　说到这里，健康生活总结道，“所以，我认为‘抛开指数做个股’的说法是一种忽悠。除非你是真正的短线高手，才能做到。而我们大多数散户都不是，包括我，大盘大涨时会兴奋，大跌时会紧张，所以我习惯于紧盯指数做个股。如果大盘是单边下跌的熊市，哪怕是阶段性见顶，我也坚持空仓观望。只有大盘向上或箱体震荡时，我才敢去做个股。只有这样，才能有一个良好的操作心态，才能赚到钱。”<br>　　听到这里，珍惜总结道：“健康，我总结了一下你的操作思路，就是在单边下跌的熊市空仓休息，在大盘中长期上涨或箱体震荡时才去做个股。而你做个股的方法也很简单，即根据慢速KD指标判断大盘和个股，超买就卖，超卖就买。对吗？”<br>　　听了珍惜的总结，健康生活有些无语。半晌才说道：“应该是我不善于表达吧！我刚才说了这么一大通，打字都打得手酸了，结果珍惜MM只用了几十个字，就帮我总结完了。没错，就是这样！”<br>　　“好像也不复杂哦。似乎很容易做到？”珍惜有些不确定地说道。<br>　　“确实很简单，但并不容易做到。”健康生活纠正道，“我有个朋友，他的炒股思路比我还简单，就一句话，10周均线以上持股。10周均线以下持币！就凭这16个字，他从95年入市，到现在为止，已经将两万元做成了两百万，增值一百倍！”<br>　　“哇，厉害！就凭这16个字。他怎么做到的？”珍惜好奇地问道。<br>　　健康生活回答道：“几年前，我也和你们一样，虽然遇到大熊市，但耐不住寂寞，所以总是在做短线，也亏了不少钱。结果有一次遇到了这个朋友，他批评我说。熊市中频繁做短线，说得好听点是做短线，说得难听点就是死多头！因为熊市里只有空仓休息才是唯一正确的选择，总以为熊市里也有挣钱机会的人，就是永远抱有幻想的死多头，注定要亏损！”<br>　　“你怎么回答的？”珍惜问道。<br>　　“我说，我始终认为，目前是大底部，应该抄底了。他却说，‘始终认为’这四个字。恰恰说明我很固执，而固执的人是不容易认清现实的，因此不适合做股票。因为股市不是按照‘我认为’来走的，而是按照‘市场认为’来走的。他还说，熊市中做一百次短线。不如牛市中做一次长线。”<br>　　健康生活笑道，“我觉得他的话很有道理，就向他请教炒股方法，他告诉了我一个非常简单但非常有效的投资方法，就是10周均线以上持股，10周均线以下持币。这个方法确实很简单，但做起来很难。因为任何一种坚持，都是不容易的。有时候，越简单的方法，越难以坚持。如果不难的话，早就人人都赚钱了。”<br>　　“后来呢？”珍惜又追问道。<br>　　“后来我就学习了他的方法，但这种方法确实很难熬，因为要等到股价穿越一次10周均线，恐怕是半年甚至几年，所以要很久很久才能操作一次，感觉整个人都要生锈了。”<br>　　健康生活笑道，“我以前个性是很急躁的，耐不住寂寞，所以后来我经过实践，又加了一个慢速KD指标的用法，来一个阶段性高抛低吸。比如这一次我虽然长线看好包钢稀土，但也会像前几天这样，觉得超买了，阶段性见顶了，就抛掉，跌到超卖时再捡回来。这样一来，也算给自己增加了一点炒股乐趣，做长线时不至于太沉闷和无聊。”<br>　　“后来呢？”珍惜再次追问道。<br>　　“没有后来了啊，我的故事讲到现在，已经都讲完了，干货也都掏给你们了。”健康生活笑道。<br>　　听到这里，群里反应非常热烈，不少人感慨不已。<br>　　“哇，厉害！受教了！”<br>　　“学习了，谢谢！”<br>　　“健康的课讲得很好啊！平时不显山露水的，说起来却是一套套的，做起来也是杠杠的，看来咱们奇迹群里真有不少高人啊！”<br>　　健康生活则谦虚地答道：“我可不是什么高人，我的这些观点也不一定对，大家要选择性地鉴别吸收。如果能给大家一点启发，我就很满足了。”<br>　　“我基本同意健康生活的操作模式，但有点不同意见。操作模式决定收益，现在健康生活的操作模式，基本上算是一种短线操作的思维，想着的是短线利润，所追求的是波动间的差价，但他又是以做长线的思路去买入包子的。”<br>　　这时，一直沉默的小伙爱炒股终于说话了，“这是不同的操作模式，需要不同的思考方式，如果混淆了，往往就会学虎不成反类犬，结果有可能哪个利润都没有得到。如果你买入包子是底部布局，经过独立思考和研究，有充分的看好依据，并且市场走势和支持的政策已经经过了市场的证实，那么就可以采用较为宽松的操作方法，以反弹趋势为主，不理会短线震荡和波动，逐渐积累长线利润，从而抛开短线波动的困扰。简单地说，就是一般情况下，不要去做波段。”<br>　　“可我又要做中长线，又要掺入一些短线操作，追求一个利益最大化，这不是很好吗？”健康生活困惑地反问道。<br>　　“是的，这确实很好，但这是双刃剑。你增加操作的同时，就增加了风险，如果你做差价时，主力不按你所依赖的指标走，你抛掉股票后，股票突然大涨，你就可能上不了车了，从而错失牛股。由于短线和长线这两种操作方式的思路不一样，所以你需要很大的精力去区分，操作上经常容易出现矛盾与混乱。”<br>　　小伙爱炒股解释道，“比如说，你在长期看多的趋势中做一个短空，在长期看跌趋势中做一个短多，看似是将利益最大化，但实际上是在与整个大趋势相对抗，这就是风险！一旦做错，那么亏损的利润往往比所追求的利润大几倍。类似的话，我跟群主也说过，他以前也像你这样，总是想着带大家做T，追求短期波动的利润。而现在，我发现他在后悔，在为没有像你这样抓住机会做T而耿耿于怀，显然，他也是犯了同样的错误！”<br>　　“嗯，你说得也有道理，让我想想问题出在哪里。”健康生活也陷入了反思中。<br>　　“很简单，你做长线就要看周线的KD指标，做短线就看日线的KD指标。但你现在是看着日线的KD指标，追求着日线的波动差价，却声称是做包子的长线，这就是问题所在。”小伙爱炒股一针见血地指出来。<br>　　“原来是这样，看来确实是有点问题。”健康生活恍然大悟，“那你的意思是，要么当成短线做，要么就换种操作方式做长线？”<br>　　听到这些讨论，丁旭笑了笑，没有再插话。<br>　　他很喜欢群里的这种自由讨论的平和氛围。<br>　　虽然丁旭对健康生活的一些操作思路持保留甚至反对态度，但无论如何，这种交流是非常有益的，能有效促进大家去思索、总结和提高。<br>　　如果奉行拿来主义，永远是听别人的意见，而不去自己独立思考、独立决策，那是无法提高的。<br>　　只有每个人都习惯于独立思考、独立决策，这样的奇迹群，才能不断成长，最终成长为能真正看透庄家的绝大多数伎俩、让庄家都束手无策的集体，才能创造散户史上的奇迹。</p>
<h2 id="第170章-山雨欲来风满楼"><a href="#第170章-山雨欲来风满楼" class="headerlink" title="第170章  山雨欲来风满楼"></a>第170章  山雨欲来风满楼</h2><p>　　这个周末，注定是热闹的。<br>　　或许是高层不愿意看到大盘连续下跌，因此有一些利好被及时推了出来。<br>　　首先，是媒体上报道的九大支柱产业振兴规划。<br>　　这是12月12日全国发.改.委工作会议的内容，会议认为，当前我国经济下行压力加大，企业经营困难增多，经济增速下滑已经成为当前经济运行中的突出问题。因此，要立足于扩大内需，促进经济平稳较快增长，要在优化结构的前提下扩大投资规模，进一步向“三农”、节能减排、社会事业、西部大开发倾斜，加快民生工程、生态环境、自主创新、重大基础设施建设，集中建设和启动一批上述领域的重大工程，特别是要加大对民生工程的投入。<br>　　同时，要着力推进经济结构战略性调整和企业转型升级。大力支持重点产业发展，编制并组织实施钢铁、汽车、造船、石化、轻工、纺织、有色金属、装备制造、电子信息9个支柱产业振兴规划，保护和发展好支柱产业、骨干企业、重要产品和重要生产能力。<br>　　扩大投资规模，以及这九个支柱产业，想必可以成为中国经济复苏的一针兴奋.剂，也可以在股市里发掘出一批市场新热点，因此丁旭把这个报道当成一个较大的利好来看待。<br>　　其次，是关于促进经济发展的三十条意见。<br>　　为应对国际金融危机的冲击，贯彻进一步扩大内需、促进经济增长的十项措施，认真执行积极的财政政策和适度宽松的货币政策，12月13日，国.务.院办公.厅就加大金融支持力度。促进经济平稳较快发展提出了三十条意见。<br>　　丁旭认为，这是为贯彻落实刚刚闭幕的中.央经济工作会议关于2009年经济工作五项重点任务所做的具体安排。其中的一些内容，对于基本面好、市场前景不错的行业、中小企业、朝阳产业和国计民生重点行业、内需型消费行业是较大的利好，而对高耗能、高排放行业和产能过剩行业是利空。<br>　　对于证券市场，这30条意见中并未过多提及。主要是以一句“加快建设多层次资本市场体系，发挥市场的资源配置功能。采取有效措施，稳定股票市场运行，发挥资源配置功能”进行了高度概括，新鲜内容和实质性内容不多，观点也没有多少新意。<br>　　其他的方面。则主要是再次提及了要及时推出创业板的建议。<br>　　不过，丁旭却敏感地认为，“稳定股票市场运行”是前提，“发挥资源配置功能”才是重中之重！<br>　　从这句话可以发现，高层对于股市融资功能的恢复是十分重视的，因此才再次强调要及时推出创业板。这也就包含了“适时发行新股”的潜台词，会让市场为新股的恢复发行深感担忧，并对2009年创业板的推出的预期升温。<br>　　不过，股市现在连2000点都没站稳，自然不可能现在就马上开始圈钱，必须要让股市行情再往上走一波，让资金入市。才好发行新股和推出创业板。因此，从逆向思维来看，高层是乐于看到股市上涨的，只要不是像2007年那样疯涨、出现系统性风险就好。<br>　　总体来看，这30条意见既然是落实中.央经济工作会议的重要措施，那么各部门应该会为落实这些意见积极制定相关实质性举措，包括出台一系列有关确保股市稳定的重要措施，这有可能会构成保证股市上行的持续动力。<br>　　在股市连续大跌的时候，高层推出这两个利好消息，无疑是及时雨。<br>　　如果没有意外。这两个利好可以让市场恢复强势。<br>　　只可惜，这个周末出现的利空报道也不少。<br>　　一是据媒体统计，截至目前，沪深两市共有536家上市公司发布了年度业绩预告，其中237家公司预计业绩下降或亏损。占已预告业绩上市公司总数近五成。在这237家公司中，125家公司预计净利润同比减少，112家公司则预计今年将出现一定程度的亏损。<br>　　这一比例明显超过半年报，说明金融危机冲击实体经济的效应开始在上市公司中显现，下半年上市公司业绩明显下滑，整体盈利情况令人担忧。<br>　　而且目前披露年报预告的公司只有三分之一，这次全球金融危机究竟给上市公司带来了多大的负面影响，现在还是一个未知数，市场资金都在观望中。<br>　　二是据媒体统计，截至12月12日，12月共有26家公司公告遭股东减持，平均每个交易日近3家。而11月和10月份，遭遇减持解禁股份的分别只有37家和21家公司。此外，从12月1日到12月4日仅仅4个交易日，就发生中小板高管人员减持本公司股票的事件86起。可见前一段时间大盘的逼空结束后，大小非也开始活跃了。<br>　　丁旭认为，之所以上市公司近期减持增多，主要是因为市场回暖，部分企业未来走势却并不清晰，不知未来业绩和股价能否保持上涨，所以股东和高管们会选择减持兑现。另外一个原因是目前经济下滑，部分企业手中没有流动资金，所以变现股份的意愿很强烈。<br>　　三是据媒体统计，在即将到来的2009年，将有6852亿股各类限售股解禁， 股将迎来真正的解禁洪峰！<br>　　其中，工商.银行以首发原股东限售股份2360亿股排名第一。其次分别是中国.银行、中国.石化、上港.集团、中国.联通、大秦.铁路、中国.国航、紫金.矿业、招商.银行与大唐.发电。<br>　　“股市完了!”<br>　　看到这三个媒体统计出来的数据后，赵浙一哀叹道，“上市公司业绩是支撑股市行情的最重要的基石，上市公司的整体业绩这么差，股市上涨也很难走远。而且今年刚涨起来，大小非就迫不及待地减持了，明年还有六千多亿股啊，这是真正的解禁洪峰来了，股市不被他们玩惨才怪！”<br>　　“车牌，你也不要这么悲观。用逆向思维来看，当上市公司烂到一定的程度，就不会更烂了，接下来就应该是业绩复苏了。而且明年的解禁股虽然很多，但大股东不一定会抛售，即使想抛售，也不会愿意在现在这么低的价位上抛售，必定还要做一波行情，才好减持。从这个角度来说，明年反而是机会。”<br>　　丁旭试图安抚赵浙一以及其他群友的情绪，“另外，这些消息，特别是明年是解禁洪峰、以及年报的公布情况，市场其实早有预料了，只不过现在才统计并公布整体数据。前几天的大跌，也部分反映了这些利空。而且这个周末不是还出了两个利好吗？这两个利好也算是及时雨，完全可以冲抵这些利空。我感觉，下周股市大概率将反弹，沪指有望守住上行趋势线，深成指有望收复上行趋势线！”<br>　　丁旭的这个结论，让原本有些不安的群友们，心情都变得好起来。<br>　　“山雨欲来风满楼啊！”齐飞则如此感叹，“很少有哪个周末，会像这个周末这样，出这么多的重磅消息。利空利好交织，看来多空争夺很激烈啊！”<br>　　“下周是关键，希望大盘能借着周末的这两个利好，强势反攻！”丁旭点了点头，心中有一些紧张，有一些期待。<br>　　这份紧张和期待，不仅仅是为了自己损失的四万元利润，更为了陶夏。<br>　　虽然这几天陶夏一直没有联系自己，但丁旭还是很有些遗憾甚至内疚的。<br>　　按照自己的指挥，陶夏在4.20元卖掉了中国南车，在7.18元买入了68万元的包钢稀土。如果前几天丁旭能在9元上方卖掉包钢稀土，陶夏将获利30%左右，这就是20万。而现在，包钢稀土掉到了7.95元，陶夏只有略高于10%的利润，即7万元左右，少赚了14万。<br>　　正想着陶夏，陶夏的短信就发过来了：“这几天有事，没看盘，刚才看了一下。昏，这个坏包子，居然又跌回7块多了。”<br>　　“是啊，是我没判断好，所以上周没有操作，没能帮你锁定利润，不好意思。”丁旭内疚地回了条信息。<br>　　“这有什么不好意思的？”陶夏很快地回复道，“我刚才看了一下中国南车，我卖掉它时，它是4.20元，周五收盘还是4.20元，一分都没涨。幸亏听你的，换了包子，赚了七万块，我已经很满足了！谢谢你，破棉絮。”<br>　　听到最后一句话，丁旭的心情一下子就多云转晴，变得暖洋洋的。</p>

        </div>
    </article>
    <div class="w300 m-l-15 fixed-item-right">
        <div class="hot-list">
    <div class="f14 hot-list-title">推荐阅读</div>
    <ul>
        
            <li>
                <a href="/2023/08/16/js%E5%8F%91%E9%80%81%E7%B3%BB%E7%BB%9F%E6%B6%88%E6%81%AFNotification.html">js发送系统消息Notification</a>
                <p>2023-08-16</p>
            </li>
        
            <li>
                <a href="/2022/06/21/%E7%A7%BB%E5%8A%A8%E7%AB%AFhead.html">通用header</a>
                <p>2022-06-21</p>
            </li>
        
            <li>
                <a href="/2023/06/21/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98php.html">黑马程序员php</a>
                <p>2023-06-21</p>
            </li>
        
            <li>
                <a href="/2023/07/28/dns-%E5%A5%BD%E7%94%A8%E7%9A%84%E8%8A%82%E7%82%B9.html">dns-好用的节点</a>
                <p>2023-07-28</p>
            </li>
        
            <li>
                <a href="/2020/06/01/%E8%B6%85%E7%BA%A7%E6%95%A3%E6%88%B7341-350.html">超级散户341-350</a>
                <p>2020-06-01</p>
            </li>
        
    </ul>
    <!-- <ul>
        
            <li>
                <a href="/2023/08/16/js%E5%8F%91%E9%80%81%E7%B3%BB%E7%BB%9F%E6%B6%88%E6%81%AFNotification.html">js发送系统消息Notification</a>
                <p>2023-08-16</p>
            </li>
        
            <li>
                <a href="/2022/06/21/%E7%A7%BB%E5%8A%A8%E7%AB%AFhead.html">通用header</a>
                <p>2022-06-21</p>
            </li>
        
            <li>
                <a href="/2023/06/21/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98php.html">黑马程序员php</a>
                <p>2023-06-21</p>
            </li>
        
            <li>
                <a href="/2023/07/28/dns-%E5%A5%BD%E7%94%A8%E7%9A%84%E8%8A%82%E7%82%B9.html">dns-好用的节点</a>
                <p>2023-07-28</p>
            </li>
        
            <li>
                <a href="/2020/06/01/%E8%B6%85%E7%BA%A7%E6%95%A3%E6%88%B7341-350.html">超级散户341-350</a>
                <p>2020-06-01</p>
            </li>
        
    </ul> -->
</div>
        <div class="m-t-15"></div>
        <div class="tag-list">
    <div class="f14 tag-list-title">标签列表</div>
    <div class="flex flex-wrap flex-jus-start flex-item-start tag-list-content">
        
            <a href="/tag/%E7%BD%91%E8%B5%9A/">网赚(46)</a>
        
            <a href="/tag/ai/">AI(7)</a>
        
            <a href="/tag/%E7%8E%84%E5%AD%A6/">玄学(2)</a>
        
            <a href="/tag/chatgpt/">chatgpt(2)</a>
        
            <a href="/tag/js/">js(124)</a>
        
            <a href="/tag/ffmpeg/">ffmpeg(6)</a>
        
            <a href="/tag/hexo/">Hexo(4)</a>
        
            <a href="/tag/canvas/">canvas(5)</a>
        
            <a href="/tag/paddledetection/">PaddleDetection(4)</a>
        
            <a href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(7)</a>
        
            <a href="/tag/stablediffusion/">StableDiffusion(5)</a>
        
            <a href="/tag/stablediffusion/">stablediffusion(3)</a>
        
            <a href="/tag/linux/">linux(17)</a>
        
            <a href="/tag/ajax/">ajax(1)</a>
        
            <a href="/tag/astro/">astro(3)</a>
        
            <a href="/tag/axios/">axios(2)</a>
        
            <a href="/tag/bat/">bat(6)</a>
        
            <a href="/tag/node/">node(37)</a>
        
            <a href="/tag/dns/">dns(8)</a>
        
            <a href="/tag/css/">css(14)</a>
        
            <a href="/tag/go/">go(57)</a>
        
            <a href="/tag/docker/">docker(1)</a>
        
            <a href="/tag/echarts/">echarts(2)</a>
        
            <a href="/tag/charts/">charts(1)</a>
        
            <a href="/tag/electron/">electron(1)</a>
        
            <a href="/tag/git/">git(1)</a>
        
            <a href="/tag/vps/">vps(8)</a>
        
            <a href="/tag/html/">html(6)</a>
        
            <a href="/tag/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端(6)</a>
        
            <a href="/tag/vue/">vue(26)</a>
        
            <a href="/tag/jquery/">jquery(3)</a>
        
            <a href="/tag/video/">video(2)</a>
        
            <a href="/tag/websocket/">websocket(3)</a>
        
            <a href="/tag/ios/">ios(2)</a>
        
            <a href="/tag/koa2/">koa2(8)</a>
        
            <a href="/tag/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">视频处理(3)</a>
        
            <a href="/tag/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">测试环境(1)</a>
        
            <a href="/tag/markdown/">markdown(1)</a>
        
            <a href="/tag/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器(1)</a>
        
            <a href="/tag/sql/">sql(1)</a>
        
            <a href="/tag/nginx/">nginx(4)</a>
        
            <a href="/tag/express/">express(2)</a>
        
            <a href="/tag/mysql/">mysql(2)</a>
        
            <a href="/tag/vue3/">vue3(1)</a>
        
            <a href="/tag/ocr/">ocr(1)</a>
        
            <a href="/tag/%E7%88%AC%E8%99%AB/">爬虫(12)</a>
        
            <a href="/tag/nuxt/">nuxt(3)</a>
        
            <a href="/tag/npm/">npm(1)</a>
        
            <a href="/tag/php/">php(9)</a>
        
            <a href="/tag/pm2/">pm2(1)</a>
        
            <a href="/tag/python/">python(10)</a>
        
            <a href="/tag/react/">react(3)</a>
        
            <a href="/tag/svg/">svg(1)</a>
        
            <a href="/tag/threejs/">threejs(2)</a>
        
            <a href="/tag/tvbox/">tvbox(1)</a>
        
            <a href="/tag/typescript/">typescript(2)</a>
        
            <a href="/tag/unity/">unity(1)</a>
        
            <a href="/tag/demo/">Demo(1)</a>
        
            <a href="/tag/vscode/">vscode(1)</a>
        
            <a href="/tag/pinia/">pinia(1)</a>
        
            <a href="/tag/vue-router/">vue-router(1)</a>
        
            <a href="/tag/vuex/">vuex(1)</a>
        
            <a href="/tag/webpack/">webpack(2)</a>
        
            <a href="/tag/%E4%B8%AD%E5%8C%BB/">中医(13)</a>
        
            <a href="/tag/%E5%AE%B9%E5%99%A8/">容器(1)</a>
        
            <a href="/tag/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/">企业微信(1)</a>
        
            <a href="/tag/%E5%85%B6%E4%BB%96/">其他(6)</a>
        
            <a href="/tag/%E6%BF%80%E6%B4%BB%E7%A0%81/">激活码(1)</a>
        
            <a href="/tag/%E5%9B%BD%E5%AD%A6/">国学(6)</a>
        
            <a href="/tag/%E7%BE%8E%E9%A3%9F/">美食(3)</a>
        
            <a href="/tag/%E5%89%8D%E7%AB%AF/">前端(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/">加密解密(1)</a>
        
            <a href="/tag/%E5%B0%8F%E7%9A%AE/">小皮(1)</a>
        
            <a href="/tag/emoji/">emoji(2)</a>
        
            <a href="/tag/%E6%B1%89%E5%AD%97/">汉字(1)</a>
        
            <a href="/tag/%E5%BE%AE%E4%BF%A1/">微信(3)</a>
        
            <a href="/tag/date/">Date(1)</a>
        
            <a href="/tag/cookie/">cookie(1)</a>
        
            <a href="/tag/localstorage/">localStorage(1)</a>
        
            <a href="/tag/indexdb/">indexDB(1)</a>
        
            <a href="/tag/%E6%A8%A1%E6%9D%BF/">模板(1)</a>
        
            <a href="/tag/%E8%82%A1%E7%A5%A8/">股票(6)</a>
        
            <a href="/tag/json/">json(1)</a>
        
            <a href="/tag/ps/">PS(1)</a>
        
            <a href="/tag/%E8%AF%BB%E4%B9%A6%E4%BC%9A/">读书会(1)</a>
        
    </div>
</div>


    </div>
</div>
<script>
    function addCopyButtons() {
        // 获取所有代码块
        const codeBlocks = document.querySelectorAll('pre code');
        
        codeBlocks.forEach((codeBlock) => {
            // 创建复制按钮
            const copyButton = document.createElement('i');
            copyButton.className = 'copy-button fa fa-copy';
            
            // 查找最近的 .highlight 父元素
            const highlightBlock = codeBlock.closest('.highlight');
            if (highlightBlock) {
                highlightBlock.insertBefore(copyButton, highlightBlock.firstChild);
            }
            
            // 添加点击事件
            copyButton.addEventListener('click', () => {
                // 获取格式化的代码内容
                const code = codeBlock.innerText || codeBlock.textContent;
                
                // 使用 textarea 来保持文本格式
                const textarea = document.createElement('textarea');
                textarea.value = code;
                textarea.style.position = 'fixed';
                textarea.style.opacity = '0';
                document.body.appendChild(textarea);
                textarea.select();
                
                try {
                    // 尝试使用新的 API
                    navigator.clipboard.writeText(code).then(() => {
                        copyButton.className = 'copy-button fa fa-check';
                        setTimeout(() => {
                            copyButton.className = 'copy-button fa fa-copy';
                        }, 2000);
                    });
                } catch (err) {
                    // 降级方案：使用 document.execCommand
                    document.execCommand('copy');
                    copyButton.className = 'copy-button fa fa-check';
                    setTimeout(() => {
                        copyButton.className = 'copy-button fa fa-copy';
                    }, 2000);
                }
                
                // 清理临时元素
                document.body.removeChild(textarea);
            });
        });
    }
    // 页面加载完成后添加复制按钮
document.addEventListener('DOMContentLoaded', addCopyButtons);

</script>
    </div>
    <footer>
    <div>
        copyright © 2024 Gary Wang 
    </div>
</footer>
    <div class="search-page animated">
    <div class="search-page-content">
        <i class="fa fa-times search-close"></i>
        <h1>内容搜索</h1>
        <form onsubmit="formSubmit(event)" class="search-page-form re">
            <input type="text" placeholder="查找" name="keyword" id="search-input" autocomplete="off">
            <button>
                <i class="fa fa-search"></i>
            </button>
        </form>
        <div class="search-page-result" id="search-result">
        </div>
    </div>
    <div class="search-page-bg"></div>
</div>
<script>
    //所有搜索数据
    let searchData = [];
    
    // 加载搜索数据
    fetch('/search.xml')
        .then(response => response.text())
        .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
        .then(data => {
            searchData = Array.from(data.getElementsByTagName('entry')).map(entry => ({
                title: entry.getElementsByTagName('title')[0].textContent,
                content: entry.getElementsByTagName('content')[0].textContent,
                url: entry.getElementsByTagName('url')[0].textContent
            }));
        });

    // 搜索功能实现
    function formSubmit(event) {
        event.preventDefault();
        // 搜索关键词
        const keyword = document.getElementById('search-input').value.toLowerCase();
        // 搜索结果
        const results = searchData.filter(item => 
            item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword)
        );
        const resultDiv = document.getElementById('search-result');
        if(results.length === 0 || keyword === ''){
            resultDiv.innerHTML = '<div class="search-page-result-item t-c f13">没有找到相关内容</div>';
        }else{
            resultDiv.innerHTML = results.map(item => `
                <div class="search-page-result-item">
                    <a href="${item.url}">
                        <h5>${item.title}</h5>
                    </a>
                </div>
            `).join('');
        }
    }
    document.querySelector('.search-close').addEventListener('click',function(){
        hideSearchPage()
    })
</script>
    <!-- <div class="gotopage" id="gotopage">
        <i class="far fa-arrow-alt-circle-up"></i>
    </div> -->
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/func.js"></script>
    <script src="/assets/live2dw/lib/L2Dwidget.js"></script>
    <script>
        // 加载动画
        window.addEventListener('DOMContentLoaded',function(){
            setTimeout(function() {
                document.querySelector('.loading').style.display = 'none';
            },800)
        },false)
        
        /* 看板娘 */
        L2Dwidget.init({
            "pluginRootPath"  : "/assets/live2dw/",
            "pluginJsPath"	  : "/assets/live2dw/lib/",
            "pluginModelPath" : "/assets/live2dw/assets/",
            "tagMode"		  : false,
            "debug"			  : false,
            "model"			  : {
                "jsonPath" : "/assets/live2dw/assets/kesshouban.model.json"
            },
            "display" : {
                "position" : "right",
                "width"	   : 250,
                "height"   : 250,
                "hOffset"  : -70,
                "vOffset"  : 60
            },
            "dialog"	: {
                "enable" : true
            },
            "mobile"	: {
                "show" : true
            },
            "react"		: {
                "opacity" : 1
            },
            "log" : false
        });
        const addEvent = function(){
            const live2dWidget = document.getElementById('live2d-widget')
            setTimeout(function(){
                if(live2dWidget){
                    live2dWidget.addEventListener('click',function(e){
                        document.querySelector('.main').scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    })
                }else{
                    addEvent()
                }
            },1000)
        }
        addEvent()
    </script>
    <!-- Cloudflare Web Analytics -->
    <!-- <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5bd3afcce7474fcdbf639fab1999e804"}'></script> -->
    <!-- End Cloudflare Web Analytics -->
    <!-- <script src='//unpkg.com/@waline/client/dist/waline.js'></script>
    <link href='//unpkg.com/@waline/client/dist/waline.css' rel='stylesheet'/> -->
</body>
</html>