<!DOCTYPE html>
<html lang="zh-cn">
<head>
    	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <title>WDTWO Blog</title>
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="/assets/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" type="text/css">
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="light">

    <div class="loading flex">
        <div></div>
    </div>

    <!-- 调试信息 -->
    <!-- 
        <div style="background: #f0f0f0; padding: 10px; margin: 10px;">
            页面类型: post<br>
            页面路径: 2020/06/01/超级散户191-200.html<br>
            是否为文章页: true<br>
            是否为首页: false
        </div>
     -->
    <header class="flex flex-jus-between">
    <h1 class="header-title">
        <a href="/" class="header-title">
            WDTWO Blog
        </a>
    </h1>
    <div class="flex">
        <div class="menu-list animated">
            
                <a class="menu-item" href="/archives">目录</a>
            
                <a class="menu-item" href="/category">分类</a>
            
                <a class="menu-item" href="/tag">标签</a>
            
                <a class="menu-item" href="/static/mark/index.html">书签</a>
            
            <i class="fa fa-times mobile-close-menu"></i>
        </div>
        <i class="fa fa-search"></i>
        <i class="fa fa-bars mobile-menu"></i>
        <i class="fa fa-sun"></i>
        <i class="fa fa-moon"></i>
    </div>
</header>

<script>
    window.addEventListener('DOMContentLoaded',function(){
        // 搜索按钮点击事件
        document.querySelector('.fa-search').addEventListener('click',function(){
            showSearchPage()
        })
        document.querySelector('.search-page-bg').addEventListener('click',function(){
            hideSearchPage()
        })  
        // 显示菜单
        document.querySelector('.mobile-menu').addEventListener('click',function(){
            showMobileMenu()
        })
        document.querySelector('.mobile-close-menu').addEventListener('click',function(){
            hideMobileMenu()
        })
    })
</script>
    <div class="main">
        <!-- 添加 highlight.js 的样式 -->
<link rel="stylesheet" href="/assets/css/atom-one-dark-reasonable.css">
<link rel="stylesheet" href="/assets/css/markdown.css">
<div class="post-box flex flex-item-start">
    <article class="post">
        <i class="fa fa-bars extend" id="extend"></i>
        <h1 class="post-title t-c">超级散户191-200</h1>
        <div class="post-meta t-c flex">
            <!-- 作者 -->
            <div>
                <i class="fa fa-user c-purple"></i>
                Gary Wang
             </div>
            <div>
                <i class="fa fa-calendar c-orange"></i>
                2020-06-01
            </div>
            
                <div>
                    <i class="fa fa-folder c-yellow"></i>
                    <a class="archive-item-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                </div>
            
            
                <div>
                    <i class="fa fa-tags c-green"></i>
                    <a class="archive-item-tag-none-link" href="/tag/%E7%BD%91%E8%B5%9A/" rel="tag">网赚</a>
                </div>
            
        </div>
        <hr class="line">
        <div class="post-content">
            <h2 id="第191章-白日做梦"><a href="#第191章-白日做梦" class="headerlink" title="第191章  白日做梦"></a>第191章  白日做梦</h2><p>　　“恋爱中的征兆……”听到陶明远这句话，陶莉的嘴角轻轻地牵扯了一下，勾起一抹微小的弧度，轻声说道，“这也不一定啊，说不定是在为她的股票发愁呢！”<br>　　“区区一百万，都亏光了也没什么，她有什么好发愁的？”陶明远皱眉道。<br>　　陶莉无奈地叹了口气，说道：“二伯，一百万对于你来说自然不算什么，但这好歹是夏夏第一次尝试炒股，也是她第一次尝试挣钱，她自然想赚到钱，证明她自己的能力。马上要放寒假了，我想夏夏也不想回到家里后，交一份大额亏损单给你看。所以她为股票而担心，也是正常的事情。”<br>　　“那她为什么发呆时会笑呢？”陶明远追问道。<br>　　“我隐约听到，丁旭帮夏夏清仓了包钢稀土，应该是帮她赚回来了一二十万。”陶莉淡淡地说道，“前段时间按你的命令，我破解了夏夏账户上的密码，看了下她的账户，发现已经挽回了十多万的损失，从六十多万，涨到了接近八十万，这应该都是丁旭的指导。”<br>　　“嗯，也不是没有道理。”陶明远顿时觉得轻松起来，但还是有些不放心，又试探着问道，“小莉，你觉得夏夏是在为那小子发呆，以及为股票发愁之间，哪种可能性更大？”<br>　　“这不好说，不过我个人的感觉，像是前者。”陶莉答道。<br>　　“好啊！那小子居然敢打我女儿的主意！什么玩意？我非要好好收拾他一顿不可！”陶明远怒气冲冲地捞起了袖子。<br>　　这一刻，陶明远哪里还像个亿万富翁。纯粹是一个急红了眼的老父亲，要为女儿去拼命。<br>　　“二伯。你不打算让夏夏嫁人了？”陶莉忍不住叹了口气。<br>　　“谁说我不让她嫁人了？别人不知道，你还能不知道？我早就和你说过，大学以后，夏夏是可以谈恋爱的，但必须是我同意的男孩才行。而在这之前，她必须保持一个好名声！”<br>　　陶明远怒道，“在这个世界上，最稀有的总是最贵的。你又不是不知道。我这么给她压力，不就是想让她有一个好名声，以后可以嫁入真正的红门，进入那片红色的宫墙？”<br>　　“是啊，别人都想让女儿嫁入豪门，可二伯你已经是豪门了，所以就想着与红门联姻。”陶莉的脸上露出了释然的表情。还有一些嘲讽，“你考虑得很对，只有钱与权结合，政治与商业相结合，你们陶家的基业才能千秋万代，一统江湖！”<br>　　“是我们陶家。你也是其中的一份子！”陶明远显然听出了这个小侄女语气中的嘲讽，不悦地皱眉道，“你如果看过那部老电影，就会记住片尾那声破锣，和那句‘运动了’！就会理解我们这一代人的恐慌来自于何处！所以我一直很遗憾。你为什么不肯留在部队里，为我们陶家开枝散叶？”<br>　　和以往一样。身为“华南虎”的陶莉对自己离开部队的真实原因避而不谈，转而说起了别的话题：“二伯，我该向你报告的情况，都已经报告完了，工作任务也完成了。不过作为夏夏的堂姐，我想用这个私人身份提醒你一下，不管夏夏这次有没有真的动心，你最好都装作不知道，不要直接插手。有什么建议，可以由我来说，由我来解决，这样至少有个缓冲。”<br>　　“不让我插手？你先给我一个理由！”陶明远皱眉道。<br>　　“夏夏前一段时间，似乎有一点自闭症了。”陶莉叹了口气，说道，“由于你限制她的交友，并且放出了一些风声，现在她的社交圈子里几乎没有真心的朋友。所以她很寂寞，整天看着的就是电脑手机之类，都不愿意和别人说话，包括和我！她现在找到一个因为距离遥远而可以开些玩笑的朋友，这是很难得的事情。在没有证据证明夏夏打算和丁旭谈恋爱之前，你如果去破坏，不仅会破坏你和夏夏的父女感情，还可能会加重她的自闭症状！”<br>　　听到这里，陶明远沉默了很久，最终无奈地说道：“好吧。”<br>　　虽然陶明远并没有解释这两个字的意义，不过陶莉显然听懂了，她欣慰地笑了笑，转移了话题：“二伯，我听夏夏说，除了红门，你还制订了另一条金龟婿的标准，不依靠父辈资源，靠自己白手起家，赚到一千万？”<br>　　“嗯，我一向很民主的，所以我给了夏夏二选一的题目。”陶明远轻咳了一声。<br>　　“你见过这样的年轻人吗？”陶莉撇了撇嘴。<br>　　“暂时还没有。”<br>　　“有这样的年轻人吗？”<br>　　“一定会有！”<br>　　“丁旭会成为这样的人吗？我知道他被封为少年股神，而且以一万元起家，现在已经赚了几十万！如果以这个速度发展下去，说不定真能赚到一千万。”陶莉好奇地问道。<br>　　“靠炒股赚一千万？白日做梦！”陶明远嗤之以鼻，“炒股毕竟是旁门左道，和赌博没多大区别。十赌九输，赌场上哪有常胜将军？而且，就算他每次能赌赢，我也不可能把夏夏交给一个赌棍！”<br>　　陶明远说到这里，直接挂断了电话。<br>　　听着电话里传来的忙音，陶莉无奈地耸了耸肩，难得地扮了个鬼脸。<br>　　只是片刻后，她又恢复了冷酷的表情，默然地看着天空，久久不语。<br>　　…………………………<br>　　今晚不太想编故事，反而想和大家唠几句磕。<br>　　写手无假期。虽然家里的花园在装修，同时在为颈椎搞理疗和打针，但还是每天坚持更新，前天还三更了。所以这个国庆，我感觉似乎比上班更忙。<br>　　但在看到大家的打赏后。觉得这一切都有了回报。<br>　　非常感谢盟主“蛋蛋phie”今天再一次打赏了十万起点币，这个打赏。等于把我国庆期间去做颈椎理疗、打中药针的一千块给报销了，感谢感谢。<br>　　02年前买了个一楼带小花园的房子，当时没经验，装修得很田园风格。比如花园里有个大葡萄亭子，种了很多花草树木和葡萄，结果蚊子多得要命，晒个衣服都咬得人半死。包括我铺的台湾草也被疯长的野草驱逐掉，而我又忙于上班码字和炒股之类。没时间打理，天长日久，花园就荒废了，野草丛生，蚊鼠猖狂。<br>　　我一直有个心愿，想把花园改造一下，敲掉亭子。将泥土全部硬化并铺上瓷砖，封上外阳台门，以后就可以大幅减少蚊虫叮咬，养只小狗也方便。只可惜打听了一下，这样做要花一万多元，而手头没有什么闲钱。这个梦想就只有暂时搁下了。<br>　　直到这个国庆，终于咬了咬牙，花一万多重新装修了花园。在这里要郑重感谢大家，之所以能得到这笔预算，完全是靠大家的慷慨打赏。31个盟主和其他慷慨打赏的书友股友们，帮我圆了一个梦。<br>　　虽然比起今年在股市赚的钱。写书的钱并不算多，但这是不一样的，除开得到大家的肯定之类的意义，还有更现实的意义——从2010年我投入五万元炒股之后，基本就是把钱放在股市里打滚，没把钱取出来，因此尽管这笔钱以每年50%以上的收益率滚雪球，到目前已赚了8倍以上，但仍然是账面上的浮动利润，而大家打赏给我的钱，是我实实在在可以花的收入。正因如此，我才终于把我荒芜破败的花园重新变成了一个可以用来健身的空间。<br>　　因此，必须感谢大家，谢谢你们帮我圆梦。<br>　　国庆结束了，股市又要开盘了，简单分析两句。<br>　　8月31日，在8月结束时，我在第147章的后面有一段周末分析，其中提到：“不要过于在乎那几个点的波动。我们要的，是一片大海，不是一条小溪！大盘九月大概率会来第二波，金九银十值得期待。”<br>　　转眼间，一个月过去了，沪指从8月底的2217点，涨到了9月底的2363点，大涨146点，涨幅为6.62%。深成指9月的涨幅也超过了3%。<br>　　我预测的金九基本兑现了，那么银十呢？<br>　　面包会有的，银十也会兑现的。<br>　　这个月因为国庆放假，交易日并不多，主力的攻击目标应该是去年2月的高点，沪指在2444点。这也是我从六七月写书时就一再强调的，这一波行情要达到的基础目标。<br>　　当然，2444点是一定会有阻力的，对此要有心理准备，行情也会有反复。<br>　　至于冲到了2444点之后会怎么样呢？我之前也一再提示过，这大概率是一次跨年度的行情，一波为注册制量身打造的人造小牛市，因此，选好一只股，耐心持有，让利润奔跑吧。<br>　　对于我自己，这四年是很重要的四年。四年前，我种下了一颗种子，四年后，我收获了一片果实，收获了八倍利润——由于今年融了几十万元资，我的资产规模也变大了，今年买了010丢在那里没动弹过，结果赚的钱就是2010本金的数倍。这对我来说，最重要的意义在于我证明了自己的眼光还算准确，盈利模式也是成功的。<br>　　和书中不一样的是，奇迹群是今年才建立的，群友们今年也经历了从亏损到盈利的转变，我认为意义同样重要。而这仅仅是开始——从1万元到1024万，只需要十只翻倍股，还有九只翻倍股在前方等着群友们。<br>　　奇迹群会不断创造奇迹，你也一样。相信自己的判断，比相信别人更重要。坚持自己的盈利模式，坐一趟直达大巴，或许比骑着自行车东逛西逛，能更快到达成功的彼岸。</p>
<h2 id="第192章-老婆本"><a href="#第192章-老婆本" class="headerlink" title="第192章  老婆本"></a>第192章  老婆本</h2><p>　　陶莉正在想着刚才那番对话，兜里的手机忽然无声地响了起来。<br>　　陶莉微微地皱了皱眉。<br>　　这是双卡双待的一款高端手机，两个sim卡分别配有两种不同的来电提醒铃音，而这种铃音，只有少数的几个人才知道，包括她以前的战友。<br>　　看了一眼手机上的号码，发现是杨魁的，陶莉的脸上忽然浮出一丝笑容。<br>　　“魁子，有事？”陶莉的话依然隐隐带有军人风范，开门见山，没有叙旧，直奔主题。<br>　　“组长，我遇到点麻烦事了。”杨魁也是这种风格，直接瓮声瓮气地说道。<br>　　“哦，能难倒你的事，就不是一般的事！”陶莉是知道杨魁的能力的，脸色顿时变得凝重起来。<br>　　接下来，听着话筒里传来的极富阳刚气息、抑扬顿挫的语调，陶莉的脸色从凝重到古怪，再到愤怒，冷酷。<br>　　一直到杨魁把事情的经过说完，足足过了半分钟，陶莉才冷笑道：“你可真有出息，竟然把复员费用全拿去炒股，还借着做生意的幌子，把你爸的养老金也借出来炒股！这下被套牢了吧？被人忽悠了吧？脑子被门夹了吧？”<br>　　“我还不是想挣个老婆本？”杨魁涨红了脸，解释道。<br>　　陶莉突然不吭声了。<br>　　“没想到证券公司那小子真不是玩意，居然敢连我都骗，今天我把他腿给打折了！因为是在证券公司打的，所以搞得影响有点大！我想去京城找你们玩玩，顺便避避风头。”杨魁又讷讷地解释道。<br>　　陶莉嘿了一声。半晌才冷笑道：“好好好。你真有本事！有本事连你们那的证券公司。还有公安局都一起给砸了吧！”<br>　　“哈哈，你以为我不敢？他们要敢来惹我，我还真想干这事！”杨魁大笑了几声，不屑地说道，“就他们那怂样，不是我吹，就算他们有几把枪，那又如何？一根军刺在手。我照样给他们放血！”<br>　　“是啊，如果他们干不过你，就会求助于武警，那时你再上演一场退伍老兵兰博大战官兵的好戏，直升机来个航拍，给你个全球直播，你就火了。”陶莉无奈地说道。<br>　　“呃，兰博是谁？也是咱们团里的？”杨魁似乎神经过于大条，竟然没有听出陶莉话语中浓浓的讽刺意味，反而好奇地问道。<br>　　“你都没看过？”陶莉叹了口气。也懒得兜圈子了，直接提出了自己的建议。“别在这瞎吹胡侃了，趁着公安还没找上门来，赶紧赔钱吧，争取私了，让他别报案！如果已经报案了，就争取让他找各种理由把案件撤销！否则等你坐牢了，我们还得去捞你！”<br>　　“私了？那小子现在在医院，还有证券公司的一帮人陪着，肯定会坐地起价啊，那得花多少钱？”杨魁不干了。<br>　　“听我的，只要能用钱解决的问题，都不是问题！”陶莉劝说了一句，“如果你没钱，我先借给你，马上从账上打给你。以后你有钱就还，没钱就算。”<br>　　听了这话，杨魁半晌没吭声，最后感慨地说道：“组长，你跟着亿万富翁做事，说话都透着股有钱人的味道了。”<br>　　“你妹的，你就说听不听我的吧？”陶莉沉下脸来，喝道。<br>　　“听！”杨魁浑身一个哆嗦，赶紧说道。<br>　　“这事解决以后，以后别炒股了！”陶莉又叮嘱道，“你不是丁旭那样的天才，就别去糟蹋钱了。”<br>　　“丁旭是谁？”杨魁好奇地追问道。<br>　　…………<br>　　12月23日这一天，注定让中国股民们难以忘怀。<br>　　在降息的利好下，机构们像疯了一样地出货，不计成本地出逃，不惜砸盘。<br>　　这让很多老股民想起了几个月前，8月8日奥运会在京城召开的时候，很多机构也是借着奥运会的利好大举出货，短短两个交易日，就将沪指从2727点砸到了<br>　　2470点，跌幅超过10%，个股哀鸿一片。<br>　　这种不好的经历，让很多老股民对眼前的一幕有似曾相识的感觉，于是没来由地恐慌起来，也加入了杀跌的队伍。<br>　　这样一来，散户和机构形成共振，很多个股几乎没有买盘支撑，上方却有永远出不完货的卖盘，随着一路下行的大盘指数而狂泻千里。<br>　　刚开始中小板股票还比较强势，深市有多只中小板股票逆势涨停，但下午大盘继续加速跳水，权重股砸盘砸得极其果断坚决，中小板最终也独木难支，跟随大盘一路狂泻。<br>　　这一天，沪深两市都放量大跌，盘中超过50家个股跌停，让市场大感意外，也打了众多因为降息利好而在早盘抢入股票的散户一个措手不及，再次让他们呼天抢地，悲伤流泪。<br>　　最终，沪指收在1897点，跌穿1900点整数关口，大跌90点，跌幅达4.55%，成交量为682亿，比昨天的615亿放大了10%以上。<br>　　同时，沪指的这根大阴棒，使得沪指已经跌穿了所有的均线。<br>　　深成指则收在6952点，大跌342点，跌幅达4.69%，成交398亿，成交量有所放大。<br>　　而且深成指这根大阴棒，使得深成指跌破了20日均线，现在下方只有60日均线了，其他均线已全部跌破。<br>　　同时，无论是小伙爱炒股还是丁旭的画法，沪指和深成指都毫无疑问地跌破了上升趋势线，离上升通道的下轨越来越远，毫无悬念的破位形态，在技术上很难看。<br>　　而媒体对暴跌原因的解读，也无非是“08年最后一次利好”，“管理层在短期内不会有其他扶植措施出台”之类的理由，而这些舆论成为空头做空重要原因。<br>　　另外从11月到现在累积的获利资金加大兑现力度，也是今天大盘杀跌的主要原因。<br>　　媒体上对于今天的大跌，都普遍悲观，觉得后市很不乐观，主要理由就是三个：<br>　　一是从11月13日起形成的上升趋势线被跌破，会极大地影响市场的做多信心，技术派会纷纷止损离场，这预示着个股调整还远远没有结束，后市还有较大下跌空间。<br>　　二是12月12日深成指的低点6955点也被击穿，形成了新低，趋势线的低点开始下降、走低，意味着后市可能会新低不断。<br>　　三是跌停股超过10只，就说明个股杀跌风重新形成，短期大盘强势特征不再明显。而今天的跌停股超过了50只，更说明市场极端弱势。<br>　　有博主认为：“明天早盘深成指30日线受到严峻考验，包括前期果断突破的上升三角形颈线位6850点，也近在眼前，如果明天早盘大盘不果断突破高走，那么，本轮行情将就此结束！”</p>
<h2 id="第193章-抄底位置的测算"><a href="#第193章-抄底位置的测算" class="headerlink" title="第193章  抄底位置的测算"></a>第193章  抄底位置的测算</h2><p>　　“今天多亏了奇迹，带着我们清仓了，要不然就惨了！”<br>　　“是啊，多亏了群主让我们清仓。只可惜，我只舍得减掉了一半的仓位，唉，真后悔啊！”<br>　　“也多亏了小伙，昨晚他说要看多做空，和群主的意见一样，所以今天我就跟着他们俩，早盘出掉了包子。要不然，就要损失八个多点啦，想起来真是后怕！”<br>　　“包子昨天还能逆市上涨，今天也终于扛不住了，唉！”<br>　　“我今天惨了，没相信群主和小伙、齐飞的话，没舍得卖包子，还指望它能涨回到九块再卖，结果……”<br>　　“别说了，我也和你一样。只可惜，这世上没有后悔药可买。”<br>　　“小伙今天基本卖在了最高点，但他只卖掉了三分之一，而群主全部清仓了。这么说来，应该还是群主卖得更划算。”<br>　　收盘后，奇迹群里就像菜市场一样喧闹不已，众人都被今天大盘和包钢稀土的巨大跌幅给惊呆了。<br>　　毕竟这是在降息的利好之下跌成这样，大大出乎散户们的意料。<br>　　还好，奇迹群昨天收盘后的那一番讨论，丁旭和小伙爱炒股的意见相左，齐飞和光辉岁月各支持一人。众人正无所适从，降息的利好出来了，小伙爱炒股于是转变了态度，认为主力会借利好兑现而出货，中期看多，短期看空。<br>　　由于小伙爱炒股看多做空，和丁旭、齐飞达成了一致，所以奇迹群的群友也不再纠结。毕竟群里的三个核心人物都达成了一致意见。因此今天大部分的人都跟着丁旭、小伙爱炒股减仓甚至清仓了。<br>　　只是就连小伙爱炒股也没想到。大盘和包钢稀土竟然会顶着一个降息的利好。却跌得这么惨。<br>　　沪深两市大盘的跌幅都超过了4%，而包钢稀土更是大跌8.25%，差一点就跌停了，收盘报8.01元，勉强守住了8元的整数关口，成交额为1.5亿，换手率为4.39%，比昨天的换手率下降了近2%。属于缩量下跌。<br>　　“股价大跌过程中，通常是初期缩量，中期放量，最后还会有一个缩量过程。”丁旭在奇迹群里分析道，“因为初期有很多散户舍不得卖，所以放不出量来。但跌到一定程度，散户也加入杀跌队伍，加上机构游资都在出货，就会有放量杀跌的过程。直到跌无可跌时，该卖的都卖得差不多了。才会出现最后的缩量，也就是地量见地价。”<br>　　“都卖了还分析什么？”赵浙一无精打采地说道。<br>　　赵浙一今天早盘虽然减掉了一半的仓位。但当时竟有心如刀割的感觉。<br>　　因为赵浙一虽然喜欢发牢骚，但他持股的决心还是有的，一直不肯割肉。<br>　　按他的话来说，就是：“我不能认怂，否则我就完了！”<br>　　只是他也一直在观察丁旭和齐飞、小伙爱炒股的股票操作，对这三个人还是比较佩服和信任的。既然他们都达成了一致意见，赵浙一也不敢怠慢，试探性地出了一半的仓位，同时随时准备再捡回来。<br>　　只是赵浙一也没想到，大盘和包钢稀土会跌得如此惨烈。<br>　　一想到自己另一半的仓位承受了如此大的损失，赵浙一就十分郁闷。<br>　　“当然要分析，我还要判断什么时候能把包子捡回来啊。除了按照跌破上升趋势线的计算方式测算下跌位置，还要参考成交量的缩量情况。”丁旭笑了笑，解释道。<br>　　听了这句话，赵浙一半晌没有吭声，赶紧调出k线图研究了一会，然后惨叫道：“我擦，包子真的跌破上升趋势线了！完了，今天应该全部清仓的！”<br>　　对于包钢稀土的上升趋势线的画法，小伙爱炒股和丁旭有不同的观点，其中小伙爱炒股的画法，是以11月7日的低点5.66元，与11月28日的低点6.81元、12月16日的低点8.23元相连。昨晚画线时，股价离上升通道下轨还有一段距离。<br>　　而按丁旭的画法，则是以11月7日的低点5.66元，与11月26日的低点6.85元相连，在这条趋势线上，12月12日的收盘价7.82元、12月15日的收盘价7.76元，基本都在这条趋势线上，而且12月16日至12月22日，股价基本都贴着这个趋势线在爬行，随时有可能跌破。<br>　　而今天包钢稀土大跌八个多点，无论是哪种画线方法，都已经跌破上升趋势线了。<br>　　跌破上升趋势线，有一个明确的下跌目标位的测算方式——画好上升趋势线之后，先测算股价峰值与趋势线的垂直距离，然后再从趋势线被跌破的点位，向下衡量相同的距离，这就是预测的目标价位。<br>　　由于上升趋势线的画法不一样，丁旭和小伙爱炒股对于包钢稀土下跌目标位的测算也相差较大。<br>　　这一波行情，包钢稀土最高的股价是9.48元。<br>　　按照丁旭的画线方式，与9.48元这个股价峰值相对应的上升趋势线位置在7.66元，9.&#x3D;1.82元。而今天跌破上升趋势线的位置在8.51元，因此理论上的下跌目标位为8.&#x3D;6.69元。<br>　　而按照小伙爱炒股的画线方式，与9.48元相对应的上升趋势线位置在7.34元处，9.&#x3D;2.14元。而今天跌破上升趋势线的位置在8.11元，因此理论上的下跌目标位为8.&#x3D;5.97元。<br>　　“我昏，按奇迹的算法，还要跌17%，而按小伙的算法，甚至要跌25%，要跌破六块！”赵浙一感叹道，“我宁愿选择相信奇迹。再跌破六块，不就要回到5.66元的最低点附近了，这也太残忍了！”<br>　　“是啊，我也觉得小伙的测算是有问题的。”珍惜也附和道。<br>　　“等后市去验证吧。”丁旭则说道，“既然判断包子要跌到6.69元附近，这段时间我就空仓休息，耐心等待大盘和包子都跌到低点，再进场扫货了。建议大家也都休息一下，到时咱们一起去抄底！如果擅自行动的，先做好短期被套和亏损的心理准备吧。”<br>　　“奇迹，我听你的。你认为大盘会跌到多少点？”珍惜笑眯眯地问道。<br>　　今天珍惜跟着丁旭在上午全部清仓了，虽然是在跌两个点的位置才出货的，但比较起最后的收盘结果来，珍惜已经很满足了。<br>　　只不过一空仓，珍惜又有些心痒痒的，忍不住想抄底了。<br>　　这代表了很多群友的心态，因为他们都习惯了满仓操作，而不是空仓。<br>　　只是丁旭一测算下跌目标位，珍惜等群友就像被人泼了一桶冰水，心里凉了半截，再也不敢轻易去满仓抄底了。<br>　　“我算了一下，沪指大约会跌到1785点，深成指大约会跌到6659点。”丁旭答道。<br>　　沪指在这一波行情中的最高点位是2100点，在这一点的高点往下方画一条垂直线，与之相.交的上升趋势线位置在1897点，2100-1897&#x3D;203点。而今天跌破趋势线的点位在1988点，1988点减去203点等于1785点，这个1785点就是理论上的下跌目标位。<br>　　按照丁旭的画线方法，用11月7日深成指的低点5598点，以及11月25、26日的低点6390点、6433点，连成了一条上升趋势线。<br>　　深成指这波行情的最高点位是7585点，从这天的k线垂直往下看，与之相应的上升趋势线位置在7017点附近，7585-7017&#x3D;568点。<br>　　而这条上升趋势线在12月12日就已经跌破，跌破趋势线的点位大约在7227点，7227-568&#x3D;6659点，这个6659点，就是理论上的下跌目标位。<br>　　而按照小伙爱炒股的画线方法，则是用11月7日深成指的低点5855点，以及12月2号的低点6596点相连，连成一条上升趋势线。这条上升趋势线与这波反弹高点7585点的垂直相交位置在6948点，7585-6948&#x3D;637点。<br>　　同时这条趋势线在12月22日被跌破，跌破趋势线的点位大约在7396点，7396-637&#x3D;6759点，这就是理论上的下跌目标位，刚好和丁旭测算出来的6659点相差整整一百个点。<br>　　总而言之，丁旭和小伙爱炒股对于沪指的画线、下跌目标位计算方式意见一致，但对于深成指和包钢稀土的画线、下跌目标位则有一定的分歧。<br>　　“包子不就是几毛钱的差别吗，深成指不就是差一百点吗？我觉得差不多，有什么好争论的？”赵浙一不以为然地说道。<br>　　“那就差别大了！”丁旭正色说道，“假设我对了，小伙错了，你要等到跌破六元才去抄底，但包子在六块六就开始上涨，你很有可能就会一直等着包子跌破六块，就可能再也上不了车了！”</p>
<h2 id="第194章-不要过分恐慌"><a href="#第194章-不要过分恐慌" class="headerlink" title="第194章  不要过分恐慌"></a>第194章  不要过分恐慌</h2><p>　　“那怎么办？奇迹，你和小伙把意见统一一下啊。”<br>　　听了丁旭的话，赵浙一想了想，觉得有道理，于是不自觉地焦急起来。<br>　　今天丁旭带着群友们清仓了，准备等大盘和包钢稀土跌到位时再去抄底。<br>　　而在下跌目标位的计算上，虽然丁旭和小伙爱炒股对于深成指的计算结果相差不远，但在包钢稀土身上，由于所画的上升趋势线不同，所以相差较大。<br>　　其中，丁旭计算的下跌目标位为6.69元，小伙爱炒股则是5.97元，两者的下跌目标位相差了十个点以上，这很可能会影响到抄底策略的正确性。<br>　　这也就是说，如果事后的走势证明小伙爱炒股是对的，那么如果大家按丁旭的策略去抄底，就会抄早了，短期内要承受十个点左右的亏损。而如果丁旭是对的，那么如果大家按小伙爱炒股的策略去抄底，很可能就会踏空，只能看着越涨越高的股价而心急如焚。<br>　　因此一想到这一点，赵浙一就觉得有些焦急，想听到一个唯一的答案。<br>　　“这个意见恐怕很难统一，因为我们的画线都有足够多的连接点，各有道理。”丁旭耸了耸肩，无奈地说道。<br>　　“你们算了半天了，看上去很厉害的样子哦。”玉影则惊叹地说道，“想不到你们可以像数学老师一样，能精确地计算出大盘和包子会跌到什么位置，这真是让我开眼界了。如果都能算得这么准。那咱们炒股岂不是立于不败之地了？”<br>　　“哈哈，咱们和数学老师可完全不一样。最多只能算作是算命先生。”丁旭笑道。<br>　　“怎么说？”玉影疑惑地问道。<br>　　“数学老师是按公式计算的，答案只能有一个是正确的。虽然我也是按股民总结出来的公式在计算，而且股市里的后续走势也只能有一个是正确的，但我们的公式并不像数学公式那样严谨无误，因此计算结果是很难保证精准的。”<br>　　丁旭解释道，“事实上，股价走势往往不按什么公式来走，有时完全没有定理可遵循。股价的波动。其实就是人的心理的波动的反映，具有很大的随意性和不确定性。一旦庄家介入，就更加明显，更加随心所欲，公式在庄家面前，就是个渣啊！”<br>　　“是啊。我以前就说过，这种下跌目标位的测算。只能算是理论上的目标价位，也是最低的预期。而实战中，股价经常有在下跌目标价位上方止跌的情况，也有跌到目标价位仍继续下行的情况。”<br>　　听到这里，一直没有吭声的齐飞也插了句话，“所以如果一定要按计算结果去抄底。那基本上是刻舟求剑。因此，这个计算结果只能作为一个参考依据，一定要根据市场情况灵活运用，不能僵化地用计算结果去套用市场走势，特别是吹毛求疵地套用。”<br>　　“既然不见得准确。为什么还要计算？”赵浙一追问道。<br>　　“我以前说过，技术派都喜欢量化目标。有一个具体的下跌目标位置，有助于帮助他们决定是否进场抄底。”齐飞解释道，“而且，我们计算出来的下跌目标位，虽然与市场走势不一定完全吻合，但在一个大致的范围内，还是能基本吻合的，这就已经足够了。如果你要求很精确，比如你一定要求包子要跌到6.69元，哪怕是跌到了6.70元，差一分钱都不行，那就是按图索骥了，一般没有什么好果子吃，往往会错过抄底的机会。”<br>　　“那我这么理解行不行？这种下跌目标位，允许有5%以内的偏差值？”赵浙一再次追问道，“比如我按群主的6.69元计算，加个5%，就是说包子跌到7.02元以下，就可以考虑抄底了。而按小伙的5.97元。那么包子跌到6.27元以下，也可以考虑抄底了。”<br>　　“嗯，5%的误差是可以考虑的，不过还要结合当时的市场情况综合考虑。”说到这里，齐飞打了个大大的哈欠，没精打采地说道，“好了，现在离抄底还早，别想那么多了，到时再说吧。我昨晚没睡好，先遁了，去补个觉。”<br>　　听到齐飞说这段话，丁旭也笑了，赶紧说道：“半仙说得对，大家都去休息吧。咱们小股民也不容易啊，满仓操作时，神经往往会像弹簧一样绷得紧紧的，现在好不容易空了仓，可以放松一下了。现在正在大跌过程中，离抄底时机还早，别想股票了。”<br>　　“都是老大你带头在那里算来算去的，搞得车牌都紧张了。”珍惜发了个捂嘴而笑的图片，“老大说得对，难得清仓了，就不要想着马上进货了。我现在已经有利润了，准备看场电影去，好好庆祝一下。”<br>　　于是刚才还聊得热火朝天的众人，顿时作鸟兽散，只剩下几个群友呆在群里，也转而聊起了美食、美女和美国。<br>　　在全国绝大多数股民都在为今天的大跌而悲伤失落时，奇迹群却迎来了久违的宁静和放松。<br>　　丁旭认为，这说明奇迹群的操作、心态已经开始变得成熟起来。<br>　　第二天是12月24日，星期三。<br>　　这天早上八点多，丁旭来到经济系的机房，特意打开财经网站看了下早盘的分析，发现几个股评家都很悲观地认为昨天那根长阴是“断头铡”，把上升趋势完全破坏掉了，说明大资金在不计成本地出逃。预计今后技术派股民和机构也会陆续加入杀跌行列，大盘还会出现断崖式下跌。建议股民不要再对大盘抱有幻想，报复性反弹短期内难以出现，要及时止盈止损，回避接下来的下跌风险。<br>　　当然，也有乐观的股评家认为，在没有重大利空的情况下，昨天超过4%的大跌已经让大盘释放掉了大部分风险，因此不必过分恐慌，可以执行滚动策略，高抛低吸。<br>　　“不要过分恐慌，这种话真是……”看到这里，丁旭有些无语地摇了摇头。<br>　　“丁旭，你在念叨什么呢？”这时，刚走进机房的柳悦看到丁旭也在机房，眼睛一亮，赶紧走了过来，搭了句讪。<br>　　“我是在想，这些股评家怎么都是涨时看涨，跌时看跌呢？”丁旭抬起头来看了柳悦一眼，笑了笑，说道，“特别是‘不要过分恐慌’这种万金油似的话，事后怎么解释都可以，说了跟没说一样嘛。”<br>　　柳悦笑了笑，没有接丁旭的话，反而问道：“你对大盘怎么看？”<br>　　“我昨晚不是在群里说过了吗？”丁旭惊讶地看了柳悦一眼。<br>　　“昨晚是昨晚，今天是今天。”柳悦笑道，“你也知道，证券市场可是瞬息万变的哦。“<br>　　“早盘没什么可以改变我观点的重大利好消息，所以我维持昨晚的观点。”丁旭点了点头，说道，“昨天大跌，今天有可能惯性低开，盘中应该有个小反弹，但收盘不一定能红盘。”<br>　　话是这么说，丁旭还是觉得今天可能会有个报复性反弹，毕竟昨天在出降息利好的情况下跌这么多，也是显得市场不够理智的。<br>　　不过市场从来就是不理智的。今天的大盘依然是低开，而且是跳空低开！<br>　　其中，沪指以1873点开盘，下跌1.25%，之后上冲到1887点便再度扭头向下，在1887—1895点之间留下了一个跌空缺口。<br>　　深成指则以6871点开盘，跌幅为1.17%，之后最高上冲到6932点便扭头跳水，在6932-6950点之间留下了一个跌空缺口。<br>　　盘面上，除了航空股在早盘象征性地挣扎了一下之外，沪深两市几乎没有什么热点可言，权重股都软绵绵地在趴着。<br>　　丁旭因为完全空仓了，因此对大盘的跳空下跌完全没有压力，一边看着各个板块的走势，一边抽空在群里进行直播。<br>　　因为他知道很多人都清仓或减仓了，所以连直播都有些懒洋洋的。<br>　　“今天沪深两市如果能收回到上升通道里，或者还有转机，但主力一直没有选择果断收复，大盘反而跳空下跌，说明市场下跌趋势已经很难扭转了，我们昨天的出货动作应该是正确的。”<br>　　“让我比较意外的是，这一次的下跌，中石油中石化竟然一直没有做出护盘动作，难道超级主力们出货已经不需要指标股的掩护了？前期机构们在大宗交易平台吃进的大量筹码难道都已经悄然出逃了？”<br>　　“我觉得事情不简单，这一次不像是在做顶。就算是做顶，也最多是阶段性小顶，高抛低吸应该是主流。所以你们昨天出货应该出对了，但过段时间还是可以捡回来的，市场并不像你们想像的那么糟糕。”<br>　　“你们可以注意这样一种股票——股价在反弹中创新高，但并没有放出大量，而且越上涨，成交量越少。这两天跟随大盘下跌，但明显缩量，这说明主力已经控制了绝大部分筹码，这两天只是顺应大盘的下跌，顺势洗盘。这种股一旦重新上涨，上升空间巨大！”<br>　　“题材股和概念股继续处于跌幅前列，这是资金退潮的典型表现。有句话说得好，只有退潮时，才知道谁在裸.泳。与之相比，权重股虽然疲软，但今天倒是有止跌的迹象。”<br>　　丁旭正说得热闹，肩膀上突然被拍了一下。<br>　　…………………………
　　</p>
<h2 id="第195章-断头铡，修脚刀"><a href="#第195章-断头铡，修脚刀" class="headerlink" title="第195章   断头铡，修脚刀"></a>第195章   断头铡，修脚刀</h2><p>　　丁旭有些惊讶地扭头看了一眼，发现拍自己肩膀的竟然是杜宇成老师。<br>　　“杜老师，我和我那个qq群的朋友们交流一下，主要是把您的精辟分析和他们分享一下……”丁旭有些不好意思地说道。<br>　　杜老师今天是在给投资学专业的大三学生上课，丁旭则按惯例在角落里旁听。他虽然只是旁听生，但好歹也算杜宇成老师的学生，按理来说应该是要专心听课的，不能开小差。<br>　　刚才杜老师正在分析盘面，丁旭却聊起了qq，而且聊得有些投入，竟然没发现杜老师走到了自己的身边，发现了自己的小动作，自然有些惭愧，赶紧找了个比较好的说辞，试图蒙混过关。<br>　　好在杜宇成倒也没有计较，豁达地说道：“没事，你忙你的。我就是想问问你，对昨天的断头铡，你怎么看？”<br>　　杜宇成说的断头铡，当然不是包拯用来铡贪官人头的那种刑具，而是指一种股票术语。<br>　　在股票术语中，所谓的断头铡，是指一根长阴k线，同时跌破好几根均线，形态上类似一把铡刀切割均线。<br>　　比如前几天沪指小幅反弹，中短期均线都逐渐粘合在一起，而昨天这根跌幅达4.55%的长阴线，就同时跌破了10日、20日、30日、60日均线，形成了一根很难看的长阴线，犹如断头铡刀，将刚刚准备呈多头排列的均线系统切割得支离破碎。<br>　　这和同时突破几根均线的芙蓉出水k线，刚好是相反的一种形态。<br>　　在k线图上，单根k线的影响力是有限的。一般不足以判断后市，要结合前后的几根k线来判断。<br>　　但也有一些特殊的k线。只凭单根k线就能预示出很明确的后市变化，断刀铡就是其中的一种。<br>　　绝大多数情况下。断头铡一旦出现，股价都要调整一段时间。<br>　　“大盘暴跌了一年，从6124点跌到1664点，跌幅高达73%。而这一波反弹，沪指从1664点最高涨到2100点，最高涨幅只有26%。与之前的跌幅相比，这个反弹高度并不高。即使在2100点这个最高的反弹位置上，很多主力还是亏损的，不足以支持所有主力出逃。”<br>　　听到杜宇成老师没有追究自己开小差的动作。丁旭松了口气，不慌不忙地答道，“而昨天在出降息利好的情况下这样大跌，看似一把断头铡刀，够吓人，但跌破1900点，那些主力们仍然没能解套，更别提有多少盈利。所以短期来看，有继续调整洗盘的风险。但中长期来看，这应该只是一个小插曲。”<br>　　“嗯，你继续说。”杜宇成赞许地点了点头。<br>　　“熊市出长阳，牛市出长阴。我认为现在仍然是牛市的开始。四万亿投资必将在2009年持续发酵！”<br>　　丁旭掷地有声地说道，“牛市的牛头已经露出来了，昨天这把断头刀。根本断不了大盘的牛头，所以它实际上算不上断头刀。最多算一把修脚刀，只是替大盘修修牛脚。挖个鸡眼什么的，目的是让大盘走得更远。当然，也顺便修理一下跟风的散户，让他们交出带血的筹码。”<br>　　听到丁旭这么新奇的比喻，一旁竖着耳朵听这番问答的师兄师姐们都忍不住笑了起来。<br>　　“主力们费了半天劲，才打造出一把屠龙刀，准备屠一批散户，却被你说成是修脚刀……丁旭，你也太恶搞了。”柳悦有些无语地说道。<br>　　“这个比喻听上去有些俗气，但很形象。”<br>　　杜宇成则评价道，随即走到最前方那台连着投影仪的电脑前，调出沪指近一年的k线图看了一下，又对学生们说道，“丁旭的眼光放得很远，这是从中长线来观察的好处。确实，断头铡一般只有出现在顶部时，才有重要的技术意义，也才能叫做断头铡。丁旭说得没错，大盘至今离1664点的低点只有十个多点的反弹空间，昨天这根长阴线确实还算不上断头铡，说成是修脚刀比较合适，不必恐慌。”<br>　　两个小时的上机课很快就上完了，大盘还是没有任何起色，沪指在快到十点时有一波小反弹，但反弹到1887点就跌下来了，似乎根本没有补上早盘向下跳空缺口的欲.望，也没有收复1900点的欲.望。<br>　　“完了，大盘看样子还会继续大跌！我的客户啊，我的钱啊！”下课后，柳悦走到丁旭身旁，愁眉苦脸地说道。<br>　　“你昨天不是清仓了吗？”丁旭疑惑地问道。<br>　　“是减仓！不是清仓。”柳悦纠正了丁旭的说法，“因为我觉得小伙爱炒股的那条上升趋势线画得更有道理，而且也出了降息利好，所以昨天早盘我有些侥幸心理，觉得大盘有可能还能把上升趋势线收回来，就只试探着抛了一半，没有全部抛掉。后来越跌越深，就更舍不得抛了。没想到今天损失更大了，唉，我那个股票群的客户们也大多没有清仓，只是跟着我减了点仓，同样损失惨重啊……”<br>　　这个时候，包钢稀土已经跌到了7.84元，跌幅超过了2%，柳悦由于只抛了一半，自然是又受到了损失。<br>　　好在柳悦用“小林”的网名，经常在奇迹群里聊天，丁旭也知道一些她的投资情况，比如她的本金只有一万元，就算加上昨天跌了10%，也只损失了一千元的利润。<br>　　“当断不断，反受其乱啊。”丁旭有些惋惜地叹了口气，随即笑道，“不过你也只有一万块钱的本金，投入不多，再跌也损失不到哪去。”<br>　　“话可不能这么说。”柳悦白了丁旭一眼，嗔道，“你操作着几十万，跌一万也不要紧。但对于我们这种穷学生，跌五百元，就意味着今晚没钱去参加平安夜狂欢派对了，明天也没钱去过圣诞节了！”<br>　　“呃……我这才想起来，明天就是圣诞节了。”丁旭拍了拍额头，如梦初醒地说道。<br>　　“是呀，是呀。”柳悦使劲地点着头，脸上的表情忽然变得萌萌的，眼睛眯成了月牙状，笑嘻嘻地说道，“尊敬的群主大人，圣诞节准备发什么福利呀？”</p>
<h2 id="第196章-邀请（为盟主“最爱辰鑫”加更）"><a href="#第196章-邀请（为盟主“最爱辰鑫”加更）" class="headerlink" title="第196章  邀请（为盟主“最爱辰鑫”加更）"></a>第196章  邀请（为盟主“最爱辰鑫”加更）</h2><p>　　div<br>　　div<br>　　丁旭显然没想到柳悦会在现实中称呼自己为群主，他愣了一下，看着眼前那张瓜子脸上笑得眯成月牙眼的眼睛，还有那干净而萌萌的笑容，不禁心情大好，笑道：“今晚我会化身为圣诞老人，送给每一个群友一份精心准备的圣诞大礼。”<br>　　“什么大礼？”柳悦的眼睛顿时眯得更像月牙儿了。<br>　　“一只我精心挑选的股票！”丁旭掷地有声地说道。<br>　　“啪！”<br>　　听到这个回答，柳悦脸上的笑容顿时不见了，狠狠地在丁旭肩膀上拍了一掌，摆出一副自认为“恶狠狠”的女汉子表情，严肃地说道：“圣诞节还谈什么股票？不行，你姐姐我今天损失惨重，没钱过圣诞节了，你这个做老弟的，总得表示表示吧？”<br>　　“怎么个表示法？”见柳悦敲起了自己的笔杆，还敲得这么理直气壮的，丁旭有些傻眼了。<br>　　见丁旭面对自己这个美女的暗示和主动邀请，都这么不上道，柳悦顿时有点不爽了，哼道：“很简单，你先请我去吃饭和shoping，附近的大商场都会在平安夜搞限时大促销，咱们去血拼购物。然后你再请我去参加咱们学校的平安夜狂欢舞会，怎么样？”<br>　　“啊？”丁旭再次傻眼了。<br>　　吃饭跳舞，血拼购物，这种活动内容，不是通常只有男女朋友才会做的吗？<br>　　自己单身一人，请柳悦吃个饭倒没什么，但购物和跳舞，这味道就有点不对了！<br>　　“啊什么啊？你不愿意？”柳悦的柳叶眉都快竖起来了。<br>　　“我不是这个意思……不过，你男朋友呢？”丁旭呐呐地问道。<br>　　“我哪有什么男朋友？”柳悦白了丁旭一眼，语气里居然带上了一丝撒娇的意味，“老弟，姐姐今晚没舞伴，你来客串一把，怎么样？”<br>　　“可我不会跳舞。”丁旭有些纠结了。<br>　　美女有邀，自然是男生们求之不得的好事。<br>　　柳悦虽然不算特别漂亮，属于那种只能打80分的美女，但她的笑容清澈甜美，宛如邻家女孩，能给人一种非常舒服的感觉。和她呆在一起，不自觉地就有一种心旷神怡的感觉。<br>　　丁旭也有这种感觉，和柳悦呆在一起的时候，他会觉得很自然和轻松，犹如春风拂面，时间也过得特别快。<br>　　如果是平时，请柳悦吃个饭，陪她逛个商场，甚至是一起参加一个学校舞会，丁旭都是不会在意的。<br>　　但是在平安夜、圣诞节这么敏感的时段，武陵大学的传统历来是只有男女朋友才会一起吃饭逛街和跳舞，即使不是男女朋友，也大多是那种相互吸引、就差捅破窗户纸的那种关系。<br>　　也因为这样，平安夜和圣诞节，往往是表白的好日子。<br>　　其实不仅仅是武陵大学是这样，其他的大学，或者说年轻人的世界，基本都是这样。<br>　　或许是因为圣诞狂欢，总是免不了酒水。而酒能壮人胆，所以酒后吐真情，历来是平安夜和圣诞节的一大看点。<br>　　可是丁旭的心中只有陶夏，根本不想在平安夜这么敏感的时段和柳悦有这些看上去比较**的关系。<br>　　毕竟，柳悦刚才说的这一系列活动，已经可以说是约会了。<br>　　“没关系，姐姐教你跳舞。”柳悦原本只是想找个搭档，一起热热闹闹地过个节，因此想到了拉壮丁，结果却被丁旭这么不留情面地拒绝。此刻她的脸色已经有些变了，但话已出口，她这时候怎么也不能撤退了，只能硬着头皮说道。<br>　　见柳悦穷追不舍，丁旭皱了皱眉，脑子里快速地运转着，试图找出一个什么借口，婉转地拒绝这件差事，以免伤了柳悦的脸面。<br>　　没错，此刻在丁旭心中，这根本不是什么约会的邀请，而是一件差事。<br>　　按丁旭想来，柳悦是大三的学生，比自己大一两岁，平时也总是以姐姐自居，把自己看成老弟，应该不会有那方面的想法。之所以今晚她要拉自己去吃饭购物和跳舞，大约是因为没有男朋友，又怕被同学嘲笑，所以来拉壮丁了。<br>　　拉壮丁这个词，来源于解放前，据说国.军看见年轻力壮的男子，就会强行拉去当兵。很多年轻力壮的小伙子，就此背井离家，要么战死沙场，要么去了台.湾，留下了世纪遗憾。<br>　　丁旭可不想留下什么世纪遗憾，但他不能直接拒绝柳悦。毕竟此刻还是在机房里，这番对话也似乎已经被柳悦的几个同学听到了。如果直接拒绝柳悦，不管柳悦心里怎么想，她的脸面上都会很难看，多半会成为同学的笑柄。<br>　　毕竟一个美女主动邀请男同学去吃饭跳舞，还被拒绝，那真是太没有面子了，对美女的自尊也是严重的打击。<br>　　丁旭正想着找个什么借口，他最担心的事情就发生了。<br>　　刚才柳悦走过来和丁旭说话时，和她关系比较好的几个女同学就留意起来，可以说是竖着耳朵听着她和丁旭的对话。一见到柳悦有受挫的迹象，立刻围了过来，你一言我一语地说了起来。<br>　　有的是数落型，为柳悦打抱不平：“哎哟喂，丁帅哥，咱们的班花邀请你去吃个饭，逛下商场，你都这么不给面子？难道是怕花钱？”<br>　　有的则是用上了激将法：“不会吧，丁旭可是少年股神，一赚就是几十万，还能缺了这几个小钱？我可不相信丁旭会这么小气，连请师姐吃个饭都不肯！”<br>　　有的则是捧哏型：“我看丁旭心里是很愿意的，只是脸薄，嘻嘻。”<br>　　“不见得！说不定人家晚上要和自己的女朋友约会呢……”<br>　　还有的是追根究底型：“女朋友？丁旭，你有女朋友了吗？”<br>　　“丁股神，你什么时候找了女朋友了？怎么我们都没听说过？”<br>　　“对呀，你的女朋友是不是就是柳悦呀，要不然她怎么不约别人，偏偏来约你跳舞呢？”<br>　　“嗯嗯，有奸.情，要好好审查！”<br>　　听到这里，丁旭额头上的汗刷地就下来了。<br>　　s<br>　　s
　　</p>
<h2 id="第197章-陷阱（为盟主“书香们帝”加更）"><a href="#第197章-陷阱（为盟主“书香们帝”加更）" class="headerlink" title="第197章  陷阱（为盟主“书香们帝”加更）"></a>第197章  陷阱（为盟主“书香们帝”加更）</h2><p>　　div<br>　　div<br>　　有人说，三个女人一台戏。还有人说，一个女人就是一只麻雀，一群女人就是一大群麻雀。<br>　　以往丁旭从来没有这种感受，但此刻，耳里传来一群女生叽叽喳喳的话语声，他顿时头大无比，脑海里迅速地闪过了这两句名言。<br>　　“你们误会了，我还没有女朋友……”好不容易才找到一个女生们暂停说话的间隙，丁旭赶紧抓住机会辩解了一句。<br>　　没想到，这句话还没有说完，就被淹没在众女生兴奋的话语声里了。<br>　　“你没女朋友？你没女朋友还矫什么情啊？这么不给面子，当不当我们是你的师姐？”<br>　　“是呀，太矫情了，让你请一顿饭，又不是什么大事！不会这么小气吧？”<br>　　“其实呢，你是剩男，柳悦是剩女，正好今晚凑一对了，嘻嘻。”<br>　　“你胡说什么？咱们的悦悦才不是什么剩女！”<br>　　“喂，你听错了，我是说，柳悦是圣女，不是剩女！”<br>　　“这还差不多……那丁旭是圣男？”<br>　　“没有圣男这种说法，只有处男……”<br>　　“什么？丁旭还是处男？我不信！”<br>　　“你不信？那你去检查一下？”<br>　　“检查就检查，老娘也是久经沙场的人了，怕什么？就怕柳悦不舍得，哈哈……”<br>　　丁旭和柳悦无语地听着众女生兴奋地喧闹声，一时间不知该说什么好。<br>　　听众人说得越来越露骨，柳悦大为后悔地想着：“真不该在教室里说这些的，没想到全被这群八婆听在耳里了！”<br>　　“那个……柳姐，晚上我请你吃饭吧，六点在校门口的肯德基见。”见这群女生们越说越不像话，丁旭的脸都有些红了，赶紧交代了一句场面话，就准备撤退，离开眼前这个风暴圈。<br>　　但众女生哪里肯因为这么一句轻飘飘的话，便就此放过丁旭。<br>　　有个脸上长着几粒雀斑、长得比较漂亮、身材也丰.满的女生突然拉着丁旭的胳膊，还使劲地晃了几下，笑嘻嘻地质问道：“喂，这么重要的节日，在肯德基吃个汉堡就完事了？”<br>　　“那个……好吧，柳姐，咱们去天香鹅馆吃顿鹅火锅，怎么样？”丁旭无奈地看着柳悦。<br>　　柳悦赶紧点头同意：“行，我支持，少吃点洋垃圾，也算支持国产。”<br>　　“就请柳悦？不行，我们要去做见证人！”雀斑女生却不肯就此放过丁旭，摇头说道。<br>　　“你疯了？他们又不是结婚，做什么见证人？我们是去做监督员，巡视员！”另一个胖胖的女生大义凛然地说了一句，顺手抹了抹厚厚的嘴唇。<br>　　没办法，这位胖姐姐别的毛病没有，就是有些馋嘴，一想到天香鹅馆那辣得很过瘾的鹅掌、鹅翅火锅，以及埋在火锅下面的美味土豆块，她就有一种流口水的冲动。<br>　　“请，都请！”虽然是大冬天的，但丁旭额头上已经开始冒出汗珠了。<br>　　丁旭此刻只想脱身，什么都答应下来，他只希望雀斑女生能放开自己的胳膊，不要用饱满的胸部来蹭自己的胳膊。<br>　　毕竟他还只个小处男，没见过这些世面，雀斑女孩有意无意间的碰触，顿时让他很紧张，又很敏感，生怕被众女生发现自己的不妥。<br>　　“我要把我男朋友带来，给你们作个示范！”雀斑女生骄傲地说道。<br>　　“我也要带人来！”胖女生用娇滴滴的声音说道，“大过节的，小丁同学，你总不能拆开我们吧？”<br>　　“带，都带！”丁旭额头上的汗珠更多了。<br>　　“光吃饭就完事了？还要购物，跳舞！”雀斑女生得寸进尺。<br>　　“是啊，拿点诚意出来嘛。男子汉大丈夫，不要那么小气嘛。”胖女生用娇滴滴的声音说着，让丁旭起了一身鸡皮疙瘩。<br>　　“去，都去！”丁旭额头上的汗珠已经有密密一层了。<br>　　“这才是男子汉嘛！”雀斑女生满意地点了点头，又摇了摇丁旭的胳膊，叮嘱道：“记得，六点我们在天香鹅馆见，吃饭！”<br>　　“好，吃饭。”被众女生这么一逼宫，丁旭也没有办法去扫她们的脸面，只好点头道。<br>　　“还要购物。”雀斑女生又说道。<br>　　“好，购物。”丁旭都有些麻木了。<br>　　“还要跳舞。”雀斑女生认真地叮嘱道。<br>　　“好，跳舞。”丁旭点头如捣蒜。<br>　　“还要表白。”雀斑女生忍着笑说道。<br>　　“好，表白……”丁旭习惯性地点了点头，顺嘴一说，这才发现坏菜了，自己竟然掉进了雀斑女生精心编制的语言陷阱里。<br>　　这三个字一说，众女生顿时暴笑起来，尖叫声和祝贺声此起彼伏，甚至还有口哨声。<br>　　“我刚才不是想说表白，而是说拜拜，语误，语误！”丁旭也不知该怎么办了，用力挣脱雀斑女生的手臂，也不敢看柳悦的表情，赶紧落荒而逃。<br>　　毕竟在感情方面，丁旭这个处男还是战斗力为五的渣渣，哪能和这群久经风月的女生斗？<br>　　柳悦也被丁旭这三个字和女生们的调笑、祝贺给弄了个大红脸，她看着丁旭落荒而逃的背影，脸上一片红霞，有种哭笑不得的感觉。<br>　　“喂，记得买戒指啊！表白没有戒指，就没有诚意！”偏偏雀斑女生还在后面尖叫了一声。<br>　　听到这句雷人的话，丁旭脚下一个踉跄，差点摔倒。<br>　　众女生于是笑得更加欢畅了，那年轻而富有活力的笑声，四处回荡着，几乎要把机房的顶都给掀飞了。<br>　　…………………………<br>　　这章为盟主“书香们帝”加更。<br>　　时间进入十月份，大盘指数不断新高，虽然经常有周五这样的回调洗盘，但总体节奏是往上的，不过是前三退二罢了。第一波和第二波都是逼空式上涨，如果按五浪上涨的节奏，那么这一轮行情还有第三波力度最大的上涨，应该会直接冲破2444点的前高，之后才会有较大调整。<br>　　这一轮行情真的不同寻常，看成交量如此大，你们就可以发现，资金正在不断悄然入场。今后，大量的海外资金将借助沪港通进入 股市场， 股想像以前那样低迷都不可能了。至于将来到底能走多高，现在还不好说，请记住，牛市不言顶！上升趋势不破，就一直不要担心见顶。<br>　　总之，我几个月前预测的跨年度行情正在实现中，大家要把眼光放远些，耐心等待利润的提升。<br>　　正如我前几天在奇迹群所说，我有一个梦想，希望每一个群友都能和我一起，连续抓住十只翻倍的股票，让资产实现千倍的增值，实现财务自由，实现人生理想。<br>　　明天又开盘了，祝大家大赚！<br>　　s<br>　　s
　　</p>
<h2 id="第198章-四六九均线系统（附换股声明）"><a href="#第198章-四六九均线系统（附换股声明）" class="headerlink" title="第198章  四六九均线系统（附换股声明）"></a>第198章  四六九均线系统（附换股声明）</h2><p>　　“丁旭不愧是才子哦，随口说出来的话，就是一副工整的对联！”<br>　　有几粒雀斑的女孩名叫唐君，丁旭刚一走，她就捧腹大笑，笑了半晌才惊叹着总结道，“上联是：请，都请！带，都带！去，都去！下联是：好，吃饭！好，购物！好，跳舞！横批是——好，我要表白！”<br>　　众女生听了这个总结，都笑得直不起腰来。<br>　　就连原本觉得颇有些尴尬的柳悦，回想了一下丁旭刚才那番对答，也觉得很有趣，忍不住也笑了起来，顺手捶了唐君两记粉拳。<br>　　“我帮你创造机会，你还捶我，你个没良心的！”唐君忿忿地说道。<br>　　“切，一个小屁孩，毛都没长齐，老娘对他才没兴趣！”柳悦收敛起笑容，努力地竖起自己的柳眉，嗔道，“开个玩笑还行，你还当真了？”<br>　　“原来他的毛还没长齐，这都被你看过了？说，你们到了什么程度？”唐君扮出一副夸张的惊讶表情。<br>　　“看我不撕了你的嘴！”柳悦张牙舞爪地逼了过去，作势要揪唐君的嘴。<br>　　“暂停！”名叫周香园的胖女生张开肥胖的双手，把唐君护在身后，得意地说道，“唐君可是功臣，为我们蹭到了一顿圣诞大餐，你不许欺负她！”<br>　　“柳悦，晚上我也要参加你们的聚会！”<br>　　“是啊，有大款请客，不吃白不吃。”<br>　　这时，另外两名女生也起哄道。<br>　　柳悦摊了摊手，一时间颇有些无语。<br>　　而这个时候，丁旭正在打电话给唐浩和齐飞求援。<br>　　在丁旭眼里，唐君、周香园之类的一群女生，就像一群女妖精，自己就像误闯盘丝洞的唐僧，要是单刀赴会，还不得被她们给生吞活剥了？<br>　　所以他怎么都要拉几个帮衬的去。<br>　　好在齐飞和唐浩都是光棍，估计今晚也没什么节目，大多是窝在家里玩会电脑罢了。<br>　　“平安夜没节目吧？嘿嘿，请你们吃个饭，顺便给你们介绍几位美女认识一下。”丁旭使劲地忽悠他们。<br>　　“好！”唐胖子立刻上钩了。<br>　　“不去！”齐飞接到电话后，则一口否决道。<br>　　“为什么？”丁旭惊讶了，见到美女不上钩，这不是齐大叔的风格啊。<br>　　齐飞得意洋洋地说道：“最近很多女股民找我谈人生理想，同城的都一大把，我实在忙不过来，就不掺合你们的事情了。再说我年纪稍大了点，和你们孙清羽老师还勉强有些共同语言，但和那些女大学生就有些代沟了！”<br>　　“那是不一样的，我请你，你不要钱，敞开了吃喝。你请妹子，不但要付饭钱，还得买点像样的圣诞礼物吧？你得掏血本！而让妹子请你吧，你变成吃软饭的了，那饭你也吃得下去？”丁旭不死心地劝说道。<br>　　“我擦，有道理啊！”齐飞摸了摸口袋里薄薄的钱包，顿时想通了，“好，我去！”<br>　　齐飞虽然在合作账户上获得了丰厚的收益，但现在还没到一年一度的分红日，所以他还分不到钱。而最近虽然找他开户的客户有不少，但股市行情却不太好，所以他也没拿到多少提成，小日子仍然过得紧巴巴的。<br>　　谈好了这件事，丁旭心中有底了，于是继续返回机房看盘。<br>　　好在这时柳悦她们都早走了，宽敞的机房里，只有丁旭一个人，静静地看着盘面。<br>　　通常来说，一个重要的技术位置是否有效站稳或击穿，应该以三个交易日作为衡量标准，这才能够称为有效。比如有效突破，有效跌破。<br>　　而按丁旭的画线方法，深成指早已有效跌破上升趋势线，但沪指是前天才开始跌破上升趋势线的，今天是第三天。如果今天能出现惊天大逆转，能出现一根长阳，把昨天的大阴线一举吞噬掉，那么还能重新站上沪指的上升趋势线。<br>　　这样一来，丁旭恐怕都要重新思索操作策略。<br>　　不过昨天来了一根4.55的大阴线，今天又是跳空下跌，同时低开低走，至今连向下跳空缺口都无法收复，更别说昨天那根大阴线了。<br>　　丁旭抱着一丝期望，关注着大盘的走势，看到的却是异常沉闷的盘面，权重股很稳定——稳定地维持绿盘！中小板试图上攻，也有几只个股封住了涨停，但号召力有限，因此无济于事。<br>　　到了中午，沪指和深成指都没能红盘。<br>　　齐飞在群里下了结论：“下午没看头了。今天是12月24日，而不少私募或机构是以12月25日为全年资金的结算日，这些主力这两天对现金需求会很大，抛售股票的意愿也很强烈，因此市场资金会处于被抽血的状态，年前会有一波抛售变现潮，大盘继续下跌在所难免。”<br>　　话是这么说，但下午一点，齐飞又准时坐在了电脑前，寻找着自己心目中的牛股。<br>　　每一个股民，都希望能找到一只牛股，这是永恒的主题，永恒的梦想。<br>　　涨跌跟随大盘，这是普通股。涨的时候比大盘弱，跌的时候快于大盘，这是弱势股。<br>　　而如果每次大盘下跌时，股票以横盘代替下跌，或者小于大盘跌幅，长期升势强于大盘的股，就是值得长期关注的好品种，也是我们需要用一双慧眼去捕捉的牛股。<br>　　看来看去，齐飞也没有发现什么好的股票，最终又翻看起前几天才出货的黔源电力，随即眼前一亮，发了张k线图到奇迹群里，兴奋地宣布道：“发现一个弱市中可以做短线的品种，就是黔源电力！”<br>　　“出利好了？”丁旭敏感地问道。<br>　　“利好倒是没有，不过快跌到620日线了。”齐飞笑道，“前一段时间，黔源电力上攻445日线，几次试图穿越这根均线，但一直没能成功，于是下行。今天即将跌到另一根重要长期均线上了，也就是620日线。”<br>　　“445日线和620日线是什么均线？”丁旭迷惑地挠了挠头。<br>　　“445日线、620日线、990日线，这三根长期均线，是我在网上看到一个博主用的特殊均线，被总结为四六九线。这三根线，对于大盘牛熊市的判断比较准确，我试着搬到黔源电力上来，发现也是适用的。”齐飞解释道。<br>　　……………………<br>　　sl3l4
　　</p>
<h2 id="第199章-三线之上是牛市"><a href="#第199章-三线之上是牛市" class="headerlink" title="第199章  三线之上是牛市"></a>第199章  三线之上是牛市</h2><p>　　均线系统是股民们都比较熟悉的，而均线的参数设置则是五花八门。<br>　　证券公司的交易软件中，一般是按照股市交易周设计的，比如一周有五个交易日，就按5日、10日、20日、30日、60日、120日、250日来设置缺省均线，一般是在m 2参数中。<br>　　而信奉江恩技术的股民，因为江恩最重视7这个数字，所以他们喜欢把均线设置为7日、14日、21日之类的时间周期，以取7的倍数。<br>　　而一些喜欢斐波那契数列的技术派股民，则喜欢基于斐波那契数列来设置，比如3日、5日、8日、13日、21日、34日、55日、89日、144日、233日等系列均线。而在大参数的运用中，往往会以菲波那契数字中的55、89、144、233和其他的数字，如72、113、187、288、384、576、748等数字结合起来运用。<br>　　以往丁旭也专门研究过均线问题，包括这些特殊的均线设置，最终还是决定只用软件上自带的均线系统，只是在m 2参数中加了一条比较特殊的453日线。<br>　　之所以这样决定，是因为丁旭发现，股民们采取的特殊均线系统，看似很有创意，也能防止庄家骗线，但实际上，并不是每只股票的庄家都会制造骗线，刻意制造骗线，反而会给自己带来许多麻烦。<br>　　因为软件中默认的传统均线是按每周五个交易日来设置的。被绝大多数股民所使用。而股价本来就是股民心理的共振结果。因此5日、10日、20日直至250日这套参数，是被采用得最广泛的均线参数设置，这些均线被跌破或突破，所引起的市场反应是最大的。<br>　　在这种情况下，庄家只要按正常均线的操作思路操盘，便可以达到目的，因此庄家会综合使用不同的参数设置来分析股票，但在拉升阶段。大多数时候仍然会让股价的运行方式符合传统均线系统，从而让散户帮助他们锁仓。<br>　　而且特殊参数物均线，其实与传统均线的差别并不大，比如被一些股民认为很灵的21日均线，与传统参数中的20日均线也区别很小，同样，被一些技术派人士经常采用的13日均线，与传统的10日均线差别也不大。<br>　　因此，丁旭一般只使用软件中默认的传统均线参数，只是觉得系统自带的250日线还不足以看得更长期。所以使用了一条齐飞推荐的453日线。<br>　　齐飞说了453日线之后，丁旭观察了一下。发现按这条均线来观察很多牛股的走势，都能发现这条均线对于不少牛股是比较重要和有效的。一旦突破这条均线并回踩到位，往往就有一波凌厉的攻势。虽然这并不绝对，但有较大概率，就足以让丁旭重视这条大参数的长期均线了。<br>　　只是齐飞今晚提出的三条均线，<br>　　445日线、620日线、990日线，都是大参数的均线，也是超长期的均线。<br>　　比如按一年250个交易日计算，990日线只差十天，就是四年的均线了，这个参数不可谓不大！<br>　　“被总结为四六九线，应该是取这三根均线的第一个数字，这个叫法是无所谓的，不过为什么非要用这么大数字的参数设置？”丁旭有些疑惑。<br>　　“很简单，有些人之所以喜欢使用这些时间超越一年的大参数，是因为他们认为这些大参数蕴涵了时间之窗、黄金分割的原理，也是市场上大的时间周期的市场平均成本和成交量的堆积所在，大盘或个股趋势在这些大均线位置出现穿越、停顿或转向都应该算是正常的市场行为，大参数的移动平均线的压力和支撑作用也由此产生，这也为投资者逢低买入和逢高卖出的时机提供了依据。”<br>　　齐飞回答道，“另外，你懂的，越短的时间周期，主力越容易操控股价，包括骗线。而越长的时间周期，骗线就越难，股价也越难操控。所以越长的时间周期均线，在大的趋势上往往最准确。比如按我刚才所说，这三根线，我感觉对于大盘的牛熊市的判断是比较准确的。如果严格按这三条线操作，获利应该是很容易的事，而且是长期稳定地获利。”<br>　　“哦，怎么说？”丁旭顿时来了兴趣。<br>　　丁旭自然知道，在股市里，赚钱是不难的，每个股民都有过赚钱的经历。而最难的，就是如何长期稳定地获利，不但能在牛市中赚钱，还能在熊市中赚钱。<br>　　“我给你介绍一下这位博主的观点吧。”齐飞开始介绍起来。<br>　　从数学上来说，只要是一个整数，就能设置成为一根均线，但这种有效性是待观察的，一是股民接受的程度，二是对于支撑压力位的指标作用是否有效，是否能对市场的研判提供明显作用，比如趋势的持续性研判，支撑压力研判。同时还要注意时间效应，比如有的均线在某一时间段是有价值的，但是在其他很多时间段又失效了，这种均线的价值就不高。<br>　　而一位名叫“后庄家时代”的博主经过长期研究，从1到1000的所有整数，几乎都尝试着设置为均线参数，最后现对 股市场作用明显的均线数字是5日、13日、20日、34日、60日、89日、120日、250日，这些参数的均线在个股和指数的研判中具有较明显的参考作用。<br>　　另外，针对大盘的研判，还有三条超长期均线的效果也非常显著。即445日、620日、990日这三根均线，同时也可以应用到周线等时间周期内。<br>　　为了方便记忆，将这三条均线的第一个数字组合在一起，就可以称为469均线。<br>　　这位博主认为：“在日线级别的图形上，469均线是大盘牛熊的分界线，从上证指数诞生以来，凡是股指站稳三线，牛市才会真正的到来，凡是股指在线下，市场就处于熊市之中。<br>　　”<br>　　可以说，三线之上，牛市。三线之下，熊市之路！<br>　　而在周线上，469均线可以用来判断大势的底部，三条周线构成一个区间，就如同一个底部的护城河一样，大盘一旦来到这个区域，基本都是处于历史底部区间。<br>　　“还真有一点意思。”丁旭好奇地在k线图上点右链，选择主图指标，再选择修改主图指标，在第一项m 指标窗口上，把均线修改为445日、620日、990日，于是发现确实可以比较准确地指示出牛市和熊市之间的界限。<br>　　“现在大盘还在三条均线以下，所以还是熊市？”丁旭摇了摇头，遗憾地说道。<br>　　……………………
　　</p>
<h2 id="第200章-调整是牛市的一部分"><a href="#第200章-调整是牛市的一部分" class="headerlink" title="第200章  调整是牛市的一部分"></a>第200章  调整是牛市的一部分</h2><p>　　1996年6月10日，沪指突破445日、620日、990日这三条均线中的最后一条均线，收在了764点。<br>　　这犹如一条深藏在海底的巨鲸，将头露出了水面，呼吸了一口新鲜空气。<br>　　之后大盘一路上行，开始了一波长达一年的牛市，截止1997年5月12日，最高涨至1500点，基本翻了一倍。<br>　　好景不长，1998年12月3日，沪指跌破四六九线的第一根均线445日线，收在1232点。随后沪指一直跌到了1999年5月17日，最低下探至1047点，跌幅达15%，离四六九线都不远，只能算是一波小熊市。<br>　　不过几天之后，沪指连续几根阳线，接连突破这三根均线，1999年5月26日，沪指再次突破均线，收在了1236点，之后一路震荡上行，一直涨到了2001年6月14日的2245点，基本实现了翻倍，也为中国股民奉献了一个长达两年多的牛市。<br>　　而2002年1月7日，沪指再次跌破三线，收在1596点，之后开始了漫漫熊途，一直跌到了2005年6月6日的998点，让中国股民损失惨重。<br>　　2006年4月21日，沪指悄然上涨至1416点，再次突破三线，并在股权分置改革的大背景下，开启了史上最大的一波牛市，疯狂地涨至2007年10月16日的6124点，这才停下了牛市的脚步。<br>　　之后。沪指开始了惨烈的单边下跌。于2008年3月27日开始正式跌破三线。收在3411点，并最终下探至2008年10月28日的1664点，这才开始反弹至今。<br>　　不过这波反弹最高只探至2100点，现在又跌到了1900点之下，而离沪指k线最近的三线是990日线，目前仍在高高的2500点以上的位置，所以现在的大盘离牛市还比较遥远。<br>　　“是啊，就是不折不扣的熊市。”齐飞有些泄气地说道。“以前我有些相信你的话，认为现在是牛市启动了。不过看了这三根均线，我觉得很悬！”<br>　　“均线是死的，人是活的。”丁旭皱眉思索了一下，展颜笑道，“你看，离现在最近的一次突破三线，发生在2006年2月6日，那一天，沪指开始突破三线中最下方的445日线。收在1287点，此时离底部的998点已上涨了30%。牛市的计算。应该从998点计算，而不是开始突破三线时的1287点计算。同样，这一次突破三线可能要在2500点上方，但如果牛市成立，依然会从1664点算起。”<br>　　“你姓常，叫有理。”齐飞无奈地耸了耸肩，也不和丁旭争论，转而打开了黔源电力的k线图，发了一张给丁旭，说道，“你看看这个美女，又开始穿裙子，露大腿了！”<br>　　丁旭知道齐飞喜欢把即将上涨的好股票称为美女，因此只是笑了笑，就打开黔源电力的走势图，认真地查看起来，结果越看脸色越凝重，心情也变得兴奋起来。<br>　　11月下旬，齐飞看好电力板块，并和丁旭商量用合作账户进去操作。<br>　　丁旭从中挑选出三只小盘电力股，分别是郴电国际，黔源电力，桂东电力。<br>　　其中，丁旭最看好黔源电力，这只股有3.05亿总股本，1.32亿流通股。今年9月18日创出6.20元的低点后，次日涨停，之后缓慢上涨，比大盘提前一个多月走出底部，期间多次涨停。<br>　　当时丁旭发现今年10月13日的那次涨停很有意思，上午10点16分至35分，长达20分钟竟然没有任何成交，看上去就像主力在玩单机版游戏，证明绝大多数筹码都集中到了主力手里。主力不压单不接单，就根本没有散户买卖，这说明主力在测试卖压和跟风盘，而且测试得很成功。<br>　　结果到了下午2点56时，股价涨了2.2%，而到了下午三点收盘前的最后一笔集合竞价成交，主力仅用了一笔545手的买单，就把股价一下子拉到涨停位置，来了一招“秒杀”。<br>　　而在次日，黔源电力大跌4.27%。但让丁旭很感兴趣的是，在前一天涨停的情况下，这一天仅仅成交519万元，换手率仅为0.54%。而普通的小盘股，在涨停之后，次日一般至少有5%以上的换手率。<br>　　而黔源电力的换手率只有正常情况下的十分之一，这进一步证明了主力的控盘程度很高，高到了主力不出手，就基本没有散户买卖。<br>　　有鉴于此，尽管黔源电力是亏损股，但丁旭依然建议买入这只股。<br>　　而且丁旭还认为，在两只股票中难以选择时，往往选择绩差股甚至亏损股，才是正确的二选一方法。因为散户越不敢跟进的绩差股、亏损股，庄家拉升起来更顺风顺水，没有几个散户敢长期持有。等到拉到高位时，绩差股的业绩变好了，亏损股也不亏损了，散户敢追高了，庄家也就趁机出货了。<br>　　齐飞觉得丁旭的说法很有道理，于是采纳了他的意见，于11月25日以8.38元的均价买入了21900股黔源电力，共花去183522元。<br>　　之后，黔源电力连续大涨，共收获三个涨停板。12月10日，齐飞确认主力在出货，于是以12.53元的均价清仓，共卖了274407元。仅用了半个月时间，升值49.5%，收益率骄人。<br>　　这次成功操作，成为了齐飞一次辉煌战绩，鼓起了他的操作信心，也让他对于黔源这只股很有好感，并持续关注。<br>　　这次抛掉大.连金牛之后，齐飞研究起445日、620日、990日这三条均线，发现对大盘的牛熊判断很灵验，于是又调出黔源电力看了一眼，发现前一阵见顶回落时，正是冲到445日线的位置，而现在已经快回落到下方的620日均线附近了。<br>　　目前620日均线的位置在11.35元，而今天上午，黔源电力最低跌到了11.93元，离这根均线的位置已经很近了，只有几个点。<br>　　至于990日均线，因为黔源电力是2005年3月3日上市的，至今只有三年多，而990日均线基本是四年为周期的均线，因此黔源电力的k线图上，此时还没有990日均线。<br>　　另外，近期黔源电力再度出现经常2-5分钟没有任何成交的情况，比如今天下午1点6分至7分，1点9分，1点41分至44分，成交量都为0。<br>　　而这正是上一波行情启动前的典型特征！<br>　　“即将跌到620日均线，11.35元应该有支撑，可以作为进货点。目前再次出现经常两三分钟没有成交的情况，说明主力在上次的阶段性出货后，又重新控制了盘面，估计后市大概率会上攻，至少会再次去冲击445日线。”<br>　　丁旭没有让齐飞失望，一口气就把齐飞最看好黔源电力的两个要点说了出来，“目前445日线在13.02元附近，无论是否能冲击445日线成功，至少13.02元离11.35元有15%的空间，所以如果我们能在620均线附近捡到货，赚10个点以上应该问题不大。”<br>　　“嗯，和我想的一样。”齐飞用力地点了点头，深吸了一口气，半晌才喷出一缕很淡的烟雾，咬牙道，“就是大盘让我有些不放心，昨天大跌超过4%，今天又跳空下跌，如果明后天再次大跌，我们抄底就很可能被套住！”<br>　　“不要怕被套住，黔源电力是妖股，不怎么看大盘的脸色。而且即使被套住，我感觉也是黄金套！”丁旭笑道，“我认为大盘已经在走牛市，现在只是暂时调整。而调整也是牛市的一部分，是主旋律中的小插曲，正所谓千金难买牛回头！牛市里每次大跌，都是抄底和调仓换股的好机会。如果抄底时被套，也很快能解套并盈利，所以这就是黄金套！”<br>　　………………</p>

        </div>
    </article>
    <div class="w300 m-l-15 fixed-item-right">
        <div class="hot-list">
    <div class="f14 hot-list-title">推荐阅读</div>
    <ul>
        
            <li>
                <a href="/2023/11/06/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8echarts.html">微信小程序使用echarts</a>
                <p>2023-11-06</p>
            </li>
        
            <li>
                <a href="/2020/06/01/%E8%B6%85%E7%BA%A7%E6%95%A3%E6%88%B7311-320.html">超级散户311-320</a>
                <p>2020-06-01</p>
            </li>
        
            <li>
                <a href="/2023/02/10/%E8%82%A1%E7%A5%A8-%E6%8D%A2%E6%89%8B%E7%8E%87%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8B%E6%8D%A2%E6%89%8B%E7%8E%87%E8%B6%8B%E5%8A%BF.html">换手率三剑客之换手率趋势</a>
                <p>2023-02-10</p>
            </li>
        
            <li>
                <a href="/2023/03/14/golang%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0.html">golang视频教程笔记</a>
                <p>2023-03-14</p>
            </li>
        
            <li>
                <a href="/2024/01/01/%E5%85%B6%E4%BB%96-%E8%8B%8F%E9%BB%8E%E4%B8%96%E6%8A%95%E6%9C%BA%E5%AE%9A%E5%BE%8B.html">苏黎世投机定律</a>
                <p>2024-01-01</p>
            </li>
        
    </ul>
    <!-- <ul>
        
            <li>
                <a href="/2023/11/06/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BD%BF%E7%94%A8echarts.html">微信小程序使用echarts</a>
                <p>2023-11-06</p>
            </li>
        
            <li>
                <a href="/2020/06/01/%E8%B6%85%E7%BA%A7%E6%95%A3%E6%88%B7311-320.html">超级散户311-320</a>
                <p>2020-06-01</p>
            </li>
        
            <li>
                <a href="/2023/02/10/%E8%82%A1%E7%A5%A8-%E6%8D%A2%E6%89%8B%E7%8E%87%E4%B8%89%E5%89%91%E5%AE%A2%E4%B9%8B%E6%8D%A2%E6%89%8B%E7%8E%87%E8%B6%8B%E5%8A%BF.html">换手率三剑客之换手率趋势</a>
                <p>2023-02-10</p>
            </li>
        
            <li>
                <a href="/2023/03/14/golang%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0.html">golang视频教程笔记</a>
                <p>2023-03-14</p>
            </li>
        
            <li>
                <a href="/2024/01/01/%E5%85%B6%E4%BB%96-%E8%8B%8F%E9%BB%8E%E4%B8%96%E6%8A%95%E6%9C%BA%E5%AE%9A%E5%BE%8B.html">苏黎世投机定律</a>
                <p>2024-01-01</p>
            </li>
        
    </ul> -->
</div>
        <div class="m-t-15"></div>
        <div class="tag-list">
    <div class="f14 tag-list-title">标签列表</div>
    <div class="flex flex-wrap flex-jus-start flex-item-start tag-list-content">
        
            <a href="/tag/%E7%BD%91%E8%B5%9A/">网赚(46)</a>
        
            <a href="/tag/%E7%8E%84%E5%AD%A6/">玄学(2)</a>
        
            <a href="/tag/ai/">AI(7)</a>
        
            <a href="/tag/chatgpt/">chatgpt(2)</a>
        
            <a href="/tag/js/">js(125)</a>
        
            <a href="/tag/ffmpeg/">ffmpeg(6)</a>
        
            <a href="/tag/hexo/">Hexo(4)</a>
        
            <a href="/tag/canvas/">canvas(5)</a>
        
            <a href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(7)</a>
        
            <a href="/tag/paddledetection/">PaddleDetection(4)</a>
        
            <a href="/tag/stablediffusion/">StableDiffusion(5)</a>
        
            <a href="/tag/stablediffusion/">stablediffusion(3)</a>
        
            <a href="/tag/linux/">linux(17)</a>
        
            <a href="/tag/ajax/">ajax(1)</a>
        
            <a href="/tag/astro/">astro(3)</a>
        
            <a href="/tag/axios/">axios(2)</a>
        
            <a href="/tag/bat/">bat(6)</a>
        
            <a href="/tag/node/">node(37)</a>
        
            <a href="/tag/dns/">dns(8)</a>
        
            <a href="/tag/css/">css(14)</a>
        
            <a href="/tag/cursor/">cursor(1)</a>
        
            <a href="/tag/go/">go(57)</a>
        
            <a href="/tag/docker/">docker(2)</a>
        
            <a href="/tag/echarts/">echarts(2)</a>
        
            <a href="/tag/charts/">charts(1)</a>
        
            <a href="/tag/electron/">electron(1)</a>
        
            <a href="/tag/git/">git(1)</a>
        
            <a href="/tag/vps/">vps(8)</a>
        
            <a href="/tag/html/">html(6)</a>
        
            <a href="/tag/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端(6)</a>
        
            <a href="/tag/vue/">vue(26)</a>
        
            <a href="/tag/jquery/">jquery(3)</a>
        
            <a href="/tag/video/">video(2)</a>
        
            <a href="/tag/websocket/">websocket(3)</a>
        
            <a href="/tag/nodejs/">nodejs(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86/">加密(1)</a>
        
            <a href="/tag/ios/">ios(2)</a>
        
            <a href="/tag/koa2/">koa2(8)</a>
        
            <a href="/tag/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">测试环境(1)</a>
        
            <a href="/tag/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">视频处理(3)</a>
        
            <a href="/tag/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器(1)</a>
        
            <a href="/tag/markdown/">markdown(1)</a>
        
            <a href="/tag/sql/">sql(1)</a>
        
            <a href="/tag/nginx/">nginx(4)</a>
        
            <a href="/tag/vue3/">vue3(1)</a>
        
            <a href="/tag/express/">express(2)</a>
        
            <a href="/tag/mysql/">mysql(2)</a>
        
            <a href="/tag/ocr/">ocr(1)</a>
        
            <a href="/tag/%E7%88%AC%E8%99%AB/">爬虫(12)</a>
        
            <a href="/tag/nuxt/">nuxt(3)</a>
        
            <a href="/tag/npm/">npm(1)</a>
        
            <a href="/tag/php/">php(9)</a>
        
            <a href="/tag/pm2/">pm2(1)</a>
        
            <a href="/tag/python/">python(11)</a>
        
            <a href="/tag/%E7%BB%98%E5%9B%BE/">绘图(1)</a>
        
            <a href="/tag/react/">react(3)</a>
        
            <a href="/tag/svg/">svg(1)</a>
        
            <a href="/tag/threejs/">threejs(2)</a>
        
            <a href="/tag/tvbox/">tvbox(1)</a>
        
            <a href="/tag/typescript/">typescript(2)</a>
        
            <a href="/tag/demo/">Demo(1)</a>
        
            <a href="/tag/unity/">unity(1)</a>
        
            <a href="/tag/vscode/">vscode(1)</a>
        
            <a href="/tag/pinia/">pinia(1)</a>
        
            <a href="/tag/vue-router/">vue-router(1)</a>
        
            <a href="/tag/vuex/">vuex(1)</a>
        
            <a href="/tag/webpack/">webpack(2)</a>
        
            <a href="/tag/%E4%B8%AD%E5%8C%BB/">中医(13)</a>
        
            <a href="/tag/%E5%AE%B9%E5%99%A8/">容器(1)</a>
        
            <a href="/tag/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/">企业微信(1)</a>
        
            <a href="/tag/ollama/">ollama(1)</a>
        
            <a href="/tag/%E5%85%B6%E4%BB%96/">其他(6)</a>
        
            <a href="/tag/%E6%BF%80%E6%B4%BB%E7%A0%81/">激活码(1)</a>
        
            <a href="/tag/%E7%BE%8E%E9%A3%9F/">美食(3)</a>
        
            <a href="/tag/%E5%9B%BD%E5%AD%A6/">国学(6)</a>
        
            <a href="/tag/%E5%89%8D%E7%AB%AF/">前端(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/">加密解密(1)</a>
        
            <a href="/tag/%E5%B0%8F%E7%9A%AE/">小皮(1)</a>
        
            <a href="/tag/emoji/">emoji(2)</a>
        
            <a href="/tag/%E5%BE%AE%E4%BF%A1/">微信(3)</a>
        
            <a href="/tag/%E6%B1%89%E5%AD%97/">汉字(1)</a>
        
            <a href="/tag/date/">Date(1)</a>
        
            <a href="/tag/cookie/">cookie(1)</a>
        
            <a href="/tag/localstorage/">localStorage(1)</a>
        
            <a href="/tag/indexdb/">indexDB(1)</a>
        
            <a href="/tag/%E6%A8%A1%E6%9D%BF/">模板(1)</a>
        
            <a href="/tag/%E8%82%A1%E7%A5%A8/">股票(6)</a>
        
            <a href="/tag/json/">json(1)</a>
        
            <a href="/tag/ps/">PS(1)</a>
        
            <a href="/tag/%E8%AF%BB%E4%B9%A6%E4%BC%9A/">读书会(1)</a>
        
            <a href="/tag/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/">远程桌面(1)</a>
        
    </div>
</div>


    </div>
</div>
<script>
    // 文章全屏显示
    document.querySelector('#extend').addEventListener('click',function(){
        let ele = document.querySelector('.post-box').classList
        if(ele.value.includes('post-full')){
            ele.remove('post-full')
        }else{
            ele.add('post-full')
        }
    },false)
    function addCopyButtons() {
        // 获取所有代码块
        const codeBlocks = document.querySelectorAll('pre code');
        
        codeBlocks.forEach((codeBlock) => {
            // 创建复制按钮
            const copyButton = document.createElement('i');
            copyButton.className = 'copy-button fa fa-copy';
            
            // 查找最近的 .highlight 父元素
            const highlightBlock = codeBlock.closest('.highlight');
            if (highlightBlock) {
                highlightBlock.insertBefore(copyButton, highlightBlock.firstChild);
            }
            
            // 添加点击事件
            copyButton.addEventListener('click', () => {
                // 获取格式化的代码内容
                const code = codeBlock.innerText || codeBlock.textContent;
                
                // 使用 textarea 来保持文本格式
                const textarea = document.createElement('textarea');
                textarea.value = code;
                textarea.style.position = 'fixed';
                textarea.style.opacity = '0';
                document.body.appendChild(textarea);
                textarea.select();
                
                try {
                    // 尝试使用新的 API
                    navigator.clipboard.writeText(code).then(() => {
                        copyButton.className = 'copy-button fa fa-check';
                        setTimeout(() => {
                            copyButton.className = 'copy-button fa fa-copy';
                        }, 2000);
                    });
                } catch (err) {
                    // 降级方案：使用 document.execCommand
                    document.execCommand('copy');
                    copyButton.className = 'copy-button fa fa-check';
                    setTimeout(() => {
                        copyButton.className = 'copy-button fa fa-copy';
                    }, 2000);
                }
                
                // 清理临时元素
                document.body.removeChild(textarea);
            });
        });
    }
    // 页面加载完成后添加复制按钮
document.addEventListener('DOMContentLoaded', addCopyButtons);

</script>
    </div>
    <footer>
    <div>
        copyright © 2024 Gary Wang 
    </div>
</footer>
    <div class="search-page animated">
    <div class="search-page-content">
        <i class="fa fa-times search-close"></i>
        <h1>内容搜索</h1>
        <form onsubmit="formSubmit(event)" class="search-page-form re">
            <input type="text" placeholder="查找" name="keyword" id="search-input" autocomplete="off">
            <button>
                <i class="fa fa-search"></i>
            </button>
        </form>
        <div class="search-page-result" id="search-result">
        </div>
    </div>
    <div class="search-page-bg"></div>
</div>
<script>
    //所有搜索数据
    let searchData = [];
    
    // 加载搜索数据
    fetch('/search.xml')
        .then(response => response.text())
        .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
        .then(data => {
            searchData = Array.from(data.getElementsByTagName('entry')).map(entry => ({
                title: entry.getElementsByTagName('title')[0].textContent,
                content: entry.getElementsByTagName('content')[0].textContent,
                url: entry.getElementsByTagName('url')[0].textContent
            }));
        });

    // 搜索功能实现
    function formSubmit(event) {
        event.preventDefault();
        // 搜索关键词
        const keyword = document.getElementById('search-input').value.toLowerCase();
        // 搜索结果
        const results = searchData.filter(item => 
            item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword)
        );
        const resultDiv = document.getElementById('search-result');
        if(results.length === 0 || keyword === ''){
            resultDiv.innerHTML = '<div class="search-page-result-item t-c f13">没有找到相关内容</div>';
        }else{
            resultDiv.innerHTML = results.map(item => `
                <div class="search-page-result-item">
                    <a href="${item.url}">
                        <h5>${item.title}</h5>
                    </a>
                </div>
            `).join('');
        }
    }
    document.querySelector('.search-close').addEventListener('click',function(){
        hideSearchPage()
    })
</script>
    <!-- <div class="gotopage" id="gotopage">
        <i class="far fa-arrow-alt-circle-up"></i>
    </div> -->
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/func.js"></script>
    <script src="/assets/live2dw/lib/L2Dwidget.js"></script>
    <script>
        // 加载动画
        window.addEventListener('DOMContentLoaded',function(){
            setTimeout(function() {
                document.querySelector('.loading').style.display = 'none';
            },800)
        },false)
        
        /* 看板娘 */
        L2Dwidget.init({
            "pluginRootPath"  : "/assets/live2dw/",
            "pluginJsPath"	  : "/assets/live2dw/lib/",
            "pluginModelPath" : "/assets/live2dw/assets/",
            "tagMode"		  : false,
            "debug"			  : false,
            "model"			  : {
                "jsonPath" : "/assets/live2dw/assets/kesshouban.model.json"
            },
            "display" : {
                "position" : "right",
                "width"	   : 250,
                "height"   : 250,
                "hOffset"  : -70,
                "vOffset"  : 60
            },
            "dialog"	: {
                "enable" : true
            },
            "mobile"	: {
                "show" : true
            },
            "react"		: {
                "opacity" : 1
            },
            "log" : false
        });
        const addEvent = function(){
            const live2dWidget = document.getElementById('live2d-widget')
            setTimeout(function(){
                if(live2dWidget){
                    live2dWidget.addEventListener('click',function(e){
                        document.querySelector('.main').scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    })
                }else{
                    addEvent()
                }
            },1000)
        }
        addEvent()
    </script>
    <!-- Cloudflare Web Analytics -->
    <!-- <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5bd3afcce7474fcdbf639fab1999e804"}'></script> -->
    <!-- End Cloudflare Web Analytics -->
    <!-- <script src='//unpkg.com/@waline/client/dist/waline.js'></script>
    <link href='//unpkg.com/@waline/client/dist/waline.css' rel='stylesheet'/> -->
</body>
</html>