<!DOCTYPE html>
<html lang="zh-cn">
<head>
    	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <title>WDTWO Blog</title>
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="/assets/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" type="text/css">
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="light">

    <div class="loading flex">
        <div></div>
    </div>

    <!-- 调试信息 -->
    <!-- 
        <div style="background: #f0f0f0; padding: 10px; margin: 10px;">
            页面类型: post<br>
            页面路径: 2020/06/01/超级散户351-360.html<br>
            是否为文章页: true<br>
            是否为首页: false
        </div>
     -->
    <header class="flex flex-jus-between">
    <h1 class="header-title">
        <a href="/" class="header-title">
            WDTWO Blog
        </a>
    </h1>
    <div class="flex">
        <div class="menu-list animated">
            
                <a class="menu-item" href="/archives">目录</a>
            
                <a class="menu-item" href="/category">分类</a>
            
                <a class="menu-item" href="/tag">标签</a>
            
                <a class="menu-item" href="/static/mark/index.html">书签</a>
            
            <i class="fa fa-times mobile-close-menu"></i>
        </div>
        <i class="fa fa-search"></i>
        <i class="fa fa-bars mobile-menu"></i>
        <i class="fa fa-sun"></i>
        <i class="fa fa-moon"></i>
    </div>
</header>

<script>
    window.addEventListener('DOMContentLoaded',function(){
        // 搜索按钮点击事件
        document.querySelector('.fa-search').addEventListener('click',function(){
            showSearchPage()
        })
        document.querySelector('.search-page-bg').addEventListener('click',function(){
            hideSearchPage()
        })  
        // 显示菜单
        document.querySelector('.mobile-menu').addEventListener('click',function(){
            showMobileMenu()
        })
        document.querySelector('.mobile-close-menu').addEventListener('click',function(){
            hideMobileMenu()
        })
    })
</script>
    <div class="main">
        <!-- 添加 highlight.js 的样式 -->
<link rel="stylesheet" href="/assets/css/atom-one-dark-reasonable.css">
<link rel="stylesheet" href="/assets/css/markdown.css">
<div class="post-box flex flex-item-start">
    <article class="post">
        <i class="fa fa-bars extend" id="extend"></i>
        <h1 class="post-title t-c">超级散户351-360</h1>
        <div class="post-meta t-c flex">
            <!-- 作者 -->
            <div>
                <i class="fa fa-user c-purple"></i>
                Gary Wang
             </div>
            <div>
                <i class="fa fa-calendar c-orange"></i>
                2020-06-01
            </div>
            
                <div>
                    <i class="fa fa-folder c-yellow"></i>
                    <a class="archive-item-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                </div>
            
            
                <div>
                    <i class="fa fa-tags c-green"></i>
                    <a class="archive-item-tag-none-link" href="/tag/%E7%BD%91%E8%B5%9A/" rel="tag">网赚</a>
                </div>
            
        </div>
        <hr class="line">
        <div class="post-content">
            <h2 id="第351章-涨停过顶"><a href="#第351章-涨停过顶" class="headerlink" title="第351章  涨停过顶"></a>第351章  涨停过顶</h2><p>　　ps：想听到更多你们的声音，想收到更多你们的建议，现在就搜索微信公众号“qd<br>　　e d”并加关注，给更多支持！<br>　　“中兵光电的庄真够意思，要过年了来个涨停，喜庆！”玉影今天也跟了点中兵光电，见状开心地笑道<br>　　“你还说呢，其实今天真够险的。”吃不胖心有余悸地说道，“要不是小红捣乱，说不定上午就涨停了，根本用不着等到下午。结果他乱下大单，差点惹得操盘手往下砸盘。好在小红最后拉了个朋友来，亮了两个大单，把水搅浑了，操盘手也摸不清深浅，磨蹭了一番，还是按封板的原计划执行了。”<br>　　“会不会不只是红领巾这家伙一个人的原因？”丁旭翻出原来的聊天记录，仔细地看了看红领巾那一百多万的成交时间，皱眉道，“我感觉到在红领巾吃货之前，操盘手就有些警觉了，是不是谁下单不够谨慎？”<br>　　“我知道真相，是大白菜！”青龙骑士团团长哈哈一笑，举报道，“这家伙刚才跟我得瑟，说他性子急，想吃40万块钱的货，也就是170手。但他看到卖一只有30手卖单，卖二只有25手卖单，卖三卖四都只有十多手，倒是卖五的位置上压着一百多手卖单，于是直接按卖五的价格下单。一笔就从卖一吃到了卖五，来了个通吃。”<br>　　“我擦！”吃不胖气得跳了起来，嚷道，“大白菜。你给我死出来！”<br>　　“怎么了？”大白菜有些心虚地站了出来。嘀咕道。“青龙这家伙出卖我，太不够意思了……不过我就是这种急性格，就想一笔搞定。我实话说吧，卖股票的时候，我也经常一笔从卖一砸到卖五的。”<br>　　“买糕的！”这回连ss都捂住了脸，不知该说什么了。<br>　　“你还真够奇葩的！你分几笔吃会死啊？卖一被你吃光了，你可以等着再出卖单啊。也可以挂在买一的位置，慢慢等啊。”丁旭有些头疼地说道。“你这么吃，只顾着你自己爽快了，吃到货了，可是把庄家惊动了，一下子就把股价拉飞了，别的群友怎么办？还有，庄家看你们吃这么急，以为是游资来试探庄的实力，反手就打压几个点，套住你。你怎么办？”<br>　　“还能怎么办，凉拌呗！”大白菜无奈地嘀咕道。“难怪我以前一买就被套，原来是这么个道理。”<br>　　“你！”丁旭气得直咬牙。<br>　　“踢了吧，这种无组织无纪律的家伙，毫无团队意识，留着也是个祸害！”吃不胖杀气很重，对丁旭说道。<br>　　“别呀，大过年的，你们别踢我啊，我虽然刚来奇迹群不久，但我一直把这里当成我的家的。”大白菜慌了，赶紧求情道，“以后我改还不行吗？我一定沉住气，慢慢吃，绝不惊庄！”<br>　　“鄙视你，连求饶的台词都抄我的！”红领巾翻了个白眼，无语地说道。<br>　　“奇迹，胖子，大白菜真不是有心捣乱的。你之前强调的操盘纪律他也听了，但一到买卖时就全抛到脑后了。其实这是散户的通病，买入的时候，满心就是想着一会能涨几个点，甚至涨几个停板，所以生怕吃不到货，就发了疯一样地去扫货，眼睛里只有利润，根本想不到亏损了怎么办，惊庄了怎么办。”<br>　　这时，青龙骑士团团长站出来为大白菜求情道，“这就像那些大爷大妈们抢购超市的打折商品一样，他们只看见了四折五折，没看到那些商品大多是快要过期的，或者是有瑕疵的。这种新手，你们慢慢教育引导一下就好了，就能有团队精神了，事事都会考虑到别人了。”<br>　　“对对对，我一定洗心革面，重新做人。”大白菜点头如捣蒜，说出来的话把大家都给逗笑了。<br>　　“嗯，这次就饶了你，毕竟再过几天就过年了。”丁旭心一软，说道，“记住，我们是一个操盘团队，以后一定要有团队精神。下不为例，否则后果你懂的！”<br>　　“好好好，我保证，我保证。”大白菜抹了把额头上的冷汗，连声说道。<br>　　“青龙，你和白菜是什么关系？”吃不胖开了句玩笑。<br>　　“呃，其实我和他都是在同一个网络游戏里的战队里打游戏的，这个青龙骑士团就是战队名称，我就是战队的团长，叫青龙，他是副团长，叫白菜，我们被队友们合称为白龙。他还是我介绍进奇迹群的，属于土豪级玩家，不过现在他跟着我们炒股，打游戏就少多了。他说这个才是最现实最刺激的游戏，比网络游戏刺激得多，都是真金白银地拼杀。”青龙骑士团团长笑着解释道。<br>　　“合称为白龙……真是一对好基.友。”吃不胖有些无语地吐了句槽，笑道，“这句话倒是说得不错，炒股确实比网络游戏好玩多了，这才真的是一会天堂，一会地狱，真心很刺激。”<br>　　“胖子，你觉得明早中兵光电还会涨停吗？”美丽心情问了一个最关心的问题。<br>　　“不好说。也有可能冲高回落，洗一下盘。”吃不胖想了想，说道。<br>　　“那要不要趁冲高时卖掉呢？”美丽心情追问道。<br>　　“可以考虑卖，毕竟有十多个点的利润了嘛。”吃不胖答道。<br>　　“不要卖！这是涨停过顶，很好的技术形态。”辛水突然插了句话。<br>　　“涨停过顶？什么意思？”吃不胖有些疑惑地问道。<br>　　“你们看。”辛水发了个图过来，解释道，“这只股票在2008年的时候逆市走强，在2008年6月3日创下了24.90元的历史新高，之后做了个m头才见顶回落。那个m头，每天都是超过10%的换手率。三天加起来就有35%的换手。现在在上一个涨停涨停之后。在这里横了几天盘。用大换手率消化掉了那个m头的套牢盘。而今天涨停后，已经冲破了2008年的24.90元高点，也就是以放量涨停的方式冲过了以前的顶部，所以这就叫涨停过顶。这种情况下，主力既然敢于解放以往在山顶上站岗的套牢筹码，肯定是志在长远的，后市还能看高一线，大约至少有30%以上的涨幅空间。”<br>　　“嗯？详细说说。”丁旭顿时来了兴趣。<br>　　在k线形态中。最引人注目的k线无疑就是涨停板，这是机会和风险并存的一种k线。一方面，主力在启动大行情经常运用涨停板吸引跟风盘，制造市场人气，这样才能不断抬高散户持仓成本。而主力在高位出货时，也往往是先在涨停板挂巨单封住涨停，吸引人气，试使自己成为明星股，然后撤单出货。<br>　　因此，追涨停板可能会有短期的高收益。但也可能中了庄家的圈套，特别是一些之前不停涨、不涨停的股票。一旦在高位开始连续拉涨停，既是利润最肥美的阶段，也是风险最大的阶段，一不小心，追高就易被套。<br>　　所以研究涨停板的性质是至关重要的事情。<br>　　按照经验，要研究涨停板的性质是主力进货还是出货，主要看股价所处的位置，假如是在波段的低位或长期横盘之后，这种涨停板的突破大多数是真实可信的。而如果是在波段高点或连续上攻之后的巨量涨停板，多数是拉高出货，至少是阶段性出货，玩高抛低吸的把戏。<br>　　对于在相对低位长期横盘的股票，散户往往认为股性不活，实际上这是主力为了吸筹而刻意制造出来的假象，好使散户失去持股耐心。而一旦经过长期横盘突破后，往往容易出现大牛股。因此，对于长期横盘后突破的涨停板，只要设好止损位置，可以大胆追进，即使短期被套，也问题不大。而对高位的涨停板，则要相对谨慎。<br>　　所谓涨停过顶，其实就是专门跟踪中低位长期横盘的股票，在它放量突破箱体高点时及时跟进的一种技巧，只要是股价放量过顶，不用等到涨停就可买进。同时，即使不涨停，只要拉大阳线冲过顶部，包括冲高回落的大阳线，也是可以考虑的。<br>　　一旦收盘后发现这种情况，第二天就可以追涨。比如在集合竞价时买入，只要高开幅度不超过3%，就可果断参与竞价追涨。<br>　　“当然，严格来说，中兵光电之前的走势不属于箱体走势，所以是不标准的涨停过顶。”说到这里，希水总结道，“因为涨停过顶的定义是比较严格的，一是股票在一个箱体内长期横盘，最长可达1年以上。二是箱体的高度不能太高，高低点一般在20%以内；三是股价在箱体内的量能比较平均，不能出现很怪异的巨量。四是在箱体的右侧，股价突破高点前的一段时间里应该是阳线多阴线少，同时量价配合理想。五是股价以涨停的方式突破箱体最高点。只要符合这些条件的，才叫涨停过顶。而中兵光电之前的高低点相差得太远了，并不标准。”<br>　　“不标准也没关系，这些定义和原理是可以参考的。”丁旭点了点头，笑道，“所以未来上涨空间也是可以参考的。反正我们又不是写书做学问，只需要赚钱就行。”<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝一帆风顺。大吉大利。<br>　　今天盟主井喷。盟主数量已经达到了972人。离千盟一步之遥，非常感谢大家给我的信任和鼓励，同时也非常高兴看到大家的盈利，正如简介中所说，一万元变成1024万元，只需要十次翻倍，让我们抓住难得的牛市机遇，多实现几次翻倍。早日实现财务自由的梦想，祝大家心想事成。<br>　　…………<br>　　昨晚在正文后提及30家新股的利空消息时，指出30家新股的数量和之前市场的预期是一样的，所以“中长期仍然看好，至于短期调整压力问题，有技术的可以做波段，没有技术的可以死扛。最后，如果明天出现黑色星期五。股指出现急跌，那么在一波急跌之后。一旦开始止跌启稳，反而是重新进场扫货的机会。因为上周有167万新股民开户，资金都在等待进场机会，而人民日报也屡屡发文力挺股指冲4000点大关，这都是股指不会像一、二月那样震荡调整21天的原因之一，所以这应该只是一波短期调整，是为新股申购后冲击四千点大关作准备，还是起跳前的下蹲。捡便宜做短差是可以的，但不要指望能在很深的坑里捡到便宜，要密切关注指标的修复及有无利好出现，该进场时就及时重新进场。”<br>　　而今天，沪指开盘就如期低开，跌了30多个点，但股指期货出现了难得一见的反向走势，开盘后就强势上冲，多单不断涌现，最后牵引大盘向上，沪指逐渐企稳翻红，指标也得到修复，可见如我昨晚所判断，资金都在等待进场机会，一见调整就冲进来抢货，使得股指一时间无法继续深跌。<br>　　也因为这样，早盘时我及时调整了策略，开始补仓。因为市场永远是对的，既然跌不下去，就可以进场扫货了。为了适应这一新情况，我把这两晚初选出来的八只翻倍潜力安全股也公布了，并命名为八大天王，供奇迹群的群友研究分析。其中有一只股今天涨停，另一只大涨7%以上，我为大家祝贺的同时，也要提醒几句。因为我最担心的就是大家一窝蜂进入一只中小盘股票，所以在这两章重点就以红领巾和大白菜为反面角色，写了如何尽量小单吃货，不要惊庄扰庄，避免主力反手洗盘。同时我尽量选择了十亿流通盘以上的潜力股，结果几十亿流通股的盘子也能涨成这样，我不知道有没有大家的因素，还是主力本来就决定拉升，但我还是要提醒大家一下，多看看这两章里写的进货手法，不要急，心急吃不了热粥，像书里所写的一笔就吃几十万的货，或者直接从卖一扫货到卖五的方法，都是非常不明智的，大忌！<br>　　这些内容我在群里说过多次，今天再次在正文后面提醒，是因为知道奇迹群现在人多了，有些人嫌吵，平时屏蔽了群消息，所以我写在正文后面，相信你们总该能看到了吧。另外为了对你自己和群友们的资金效益负责，八大天王请务必保密，以免流传过广造成资金踩踏。而且这些股只是初选，周末我还要详细论证，有的盘子小一点的可能再换成稍大一点的。<br>　　我们的第二只翻倍股今天停牌了，可能要关几个月，我们跑了的也算胜利大逃亡，说实话我不太喜欢牛市被关小黑屋，这会影响我的资金使用效率。可是没跑并被关的也不用担心，出来一般都会有几个涨停的，如果是好的定增项目，就可能涨得更多。耐心等待吧，下个路口见。<br>　　另外这段时间进奇迹群的人比较多，请联系小林、甜橙、山人、淘宝金佳、美丽相约、心情、玉影、干饭阿鲁等管理员发图验证，他们同时也是奇迹群的管理员，只有他们才能直接邀请入群，请勿直接联系我和吃不胖、禅师，我们主要负责技术研究这一块，没什么时间看私聊和搞验证，见谅。<br>　　清明节放三天假，难得轻松一下，照例结合周末消息面再写周末分析，周末快乐。）</p>
<h2 id="第352章-又是一年春来到（附：千盟感言）"><a href="#第352章-又是一年春来到（附：千盟感言）" class="headerlink" title="第352章  又是一年春来到（附：千盟感言）"></a>第352章  又是一年春来到（附：千盟感言）</h2><p>　　ps：想听到更多你们的声音，想收到更多你们的建议，现在就搜索微信公众号“qd<br>　　e d”并加关注，给更多支持！<br>　　有了希水对于涨停过顶的解读，加上丁旭的表态，美丽心情顿时放下心来：“好，既然这样，我明天就不卖，安心拿着过年包子就暂时不捡回来了，等做完中兵光电再说。”<br>　　“嗨，心情，你瞎担心个啥，有奇迹在呢！”玉影笑嘻嘻地说道，“反正在奇迹的带领下，我已经扭亏为盈了。只要本金回来了，我的心里就安心了，赚多赚少都没事，反正奇迹带着我们做呢，亏不了。”<br>　　“嗯，是这个道理，只是捂了这么久的包子，为了做中兵光电，突然把包子给卖掉了，心里好像有些空荡荡的。我总觉得包子的走势很好，应该还能大涨呢。也不知卖掉包子，到底是错还是对？”美丽心情有些遗憾地嘀咕了一句。<br>　　“是啊，我也这么觉得。”江船渔火说道，“我捂了一年多的包子了，都捂出感情来了，所以我只卖了一点点，去追中兵光电，四分之三的仓位都没动。”<br>　　“还是我最坚定，一股都没卖。”车牌撇了撇嘴，说道，“别看中兵光电涨得这么欢，我觉得它已经是最后的主升浪了，属于强弩之末，势不能穿鲁镐。而包子的上升势头还挺好，现在只是空中加油，所以我还是死捂着包子不放手。”<br>　　“车牌你个死脑筋。包子是还可以，不过它这段时间从1月5日的7.23元一口气涨到了今天的12.47元高点。短短13个交易日。涨幅超过70%。就像缠中说禅说的那样，就算是摇头.丸也该洗洗了，否则散户们都捂股不走，持仓成本都那么低，庄家哪里还敢继续拉升，他就不怕散户在高位集体砸盘出货？虽然包子目前还是强势横盘，但按这个趋势来看，至少五日线会去碰一下十日线。”<br>　　“嗯。我支持吃不胖的观点。五日线靠近十日线叫飞吻，跌破十日线叫湿吻，不管是飞吻还是湿吻，总还是需要一段时间的，这段时间至少会浪费时间成本。”唐浩这段时间没怎么冒泡，据说是在向丁旭学习，刻苦钻研缠论，今天难得现身，立马开始挺吃不胖，果然还是胖子最喜欢胖子的感觉。<br>　　“未必。包庄一向很狡猾，如果操盘手今天在盘后统计出有不少散户抛掉了包子。说不定明天就来一个快速涨停，这样你们就都上不了车了，只能眼巴巴地看着我赚钱了，哈哈。”车牌笑道。<br>　　“是啊，我也觉得有这种可能。我们今天抛掉包子之后，庄家肯定当时就察觉了，所以本来是低开低走的，结果一下子直线拉升，直接翻红，创出了12.47元的新高。虽然之后受到大盘拖累，下午还是翻绿了，但我感觉明天有可能会大涨啊。”大肉包人生说道。<br>　　“真的吗？那我明天早上就卖掉中兵光电，捡回包子。”老顽童顿时有些纠结起来。<br>　　听了这几人的对话，群友们顿时都议论纷纷。<br>　　事实上，奇迹群的群友大多是跟着丁旭在做包钢稀土，有不少人都是满仓持有包钢稀土。<br>　　这也是丁旭带着群友们做的第一只翻倍股。<br>　　丁旭因为股吧论战而建立奇迹群之后，熊市仍在继续，不久就跌到了1664点，包钢稀土也一度跌到了5.66元，令群友们备感煎熬和绝望。<br>　　那时候，奇迹群除了小伙爱炒股等少数几个在熊市里仍然坚持生存下来的技术高手之外，其余90%的群友都处于被套和亏损状态，包二蛋等一些群友因为乱割肉和高位补仓，亏损程度甚至高达80%以上。<br>　　要不是有一个奇迹群支撑着，大家抱团取暖，互相鼓励，很多人可能就会在五、六块的地板上割肉了。<br>　　好在丁旭那时对于大盘和包钢稀土的崛起充满了乐观，一直鼓励大家耐心持有这只股票，并给包钢稀土取了个包子的昵称，将捂股过程称为蒸包子，发誓要把这个生包子蒸熟蒸透，蒸出一个香喷喷的大肉包子。<br>　　2008年11月18日，包钢稀土跌停，在群友们都绝望和恐慌的时候，丁旭卖掉了中铁二局这只股票，用近17万元全部在7.21元的跌停板位置上买入了23400股包钢稀土，给群友们吃下了一颗定心丸。<br>　　毕竟丁旭1万元炒成17万元、两年时间翻了16倍的传奇炒股经历，使得他有足够的说服力和号召力，也使得长线是金的理念深入人心。<br>　　此后，包钢稀土开始了快速拉升之旅，特别是在今年1月5日之后，更是只用了13天，就从七块多涨到了十二块多，涨幅超过70%，让不少被套牢的群友开始扭亏为盈。<br>　　而就在这个时候，丁旭也感觉到了包钢稀土可能会有翻倍后的阻力，并且岩峰之石提出，今天是包钢稀土这波上涨的第13天，正好是一个神奇数字，应该是开启一波调整的时间窗口，很可能会变盘向下。<br>　　丁旭最近也对神奇数字有一些研究，觉得岩峰之石说得也有道理，之后他仔细观察了包钢稀土的筹码分布栏，发现这几天横盘过程中，原本在8元附近的底部筹码开始大幅缩短，仅仅三天就缩短了一半左右。<br>　　因为股价翻倍之后，主力就有了出货空间。虽然很多主力都是在拉升过程中不断将筹码上移，因此底部筹码的减少并不意味着见顶了，但在大盘行情不好的时候，也确实有很多主力仅仅将股价拉升一倍就获利了结了。同时一些主力则是采取高抛低吸的策略，每拉升一波就抛掉很多筹码，将股价打压下去。再在低位把筹码捡回来。<br>　　因此。为了回避短调整风险。同时因为发现了中兵光电这只年报明星股，所以丁旭觉得应该做个波段，就像前面两次那样，降低持仓成本，到调整结束时再捡回来。<br>　　今天早盘，包钢稀土低开后在1个多点的跌幅附近来回盘整，丁旭更加肯定了自己的猜想，于是果断地在11.90元将包钢稀土清仓。然后在23.69元的位置买入了中兵光电。<br>　　2009年1月6日，丁旭以7.50元的均价买入了16000股包钢稀土，共12万元，加上2008年12月31日以7.18元的均价买入的28000股包钢稀土，共持有44000股包钢稀土，平均成本价为7.30元。而今天在11.90元清仓之后，共卖了523600元，扣掉2094元佣金和印花税费用后，还有521506元，比起原来买入包钢稀土时的321200元本金。收益率达62%。<br>　　半个月时间赚了近20万元，这个成绩还是让丁旭比较满意的。<br>　　而丁旭还在2008年12月31日。以11.74元的价格买入了6800股黔源电力，花去79832元，用以操作短线，追逐市场热点。今天黔源电力收盘价为19.49元，跌1%，但比起11.74元的本金来说，丁旭的收益率也有66%，不比包钢稀土的收益率差。<br>　　当然由于只投入了四分之一的本金，所以股票市值只有152532元，帐面浮盈只有52700元，比起包钢稀土的32万盈利来说，显得有点寒酸，但从资金收益率上来说，倒是和包钢稀土差不多。<br>　　今天之所以没有卖掉黔源电力，是因为丁旭觉得这只股在1月12日涨停之后，在涨停板的高点上方强势横盘了七天，是明显的空中加油形态，明天是第8天，正好是一个神奇数字的窗口，有可能会再度启动，这时候卖掉太可惜了，于是他只卖掉了包钢稀土，并在23.75元的价位上买入了21800股中兵光电，花了517750元，加上花去的1553元佣金，帐面上只留下了4300元零头。<br>　　丁旭是在0.47%的涨幅位置追涨的，而中兵光电今天涨停，他获得了超过9%的短线收益，一下子赚了四万多元，让他很有成就感。<br>　　而更有成就感的是，到今天收盘为止，中兵光电和黔源电力这两只股票的票面市值已经超过了70万。比起去年10月底重新入市时的八万多本金，已经翻了近8倍。<br>　　三个月不到的时间，翻了8倍，足以让丁旭自豪。<br>　　不过这种成就感很快就被车牌和大肉包人生的质疑给冲淡了。<br>　　“没事，就算包庄违反常理，明天突然拉升，让我们上不了车，那也没关系。反正我们已经在它身上吃到了翻倍，继续寻找下一只翻倍股就好。”丁旭笑道，“股市里最不缺的就是赚钱的机会，关键是要保证资金的安全，尽量不参与调整，不让资金受到损失。现在我们不知道包子要调整多久，它的底部筹码减少到底是出货还是主力上移、准备下一次进攻，所以我们不妨等趋势明确时再重新杀进去，再吃一波。”<br>　　“嗯，卖掉了就别想了。奇迹说过多少次了，不要对股票有感情，只需要对买卖点有感情。包子的底部筹码松动了，有出货可能了，指标也开始走差，这就是卖点出现了，我们就先出来观望一下，做一下别的股票。”禅师笑道，“明后天还开两天盘，马上就是春节了，落袋为安是对的。趁着春节，大家好好休息一下，顺便总结一下今年的炒股心得。”<br>　　“我有心得，第一，长线是金，第二，多亏加入了奇迹群，在奇迹的带领下扭亏为盈，以后拿棍子赶我，我也不走。”美丽心情笑嘻嘻地说道。<br>　　“是啊是啊，我也是这么想的。炒了这么多年股，第一次尝到在熊市里盈利的滋味，而且还赚了不少，真是开心。”江船渔火也笑呵呵地说道，“看来真是长江后浪推前浪。我想我是不是该退休了。”<br>　　美丽心情和江船渔火的话。顿时点燃了大家的回忆。打开了众人的话匣子。<br>　　春节了，又是一年春来到！<br>　　回首过去的一年，散户们的心中真是酸甜苦辣，不一而足。<br>　　好在最近包钢稀土走得很强，让很多人开始扭亏为盈，用玉影的话来说，就是今年的春节也终于可以扬眉吐气一回，多置办些年货。过个开心的年了。特别是今天还吃了一个板子，领到了主力发的春节红包，更是让人觉得吉祥喜庆得很。<br>　　就连杨魁，虽然已经回到东北去过年，今天也是喜气洋洋地在网吧里上线，和大家击掌庆贺：“哈哈哈，好爽，今天又吃了一个板子，又赚钱了，欧耶！”<br>　　“魁子。我可没帮你买中兵光电，还帮你留着包子呢。”丁旭笑道。<br>　　“不会吧？天啊。我要去跳天台！”杨魁惨叫道。<br>　　“哈哈哈，逗你的，早就帮你买了。”丁旭笑道。<br>　　“靠，我就说嘛，你有好处怎么会忘了我这个好兄弟，好基.友。”杨魁顿时大喜。<br>　　“哈哈，又发现了群主的一个秘密！”怪大叔发出了一声怪叫。<br>　　群里顿时笑声一片。<br>　　朗朗笑声中，春意无限，欢喜无限。<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝一帆风顺，大吉大利。<br>　　今天盟主再度井喷，盟主数量已经达到了1006人，大家想看千盟感言，所以又一次熬夜到凌晨两点多，写了一点感言。另外今天又翻看了一天的股票，八大天王还在调整中，明后天会在奇迹群里公布并详细解说，供大家研究和参考，也欢迎大家提出建议，帮我完善一下思路，力争一买就涨，再次顺利翻倍。<br>　　……………………<br>　　附：千盟感言<br>　　亲们，撒花庆贺吧，咱们的书今天千盟了！<br>　　我们的千盟心愿，终于在今天完成了，这是网络文学史上的第二部千盟级作品。<br>　　这是一份炫目的辉煌，一份沉甸甸的荣耀，这份荣耀属于我，更属于你们！<br>　　按理来说，这时候应该热血沸腾，应该煽点情，好好感谢一下我的编辑们和热心的读者们，以及长期以来辛勤劳动的群管理员们……可是我一时间竟有提笔忘言的感觉。<br>　　除了感谢，更多的是感慨。<br>　　原来我们散户，竟然有这样神奇的力量！<br>　　我还记得，我们的在2014年6月17日发书后，因为书的类型很小众，又值大熊市，发书一周后，收藏数量只有几十个，书评区也是门可罗雀，我还有点纠结地在作品相关里说道：“难道在起点的读者中，股民以及对炒股感兴趣的人这么少吗？股友们，你们在哪？请在书评区、投票区留下你们的足迹，给我一点支持的力量！请让我觉得，作为一个股民，在网络上并不孤独。”<br>　　而到了今天，2015年4月4日，离发书不足10个月，我们的书有了49064个收藏，高订7754，均订4469，盟主数量破千……<br>　　兄弟姐妹们，我看到了你们的支持，看到了你们的巨大能量，我不再孤独，你们也不再寂寞，我们一路相随！<br>　　而这，并不是最重要的，最重要的是，我，我们，共同完成了第二个心愿，在实现财务自由的道路上，迈出了决定性的一步！<br>　　写书的收入，远远不如我炒股的收入。但是这份写书带来的成就感。却远超过炒股带来的成就感。因为这让我觉得。我很重要，而不是一个可有可无的上班族，我有被人需要的感觉，这让我像喝了红牛一样，每每能熬夜到凌晨两点，六点半就起床，我充满了斗志和创业的激.情。而且我不仅仅是一个人炒股致富，更是和我的读者们一起致富。我们一起改变了散户炒股亏钱的命运，迎来了属于我们的超级散户时代！<br>　　为了这，牺牲点睡眠，拼点身体也值！<br>　　…………<br>　　同样是在2014年7月6日的那篇作品相关里，我这样写道：“这一轮熊市已经持续了四年，股民的日子并不好过。而身为股民的你我都知道，我们之所以一直在股市里煎熬着，只是在等待一个行情，一个人生的致富机会，等待一个波澜壮阔的股海人生！能保留本金。能撑到牛市，就是胜利！我们不要丧失信心。不要妄自菲薄。为了打发时间，在牛市到来之前，让我来说一个超级散户的故事，希望能给大家一点点启发。”<br>　　那一天是周日，而在两天前的7月4日，沪指收盘在2059点，依然在2000点大关附近不死不活地折腾着，熊市的迷雾依然弥漫着，让散户们看不到希望。但我总觉得，当一个月线级别的三角形快要走到终点，快要形成三角形突破，黎明的曙光就要来临了，牛市的脚步就要近了，我应该开始说一个牛市的故事，一个超级散户的故事，来为大家加油鼓劲。<br>　　只是连我自己也没有想到，仅仅在十多天后，牛市的战鼓便开始擂响，沪指气势如虹地一路上涨，开启了牛市之旅，到昨天为止，沪指已经站上了3800点大关。<br>　　必须声明的是，我真不是穿越板，一切仅仅是巧合，就和书里写的一些股票之后大幅上涨一样，就和预测的行情走势果然发生了一样，一切真的是巧合。世界上根本没有穿越这回事，只有炒股技术是真实的，可以信赖的。所以我一直建议大家多学习技术，才能持续稳定地盈利。<br>　　将来牛市还能走多远？说实话，六千点也有可能，上万点也不是没有可能。如果真能像07年大牛市一样，沪指翻一个五倍多，那么从1849点算起就差不多是10000点了，那么，我们股民的资产还能翻多少倍？那画面太美，不敢想……<br>　　我自己都没有想到，资产的增值会来得这么容易，让我完成了第二个心愿，迈出了关键的一步。<br>　　正如那篇作品相关里所说，“我最早接触炒股是九六年，那时只是和一个长辈凑份子去买股票，投入得少；一直等到2010年才拿出5万元积蓄，比较正式地炒股。这几年还算马马虎虎，虽然这几年是熊市，行情不好，但也从5万元炒到了20多万，从五位数炒到了六位数，平均每年的收益有50%左右。而将资产炒到七、八位数、实现财务自由，是我的目标，但这还需要时间的验证和积累。”<br>　　而在今天这个特殊的千盟日子里，我有点小自豪地向大家公布，验证成功了——到昨天为止，我的本金已经超过了200万，如我所愿地达到了七位数。比起去年年初的20万本金，翻了9倍多<br>　　关于这一点，大家都知道我没有吹牛，因为我一直在奇迹群贴单验证的。而且我的操作也非常简单，主要就是满仓并融资做了两只翻倍股，比如前几天我帖的单子里，第二只翻倍股我捂了三个多月，就有96万的盈利，相当于我上几十年班的收入了。<br>　　大家也知道，这半年多，我就是依靠长线是金的操盘策略，完成了财富增值的关键一步。下一步，加上融资，只要再抓住两只翻倍股，我应该就正式财务自由了，可以辞职并准备安度后半生了，呵呵。<br>　　让我高兴的是，我的读者们也大多抓住了牛市里的致富机会，纷纷扭亏为盈，有的赚了五位数，有的赚了六位七位数，甚至更多……我们正走在康庄大道上，只要在熊市来临时顺利逃顶，我们就是牛市里的大赢家。<br>　　我们会做到的，我们会一起做到的！<br>　　…………<br>　　实现千盟后，和我的读者们一起连续两次翻倍后，我的写书心愿已经达成了，财务自由的心愿也初步达成。不过仍然有不少热心的盟主读者私聊我，说准备去用小号打赏成盟主，争取超越排在起点盟主榜第一的，为咱们股民挣个脸面。<br>　　不得不说，其实这是没有必要的，因为咱们的，虽然在起点盟主榜上排在第二名，但我们已经创造了历史，因为这应该是网络文学史上第一部仅仅靠读者打赏成盟主而撑起来的千盟级作品。<br>　　正如的作者蝴蝶蓝在去年网络文学第一本千盟书专题中所说：“可以千盟，周边产品助力很大。”<br>　　全职高手是起点开发的游戏，如果有人花一千元买游戏周边，粉丝值就会升级成盟主。而我们的书，没有开发成游戏，自然不能依靠游戏周边产品产生的粉丝值来增加盟主数量。没有这个优势，所以是很难超越的，大家靠小号去打赏也没有必要，因为只要游戏在运转，蝴蝶的盟主就依然在不断增加，你能用多少小号呢？<br>　　我都不介意当万年老二，你们还介意什么？<br>　　我真正介意的是，你们在这波牛市里有没有借助风力扶摇上天，和我一起实现财务自由。<br>　　现在这个成绩，真的很不容易了，从2014年8月8日上架，到今天的1006个盟主，我们一起用不到8个月的时间，完成了网络文学史上的一个千盟传奇。从2014年8月31日产生第一个盟主，到昨天一天产生44个盟主，今天一天产生33个盟主，我们一起创造了一个又一个的历史记录！<br>　　知足长乐，我们应该知足并引以为豪了。<br>　　有这个成绩，首先要感谢这个优秀的网络文学平台，给了我签约的机会，给了我实现梦想的机会。其次要感谢我的编辑，胡说大大，维尼大大，还有以前的编辑兰精灵大大，小米大大，糖豆大大。<br>　　特别感谢辛勤工作的几十位群管理员，玉影，小林，吃不胖，馋半仙，禅师美丽相约，心情，甜橙，干饭，金佳，履诚……你们帮我管理好了庞大的15个读者群和书评区，辛苦了……<br>　　当然，最重要的还是感谢我的读者大大们，没有你们的热心支持和帮助，我不可能收获这样的殊荣。没有你们的热情讨论、建议和一路相随，我的技术也不会得以提升。是你们，众志成城，撑起了属于我们股民的晴朗天空，让我们的书一次又一次地蝉联起点24小时热销榜冠军，最终走到了千盟作品的历史高度！<br>　　因为有你们，散户的世界更精彩。<br>　　因为有梦想，散户的未来更美好。<br>　　又是一年春来到，柳絮满天飘。<br>　　让我们一起迎接更加波澜壮阔的大牛市，迎接属于我们超级散户的超级未来！）<br> 板板一年赚9倍的经验分享 </p>
<p>　　ps：想听到更多你们的声音，想收到更多你们的建议，现在就搜索微信公众号“qd<br>　　e d”并加关注，给更多支持！<br>　　首先说声抱歉，今晚没有正文章节更新了，因为我白天一直在寻找未来的翻倍牛股，找得眼睛都花了晚上又在各个群里讨论股票，聊到快11点还无心码字。然后有位群友说：今天是清明节，适合缅怀先人，以及缅怀那些逝去的牛股。<br>　　这句话太好了，给了我一个偷懒的理由，我这一天，正是在缅怀那些逝去的牛股。<br>　　清明时节雨纷纷，独在异乡为异客。<br>　　这一刻，我还想对老家坟里的爷爷说一声：“爷爷，我做到了！你安心吧，我现在有一些能力了，奶奶和爸爸妈妈，我都会照顾好的！我会继续努力，让你为我自豪。”<br>　　不过即使是清明节，不更新也是不对的，正好今天在龙空发了个贴，就把里面的内容改一下，凑成一个更新吧。<br>　　…………<br>　　很多人对我从去年20万做股票做到现在的200万的长线模式不理解，有的认为死捂长线没有短线快。同时也不理解为什么做两只翻倍股就可以翻9倍，希望能介绍炒股经验。对于这一点，奇迹群和v群的读者都知道，特别是去年以前我一直在奇迹群里贴单验证，包括4月1日卖了第二只翻倍股后的单子，还在几次讲课中回顾了这种盈利之路。<br>　　这里简单地说明一下这种长线模式，大家就明白长线是金的道理了。<br>　　因为我做长线一般不去看帐户。一方面怕盈利数字扰乱自己的心态。另一方面长线就是任性。我反而把大量时间放在码字和看书提高技术方面了，所以下面的数据只是凭一个印象复述，记得不太准确了，可能有小偏差。<br>　　从2010年的五万本金，我主要靠着做跌破发行价一半以上的底部安全股，每年赚50%左右就跑路，每年翻50%，到去年初翻到20万。这只能说是普通收益率，但总算熬过了大熊市。<br>　　然后牛市来了。我用二十万本金买入了包钢股份，再加二十万融资，就是四十万，均价是三块八。因为包钢股份当时有定增稀土尾矿库的利好，它的定增价就是三块六毛一，我认为下跌空间很小，上涨空间很大，值得一搏。结果后来最多跌到了三块四，但我和群友们坚定地相信这只是庄家洗盘。于是一直死捂不动。<br>　　后来包钢股份十送十，在它翻倍时我抛掉了。在这个过程中。四十万翻倍就是八十万，扣掉融资二十万，就是六十万，等于本金翻两倍。再加上当时我和大家一起做包钢时，一有盈利就继续刷融资，继续加仓，所以还多赚了十多万，本金上升到70多万。<br>　　之后我换成了第二只有翻倍潜力的股票。<br>　　然后，用这70多万本金利润，再融了60多万的资金，一共买了130多万，到4月1日准备回避大盘回调风险时，全部抛掉，卖了235万，盈利77%，赚了96万。这一块我还掉60多万融资后，有了约165万本金。这个过程中，就这70多万本金而言，也翻了一倍多。<br>　　同时，在第二只翻倍股上涨过程中，一有利润我就继续刷融资，并申请了双倍融资，刷出来的融资买了别的股，因为资金大了，不能把鸡蛋放在同一个篮子里了。最终靠刷融资做别的股票，中长线和短线结合，这几个月也做出了30多万的利润。<br>　　二者相加，就有了200万本金了。<br>　　而在这一年的过程中，主要收益就是靠中长线。而做长线基本就是死捂，偶尔做t降低成本，比如包钢股份曾经做出了十多个点的短差。<br>　　所以在牛市里，赚钱确实不难，只要你有决心有毅力，选好一只翻倍潜力股之后捂股不动，翻倍真的不难。当然我比较激进一点，看准了就满仓加融资，向证券公司借钱融资，放大杠杆，这样一旦成功，收益翻倍，当然如果失败也是暴击加成。<br>　　这样操作的好处是简单明了，适合大多数散户。因为散户亏钱的重要原因就是喜欢炒短线，但又没有过硬的短线技术和良好心态，有几个点的利润就跑，几个点的亏损就割肉，一来二去，错过无数牛股，牛市里也赚不到什么大钱，熊市里就更是悲惨。<br>　　所以我用了一百万字，倡导长线是金的理念和底部安全股的操作模式，是因为我相信这适合于大多数散户，这种方式能帮助他们盈利。<br>　　嗯，就是这样，不知大家看明白没有。炒股就是要多看少动，不要被庄家给洗跑了。没有短线技术的，做长线同样可以赚大钱。回头看看2007年的大牛市，很多中小盘股都涨了十倍以上，如果你从2005年捂到2007年的顶部再抛掉，不说十倍收益，七八倍总是有的。<br>　　炒股炒的是心，七分心态，三分技术，只要心态好，赚钱并不难，关键是很多人的心态不好。长线的命，短线的心。这就是散户亏钱的重要原因。也有了十个股民七亏二平一赚的谚语。<br>　　………………<br>　　下面是我4月1日那天在奇迹群的第二只翻倍股总结的部分聊天内容。供大家参考我的思路，也请那天没看到这段聊天的群友再看一下。<br>　　涨停板<br>　　15:58:57<br>　　其实我不想说什么的。可是半仙开了禁言，大家肯定鼓掌了。我还是得说点什么。好吧，其实我在很多人眼里，比如一些短线高手眼里，是一个笨人。他们不屑于我的中长线收入。嫌太慢……太慢。是的，我也知道自己慢。赚得慢。<br>　　有些短线高手可以一个月60%。甚至翻倍。<br>　　而我带大家做的第二只翻倍股，确实有点慢。12月买入的，昨天全部卖掉了。只有77%的收益，我有些惭愧。三个多月，差不多四个月的时间。<br>　　这里面有很多因素，最重要的就是我们当时没有控制好资金的流入。有些土豪进了太多。所以庄家就反复地洗。然后拉升的过程中，也有人不断地出货。<br>　　不过回过头来说，我发现，我这么蜗牛般的速度，去年七月这波牛市以来。我的20万本金也翻了近9倍了。当然如果我不敢满仓融资，效果就会差很多。<br>　　嗯。雁子在水群吐槽了，说我又回忆那些大家都知道的往事了，我懒得理他。他领悟力太差了。我想有些敏感的群友，已经知道我想说什么了。没错，我是有点笨，有点慢，但从2010年到现在，5万到195万，靠的就是长线是金这四个字。<br>　　涨停板<br>　　16:53:17<br>　　慢，就是快。<br>　　短线高手可以看不上我这点收益，但是高手有多少呢？有多少人四年赚了19倍呢？<br>　　我知道现在牛市很火爆，大家都很浮躁，每天都想抓板。<br>　　包括雁子，过段时间就换股，嫌手里的股涨得太慢了，太慢了……<br>　　可是他的收益如何呢？翻倍了吗？好像还没有。<br>　　快，就是慢……<br>　　我太哲学了。对不起，雁子，我不是有意要暴露你的**。我打击了你幼小的，纯洁的心灵。<br>　　所以我今天再一次总结我的炒股经历和心得，并破例再次帖单给大家看，就是想对大家说。像十八罗汉这样的底部安全股，大多会先慢后快，你不要嫌他们慢啊。<br>　　飞机起飞，还有一个滑翔的过程。<br>　　你们嫌他滑翔的时候太慢了，可是等到它腾空而起，实现翻倍的时候，你在哪里？<br>　　你们也看到了起飞了也起飞了也飞了。包括我刻意没有放进去的xx和xxx也飞了。然后各种起飞降落，罗汉的停机坪上，一派繁华。<br>　　有多少人抓住了，没有下车？我知道有不少人做到了，但也有人下车了。<br>　　秋子做到了，年后她翻倍了。雁子没做到他涨到13就卖了。如果他只专心做从2月做到现在，至少也有50%的收益了吧。<br>　　没有短线技术，就不要轻易做t<br>　　不要涨一点就想着卖，涨多了，从来不是卖掉的理由，你要有技术上的足够支撑，有阶段性见顶的信号，再去卖。要有一个好的投资习惯。<br>　　不要每天被市场上各种涨停的股票所诱惑，不要每天想着短线啊短线。你只能娶一个老婆，外面美女再多，也不关你的事。陪你一生的，是你的老婆。能给你翻倍的，是你的那只股。你对她不忠贞，不死死捂住它，它就会飞。让你后悔不已<br>　　2007年的大牛市里，有多少人如此心痛地发现，一只股如此不扔掉，从头捂到尾，原来可以赚十倍的啊。可是他们才赚到点零头，甚至翻倍都没有。然后在2008年的大熊市里还想捞，最后血本无归。<br>　　涨停板<br>　　17:04:09<br>　　所以在准备公布下一只翻倍股之前，我要再次总结一下我的炒股经历，把我书里用一百万字写的长线是金这四个字再强调一下。没有足够技术的。你就在牛市里死捂。你甚至可以连t都不做，就这么捂到牛市见顶。有足够技术的。可以回避日线周线甚至是30分钟级别的调整。级别越小。越容易庄家突然拉升。像小鸟一样地飞掉<br>　　涨停板<br>　　17:05:39<br>　　不要以为看了我的奇迹群主流战法。还有几本电子书，就证明你技术很成熟了。股市和庄家，不是你想象得那么简单。就像我，写了炒股书，赚了19倍，我仍然认为我是一个股市新兵，股市菜鸟。因为要学的东西太多了，要看的战法和技巧太多了。庄家的新手法也太多了。你们看看这个图。就像我昨天和朋友聊天时说过的这个股，这种洗盘手法我以前都没见过，六阴夹两阳。其中有3根假阴线。我对这只股动心过，但我承认，如果当时进入，洗盘时我都有可能被洗出来。但是如果你坚持死捂，无论怎么复杂的洗盘手法，都洗不掉你。你会收获后面的两根长阳。<br>　　涨停板<br>　　17:08:59<br>　　今天洗盘时的所有煎熬，未来都会成为你幸福的源泉，成为你的利润。<br>　　ok。长线就是这么任性和简单。<br>　　有人觉得以我的技术，不应该在这波牛市里坚持长线。赚得这样慢，但我其实挺满足了。二百万资金，加融资四百万。再做一只翻倍股，八百万，还掉融资，我就有六百万了。再融六百万，就是一千二百万资金，再翻个倍，就是二千四百万，扣掉六百万融资，我能有一千八百万。原来不知不觉之间，我从一个月工资几千元的吊丝，成为了百万富翁。还翻两次倍就千万富翁了。<br>　　涨停板<br>　　17:11:41<br>　　感谢政府感谢党，感谢牛市感谢庄。但真正要感谢的，是我们的心。<br>　　炒股就是炒心，守住你的本心，不要太贪，只做自己能把握的行情。ok，你也能做到像我一样。虽然比不上短线高手。但胜在稳定。可控。<br>　　再强调一次，这是针对没有过硬短线技术的群友说的，如果你认为你的短线技术很高，可以践踏我和吃不胖、禅师之流，你就无视这些话。<br>　　不要嫌我罗嗦，股市不是你们想象的那么祥和，到处是花香鸟语。<br>　　这是一片战场，用无数散户的尸体堆砌起来的血海战场。<br>　　现在能让你躺着赚钱的庄家，某一天就会露出血盆大口，要吞噬你的血肉。<br>　　要注意资金安全，那是你的所有，没有了本金，你空有一身技术和豪情，都只能是一个杯具。<br>　　在这个血海战场里，每走一段路，我们都要拂去内心的尘埃，想一想我们走过的路，想一想，接下来我们要怎么做，才不会被迷惑住了自己的眼睛。<br>　　涨停板<br>　　17:15:44<br>　　有时候，慢就是快。有时候，快就是慢。<br>　　就这么简单的逻辑。不要太浮躁。<br>　　你们只有想清楚了，接受了我的理念，你才有必要做下一只翻倍股。否则如果你根本就不是捂中长线的性格，那你趁早不要买，继续做短线，天天换股，天天玩刺激。<br>　　就像你拜入少林派，想学少林长拳，可是明天你又觉得武当拳更好看，又去武当，后天你又去峨嵋山……那么你将一事无成。除非你是真正的天才。长线和短线的模式是不一样的。我在书里说过。长线的命，短线的心，是可悲的。短线的命，长线的心，也是不适合的。<br>　　想好你要做中长线还是短线，再来买股，这很重要。<br>　　ok，我想说的就是这么多了，这是我第二只翻倍股的总结。<br>　　另外，为了避免这样的资金踩踏效果，我可能会多找几只股，包括盘子大一点的股，毕竟现在群友们有近千人了，而且我高度怀疑，我公布的翻倍股会流传到v群，以及v群的亲朋好友那里去。所以不得不多公布一点。<br>　　这要花去我更多的研究时间。<br>　　去年底，我说过，我们先是蒸包子，然后是捂<br>　　现在包子从大菜包变成了大肉包也终于切开了，露出了一角翡翠。<br>　　兄弟们。姐妹们。我们做到了<br>　　不管庄家怎么玩。最后的胜利者还是我们<br>　　我有时真的还有点小激动，有点小自豪。<br>　　毕竟能带着几百几千名小散户，在庄家身上撕扯下一大块肉来，实现不断翻倍的理想。实现群狼围攻恶虎的理想，这是有一定难度的。<br>　　可是我们一起做到了。<br>　　但是我们依然要高度警惕，不要让一些故事重演，一定要有保密意识。不要泄露我们的翻倍股。我真不希望哪天又收到v群甚至普通书友群的问询：“板板还可以捂吗？”而这个xxx就是我刚公布的翻倍股。这样资金大了。真的容易被庄家洗盘的。<br>　　不管你大单进还是小单进，每个庄家收盘后都会清点的今天散户进了多少货，庄家除去自己手里的货，是一清二楚的。我们不要做傻事。一窝蜂地进一只小盘股，甚至中盘股。那样只会让股票涨得更慢。庄家不洗出我们，就不甘心拉。<br>　　所以我会多公布几只股，也不会帖单，请大家理解。<br>　　以后我不会轻易帖单的，请大家理解。我公布的翻倍股，大家自已研究。我可能都会买一些。可能重仓也可能轻仓。因为我要盯着这些股，但不要猜测我的仓位。不要问我买了哪只。我这样做，是我认为最好的方式。<br>　　本来我都不想公布第三批翻倍股了。因为我的影响力真的比较大。你们懂的。可是大家有些茫然。我只好再公布一次。但操作纪律希望大家保持好。不要一窝蜂进一只股。拆成小单进，一笔尽量不要超过十万元。不要吃那么急，从卖一的位置一口气吃到卖三。<br>　　涨停板<br>　　17:34:07<br>　　不要把希望都寄托在我身上。我说的翻倍，只是一种可能，股市里没有绝对的事。你们要自己研究，决策。因为这些股我也可能不买……<br>　　其实我自己都觉得有些多余。因为十八罗汉里，有不少我认为有翻倍潜力的股票，我为什么还要再公布一次。请大家不要见异思适。你手里有好的股票，比如罗汉，就继续捂。不要觉得我公布的股更好。88<br>　　………………<br>　　说个事，刚才在码字前在几个群偷窥了一下，发现不少在说天狼的事。关于筹码分布栏，我书里说了，最准的，一是天狼，二是指南针。通达信和同花顺都不太准，特别是长周期的筹码方面。有人反映下了天狼之后连接不上，可能是注册的人太多了，限制了。那就去下指南针吧。我下的是指南针全赢博弈免费版，希望你们这帮家伙，不要把指南针网站也给搞瘫痪了……<br>　　另外说个事，现在我上传群文件时，不少群都提示，群文件的永久空间已经满了，所以我的东西都作为临时文档了，可能过几天就要被系统删掉。大家上传时注意一点，一些无关紧要的电子书之类，网上到处有，就不要上传到群文件里了。免得新人进群后都不知在哪去下载。<br>　　我也没找到让永久空间变大的办法，好像交钱都不行的。<br>　　另外谁会操作的话，可以搞个云网盘之类，把这些群友上传的电子书之类移过去。辛苦了。我不会弄，也没时间研究<br>　　………………<br>　　最后应管理员要求，转发一个置顶帖。<br>　　1.由于v裙加入火爆，为了节省大家的时间，请全部订阅的书友统一先进入书友验证裙437－354－320。通过后，管理员会抱大家进去的。~<br>　　2，加裙时间。中午，收盘后，晚上十点前。最好的时间是19点到21点。这个时段，管理大都在，而且没什么事儿。确实有晚上11点12点还有加裙的。这个还是早睡早起吧，小心黑眼圈呦~~<br>　　3，本群只通过全订阅的读者。因为作者付出了劳动，希望大家能尊重和理解。所以没有全订阅的，请在起点充值订阅后，再申请裙。<br>　　4，进裙后第一时间，请您联络管理员。请您电脑登陆书评区，并查看置顶的“验证截图”这个帖子。<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝一帆风顺，大吉大利。<br>　　特别感谢“真诚19”、“海斌看书”等铁杆盟主再次大额打赏，祝健康顺利。）<br> 进读者裙须知：请先进书友验证裙发订阅图验 </p>
<p>　　应管理员要求，转发一个置顶帖。<br>　　1.由于V裙加入火爆，为了节省大家的时间，请全部订阅的书友统一先进入书友验证裙437－354－320。通过后，管理员会抱大家进去的。~<br>　　2，加裙时间。中午，收盘后，晚上十点前。最好的时间是19点到21点。这个时段，管理大都在，而且没什么事儿。确实有晚上11点12点还有加裙的。这个还是早睡早起吧，小心黑眼圈呦~~<br>　　3，本群只通过全订阅的读者。因为作者付出了劳动，希望大家能尊重和理解。所以没有全订阅的，请在起点充值订阅后，再申请裙。<br>　　4，进裙后第一时间，请您联络管理员。请您电脑登陆书评区，并查看置顶的“验证截图”这个帖子。<br>　　5、每天的盘面分析都会上传到各个VIP裙和盟主群的群文件里，有些重要的讨论记录也会上传。申请进VIP裙时要在验证信息里填写是否全部订阅，进验证裙后请及时联系除了涨停板之外的群管理员，按裙公告格式发图验证。另外这段时间进奇迹群的人比较多，请联系小林、甜橙、山人、淘宝金佳、美丽相约、心情、玉影、干饭阿鲁、包二蛋等管理员发图验证，他们同时也是奇迹群的管理员，只有他们才能直接邀请入群，请勿直接联系涨停板和吃不胖、禅师，他们主要负责技术研究这一块，没什么时间看私聊和搞验证，见谅。<br>　　谢谢大家的支持，祝大家看书愉快，投资顺利。<br> 大家暂时别投月票了，留到月底再投 </p>
<p>　　有书友建议，五一节前后应该有双倍月票活动，请各位读者都把月票留着，暂时都不要投了，留到月底再说，看看有没有双倍月票活动，谢谢。<br>　　另外明天开盘了，今天还在选股，今天凌晨时已更新了，今天就不再更新了，见谅。<br>　　为了弥补大家，公布一个小八卦。<br>　　很多人以为我是走了狗屎运的新人，第一本书就能封神，其实……世界上没有无缘无故的成功。<br>　　我会告诉你们，我从2008年就开始写书，和虾写一起出道的吗？这家伙写了十多本书，上千万字，我也写了六本，也有近千万字啊。只不过写一本扑一本，收入不高，所以换了几个马甲，装装新嫩，争取能挤上新书榜。后来因为炒股，就停了一年多没写。而写这本书时，其实我不指望写书挣钱了，只想整理一下多年来的炒股心得，以股会友，多在书评区认识几个高手，一起交流，提高炒股收入，结果无心插柳柳成荫，完成了一个老扑街的逆袭，我也是醉了……<br>　　这或许就是因为这本书，是我真正想写，也最能投入感情的一本书吧。嗯，小众书就是这样，你最了解、最有感情的领域，你就能真正地投入，带着感情去写，或许就能写出和别人不一样的成绩，然后引领一种风潮，所以小众书其实也可以变成大众书的。我们这种写小众书的小众作者，不要在码字时，一切都为了订阅和打赏什么的，什么题材火就去写什么题材，什么套路的情节受欢迎就去写什么套路，或许换个思路，写自己最想写的东西，也能得到回报。就像我这本书，情节其实并不出彩，但炒股的理念是读者所需要的，他们按这种炒股理念去做也真能赚钱，包括我的一些群管理员就是这样，比如玉影从最初的炒股亏掉了房子，到这一年来挣回了房子并赚了上百万利润，就是坚持长线是金，和我们一起满仓融资，不捂到翻倍不走。<br>　　然后我还想分享一个小心得，坚持最重要。<br>　　炒股是这样，写书也是这样。<br>　　说句真心话，没有那一千万字的铺垫，可能就没有我的今天。虽然这本书的总收入并不算高，和真正的大神比起来还有很大的差距，但是获得的成就感，真的超过炒股的收入。就如昨晚我在奇迹群所说，作为一个有房有车、腰椎颈椎病都非常厉害的老男人，钱对我其实没有太大的意义了，最多是给女儿争取一个财务自由而已。但是能通过写书帮助一些亏损的散户，看着大家和我一起抓住牛市机遇，这种感觉真的很好，这让我觉得我比较重要，不是一个可有可无的人，而且我感觉会善有善报，我的财运也变得更好。<br>　　最后提醒大家一下，千万不要像我一样，为了炒股写书天天熬夜，最后搞得腰椎颈椎病很难受。炒股写书是为了赚钱，赚钱是为了改善和享受生活，但你身体不好了，再多钱也没用，不要年轻时拿命去赚钱，年老时拿钱来买命。）<br> 大家暂时别投月票了，留到月底<br> 有书友建议，五一节前后应该有双倍月票活动，请各位读者都把月票留着，暂时都不要投了，留到月底再说，看看有没有双倍月票活动，谢谢。<br>　　另外明天开盘了，今天还在选股，今天凌晨时已更新了，今天就不再更新了，见谅。</p>
<h2 id="第353章-初一崽，初二郎"><a href="#第353章-初一崽，初二郎" class="headerlink" title="第353章  初一崽，初二郎"></a>第353章  初一崽，初二郎</h2><p>　　ps：想听到更多你们的声音，想收到更多你们的建议，现在就搜索微信公众号“qd<br>　　e d”并加关注，给更多支持！<br>　　众人正在说笑间，丁旭的电话忽然响了起来他看了一眼来电显示，顿时眼睛一亮，喜上眉梢，赶紧跑到了阳台上，因为阳台上的信号最好。<br>　　“夏夏，你爸妈同意我来看你了吗？”丁旭接通了电话，兴冲冲地问道。<br>　　“没有。”陶夏声音清脆利落，犹如斩冰断雪，一下子掐熄了丁旭的幻想。<br>　　“果然，他们还是嫌我是个穷光蛋吧？”丁旭耸了耸肩，情绪有些低落。<br>　　尽管丁旭这几个月在股市里抓住了机遇，赚到了近60万元。不到三个月的时间，本金从8万多翻到了67万多，翻了七倍多，可是这点钱还不够偿还父亲欠下的百万巨债。另外就算丁旭家里没有欠下这笔巨债，他这几十万元资本，在亿万富翁陶明远的眼里恐怕连根寒毛都算不上，仍然是不折不扣的穷小子。<br>　　“笨蛋，你现在也不算穷啦，也有几十万身家了哟。”陶夏清脆的笑声从话筒里传出来，让丁旭有种心旷神怡的感觉，但一股淡淡的沮丧感觉仍然不可抑止地从心底冒了出来。<br>　　因为丁旭知道，陶夏只是安慰自己而已，毕竟就连她的保镖，一年都有百万年薪。<br>　　“夏夏，你知道吗？这三个月来，我的资产翻了七倍多。你也知道。资产增值。最重要的是复利。如果每天都能赚1%。这种复利积累起来都是很可观甚至很可怕的，最终能积累到天文数字，资产上亿也不要多久。说不定哪一天，我就超过你老爸了。”在陶夏的笑声中，丁旭轻咳了一声，试图努力维护一下自己的尊严。<br>　　听到这段话，陶夏沉默了好一阵。<br>　　面对着陶夏的沉默，丁旭有些心虚。他自然也知道自己这牛皮吹得有点大了。复利的积累确实很可怕，但问题是要保证绝大多数操作的正确率，最好是一次也不失误，自己真能做到吗？<br>　　丁旭正有些忐忑，陶夏清脆的笑声忽然又传了过来：“笨蛋，我是学经济系的，难道还不懂得复利积累的重要性吗？我早计算过你的资产了，也跟我爸说了。如果当初他能按你的劝告，拿一个亿来做一只包钢稀土那样的安全股，这时候说不定已经有七八亿了。比他做房地产的利润强得多。”<br>　　“啊？你这么说不是找鄙视吗？”丁旭苦笑道。<br>　　“咦，你怎么知道我被我爸鄙视了？”陶夏惊讶地问道。<br>　　“我的大小姐。几十万和一个亿，完全是不同的概念啊。我的几十万，可以悄悄地潜伏到一只中小盘股里，不被主力发现，然后轻轻松松地坐轿子，等着主力拉升到翻倍时再抛掉，这样就可以一次又一次地轻松实现翻倍的目标。可是一个亿，这么大的资金如果进入了一只像包钢稀土那样中小盘股，就像一只大象跳进了一个小水池，必然水花四溅，哪有不被主力发现的道理？主力一旦发现有这么雄厚的资金和他抢庄，自然会担心自己的安全，必然会没完没了地洗盘，直到把这一个亿洗跑为止，才敢拉升。”<br>　　丁旭挠了挠头，无奈地说道，“我知道你想说什么，你想进一只超级大盘股是吗？比如像中国石油那种。可是你要知道，现在只是一波小牛市的开端，行情还比较清淡，场外资金还没怎么涌入股市，沪市经常是一天几百亿的成交额，就算最火爆的时候也只有一千亿出头。中国石油今天收盘是10.50元，成交额是2.12亿元。就算你把一亿资金拆成十份，每天进一千万的货，十天进完，主力也一定会发现的。而且你看看这一波行情，中国石油这种大盘股涨了多少？去年9月的低点是9.71元，现在是10.50元，只有可怜的8%的涨幅。你扔一个亿在这种股票里，何年何月才能翻倍？这种股票，除非经过几年的横盘，筹码大幅集中后，才有可能走出翻倍行情的。”<br>　　听了丁旭这番长篇大论，陶夏又沉默了好一会，才有些纠结地说道：“昏死了，你这口气怎么跟我老爸差不多啊。没错，他也是这么说的，说小资金好翻倍，可以赌得凶一点，满仓炒一只股。而大资金必须求稳，要分散投资，不能把鸡蛋放在同一个篮子里。而且资金一旦达到一个规模，想到再大幅增长就很困难，就连巴菲特一年也只有20%左右的收益。所以小资金和大资金的管理使用，完全是两种不同的模式。所以那些公募基金才会掌控着几亿几十亿的资金，却在2007年的大牛市中只有一两倍的收益，连一些散户的收益率都比不过。”<br>　　“嗯？他不是不炒股吗，怎么说起来一套一套的，就像一个老股民一样？”丁旭听后大为惊讶，赶紧追问道，“难道他以前炒过股，只是你不知道？”<br>　　“我真没听我爸我妈说起过炒股的事情。我还记得当初我向他要一百万来炒股的时候，他还特意打电话问了一下证券公司的老总，问炒股是怎么回事，风险大不大。我也知道他这段时间根本没有炒股，甚至因为你的原因，一度对炒股很反感呢。”陶夏皱着眉头说道，“我也正在奇怪这件事，怎么刚才我去找他，在他面前夸了你两句，想试探一下他的口气。结果他就跟我说了一大通炒股和大资金管理的道理，说得我一愣一愣的，差点都不认识他了。”<br>　　听到这里，丁旭也是满腹疑惑，搞不清楚到底是怎么个状况，于是有些纠结地问道：“你爸就这么把我否定了？认为我只能用点小资金折腾一下，把我划分成了只能在小池塘里扑腾的小鱼小虾？”<br>　　“没你想的那么糟糕。”陶夏笑道。“他说了。如果你春节有时间。欢迎你来京城和他讨论股票，到时他会介绍几个顶尖的股票作手和基金经理给你认识。”<br>　　“啊？”丁旭足足愣了十多秒，才惊呼道，“夏夏你骗我！你刚才不是说你爸妈不同意让我去看你吗？”<br>　　“对呀，不是来看我，是去看我爸！”陶夏有些狡黠地嘻嘻一笑，答道。<br>　　“你耍我！这不是一回事吗？”丁旭哭笑不得。<br>　　“当然不是一回事。允许你来看我，就证明我爸承认我们之间的关系。你来看我爸。是以他的忘年交身份，讨论炒股的事情，并介绍他的朋友给你认识。你明白这二者之间的区别了吧？”陶夏笑道。<br>　　“嗯，是要先考察一下他的未来女婿，满意了才接纳，对吧？”丁旭顿时想明白了其中的关键之处，不禁哈哈一笑，满脸春风。<br>　　“呸，瞎说什么呢，油嘴滑舌的。没个正经！”陶夏的脸一红，啐道。<br>　　二人说笑了好一阵。最后把丁旭去京城的事情定了下来。<br>　　陶夏约丁旭正月初二去陶家。<br>　　这个陶家，是京城的陶家。<br>　　陶明远在京城有一些亲戚，又是房产大鳄，自然知道京城的房价会持续上涨，于是早早地在京城买了几套房子，安排保洁人员经常性地打扫，还给了其中一套给陶夏，供她在京城大学读书时使用。所以陶明远去京城，也算是回家了。<br>　　“初一崽，初二郎，初三初四拜街坊。嗯，初二这个日子安排得挺好的，正适合我去拜会岳母娘。”丁旭敏锐地感觉到了这个日子的玄妙，不禁喜上眉梢。<br>　　所谓初一崽，初二郎，初三初四拜街坊。是湖.南的一种过年习俗，从古至今，春节期间，湖.南大多数人家都遵循着这份特殊的拜年时间安排表。初一的时候，儿子儿媳去父母家拜年，初二的时候，女儿女婿去岳父岳母家拜年。到了初三初四，才去其他亲朋好友、街坊邻居家拜年。<br>　　因此丁旭听到正月初二这四个字，只觉得大局已定，自然喜上眉梢。<br>　　“呸，你就会胡说八道。”陶夏的脸一红，又有些担心地说道，“喂，你先别想这么美，我爸说这件事的时候，我看他的脸色很有些阴沉，这一关恐怕不好过的，你得小心点。”<br>　　“没事，过五关，斩六将，一定要把岳父大人搞定。”丁旭满嘴跑火车，逗得陶夏又羞又喜，咯咯直笑。<br>　　商量完这件事，丁旭又从阳台上回到书房，开始看股票。<br>　　但一想到陶夏和陶家，丁旭只觉得心猿意马，看着k线图上中兵光电那笔挺的大阳线，竟然都联想到了过年的大鞭炮。心想着如果按古代的规矩来说，自己这个未来的新郎倌初次登陶家的大门，按照怀仁市的习俗，陶家怎么应该放一挂鞭炮迎接自己才是。<br>　　这么一想，丁旭只觉得满屏的大阳线，都仿佛变成了在空中乱飞的浏阳鞭炮。<br>　　“噼哩啪啦……”这时，窗外适时地传来了一阵鞭炮声。<br>　　年味，越发地浓了。<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝一帆风顺，大吉大利——“f llen”、“清流激湍曲水流觞<br>　　”、地中海z、随缘1016、东海林缚、以德服人？不服！、风舞九霄、紫英青、海盗我我我、20001218、孤影飘洒、大卫w、lcs0001<br>　　、t<br>　　ow y、山高人为o峰、司徒狼子、读好书难、我爸叫老方、爱在雪天2011、上世书痴、浮海一隅、蓝色塔罗牌、不要重重要性、旋转的瓶子、o老虎o、可乐乐和、那头猪很勉强、三花居士、红叶清流、回忆在失落中、l n楓、陈奕铭 llen<br>　　、飞出围城、kyle0513、flye<br>　　2012、等待中～、问题来了取个什么昵称呢？、偶尔犯犯罪 、lj1262、付无道、命运分界线、love小虎牙、大吖双、愤怒的烟斗、尿片爸爸、m oqilong、、坚强的蚂蚁2、大伟渔我同行、300大zs、xg<br>　　1、云在青山jjz、格式化2、江城<br>　　海彬、jon fi<br>　　ni 、鱼鱼1oi<br>　　、五五最大、孔雀翎99、灯下戏墨、乘风逐云、未来不远啦、随风涨、菜股、勇闯天涯518、偷勺子的小偷、m<br>　　kj ckho、午夜漫步、送大哥1、风飘山枣、煮酒看月、宝宝搭积木、fuy jie1980<br>　　、阳光普照wh<br>　　、゛﹒无名<br>　　__﹒、斷韧、米米她爸、我爱芝麻糖、cl i<br>　　ewy<br>　　、天左岸、“<br>　　temis007”<br>　　感谢铁杆盟主“奔跑百科全书”再次巨额打赏2000元，感谢盟主“硕？世界”、“三花居士”等盟主的再次大额打赏，<br>　　今天咱们的书连续第四天获得起点热销榜冠军。并站在了月票榜第二名。衷心感谢大家的支持。不过昨晚说了。请大家打赏之后，把月票留到月底，看五一前后有没有双倍月票活动，我们要多留点弹药，月底时再说。今天的月票少了很多，谢谢大家的理解和支持。<br>　　…………<br>　　在昨天题为的周末作业中，我公开了自己继续满仓持股的操作。并提出：“牛头继续昂起，牛眼望向4000点大关，虽然有明显的盘中跳水，但新开户的资金都在等待进场机会，一见调整就冲进来抢货，使得股指一时间无法继续深跌。而股指期货也有强势力量护盘，引领大盘向上，准备继续向4000点挺进。也因为这样，早盘时我及时调整了策略，开始补仓。因为市场永远是对的。既然跌不下去，就可以进场扫货了。至于以后的快速调整风险。就以后再说，硬扛一下也没什么大不了的，反正总体趋势仍然向上。于是我在奇迹群提示之后，开始补仓，并再度满仓操作。”<br>　　今天的盘面很强，沪指高开高走，直接跳空开在3899点，大有将3900点大关直接跳过的意思。之后也只回调到3891点，始终未补缺，又拉出了一个3864-3891点的大缺口，个股行情依然火爆，又是百股涨停，牛市氛围很好，赚钱效应很明显，我的重仓股也喜获涨停。<br>　　而在这样的逼空情况下，在大盘即将冲击4000点大关时，新华社又发声了——，这确实让恐高的股民放下心来，新华社仍然在为大家加油鼓劲，恐什么高呢？<br>　　当然，这个问题是要一分为二来看的。每次大牛市的产生，其实都是在经济下行压力较大的时候发生，也就是在冬天发生，在夏天结束。因为在冬天这个时候，只有大牛市能够起到促进经济和消费、提振百姓信心的作用。因此，高层的态度是很明显的，稳步上涨，继续吸引场外资金进场吧，这其中涉及很多博弈，包括国内国外的，因为敏感就不多说了。<br>　　而另一方面，越是这种时候，越要有一份警惕之心。警惕之心并不是说要盲目空仓，只是说要对突如其来的调整有一个心理准备，当调整到来时才不会慌了手脚，胡乱割肉。<br>　　在昨晚的周末作业中，我就提示了风险和应对策略：“八八魔咒一般比较灵验，周五大盘拒绝深跌，不等于以后几天没有盘中跳水甚至暴跌，但时间窗口既然已过，就不能因为害怕调整而不进场。就像我经常打的比喻，我们要去攀登一座高山，路上会有风雨和冰雪冰雹，但我们不能因为害怕下雨下雪就不去前进，那样永远也无法到达山顶。所以，我们也不能因为担心未知的调整，而不上车，那样有可能被甩在半路上。所以，我们继续随着大盘开动，任凭风浪起，稳坐钓鱼台。当然，为了防范风雨，我们必须要带好雨伞，我个人的雨伞，就是在历史相对底部的安全股。”<br>　　现在的赚钱效应确实很好，但四千点大关非同小可，肯定比3700、3800点之类的整数关口更难过，可能会有多次更大的反复，这是要有心理准备的。而且按现在的趋势发展，去年11月以来的上升通道上轨就在4000点左右，于是又面临着通道上轨的压力。这种情况下，盘中跳水可能会更频繁和更深，以缓解连续逼空、超买的压力，也容易引发日线级别的调整。<br>　　所以我个人是选择安全股来避险，一方面滞涨的底部安全股，在突如调整中不会跌幅太大，并且调整之后能迅速反弹到原位，再创新高。甚至往往会逆势大涨，制造万绿丛中的一抹红，调整市道中的新市场热点。另一方面如果深幅调整不出现，这类股票也能继续上涨，继续获取利润。<br>　　也因为这个原因，我决定以守为攻。周末我翻了几百只股票，找出了八只有翻倍潜力的安全股，供奇迹群的群友研究和讨论，并被群友们称为“八大碗”。我特意强调了保密纪律。但个别群友还是把八大碗泄露到了其他作者的读者群，最后被我踢了。这样实在是太不应该，因为里面有一些很小盘的股，很容易造成资金踩踏，希望大家都引以为戒，对自己也对群友们的资金安全负责，这样的教训是有过几次了，大家真的要谨慎一点。毕竟我们只是小散户，抱团去惊庄扰庄实属自找苦吃。<br>　　ps：<br>　　另外说一个比较重要的事，因为现在盟主群已超千人，不少老群友反映群里发言过多，消耗手机流量和电池，并提出了很多关于如何进一步动静分开的建议。下午我综合考虑了大家的意见，最终将原来的两千人水群改造为技术讨论室，又重新建了个千人群作为水群，并将三个群的功能定义如下：一是在大家建议下，奇迹群今后专供作者和管理员发布各类群通知，上传盘面作业，群友讲课，分享炒股经验和技术，一般情况下禁言。二是将原来的水群改建为奇迹群技术讨论室，专供群友讨论炒股技术专用，并增加部分技术高手担任管理员，参与大家的技术讨论，不得灌水。新盟主进奇迹群时一并拉进技术讨论室，可自由决定是否退出。三是另建奇迹群专用灌水群，由雁子和乌龟丞相、桃夭夭、八千、哆来等水王担任管理员，找他们验证进群即可。喜欢清静者不建议加入水群。）</p>
<h2 id="第354章-死咸鱼"><a href="#第354章-死咸鱼" class="headerlink" title="第354章  死咸鱼"></a>第354章  死咸鱼</h2><p>　　2009年1月22日，周四，春年前倒数第二个交易日<br>　　“今天是比较敏感的交易日，因为上午10点，国家统计.局将发布2008年度国民经济运行情况。包括2008年度gdp增速、cpi增幅等年度宏观经济数据，以及第四季度gdp、12月cpi、ppi、工业增加值和固定资产投资等一系列的数据都将出炉。我个人觉得，去年遭遇了全球金融危机，国内经济数据应该不会好。毕竟上市公司代表了国民经济中最优秀的一部分公司，而从上市公司业绩普遍下滑来看，国民经济总体情况不容乐观。”<br>　　开盘前，丁旭在奇迹群里说道，“不过，我们其实没必要太纠结这些经济数据，这些最多是短期影响。长期来看，股市和经济数据的走势往往是不一致的，甚至是完全相反的。”<br>　　丁旭说的这段话，是他昨晚的思索成果。<br>　　股市是经济的晴雨表，这句话对也不对。<br>　　比如2001年到2005年，中国的经济其实很不错，gdp高速增长，但仍然维持了四年的大熊市。<br>　　一方面，股市通常是在经济最坏的时候，才开始不知不觉地开始牛市，因为希望总在绝望中诞生。而在经济最好的时候，熊市就悄然开始了，因为既然最好的时间已经到来，接下来就该走下坡路了，那些聪明的资金就已经开始提前撤离了。<br>　　而另一方面，股市的牛熊，有时候和经济情况并没有直接相关。反而和股市体制是否合理、楼市和银行理财产品是否火爆等问题直接挂钩。<br>　　比如楼市火爆时。很多老百姓都会争着抢着去买房。因为在他们眼里，一套房子或一间门面，是看得见摸得着、可以稳定增值的东西。毕竟建国以来，房价中长期一直是上涨的，买房子总不会亏，已经成为了一种共识。<br>　　同时，如果银行理财产品也火爆，银行利息也高。那么对储蓄情有独钟的中国人，也大多会选择把钱存在银行里，或者购买理财产品。<br>　　这与中国人的风险偏好有关，经历过苦难的中国人，总是习惯于把温饱和资金安全放在第一位。<br>　　只有当牛市像2007年那样火爆时，才会有很多人被亲朋好友的炒股战绩所震撼，控制不了自己也来股市捞一把就走的**，毅然带着多年的积蓄冲进股市。只是很多人刚进来就遇到了熊市的开启，最终血本无归。<br>　　所以丁旭认为，中国股市的牛短熊长。其实有一个很重要的原因，是因为国人的投资意识还不强。风险意识倒是很强。而一旦遇到牛市，由于平时缺乏投资经验，这种风险意识又会被扔到脑后，走到另一个极端，甚至因此陷入狂热情绪中，涨得再高的股都敢追，大盘指数涨得再高也无所畏惧，最终尝到了苦果。<br>　　所以牛市往往就是这样，在几乎没有人看好的时候，聪明资金悄然进场收集筹码，然后悄然启动行情。然后有经验的老股民发现了，进来抄底。再之后，随着行情的逐步发展，越来越多的机构和股民也开始进来分享胜利果实。最终牛市终于走到了火爆无比的程度，外面的资金和新股民被大量吸引进来，最后在全民炒股都赚钱的欢呼声中，戛然而止，从此迎来漫漫熊途。<br>　　这一天，沪指高开在1996点，涨幅为0.56%，小幅跳水后又冲高，让股民们对将要发布的经济数据变得乐观起来。<br>　　结果到了十点钟之后，经济数据出来了——2008全年国内生产总值300670亿元，比上年增长9.0<br>　　%。分季度看，一季度增长10.6%，二季度增长10.1%，三季度增长9.0%，四季度增长6.8%。分产业看，第一产业增加值34000亿元，增长5.5%；第二产业增加值146183亿元，增长9.3%；第三产业增加值120487亿元，增长9.5%。<br>　　也就是说，全年的四个季度，gdp增长是从高到位的，特别是四季度增长，一下子比三季度下滑了近三分之一，无疑是个比较严重的问题，比一些机构预期的还要低。<br>　　也因为这样，沪指冲高之后，便在十点之后开始快速跳水，一度翻绿。<br>　　不过下午在权重股的带领下，指数开始反攻，最终成功地站上了2000点大关，收在2004点。<br>　　沪指全天的成交额只有676亿，比前一阵超过一千亿的日成交额大幅萎缩。<br>　　这其实也好理解，毕竟接近年关，不少人都开始回家过年了，加上接近年关要花不少钱，场内资金也被抽离了不少，所以机构和散户都无心恋战，盘面上成交比较清淡。<br>　　而中兵光电在高开近三个点之后，上午一度冲高到了27.59元，涨幅超过6%，让奇迹群的群友们兴奋地欢呼不已。<br>　　不过下午随着大盘的反抽，大盘股的走强，中小盘股随即出现了反向走势，纷纷回调。这大约是由于场内资金不足，所以大盘股一旦启动，就对中小盘股的资金形成了抽血效应。机构们抛售中小盘股，转为拉大盘股。<br>　　因此，虽然指数在尾盘站上了2000点，但很多持有中小盘股票的股民，都没赚什么钱，甚至还亏了钱，可谓满仓踏空，甚至满仓踏牢。<br>　　这就是二八行情的杀伤力。<br>　　中兵光电也不例外，逆市跳水，最终尾盘收在26.36元，涨幅缩小到了1.38%。<br>　　倒是包钢稀土低开高走，一旦冲高到了接近5%的涨幅，下午冲高回落。收盘报12.17元。涨幅为2.1%。换手率超过8%。<br>　　而黔源电力的走势则让丁旭和齐飞都很失望，全天窄幅震荡，收盘报14.16元，跌0.49%。<br>　　跌这么一点，自然不会让丁旭和齐飞有什么感触，毕竟在这只股票上面已经赚了不少，跌这么一点只不过是让利润减少了一点点而已。<br>　　只是这种每天窄幅震荡、不死不活的走势，实在是让人有些难熬。<br>　　因为如果用神奇数字来观察。在涨停之后，这只股票已经横盘7天，今天是第8天。按照神奇数字来计算，今天正好是8这个神奇数字，如果今天不启动，就要等到第13天了，那样就意味着又有五天不能赚什么钱了。<br>　　“抛掉，不等了！等到第12天再潜伏进来，看看第13天有没有爆发！”临近收盘时，齐飞建议道。<br>　　“齐哥你可得想清楚了。所谓神奇数字，只是某些操盘手的习惯。并不一定就真会这样操作。之前我们等了8天了，这个时候抛掉，再去买别的股，这样是要人为增加系统风险的，容易抬高持股成本。更重要的是，很容易遇到换出去股票的大涨，换回来的股票补跌。”丁旭劝说道。<br>　　“我已经卖掉了。刚才一激动，就点击了卖出的按钮。”齐飞咬了咬牙，恨恨地说道，“等了我8天了，它都跟一条死咸鱼一样，一动也不动，我实在受不了了。早知道昨天就换成中兵光电了，至少能抓一个板。我呸！”<br>　　“死咸鱼？咸鱼本来就是死的好不好，难道还有活咸鱼？”丁旭哑然失笑道，“算了，你卖掉了就卖掉了吧，希望你不要倒在黎明前的黑暗里。”<br>　　“如果是那样我也认了。丁旭，我和你不一样，你是习惯了做中长线，我的性格恐怕还是适合短线。”齐飞叹了口气，说道。<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝一帆风顺，大吉大利。<br>　　今天咱们的书连续第五天获得起点热销榜冠军，衷心感谢大家的支持。<br>　　…………<br>　　昨晚在正文后面提及：“越是这种时候，越要有一份警惕之心。警惕之心并不是说要盲目空仓，只是说要对突如其来的调整有一个心理准备，当调整到来时才不会慌了手脚，胡乱割肉……现在的赚钱效应确实很好，但四千点大关非同小可，肯定比3700、3800点之类的整数关口更难过，可能会有多次更大的反复，这是要有心理准备的。而且按现在的趋势发展，去年11月以来的上升通道上轨就在4000点左右，于是又面临着通道上轨的压力。这种情况下，盘中跳水可能会更频繁和更深，以缓解连续逼空、超买的压力，也容易引发日线级别的调整。所以我个人是选择安全股来避险，一方面滞涨的底部安全股，在突如调整中不会跌幅太大，并且调整之后能迅速反弹到原位，再创新高。甚至往往会逆势大涨，制造万绿丛中的一抹红，调整市道中的新市场热点。另一方面如果深幅调整不出现，这类股票也能继续上涨，继续获取利润。”<br>　　在题为的4月7日盘面作业中，我也进行了进一步的论证。并贴了相关的技术图形。<br>　　今天大盘如期出现大幅震荡。沪指在上午上攻4000点未果之后。一度跳水至3903点，跌幅接近60个点。之后银行券商保险等大盘股开始发力，钢铁和酿酒等板块也开始补涨，引领大盘碰到了4000点大关，最终红盘收盘，收在3994点，离4000点大关只有一步之遥。<br>　　因为尾盘收回了失地，所以今天就是我预料中的大幅震荡。而不是大跌。<br>　　不过，盘中两极分化较为严重，呈现出明显的二八分化行情，中小板和创业板跳水比较严重，创业板一度大跌超过4%，中小板一度跌幅超过3%，收盘时跌幅有所收窄，但仍然跌了不少。<br>　　而这时候，底部安全股则相对抗跌，一些股还逆市大涨。比如我重仓的一只股票就是这样，使我成功地躲避了大盘调整风险。<br>　　而这类安全股就算短期下跌。至少也很难有见顶的风险，最多就是回调一下，之后还会拉回来，毕竟主力还没获得多少收益，见顶的可能性很小，相对安全，上升空间则比较大。<br>　　以下是今天在奇迹群的部分讨论内容，仅供大家参考我的分析思路，不构成投资建议——<br>　　“之前在周末作业中就说过，大盘股整体回调到位，包括农行中石油等超级大盘股，都周线快要金叉或刚刚金叉了，准备冲整数关口。那么，大盘股冲整数关口时一表演，难免会有二八效应，对中小盘股抽血，主力也趁机调仓换股。<br>　　那么有很多人担心了，会不会像去年那样，再来一波指标股飞上天，中小盘股纷纷大跌的现象呢？<br>　　我认为还不要担心这一点<br>　　十个字就可以说完了，大盘股搭台，小盘股唱戏。<br>　　今天沪指收在3994点，离4000点一步之遥，符合我昨晚和早盘的预判。那么大盘站上4000点时，可能还会有反复，来回震荡洗盘，但这周应该还是能有效站稳的。<br>　　一旦大盘股发完力，中小盘股仍然会表现。当大盘股搭完台之后，中小盘股还会继续唱戏的。特别是图中这种去年七月以来没怎么大涨过的中小盘股。<br>　　为什么？<br>　　去年二八行情很严重的时候，我就多次说了，一花独放不是春，百花齐放春满园。<br>　　牛市只有赚钱效应明显，才能吸引资金持续入场。<br>　　去年大家都在抱怨满仓踏空，赚钱效应不明显，所以尽管指数涨了50%以上，新股民仍然在观察，不肯入场。所以我认为这种场面不会持续很久，建议大家捂着滞涨甚至下跌的中小盘股，等到春天到来。而后来，今年一二月大盘股休整，中小盘股就起来了。行情一下子火爆，近期更是天天百股涨停，赚钱效应非常明显。也因为这样，上上周才有167万新股民开户的壮观，因为人气一下子都被带动起来了，赚钱比去年下半年容易多了。仓踏空和套牢的少了，赚钱的多了，新资金自然就进来了。<br>　　那么后市如何，就要先看后续的大环境了。虽然有打击中小盘庄股的表态，但现在党报仍在发声，鼓励牛市，所以资金都敢于做多，前期滞涨的中小盘股也仍然轮番表现，比如罗汉们和八宝粥们，以后我认为也还会继续向上。<br>　　这一点看看07年中小盘股真正发力连续大涨的时间段就明白了。<br>　　所以和去年下半年是不一样的。今年会是这波大牛市的主升浪，各个股的主力资金想要赚钱，都会顺势发力的。谁也不会傻到牛市里不发力，熊市里再逆市拉，那样要冒很大的风险。除非主力收集不到足够的筹码，或者是实力非常强的那种。今后更可能的情况是，调整到位的大盘股温和上涨，中小盘股也会继续普涨。但是，前期大涨过的中小盘股肯定就存在后劲不足的问题。”<br>　　………………<br>　　说个事，今天奇迹群改版之后，普遍反映效果不错，今后就这么定下来了。<br>　　另外今天有群友开玩笑，说大盘下跌都赖我，因为我又写感情戏了，一写感情戏大盘就会跌，正所谓情场得意，赌场失意。哈哈，这当然是个玩笑，不要把书里的感情戏当成反向指标，这不科学。<br>　　其实怎么说呢，每次预感到大盘要调整的时候，我一边提示风险，一边就写点感情戏方面的情节，让大家感觉一下除了股票，你身边还有你更需要在意的人和事，她是你的港湾。这就是我的初衷。<br>　　结果这成为一种习惯之后，就有了这种怪现象。好吧，不能让咱们的夏夏成为反向指标，这是不科学的，所以，以后我要争取每过一两章就让她露个脸儿……喂，你们跑什么？什么？减仓去？我了个去，以后我周末再让夏夏出来透气还不成么……）</p>
<h2 id="第355章-短线长线，因人而异"><a href="#第355章-短线长线，因人而异" class="headerlink" title="第355章  短线长线，因人而异"></a>第355章  短线长线，因人而异</h2><p>　　听到齐飞说他的性格适合短线这句话，丁旭愣了一愣，随即陷入了沉思。︾<br>　　丁旭一直是坚持长线是金的策略，因为他最初炒股时，便有过从一万元捂成九万元的经历，这个经历算是他的炒股启蒙，让他知道原来在股市里做长线，居然可以有这么高的收益。<br>　　这一万元本金，本来是他老爸丁怀广炒股赚了钱之后，随手给他的一笔小奖励，让他接触一下股市投资，并帮丁旭在七块多买入了包钢稀土。但由于丁旭当时正在准备考大学，根本没有时间去研究炒股，所以一直扔在那里。而由于2007年的大牛市里行情很好，包钢稀土一口气涨到了63块多。丁怀广替儿子卖掉包钢稀土后，足足赚了八倍。<br>　　这一次成功的长线经历，是丁旭人生中第一次接触股市，给他留下了非常深的印象。加上他父亲丁怀广由于热衷于做短线，最后导致巨亏，丁旭也因此对频繁做短线抱有极大的警惕之心，认为这不是长久和持续的盈利之道。<br>　　也因为这样，丁旭在2008年底为了偿还父亲的百万债务而重新进入股市之后，也基本上以中长线为主，几个月来只买了三四只股票，并再度把重仓的包钢稀土捂到了翻倍，也因此在股市里赚到了近60万元。<br>　　而在奇迹群里，丁旭也一直提倡长线投机理念，提倡长线是金。<br>　　之所以说是长线投机，而不是长线投资，是因为丁旭认为炒股本来就是一种投机。无论是做长线还是短线。本质上仍然是投机。只不过。长线投机的风险相对更小，收益更为稳定，更容易实现翻倍而已，所以丁旭自动选择了这种更可靠的盈利模式。<br>　　不过观念总是会变的，随着丁旭认识了齐飞、吃不胖、禅师、ss等短线高手之后，他发现只要技术过硬，有适合自己的短线战法，短线的盈利也不会比长线差。甚至短期内会高得多。<br>　　因此，最近他也在思考，像齐飞这种以往习惯于短线交易、每天都在抓强势股的短线高手，让他接受自己的长线模式，是不是有一些问题？<br>　　毕竟丁旭也知道，股民通常有四种操作模式：<br>　　一是没有过硬短线技术的，又能理解和接受长线是金理念的，坚持中长线捂股模式，会有较稳定和良好的收益。<br>　　二是没有过硬短线技术的，但习惯了每天都要交易一下。不动一下股票就会心痒，于是频繁短线。亏的机会多，赚的机会少，经常割肉，通常是越炒本金越少，牛市里还不太明显，而一旦到了熊市里，这种操作模式就会让本金很快亏光。在亏损股民里，这种操作模式占了大部分。<br>　　三是有过硬短线技术的，又能坚持做中长线。但他们不会一味地死捂，而是不停地做波段，围绕一只股票不断地做t做短差，不断地降低持仓成本，最终积小胜为大胜，顶尖高手甚至可以在一只翻倍股中做出两三倍的利润来。这种技术高手，可谓凤毛麟角，并不像缠中说禅说的那样普遍。<br>　　四是有过硬短线技术的，始终坚持做短线。十次短线，大约有七、八次成功，只有两、三次失败。这样长期积累下来，收益可能比一味做中长线更好。特别是在熊市里，因为大趋势是下跌的，做中长线很容易失败，所以这种以搏反弹为主的短线模式更为吃香。<br>　　而齐飞是短线高手，虽然短线技术还达不到80%以上的成功率，但成功率也能维持在60-70%之间。而且他的性格是比较急躁的，受不了长线捂股的平淡，这是天性使然。<br>　　所以让齐飞陪着自己做中长线，对于齐飞来说确实是一种折磨，因为他就不是这种做中长线的性格。一味强求他，自然违反他的本心，这样一来，做股票也就不开心了。<br>　　因此，短线长线，一方面要比较效率和效益，另一方面也要因人而异，性格和技术都适合做短线的，就应该做短线，而性格和技术都适合做长线的，那么就去做长线。<br>　　在盈利之道上，二者殊途同归。<br>　　丁旭在奇迹群推广中长线盈利模式，只是要防止一种极端，即没有过硬短线技术和良好的短线心态、风险随能力，却还天天做短线的操作模式，即长线的命，短线的心。<br>　　而这种极端偏偏是大多数股民的操作模式，亏钱也就在所难免。<br>　　至于齐飞，则是一个例外了，他是太阳证券公司的首席分析师，短线水平还是不错的。比如在2008年12月25日的尾盘，齐飞以11.50元的均价，在合作账户上满仓买入了27700股黔源电力，共花去318550元。今天是2009年1月22日，他以14.10元的均价清仓，共卖了390570元，扣掉佣金和印花税共389008元，加上原来的1224元余额，还有390232元资金。<br>　　这一次中短线操作，实际上与想象中的主升浪差得比较远，大多数时间黔源电力是在横盘，因此齐飞实在是忍受不了这种平淡的走势了，才决定清仓。不到一个月的时间，收益率达22.6%，虽然不算很高，但也还算过得去，至少比大部分追涨杀跌的散户要强得多。<br>　　当然，齐飞是不会满足于比普通散户高一点的战绩，他好歹也是首席分析师，于是咬牙发誓：“明天我一定要找出一只大牛股来，超过你的包子和中兵光电！”<br>　　丁旭呵呵一笑，答道：“齐哥，祝你美梦成真。”<br>　　第二天是1月23日，周五，春节前的最后一个交易日。<br>　　一大早。丁旭便开始翻看早盘消息。结果看到的都是不太乐观的消息。<br>　　其中。2008年年报的预报消息，大多是一些业绩地雷，比如黑猫股份预计2008年度净利润比上年同期下降90%至100%。而在此前，公司曾预计2008年度净利润同比变动不超过15%。<br>　　同时，钢铁年报中的资产减值现象也比较严重。如鞍钢股份发布的年报预告中，2008年全年计提存货跌价准备约为18.07亿元，这使得公司净利润下降55%。而三钢闽光预计2008年净利润同比下降70％－100％，柳钢股份业绩预减98%。每股收益不足0.01元。加上安阳钢铁、凌钢股份2008年业绩分别预减50％以上，西.宁特钢2008年预亏，钢铁行业的年报可谓一片低迷。<br>　　而外围市场传来的消息也不太好，比如美国股市22日早盘大幅走低，是因为微软的财报令人失望，而且诺基亚与希捷科技等公司的业绩也不好，刚刚公布的新屋开建数据也再创历史新低。可见金融危机的影响还是比较大的，这使得美国股市一度大跌。<br>　　“利空不断啊！春节前最后一个交易日，大盘能撑过去，来一个关门红吗？”丁旭摇了摇头。陷入了沉思中。<br>　　……………………………分割线…………………………<br>　　大家庭交流。祝一帆风顺，大吉大利。<br>　　今天咱们的书连续第六天获得起点热销榜冠军，衷心感谢大家的支持。<br>　　…………<br>　　可能是因为用的铁通网络，家里和办公室从昨天开始就打不开作者后台，所以昨晚没有更新，只上传了盘面作业。刚才打电话给铁通刷新客户端了，好不容易才能登上作者后台，但仍然很卡，所以中午的更新就不一一摘录新盟主的名字了，见谅。<br>　　另外声明一下：股市有风险，投资需谨慎！本书纯属虚构，请勿模仿。<br>　　另本书不推荐任何股票，只讨论炒股技术、投资理念、分析思路，供读者研究和提高技术，以求达到授人以渔的目标，从而贯彻高层倡导的“保护中小投资者权益”精神。<br>　　…………<br>　　以下是昨晚上传的4月9日盘面作业中的部分内容，供大家参考我的思路，不构成任何投资建议：<br>　　前晚在正文后面提及：“越是这种时候，越要有一份警惕之心。警惕之心并不是说要盲目空仓，只是说要对突如其来的调整有一个心理准备，当调整到来时才不会慌了手脚，胡乱割肉……现在的赚钱效应确实很好，但四千点大关非同小可，肯定比3700、3800点之类的整数关口更难过，可能会有多次更大的反复，这是要有心理准备的。而且按现在的趋势发展，去年11月以来的上升通道上轨就在4000点左右，于是又面临着通道上轨的压力。这种情况下，盘中跳水可能会更频繁和更深，以缓解连续逼空、超买的压力，也容易引发日线级别的调整。所以我个人是选择安全股来避险，一方面滞涨的底部安全股，在突如调整中不会跌幅太大，并且调整之后能迅速反弹到原位，再创新高。甚至往往会逆势大涨，制造万绿丛中的一抹红，调整市道中的新市场热点。另一方面如果深幅调整不出现，这类股票也能继续上涨，继续获取利润。”<br>　　昨晚我则在正文后面提及：“今天沪指收在3994点，离4000点一步之遥，符合我昨晚和早盘的预判。那么大盘站上4000点时，可能还会有反复，来回震荡洗盘……一旦大盘股发完力，中小盘股仍然会表现。当大盘股搭完台之后，中小盘股还会继续唱戏的。特别是图中这种去年七月以来没怎么大涨过的中小盘股。”<br>　　今天大盘如期继续来回震荡洗盘，只是震荡幅度有些超出意料了，特别是中小盘股的跌幅一度很大，创业板的跌幅一度超过5%，中小板也一度超过4%，深市更是出现了久违的个股跌停潮。不过创业板尾盘神奇逆转，顽强翻红，中小板的跌幅也控制在了2%以内。<br>　　我在盘后解说时，认为这其实是好事，洗洗更健康。至少八八魔咒对大盘来说就是个潜伏的炸弹，这么连续大跌之后，一些基金调仓换股，减轻仓位，反正有利于大盘释放连续超买的压力。<br>　　而且大盘总体上仍然健康，虽然沪指盘中最多跌了90多点，跌幅超过2%，但尾盘仍然控制在1%的跌幅内，只碰及了五日线，低点是3900点，比昨天的3903点略低，但没有跌破4月7日的3891点低点，更没有去回补4月7日3864-3891点的缺口。<br>　　连续三天的低点比较相似，而且尽管盘中连续大跳水，但都不肯去补完缺口，这个突破型缺口基本宣告有效。那么多次回试不补缺口，说明踏空资金根本等不及缺口被补，一有下跌仍然急于进场吃货。而今天沪市成交8167亿，深市成交6832亿，共14999亿，和昨天差不多。而且三个低点类似于三平底，三试缺口而不破，反而增强了下一步正式站上4000点大关的能量。<br>　　无论如何，正如几个月前我所预测的，我觉得今年的高点应该在4944点上方，不会在4000点止步。而且从现在的上升趋势来看，4944点很有可能还低估了大盘的能量。那些一跌就担心牛市见顶的，实属过虑。这次调整，仍然是新股申购前的惯性下蹲，是起跳前的下蹲，如此而已，不必恐慌。<br>　　牛市初期和中期，我们的神经要大条一点，不要见风就是雨，牛市后期才需要如履薄冰，战战兢兢。大家越疯狂的时候，你越要冷静。大家越犹豫和观望的时候，你越要大胆心细。<br>　　盈利之道，就是这样。<br>　　我今天的市值也受了点损失，但我并不担心，午睡还睡过头了，睡到快收盘才醒来，我都为自己的神经大条而羞愧了，哈哈。<br>　　盘后，我在奇迹群对这一波牛市的未来进行了展望，对去年以来的行情进行了回顾，说到慷慨激昂处，都有些动情了，因为我是真心觉得这一波大牛市来得不容易，我们散户在熊市里熬了那么久，等到一次大行情不容易，应该珍惜，不应害怕风雨，不要动不动就被调整吓得割肉加空仓，最后又在高位去追涨。<br>　　想要登顶，就不要害怕山路中突然袭来的风雨，做好防备措施，带好雨伞便是。<br>　　今天沪指的跌幅只有1%都不到，大家都经历过1月19日沪指跌幅超过7%，几乎千股跌停的壮观场面，今天这点跌幅又能算什么，很快就会收复——沪指的15分钟m cd已经即将金叉，如果金叉后反弹有力度，30分钟图也会金叉，带动日线再度上攻。<br>　　正如我今天所说，牛市中期，撑死胆大的，饿死胆小的。牛市后期，撑死胆小的，饿死胆大的。<br>　　为什么这么说，今天在奇迹群的聊天记录里进行了解析，今晚的盘面作业中，我也将把部分聊天记录摘录下来，供大家参考，并思考今后的方向。<br>　　好吧，昨晚这一章不应该用的标题，更不该在最后一段预告夏夏又要出来了，结果还真有些人赶紧减仓了，然后在今天的大跌中避免了一些损失。难道夏夏真的只能周末再出来露脸了？呵呵，再次声明这只是和读者开玩笑。嗯，这不科学，千万别当真。<br>　　祝大家明天收复失地，大赚。另外，无论涨跌都好，股市只是生活中的一小部分，要保持身心健康，多运动，不必老去盯盘。人在股市外，心在股市中，这样就好。）(未完待续，小说更好更新更快!
　　</p>
<h2 id="第356章-关门黑"><a href="#第356章-关门黑" class="headerlink" title="第356章  关门黑"></a>第356章  关门黑</h2><p>　　“奇迹，今天是春节前最后一个交易日，然后就要放七八天假了，大盘能收个关门红吗？我在考虑要不要持币过节，以防范春节期间可能出台的利空”听了丁旭在奇迹群里播报的早盘消息，特别是钢铁行业的业绩大幅降低的消息，玉影有些担心地问道。<br>　　“持币持股各一半吧，这样才有机动余地。要是跌了，那么就有钱去进场捡便宜。要是涨了，有一半的股票，至少也不会完全踏空。我昨天就减了一半的仓！玉影，供你参考。”yw绩优股闻言笑道。<br>　　“如果过年不需要从股市里抽资金，那么为什么要减仓呢？大盘刚站上两千点大关，而且即使今天卖掉股票，也不能转帐出去了。”雁子摇了摇头，说道，“我相信奇迹的判断，继续满仓捂股，吃春节红包行情。”<br>　　“你卖了什么股？”丁旭则对yw绩优股的减仓策略更感兴趣。<br>　　“我把包钢稀土和中兵光电各卖了一半。一是因为它们从去年底到现在，短线的利润比较高了，基本都从低点涨了一倍了。而且大盘还没站稳2000点，牛市格局还远没确立，我先选择锁定一半利润，耐心等待下一个进场机会。二是这两只股的业绩都不好，包子就不用说了，业绩大降，甚至有可能亏损。而中兵光电虽然是所谓的年报明星股，但它也主要是靠资产重组、收购之类带来的短期利润，这种利润增长模式难以持续。”<br>　　yw绩优股说道，“我记得投资大师巴菲特有句箴言是这么说的——如果你对一只股票不放心。你一分钟也不要持有它！所以。我以往一般只做业绩优良的好股票。比如银行股。只是银行股确实涨得太慢了，进了奇迹群之后，我才跟着你们做了这两个股票。但马上要过年了，我一想，这两只股的业绩确实让我不放心。如果满仓持有，让自己大过年的都过得不踏实，确实不值得。我虽然没有选择无股一身轻，不过减了一半仓。心里就松快多了，这样进退都留有余地。”<br>　　“只做绩优股，原来绩优哥你的名字是这么来的！既然你分享了你的心得，我也说说我的观点吧。其实我刚进股市时，也比较在乎股票业绩之类，后来发现银行股这类市盈率只有几倍的股票不涨反跌，一些有些题材的亏损股却连涨几倍，我就思考问题出在哪里。后来我得出了一个结论，不管业绩如何，我们散户其实只要跟庄就好。只要我们的持仓成本和主力差不多。就大概率能赚钱，因为主力吃饱了货。迟早要拉升的。”<br>　　沙河听到这番观点，忍不住插了句话，“至于业绩，一些股票拉升之后，业绩往往会神奇地大幅改善，利好也不断。散户们这时候看到业绩好了，利好也出来了，刚一追进去，股价就跌下来了，之后便跌跌不休。等跌到底部的时候，我们往往惊奇地发现，公司业绩又变差了。一个最简单的例子，一些上市公司使用计提贷款损失准备、计提资产减值损失等方式，可以把今年的业绩做得很差，甚至巨亏，而明年的业绩则非常靓丽，以配合主力打压吸筹和拉升出货。而在熊市里，则往往相反。”<br>　　“这种情况确实有，我就知道一些事例。”书路行者点头道，“一些主力和上市公司高层是有联系，有默契的。所以看上市公司的业绩，绝对不能只看表面，要关注更多的东西，比如技术面。”<br>　　“行者说得对。所以我现在主要是以技术面来判断个股。像包子和中兵光电这种股，虽然翻倍了，但在牛市里的整体涨幅还不算大，均线保持着良好的多头排列形态，正在比较标准的上升通道中运行。从盘面上来看，主力也没有放量出逃的迹象。既然这样，就不需要减仓。因为大盘是大盘，个股是个股。我们持有的是这种有着良好上升通道的股票，没有必要清仓、空仓。”<br>　　沙河接着说道，“另外，我赞成奇迹的观点。所谓春节红包行情，是指节前节后各一周，那么节后大概率是上涨的。春节是中国人最重视的节日，管理层不会在春节期间出利空，政策风险基本可以排除。而在正月这种特殊的节日里，即使国际金融市场有大利空和大震荡，传导到中国股市也会变得很弱，所以根本不用怎么担心。”<br>　　“老三，那么哪些股票需要减仓和清仓呢？”雁子赶紧问道。<br>　　雁子喜欢给别人取外号，沙河的名字先是被他叫成了沙和尚，又因为沙和尚在唐僧的徒弟中排名老三，于是沙河刚进奇迹群不久，就有了这个外号。<br>　　同时，和大部分群友选择买入群票不同，雁子总有自己独特的观点和选择，他想学丁旭做长线，但因为没有捂股的耐心，最后总是搞成频繁短线，喜欢追高，也喜欢追涨杀跌，所以他的本金虽然不多，但总是会买上七八个股票，每天来回折腾。<br>　　“主要是小心那些短期大涨的题材股、概念股，如果盘中频繁放出巨量天量，或者股价翻倍之后在高位震荡，放量滞涨，换手率一直处于15%—20%之间，甚至更高的，很可能就属于主力逐渐派发阶段。包括那些连续跳空，已经出现衰竭缺口的品种，都应该及早清仓离场。”禅师解释道。<br>　　“完了！”雁子打开炒股软件看了几眼之后，哀嚎一声，夸张地嚷道，“我的股票大多数都属于禅师说的这种票。禅师，你是故意来吓我，想让我过不好年吧？现在我该怎么办？”<br>　　“凉拌！活该！”美丽心情翻了个白眼。<br>　　说笑中，开盘了。<br>　　和大家期盼中的关门红大好格局不一样的是，沪指小幅低开在2001点。险守住两千点大关。但开盘后便一路跳水。全天行情比较低迷。虽然下午曾短暂翻红，但两点之后再度跳水，收盘报1990点，跌14点，跌幅为0.71%，成交638亿。<br>　　沪指下跌收盘，而且再度击穿2000点大关，这无疑给了那些期待着关门红、讨一个好彩头的股民们当头一棒。太阳证券的营业大厅里到处是骂骂咧咧的声音。<br>　　“关门黑！这些主力太缺德了！快过年了，也不肯收个红盘，让大家舒心一下！”白发苍苍的老股民愤怒地咒骂着。<br>　　“早知道会这样，幸好我昨天空仓了。我估计这波反弹差不多了，年后还会下跌的。今年我的盈利目标已经达到，年后不玩了！”昨天空仓并取钱过年的股民则暗自庆幸。<br>　　“年后就斩仓，出局！跟这帮孙子玩不起！”有的股民彻底绝望了，下定了决心，要退出股市。<br>　　人生百态，尽在营业大厅。<br>　　齐飞看了一眼窗外情绪激昂的股民们。摇了摇头，又看向电脑屏幕上的群聊天记录。<br>　　奇迹群里。比起营业大厅里的股民们来说，情绪相对稳定。<br>　　毕竟群友们重仓持有的三只股票，有两只上涨。<br>　　其中，中兵光电的表现尤为耀眼，继前天涨停、昨天小涨之后，今天再度强势上行，一度在盘中冲击到了28.95元的涨停板位置，之后小幅回落，收盘报28.26元，大涨7.21%。<br>　　而黔源电力今天也逆市上涨，收盘报14.38元，涨幅为1.55%。<br>　　只有包钢稀土表现最差，收盘报11.73元，大跌3.62%，成交2.96亿，换手率为6%。<br>　　不少群友前天卖掉了包钢稀土，换成了中兵光电，这两天的收益都接近20%，自然是兴高采烈。<br>　　不过也有不少群友没有换股。对于包钢稀土这只给大家带来了不少收益的翻倍股，他们抱有很深的感情，所以没有舍得卖掉，都期望它能在空中加油后大涨，没想到今天大跌，来了个关门黑。<br>　　这本来也没有什么，股票有涨就有跌，调整也是正常的。只是对比那些换股操作、在中兵光电这只股上盈利20%的群友们，那些死捂包钢稀土的群友们因为没有换股，一正一反就承受了超过20%的利润损失，这种鲜明的反差，让他们分外沮丧。<br>　　“一失足成千古恨，这个年过不好了。”大肉包人生发了个流泪的表情。<br>　　“我也有点后悔了，死包子，死大盘，令人无语！”车牌也有些沮丧，咬牙道，“今天是最后一个交易日，空头早已撤离，但大盘和包子都不肯表现一下，看来包子和大盘都到头了！牛市不会有了，我都想过完年之后清仓了，保住利润！”<br>　　车牌这句话一说，顿时在群里引起了广泛的共鸣。<br>　　毕竟2008年的大熊市阴影仍然在，大盘又半死不活地，反弹了几个月也只有20%的涨幅，加上全球金融危机仍在发酵，给人一种仍在寒冬中的感觉。<br>　　这使群友们不得不怀疑，丁旭所说的小牛市，究竟还能不能到来？<br>　　1664点，到底是不是真正的底部？<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝一帆风顺，大吉大利——“zzzzshu”、亡灵法路西、飞天闲人、coolcofee、味酸、思贝衣、n iwn、自由の灵魂、书友150124214434521、股海无崖、我的故途、sy<br>　　风也会停、星龙索道、打不死d小强、dh空手、李雪玉、、天翼1026、蓉城俗人<br>　　、海上风筝<br>　　、流浪猪猪3、谈笑天下、风中的谎言、芮伯、liu18k1<br>　　、幽然兰香如故<br>　　、游t<br>　　y<br>　　、三思而后得、六金68、中心好、包子米奇、yyyd<br>　　e m、土土肥肥圆圆、天下有我~~~~<br>　　、“上帝的塵封”……“wyld778899”、陆羽2015、奸声一笑、天才无敌道人、包子米奇、书友150226102621446、sfline<br>　　、、67太阳、大卫爱思考<br>　　、米多雪妖、东南博、道缘真、梦里回轩辕、沉默dě摩蠍蓙、每天漫一点、书友150404195242626、过往t、明明645、稳健操作<br>　　、聚水藏风、我是一立方米、木不发芽<br>　　、五月蛇、生财有大道、空白的潜力、卖肉的老黄。<br>　　今天咱们的书连续第8天获得起点热销榜冠军，衷心感谢大家的支持。<br>　　…………<br>　　以下是4月12日周末作业部分内容，仅供大家参考我的分析思路。不构成投资建议：<br>　　在周四晚上的盘面作业中。我这样提及：“今天大盘如期继续来回震荡洗盘，只是震荡幅度有些超出意料了，特别是中小盘股的跌幅一度很大……这其实是好事，洗洗更健康。至少八八魔咒对大盘来说就是个潜伏的炸弹，这么连续大跌之后，一些基金调仓换股，减轻仓位，反正有利于大盘释放连续超买的压力。而且大盘总体上仍然健康。没有跌破4月7日的3891点低点，更没有去回补4月7日3864-3891点的缺口。连续三天的低点比较相似，而且尽管盘中连续大跳水，但都不肯去补完缺口，这个突破型缺口基本宣告有效。那么多次回试不补缺口，说明踏空资金根本等不及缺口被补，一有下跌仍然急于进场吃货……三个低点类似于三平底，三试缺口而不破，反而增强了下一步正式站上4000点大关的能量。这次调整，仍然是新股申购前的惯性下蹲。是起跳前的下蹲，如此而已。不必恐慌。牛市初期和中期，我们的神经要大条一点，不要见风就是雨，牛市后期才需要如履薄冰，战战兢兢。”<br>　　周五大盘如期反攻，沪指稳步上攻，大涨1.94%，收盘报4034点，基本站稳了4000点大关。周四曾大跌的中小盘股也强力反攻，涨幅普遍强于大盘股，呈现出个股普涨的健康局面，证实了我的预判。虽然很多中小盘股还没有回到周三周四的高点，但大盘股搭台，小盘股唱戏的格局，有望在沪指站稳4000点大关后继续演绎。牛市的这波主升浪，基本就是这种个股普涨的格局，耐心持股，等待轮动上涨，是没有过硬技术的散户最好的选择。比如十八罗汉中有两只涨停，其他股票也有不少大涨的，基本收复了失地，有的股再度创出了新高，这就是安全股的优势。<br>　　…………<br>　　周末消息面方面，券商乐观态度升温，有的称6124点必破，有的称将有30万亿新资金入市，沪指将破万点……<br>　　或许正是被这种乐观情绪所感染，所以才有了八八魔咒，有了三分之一的基金满仓操作。好在经历了这次调整，基金的仓位应该会有所变化，但我们仍然要警惕，毕竟八八魔咒不是闹着玩的，说到底，就是大家都来坐轿子的话，谁来抬轿子？<br>　　那么四千点之后，高层是如何看待牛市的？这点很重要。<br>　　消息面上，比较重要的是两条消息，，以及。<br>　　有媒体解读：“上次从600手提高到1200手，大盘从2400涨到4000，现在4000点之后修改规则，为多头开道，是为了加速上万点。”<br>　　我个人的理解是，中国金融期货交易所调整了沪深300股指期货合约交易细则，这个消息确实是一个不错的利好。我记得去年徐小明一直呼吁这个问题，说期指多空失衡，机构几乎清一色套保做空。但中金公司一直否认这个机制有问题，说国外也是如此。现在调整了持仓限额，一方面是适应资金的增量需求，反映了社会的呼吁。另一方面也大幅加强了做多力量，在大盘冲上四千点后出这个措施，说明高层依然鼓励牛市上涨，风向还没有变，可以安心做多。<br>　　作业后面有相关内容，包括徐小明最新的分析，供大家参考。<br>　　另外，中证500开通个股期权，有可能引起对创业板和中小板的做空，但应该不会太严重。而沪深300的持仓限额则对沪指300成分股和大盘提数有积极正面的作用。未来一段时间，前期调整到位的大盘股、二线蓝筹将会有恢复性的上涨行情，某些阶段可能再度上演去年的二八分化极端行情，这点是需要警惕和密切观察的，并及时顺应趋势，布局蓝筹股。特别是以银行券商保险为主的大金融板块，以及钢铁煤炭有色稀土等前期滞涨、有国企改革题材和低价股题材的资源股，值得关注。同时一带一路和工业4.0将是今年的主旋律，里面会涌现出很多牛股，也要密切关注。<br>　　对于以中小板和创业板为主的中小盘股，由于开始形成泡沫，又受到人民日报的多次质疑，未来的上升空间将受到一定的制约。毕竟炒股要听党的话，一直就是这样的。因此，我个人觉得，如果选择中小盘股，尽量不要选择前期涨幅过大的股，而选择底部安全股，等待补涨，更为安全。<br>　　毕竟在4000点之后，八八魔咒的影响肯定还会有，加上基金调仓换股，大批资金在这周新规则的公布下开始奔赴香.港，从港股里淘金，前期大涨的股票都可能会面临获利资金的出逃，盘中深幅调整也随时可能重演，因此选择安全股是以不变应万变的一种较好办法。<br>　　消息面上比较重要的消息还有，30只新股下周密集申购。其中上交所11家，深交所中小板2家，创业板17家。本批新股发行集中在4月13日<del>16日之间，30家规模创下新股单轮发行数量新高。但本次新股供给量虽比上一轮增加了6家，但由于大部分是盘子较小的中小盘股，总体募集资金却比上一轮减少了60亿元。券商预计本次ipo预计将冻结资金约2.5万亿</del>3万亿，少于上一轮。要注意的是，本批新股的申购高峰是4月14日和15日，分别有15只和9只新股发行，媒体预计这两天累计冻结资金可能约为2.3万亿左右，期间资金面会相对紧张。而到4月17日开始解冻时，资金又会重新改善，继续来抢筹。<br>　　涨到这个程度，我建议大家以后多看看人民日报和新闻联播，主要是对股市的一些评论，从而把握好风向，从而及时调整持股策略。很多老股民都有这种敏锐的嗅觉，这就是为什么很多人坚持看新闻联播的原因。<br>　　另外，昨天下午二点多在听课时，把一些比较好用的新战法公布在了奇迹群，配发了很多图形，这是抓主升浪的利器，建议大家好好看一下，仔细琢磨一下，争取找出更多的牛股，提高资金利用率。）</p>
<h2 id="第357章-炒股要听党的话"><a href="#第357章-炒股要听党的话" class="headerlink" title="第357章  炒股要听党的话"></a>第357章  炒股要听党的话</h2><p>　　听了车牌的话，群友们被这种悲观情绪所感染，都对到底有没有小牛市产生了怀疑<br>　　如果真像车牌说的那样，那么1664点也不会是这波熊市的底部。<br>　　本来大家都在熊市里煎熬着，是丁旭让大家看到了小牛市的希望，并带大家走上了翻倍之路。这段时间，随着包钢稀土的大涨和顺利翻倍，奇迹群的群友们都越来越乐观，觉得2009年可以再抓住一两次翻倍机会，说不定能就此走上财务自由之路。<br>　　可是大盘迟迟不能站稳2000点大关，就连春节前最后一个交易日也收了个令人无语的关门黑。这对于喜欢讨个彩头的股民来说，本来就挺灰心了。加上车牌这么一说，不知不觉间，一种悲观和沮丧的情绪在奇迹群里蔓延开来。<br>　　正可谓，关键时候的一根阴线，就能轻易地改变众人的情绪，甚至是对牛市的信仰。<br>　　“奇迹呢？”玉影忽然想起件事来。<br>　　“对啊，奇迹去哪了？这么关键的时候，他居然不现身了？”雁子睁大了眼睛。<br>　　“就是，鼠年的最后一个交易日过完了，再过几天就是牛年了，到底还有没有牛市，奇迹你出来解说一下啊。”哆来也大声地呼唤着。<br>　　众人吵嚷了好一阵，丁旭才终于现身。<br>　　“首先要说声抱歉……在鼠年的最后两个小时的交易时间，在这么关键的时候，我居然睡过头了。三点才醒过来。连关门黑这幕好戏都没能看到直播。很惭愧。”<br>　　丁旭这两天晚上熬夜看财经消息，分析个股，确实困了，加上寒假不用上学，中午躺在床上，不知不觉就睡过头了，连手机闹铃都忘了设。<br>　　爬了一阵楼，丁旭看到了众人的讨论。不禁轻叹一声，随后开启了全员禁言功能，开始在群里来了一篇即兴演讲。<br>　　“我想我的神经是有点大条了，居然对下跌和关门黑没多大感觉。可能是以往经历过太多这样的单日大跌，然后又对下跌早有心理准备吧，大盘的这点跌幅，实在是难以让我动容，更不要提修正我对小牛市的判断。”<br>　　“其实大盘涨到2000点大关附近，牛市格局确实还没有得到正式确认，资金之间没有达成共识。肯定会有分歧。有的当多头，有的当空头。那么震荡调整就是难免的，随时有可能出现跳水。但也正如我盘面作业中所说，我们既然是要去攀登牛市这座大山的，路上肯定会有风雨，甚至会有大雪和冰雹，我们不能因为担心未知的风雨，就不去爬山，那样永远也到不了山顶。”<br>　　“因为我认定这是一波小牛市，长期趋势是向上的。所以在这几个月里，我总共只空过几天仓，在包子身上做了一次t，还差点错过了上车的机会。之后我基本就不再空仓了，因为要防止牛市中的踏空，我就只有继续进场，然后满仓博杀。哪天风雨来了，淋湿了一下也没什么，继续往上走。”<br>　　“我知道，资金安全很重要。但在牛市里，这一点无需过多担忧，因为大方向是向上的，牛市基本不会套人。这波小牛市才起步，离见顶还早。现在周线月线都很好，至少要周线见顶才要考虑这个问题。”<br>　　“牛市见顶不是一天两天就会见顶的，一般会有顶部的一个大跌，然后反弹，不创新高，再度下跌，超过前面的低点，才会有见顶的可能。而现在，大盘才涨到2000点，离1664点的底部不过只有20%的涨幅，大资金连出货的空间都没有，怎么会在这个时候见顶？所以我真的不担心。”<br>　　“我知道大家害怕好不容易到手的利润会损失掉，ok，我会瞪大一双牛眼，时刻盯着大盘，为大家掌好舵。在熊市来临时，欢乐地撤退。同时我要提前说一声，那个时候不听提醒，贪欲过重，依然要留在市场里吃鱼尾的，我也没办法。”<br>　　“很多人给我提示了风险，包括刚才车牌说的这些话，我都表示感谢再感谢，因为我们确实要有风险意识。不过，撤退不是现在。这是牛市初期，牛市的初期和中期，都是撑死胆大的，饿死胆小的。而到了牛市后期，就反过来了，撑死胆小的，饿死胆大的。因为，牛市后期&#x3D;熊市的开始！”<br>　　“我知道一定有人以为我说错了，但牛市后期的胆大者是饿死，这句话是没错的。比如在6000点追进去的人，看着别人撤退，自己站在山顶上，孤独地站岗放哨，本金不断缩水，然后变成大亏，巨亏。只好天天关灯吃面，这就叫饿死胆大的。”<br>　　“但现在，还不是胆怯的时候。大熊市刚刚过去，金融危机还在继续，越是这个时候，国家越需要股市有行情，帮助企业融资，帮助实体经济。所以四万亿政策出来了，央行不惜放水，也要把经济拉上去，这其中就包括股市。我们要知道，牛市往往出现在经济不好的时候，因为这个时候，牛市才能真正地发挥作用，帮助企业度过难关。”<br>　　“炒股要听党的话！现在到了两千点，你们注意一下人民日报和新华社在说什么？天天在为股市鼓劲！这说明国家需要一波牛市！党需要牛市，我们就要跟党走，大胆地往前走，这是老股民最重要的经验！现在牛市才开始，还有一段上坡路，还有最肥美的一段行情，这也是实现财务自由的关键时刻。”<br>　　“刀已在手，箭已在弦，兄弟们还等什么，让我们去攻城拨寨！”<br>　　“没错，包子今天跌了三个多点，让你们难受了。可是，牛市还长着，山路上的一点点风雨。账面上一两天的利润缩水。算得了什么？”<br>　　“还记得我不久前的那篇名为的演讲吗？其中有一段。大意是这样的：从月线来看，沪指2008年的这波下跌，已经一度跌破了所有均线，包括120月线。120月线是长周期的牛熊分界线，去年11月和12月，虽然大盘涨幅不大，但已经多次上穿120月线，就像一艘潜水艇正在努力尝试浮出水面。说明多头一直在努力。这就像潜水艇上的顶部，曾一度浮出水面。”<br>　　“而现在，又过去了一两周，你们再看看这个图！这是沪指的周线，五周线刚刚金叉十周线。m cd在0轴下方金叉后不断上行，红柱不断放大。而布林线刚从下跌转为走平，略有上升，美国线从2008年1月11日跌破周布林线中轨之后，一直在中轨和下轨之间运行，而这一周。刚刚爬上中轨线，这是事隔一年之后。再度爬上中轨线！而且你们看看月线图，到今天为止，月k线已经正式站上了120月线，穿越了牛熊分界线！”<br>　　“这，和我前两周的预判一模一样！”<br>　　“看到这里，你们应该明白，这里还是这波小牛市的山脚，连半山腰都算不上，这里是梦想的地方，不是结束的地方！”<br>　　“从07年的大牛市见顶，到2008年底，我们经历了整整一年的大熊市。布林线的美国线一直在中轨下方运行，直到这一周才开始站上中轨，同时才终于站上了120月线。就如同那艘在黑暗海底沉寂了整整一年的潜水艇，终于从那幽深黑暗的海底浮了出来，开始露出海面，即将扬帆远航！”<br>　　“难道这艘潜水艇的目标，就仅仅是为了浮出水面？不，它们的目标，不是2000点，也不是2100点，而是星辰大海！它一旦启航，邻近的几块破礁石难道能阻挡它的航程？no！无论是注定不会很长久的金融危机，还是几个中资银行股被国外减持的破利空，都不能阻挡它的航程！”<br>　　“现在你们也看到了，周线的黄白线在死叉并下行一年后，终于金叉，并越升越高，红柱也放得越来越大。与此同时，沪指从1664点底部冲到了2100点，之后回调到1814点，现在又轻松地回到了2000点，看似没多少涨幅，但放出了2007年见顶之后的巨量。底部放量滞涨，这是主力在底部吸筹的标志，是牛市开始的特征啊，是我们应该大胆吃货的机会啊！”<br>　　“这个时候，你还在犹豫，观望，时刻提心吊胆，涨了两三百点之后，仅仅跌个几十点，你就心神不宁，时刻怀疑牛市要见顶了？你真的用心看了周线和月线的指标吗？你真的认真听过我之前的演讲吗？”<br>　　“不敢说对大盘有多么精准的把握，但大势把握上，我是有自信的。请大家用心去感受月线和周线的上升趋势。它们就像我说的潜水艇，正吐出一年来的积水，一年来的大熊市怨气，在这一刻，在星光下，我们开启我们的大船，跟着党，跟着主力，向着前方挺进，目标是星辰大海，是牛市的彼岸！”<br>　　听到这里，众群友都为之动容。<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝一帆风顺，大吉大利，大赚大发——“天空海洋大地之神”、如果若非、sun-shine<br>　　、牛?粪<br>　　、福江板材、虚新月、路人与佛主、稳中求进、书友150413150409473<br>　　、张枫宸、赢政天下、书友150412230456109<br>　　、黄弋轩<br>　　、w ngdi77777、涨涨涨≈、七夜_1266<br>　　、雷区勿入、蓝私德<br>　　、喜欢就是爱？、小猪笑眯眯、疯子随心____<br>　　、清河在、 ngdi77777、古月心全、“念长见”。<br>　　感谢“知马路”等铁杆盟主的再次大额打赏。<br>　　今天咱们的书连续第9天获得起点热销榜冠军，衷心感谢大家的支持。<br>　　………………<br>　　以下是4月13日盘面作业部分内容，仅供大家参考我的分析思路。不构成投资建议：<br>　　不少人都有恐高症了。今晚仔细地看了下指标和消息面。思索了很久，所以更新又晚了，抱歉。<br>　　昨天的周末作业题为，对于股指期货的规则调整会给大盘带来利好、有助于牛市深入推进，作出了分析。资金对于这一点显然是是持乐观态度，并利用到了极限。今天大盘高开高走，沪指收盘大涨2%，一举攻上了4100点大关。收盘报4121点，并再度收出一个4040-4057点的大缺口。<br>　　这个缺口非同小可，比较重要，也比较敏感。<br>　　第一，沪指从2014年11月20日以来的平行上升通道上轨，正在这个位置，本来碰上轨是有可能回调的，但早上竟然一下子跳到了上轨，然后收出一根中阳。这样的后果无非是两种，一是直接延续突破走势。形成角度更陡的上升通道。即类似去年下半年以来的第一个平行上升通道，在11月10日形成突破，之后震荡回调，多次回踩，直到11月19日完成回踩，之后开始了另一个角度更陡的上升通道。二是大幅回调后补掉今天的缺口，重新回到原来的上升通道中运行，不开辟新的上升通道。<br>　　第二，这是近十个交易日的第三个缺口。前两个是3月30日的半个点的缺口，4月7号的3864-3891点的大缺口，今天这个是4040-4057点的大缺口。十天三缺口，是否是连跳三空气数尽，今天这个是不是衰竭缺口，接下来需要密切观察。如果在之后的交易日内，较短时间补上，就有可能构成衰竭缺口。会迎来一个震荡调整的窗口期。而如果不补缺口，继续强势上行，就会形成连续逼空的强势格局。因为明天和后天是密集申购新股的时间，而大盘这么强势，个股行情如此火爆，就会让本来准备打新股的机构和散户觉得打新不划算，从而改变打新策略，少投甚至不投钱去打新股。所以从这个意义上来说，二级市场的大主力是在和一级市场的打新者争夺资金。因为逼空走势一旦成立，等申购新股的资金结束冻结，就不得不在较高位置来回补仓位，这就又回到了三月份的套路上，我记得三月时就是这样，密集申购的那几天，大盘不但没有调整，反而加速上行，让打新者不得不在高位追入。<br>　　因此，这个缺口是资金之间的一种博弈，比较敏感，后续需要密切观察走势。<br>　　当然，无论短期怎么走，目前大盘的短期和中长期指标仍然比较好，没有什么明显的背离。因此，中长期趋势仍然向上，牛市行情正在持续发酵。守好安全股，耐心等待上涨，是一种比较好的选择，也可以在调整来临时起到一定的避险作用。<br>　　另外，今晚经过思索，我认为2007年的530事件中，3600-4200的那个震荡箱体，还不是大盘的真正阻力区和密集筹码套牢区。因为当时被套的大盘股，在随后冲至6124点的大象起舞行情中，基本都解套了，被套的小盘股虽然阶段性见顶，但大盘见顶后，又在2008年初再来了一波，因此也基本解套了。<br>　　而在2008年初反弹失败后大跌时，在2008年1月底至3月初，在4300-4600一带构筑了两个反弹的平台，这部分套牢筹码，是至今没有得到过解放的，所以沪指未来在走到4300-4600点一带，才是真正的充当解放军的角色，这里震荡风险将加剧。而如果届时主力如果能一鼓作气解放这里的套牢筹码，就能进一步主力志在长远，这波牛市将走得更远。<br>　　让我们拭目以待。<br>　　祝大家明天继续大赚。）<br>　　ps：<br>　　很久没荐书了，推荐一下老朋友“情殇孤月”的新书，书号3397149。我的书的简介下方有八个车位，其中一本就是这本书。<br>　　介绍一下，情殇孤月是个很拼的孩纸，这几年读大学期间，竟然写了三本完本书，500多万字了，这本新书也有50多万字了，上架了，大家去给点支持吧，感谢。<br>　　以下是简介——封天大陆宗派林立，武道昌隆，一场神秘血雨彻底改变了这一切!<br>　　天地灵气断绝，没有灵石，如何修炼？<br>　　人类变成妖兽，没有食物，如何生存？<br>　　万古宗门一夕覆灭，隐修门派纷纷现世，变异强者惊天崛起，远古英魂破棺而出……太古尘封的历史终将重见天日！<br>　　吴易，一个被兄弟暗算而死的末世强者，重回灾难刚开始前一刻，漫天血雨为他洗礼，踏出一条比前世更强的天尊之路！</p>
<h2 id="第358章-如果你有梦想，就要去扞卫它！"><a href="#第358章-如果你有梦想，就要去扞卫它！" class="headerlink" title="第358章  如果你有梦想，就要去扞卫它！"></a>第358章  如果你有梦想，就要去扞卫它！</h2><p>　　丁旭一口气说了这么多话，也有些累了，于是打开了禁言功能<br>　　只是群里并没有出现往常那样的刷屏现象，大家仍然沉浸在丁旭的演讲中，咀嚼着，回味着。<br>　　“奇迹，我不得不说，你不去搞传.销真是浪费人才了。你们这些学法律的人，包括那些在法庭上侃侃而谈的大律师，总是有着雄辩的口才，令人心折的说服力和感染力。不过，我不会相信你的话，因为我的一个朋友就是证券公司的老总，他说现在根本不可能是牛市，仍然是大熊市。所以只能做做短线，情况不妙就得跑。”<br>　　一片沉默声中，红领巾忽然哈哈一笑，调侃道，“我可不是容易被忽悠的人。虽然我最近炒股赚了点钱，但也就是做一把短线而已，赚够了就跑。如果你相信这是牛市，你就带着你的群友们傻傻地呆在市场里吧。小心点，不要到时把内裤都亏掉了，集体跳天台哦。”<br>　　“小红你胡说些什么？”玉影听后很不高兴，皱眉道，“我们都相信奇迹的判断，才跟着他走到了第一次翻倍，走上了扭亏为盈之路。就算你不相信会有牛市，也不要说这么刻薄的话！”<br>　　“刻薄吗？我不觉得啊。真话总是讨人嫌的，就像车牌刚才说了几句真话，你们就觉得刺耳了。奇迹说会有小牛市，你们就觉得高兴了。事实上，你们不觉得自己都沉醉在一个醒不过来的美梦里吗？这叫自欺欺人！”红领巾尖锐地说道，“那个证券公司的老总说过，中国就是牛短熊长。每一轮牛市至少会相隔四五年。现在离2007年的大牛市不过刚过去一年多。怎么可能马上再来一轮牛市？”<br>　　“奇迹说的是小牛市！”玉影纠正道。<br>　　“小牛市也是牛市！事实上。现在就是熊市，不是什么小牛市。昨天我把你们的事告诉了我一个叫三骚的网友，说有个群主带着一群散户在熊市里挣到钱了，他都笑傻了，说这是不可能的事情，一定是吹牛或者是骗子。散户就是被主力们坑杀的对象，就是砧板上的鱼肉，就算偶尔能赚钱。也不可能一直赚钱。因为他就曾经是一个有消息有渠道的千万富翁，但仍然在去年的大熊市里亏得要跳楼了，现在在南方打工，勉强混个温饱。所以他坚持认为股市就是一个骗局，就是消灭富人的地方。正所谓长蛇进去，蚯蚓出来，姚明进去，潘长江出来！”<br>　　红领巾针锋相对地答道，“虽然这次我跟着你们，三天时间在中兵光电上面赚了近20%。我也感谢奇迹和ss、吃不胖。但是我不得不提醒你们，不要因为在反弹中赚了两次钱。就行差踏错，看错行情，误把现在的小反弹当成小牛市。我的券商朋友告诉我，这次春节红包行情应该是2009年的最后一次赚钱机会，过完春节后就会大跌，很可能1664点都会被再次跌破。所以再过一周，我就会清仓，你们好自为之！”<br>　　“我不信什么券商，我们家去年就是被券商的分析师坑苦了。”玉影摇了摇头，坚定地说道，“我也不信什么三骚四骚的鬼话，我只信奇迹！因为是他带着我们扭亏为盈的，所以他说有小牛市，我就会相信。”<br>　　“完了，你已经被洗脑了，无药可救了。”红领巾摇了摇头，苦笑道。<br>　　“好了，玉姐，不要和小红争论了。有相反的意见，有人泼冷水，其实是好事，这是一种鲶鱼效应，可以让我们的头脑变得更冷静，不会因为头脑发热而犯错误。”丁旭微微一笑，说道。<br>　　丁旭本来觉得自己刚才把观点都说得差不多了，但此刻听了红领巾的这些言论，顿时觉得有些话如同卡在喉咙里的鱼刺，不吐不快。<br>　　于是他又开始了第二波演讲。<br>　　“现在没有几个散户会相信这是一波小牛市，包括一些私募、游资和券商老总，也都不相信。这很正常，因为行情总是在绝望中诞生，在犹豫中前行，在欢乐中死亡。现在主力们才攻破了2000点大关，还离底部很近，大家自然很犹豫，会一直观望。直到冲破2500点，大盘接近涨了一千点，他们才会省悟过来，觉得牛市真的来了，才会进场来扫货。”<br>　　“而在此之前，每个百点的整数关口，都会有反复，包括210000点，等等。”<br>　　“我们跟随大主力们攻城拨寨的过程，必然是一场持久战，一座城堡被我们夺下来，又被鬼子夺回去，然后再夺回来。如此循环往复。就像2000点大关，就像2100点大关，这都是一场又一场的大战役。”<br>　　“2000点大关屡屡被击破，今天还收了个关门黑，那又如何？我们一直是满仓做多！”<br>　　“难道现在的情况，会比去年更糟糕吗？不！所以，我们有什么理由去悲观绝望？”<br>　　“2008年，才是真正的股灾。从6000点大关，到5000点，4000点，3000点，2000点……这么多专家嘴里的铁关卡，铁底，都一个又一个地被击穿。兵败如山倒，鬼子长驱直入，击穿一座又一座的城堡，打得散户们尸体遍地，血流成河，一片凄风苦雨！”<br>　　“回首往事，我们不应麻木，不应逃避，更不要庆幸我们现在是盈利的。我们要记住那些散户，因为……那些倒下的散户，曾是我们自己，还有我们的前辈，我们的父母！”<br>　　说到这里，丁旭有些动情了，因为他想起了因为炒股失败而险些自杀的父亲，眼睛忽然有些潮湿，于是他用力地在键盘上敲下一段话，点击了发送。“你们问一问自己炒股的父母。还有那些老股民。这一年来，他们是怎么熬过来的？当资产缩水成五分之一，甚至是十分之一，那是怎样的一种绝望和麻木？就如同在抗日战争中，被鬼子们用密集炮火死死压制在战壕里的残兵败将，艰难度日，在生与死之间徘徊，苦苦期盼着反攻时刻的到来。”<br>　　“是的。真的很难熬！我曾经有过跳天台的冲动，还好，最后忍住了！”包二蛋长长地叹息了一声。<br>　　“说句实话，我们家，我的父亲，也曾遭受这种股灾，也曾有过和二蛋一样的经历。也因为这样，我才重新踏入股市，要为我的父亲报仇雪恨！去年十月，我重新回到了股市。因为我感受到了大战前的宁静，山雨欲来时的风满楼。当时。2000点的战壕已被摧毁，鬼子们长驱直入，把1700点的战壕都打垮了。而就在这时，四万亿的经济刺激政策出来了！我知道，机会来了。我听到了股市反攻的号角，听到了沉睡的巨龙，醒来时那悠长而清亮的吟啸声！龙困于滩，此刻，它要飞天！”<br>　　“是啊是啊，那一刻真是记忆犹新啊。小红，你们这些新股民可以想像一下，我们熬过了2008年大熊市的散户，那时都是泥土满面，都是被鬼子的炮弹给炸的。”听丁旭这么一说，包二蛋顿时陷入了回忆中，感触万分地说道，“我们一直蹲在战壕里，喝着雨水，啃着野果子，艰难地存活下来。可是这时，我们听到了反攻的号角，四万亿！天哪，这是一个多么大的数字啊，大得我们不敢想象！那时我就知道，一波行情马上就要来了！”<br>　　“然后？”红领巾扬了扬眉，很感兴趣地问道。<br>　　包二蛋点燃一根烟，深吸了一口，徐徐说道：“聪明的资金早已在2008年的大熊市里，收集到了足够的筹码，他们是主力，是机构，是基金。好在我们这些老散户要满仓很容易，几分钟，最多几小时就ok了。于是我们这些衣着破烂，还没有饿死在战场上的老散户们，从战壕里爬出来了，跟在主力后面，跌跌撞撞地往前跑去。一边跑，一边不敢置信地嘀咕着，牛市来了么，真的来了么，不会是政府在骗人吧？”<br>　　“好悲壮。”沙河感叹道，“牛市来了都不敢相信，这就是当时的真实写照。”<br>　　“嗯，我当时就是这么想的。因为我老公在2008年的熊市里亏得很惨，我都不敢相信能赚回本金了，只求能在反弹中挽回一点损失，再借点钱，把抵押出去的房子给赎回来。好在认识了奇迹，否则恐怕也只是一场梦而已。”<br>　　玉影感叹道，“当时奇迹说这波小牛市能到3328点，能翻倍，都没有几个人敢相信。但我们奇迹群的人，还是义无反顾地跟着大部队跑了。因为像我这样亏损的散户，必须做行情才能弥补亏损。而像吃不胖、禅师这种有技术、能盈利的人，也必须做行情，才能实现奇迹说的财务自由。所以，我们跟着奇迹一路走来，最终走到了现在。我记得当时我还写了一首诗——攻城拔寨往前冲，牛市胆大仓不空。暂时被套别发懵，硬.挺过去票票红！没想到，大盘真的涨起来了，包子也真的翻倍了，好开心！”<br>　　“嗯，回想起来，这几个月中间，也有过无数风雨。比如大盘曾一度暴跌，包子也多次大跌，甚至跌出了5.66元的新低。可是我一直说，没事，大盘没有死，包子也没有死，它们只是在装死。今天大盘再度下跌，收了个关门黑，中小盘股更是跌得厉害，包子也大跌3%以上，很多人慌了，问我怎么办。我还是说，没事，大盘没有死，牛市没有见顶。包子也没事，只是洗盘，洗洗更健康。”<br>　　丁旭接话道，“我为什么这么淡定？因为四万亿的经济刺激政策，加去年大熊市跌过头的超跌，以及高层应对金融危机的需要，都注定了要有一波小牛市。我早说过，今年的高点至少是3328点，也就是从1664点翻倍。现在才两千点，跌一下又有什么好慌张的？”<br>　　“嗯，我们不慌张。包子都翻倍了，我们都赚钱了。有什么好慌张的？走到了现在。我们这些衣着破烂的散户。已经扔掉了战壕里破烂的衣服，换上了漂亮衣裳，我们的脸上不再有尘土，我们正快乐地奔走在财务自由的路上。就算大盘不肯涨，我们也保本了。”<br>　　包二蛋不愧是老师，用诗一般的语言感叹道，“至于小红的朋友不相信奇迹能带我们做到扭亏为盈，这一点都不奇怪。事实上。大多数散户，包括一些券商分析师，做股票都是很失败的，亏损累累，自然不相信别人能赚钱。你们看过吧，里面有一句话，我送给奇迹——如果你有梦想的话，就要去捍卫它。那些一事无成的人想告诉你，你永远也成不了大器，也会像他们一样失败。不要理会他们这些失败者！如果你有理想的话。就要去努力实现！”<br>　　“没错，不要理会三骚这种失败者。记得我以前读大学的时候。那时候还是95年，我曾经试着在学校里卖音乐磁带赚钱，那时正流行校园民谣。有人告诉我，这种磁带根本卖不掉，他也卖过，一周才卖出三盒磁带。可是我调查了一下，这种磁带在学生市场里还是很有潜力可挖的，于是我想了很多办法，包括扛着一把吉它去卖磁带，现场弹奏之类的歌，结果我卖得非常成功，一周卖掉了两百盒磁带！”<br>　　听到这里，书路行者感慨道，“从那之后，我就知道了一个道理，失败者之所以失败，不是因为没有市场，而是他们把事情做得很糟糕。奇迹，你是一个有梦想有能力的人，不要被失败者的怀疑所打倒。做你自己，证明你自己，勇敢地捍卫你的梦想，实现你的梦想！”<br>　　听到包二蛋和书路行者这番话，丁旭被震撼了，沉默了好一会才由衷地说道：“谢谢二蛋和行者。事实上，我一直是这么做的。”<br>　　“没错，不要理会这些失败者的闲言闲语，低调赚钱就好了。奇迹，你继续说说你对大盘的判断，这对我们才是最重要的。”yw绩优股也说道。<br>　　听大家这么一说，丁旭的心中也突然涌起了豪情，也开始运用比喻，来结束自己的这篇演讲：“嗯，刚才二蛋的比喻很好，可是这还远远不够，保本，以及一次翻倍，并不是我们的终极目标。我们的船儿现在已经浮出了海面，但还没有触摸到那颗星辰，还没有走到大海的另一头。”<br>　　“那颗星辰，叫财务自由！”<br>　　“大海的另一头，是牛市的彼岸，是熊市的开始！”<br>　　“这个时候，我们还要努力划船，不要退缩，不要下船。”<br>　　“要像个男子汉一样，往前冲！”<br>　　“就像去年底的时候，我们毅然跳出战壕，冒着鬼子们的枪林弹雨，发足狂奔那样，一直往前冲！”<br>　　“我们要去收复失地，要把鬼子们全部干趴！”<br>　　“不如此，何以开怀？”<br>　　“不如此，如何对得起我们死在枪林弹雨下的散户前辈？”<br>　　“不如此，如何以酒浇去胸中块垒，为我们的人生，留下浓抹重彩的一笔回忆？”<br>　　“我希望很多年以后，你会回忆起，在一个令人难忘的牛市里，我们划着船儿，越过了苍茫大海，走出了你人生中最最关键的一步。”<br>　　“让我们荡起双浆！”<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝一帆风顺，大吉大利，大赚大发——“大头猫熊”、水源变火花、dikydolm 、阿源100、神它奶奶.的孩子、飞翔吧老徐、jocphy、十三太保13、指事、丨碌碌无为丶、天诚爸妈、谁主沉浮2015、温挽夜、s<br>　　好人+、书友140620205548927、j ckhgh、放开那小娘、“yiuwun”。<br>　　今天咱们的书连续第10天获得起点热销榜冠军，衷心感谢大家的支持。<br>　　………………<br>　　以下是4月14日盘面作业部分内容，仅供大家参考我的分析思路，不构成投资建议：<br>　　昨天的盘面作业题为，提出十天内出了第三个跳空缺口，建议大家要引起重视，密切观察是否会快速回补，从而成为衰竭缺口。并认为无论短期怎么走，目前大盘的短期和中长期指标仍然比较好，中长期趋势仍然向上，牛市行情正在持续发酵。建议守好安全股，耐心等待上涨，也可以在调整来临时起到一定的避险作用。<br>　　今天大盘依然较为强势，在新股密集申购的时候，虽然一度出现盘中跳水，回踩到了去年11月以来的上升通道中，但并未回补昨天的跳空缺口，沪指尾盘仍然翻红，站在了上升通道的上轨处，个股方面，沪深两市仍然是百股涨停的火爆赚钱效应。<br>　　而且今晚我注意观察了大盘的筹码分布栏，仍然是处于发散状态，而一个阶段性的顶部，应该是筹码在高位密集。而现在，主力在底部收集的筹码，仍然有不少处于低位锁定状态，所以这时候还不容易成为阶段性顶部。<br>　　昨晚我也说了，在2008年初反弹失败后大跌时构筑的两个反弹平台，即在4300-4600一带，阻力作用更加明显，那个地方才应更加小心，注意观察主力的动作。<br>　　当然，本周五是4月第三个周五，是股指期货交割日，这周开始移仓，又是处于第三个跳空缺口上方，缺口会对指数有一定的牵引作用，同时还处于上升通道的上轨处，难免有盘中震荡跳水的动作，用以试探通道上轨的支撑作用，这一点要有充分的心理准备，盘中震荡跳水时才不会慌了手脚，跌时割肉，涨时追涨。<br>　　其他的，我今晚不想说太多了，这一章的正文，其实就是我想说的内容。<br>　　此外，盘后的消息面上，比较重要的是，李总.理克强称中国经济下行压力仍在上升，中国需为面对更大的经济困境做好准备；中国经济增速等主要指标保持在合理区间；要加大定向调控力度。<br>　　经济数据不好，这基本在市场预期范围内，没有什么大不了的。而且经济下行压力越大，越需要搞好股市行情，提振信心，反哺实体经济，这一点人民日报已经多次阐述过。另外，加大定向调控力度，这将使得市场对定向降准降息、持续开启降息通道有更高的预期，利好保险、券商、地产股、资源股等等，以前多次分析过降息降准相关利好板块方面的内容，这次就不多重复了。<br>　　祝大家明天继续大赚。）</p>
<h2 id="第359章-大年夜"><a href="#第359章-大年夜" class="headerlink" title="第359章  大年夜"></a>第359章  大年夜</h2><p>　　“奇迹，我们要去找鬼子的晦气，为父母报仇！”<br>　　丁旭在奇迹群发表完这篇题为的演讲后，奇迹群的群友们顿时情绪高昂，一举从关门黑的沮丧情绪中摆脱出来，目光也看得更远，看到了3328<br>　　既然目光能放得那么远，那么对于2000点大关的片刻得失，大家自然不再在意，转而兴奋地谈论起怎么耐心持股到3328点，让自己的本金再翻几个倍，从而彻底打垮鬼子，也就是丁旭所说的空头部队。<br>　　“你们的脑子都坏掉了！”红领巾适时地泼了一瓢冷水。<br>　　“小红你又开地图炮了，你是想学车牌，挨一记佛山无影脚吗？”玉影哭笑不得地说道。<br>　　“我错了，我还只是个孩子，童言无忌，你们原谅我吧。”红领巾立刻发了个大哭的图片，逗得众人笑了起来。<br>　　不过丁旭已经看不到大家的这些议论了，他发表完这篇演讲之后，便立马下线，开始认真地钻研起缠论来。<br>　　这几天，丁旭断断续续地看了些缠论，但由于缠论的原文散落在108篇博文中，有点想到哪就说到哪的感觉，体系比较散乱，中间还夹杂了大量的与读者互动的内容，看得丁旭有些云里雾里。<br>　　再加上缠中说禅对数学比较专业和着迷，经常在博文中搞些数学公式出来，动不动就是高等数学、量子力学什么的术语。而丁旭的数学一直不好，对于什么高等数学、区间套公式之类，看得是头疼无比。<br>　　也因为这样。丁旭曾一度扔下缠论。不敢再看了。怕自己越看越糊涂。<br>　　可是现在，陶夏邀请他正月初二去京城，还说她父亲准备介绍几个顶尖的股票作手和基金经理给他认识。<br>　　丁旭只想去见见未来的岳父大人，但陶明远这一招，摆明了要丁旭难堪。毕竟丁旭虽然被太阳证券出于宣传需要捧为少年股神，但丁旭知道自己有几斤几两，自己只不过是一个有些炒股心得的小散户，怎么能和那些在资本市场里兴风作浪的股票作手、基金经理相提并论？无论是炒股经验。还是理论知识，包括视野范围，都有如天壤之别。<br>　　不说别的，光是江恩理论、波浪理论之类，肯定是这些股市精英熟练掌握了的东西，但丁旭一直觉得这些理论有一定缺陷，在中国股市里也不怎么适用，因此更注重开发自己的简单而有效的盈利模式，而刻意忽略了这些来自国外的理论。<br>　　至于缠论，据说也是很多技术高手的必修之课。而丁旭才看了二十多章而已。<br>　　既然是这样，到时怎么和股市精英们对话？那不是小学生和大学生对话一样。很难找到共同语言吗？<br>　　也因为这样，丁旭这几天便开始恶补这方面的知识，期望能临阵磨枪，不快也光。<br>　　于是他一头扎进了炒股知识的海洋中，越看越觉得自己以往所掌握的知识实在是太少了一点。因此有时越看这些东西，越让丁旭觉得心虚，觉得自己连这些东西都只是一知半解，居然能在股市里赚到几十倍，实在是撞了大运。<br>　　“可是技术真的是最重要的吗？如果真是这样，江恩当年为什么混得那么惨？炒股应该是七分心态，三分技术啊……”在昏天黑地的恶补和学习、思考中，丁旭有时也会冒出这样的疑问。<br>　　不过丁旭一直是虚心学习的，这个疑问也很快地被他压制下来，继续如饥似渴地学习起来。<br>　　从1月23日收盘后，丁旭一直沉浸在炒股技术的海洋里，不能自拨，就连窗外时不时传来的鞭炮声，也不能打断他的思绪。<br>　　一直到了1月25日黄昏，丁旭才被老妈拧着耳朵尖，从书房里提溜了出去。<br>　　原因是方晴叫儿子吃饭，丁旭却让老妈把饭端到书房里来，他想边看书边吃饭，最后惹得方晴大怒。<br>　　“看看看，就知道看，都看成书呆子了！”方晴不满地嗔道，“小心我把你那套破书给扔了！”<br>　　“怎么了？”丁旭揉着耳朵，嘀咕道，“寒假里学点炒股技术，争取以后多赚点钱，难道这不是正事吗？”<br>　　“那你说，今天是大年夜了，一家人吃个热热闹闹的年夜饭，是不是正事？”方晴的眉毛都快立起来了。<br>　　“今天是大年夜了？”丁旭拍了拍额头，恍然大悟地惊叫了一声，然后屁颠屁颠地跑去厨房，想抢着给父母盛饭舀汤，争取立功赎罪。<br>　　“我就说嘛，你看书都看糊涂了，彻底变书呆子了，连今天过年都不知道了。”方晴跟在儿子身后，不满地嘀咕着。<br>　　“哎哎哎，别这么说儿子。凡是做学问的，都容易犯迷糊。古人有孔子听韶乐而三月不知肉味的典故，我儿子钻研技术，不知道大年夜的到来，这也不失为一段佳话嘛。”丁怀广乐得直笑，不忘为儿子打了句掩护。<br>　　“做学问？我呸！都钻到钱眼里去了，这和学问扯得上边吗？”方晴不满地瞪了老公一眼，“丁旭自己也说过，炒股是为了赚钱，赚钱是为了享受生活。他这么一味苦读，叫什么享受生活？”<br>　　“无论是看书还是炒股，只要能乐在其中，这本身就是一种享受的过程啊。”丁怀广反驳道。<br>　　而在父母争论的同时，丁旭已经一溜烟地跑到了厨房里，想给父母盛饭，却一眼看到了两个熟悉的背影。<br>　　那是两位背有些驼、白发苍苍的老人，正是丁博和周玲，丁旭的爷爷和奶奶。<br>　　“爷爷，奶奶！”丁旭一下子愣住了，片刻后欣喜地叫出声来。<br>　　丁博正在厨房里抽烟，这是他多年来养成的习惯。因为以前他带孙子时。怕熏着丁旭。所以每次想在家里抽烟时，都会去厨房里抽，因为有排风扇，可以很快地把烟味排出去。久而久之，就形成了一种根深蒂固的习惯。<br>　　见到孙子，丁博满脸的皱纹一下子舒展开来，赶紧把烟掐熄，仰头看了看身材比自己高一大截的孙子。笑呵呵地说道：“哎，老太婆，小旭好像又长高了一点。”<br>　　“嗯，好像是。”正在炒小菜的周玲回过头来，也是满脸的欣喜笑容，目光慈祥得就像弥勒佛。<br>　　“哪能呢？我十六岁那一年就停止发育了好不好？”丁旭哭笑不得地说道，“对了，爷爷，你和奶奶怎么来了？”<br>　　“废话，你爷爷奶奶想你了呗。想来看看你。正好我今天放假了，早上就开车去香塘。把他们接过来了，刚到家，你奶奶就抢过了你妈的锅铲，说要给你做一道你最喜欢的菜，糖醋排骨。”丁怀广插了句话。<br>　　“嗯，好香！”丁旭吸了吸鼻子，又关切地问道，“爷爷，我上次托我爸给你带去的高位站桩法，你练了一下没有，身体好点了吗？”<br>　　丁博以前是个养路工，打扫和修理了几十年马路，常年吃灰尘加吸烟，有比较严重的肺气肿和支气管炎，经常咳嗽，还有比较严重的腰间盘突出和颈椎病，特别是还有比较严重的脑梗塞，可以说全身都是病，加上年纪比较大了，有些手术也不敢动，医生都有些束手无策，只能让他慢慢保养。<br>　　后来丁怀广开始练站桩之后，丁旭便想到了让爷爷也练站桩。虽然这样满身是病的老人练站桩到底有没有效果，丁旭也心中没底，但就算是死马当成活马医了。<br>　　“练了，天天都练。你奶奶听说站桩可以治百病，天天都逼着我练。刚开始只能站个二十分钟左右，这几天能站四十分钟了，还别说，感觉身体轻快一些了，今天坐了五个小时汽车，腰也不怎么痛。”丁博笑呵呵地说道，“还有，你奶奶也陪着我练，感觉也不错，睡觉也香了，不怎么失眠了。”<br>　　丁旭顿时觉得心情大好，就像收到了最珍贵的新年礼物。<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝一帆风顺，大吉大利，大赚大发——“玫瑰云语”、天下有我~~~~、书友150408232101426、牙牙妹妹、采花小兔0、千年毛哥、飘飞的雪狼、色似空空、鸿宇隽隽、liuxingy5455、风1111111<br>　　、圣心永存、书友150411132305890、“水鱼狗”。<br>　　今天咱们的书连续第10天获得起点热销榜冠军，衷心感谢大家的支持。<br>　　………………<br>　　以下是4月15日盘面作业部分内容，仅供大家参考我的分析思路，不构成投资建议：<br>　　前天的盘面作业题为，我提出“十天内出了第三个跳空缺口，建议大家要引起重视，密切观察是否会快速回补，从而成为衰竭缺口。”<br>　　昨天的盘面作业题为，我提出：“本周五是4月第三个周五，是股指期货交割日，这周开始移仓，又是处于第三个跳空缺口上方，缺口会对指数有一定的牵引作用，同时还处于上升通道的上轨处，难免有盘中震荡跳水的动作，用以试探通道上轨的支撑作用，这一点要有充分的心理准备，盘中震荡跳水时才不会慌了手脚，跌时割肉，涨时追涨。其他的，我今晚不想说太多了，这一章的正文，其实就是我想说的内容。”<br>　　是的，正如我今天在奇迹群解盘时所说，对于调整风险，我早有预料，今天也确实跌了，中小板和创业板跌幅更大，包括我的股票也损失了一点账面上的市值，可是我们还是要霸气地说四个字，那又如何？<br>　　说实话，对于这样的快速跳水下跌，其实我都有些麻木了。比起熊市里的阴跌不止。这种牛市里的大跌。充其量算了夏天淋了场暴雨，没多久太阳就出来了，衣服也干了。比如今年1月19日大盘那根超过7%的大阴线，接近千股跌停的壮观，之后不是也很快收复了吗？每一次大跌，之后就是新高，再新高，牛市一直向前走。做中长线的大多会发现股票市值总体上一直在增长。<br>　　我这么打了个比喻，来形容安全股的中长线策略：“这一腿猪肉，我都炖在锅子里了，只要我不把肉拿出来，肉烂也是烂在锅子里。到时这锅肉汤炖好了，还是轮到我喝个饱。”<br>　　也正如管理员甜橙所说：“开车不应该盯着路上的每一个小坑小洼，这样会分神。脑子里想的应该是远方的目的地。炒股也像是开车，不是每一段路都是高速公路的，当我们明白我们的目的地，那么不论是满眼的春草还是雨天的泥泞。只要想着我们的远方那个目标，半路别换方向。我们终将到达我们神往的那个地方。”<br>　　下午在奇迹群里说了不少，不想重复了，贴一部分聊天内容给大家看，就当是今天的作业了。<br>　　“陈浩4月14日有个语音解盘——我这很乱啊！咖啡厅就像今天的分时图，大盘上下好几轮儿，我说这就是想逗你玩儿呢，空头忐忑多头慌慌，哎！其实觉得这挺好，总不能大家一致看多，其实现在在中线上并没有发生更多的事，还是延续原先的上升趋势，大盘距离中期整理还需要一些时间，因为我的筹码呢目前还是发散的，历史上的大行情，精确地讲是高能量的牛市行情，无论是见顶还是整理，筹码都需要在高位密集的。因为他们主力低位建仓的筹码却还在，他们不走呢，你这时候走了还早了，可能你走了四五次了但是最后一次走对了，最后算下来还是不值得，所以我就继续持股。”<br>　　“是的，牛市做长线，就是这个道理。我前天说了，大盘跳上了去年11月以来的上升通道上轨，又是十天内第三个缺口，很可能会在这里反复震荡，盘中跳水，加上今天又是新股最密集申购的一天。不过这一切都过去了。周二周三的密集申购期已过。明天开始，资金面没有压力了。如图……其实大盘已经很强了，这一波上升，基本连五日线都没有跌破，就算今天收根中阴线，也仍然没有破五日线。一般来说，破位，至少要跌破10和20日线。如果连五日线都不跌破，真的没什么好担心的。这一点，几乎所有的分析师都是这种观点，技术理论就是这样的。包括一些大涨的股票。连续涨停的股票，如果不破五日线，一般的策略就是继续持有。”<br>　　“当然，中小盘股要惨一点，不过也没什么大事。创业板的大阴线跌破了10日线，看上去很惨，还好像一个m头。不过连20日线都没破，目前仍然是正常的调整。除非之后二八分化，创业板持续大跌，m头成立，才会有中期调整。但创业板就此见顶的可能性不大，牛市还在往上走，创业板也有不少滞涨的安全股，之后会表现，会拉动指数，呈现出一种轮动格局。”<br>　　“如图……中小板和创业板的走势差不多，只不过没有创业板涨幅大，所以相对更安全。像这种长阴一出来，我倒觉得放心了。因为中小盘股最近行情火爆，确实需要这样的长阴来释放连续上涨积累的超买压力。而中小盘股的弹性也是最好的，修复起来也快。比如上周大跌两天，随后马上两根中阳收复，并顺势创新高，现在又是两根阴线，后面有可能再度修复。再创新高。只要新高一出，所谓的m头立刻被枪毙，不成立。牛市出长阴。大盘没出长阴，中小盘出了，这是好事。”<br>　　“我刚才为什么帖出涨幅榜和跌幅榜。你们注意观察一下，今天跌停的股，明天可能就有不少会涨停，或者用两阳吞一阴的方式修复。因为我把这定义为洗盘。很显然，牛市才走到半山腰，这一点大资金们，主力们都心知肚明。他们肯定要顺势做行情的，特别是涨幅还不大，只有一两倍的股。所以这不是见顶的时候，主力没有放弃，只是借势洗盘。一根大跌8%甚至是跌停的大阴线，足以将大多数散户吓出局。”<br>　　“再说说个人策略。其实我上周就预料要调整了。就曾空仓一两天。但后来我还是进来了。你们也知道，牛市里最难忍受的就是踏空。而调整没有如期到来，你就会踏空。那种感觉很难受的，会扰乱心态。所以我继续满仓操作。不等深幅调整的到来了。因为深幅调整，往往是在无法预计到的情况下突然来临。但是在一个长期向上的趋势下，只要不是大级别的周线级别调整，日线级别的调整，完全可以扛过去。装死就好，很快就会涨回来。”<br>　　“你的市值，可能昨天是一百万，今天缩水到八十万，但过几天，又是一百万，然后120万，140万，这样往上走。如果你一直空仓，那么，你躲过了大跌，但永远是一百万。你的资产是没有增值的，这就是空仓的风险。而如果你前面空仓，后来见调整没有来，你去追高，然后被套，可能资产也会缩水到80万。然后调整一来，你慌了，一割肉，就变成七十万，六十万。来回操作几次，你可能在一个好好的牛市里，就把一百万折腾成二三十万了。而没有短线技术的散户，就这么死捂。可能过一年，你的一百万就变成三百万甚至更多了。”<br>　　调整我是预计到了，因为有八八魔咒之类的因素。但我不能精确地预计到哪一天哪一分哪一秒。昨晚那一章，其实也是预计到这种情况，所以我在正文里给大家打气。所以，大家不要在意一城一池的得失，不要在意短期的波动。4300点以前，我个人感觉不会有中期调整，只有这样的暴雨。夏天的暴雨，来得快也去得快。”<br>　　“今天跌破4100点，很正常。我之前说了，任何一个整百位数的关口，都会来回折腾但今天仍然没有补缺口。这个现象是比较好的。明后天有可能会迎来普涨，收复失地，包括4100点关口，这是我的初步判断。”）<br>　　……………………<br>　　从去年七月以来，我们一起经历过很多次下跌，甚至是今年1月19日那样千股跌停的历史性大暴跌。但几乎每一次我都会说同一句话，没事，大盘没有死，它只是在装死，离牛市见顶还早……<br>　　说实话，说到后来，我都觉得自己说得有点烦了，我就像一个心理医生或救火队员，一有下跌就要出来稳定军心。不过，至少这样的效果是比较好的，至少我们一起跨过了2000点，2100点……3000点，3400点4000点，一路走到了现在，走到了大盘翻倍，个股翻几倍。<br>　　所以，我的多头角色还将继续扮演下去，直到熊市将来临时，我才会转变为空头。而在熊市来临之前，这样的下跌根本无法让我动容。<br>　　因此，我的总体观点还是，没有过硬短线技术的散户，就采取化繁为简的策略，死捂中长线、不到翻倍不走，这样就好。不要害怕调整，甚至可以不做小级别的波段，仍然坚守住那些前期涨幅不大的安全股，耐心持有，会有丰厚回报的。）</p>
<h2 id="第360章-包饺子"><a href="#第360章-包饺子" class="headerlink" title="第360章  包饺子"></a>第360章  包饺子</h2><p>　　像丁博和周玲这样的老人，最牵挂也最心疼的，自然是自己的宝贝孙子。∮，<br>　　因此周玲顾不得坐了五个小时的长途车，刚到儿子家里，就卷起袖子，开始张罗起年夜饭，硬是把儿媳妇方晴给挤到一边去了。<br>　　丁旭小时候喜欢吃甜食，因此最喜欢吃奶奶做的糖醋排骨，并且总是要求奶奶多放白糖少放醋。周玲自然尽量满足孙子的口味，本来是三勺白糖四勺醋的标准，硬是被她调整成了五勺白糖两勺醋，连丁怀广吃后都大皱眉头，称实在是太甜了。<br>　　不过丁旭小时候就好这一口，因此丁怀广也拿儿子没辙。<br>　　当然，随着丁旭长大之后，自然不再像小时候那么喜欢吃甜食，而更偏向于吃辣味。只是周玲虽然知道孙子的口味已经变了，但以往的印象和习惯早已根深蒂固，因此每次给丁旭烧糖醋排骨时，还是忍不住要多放一勺糖。<br>　　“来，小旭，这是你最爱吃的糖醋排骨，奶奶特意给你多加了一勺糖。”一家人围在一起，热热闹闹地吃起了年夜饭，周玲眼里似乎没有了儿子和儿媳，接连给孙子夹了好几块排骨。<br>　　丁旭现在其实已经不怎么喜欢吃糖醋排骨了，相比之下，他更想吃饭桌中间那一锅鲜嫩麻辣的羊肉火锅。<br>　　不过，没多大的饭碗很快就被奶奶做的排骨给占领了，堆成了一座小山般。丁旭也不忍拒绝，让奶奶伤心，只好装作很开心的样子。大口大口地啃着排骨。边啃边含糊不清地称赞奶奶的手艺还是那么好。果然是宝刀未老。<br>　　这下周玲更开心了，眉开眼笑地继续给孙子夹排骨，吃得丁旭都想吐了。<br>　　就连丁博也开心得很，捋着花白的头发，难得地夸了一句：“老太婆别的菜都不怎么拿手，就这一手糖醋排骨还烧得像模像样，明天继续。方晴啊，你明天也跟你婆婆学一学烧这道菜。以后隔几天就给小旭做一次，给他补补身子。”<br>　　“啊？明天大年初一，还吃糖醋排骨？”听到这句话，丁旭差点跪了。<br>　　“糖是好东西啊，代表生活甜蜜嘛。过去祭灶王爷时，还要给灶王爷嘴上抹点蜜呢，让他上天言好事，回家保平安。”丁博笑呵呵地说道。<br>　　方晴自然看出了儿子强颜的窘状，捂着嘴直笑。<br>　　最后丁旭硬是独自消灭掉了大半碗糖醋排骨，只觉得嘴巴和胃里都甜得化不开了。赶紧又喝了一大碗羊肉辣油汤，这才把过多的甜味给冲淡。<br>　　只是周玲看到孙子吃辣椒。又忍不住提醒道：“又吃甜的又吃辣的，最容易长青春痘了。”<br>　　丁旭摸了摸脸，苦笑了一声。<br>　　他最近脸上确实长了几个青春痘，不过这与饮食的关系并不大，主要还是青春期的荷尔蒙过剩了。<br>　　他有一次听唐浩神神秘秘地说，青春痘这种东西，只要找个女朋友亲密几次，荷尔蒙不过剩了，自然就会慢慢消除，根本不需要擦药和控制饮食什么的。<br>　　想到这里，丁旭只觉得心中腾起了一股烈火。<br>　　过两天就可以去京城看陶夏了，到时会不会发生点什么故事呢？<br>　　不过一想到和陶夏寸步不离的陶莉，还有陶明远两夫妇，到时候肯定都如临大敌地守着陶夏，基本不会给自己和陶夏独处的机会，丁旭就有些泄气。<br>　　谈女朋友谈成他这样，也算是有些奇葩的经历了。<br>　　不过，谁叫陶夏是亿万富翁的千金大小姐呢？自己是个穷小子，相当于癞蛤蟆要去吃天鹅肉，自然需要更多的努力和逆袭。<br>　　一家人说说笑笑地吃完年夜饭，便坐在客厅里，围着火箱烤火，一边看春节晚会，一边东拉西扯地聊着天。<br>　　春节晚会在**十年代是非常受欢迎的，一百个家庭里，至少有九十家是依赖着看春晚度过大年夜的。因为几乎所有的电视频道，都在转播春晚，就如同七点钟几乎所有的电视频道都在转播新闻联播一样。<br>　　不过进入21世纪之后，电视上的娱乐节目如同雨后春笋一样爆发开来，可供选择的节目多了许多，包括各种晚会也多了许多，审美疲劳也因此诞生。以前春晚一个成功的小品可以被人们津津乐道地回味大半个月，现在也就是笑上两分钟就扔到脑后去了。<br>　　与此同时，电脑开始普及开来，很多人开始喜欢这种互动性强的新产品，宁愿在网络上看可以自由选择时间段的视频，也不愿意被动地坐在沙发上，看不能调节进度的春节晚会。<br>　　至于旅游、泡吧之类的新型过年方式，也更为流行起来。<br>　　不过，对于丁怀广这种比较传统的家庭，还是喜欢一家人围坐在一起，边看春晚边唠磕，有种其乐融融的味道。<br>　　不知不觉间，时间就到了晚上十一点，赵大叔的压轴小品也开始上演了。<br>　　丁旭等了一晚上，其实就是在等赵大叔的小品，因为他觉得春晚中，最值得一看的就是赵大叔的节目。<br>　　“奶奶，你最喜欢的赵大叔出来了。”丁旭回头一看，却发现爷爷奶奶和妈妈都不见了。<br>　　“嗯？这么早就睡了？”丁旭挠了挠头，疑惑地问道。<br>　　“没睡呢，他们正在厨房里给你包饺子。”丁怀广答道。<br>　　“干嘛要包饺子？才吃完晚饭没多久，我肚子现在还饱着呢，哪吃得下？”丁旭苦笑道。<br>　　“前几年你长个子，总是饿得快，下了晚自习就去吃烧烤。你爷爷奶奶说烧烤大多是地沟油弄的，对身体不好，所以每次来咱们家住一段时间的时候，都不肯让你吃那些东西，每天都给你煮夜宵。今天是大年夜。要守岁。他们自然觉得你要吃夜宵。咱们这的习俗是吃饺子。你小子忘了？”丁怀广笑道。<br>　　“呃……原来是这样。”丁旭恍然大悟，于是继续看起小品来。<br>　　小品确实很搞笑，丁旭看着看着就忍不住大笑起来。<br>　　只是笑着笑着，丁旭的笑意突然僵在了脸上。<br>　　因为他突然想起了小时候，爷爷奶奶带大自己的时候，无论什么好吃的，都会留给自己一份。至于老妈，就更不用说了。<br>　　可是这么精彩的小品。爷爷奶奶和妈妈却都因为在给自己包饺子，而无法欣赏到，这真的合适吗？<br>　　一想到这里，丁旭只觉得屁股下面似乎有根刺，怎么也坐不住了，赶紧一溜烟地跑到厨房里。<br>　　果然，丁博、周玲和方晴都坐在小板凳上，一边聊家常，一边麻利地包着饺子。<br>　　“哟，小旭等不及了？马上就好。一会就能下锅。”见到丁旭来厨房，周玲慈爱地笑道。<br>　　“奶奶。我不饿。你们怎么不看电视，在演赵大叔的小品呢，你最喜欢看的。”丁旭说道，“要不把东西搬到客厅里去吧，边看电视边包饺子。”<br>　　“算了，老眼昏花，也看不清电视了，还不如跟你妈说说话，包包饺子，这样挺好的。”周玲笑道。<br>　　“那……我帮你包饺子吧。”丁旭蹲下身子，就开始帮忙。<br>　　“去！手都不洗！”方晴赶紧拍开儿子的手，嗔道，“再说你会包吗？”<br>　　“不会就学嘛。”丁旭洗了一下手，也跟着包起饺子来。<br>　　不过他不会捏褶子，最终包了几个饺子，都不伦不类的，长得和包子一样，把老人们逗得哈哈大笑，周玲更是连眼泪都笑出来了。<br>　　听到爷爷奶奶畅快的笑声，丁旭忽然觉得，一家人聚在一起说说笑笑，恐怕比看小品更让他们开心。<br>　　一想到自己平时都是埋首在书房里，看书，看电脑，学炒股技术，和奇迹群的群友聊天，真是的满身心地钻在了钱眼里，很少陪父母说话，丁旭就觉得很内疚。<br>　　吃不胖，玉影，禅师……这些远在千里之外的网友，自己天天和他们聊得很开心，可是身边的家人，自己却很少有时间和他们交流，这不是有些荒唐吗？<br>　　父母都慢慢地老了，白头发越来越多，平时也难得和自己交流几句，他们一定也很寂寞吧？<br>　　可是炒股的功课也不能丢下，毕竟家里的巨债还没还清，这是最重要的事情。<br>　　或许……可以想个别的办法。<br>　　是时候该让家里热闹起来了。<br>　　丁旭下定了决心，轻声道：“老妈，我明年争取给你们带个儿媳妇回来过年，让家里好好热闹一下。”<br>　　“真的？”方晴喜得连手里的半成品饺子都掉在了地上。<br>　　“真的！”丁旭重重地点了点头。<br>　　“好好好，到时我们就有重孙子抱了。”丁博也是乐得眉开眼笑，忍不住就去摸烟抽。<br>　　“大学不能结婚，更不能生孩子。爸，你乐糊涂了吧？”方晴嗔道。<br>　　“嗯，这是个问题。”丁博眉头一皱，思索良久之后，断然道，“国家不让生，咱们就偷偷生！”<br>　　“对，生下来我们就带到香塘去把他带大，然后找熟人上户口，读书应该不成问题的。”周玲也添油加醋地出了个主意，“别人问起，我们就说在路上捡到的弃婴。”<br>　　“我去，亏你们想得出！”丁旭和方晴顿时笑得眼泪都快出来了。<br>　　说笑间，窗外响起了热烈的鞭炮，似乎在给丁旭两天后的京城之行加油助威。<br>　　能不能搞定岳父大人，就看这一次了。<br>　　“加油！我一定能行！”<br>　　丁旭悄悄地捏紧了拳头，为自己加油鼓劲。<br>　　……………………………分割线…………………………<br>　　大家庭交流，祝一帆风顺，大吉大利，大赚大发——“付常甜”、悟能大师、<br>　　luefi<br>　　e<br>　　、w iting666、dd<br>　　lfmt、书友150408171346619<br>　　、凉快凉快、玩古的风、顺顺99、翻然醒目、l wliet贤<br>　　、邾城人家、晴天ggg<br>　　、万里5000、du_kille<br>　　、luck1031、olivi ooo、梦学妹、蓝狮子不服、glpk、心神定了、行路人者、难－得、李小已、自由0自在、淘书汪汪、书友150417113447026、华夏帅气、败荷衰柳、jin gh omi o、南雁无痕、小西瓜妹儿<br>　　、安渡一生、 lwyn2015<br>　　、芶芶<br>　　、书友15040719404、难忘米粉、书友18433109、速度放缓噶、ddc<br>　　、ldsjx1973、裸奔在地狱、t nghd、雪丘之南、推车 、小伤1984、夜雨0314、s m888888、古灵精怪6128、经纬度88、天才198、年号雍正、0大漠风云0、品牌幸福熊、文火炖青鸟、股市助我、“惯性扑街王”<br>　　…………<br>　　这两天大盘变幻，很有意思，大盘很强，我的持股策略也被走势证明是对的，风雨之后就是彩虹，怎么跌下去的，怎么涨回来。我们的股票也表现不错，再次证明了耐心持股的重要性。<br>　　不过随着连续大涨，风险也悄然增大，特别是周四补了十天内的第三个缺口之后，今天周五再一次留下了一个大缺口，甚至将4200点整数关口一举跳过，这在去年以来的行情中都是非常罕见的，我印象中是没有过的。而这个整数点位是很难被这样忽略掉的，下周有较大概率会回踩4200点，所以我今天一直在盯盘，一刻都没敢放松，连每天必有的午睡都被忽略掉了。当然，还要结合消息面来综合判断。<br>　　按照惯例，周末作业要结合周末的消息面来写。周日将结合消息面详细分析，敬请期待。<br>　　周末快乐。）</p>

        </div>
    </article>
    <div class="w300 m-l-15 fixed-item-right">
        <div class="hot-list">
    <div class="f14 hot-list-title">推荐阅读</div>
    <ul>
        
            <li>
                <a href="/2023/02/10/%E8%87%AA%E7%94%A8tvbox%E5%9C%B0%E5%9D%80.html">nginx路由配置</a>
                <p>2023-02-10</p>
            </li>
        
            <li>
                <a href="/2023/02/14/%E7%A7%BB%E5%8A%A8%E7%AB%AFtouch%E4%BA%8B%E4%BB%B6.html">移动端touch事件</a>
                <p>2023-02-14</p>
            </li>
        
            <li>
                <a href="/2023/06/21/vue-router.html">vue-router</a>
                <p>2023-06-21</p>
            </li>
        
            <li>
                <a href="/2025/01/15/%E5%BC%80%E6%82%9F%E5%BE%88%E7%AE%80%E5%8D%95.html">开悟其实很简单——人人都可以轻轻</a>
                <p>2025-01-15</p>
            </li>
        
            <li>
                <a href="/2023/06/21/python%E5%B0%8F%E7%99%BD%E7%9A%84%E5%85%A5%E9%97%A8%E4%B9%A6.html">python小白的入门书</a>
                <p>2023-06-21</p>
            </li>
        
    </ul>
    <!-- <ul>
        
            <li>
                <a href="/2023/02/10/%E8%87%AA%E7%94%A8tvbox%E5%9C%B0%E5%9D%80.html">nginx路由配置</a>
                <p>2023-02-10</p>
            </li>
        
            <li>
                <a href="/2023/02/14/%E7%A7%BB%E5%8A%A8%E7%AB%AFtouch%E4%BA%8B%E4%BB%B6.html">移动端touch事件</a>
                <p>2023-02-14</p>
            </li>
        
            <li>
                <a href="/2023/06/21/vue-router.html">vue-router</a>
                <p>2023-06-21</p>
            </li>
        
            <li>
                <a href="/2025/01/15/%E5%BC%80%E6%82%9F%E5%BE%88%E7%AE%80%E5%8D%95.html">开悟其实很简单——人人都可以轻轻</a>
                <p>2025-01-15</p>
            </li>
        
            <li>
                <a href="/2023/06/21/python%E5%B0%8F%E7%99%BD%E7%9A%84%E5%85%A5%E9%97%A8%E4%B9%A6.html">python小白的入门书</a>
                <p>2023-06-21</p>
            </li>
        
    </ul> -->
</div>
        <div class="m-t-15"></div>
        <div class="tag-list">
    <div class="f14 tag-list-title">标签列表</div>
    <div class="flex flex-wrap flex-jus-start flex-item-start tag-list-content">
        
            <a href="/tag/%E7%BD%91%E8%B5%9A/">网赚(46)</a>
        
            <a href="/tag/%E7%8E%84%E5%AD%A6/">玄学(2)</a>
        
            <a href="/tag/ai/">AI(7)</a>
        
            <a href="/tag/chatgpt/">chatgpt(2)</a>
        
            <a href="/tag/js/">js(125)</a>
        
            <a href="/tag/ffmpeg/">ffmpeg(6)</a>
        
            <a href="/tag/hexo/">Hexo(4)</a>
        
            <a href="/tag/canvas/">canvas(5)</a>
        
            <a href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(7)</a>
        
            <a href="/tag/paddledetection/">PaddleDetection(4)</a>
        
            <a href="/tag/stablediffusion/">StableDiffusion(5)</a>
        
            <a href="/tag/stablediffusion/">stablediffusion(3)</a>
        
            <a href="/tag/linux/">linux(17)</a>
        
            <a href="/tag/ajax/">ajax(1)</a>
        
            <a href="/tag/astro/">astro(3)</a>
        
            <a href="/tag/axios/">axios(2)</a>
        
            <a href="/tag/bat/">bat(6)</a>
        
            <a href="/tag/node/">node(37)</a>
        
            <a href="/tag/dns/">dns(8)</a>
        
            <a href="/tag/css/">css(14)</a>
        
            <a href="/tag/cursor/">cursor(1)</a>
        
            <a href="/tag/go/">go(57)</a>
        
            <a href="/tag/docker/">docker(2)</a>
        
            <a href="/tag/echarts/">echarts(2)</a>
        
            <a href="/tag/charts/">charts(1)</a>
        
            <a href="/tag/electron/">electron(1)</a>
        
            <a href="/tag/git/">git(1)</a>
        
            <a href="/tag/vps/">vps(8)</a>
        
            <a href="/tag/html/">html(6)</a>
        
            <a href="/tag/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端(6)</a>
        
            <a href="/tag/vue/">vue(26)</a>
        
            <a href="/tag/jquery/">jquery(3)</a>
        
            <a href="/tag/video/">video(2)</a>
        
            <a href="/tag/websocket/">websocket(3)</a>
        
            <a href="/tag/nodejs/">nodejs(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86/">加密(1)</a>
        
            <a href="/tag/ios/">ios(2)</a>
        
            <a href="/tag/koa2/">koa2(8)</a>
        
            <a href="/tag/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">测试环境(1)</a>
        
            <a href="/tag/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">视频处理(3)</a>
        
            <a href="/tag/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器(1)</a>
        
            <a href="/tag/markdown/">markdown(1)</a>
        
            <a href="/tag/sql/">sql(1)</a>
        
            <a href="/tag/nginx/">nginx(4)</a>
        
            <a href="/tag/vue3/">vue3(1)</a>
        
            <a href="/tag/express/">express(2)</a>
        
            <a href="/tag/mysql/">mysql(2)</a>
        
            <a href="/tag/ocr/">ocr(1)</a>
        
            <a href="/tag/%E7%88%AC%E8%99%AB/">爬虫(12)</a>
        
            <a href="/tag/nuxt/">nuxt(3)</a>
        
            <a href="/tag/npm/">npm(1)</a>
        
            <a href="/tag/php/">php(9)</a>
        
            <a href="/tag/pm2/">pm2(1)</a>
        
            <a href="/tag/python/">python(11)</a>
        
            <a href="/tag/%E7%BB%98%E5%9B%BE/">绘图(1)</a>
        
            <a href="/tag/react/">react(3)</a>
        
            <a href="/tag/svg/">svg(1)</a>
        
            <a href="/tag/threejs/">threejs(2)</a>
        
            <a href="/tag/tvbox/">tvbox(1)</a>
        
            <a href="/tag/typescript/">typescript(2)</a>
        
            <a href="/tag/demo/">Demo(1)</a>
        
            <a href="/tag/unity/">unity(1)</a>
        
            <a href="/tag/vscode/">vscode(1)</a>
        
            <a href="/tag/pinia/">pinia(1)</a>
        
            <a href="/tag/vue-router/">vue-router(1)</a>
        
            <a href="/tag/vuex/">vuex(1)</a>
        
            <a href="/tag/webpack/">webpack(2)</a>
        
            <a href="/tag/%E4%B8%AD%E5%8C%BB/">中医(13)</a>
        
            <a href="/tag/%E5%AE%B9%E5%99%A8/">容器(1)</a>
        
            <a href="/tag/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/">企业微信(1)</a>
        
            <a href="/tag/ollama/">ollama(1)</a>
        
            <a href="/tag/%E5%85%B6%E4%BB%96/">其他(6)</a>
        
            <a href="/tag/%E6%BF%80%E6%B4%BB%E7%A0%81/">激活码(1)</a>
        
            <a href="/tag/%E7%BE%8E%E9%A3%9F/">美食(3)</a>
        
            <a href="/tag/%E5%9B%BD%E5%AD%A6/">国学(6)</a>
        
            <a href="/tag/%E5%89%8D%E7%AB%AF/">前端(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/">加密解密(1)</a>
        
            <a href="/tag/%E5%B0%8F%E7%9A%AE/">小皮(1)</a>
        
            <a href="/tag/emoji/">emoji(2)</a>
        
            <a href="/tag/%E5%BE%AE%E4%BF%A1/">微信(3)</a>
        
            <a href="/tag/%E6%B1%89%E5%AD%97/">汉字(1)</a>
        
            <a href="/tag/date/">Date(1)</a>
        
            <a href="/tag/cookie/">cookie(1)</a>
        
            <a href="/tag/localstorage/">localStorage(1)</a>
        
            <a href="/tag/indexdb/">indexDB(1)</a>
        
            <a href="/tag/%E6%A8%A1%E6%9D%BF/">模板(1)</a>
        
            <a href="/tag/%E8%82%A1%E7%A5%A8/">股票(6)</a>
        
            <a href="/tag/json/">json(1)</a>
        
            <a href="/tag/ps/">PS(1)</a>
        
            <a href="/tag/%E8%AF%BB%E4%B9%A6%E4%BC%9A/">读书会(1)</a>
        
            <a href="/tag/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/">远程桌面(1)</a>
        
    </div>
</div>


    </div>
</div>
<script>
    // 文章全屏显示
    document.querySelector('#extend').addEventListener('click',function(){
        let ele = document.querySelector('.post-box').classList
        if(ele.value.includes('post-full')){
            ele.remove('post-full')
        }else{
            ele.add('post-full')
        }
    },false)
    function addCopyButtons() {
        // 获取所有代码块
        const codeBlocks = document.querySelectorAll('pre code');
        
        codeBlocks.forEach((codeBlock) => {
            // 创建复制按钮
            const copyButton = document.createElement('i');
            copyButton.className = 'copy-button fa fa-copy';
            
            // 查找最近的 .highlight 父元素
            const highlightBlock = codeBlock.closest('.highlight');
            if (highlightBlock) {
                highlightBlock.insertBefore(copyButton, highlightBlock.firstChild);
            }
            
            // 添加点击事件
            copyButton.addEventListener('click', () => {
                // 获取格式化的代码内容
                const code = codeBlock.innerText || codeBlock.textContent;
                
                // 使用 textarea 来保持文本格式
                const textarea = document.createElement('textarea');
                textarea.value = code;
                textarea.style.position = 'fixed';
                textarea.style.opacity = '0';
                document.body.appendChild(textarea);
                textarea.select();
                
                try {
                    // 尝试使用新的 API
                    navigator.clipboard.writeText(code).then(() => {
                        copyButton.className = 'copy-button fa fa-check';
                        setTimeout(() => {
                            copyButton.className = 'copy-button fa fa-copy';
                        }, 2000);
                    });
                } catch (err) {
                    // 降级方案：使用 document.execCommand
                    document.execCommand('copy');
                    copyButton.className = 'copy-button fa fa-check';
                    setTimeout(() => {
                        copyButton.className = 'copy-button fa fa-copy';
                    }, 2000);
                }
                
                // 清理临时元素
                document.body.removeChild(textarea);
            });
        });
    }
    // 页面加载完成后添加复制按钮
document.addEventListener('DOMContentLoaded', addCopyButtons);

</script>
    </div>
    <footer>
    <div>
        copyright © 2024 Gary Wang 
    </div>
</footer>
    <div class="search-page animated">
    <div class="search-page-content">
        <i class="fa fa-times search-close"></i>
        <h1>内容搜索</h1>
        <form onsubmit="formSubmit(event)" class="search-page-form re">
            <input type="text" placeholder="查找" name="keyword" id="search-input" autocomplete="off">
            <button>
                <i class="fa fa-search"></i>
            </button>
        </form>
        <div class="search-page-result" id="search-result">
        </div>
    </div>
    <div class="search-page-bg"></div>
</div>
<script>
    //所有搜索数据
    let searchData = [];
    
    // 加载搜索数据
    fetch('/search.xml')
        .then(response => response.text())
        .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
        .then(data => {
            searchData = Array.from(data.getElementsByTagName('entry')).map(entry => ({
                title: entry.getElementsByTagName('title')[0].textContent,
                content: entry.getElementsByTagName('content')[0].textContent,
                url: entry.getElementsByTagName('url')[0].textContent
            }));
        });

    // 搜索功能实现
    function formSubmit(event) {
        event.preventDefault();
        // 搜索关键词
        const keyword = document.getElementById('search-input').value.toLowerCase();
        // 搜索结果
        const results = searchData.filter(item => 
            item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword)
        );
        const resultDiv = document.getElementById('search-result');
        if(results.length === 0 || keyword === ''){
            resultDiv.innerHTML = '<div class="search-page-result-item t-c f13">没有找到相关内容</div>';
        }else{
            resultDiv.innerHTML = results.map(item => `
                <div class="search-page-result-item">
                    <a href="${item.url}">
                        <h5>${item.title}</h5>
                    </a>
                </div>
            `).join('');
        }
    }
    document.querySelector('.search-close').addEventListener('click',function(){
        hideSearchPage()
    })
</script>
    <!-- <div class="gotopage" id="gotopage">
        <i class="far fa-arrow-alt-circle-up"></i>
    </div> -->
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/func.js"></script>
    <script src="/assets/live2dw/lib/L2Dwidget.js"></script>
    <script>
        // 加载动画
        window.addEventListener('DOMContentLoaded',function(){
            setTimeout(function() {
                document.querySelector('.loading').style.display = 'none';
            },800)
        },false)
        
        /* 看板娘 */
        L2Dwidget.init({
            "pluginRootPath"  : "/assets/live2dw/",
            "pluginJsPath"	  : "/assets/live2dw/lib/",
            "pluginModelPath" : "/assets/live2dw/assets/",
            "tagMode"		  : false,
            "debug"			  : false,
            "model"			  : {
                "jsonPath" : "/assets/live2dw/assets/kesshouban.model.json"
            },
            "display" : {
                "position" : "right",
                "width"	   : 250,
                "height"   : 250,
                "hOffset"  : -70,
                "vOffset"  : 60
            },
            "dialog"	: {
                "enable" : true
            },
            "mobile"	: {
                "show" : true
            },
            "react"		: {
                "opacity" : 1
            },
            "log" : false
        });
        const addEvent = function(){
            const live2dWidget = document.getElementById('live2d-widget')
            setTimeout(function(){
                if(live2dWidget){
                    live2dWidget.addEventListener('click',function(e){
                        document.querySelector('.main').scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    })
                }else{
                    addEvent()
                }
            },1000)
        }
        addEvent()
    </script>
    <!-- Cloudflare Web Analytics -->
    <!-- <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5bd3afcce7474fcdbf639fab1999e804"}'></script> -->
    <!-- End Cloudflare Web Analytics -->
    <!-- <script src='//unpkg.com/@waline/client/dist/waline.js'></script>
    <link href='//unpkg.com/@waline/client/dist/waline.css' rel='stylesheet'/> -->
</body>
</html>