<!DOCTYPE html>
<html lang="zh-cn">
<head>
    	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <title>WDTWO Blog</title>
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="/assets/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" type="text/css">
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="light">

    <div class="loading flex">
        <div></div>
    </div>

    <!-- 调试信息 -->
    <!-- 
        <div style="background: #f0f0f0; padding: 10px; margin: 10px;">
            页面类型: post<br>
            页面路径: 2024/01/01/其他-苏黎世投机定律.html<br>
            是否为文章页: true<br>
            是否为首页: false
        </div>
     -->
    <header class="flex flex-jus-between">
    <h1 class="header-title">
        <a href="/" class="header-title">
            WDTWO Blog
        </a>
    </h1>
    <div class="flex">
        <div class="menu-list animated">
            
                <a class="menu-item" href="/archives">目录</a>
            
                <a class="menu-item" href="/category">分类</a>
            
                <a class="menu-item" href="/tag">标签</a>
            
                <a class="menu-item" href="/static/mark/index.html">书签</a>
            
            <i class="fa fa-times mobile-close-menu"></i>
        </div>
        <i class="fa fa-search"></i>
        <i class="fa fa-bars mobile-menu"></i>
        <i class="fa fa-sun"></i>
        <i class="fa fa-moon"></i>
    </div>
</header>

<script>
    window.addEventListener('DOMContentLoaded',function(){
        // 搜索按钮点击事件
        document.querySelector('.fa-search').addEventListener('click',function(){
            showSearchPage()
        })
        document.querySelector('.search-page-bg').addEventListener('click',function(){
            hideSearchPage()
        })  
        // 显示菜单
        document.querySelector('.mobile-menu').addEventListener('click',function(){
            showMobileMenu()
        })
        document.querySelector('.mobile-close-menu').addEventListener('click',function(){
            hideMobileMenu()
        })
    })
</script>
    <div class="main">
        <!-- 添加 highlight.js 的样式 -->
<link rel="stylesheet" href="/assets/css/atom-one-dark-reasonable.css">
<link rel="stylesheet" href="/assets/css/markdown.css">
<div class="post-box flex flex-item-start">
    <article class="post">
    
        <h1 class="post-title t-c">苏黎世投机定律</h1>
        <div class="post-meta t-c flex">
            <!-- 作者 -->
            <div>
                <i class="fa fa-user c-purple"></i>
                Gary Wang
             </div>
            <div>
                <i class="fa fa-calendar c-orange"></i>
                2024-01-01
            </div>
            
                <div>
                    <i class="fa fa-folder c-yellow"></i>
                    <a class="archive-item-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                </div>
            
            
                <div>
                    <i class="fa fa-tags c-green"></i>
                    <a class="archive-item-tag-none-link" href="/tag/%E7%BD%91%E8%B5%9A/" rel="tag">网赚</a>
                </div>
            
        </div>
        <hr class="line">
        <div class="post-content">
            <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>瑞士，这是一个贫瘠而多岩的小国，国土面积仅相当于美国缅因州的一半。作为一个内陆国家，它可以说是世界上自然资源最贫乏的国家之一。没有石油，没有煤炭，甚至在农业方面，它的气候和地形也不适合大多数农作物耕作。<br>三百多年来，它没有卷入任何一场欧洲战争，主要原因是，没有哪一个侵略者会对这块土地产生兴趣。<br>但是，瑞士人在世界上是最富有的国民之一。按照国民人均收入来看，它相比于美国、日本这样的经济强国一点也不差。瑞士法郎也是世界上最强势的货币之一。<br>瑞士人是怎么做到这一点的呢?因为他们是天生的最聪明的投资家、投机者和赌徒。本书就是要告诉你如何像瑞士人一样投机赚钱。听起来，这本书对每个人都适用，因为每个人都想赚钱。但是，并不是每个人都愿意去赌，或善于去赌。对于这一点认识的不同，造成了人们在现实中的很大差异。<br>几乎所有人都希望自己富有，但却很少有人愿意去赌，这是可以理解的、毋庸指责的。因为我们所接受的许多道德观念都教导我们:冒险是愚蠢的行为，一个明智的人不应当对超出自己承受能力的事物下赌注，一种安定而无聊的生活应该是更好的选择。<br>其实，每个人都懂得权衡得失，如果你听从以上观念的谆谆教诲，反对投机或赌，那么本书对于你就没有多大的用处。当然，除非你愿意改变自己的想法。<br>如果你不在乎承担合理的风险，或者有更大的冒险精神，那么，这本书正适合于你。《苏黎世投机定律》一书中所讨论的风险与风险管理的真知灼见值得你认真学习。它一定会帮助你在投机中取胜，你所得到的一定比你想象的还要多。<br>总而言之，它会使你富有!<br>本书对投机做了最广义的诠释。在本书中我们会时常提到股市，但却不仅限于此。书中的各项定律也适用于期货艺术品投资、不动产投资、日常生意甚至牌桌上的游戏。总之，这些定律将指引你在金钱游戏中获得更多的收益。<br>一般人都赞成这样的观点–生活就是一场赌博，虽然许多人不太喜欢赌，他们的生活方式是尽可能避免去赌。但是，另一些人却相反，这正是瑞士人的个性。<br>并不是所有的瑞士人都拥有这种特质，但大部分瑞士人爱赌的个性，使之成为一种国家特性。如此多的瑞士人成为世界银行家，不是因为他们整日困守斗室，而是因为他们敢于面对风险，并加以管理才使之获得成功的。<br>世界到处都充满冒险的机会，瑞士人当然有能力将风险降到最低点，但是他们也知道，如果这样做，也将希望降到了最低点，最终只会一事无成。<br>你要在生命中获得任何成就，无论是财富、个人地位还是你可以定义的任何一种收获，你都必须为此投入物质或感情上的成本，金钱、时间、爱或者任何其他什么东西，这是宇宙中不变的定律，没有一种生物例外。毛毛虫要想变成蝴蝶，必须不断地长大、长胖，冒着被鸟儿吃掉的巨大风险但是没有办法，这就是自然规律。<br>瑞士人的聪明之处在于，他们看到了这一点，并且总结出了有意义的结论:人的一生不能逃避风险，而应当谨慎地投入风险。小心地去赌，保持收益大于损失的原则，去赌去赢。<br>真的能做到吗?是的，即使是赌也是有公式可循的。这里用“公式”也许不准确，因为这似乎是在暗示一种机械式的行动，最好用“哲学”一词。这种公式或哲学涵盖了12个深奥而神秘的投机定律。<br>但要注意，刚知道这些定律时，你可能会感到很吃惊它不像任何投资顾问给出的投资建议，恰恰相反，它甚至与一般的投资建议完全相反。成功的瑞士投机者几乎不太注意那些一般性的投资建议，他们有自己更好的方法。<br>苏黎世投机定律”一词来源于瑞士证券和期货投机俱乐部，它是在第二次世界大战后从华尔街收集而来的。我的父亲是其发起人之一。它不是一个正式的俱乐部，没有俱乐部章程，不收会费，也没有具体的会员名单。它是由一群志同道合、希望发财的男男女女所组成的，他们认为没有人能靠打工赚取薪水而致富。他们不定期地在奥斯卡代尔莫尼克或其他华尔街的酒吧聚会。这些聚会在20世纪50年代到70年代一直没有间断过。<br>他们谈论的话题很多，但主要以风险投机为主。当《苏黎世投机定律》开始编暴时，我向父亲提出了一些他无法回答的问题。<br>我的父亲是一位瑞士银行家，他生在苏黎世，长在苏黎世。出生证上的名字是弗朗兹·亨利奇，但在美国，大家都叫他弗兰克·亨利。在他去世时，让文上记载着如下文字:他是一名瑞士银行家、苏黎世金融界巨头、纽约分行主管父亲还曾经嘱咐我，要我在他的墓碑上刻上这样一句话:“他因赌而获胜。”<br>在我读中学的时候，父亲就已经开始向我讲述投机之道了。他在检查我的成绩单时经常表示不满，认为课程不完整。“他们没有教你最重要的事。”他说，“投机，怎样冒风险，怎么获胜，一个生长在美国的小孩子不知道怎样投机，就像是有金矿而没有铁锹。”<br>当我在大学求学和在部队服役期间，开始为自己选择个人未来的发展方向。他说:“不要整天想着薪水，没有一个人能靠薪水发财，倒是有不少人因此而一贫如洗。所以你必须为自己放手一搏，投机才是你所需要的。”<br>我信服并接受了这些标准的瑞士语言。它们成为我接受教育中的一部分。当离开部队时，我身上已经有了几百美元的积蓄。我听从父亲的劝导，避开了积蓄–这是他最不屑做的事。于是我把钱投入股市。我赚了些钱，但也输了一些，平衡得失之后，最后手上还是差不多那么多钱。<br>当时父亲在股市中的手气也不好，但在另一方面的投机冒险活动中，他从投资于加拿大铀矿的股票中赚了一大笔钱。<br>“这是为什么?”我问他，“我投资很慎重，但没有收获而你买块牧场却能发财，难道还有什么是我不了解的?”<br>“你必须知道如何去做。”他说。<br>“好，那你教我。”<br>父亲沉默了，看起来有些为难。<br>凡是从他脑袋中流露出来的，都是些投机的规则，这是他一生的经验。这些法则处处存在，为很多人知晓，却很少有人能明确地表达它们、在他的一生中，从17岁当学徒开始，他就相信并早已接受了这些法则，但一直无法做出明确的证明或分析。<br>父亲曾向华尔街的朋友询问，他们好像也不太说得清这些法则。但就从那时起，他们便试图将这些法则拆散，并澄清它们。开始时，他们把这些法则当做娱乐，但逐渐地，有些东西变得明确了。他们养成了在从事投机时的一种习惯即对自己和彼此质疑:“为什么你现在买黄金?……为什么你这样做而不那样做?”他们迫使每个人说出自己当时的思路，并总结为他们的指导原则。<br>一系列的规则逐渐形成。随着时间的推移，它们变得更简短、更尖锐、更有条不亲。已经没有人记得是谁完成了“苏黎世投机定律”，但这个名称已经众所周知，一直沿用到现在。<br>近几年来，这些规则的内容并没有太大改变。一般认定这就是最后的形式，即 12 条主要定律和16 条次要定律。它们的价值是数不清、道不完的。每次读它，感受都在不断增加。其中确实有真理存在，它不仅是一种投机哲理实际上也是一条成功之路。<br>它确实已经使许多人致富。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><a href="#%E5%AE%9A%E5%BE%8B%E4%B8%80%E8%AE%BA%E5%86%92%E9%99%A9">定律一 论冒险</a><br>如果你对从事的投机不感到忧虑，那么你冒的风险肯定不够!<br><a href="#%E5%AE%9A%E5%BE%8B%E4%BA%8C%E8%AE%BA%E8%B4%AA%E5%A9%AA">定律二 论贪婪</a><br>尽早获利了结。<br><a href="#%E5%AE%9A%E5%BE%8B%E4%B8%89%E8%AE%BA%E5%B8%8C%E6%9C%9B">定律三 论希望</a><br>船开始下沉时，不要祷告，赶紧脱身。<br><a href="#%E5%AE%9A%E5%BE%8B%E5%9B%9B%E8%AE%BA%E9%A2%84%E6%B5%8B">定律四 论预测</a><br>人类的行为不能预测，不要相信任何未卜先知。<br><a href="#%E5%AE%9A%E5%BE%8B%E4%BA%94%E8%AE%BA%E6%A8%A1%E5%BC%8F">定律五 论模式</a><br>在没有显示秩序之前，混乱并不危险。<br><a href="#%E5%AE%9A%E5%BE%8B%E5%85%AD%E8%AE%BA%E7%81%B5%E6%B4%BB">定律六 论灵活</a><br>避免扎根，它们会妨碍你的灵活。<br><a href="#%E5%AE%9A%E5%BE%8B%E4%B8%83%E8%AE%BA%E7%9B%B4%E8%A7%89">定律七 论直觉</a><br>如果一个预感可以被解释，那么它就是值得信赖的。<br><a href="#%E5%AE%9A%E5%BE%8B%E5%85%AB%E8%AE%BA%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89">定律八 论神秘主义</a><br>上帝创造世界的计划中，未必包括使你发财。<br><a href="#%E5%AE%9A%E5%BE%8B%E4%B9%9D%E8%AE%BA%E4%B9%90%E8%A7%82%E4%B8%8E%E6%82%B2%E8%A7%82">定律九 论乐观与悲观</a><br>乐观就是预期最好的情况会发生，信心则是知道如何处理最坏的状况。<br>绝不要仅仅因为乐观而采取投机活动。<br><a href="#%E5%AE%9A%E5%BE%8B%E5%8D%81%E8%AE%BA%E8%88%86%E8%AE%BA">定律十 论舆论</a><br>藐视大多数人的意见，因为他们很可能是错的。<br><a href="#%E5%AE%9A%E5%BE%8B%E5%8D%81%E4%B8%80%E8%AE%BA%E5%9B%BA%E6%89%A7">定律十一论固执</a><br>如果第一次没能赚到钱，忘掉它，重新再来。<br><a href="#%E5%AE%9A%E5%BE%8B%E5%8D%81%E4%BA%8C%E8%AE%BA%E8%AE%A1%E5%88%92">定律十二 论计划</a><br>长期计划所导致的危险后果是，你会认为未来是可以控制的。<br>永远不要为自己或让别人为你制订长期计划。</p>
<h2 id="定律一论冒险"><a href="#定律一论冒险" class="headerlink" title="定律一论冒险"></a>定律一论冒险</h2><p>两个大学毕业的年轻人决定一起去创业，她们来到华尔街，并连续换了几份工作。最终，她们都受雇于一家大证券公司—赫顿公司，在这里她们遇到了杰拉尔德·洛布（Gerald M. Loeb）.<br>几年前刚刚去世的洛布，曾是华尔街最受欢迎的投资顾问之一。这位有些秃顶而又和蔼可亲的老人，经历了华尔街20 世纪 30 年代的大熊市和“二战”后的大牛市，他始终以冷静的态度面对这些起起伏伏。他出生时，非常贫穷，但去世时却拥有巨大的财富。他的著作《为投资生存而战》直到目前为止，仍然是最畅销的市场战略手册。这本书浅显易懂，因为洛布天生会讲故事。<br>一天晚上，在美国证券交易所附近的饭店里，他向我和父亲讲述了这对年轻人的故事，这是一个关于风险的故事。这对年轻人曾胆怯地向他询问投资建议。她们都是单独去找他的，但他知道，这对年轻人关系很好，而且经常互相交流。起初，她俩的财政状况很相似，她们都有不错的工作，薪水和职位也在逐步提高。渐渐的，她俩除了满足日常花销以外，都有了一些节余的资金。虽然钱不多，但是由于生活的逐步好转和对投资的愿望，使她们想让洛布指出一条投资的道路。<br>洛布试着为她们选择投资机会，但是，洛布很快就明白了，原来她们头脑中早已打定主意，她们真正需要的是从洛布那里得到证实和确认。<br>洛布分别给她们起了绰号，一个叫清醒的西尔维亚，一个叫疯狂的玛丽。西尔维亚对钱的处理方式是想寻找一个安全的天堂，她希望把钱存入一个有利息的银行户头，而玛丽却喜欢冒险，她希望用很少的本钱来赚大钱。</p>
<blockquote>
<p>大多数人紧紧抓着安全，仿佛它是世界上最重要的东西。</p>
</blockquote>
<p>她们并没有听取洛布多少建议分别开始按照自己的想法投资。一年后，西尔维亚取回了本金和利息，并获得了一种舒适的安全感。玛丽却碰了一鼻子灰，她在一次市场变化中遭到打击，她买的股票跌了 25%。<br>西尔维亚丝毫没有幸灾乐祸，当她得知朋友的不幸时，反而惊讶地说:“天啊，你损失了1&#x2F;4 的钱，太可怕了!”一般的投机新手在第一次失败，特别是别人对她流露出同情的目光时，她们很可能会因为自己的损失而感到沮丧并最终迫使她放弃继续的尝试。<br>“是的，我但玛丽却懂得承受。她微笑着，泰然地说:“是的，我的确蒙受了损失，但是看看我得到了什么?”她趴在桌子上俯向她的朋友说，“西尔维亚，我有了冒险的经验。<br>大多数人紧紧抓着安全，仿佛它是世界上最重要的东西。安全看起来好像是最重要的，它能让你有温暖、舒适的感受，就像在冬夜里睡在暖和的床上，给你一种安宁和踏实的感觉。</p>
<blockquote>
<p>任何投机家都会告诉你，如果你一生的主要目标是避免忧感，那么你将永远贫困。</p>
</blockquote>
<p>大多数精神病医生和心理学家都认为安全是好事情，这是现代心理学的重要假设，也是心理健康的主旨。他们认为安全感对人的健康很有好处，而忧虑则对人有害。”如何停止忧虑而重新生活”是涉及这种学说的较早期的作品，而”松弛反应”则是较晚期的同类作品。虽然它没有提供任何可靠的证据，但是，人们却认为这种说法是真实的。它甚至被接受为真理<br>冥想的追随者，尤其是东方的各种教派，则更进一步。他们珍惜安宁，甚至在某种情况下，宁愿为此而忍受贫困。例如佛教徒就不争钱财，甚至放弃俗世的一切。他们认为，这样他们拥有的烦恼也更少。<br>苏黎世投机定律的哲理与此正相反。当然，免于忧虑在某些方面是好事。但是任何投机家都会告诉你，如果你一生的主要目标是避免忧虑，那么你将永远贫困。<br>生命应当是一场冒险活动，而不是一种单调的生活。冒险可以被定义为在一件事情的发展过程中，面对某种形式的危险，并试图征服它。此时，自然而然的反应就是忧虑。</p>
<blockquote>
<p>对一般人来说，安宁已经足够多了、我们更多人需要的是冒险。</p>
</blockquote>
<p>其实，忧虑是生命中重要的组成部分之一。比如恋爱，假如你害怕承担风险而不投入，你将永远不会坠入爱河。你的生命可能会静得像池塘永远也体会不到爱情带给你的美好感受。另一个例子是运动，运动常常使运动员甚至观众暴露于危险的处境之中，并产生许多的忧虑。对大多数观众而言，运动是次要的冒险但对运动员而言却是一项重要而细致的冒险活动。如果某项体育运动没有任何忧虑可言，人们就不会去参与或竞赛。<br>当然，我们也经常需要安宁。可是从晚上的睡眠中，我们已经得到了大量的安宁–加上在大多数日子里，我们很多时候都处于安宁的状态。因此对一般人来说，安宁已经足够多了，我们更多人需要的是冒险。<br>弗洛伊德就懂得冒险的需要。虽然他对生活的目的有错觉，但却不以为生活的目的是在追求安宁。甚至，他取笑瑜珈派和其他东方的精神宗教，把它们视做心理健康学派中的“求取安宁”者。瑜珈派生活的目的就是忽视所有的事物以取得内心的宁静。正如弗洛伊德在《文化与不满》一书中特别提到的，任何完全达到这样目标的人，“已牺牲了他的生命”，那为的又是什么呢?”他只不过得到了安宁的快乐”。<br>这显然不是一件好事。<br>冒险会使生命更有价值。胃险的途径是把自己暴露于风险之中。<br>洛布了解这一点，因此他不赞成西尔维亚把钱放在银行账户里。<br>即使利率相当高，你又能得到什么利益?在年初你给银行 100 美元，一年后它还你 100 美元，算是一笔大交易吗?多么愚蠢!<br>的确，你的100 美元资本差不多被保证不会遭受损失，至少在西方工业国家中任何一家有声誉的银行都会有如此保证。除非遭受到一次重大经济灾难，否则你不会有什么损失。但是乐趣在什么地方呢?</p>
<blockquote>
<p>冒险会使生命更有价值。冒险的途径是把自己暴露于风险之中。</p>
</blockquote>
<p>这绝不是致富之道!<br>就算有5 美元利息，那也是要纳税的，或许税后所剩下的部分刚好和通货膨胀相抵消。采取这种投资方式不可能使你的财务状况有任何的改变。<br>同样，靠薪资收入也不可能使你致富。如果你依靠工作所得作为主要的收入支柱，那么你的一生也只能希望不会去乞讨，更何况这也不是绝对的。<br>奇怪的是，大多数人的生活主要还是依靠工作收入，并以储蓄作为后援。美国的中产阶级因考虑教育和社会地位而无奈地选择了这种生活方式，亨利对此感到烦恼。他抱怨说，任何孩子都不可能逃避风险。老师、父母、辅导老师都不断对孩子强调，做好家庭作业，不然你会找不到好工作。获得一个好工作始终被认为是所有人的重大生活目标。但是好的投机又如何?为什么不对孩子们讲这些呢?<br>我就是被如此教育的孩子，根据亨利的经验法则，一个人应该只以一半的精力致力于工作，其余一半时间应该去做投资或投机活动。这是客观的真理。<strong>除非你生在富裕的家庭，否则唯一能使你脱离贫困的方法—绝对是你唯一的希望—就是去冒险。</strong><br>当然这是双向的。冒险也包含着可能产生损失的意思而不一定只是收获。假如你把钱财用于投机，你一定要准备承担损失，最后的结果也可能仍是贫困。但是你也要考虑一下，作为被税赋和通货膨胀追逼的人，身上又承担着沉重的生活费用，你已经注定要处于一个相当可悲的财务状况之下。因此，你不妨设想一下，要想致富便要以变得更穷作为代价，这就是你要承担的。<br>你不可能会变得更贫穷，只要有苏黎世投机定律的指导，你就有可能更富裕。不管怎样，你必须要冒风险，胜利才会与你同在。<br>洛布的两位朋友，西尔维亚和玛丽的变化便说明了这一切。最近一次听到有关她们的消息时，她们都已经55 岁了两人都已离婚，仍然继续以她们最初的方式处理着各自的钱财。<br>西尔维亚把她所有的闲钱放在储蓄账户、定存单、公债和其他安全的地方。但是债券已经不那么安全了，因为在20世纪70 年代疯狂而意外的利率飙升，使它们大大地减少了其市场价值。她的银行账户和存款单也仅维持投资本金的完整无缺。但是 20 世纪70年代两位数字的通货膨胀率，使她因生活费用提高，生活质量急剧恶化。<br>她最好的一次投资是在结婚时买了一幢房子，她和她丈夫在登记册上是共同所有人，离婚时双方同意出售它并把财产平分了。这栋房子在他们的时代增值得可观，因此他们分手时，每个人都得到了一笔为数不少的钱。<br>但是，西尔维亚仍然不富裕。她离婚后又回到一家证券公司工作，并且得继续工作到60岁才能领取养老金。养老金虽然不多，但她不能放弃，因为她的存款并不够她养老。<br>她的生活完全靠薪资收入，这是她生活的主要支柱。她可以免于饥饿，但她一直要为买双新鞋而忧虑。她和她宠爱的猫住在同一间卧室里，冬天时也不能得到温暖。<br>至于玛丽，她富有了。<br>她总是关心资金的安全，正像所有明智的人一样，但她不让这一切压倒她的理财哲学。她承担风险，在经历了一段波折后，她开始得到补偿。她在20世纪60年代反复升降的股市中做得不错，不过她最大的投机是黄金。<br>黄金第一次能为美国公民所持有并作为投资工具是在1971年。当尼克松总统取消黄金价格和美元的法定联系之前，每盎司黄金的价格一直维持在35 美元。在总统下令后黄金价格猛增，玛丽的行动灵敏而快速，一反多数保守顾问的忠告，以40 至50 美元的价格买进黄金。<br>不到10年，黄金一直涨到875 美元，她以约600美元价格卖出她的大部分黄金，这使她变得很富有了。<br>现在，她拥有一幢房子，一座度假别墅和加勒比岛的一块地。她把很多时间都花在旅游上，且早已辞去了工作。工作所得在她的收入中早已变成次要的部分，她每年的股息收入已远大于她的薪资。因此，每星期花5天的时间去赚薪水似乎已没有太大意义了。<br>的确，在这几年中玛丽的财务状况带给了她忧虑，甚至超出西尔维亚的想象。西尔维亚从没有考虑过她未来会富或是穷。她一直试图掌握自己1年或10年后的财务状况。但是她的计算不总是正确的，尤其是她的公债价格不断滑落时。不过她至少可以得到一个近似值，这已使她能从中得到满足。<br>相比之下，玛丽对她的未来只能做一些胡乱的推测，毫无疑问，她一定有失眠或受到惊吓的时刻。</p>
<blockquote>
<p>过投机生活的人总处在风险和忧虑之中，听起来他们似乎生活在灾难的边缘。但事实并不如此。</p>
</blockquote>
<p>但是，看看玛丽得到了什么!<br>许多华尔街最著名的投机家公开地说，经常性的忧虑是他们生活中的一部分，但他们极少以抱怨的口吻来说这件事，他们对这种处境几乎一直是心甘情愿的。他们喜欢它。<br>最为风光的投机家之一是利弗莫尔。在20世纪初他活跃于华尔街，是一个高个子而且引入注目的金发男子。利弗莫尔随便到什么地方，都会引来一堆人。人们总要向他询问投资建议，他也不断被报纸杂志的记者追踪，试图从他那里探听到一些知识。有一次一个年轻的新闻记者问他:要努力奋斗才能成为一个百万富翁，他是否感到值得。利弗莫尔说，他喜欢钱，所以他认为值得。记者又追问他，你是否会经常失眠?你一直处于忧虑之中，这种生活有价值吗?<br>“好吧，孩子，现在我告诉你。”利弗莫尔说，“每种职业都有它的渴望和痛苦。如果你饲养蜜蜂，你得防止被叮咬;我从来就和忧虑为伍，要不然就得贫困。如果要我在忧虑和贫困中选择，我将永远选择忧虑。”<br>利弗莫尔在股票投机中有4次遭到巨额财产损失，他不但接受这种忧虑的状况，而且似乎很感兴趣。有一天傍晚，他和享利在一家酒吧饮酒时，突然回想起他应该去参加一个晚宴，他和女主人通了个电话，道了歉，接着要了些酒，并向亨利辩解说，每当他在市场上卷入一件不确定的风险时，他便会不专心和健忘。当亨利说他从来就没有哪一刻不被卷入风险时，利弗莫尔很快就表示赞同。如果他什么时候不处于风险之中，那他就会忧虑下星期要去做什么了。<br>他承认他一直在忧虑他的投机交易，甚至睡眠时也如此。但是按照他的说法，这是没有关系的。”这是我要走的路。”他说，”如果我知道明天我可能很富有，我想我不会为了忧虑而放弃获得财富的乐趣。<br>亨利记住了这一点，甚至在数十年后仍然引用它。并把它作为苏黎世投机定律的第一个定律。不幸的是利弗莫尔没有其他的定律来帮助他，而他的结局并不快乐，这事我们稍后会谈到。<br>过投机生活的人总处在风险和忧虑之中，听起来他们似乎生活在灾难的边缘。但事实并不如此。的确，有时候你会产生不寒而栗的情绪，不过这种情况并不多，而且一般不会持续太久。大多数时间你的忧虑足以使你感到愉快，我们所冒的风险实际上并没有想象中的大。</p>
<blockquote>
<p>一切投资都是投机，唯一的差异是有人承认，有人不承认。</p>
</blockquote>
<p>事实上，一切的财务操作都含有风险，不管你是否是一位投机者。为你的钱选择唯一无风险的出路就是放进支付利息的银行账户、政府公债或是某些储蓄型的存款。即使这样做仍具有风险，因为银行也可能会倒闭。如果银行倒闭，而你的钱存在里面，那么联邦存款保险公司也许会赔偿你，不过可能耽搁很久且收不到利息。假如在一次全国性经济大衰退中，几十家银行同时倒闭，那么即使保险公司也不可能负起赔偿责任，它也会倒闭。没有人知道在这种情形下储户的钱会如何。还算幸运，这种事极少会发生。银行账户是你处在这个危险的世界上最接近于无风险的投资了。<br>正因为风险低，报酬也低。为了寻找较高的报酬，希望发财致富的人把他们的钱投入其他较具有风险性的项目中。然而奇怪的是，大多数进行赌博式投机的人一般都不承认自己在做这件事，他们自以为很慎重且明事理，他们认为自己没有在赌博。<br>投资和投机的差异值得研究一下，尤其是当你开始思考苏黎世投机定律的第一条定律时。苏黎世投机定律的学习者通常会坦率地自称为投机者。这听起来似乎是要你进行疯狂而轻率的投机活动。或者你也自称为投资者，这样听起来要安全些。<br>然而，事实上，投资和投机并没有什么差别，正如直言不讳的洛布所说的:“一切投资都是投机，唯一的差异是有人承认，有人不承认。”</p>
<blockquote>
<p>不管听起来多动听，世界上绝对没有无风险的投机。</p>
</blockquote>
<p>这就像午餐和便餐之间的差别，两者都可以让你吃到同样的汉堡包或三明治，唯一的不同是有人要多留下一些不同的印象而已。<br>对钱财方面提供意见的人，差不多都被称为投资顾问，而不会叫做投机顾问。因为这样听起来更庄重，给人更深刻的印象，也可赢得更高的收费。为投机界提供情报的刊物差不多也一直自称为投资出版物。但是它们和苏黎世投机定律一样都讨论投机，它们只是不喜欢这样说而已。<br>还有一种金融专家喜欢教人买投资级的证券。这使它们听起来很高贵，令人敬畏且显得非常安全。投资顾问讲到这类证券时经常用一种严肃的语气，使新手确信这就是他追求已久的没有风险的高报酬投资。<br>IBM 是绩优股票中最热门的，在华尔街圈内的绰号是大型绩优股。你买了投资级IBM 的证券就安全了吗?<br>如果你在1973 年以最高价格买进IBM 股票的话，你得等上9年才能还本，而先前你把钱存在银行里也许情况会更好些。</p>
<blockquote>
<p>苏黎世投机定律是讨论投机的，这一点毋庸置疑。它们绝不是要你疯狂地去冒险，只不过话说得比较直率面已。</p>
</blockquote>
<p>不管听起来多动听，世界上绝对没有无风险的投机。就拿通用汽车的股票来说，这只股票通常也是名列大型投资级证券名单中的。1971年，所有投资名单上都列有它的名字。大家都说它不是投机股，而是投资级的股票。<br>但是这个投资级的股票也出了毛病。如果你在1971年最高价时买进它，至今仍然可能在等待回收你的本金。<br>把投资称作投机并没有改变任何事实:赌博仍然是赌博。你应该想到在1929 年经济大崩溃时的教训。当时华尔街突然变得像个巨大的轮盘，以惊人的速度吞噬着赌徒的钱。1929 年大型投资级股票使无数人哭泣。1929年，纽约中央铁路公司从257 美元跌到12 美元，GM 从1075 美元跌到 40 美元。<br>所有投资都是投机，就像洛布所说的。你拿钱去寻找机会，你就是个投机者，不管你是赌 GM 或其他股票。你得承认它，蒙骗自己是毫无意义的，只有当你睁大眼睛了解世界时才能明白得更多一些。<br>苏黎世投机定律是讨论投机的，这一点毋庸置疑。它们绝不是要你疯狂地去冒险，只不过话说得比较直率而已。</p>
<h2 id="定律二论贪婪"><a href="#定律二论贪婪" class="headerlink" title="定律二论贪婪"></a>定律二论贪婪</h2>
        </div>
    </article>
    <div class="w300 m-l-15 fixed-item-right">
        <div class="hot-list">
    <div class="f14 hot-list-title">推荐阅读</div>
    <ul>
        
            <li>
                <a href="/2023/05/22/js%E7%A6%81%E6%AD%A2%E5%90%8E%E9%80%80.html">js禁止后退</a>
                <p>2023-05-22</p>
            </li>
        
            <li>
                <a href="/2023/03/20/dns-ip%E5%AD%90%E6%8E%A9%E7%A0%81%E8%BD%AC%E6%8D%A2%E6%88%90ip.html">ip子掩码转换成ip</a>
                <p>2023-03-20</p>
            </li>
        
            <li>
                <a href="/2020/06/01/%E8%B6%85%E7%BA%A7%E6%95%A3%E6%88%B751-60.html">超级散户51-60</a>
                <p>2020-06-01</p>
            </li>
        
            <li>
                <a href="/2023/06/30/nvdia%E5%AE%89%E8%A3%85PaddleDetection.html">nvdia安装PaddleDetection</a>
                <p>2023-06-30</p>
            </li>
        
            <li>
                <a href="/2023/03/31/dns-%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E8%BD%AC%E6%8D%A2%E6%88%90ip%E5%9C%B0%E5%9D%80.html">dns-子网掩码转换成ip地址</a>
                <p>2023-03-31</p>
            </li>
        
    </ul>
    <!-- <ul>
        
            <li>
                <a href="/2023/05/22/js%E7%A6%81%E6%AD%A2%E5%90%8E%E9%80%80.html">js禁止后退</a>
                <p>2023-05-22</p>
            </li>
        
            <li>
                <a href="/2023/03/20/dns-ip%E5%AD%90%E6%8E%A9%E7%A0%81%E8%BD%AC%E6%8D%A2%E6%88%90ip.html">ip子掩码转换成ip</a>
                <p>2023-03-20</p>
            </li>
        
            <li>
                <a href="/2020/06/01/%E8%B6%85%E7%BA%A7%E6%95%A3%E6%88%B751-60.html">超级散户51-60</a>
                <p>2020-06-01</p>
            </li>
        
            <li>
                <a href="/2023/06/30/nvdia%E5%AE%89%E8%A3%85PaddleDetection.html">nvdia安装PaddleDetection</a>
                <p>2023-06-30</p>
            </li>
        
            <li>
                <a href="/2023/03/31/dns-%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E8%BD%AC%E6%8D%A2%E6%88%90ip%E5%9C%B0%E5%9D%80.html">dns-子网掩码转换成ip地址</a>
                <p>2023-03-31</p>
            </li>
        
    </ul> -->
</div>
        <div class="m-t-15"></div>
        <div class="tag-list">
    <div class="f14 tag-list-title">标签列表</div>
    <div class="flex flex-wrap flex-jus-start flex-item-start tag-list-content">
        
            <a href="/tag/%E7%BD%91%E8%B5%9A/">网赚(46)</a>
        
            <a href="/tag/ai/">AI(7)</a>
        
            <a href="/tag/%E7%8E%84%E5%AD%A6/">玄学(2)</a>
        
            <a href="/tag/chatgpt/">chatgpt(2)</a>
        
            <a href="/tag/js/">js(124)</a>
        
            <a href="/tag/ffmpeg/">ffmpeg(6)</a>
        
            <a href="/tag/hexo/">Hexo(4)</a>
        
            <a href="/tag/canvas/">canvas(5)</a>
        
            <a href="/tag/paddledetection/">PaddleDetection(4)</a>
        
            <a href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(7)</a>
        
            <a href="/tag/stablediffusion/">StableDiffusion(5)</a>
        
            <a href="/tag/stablediffusion/">stablediffusion(3)</a>
        
            <a href="/tag/linux/">linux(17)</a>
        
            <a href="/tag/ajax/">ajax(1)</a>
        
            <a href="/tag/astro/">astro(3)</a>
        
            <a href="/tag/axios/">axios(2)</a>
        
            <a href="/tag/bat/">bat(6)</a>
        
            <a href="/tag/node/">node(37)</a>
        
            <a href="/tag/dns/">dns(8)</a>
        
            <a href="/tag/css/">css(14)</a>
        
            <a href="/tag/go/">go(57)</a>
        
            <a href="/tag/docker/">docker(1)</a>
        
            <a href="/tag/echarts/">echarts(2)</a>
        
            <a href="/tag/charts/">charts(1)</a>
        
            <a href="/tag/electron/">electron(1)</a>
        
            <a href="/tag/git/">git(1)</a>
        
            <a href="/tag/vps/">vps(8)</a>
        
            <a href="/tag/html/">html(6)</a>
        
            <a href="/tag/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端(6)</a>
        
            <a href="/tag/vue/">vue(26)</a>
        
            <a href="/tag/jquery/">jquery(3)</a>
        
            <a href="/tag/video/">video(2)</a>
        
            <a href="/tag/websocket/">websocket(3)</a>
        
            <a href="/tag/ios/">ios(2)</a>
        
            <a href="/tag/koa2/">koa2(8)</a>
        
            <a href="/tag/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">视频处理(3)</a>
        
            <a href="/tag/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">测试环境(1)</a>
        
            <a href="/tag/markdown/">markdown(1)</a>
        
            <a href="/tag/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器(1)</a>
        
            <a href="/tag/sql/">sql(1)</a>
        
            <a href="/tag/nginx/">nginx(4)</a>
        
            <a href="/tag/express/">express(2)</a>
        
            <a href="/tag/mysql/">mysql(2)</a>
        
            <a href="/tag/vue3/">vue3(1)</a>
        
            <a href="/tag/ocr/">ocr(1)</a>
        
            <a href="/tag/%E7%88%AC%E8%99%AB/">爬虫(12)</a>
        
            <a href="/tag/nuxt/">nuxt(3)</a>
        
            <a href="/tag/npm/">npm(1)</a>
        
            <a href="/tag/php/">php(9)</a>
        
            <a href="/tag/pm2/">pm2(1)</a>
        
            <a href="/tag/python/">python(10)</a>
        
            <a href="/tag/react/">react(3)</a>
        
            <a href="/tag/svg/">svg(1)</a>
        
            <a href="/tag/threejs/">threejs(2)</a>
        
            <a href="/tag/tvbox/">tvbox(1)</a>
        
            <a href="/tag/typescript/">typescript(2)</a>
        
            <a href="/tag/unity/">unity(1)</a>
        
            <a href="/tag/demo/">Demo(1)</a>
        
            <a href="/tag/vscode/">vscode(1)</a>
        
            <a href="/tag/pinia/">pinia(1)</a>
        
            <a href="/tag/vue-router/">vue-router(1)</a>
        
            <a href="/tag/vuex/">vuex(1)</a>
        
            <a href="/tag/webpack/">webpack(2)</a>
        
            <a href="/tag/%E4%B8%AD%E5%8C%BB/">中医(13)</a>
        
            <a href="/tag/%E5%AE%B9%E5%99%A8/">容器(1)</a>
        
            <a href="/tag/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/">企业微信(1)</a>
        
            <a href="/tag/%E5%85%B6%E4%BB%96/">其他(6)</a>
        
            <a href="/tag/%E6%BF%80%E6%B4%BB%E7%A0%81/">激活码(1)</a>
        
            <a href="/tag/%E5%9B%BD%E5%AD%A6/">国学(6)</a>
        
            <a href="/tag/%E7%BE%8E%E9%A3%9F/">美食(3)</a>
        
            <a href="/tag/%E5%89%8D%E7%AB%AF/">前端(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/">加密解密(1)</a>
        
            <a href="/tag/%E5%B0%8F%E7%9A%AE/">小皮(1)</a>
        
            <a href="/tag/emoji/">emoji(2)</a>
        
            <a href="/tag/%E6%B1%89%E5%AD%97/">汉字(1)</a>
        
            <a href="/tag/%E5%BE%AE%E4%BF%A1/">微信(3)</a>
        
            <a href="/tag/date/">Date(1)</a>
        
            <a href="/tag/cookie/">cookie(1)</a>
        
            <a href="/tag/localstorage/">localStorage(1)</a>
        
            <a href="/tag/indexdb/">indexDB(1)</a>
        
            <a href="/tag/%E6%A8%A1%E6%9D%BF/">模板(1)</a>
        
            <a href="/tag/%E8%82%A1%E7%A5%A8/">股票(6)</a>
        
            <a href="/tag/json/">json(1)</a>
        
            <a href="/tag/ps/">PS(1)</a>
        
            <a href="/tag/%E8%AF%BB%E4%B9%A6%E4%BC%9A/">读书会(1)</a>
        
    </div>
</div>


    </div>
</div>
<script>
    function addCopyButtons() {
        // 获取所有代码块
        const codeBlocks = document.querySelectorAll('pre code');
        
        codeBlocks.forEach((codeBlock) => {
            // 创建复制按钮
            const copyButton = document.createElement('i');
            copyButton.className = 'copy-button fa fa-copy';
            
            // 查找最近的 .highlight 父元素
            const highlightBlock = codeBlock.closest('.highlight');
            if (highlightBlock) {
                highlightBlock.insertBefore(copyButton, highlightBlock.firstChild);
            }
            
            // 添加点击事件
            copyButton.addEventListener('click', () => {
                // 获取格式化的代码内容
                const code = codeBlock.innerText || codeBlock.textContent;
                
                // 使用 textarea 来保持文本格式
                const textarea = document.createElement('textarea');
                textarea.value = code;
                textarea.style.position = 'fixed';
                textarea.style.opacity = '0';
                document.body.appendChild(textarea);
                textarea.select();
                
                try {
                    // 尝试使用新的 API
                    navigator.clipboard.writeText(code).then(() => {
                        copyButton.className = 'copy-button fa fa-check';
                        setTimeout(() => {
                            copyButton.className = 'copy-button fa fa-copy';
                        }, 2000);
                    });
                } catch (err) {
                    // 降级方案：使用 document.execCommand
                    document.execCommand('copy');
                    copyButton.className = 'copy-button fa fa-check';
                    setTimeout(() => {
                        copyButton.className = 'copy-button fa fa-copy';
                    }, 2000);
                }
                
                // 清理临时元素
                document.body.removeChild(textarea);
            });
        });
    }
    // 页面加载完成后添加复制按钮
document.addEventListener('DOMContentLoaded', addCopyButtons);

</script>
    </div>
    <footer>
    <div>
        copyright © 2024 Gary Wang 
    </div>
</footer>
    <div class="search-page animated">
    <div class="search-page-content">
        <i class="fa fa-times search-close"></i>
        <h1>内容搜索</h1>
        <form onsubmit="formSubmit(event)" class="search-page-form re">
            <input type="text" placeholder="查找" name="keyword" id="search-input" autocomplete="off">
            <button>
                <i class="fa fa-search"></i>
            </button>
        </form>
        <div class="search-page-result" id="search-result">
        </div>
    </div>
    <div class="search-page-bg"></div>
</div>
<script>
    //所有搜索数据
    let searchData = [];
    
    // 加载搜索数据
    fetch('/search.xml')
        .then(response => response.text())
        .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
        .then(data => {
            searchData = Array.from(data.getElementsByTagName('entry')).map(entry => ({
                title: entry.getElementsByTagName('title')[0].textContent,
                content: entry.getElementsByTagName('content')[0].textContent,
                url: entry.getElementsByTagName('url')[0].textContent
            }));
        });

    // 搜索功能实现
    function formSubmit(event) {
        event.preventDefault();
        // 搜索关键词
        const keyword = document.getElementById('search-input').value.toLowerCase();
        // 搜索结果
        const results = searchData.filter(item => 
            item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword)
        );
        const resultDiv = document.getElementById('search-result');
        if(results.length === 0 || keyword === ''){
            resultDiv.innerHTML = '<div class="search-page-result-item t-c f13">没有找到相关内容</div>';
        }else{
            resultDiv.innerHTML = results.map(item => `
                <div class="search-page-result-item">
                    <a href="${item.url}">
                        <h5>${item.title}</h5>
                    </a>
                </div>
            `).join('');
        }
    }
    document.querySelector('.search-close').addEventListener('click',function(){
        hideSearchPage()
    })
</script>
    <!-- <div class="gotopage" id="gotopage">
        <i class="far fa-arrow-alt-circle-up"></i>
    </div> -->
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/func.js"></script>
    <script src="/assets/live2dw/lib/L2Dwidget.js"></script>
    <script>
        // 加载动画
        window.addEventListener('DOMContentLoaded',function(){
            setTimeout(function() {
                document.querySelector('.loading').style.display = 'none';
            },800)
        },false)
        
        /* 看板娘 */
        L2Dwidget.init({
            "pluginRootPath"  : "/assets/live2dw/",
            "pluginJsPath"	  : "/assets/live2dw/lib/",
            "pluginModelPath" : "/assets/live2dw/assets/",
            "tagMode"		  : false,
            "debug"			  : false,
            "model"			  : {
                "jsonPath" : "/assets/live2dw/assets/kesshouban.model.json"
            },
            "display" : {
                "position" : "right",
                "width"	   : 250,
                "height"   : 250,
                "hOffset"  : -70,
                "vOffset"  : 60
            },
            "dialog"	: {
                "enable" : true
            },
            "mobile"	: {
                "show" : true
            },
            "react"		: {
                "opacity" : 1
            },
            "log" : false
        });
        const addEvent = function(){
            const live2dWidget = document.getElementById('live2d-widget')
            setTimeout(function(){
                if(live2dWidget){
                    live2dWidget.addEventListener('click',function(e){
                        document.querySelector('.main').scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    })
                }else{
                    addEvent()
                }
            },1000)
        }
        addEvent()
    </script>
    <!-- Cloudflare Web Analytics -->
    <!-- <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5bd3afcce7474fcdbf639fab1999e804"}'></script> -->
    <!-- End Cloudflare Web Analytics -->
    <!-- <script src='//unpkg.com/@waline/client/dist/waline.js'></script>
    <link href='//unpkg.com/@waline/client/dist/waline.css' rel='stylesheet'/> -->
</body>
</html>