<!DOCTYPE html>
<html lang="zh-cn">
<head>
    	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <title>WDTWO Blog</title>
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="/assets/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" type="text/css">
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="light">

    <div class="loading flex">
        <div></div>
    </div>

    <!-- 调试信息 -->
    <!-- 
        <div style="background: #f0f0f0; padding: 10px; margin: 10px;">
            页面类型: post<br>
            页面路径: 2023/06/12/鸭子的做法.html<br>
            是否为文章页: true<br>
            是否为首页: false
        </div>
     -->
    <header class="flex flex-jus-between">
    <h1 class="header-title">
        <a href="/" class="header-title">
            WDTWO Blog
        </a>
    </h1>
    <div class="flex">
        <div class="menu-list animated">
            
                <a class="menu-item" href="/archives">目录</a>
            
                <a class="menu-item" href="/category">分类</a>
            
                <a class="menu-item" href="/tag">标签</a>
            
                <a class="menu-item" href="/static/mark/index.html">书签</a>
            
            <i class="fa fa-times mobile-close-menu"></i>
        </div>
        <i class="fa fa-search"></i>
        <i class="fa fa-bars mobile-menu"></i>
        <i class="fa fa-sun"></i>
        <i class="fa fa-moon"></i>
    </div>
</header>

<script>
    window.addEventListener('DOMContentLoaded',function(){
        // 搜索按钮点击事件
        document.querySelector('.fa-search').addEventListener('click',function(){
            showSearchPage()
        })
        document.querySelector('.search-page-bg').addEventListener('click',function(){
            hideSearchPage()
        })  
        // 显示菜单
        document.querySelector('.mobile-menu').addEventListener('click',function(){
            showMobileMenu()
        })
        document.querySelector('.mobile-close-menu').addEventListener('click',function(){
            hideMobileMenu()
        })
    })
</script>
    <div class="main">
        <!-- 添加 highlight.js 的样式 -->
<link rel="stylesheet" href="/assets/css/atom-one-dark-reasonable.css">
<link rel="stylesheet" href="/assets/css/markdown.css">
<div class="post-box flex flex-item-start">
    <article class="post">
    
        <h1 class="post-title t-c">鸭子的做法</h1>
        <div class="post-meta t-c flex">
            <!-- 作者 -->
            <div>
                <i class="fa fa-user c-purple"></i>
                Gary Wang
             </div>
            <div>
                <i class="fa fa-calendar c-orange"></i>
                2023-06-12
            </div>
            
                <div>
                    <i class="fa fa-folder c-yellow"></i>
                    <a class="archive-item-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                </div>
            
            
                <div>
                    <i class="fa fa-tags c-green"></i>
                    <a class="archive-item-tag-none-link" href="/tag/%E5%B0%8F%E5%90%83/" rel="tag">小吃</a>,<a class="archive-item-tag-none-link" href="/tag/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a>
                </div>
            
        </div>
        <hr class="line">
        <div class="post-content">
            <ul>
<li>久久鸭脖</li>
</ul>
<span id="more"></span>
<h1 id="久久鸭脖"><a href="#久久鸭脖" class="headerlink" title="久久鸭脖"></a>久久鸭脖</h1><h2 id="鸭脖的做法原料"><a href="#鸭脖的做法原料" class="headerlink" title="鸭脖的做法原料:"></a>鸭脖的做法原料:</h2><ul>
<li>袋装冰鲜鸭脖子 5000g 、</li>
<li>干辣椒 400g 、</li>
<li>姜块 100g 、</li>
<li>节120g、</li>
<li>八角20g、</li>
<li>三奈10g、</li>
<li>桂皮8g、</li>
<li>小香10g、</li>
<li>草果10g、</li>
<li>花椒10g、</li>
<li>丁香5g、</li>
<li>砂仁8g、</li>
<li>豆12g、</li>
<li>排草5g、</li>
<li>香叶5g、</li>
<li>精盐200g、</li>
<li>味精15g、</li>
<li>硝盐1g、</li>
<li>红曲米50g、</li>
<li>料酒100g、</li>
<li>鲜汤 5000g、</li>
<li>精炼油 2000g</li>
</ul>
<h2 id="制法"><a href="#制法" class="headerlink" title="制法:"></a>制法:</h2><ol>
<li>鸭脖子初加工解冻，冲洗干净后，加姜块 50g、葱节50g、精盐100g,料酒、硝盐，拌匀。腌渍约12小时，用水冲净，放入沸水中悼一焯。</li>
<li>制卤汁干辣椒剪成节，其他香辛料清水稍泡，沥水。红曲米加清水1200g熬出色，沥渣留汁水待用。净锅上火，放油烧至三成热，下入干辣椒节、香辛料及剩余的姜葱稍炒，掺入鲜汤及红曲米水，调入精盐、味精烧开后，改小火熬煮2小时，直至逸出香味、辣味后，即成卤汁</li>
<li>卤制把初加工好的鸭脖子放入烧开的卤汁里，用中火卤10分钟，关火，让鸭脖子继续在卤汁中浸泡20分钟，即可捞出晾凉，斩件食用。<br>要领:</li>
<li>鸭脖子以袋装冰鲜去皮的为宜不宜选带皮的，否则不易入味且不美观;一定要先腌、焯水后再卤，否则腥味很重。另外，腌时放硝盐，色泽和风味才佳，但切忌过量，以免对人体有害。</li>
<li>干辣椒以小米椒为好，因为这种辣椒色红油亮，辣味较重，剪成节后，应保留辣椒籽，因为它有增香的作用。炒干辣椒时，宜重放精练油，稍炒即可(切忌炒成糊辣风味)，掺入鲜汤煮制后，方可突出“劲辣’风味。</li>
<li>卤鸭脖子店大都声称用了几十种香料，其实据这位厨师试制得知，香料的种类不在于多，量不在于大，只需常见的八九种香料即可，关键在于掌握好比例用量，使香料达到和味的效果，呈现出若有若无的香味。</li>
<li>为了使卤鸭脖子达到骨头里也带有辣味的效果，其实并不难，这是因为鸭脖子焯水后，脊椎管中脊髓成熟，收缩会露出小孔，卤制时，辣油汁进入孔内，便会使骨内带有一种辣味，鸭脖子成熟较快，为了使其入味，卤熟后应用辣味卤汁浸泡。</li>
</ol>
<h1 id="馋嘴鸭"><a href="#馋嘴鸭" class="headerlink" title="馋嘴鸭"></a>馋嘴鸭</h1><p>馋嘴鸭的原始配料及加工方法：<br>生鸭、<br>十几种香辛料、<br>混合粉末香精、<br>保水剂、<br>飘香剂、<br>盐、<br>黄酒、<br>增鲜剂、<br>糖等常用调味料。 </p>
<p>加工方法较简单：腌制、油炸。</p>
<p>一些馋嘴鸭加工者制做香料水要加入十几种或几十种中药性香辛料。肉食品加工，必须根据所加工的肉类品种、加工工艺、最终口味来选择香辛料，不<br>不分种类的一概而论。并不是香辛料使用得越多越好，有时适得其反，加入过多的香辛料不但起不到应有的作用，而且增加了加工成本，带给产品一种厚的中药味，各别香料还会带给制品一些不好的气味，使产品的特征味不明。<br>有的香辛料并不适合鸭产品调味，应少加或不加。科学的进行调配也是很重的，根椐每一种香辛料的特点，结合鸭制品的加工特点，做出科学的配料比，使香辛料能发挥其正常的调香功能。 </p>
<p>腌制中使用了粉末香精：鸡粉香精、鸭粉香精等。粉末香精挥发性很强，不耐高温。做为馋嘴鸭的增香剂，经高温油炸留香效果很差。只是在炸制的过程中，到处飘香，成品留香甚微，这种调香方式只会增加加工成本而起不到良好的调香目的。 有的加工者为强调肉香，加入太多的鸡肉精膏，肉类增香剂等，过分强调肉香，使馋嘴鸭变成了 “馋嘴鸡”失去鸭子的原有风味。更有一绝，在油炸时在油中加入一些油质香精，弄得满街飘香以招拦顾客。岂不知，这种手法如同前几年大街上到处都有的各种“诱饵幌子”，红火一时之后，很快被理智的消费者识破。这种实际状况与表象的强烈反差，势必让人产生受骗的感觉，从而失去消费兴趣。加上生鸭经长时炸制成熟，势必要流失过多的水分；高温油炸，使大部分香气破坏，水份过度流失，不但香味鲜味不足，口感干硬。 </p>
<p>馋嘴鸭的火爆到衰退是一个正常的消费认识过程。刚开始，消费者并不了解肉香精这种添加剂。被一种四处飘香的假象所迷惑，加上宣传的几十种中草药配料的神奇作用。于是大大刺激了其购买欲望。而通过品偿发现实际的口感并没有想象的那么好，于是二次购买的可能性会大大降低。增鲜剂的错误使用也是原馋嘴鸭配料的不足之处，馋嘴鸭腌料里普遍使用 I+G，它是一种增鲜效果很强的添加剂，与氨基酸类鲜味剂有很好的协同增鲜作用。但由于鸭子要经过长达十几小时的腌制，I+G 会受到肉组织中磷酸脂酶作用，降解破坏很大，失去原有的鲜味。因此，在俺制剂中加入 I+G 是不可取的，要加 I+G 就得在腌制后期加入。 </p>
<p>为了保持鸭肉的脆嫩一般要加入一些磷酸盐，有的加工者不懂磷酸盐的作用原理，以为加量越大保水性越好，制品越脆嫩，结果势得其反。因为常用的磷酸盐都有很强的碱性，在腌制时使用不当或加入量过大会破坏一些酸性香料的香气，并产生一些碱涩味。因此，加工时一定要选好磷酸盐的配比，并加入一些缓冲剂以缓和其碱性破坏作用。<br>要做好鸭食品必须结合鸭子的特点，从鲜鸭加工入手改进加工工艺。鸭肉虽然是禽肉中具有滋阴补益，营养丰富的肉食佳品。但其具有肥腻、腥臊，肉香气不足等缺陷，所以加工鸭子的方法应以去其肥腻、腥臊为重点，加上增香才能做出好产品。 </p>
<p> （一）鸭子腥臊味的处理：<br>1、鸭子是餐桌上的上乘肴馔，是人们进补的优良营养食品，如不加以处理除去异味，会使食者产生厌恶、反胃和呕吐，不仅不能达到食用的目的，反而影响人们身体健康，所以，必须除去腥膻异味，以提高鸭肴的质量。 </p>
<p>2、鲜鸭处理要根据鸭子的构造来加工。<br>①鸭子宰杀，分割后，身上有两块肥厚的鸭脂油，必须剔下来；另外，鸭子的腥臊主要出于尾部的鸭膻，必须去掉，去干净。尤其是 l 公斤以内的鸭膻气最重，割除后，用清水浸漂清洗后，再加工制做。<br>②鸭的血腥气：因宰杀不当，放血不净，产生体内血腥，应先用清水浸漂至体白再行腌制加工，如血气太重，会在腌制过程中影响调味，不但加大了调味料用量也使腌制液不能二次利用，加大了加工成本。<br>③肉夹气：鸭肉本身带有肉夹气，应先用淡盐水浸漂数小时，用温热水洗净数次，进行腌制时，加重用些辣味、葱姜蒜、料酒。<br>④腥涩味：腌制时，加香芹、葱头、酒和糖等可去除或减轻腥涩味。<br>⑤油耗气：鸭子因存放时间较长，有膘黄干瘪，肉质松软起小孔等现象。可用热碱水浸泡和反复洗涤，在腌制时，多加重些酒料、糖、辣味、花椒等。<br>3、腥臊味可采用浸、漂、洗、刷和加重辅助调料方法处理。辅助调料有香叶、陈皮、胡椒、桂皮、茴香、丁香、白芷、草菇、花椒、甘草、香辣粉、黄酒、葱头、姜、大蒜、辣椒等。根据馋嘴鸭的加工特点，选几种主要的调味料以去除腥臊而增加香气，如黄酒、葱头、白芷、丁香、甘草、香叶、辣椒等。所有香辛料加工成香料粉或煮成香料水在腌制时使用。黄酒是必不可少的，一方面去除鸭腥气，一方面可以充分提取香料中的醇溶成分，使香料的利用率更高。也可适当加入一些乙基麦芽酚，在加香去异味方面功效显著，加入量为 100 公斤鸭子加 10～20 克，不可太多。 </p>
<p>（二）增香增鲜：通过加入鸡、猪、牛等香精的方式来增加肉香气是不可取的，因为它们的特征香气会使鸭子的本来香味失真。可选用耐热性好，鲜味柔和持久的一鲜特酵母抽提物及水解植物蛋白配合味精加入腌制液中，水解植物蛋白加入量为鸭重的 2‰，酵母抽提物为鸭重的 5‰，以克服 I+G 不稳定的缺陷，并可增加肉香气去除异味，并且经油炸后产生愉快的香气，使鸭肉鲜香味美，不掩盖特征鸭香。如想更深一层补充肉香，可适量加入热反应稳定、香气自然的肉类增香膏，使鸭肉香气更醇厚圆满。加入一定比例的口服葡萄糖也能很好的改良口感，一方面能增加鲜味的域宽，又能增加肉香深度，因为葡萄糖在高温油炸过程中与肉中的氨基酸发生美拉德反应能产生特殊的香气并且对鸭腥味有抑制作用。</p>
<p>（三）水分保持：注意不要加含有蛋白酶的嫩肉粉，鸭体经长时腌制，肌肉过度酶解，使肉组织松散而失去弹性，没有咀嚼感。磷酸盐的加入也应特别注意不要使溶液 PH 过高，应把添加量控制在 5‰以下，并加入一些酸式磷酸盐以缓和酸碱度。不要把磷酸盐直接加入腌制液中，以防结块腌制不均匀，及造成部分磷酸盐浓度过高，达不到有效的腌制效果。最好与糖、盐拌匀一起加入，以便更好的分散。 </p>
<p>（四）加工注意事项：<br>1、各种腌料调配好以后放入鸭坯，低温（2～4℃）腌制 16 小时以上。一定要控制好温度，不能过高，否则会因微生物繁殖而使鸭坯变质而产生异味。腌制液重复使用三次就应废弃，以免血腥味太重而影响口味。第二次加入各种腌料应减为上一次的 70%，使每一批的口味保持稳定。<br>2、油炸时要用压力炸锅，使油温能保持一定高度，使得油炸时间尽量短。并且加热功率要足够大，也是为减少油炸时间，避免因油炸时间长而造成的脱水，口感干柴，香气逸失太多，使得香气不足。<br>3、油中可以适当加些精油做飘香剂，但不能太过，太过会因失真而引起消费者反感，添加量以不失真为好。<br>4、炸油要经常更换，不要过长时间循环使用，一方面长时高温会产生一些氧化物使油质劣变，不但影响产品口味，也会产生一些有害物质。我们可以通过加入抗氧化剂的方法延长炸油的使用周期，不但降低加工成本，也减少因高温反应及氧化作用而产生的变质。保障产品最终品质的稳定性，并对产品货架期黑变有防止作用。可供选择的抗氧化剂有：TBHQ、BHT、茶多酚、柠檬酸钠等，抗氧化剂的添加量一般控制在 0.02%左右，如果几种抗氧化剂复配使用效果会更好，总量以不超过 0.02%为宜。 </p>

        </div>
    </article>
    <div class="w300 m-l-15 fixed-item-right">
        <div class="hot-list">
    <div class="f14 hot-list-title">推荐阅读</div>
    <ul>
        
            <li>
                <a href="/2023/06/21/mysql-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html">mysql常用命令</a>
                <p>2023-06-21</p>
            </li>
        
            <li>
                <a href="/2023/06/15/%E4%B8%AD%E5%8C%BB-%E4%BC%A4%E5%AF%92%E8%AE%BA%E8%8D%AF%E6%9D%90%E8%AF%B4%E6%98%8E.html">伤寒论药材说明</a>
                <p>2023-06-15</p>
            </li>
        
            <li>
                <a href="/2024/03/09/vue%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E6%8F%90%E7%A4%BA%E8%AF%81%E4%B9%A6%E8%BF%87%E6%9C%9F.html">vue安装依赖提示证书过期</a>
                <p>2024-03-09</p>
            </li>
        
            <li>
                <a href="/2024/01/11/%E5%9B%BD%E5%AD%A6-%E5%A4%AA%E5%85%AC%E9%98%B4%E8%B0%8B.html">太公阴谋</a>
                <p>2024-01-11</p>
            </li>
        
            <li>
                <a href="/2023/07/06/node%E6%A8%A1%E6%8B%9Fwebsocket%E6%8F%A1%E6%89%8B%E6%8E%A8%E9%80%81%E6%95%B0%E6%8D%AE.html">node模拟websocket握手推送数据</a>
                <p>2023-07-06</p>
            </li>
        
    </ul>
    <!-- <ul>
        
            <li>
                <a href="/2023/06/21/mysql-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html">mysql常用命令</a>
                <p>2023-06-21</p>
            </li>
        
            <li>
                <a href="/2023/06/15/%E4%B8%AD%E5%8C%BB-%E4%BC%A4%E5%AF%92%E8%AE%BA%E8%8D%AF%E6%9D%90%E8%AF%B4%E6%98%8E.html">伤寒论药材说明</a>
                <p>2023-06-15</p>
            </li>
        
            <li>
                <a href="/2024/03/09/vue%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E6%8F%90%E7%A4%BA%E8%AF%81%E4%B9%A6%E8%BF%87%E6%9C%9F.html">vue安装依赖提示证书过期</a>
                <p>2024-03-09</p>
            </li>
        
            <li>
                <a href="/2024/01/11/%E5%9B%BD%E5%AD%A6-%E5%A4%AA%E5%85%AC%E9%98%B4%E8%B0%8B.html">太公阴谋</a>
                <p>2024-01-11</p>
            </li>
        
            <li>
                <a href="/2023/07/06/node%E6%A8%A1%E6%8B%9Fwebsocket%E6%8F%A1%E6%89%8B%E6%8E%A8%E9%80%81%E6%95%B0%E6%8D%AE.html">node模拟websocket握手推送数据</a>
                <p>2023-07-06</p>
            </li>
        
    </ul> -->
</div>
        <div class="m-t-15"></div>
        <div class="tag-list">
    <div class="f14 tag-list-title">标签列表</div>
    <div class="flex flex-wrap flex-jus-start flex-item-start tag-list-content">
        
            <a href="/tag/ai/">AI(7)</a>
        
            <a href="/tag/%E7%8E%84%E5%AD%A6/">玄学(2)</a>
        
            <a href="/tag/chatgpt/">chatgpt(2)</a>
        
            <a href="/tag/js/">js(184)</a>
        
            <a href="/tag/ffmpeg/">ffmpeg(11)</a>
        
            <a href="/tag/hexo/">Hexo(5)</a>
        
            <a href="/tag/canvas/">canvas(5)</a>
        
            <a href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(12)</a>
        
            <a href="/tag/paddledetection/">PaddleDetection(4)</a>
        
            <a href="/tag/stablediffusion/">StableDiffusion(6)</a>
        
            <a href="/tag/linux/">linux(24)</a>
        
            <a href="/tag/ajax/">ajax(1)</a>
        
            <a href="/tag/astro/">astro(3)</a>
        
            <a href="/tag/axios/">axios(2)</a>
        
            <a href="/tag/bat/">bat(9)</a>
        
            <a href="/tag/%E6%BF%80%E6%B4%BB%E7%A0%81/">激活码(2)</a>
        
            <a href="/tag/node/">node(59)</a>
        
            <a href="/tag/css/">css(19)</a>
        
            <a href="/tag/dns/">dns(7)</a>
        
            <a href="/tag/go/">go(59)</a>
        
            <a href="/tag/docker/">docker(1)</a>
        
            <a href="/tag/echarts/">echarts(2)</a>
        
            <a href="/tag/charts/">charts(1)</a>
        
            <a href="/tag/electron/">electron(1)</a>
        
            <a href="/tag/git/">git(2)</a>
        
            <a href="/tag/vps/">vps(9)</a>
        
            <a href="/tag/html/">html(6)</a>
        
            <a href="/tag/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端(11)</a>
        
            <a href="/tag/vue/">vue(40)</a>
        
            <a href="/tag/jquery/">jquery(7)</a>
        
            <a href="/tag/video/">video(2)</a>
        
            <a href="/tag/typescript/">typescript(4)</a>
        
            <a href="/tag/websocket/">websocket(5)</a>
        
            <a href="/tag/%E5%BE%AE%E4%BF%A1/">微信(5)</a>
        
            <a href="/tag/php/">php(14)</a>
        
            <a href="/tag/ios/">ios(2)</a>
        
            <a href="/tag/koa2/">koa2(14)</a>
        
            <a href="/tag/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">测试环境(1)</a>
        
            <a href="/tag/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">视频处理(4)</a>
        
            <a href="/tag/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器(1)</a>
        
            <a href="/tag/markdown/">markdown(1)</a>
        
            <a href="/tag/sql/">sql(1)</a>
        
            <a href="/tag/nginx/">nginx(2)</a>
        
            <a href="/tag/vue3/">vue3(1)</a>
        
            <a href="/tag/express/">express(2)</a>
        
            <a href="/tag/mysql/">mysql(2)</a>
        
            <a href="/tag/npm/">npm(2)</a>
        
            <a href="/tag/ocr/">ocr(1)</a>
        
            <a href="/tag/%E5%9B%BD%E5%AD%A6/">国学(9)</a>
        
            <a href="/tag/%E7%88%AC%E8%99%AB/">爬虫(20)</a>
        
            <a href="/tag/cmd/">cmd(1)</a>
        
            <a href="/tag/nuxt/">nuxt(3)</a>
        
            <a href="/tag/ai/">ai(1)</a>
        
            <a href="/tag/ps/">PS(2)</a>
        
            <a href="/tag/pm2/">pm2(1)</a>
        
            <a href="/tag/python/">python(17)</a>
        
            <a href="/tag/react/">react(4)</a>
        
            <a href="/tag/svg/">svg(2)</a>
        
            <a href="/tag/threejs/">threejs(2)</a>
        
            <a href="/tag/tvbox/">tvbox(1)</a>
        
            <a href="/tag/unity/">unity(1)</a>
        
            <a href="/tag/demo/">Demo(1)</a>
        
            <a href="/tag/%E5%AE%B9%E5%99%A8/">容器(2)</a>
        
            <a href="/tag/vscode/">vscode(1)</a>
        
            <a href="/tag/pinia/">pinia(1)</a>
        
            <a href="/tag/vue-router/">vue-router(1)</a>
        
            <a href="/tag/vuex/">vuex(1)</a>
        
            <a href="/tag/webpack/">webpack(2)</a>
        
            <a href="/tag/%E4%B8%AD%E5%8C%BB/">中医(15)</a>
        
            <a href="/tag/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/">企业微信(1)</a>
        
            <a href="/tag/%E5%85%B6%E4%BB%96/">其他(7)</a>
        
            <a href="/tag/emoji/">emoji(4)</a>
        
            <a href="/tag/%E7%BE%8E%E9%A3%9F/">美食(6)</a>
        
            <a href="/tag/%E5%89%8D%E7%AB%AF/">前端(2)</a>
        
            <a href="/tag/%E7%BD%91%E8%B5%9A/">网赚(6)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/">加密解密(2)</a>
        
            <a href="/tag/%E5%85%B5%E6%B3%95/">兵法(3)</a>
        
            <a href="/tag/%E6%B1%89%E5%AD%97/">汉字(3)</a>
        
            <a href="/tag/%E6%91%A9%E6%89%98%E8%BD%A6/">摩托车(1)</a>
        
            <a href="/tag/%E5%B0%8F%E7%9A%AE/">小皮(1)</a>
        
            <a href="/tag/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序(1)</a>
        
            <a href="/tag/date/">Date(1)</a>
        
            <a href="/tag/cookie/">cookie(1)</a>
        
            <a href="/tag/localstorage/">localStorage(1)</a>
        
            <a href="/tag/indexdb/">indexDB(1)</a>
        
            <a href="/tag/json/">json(1)</a>
        
            <a href="/tag/%E6%A8%A1%E6%9D%BF/">模板(1)</a>
        
            <a href="/tag/%E8%AF%BB%E4%B9%A6%E4%BC%9A/">读书会(1)</a>
        
            <a href="/tag/%E5%87%8F%E8%82%A5/">减肥(1)</a>
        
            <a href="/tag/%E5%B0%8F%E5%90%83/">小吃(1)</a>
        
    </div>
</div>


    </div>
</div>
<script>
    function addCopyButtons() {
        // 获取所有代码块
        const codeBlocks = document.querySelectorAll('pre code');
        
        codeBlocks.forEach((codeBlock) => {
            // 创建复制按钮
            const copyButton = document.createElement('i');
            copyButton.className = 'copy-button fa fa-copy';
            
            // 查找最近的 .highlight 父元素
            const highlightBlock = codeBlock.closest('.highlight');
            if (highlightBlock) {
                highlightBlock.insertBefore(copyButton, highlightBlock.firstChild);
            }
            
            // 添加点击事件
            copyButton.addEventListener('click', () => {
                // 获取格式化的代码内容
                const code = codeBlock.innerText || codeBlock.textContent;
                
                // 使用 textarea 来保持文本格式
                const textarea = document.createElement('textarea');
                textarea.value = code;
                textarea.style.position = 'fixed';
                textarea.style.opacity = '0';
                document.body.appendChild(textarea);
                textarea.select();
                
                try {
                    // 尝试使用新的 API
                    navigator.clipboard.writeText(code).then(() => {
                        copyButton.className = 'copy-button fa fa-check';
                        setTimeout(() => {
                            copyButton.className = 'copy-button fa fa-copy';
                        }, 2000);
                    });
                } catch (err) {
                    // 降级方案：使用 document.execCommand
                    document.execCommand('copy');
                    copyButton.className = 'copy-button fa fa-check';
                    setTimeout(() => {
                        copyButton.className = 'copy-button fa fa-copy';
                    }, 2000);
                }
                
                // 清理临时元素
                document.body.removeChild(textarea);
            });
        });
    }
    // 页面加载完成后添加复制按钮
document.addEventListener('DOMContentLoaded', addCopyButtons);

</script>
    </div>
    <footer>
    <div>
        copyright © 2024 Gary Wang 
    </div>
</footer>
    <div class="search-page animated">
    <div class="search-page-content">
        <i class="fa fa-times search-close"></i>
        <h1>内容搜索</h1>
        <form onsubmit="formSubmit(event)" class="search-page-form re">
            <input type="text" placeholder="查找" name="keyword" id="search-input" autocomplete="off">
            <button>
                <i class="fa fa-search"></i>
            </button>
        </form>
        <div class="search-page-result" id="search-result">
        </div>
    </div>
    <div class="search-page-bg"></div>
</div>
<script>
    //所有搜索数据
    let searchData = [];
    
    // 加载搜索数据
    fetch('/search.xml')
        .then(response => response.text())
        .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
        .then(data => {
            searchData = Array.from(data.getElementsByTagName('entry')).map(entry => ({
                title: entry.getElementsByTagName('title')[0].textContent,
                content: entry.getElementsByTagName('content')[0].textContent,
                url: entry.getElementsByTagName('url')[0].textContent
            }));
        });

    // 搜索功能实现
    function formSubmit(event) {
        event.preventDefault();
        // 搜索关键词
        const keyword = document.getElementById('search-input').value.toLowerCase();
        // 搜索结果
        const results = searchData.filter(item => 
            item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword)
        );
        const resultDiv = document.getElementById('search-result');
        if(results.length === 0 || keyword === ''){
            resultDiv.innerHTML = '<div class="search-page-result-item t-c f13">没有找到相关内容</div>';
        }else{
            resultDiv.innerHTML = results.map(item => `
                <div class="search-page-result-item">
                    <a href="${item.url}">
                        <h5>${item.title}</h5>
                    </a>
                </div>
            `).join('');
        }
    }
    document.querySelector('.search-close').addEventListener('click',function(){
        hideSearchPage()
    })
</script>
    <!-- <div class="gotopage" id="gotopage">
        <i class="far fa-arrow-alt-circle-up"></i>
    </div> -->
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/func.js"></script>
    <script src="/assets/live2dw/lib/L2Dwidget.js"></script>
    <script>
        // 加载动画
        window.addEventListener('DOMContentLoaded',function(){
            setTimeout(function() {
                document.querySelector('.loading').style.display = 'none';
            },800)
        },false)
        // // 返回顶部
        // document.getElementById('gotopage').addEventListener('click',function() {
        //     document.querySelector('.main').scrollTo({
        //         top: 0,
        //         behavior: 'smooth'
        //     });
        // },false)
        // document.querySelector('.main').addEventListener('scroll',function() {
        //     if(document.querySelector('.main').scrollTop > 300) {
        //         document.getElementById('gotopage').classList.add('show')
        //     }else{
        //         document.getElementById('gotopage').classList.remove('show')
        //     }
        // })
        
        /* 看板娘 */
        L2Dwidget.init({
            "pluginRootPath"  : "/assets/live2dw/",
            "pluginJsPath"	  : "/assets/live2dw/lib/",
            "pluginModelPath" : "/assets/live2dw/assets/",
            "tagMode"		  : false,
            "debug"			  : false,
            "model"			  : {
                "jsonPath" : "/assets/live2dw/assets/kesshouban.model.json"
            },
            "display" : {
                "position" : "right",
                "width"	   : 250,
                "height"   : 250,
                "hOffset"  : -70,
                "vOffset"  : 50
            },
            "dialog"	: {
                "enable" : true
            },
            "mobile"	: {
                "show" : true
            },
            "react"		: {
                "opacity" : 1
            },
            "log" : false
        });
        const addEvent = function(){
            const live2dWidget = document.getElementById('live2d-widget')
            setTimeout(function(){
                if(live2dWidget){
                    live2dWidget.addEventListener('click',function(e){
                        document.querySelector('.main').scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    })
                }else{
                    addEvent()
                }
            },1000)
        }
        addEvent()
    </script>
    <!-- Cloudflare Web Analytics -->
    <!-- <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5bd3afcce7474fcdbf639fab1999e804"}'></script> -->
    <!-- End Cloudflare Web Analytics -->
    <!-- <script src='//unpkg.com/@waline/client/dist/waline.js'></script>
    <link href='//unpkg.com/@waline/client/dist/waline.css' rel='stylesheet'/> -->
</body>
</html>