<!DOCTYPE html>
<html lang="zh-cn">
<head>
    	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <title>WDTWO Blog</title>
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="/assets/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" type="text/css">
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="light">

    <div class="loading flex">
        <div></div>
    </div>

    <!-- 调试信息 -->
    <!-- 
        <div style="background: #f0f0f0; padding: 10px; margin: 10px;">
            页面类型: post<br>
            页面路径: 2023/06/30/PaddleDetection官方安装教程.html<br>
            是否为文章页: true<br>
            是否为首页: false
        </div>
     -->
    <header class="flex flex-jus-between">
    <h1 class="header-title">
        <a href="/" class="header-title">
            WDTWO Blog
        </a>
    </h1>
    <div class="flex">
        <div class="menu-list animated">
            
                <a class="menu-item" href="/archives">目录</a>
            
                <a class="menu-item" href="/category">分类</a>
            
                <a class="menu-item" href="/tag">标签</a>
            
                <a class="menu-item" href="/static/mark/index.html">书签</a>
            
            <i class="fa fa-times mobile-close-menu"></i>
        </div>
        <i class="fa fa-search"></i>
        <i class="fa fa-bars mobile-menu"></i>
        <i class="fa fa-sun"></i>
        <i class="fa fa-moon"></i>
    </div>
</header>

<script>
    window.addEventListener('DOMContentLoaded',function(){
        // 搜索按钮点击事件
        document.querySelector('.fa-search').addEventListener('click',function(){
            showSearchPage()
        })
        document.querySelector('.search-page-bg').addEventListener('click',function(){
            hideSearchPage()
        })  
        // 显示菜单
        document.querySelector('.mobile-menu').addEventListener('click',function(){
            showMobileMenu()
        })
        document.querySelector('.mobile-close-menu').addEventListener('click',function(){
            hideMobileMenu()
        })
    })
</script>
    <div class="main">
        <!-- 添加 highlight.js 的样式 -->
<link rel="stylesheet" href="/assets/css/atom-one-dark-reasonable.css">
<link rel="stylesheet" href="/assets/css/markdown.css">
<div class="post-box flex flex-item-start">
    <article class="post">
        <i class="fa fa-bars extend" id="extend"></i>
        <h1 class="post-title t-c">PaddleDetection官方安装教程</h1>
        <div class="post-meta t-c flex">
            <!-- 作者 -->
            <div>
                <i class="fa fa-user c-purple"></i>
                Gary Wang
             </div>
            <div>
                <i class="fa fa-calendar c-orange"></i>
                2023-06-30
            </div>
            
                <div>
                    <i class="fa fa-folder c-yellow"></i>
                    <a class="archive-item-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                </div>
            
            
                <div>
                    <i class="fa fa-tags c-green"></i>
                    <a class="archive-item-tag-none-link" href="/tag/paddledetection/" rel="tag">PaddleDetection</a>
                </div>
            
        </div>
        <hr class="line">
        <div class="post-content">
            <p><a href="INSTALL.md">English</a> | 简体中文</p>
<h1 id="安装文档"><a href="#安装文档" class="headerlink" title="安装文档"></a>安装文档</h1><h2 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h2><ul>
<li>PaddlePaddle 2.3.2</li>
<li>OS 64位操作系统</li>
<li>Python 3(3.5.1+&#x2F;3.6&#x2F;3.7&#x2F;3.8&#x2F;3.9&#x2F;3.10)，64位版本</li>
<li>pip&#x2F;pip3(9.0.1+)，64位版本</li>
<li>CUDA &gt;&#x3D; 10.2</li>
<li>cuDNN &gt;&#x3D; 7.6</li>
</ul>
<p>PaddleDetection 依赖 PaddlePaddle 版本关系：</p>
<table>
<thead>
<tr>
<th align="center">PaddleDetection版本</th>
<th align="center">PaddlePaddle版本</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">develop</td>
<td align="center">&gt;&#x3D;2.3.2</td>
<td align="center">默认使用动态图模式</td>
</tr>
<tr>
<td align="center">release&#x2F;2.6</td>
<td align="center">&gt;&#x3D;2.3.2</td>
<td align="center">默认使用动态图模式</td>
</tr>
<tr>
<td align="center">release&#x2F;2.5</td>
<td align="center">&gt;&#x3D; 2.2.2</td>
<td align="center">默认使用动态图模式</td>
</tr>
<tr>
<td align="center">release&#x2F;2.4</td>
<td align="center">&gt;&#x3D; 2.2.2</td>
<td align="center">默认使用动态图模式</td>
</tr>
<tr>
<td align="center">release&#x2F;2.3</td>
<td align="center">&gt;&#x3D; 2.2.0rc</td>
<td align="center">默认使用动态图模式</td>
</tr>
<tr>
<td align="center">release&#x2F;2.2</td>
<td align="center">&gt;&#x3D; 2.1.2</td>
<td align="center">默认使用动态图模式</td>
</tr>
<tr>
<td align="center">release&#x2F;2.1</td>
<td align="center">&gt;&#x3D; 2.1.0</td>
<td align="center">默认使用动态图模式</td>
</tr>
<tr>
<td align="center">release&#x2F;2.0</td>
<td align="center">&gt;&#x3D; 2.0.1</td>
<td align="center">默认使用动态图模式</td>
</tr>
<tr>
<td align="center">release&#x2F;2.0-rc</td>
<td align="center">&gt;&#x3D; 2.0.1</td>
<td align="center">–</td>
</tr>
<tr>
<td align="center">release&#x2F;0.5</td>
<td align="center">&gt;&#x3D; 1.8.4</td>
<td align="center">大部分模型&gt;&#x3D;1.8.4即可运行，Cascade R-CNN系列模型与SOLOv2依赖2.0.0.rc版本</td>
</tr>
<tr>
<td align="center">release&#x2F;0.4</td>
<td align="center">&gt;&#x3D; 1.8.4</td>
<td align="center">PP-YOLO依赖1.8.4</td>
</tr>
<tr>
<td align="center">release&#x2F;0.3</td>
<td align="center">&gt;&#x3D;1.7</td>
<td align="center">–</td>
</tr>
</tbody></table>
<h2 id="安装说明"><a href="#安装说明" class="headerlink" title="安装说明"></a>安装说明</h2><h3 id="1-安装PaddlePaddle"><a href="#1-安装PaddlePaddle" class="headerlink" title="1. 安装PaddlePaddle"></a>1. 安装PaddlePaddle</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># CUDA10.2<br>python -m pip install paddlepaddle-gpu==2.3.2 -i https://mirror.baidu.com/pypi/simple<br><br># CPU<br>python -m pip install paddlepaddle==2.3.2 -i https://mirror.baidu.com/pypi/simple<br></code></pre></td></tr></table></figure>
<ul>
<li>更多CUDA版本或环境快速安装，请参考<a target="_blank" rel="noopener" href="https://www.paddlepaddle.org.cn/install/quick">PaddlePaddle快速安装文档</a></li>
<li>更多安装方式例如conda或源码编译安装方法，请参考<a target="_blank" rel="noopener" href="https://www.paddlepaddle.org.cn/documentation/docs/zh/install/index_cn.html">PaddlePaddle安装文档</a></li>
</ul>
<p>请确保您的PaddlePaddle安装成功并且版本不低于需求版本。使用以下命令进行验证。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 在您的Python解释器中确认PaddlePaddle安装成功<br>&gt;&gt;&gt; import paddle<br>&gt;&gt;&gt; paddle.utils.run_check()<br><br># 确认PaddlePaddle版本<br>python -c &quot;import paddle; print(paddle.__version__)&quot;<br></code></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<ol>
<li>如果您希望在多卡环境下使用PaddleDetection，请首先安装NCCL</li>
</ol>
<h3 id="2-安装PaddleDetection"><a href="#2-安装PaddleDetection" class="headerlink" title="2. 安装PaddleDetection"></a>2. 安装PaddleDetection</h3><p><strong>注意：</strong> pip安装方式只支持Python3</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 克隆PaddleDetection仓库<br>cd &lt;path/to/clone/PaddleDetection&gt;<br>git clone https://github.com/PaddlePaddle/PaddleDetection.git<br><br># 安装其他依赖<br>cd PaddleDetection<br>pip install -r requirements.txt<br><br># 编译安装paddledet<br>python setup.py install<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<ol>
<li><p>如果github下载代码较慢，可尝试使用<a target="_blank" rel="noopener" href="https://gitee.com/PaddlePaddle/PaddleDetection.git">gitee</a>或者<a target="_blank" rel="noopener" href="https://doc.fastgit.org/zh-cn/guide.html">代理加速</a>。</p>
</li>
<li><p>若您使用的是Windows系统，由于原版cocoapi不支持Windows，<code>pycocotools</code>依赖可能安装失败，可采用第三方实现版本，该版本仅支持Python3</p>
<p> <code>pip install git+https://github.com/philferriere/cocoapi.git#subdirectory=PythonAPI</code></p>
</li>
<li><p>若您使用的是Python &lt;&#x3D; 3.6的版本，安装<code>pycocotools</code>可能会报错<code>distutils.errors.DistutilsError: Could not find suitable distribution for Requirement.parse(&#39;cython&gt;=0.27.3&#39;)</code>, 您可通过先安装<code>cython</code>如<code>pip install cython</code>解决该问题</p>
</li>
</ol>
<p>安装后确认测试通过：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">python ppdet/modeling/tests/test_architectures.py<br></code></pre></td></tr></table></figure>

<p>测试通过后会提示如下信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">.......<br>----------------------------------------------------------------------<br>Ran 7 tests in 12.816s<br>OK<br></code></pre></td></tr></table></figure>

<h2 id="使用Docker镜像"><a href="#使用Docker镜像" class="headerlink" title="使用Docker镜像"></a>使用Docker镜像</h2><blockquote>
<p>如果您没有Docker运行环境，请参考<a target="_blank" rel="noopener" href="https://www.docker.com/">Docker官网</a>进行安装。</p>
</blockquote>
<p>我们提供了包含最新 PaddleDetection 代码的docker镜像，并预先安装好了所有的环境和库依赖，您只需要<strong>拉取docker镜像</strong>，然后<strong>运行docker镜像</strong>，无需其他任何额外操作，即可开始使用PaddleDetection的所有功能。</p>
<p>在<a target="_blank" rel="noopener" href="https://hub.docker.com/repository/docker/paddlecloud/paddledetection">Docker Hub</a>中获取这些镜像及相应的使用指南，包括CPU、GPU、ROCm版本。<br>如果您对自动化制作docker镜像感兴趣，或有自定义需求，请访问<a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PaddleCloud/tree/main/tekton">PaddlePaddle&#x2F;PaddleCloud</a>做进一步了解。</p>
<h2 id="快速体验"><a href="#快速体验" class="headerlink" title="快速体验"></a>快速体验</h2><p><strong>恭喜！</strong> 您已经成功安装了PaddleDetection，接下来快速体验目标检测效果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 在GPU上预测一张图片<br>export CUDA_VISIBLE_DEVICES=0<br>python tools/infer.py -c configs/ppyolo/ppyolo_r50vd_dcn_1x_coco.yml -o use_gpu=true weights=https://paddledet.bj.bcebos.com/models/ppyolo_r50vd_dcn_1x_coco.pdparams --infer_img=demo/000000014439.jpg<br></code></pre></td></tr></table></figure>

<p>会在<code>output</code>文件夹下生成一个画有预测结果的同名图像。</p>
<p>结果如下图：</p>
<p><img src="/../images/000000014439.jpg"></p>

        </div>
    </article>
    <div class="w300 m-l-15 fixed-item-right">
        <div class="hot-list">
    <div class="f14 hot-list-title">推荐阅读</div>
    <ul>
        
            <li>
                <a href="/2022/08/11/js%E5%8F%96%E5%88%B0%E9%A1%B6%E5%B1%82%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95.html">取到顶层对象的两种方法</a>
                <p>2022-08-11</p>
            </li>
        
            <li>
                <a href="/2023/09/10/golang-defer%E5%85%B3%E9%94%AE%E5%AD%97.html">golang-defer关键字</a>
                <p>2023-09-10</p>
            </li>
        
            <li>
                <a href="/2022/08/11/meta%E6%A0%87%E7%AD%BE.html">meta</a>
                <p>2022-08-11</p>
            </li>
        
            <li>
                <a href="/2024/05/16/node-%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0.html">node批量修改文件名称</a>
                <p>2024-05-16</p>
            </li>
        
            <li>
                <a href="/2023/02/14/bat%E6%89%B9%E5%A4%84%E7%90%86bat%E6%8F%92%E4%BB%B6.html">批处理bat插件</a>
                <p>2023-02-14</p>
            </li>
        
    </ul>
    <!-- <ul>
        
            <li>
                <a href="/2022/08/11/js%E5%8F%96%E5%88%B0%E9%A1%B6%E5%B1%82%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95.html">取到顶层对象的两种方法</a>
                <p>2022-08-11</p>
            </li>
        
            <li>
                <a href="/2023/09/10/golang-defer%E5%85%B3%E9%94%AE%E5%AD%97.html">golang-defer关键字</a>
                <p>2023-09-10</p>
            </li>
        
            <li>
                <a href="/2022/08/11/meta%E6%A0%87%E7%AD%BE.html">meta</a>
                <p>2022-08-11</p>
            </li>
        
            <li>
                <a href="/2024/05/16/node-%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0.html">node批量修改文件名称</a>
                <p>2024-05-16</p>
            </li>
        
            <li>
                <a href="/2023/02/14/bat%E6%89%B9%E5%A4%84%E7%90%86bat%E6%8F%92%E4%BB%B6.html">批处理bat插件</a>
                <p>2023-02-14</p>
            </li>
        
    </ul> -->
</div>
        <div class="m-t-15"></div>
        <div class="tag-list">
    <div class="f14 tag-list-title">标签列表</div>
    <div class="flex flex-wrap flex-jus-start flex-item-start tag-list-content">
        
            <a href="/tag/%E7%BD%91%E8%B5%9A/">网赚(46)</a>
        
            <a href="/tag/ai/">AI(7)</a>
        
            <a href="/tag/%E7%8E%84%E5%AD%A6/">玄学(2)</a>
        
            <a href="/tag/chatgpt/">chatgpt(2)</a>
        
            <a href="/tag/js/">js(125)</a>
        
            <a href="/tag/ffmpeg/">ffmpeg(6)</a>
        
            <a href="/tag/hexo/">Hexo(4)</a>
        
            <a href="/tag/canvas/">canvas(5)</a>
        
            <a href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(7)</a>
        
            <a href="/tag/stablediffusion/">StableDiffusion(5)</a>
        
            <a href="/tag/paddledetection/">PaddleDetection(4)</a>
        
            <a href="/tag/stablediffusion/">stablediffusion(3)</a>
        
            <a href="/tag/ajax/">ajax(1)</a>
        
            <a href="/tag/linux/">linux(17)</a>
        
            <a href="/tag/astro/">astro(3)</a>
        
            <a href="/tag/axios/">axios(2)</a>
        
            <a href="/tag/bat/">bat(6)</a>
        
            <a href="/tag/node/">node(37)</a>
        
            <a href="/tag/dns/">dns(8)</a>
        
            <a href="/tag/css/">css(14)</a>
        
            <a href="/tag/cursor/">cursor(1)</a>
        
            <a href="/tag/go/">go(57)</a>
        
            <a href="/tag/docker/">docker(2)</a>
        
            <a href="/tag/echarts/">echarts(2)</a>
        
            <a href="/tag/charts/">charts(1)</a>
        
            <a href="/tag/electron/">electron(1)</a>
        
            <a href="/tag/git/">git(1)</a>
        
            <a href="/tag/vps/">vps(8)</a>
        
            <a href="/tag/html/">html(6)</a>
        
            <a href="/tag/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端(6)</a>
        
            <a href="/tag/vue/">vue(26)</a>
        
            <a href="/tag/jquery/">jquery(3)</a>
        
            <a href="/tag/video/">video(2)</a>
        
            <a href="/tag/websocket/">websocket(3)</a>
        
            <a href="/tag/nodejs/">nodejs(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86/">加密(1)</a>
        
            <a href="/tag/ios/">ios(2)</a>
        
            <a href="/tag/koa2/">koa2(8)</a>
        
            <a href="/tag/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">测试环境(1)</a>
        
            <a href="/tag/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">视频处理(3)</a>
        
            <a href="/tag/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器(1)</a>
        
            <a href="/tag/markdown/">markdown(1)</a>
        
            <a href="/tag/sql/">sql(1)</a>
        
            <a href="/tag/nginx/">nginx(4)</a>
        
            <a href="/tag/vue3/">vue3(1)</a>
        
            <a href="/tag/express/">express(2)</a>
        
            <a href="/tag/mysql/">mysql(2)</a>
        
            <a href="/tag/ocr/">ocr(1)</a>
        
            <a href="/tag/%E7%88%AC%E8%99%AB/">爬虫(12)</a>
        
            <a href="/tag/nuxt/">nuxt(3)</a>
        
            <a href="/tag/npm/">npm(1)</a>
        
            <a href="/tag/php/">php(9)</a>
        
            <a href="/tag/pm2/">pm2(1)</a>
        
            <a href="/tag/python/">python(11)</a>
        
            <a href="/tag/%E7%BB%98%E5%9B%BE/">绘图(1)</a>
        
            <a href="/tag/react/">react(3)</a>
        
            <a href="/tag/svg/">svg(1)</a>
        
            <a href="/tag/threejs/">threejs(2)</a>
        
            <a href="/tag/tvbox/">tvbox(1)</a>
        
            <a href="/tag/unity/">unity(1)</a>
        
            <a href="/tag/typescript/">typescript(2)</a>
        
            <a href="/tag/demo/">Demo(1)</a>
        
            <a href="/tag/vscode/">vscode(1)</a>
        
            <a href="/tag/pinia/">pinia(1)</a>
        
            <a href="/tag/vue-router/">vue-router(1)</a>
        
            <a href="/tag/vuex/">vuex(1)</a>
        
            <a href="/tag/webpack/">webpack(2)</a>
        
            <a href="/tag/%E4%B8%AD%E5%8C%BB/">中医(14)</a>
        
            <a href="/tag/%E5%AE%B9%E5%99%A8/">容器(1)</a>
        
            <a href="/tag/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/">企业微信(1)</a>
        
            <a href="/tag/ollama/">ollama(1)</a>
        
            <a href="/tag/%E5%85%B6%E4%BB%96/">其他(6)</a>
        
            <a href="/tag/%E6%BF%80%E6%B4%BB%E7%A0%81/">激活码(1)</a>
        
            <a href="/tag/%E5%9B%BD%E5%AD%A6/">国学(6)</a>
        
            <a href="/tag/%E7%BE%8E%E9%A3%9F/">美食(3)</a>
        
            <a href="/tag/%E5%89%8D%E7%AB%AF/">前端(1)</a>
        
            <a href="/tag/%E5%9B%BE%E8%A1%A8/">图表(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/">加密解密(1)</a>
        
            <a href="/tag/%E5%B0%8F%E7%9A%AE/">小皮(1)</a>
        
            <a href="/tag/emoji/">emoji(2)</a>
        
            <a href="/tag/%E6%B1%89%E5%AD%97/">汉字(1)</a>
        
            <a href="/tag/%E5%BE%AE%E4%BF%A1/">微信(3)</a>
        
            <a href="/tag/date/">Date(1)</a>
        
            <a href="/tag/cookie/">cookie(1)</a>
        
            <a href="/tag/localstorage/">localStorage(1)</a>
        
            <a href="/tag/indexdb/">indexDB(1)</a>
        
            <a href="/tag/%E6%A8%A1%E6%9D%BF/">模板(1)</a>
        
            <a href="/tag/%E8%82%A1%E7%A5%A8/">股票(6)</a>
        
            <a href="/tag/json/">json(1)</a>
        
            <a href="/tag/ps/">PS(1)</a>
        
            <a href="/tag/%E8%AF%BB%E4%B9%A6%E4%BC%9A/">读书会(1)</a>
        
            <a href="/tag/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/">远程桌面(1)</a>
        
    </div>
</div>


    </div>
</div>
<script>
    // 文章全屏显示
    document.querySelector('#extend').addEventListener('click',function(){
        let ele = document.querySelector('.post-box').classList
        if(ele.value.includes('post-full')){
            ele.remove('post-full')
        }else{
            ele.add('post-full')
        }
    },false)
    function addCopyButtons() {
        // 获取所有代码块
        const codeBlocks = document.querySelectorAll('pre code');
        
        codeBlocks.forEach((codeBlock) => {
            // 创建复制按钮
            const copyButton = document.createElement('i');
            copyButton.className = 'copy-button fa fa-copy';
            
            // 查找最近的 .highlight 父元素
            const highlightBlock = codeBlock.closest('.highlight');
            if (highlightBlock) {
                highlightBlock.insertBefore(copyButton, highlightBlock.firstChild);
            }
            
            // 添加点击事件
            copyButton.addEventListener('click', () => {
                // 获取格式化的代码内容
                const code = codeBlock.innerText || codeBlock.textContent;
                
                // 使用 textarea 来保持文本格式
                const textarea = document.createElement('textarea');
                textarea.value = code;
                textarea.style.position = 'fixed';
                textarea.style.opacity = '0';
                document.body.appendChild(textarea);
                textarea.select();
                
                try {
                    // 尝试使用新的 API
                    navigator.clipboard.writeText(code).then(() => {
                        copyButton.className = 'copy-button fa fa-check';
                        setTimeout(() => {
                            copyButton.className = 'copy-button fa fa-copy';
                        }, 2000);
                    });
                } catch (err) {
                    // 降级方案：使用 document.execCommand
                    document.execCommand('copy');
                    copyButton.className = 'copy-button fa fa-check';
                    setTimeout(() => {
                        copyButton.className = 'copy-button fa fa-copy';
                    }, 2000);
                }
                
                // 清理临时元素
                document.body.removeChild(textarea);
            });
        });
    }
    // 页面加载完成后添加复制按钮
document.addEventListener('DOMContentLoaded', addCopyButtons);

</script>
    </div>
    <footer>
    <div>
        copyright © 2024 Gary Wang 
    </div>
</footer>
    <div class="search-page animated">
    <div class="search-page-content">
        <i class="fa fa-times search-close"></i>
        <h1>内容搜索</h1>
        <form onsubmit="formSubmit(event)" class="search-page-form re">
            <input type="text" placeholder="查找" name="keyword" id="search-input" autocomplete="off">
            <button>
                <i class="fa fa-search"></i>
            </button>
        </form>
        <div class="search-page-result" id="search-result">
        </div>
    </div>
    <div class="search-page-bg"></div>
</div>
<script>
    //所有搜索数据
    let searchData = [];
    
    // 加载搜索数据
    fetch('/search.xml')
        .then(response => response.text())
        .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
        .then(data => {
            searchData = Array.from(data.getElementsByTagName('entry')).map(entry => ({
                title: entry.getElementsByTagName('title')[0].textContent,
                content: entry.getElementsByTagName('content')[0].textContent,
                url: entry.getElementsByTagName('url')[0].textContent
            }));
        });

    // 搜索功能实现
    function formSubmit(event) {
        event.preventDefault();
        // 搜索关键词
        const keyword = document.getElementById('search-input').value.toLowerCase();
        // 搜索结果
        const results = searchData.filter(item => 
            item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword)
        );
        const resultDiv = document.getElementById('search-result');
        if(results.length === 0 || keyword === ''){
            resultDiv.innerHTML = '<div class="search-page-result-item t-c f13">没有找到相关内容</div>';
        }else{
            resultDiv.innerHTML = results.map(item => `
                <div class="search-page-result-item">
                    <a href="${item.url}">
                        <h5>${item.title}</h5>
                    </a>
                </div>
            `).join('');
        }
    }
    document.querySelector('.search-close').addEventListener('click',function(){
        hideSearchPage()
    })
</script>
    <!-- <div class="gotopage" id="gotopage">
        <i class="far fa-arrow-alt-circle-up"></i>
    </div> -->
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/func.js"></script>
    <script src="/assets/live2dw/lib/L2Dwidget.js"></script>
    <script>
        // 加载动画
        window.addEventListener('DOMContentLoaded',function(){
            setTimeout(function() {
                document.querySelector('.loading').style.display = 'none';
            },800)
        },false)
        
        /* 看板娘 */
        L2Dwidget.init({
            "pluginRootPath"  : "/assets/live2dw/",
            "pluginJsPath"	  : "/assets/live2dw/lib/",
            "pluginModelPath" : "/assets/live2dw/assets/",
            "tagMode"		  : false,
            "debug"			  : false,
            "model"			  : {
                "jsonPath" : "/assets/live2dw/assets/kesshouban.model.json"
            },
            "display" : {
                "position" : "right",
                "width"	   : 250,
                "height"   : 250,
                "hOffset"  : -70,
                "vOffset"  : 60
            },
            "dialog"	: {
                "enable" : true
            },
            "mobile"	: {
                "show" : true
            },
            "react"		: {
                "opacity" : 1
            },
            "log" : false
        });
        const addEvent = function(){
            const live2dWidget = document.getElementById('live2d-widget')
            setTimeout(function(){
                if(live2dWidget){
                    live2dWidget.addEventListener('click',function(e){
                        document.querySelector('.main').scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    })
                }else{
                    addEvent()
                }
            },1000)
        }
        addEvent()
    </script>
    <!-- Cloudflare Web Analytics -->
    <!-- <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5bd3afcce7474fcdbf639fab1999e804"}'></script> -->
    <!-- End Cloudflare Web Analytics -->
    <!-- <script src='//unpkg.com/@waline/client/dist/waline.js'></script>
    <link href='//unpkg.com/@waline/client/dist/waline.css' rel='stylesheet'/> -->
</body>
</html>