<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>Hexo安装 | BLOG.WDTWO.COM</title>

    <meta name="description" content="&lt;p&gt;快速、简洁且高效的博客框架&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "Hexo安装 | BLOG.WDTWO.COM"  />
    <meta property="og:description" content= "&lt;p&gt;快速、简洁且高效的博客框架&lt;/p&gt;" />
    <meta property="og:url" content="https://blog.wdtwo.com/2023/01/07/Hexo%E5%AE%89%E8%A3%85/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Gary Wang" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;快速、简洁且高效的博客框架&lt;/p&gt;" />
    <meta name="twitter:title" content="Hexo安装 | BLOG.WDTWO.COM"/>
    <meta name="twitter:description" content="&lt;p&gt;快速、简洁且高效的博客框架&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;快速、简洁且高效的博客框架&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Gary Wang" },
            "@type": "BlogPosting",
            "url": "https://blog.wdtwo.com/2023/01/07/Hexo%E5%AE%89%E8%A3%85/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://blog.wdtwo.comundefined"
            },
            "name": "Gary Wang"
            },
            "headline": "Hexo安装 | BLOG.WDTWO.COM",
            "datePublished": "2023-01-07T01:04:55.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://blog.wdtwo.com/2023/01/07/Hexo%E5%AE%89%E8%A3%85/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="KND4IB080T" data-api-key="c90188229c5b4a4aee387019cb42cd60" data-index-name="hexo">
    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>BLOG.WDTWO.COM</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">主页</a>
                
                <a href="/archives">存档</a>
                
                <a href="/photography">图集</a>
                
                <a href="/collection">收藏</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">主页</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/photography">图集</a>
                    
                    <a href="/collection">收藏</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cldv8q3hc0005b0w0dmvl0bra" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      Hexo安装
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-01-07T01:04:55.000Z" itemprop="datePublished">2023-01-07</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>快速、简洁且高效的博客框架</p>
<span id="more"></span>

<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line"><span class="comment"># 安装完成后验证</span></span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<p><img src="/src/Hexo%E5%AE%89%E8%A3%85/1" alt="hexo"></p>
<h3 id="github设置"><a href="#github设置" class="headerlink" title="github设置"></a>github设置</h3><p><img src="/src/Hexo%E5%AE%89%E8%A3%85/2" alt="2"><br><img src="/src/Hexo%E5%AE%89%E8%A3%85/3" alt="3"></p>
<h3 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h3><p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">下载链接</a><br><a target="_blank" rel="noopener" href="https://registry.npmmirror.com/binary.html?path=git-for-windows/v2.36.1.windows.1/">淘宝镜像</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git config -l  //查看所有配置</span><br><span class="line">git config --system --list //查看系统配置</span><br><span class="line">git config --global --list //查看用户（全局）配置</span><br><span class="line"></span><br><span class="line">git config --global user.name <span class="string">&quot;你的用户名&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;你的邮箱&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="连接至github"><a href="#连接至github" class="headerlink" title="连接至github"></a>连接至github</h3><p><code>执行以下命令生成ssh公钥，此公钥用于你的计算机连接Github</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;你的邮箱&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>之后打开C盘下用户文件夹下的.ssh的文件夹，会看到 id_rsa.pub</code><br><img src="/src/Hexo%E5%AE%89%E8%A3%85/4.png"><br><code>用记事本打开上述图片中的公钥（id_rsa.pub），复制里面的内容，然后开始在github中配置ssh密钥。</code><br>将 SSH KEY 配置到 GitHub<br>进入github，点击右上角头像 选择settings，进入设置页后选择 SSH and GPG keys，名字随便起，公钥填到Key那一栏。<br><img src="/src/Hexo%E5%AE%89%E8%A3%85/5"><br><img src="/src/Hexo%E5%AE%89%E8%A3%85/6"><br><img src="/src/Hexo%E5%AE%89%E8%A3%85/7"><br>测试连接，输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">ping github.com</span><br></pre></td></tr></table></figure>
<h3 id="初始化-Hexo-项目"><a href="#初始化-Hexo-项目" class="headerlink" title="初始化 Hexo 项目"></a>初始化 Hexo 项目</h3><p>在目标路径（我这里选的路径为【C:&#x2F;Hexo-Blog】）打开cmd命令窗口，执行hexo init初始化项目。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog-demo(项目名)</span><br></pre></td></tr></table></figure>
<p><img src="/src/Hexo%E5%AE%89%E8%A3%85/8"><br>进入blog-demo ，输入npm i安装相关依赖。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog-demo  //进入blog-demo文件夹</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>初始化项目后，blog-demo有如下结构：<br><img src="/src/Hexo%E5%AE%89%E8%A3%85/9"></p>
<ul>
<li>【node_modules】：依赖包</li>
<li>【scaffolds】：生成文章的一些模板</li>
<li>【source】：用来存放你的文章</li>
<li>【themes】：主题</li>
<li>【.npmignore】：发布时忽略的文件（可忽略）</li>
<li>【_config.landscape.yml】：主题的配置文件</li>
<li>【config.yml】：博客的配置文件</li>
<li>【package.json】：项目名称、描述、版本、运行和开发等信息</li>
</ul>
<p>输入hexo server或者hexo s 启动项目</p>
<h3 id="将静态博客挂载到-GitHub-Pages"><a href="#将静态博客挂载到-GitHub-Pages" class="headerlink" title="将静态博客挂载到 GitHub Pages"></a>将静态博客挂载到 GitHub Pages</h3><p>安装 hexo-deployer-git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>修改 _config.yml 文件<br>在blog-demo目录下的_config.yml，就是整个Hexo框架的配置文件了。可以在里面修改大部分的配置。详细可参考官方的配置描述。<br>修改最后一行的配置，将repository修改为你自己的github项目地址即可，还有分支要改为main代表主分支（注意缩进）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># YAML</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:Fomalhaut-Blog/Fomalhaut-Blog.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p>修改好配置后，运行如下命令，将代码部署到 GitHub（Hexo三连）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Git BASH终端</span></span><br><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy  </span><br><span class="line"><span class="comment"># VSCODE终端</span></span><br><span class="line">hexo clean; </span><br><span class="line">hexo generate; </span><br><span class="line">hexo deploy  </span><br></pre></td></tr></table></figure>
<ul>
<li>hexo clean：删除之前生成的文件，若未生成过静态文件，可忽略此命令。</li>
<li>hexo generate：生成静态文章，可以用hexo g缩写</li>
<li>hexo deploy：部署文章，可以用hexo d缩写<blockquote>
<p>注意：deploy时可能要你输入 username 和 password。</p>
</blockquote>
</li>
</ul>
<p>如果出现Deploy done，则说明部署成功了。</p>
<h3 id="无法连接至Github的解决方案"><a href="#无法连接至Github的解决方案" class="headerlink" title="无法连接至Github的解决方案"></a>无法连接至Github的解决方案</h3><ul>
<li>挂代理和换网络（这个就不用多说了）</li>
<li>Git问题：解决“ssh:connect to host github.com port 22: Connection timed out”<br>这是评论区的朋友提供的，可以解决SSH连接超时等问题</li>
</ul>
<h3 id="github-io配置自定义域名"><a href="#github-io配置自定义域名" class="headerlink" title="github.io配置自定义域名"></a>github.io配置自定义域名</h3><p><img src="/src/Hexo%E5%AE%89%E8%A3%85/10.webp"></p>
<h3 id="Vercel部署与自定义域名"><a href="#Vercel部署与自定义域名" class="headerlink" title="Vercel部署与自定义域名"></a>Vercel部署与自定义域名</h3><p><code>Vercel简介：vercel是一个代码托管平台，它能够托管你的静态html界面，甚至能够托管你的node.js与Python服务端脚本，是不想买服务器的懒人的福音！</code><br><a target="_blank" rel="noopener" href="https://vercel.com/">vercel</a><br>首先需要一个Vercel账号，这里推荐用GitHub账户关联，这样你就可以在vercel中直接托管你的GitHub库中的项目了，实现开发部署一步到位（网络不流畅可以考虑挂梯子）。<br>当你用你的Github账户关联并绑定手机号登录之后，点击右上角的Add New Project创建新的项目，之后导入选项那里选择Continue with Github，这时候应该能看到你Github账号的仓库，选择你刚刚部署成功的存储静态博客的仓库<username>.github.io右边的Import选项，表示你要导入该仓库。<br>起一个只能有字母、数字或者或者连字符的项目名称，然后其他默认，点击Deploy，等待一分钟即可部署成功，部署成功后电极Continue to Dashboard跳转到控制面板，下图所示就是控制面板，看到就代表成功部署到了，但是我们现在还不能访问他给出的域，因为GFW最近把Vercel屏蔽了。</p>
<blockquote>
<p>当你有了新的域名之后，需要[BlogRoot]_config.yml文件中的url配置项为自己的新域名，这样博客的文章链接才会正确生成。</p>
</blockquote>
<p><img src="/src/Hexo%E5%AE%89%E8%A3%85/11"></p>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><p>本教程用的 🦋 hexo-theme-butterfly 主题 v4.5.0最新版，请放心食用。</p>
<p>本教程用的是npm方式安装的 hexo-theme-butterfly，后续魔改时更改的文件都是【C:&#x2F;Hexo-Blog&#x2F;blog-demo&#x2F;node_modules&#x2F;hexo-theme-butterfly】文件夹中的文件。如果你是git clone克隆方式安装的主题，请在【C:&#x2F;Hexo-Blog&#x2F;blog-demo&#x2F;themes&#x2F;butterfly】文件夹下修改对应的文件。</p>
<p>npm安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-theme-butterfly</span><br></pre></td></tr></table></figure>
<blockquote>
<p>升级方法：在博客根目录下，运行 npm update hexo-theme-butterfly。<br>升级前请将hexo-theme-butterfly文件夹备份，npm更新会直接覆盖成新的包。</p>
</blockquote>
<p>github安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b 4.5.0 https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
<blockquote>
<p>升级方法：在主题目录下，运行git pull</p>
</blockquote>
<h3 id="应用主题"><a href="#应用主题" class="headerlink" title="应用主题"></a>应用主题</h3><p>修改站点配置文件_config.yml，把主题改为butterfly</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># YAML</span></span><br><span class="line">theme: butterfly</span><br></pre></td></tr></table></figure>
<p>如果你没有pug以及stylus的渲染器，请下载安装，这两个渲染器是Butterfly生成基础页面所需的依赖包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>
<p>为了减少升级主题后带来的不便，请使用以下方法（建议，可以不做，高度魔改的一般都不会升级主题了，不然魔改的会被覆盖掉）<br>把主题文件夹中的 _config.yml 复制到 Hexo 根目录里（我这里路径为【C:&#x2F;Hexo-Blog&#x2F;blog-demo】），同时重新命名为 _config.butterfly.yml。以后只需要在 _config.butterfly.yml进行配置即可生效。Hexo会自动合併主题中的_config.yml和 _config.butterfly.yml里的配置，如果存在同名配置，会使用_config.butterfly.yml的配置，其优先度较高。</p>
<h3 id="基础用法说明"><a href="#基础用法说明" class="headerlink" title="基础用法说明"></a>基础用法说明</h3><p>Front-matter 是 markdown 文件最上方以—分隔的区域，用于指定个别档案的变数。</p>
<ul>
<li>Page Front-matter 用于页面配置</li>
<li>Post Front-matter 用于文章页配置<blockquote>
<p>如果标注可选的参数，可根据自己需要添加，不用全部都写</p>
</blockquote>
</li>
</ul>
<p>Page Front-matter:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title:</span><br><span class="line"><span class="built_in">date</span>:</span><br><span class="line"><span class="built_in">type</span>:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">写法</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">title</td>
<td align="left">【必需】页面标题</td>
</tr>
<tr>
<td align="left">date</td>
<td align="left">【必需】页面创建日期</td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">【必需】标籤、分类和友情链接三个页面需要配置</td>
</tr>
<tr>
<td align="left">updated</td>
<td align="left">【可选】页面更新日期</td>
</tr>
<tr>
<td align="left">description</td>
<td align="left">【可选】页面描述</td>
</tr>
<tr>
<td align="left">keywords</td>
<td align="left">【可选】页面关键字</td>
</tr>
<tr>
<td align="left">comments</td>
<td align="left">【可选】显示页面评论模块(默认 true)</td>
</tr>
<tr>
<td align="left">top_img</td>
<td align="left">【可选】页面顶部图片</td>
</tr>
<tr>
<td align="left">mathjax</td>
<td align="left">【可选】显示mathjax(当设置mathjax的per_page: false时，才需要配置，默认 false)</td>
</tr>
<tr>
<td align="left">kates</td>
<td align="left">【可选】显示katex(当设置katex的per_page: false时，才需要配置，默认 false)</td>
</tr>
<tr>
<td align="left">aside</td>
<td align="left">【可选】显示侧边栏 (默认 true)</td>
</tr>
<tr>
<td align="left">aplayer</td>
<td align="left">【可选】在需要的页面加载aplayer的js和css,请参考文章下面的音乐 配置</td>
</tr>
<tr>
<td align="left">highlight_shrink</td>
<td align="left">【可选】配置代码框是否展开(true&#x2F;false)(默认为设置中highlight_shrink的配置)</td>
</tr>
</tbody></table>
<p>Post Front-matter：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title:</span><br><span class="line"><span class="built_in">date</span>:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">写法</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">title</td>
<td align="left">【必需】文章标题</td>
</tr>
<tr>
<td align="left">date</td>
<td align="left">【必需】文章创建日期</td>
</tr>
<tr>
<td align="left">updated</td>
<td align="left">【可选】文章更新日期</td>
</tr>
<tr>
<td align="left">tags</td>
<td align="left">【可选】文章标籤</td>
</tr>
<tr>
<td align="left">categories</td>
<td align="left">【可选】文章分类</td>
</tr>
<tr>
<td align="left">keywords</td>
<td align="left">【可选】文章关键字</td>
</tr>
<tr>
<td align="left">description</td>
<td align="left">【可选】文章描述</td>
</tr>
<tr>
<td align="left">top_img</td>
<td align="left">【可选】文章顶部图片</td>
</tr>
<tr>
<td align="left">cover</td>
<td align="left">【可选】文章缩略图(如果没有设置top_img,文章页顶部将显示缩略图，可设为false&#x2F;图片地址&#x2F;留空)</td>
</tr>
<tr>
<td align="left">comments</td>
<td align="left">【可选】显示文章评论模块(默认 true)</td>
</tr>
<tr>
<td align="left">toc</td>
<td align="left">【可选】显示文章TOC(默认为设置中toc的enable配置)</td>
</tr>
<tr>
<td align="left">toc_number</td>
<td align="left">【可选】显示toc_number(默认为设置中toc的number配置)</td>
</tr>
<tr>
<td align="left">toc_style_simple</td>
<td align="left">【可选】显示 toc 简洁模式</td>
</tr>
<tr>
<td align="left">copyright</td>
<td align="left">【可选】显示文章版权模块(默认为设置中post_copyright的enable配置)</td>
</tr>
<tr>
<td align="left">copyright_author</td>
<td align="left">【可选】文章版权模块的文章作者</td>
</tr>
<tr>
<td align="left">copyright_author_href</td>
<td align="left">【可选】文章版权模块的文章作者链接</td>
</tr>
<tr>
<td align="left">copyright_url</td>
<td align="left">【可选】文章版权模块的文章连结链接</td>
</tr>
<tr>
<td align="left">copyright_info</td>
<td align="left">【可选】文章版权模块的版权声明文字</td>
</tr>
<tr>
<td align="left">mathjax</td>
<td align="left">【可选】显示mathjax(当设置mathjax的per_page: false时，才需要配置，默认 false)</td>
</tr>
<tr>
<td align="left">katex</td>
<td align="left">【可选】显示katex(当设置katex的per_page: false时，才需要配置，默认 false)</td>
</tr>
<tr>
<td align="left">aplayer</td>
<td align="left">【可选】在需要的页面加载aplayer的js和css,请参考文章下面的音乐 配置</td>
</tr>
<tr>
<td align="left">highlight_shrink</td>
<td align="left">【可选】配置代码框是否展开(true&#x2F;false)(默认为设置中highlight_shrink的配置)</td>
</tr>
<tr>
<td align="left">aside</td>
<td align="left">【可选】显示侧边栏 (默认 true)</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：我的博客根目录路径为 【C:&#x2F;Hexo-Blog&#x2F;blog-demo】，下文所说的根目录都是此路径，将用[BlogRoot]代替。</p>
</blockquote>
<h4 id="标签页"><a href="#标签页" class="headerlink" title="标签页"></a>标签页</h4><p>前往你的Hexo博客根目录，打开Git Bash执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
<p>在[BlogRoot]\source\会生成一个含有index.md文件的tags文件夹。<br>修改[BlogRoot]\source\tags\index.md，添加type: “tags”。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: tags</span><br><span class="line"><span class="built_in">date</span>: 2022-10-28 12:00:00</span><br><span class="line"><span class="built_in">type</span>: <span class="string">&quot;tags&quot;</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h4 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h4><p>前往你的Hexo博客根目录，打开cmd命令窗口执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="built_in">link</span></span><br></pre></td></tr></table></figure>
<p>在[BlogRoot]\source\会生成一个含有index.md文件的link文件夹<br>修改[BlogRoot]\source\link\index.md，添加type: “link”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: <span class="built_in">link</span></span><br><span class="line"><span class="built_in">date</span>: 2022-10-28 12:00:00</span><br><span class="line"><span class="built_in">type</span>: <span class="string">&quot;link&quot;</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>前往[BlogRoot]\source_data创建一个link.yml文件（如果沒有 <strong>_data</strong> 文件夹，请自行创建），并写入如下信息（根据你的需要写）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- class_name: 1.技术支持</span><br><span class="line">  class_desc: 本网站的搭建由以下开源作者提供技术支持</span><br><span class="line">  link_list: </span><br><span class="line">    - name: Hexo </span><br><span class="line">      <span class="built_in">link</span>: https://hexo.io/zh-cn/</span><br><span class="line">      avatar: https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg</span><br><span class="line">      descr: 快速、简单且强大的网志框架</span><br><span class="line">      siteshot: https://source.fomal.cc/siteshot/hexo.io.jpg</span><br><span class="line">      </span><br><span class="line">- class_name: 2.友情链接</span><br><span class="line">  class_desc: 一些好朋友~~</span><br><span class="line">  link_list:</span><br><span class="line">    - name: Fomalhaut🥝</span><br><span class="line">      <span class="built_in">link</span>: https://fomal.cc/</span><br><span class="line">      avatar: /assets/head.jpg</span><br><span class="line">      descr: Future is now 🍭🍭🍭</span><br><span class="line">      siteshot: https://source.fomal.cc/siteshot/www.fomal.cn.jpg</span><br></pre></td></tr></table></figure>
<blockquote>
<p>class_name和class_desc支持 html 格式，如不需要，也可以留空。</p>
</blockquote>
<h4 id="图库"><a href="#图库" class="headerlink" title="图库"></a>图库</h4><p>图库页面只是普通的页面，你只需要hexo new page xxx创建你的页面就行。<br>然后使用外挂标签 galleryGroup，具体用法请查看对应的内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">&quot;gallery-group-main&quot;</span>&gt;</span><br><span class="line">&#123;% galleryGroup <span class="string">&#x27;封面专区&#x27;</span> <span class="string">&#x27;本站用作文章封面的图片，不保证分辨率&#x27;</span> <span class="string">&#x27;/box/Gallery/photo&#x27;</span> https://source.fomal.cc/img/default_cover_61.webp %&#125;</span><br><span class="line">&#123;% galleryGroup <span class="string">&#x27;背景专区&#x27;</span> <span class="string">&#x27;收藏的一些的背景与壁纸，分辨率很高&#x27;</span> <span class="string">&#x27;/box/Gallery/wallpaper&#x27;</span> https://source.fomal.cc/img/dm11.webp %&#125;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h4 id="子页面"><a href="#子页面" class="headerlink" title="子页面"></a>子页面</h4><p>子页面也是普通的页面，你只需要hexo new page xxx创建你的页面就行。<br>然后使用标签外挂 gallery，具体用法请查看对应的内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% gallery %&#125; </span><br><span class="line">![p1]( https://source.fomal.cc/img/default_cover_1.webp ) </span><br><span class="line">![p2]( https://source.fomal.cc/img/default_cover_2.webp ) </span><br><span class="line">![p3]( https://source.fomal.cc/img/default_cover_3.webp ) </span><br><span class="line">&#123;% endgallery %&#125;</span><br></pre></td></tr></table></figure>
<h4 id="404页面"><a href="#404页面" class="headerlink" title="404页面"></a>404页面</h4><p>主題內置了一个简单的404页面，可在设置中开放。<br>如需本地预览，请访问 <a target="_blank" rel="noopener" href="http://localhost:4000/404.html">http://localhost:4000/404.html</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># A simple 404 page</span></span><br><span class="line">error_404:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  subtitle: <span class="string">&quot;页面沒有找到&quot;</span></span><br><span class="line">  background: </span><br></pre></td></tr></table></figure>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2023/01/08/%E8%AF%B4%E6%96%87%E8%A7%A3%E5%AD%971/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          说文解字：“会”
        
      </div>
    </a>
  
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=Hexo安装 - BLOG.WDTWO.COM&url=https%3A%2F%2Fblog.wdtwo.com%2F2023%2F01%2F07%2FHexo%25E5%25AE%2589%25E8%25A3%2585%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=Hexo安装 - BLOG.WDTWO.COM&u=https%3A%2F%2Fblog.wdtwo.com%2F2023%2F01%2F07%2FHexo%25E5%25AE%2589%25E8%25A3%2585%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=Hexo安装 - BLOG.WDTWO.COM&url=https://blog.wdtwo.com/2023/01/07/Hexo%E5%AE%89%E8%A3%85/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <ion-icon name="search"></ion-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algolia/" rel="tag">Algolia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bruno-Simon/" rel="tag">Bruno Simon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatgpt/" rel="tag">chatgpt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcore/" rel="tag">gcore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macd/" rel="tag">macd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threejs/" rel="tag">threejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%B0%E7%82%B9/" rel="tag">买点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%AA%E6%B5%B7%E5%8E%A6/" rel="tag">倪海厦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E8%87%B3%E9%A1%BA/" rel="tag">张至顺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E9%9F%B3%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag">视频音频剪辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B4%E6%96%87%E8%A7%A3%E5%AD%97/" rel="tag">说文解字</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/02/06/node%E7%88%AC%E8%99%AB%E6%8A%93%E5%8F%96%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E7%9A%84%E5%B0%8F%E8%AF%B4/">node爬虫抓取网页内容的小说</a>
          </li>
        
          <li>
            <a href="/2023/01/31/threejs-01%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">threejs 01基础配置</a>
          </li>
        
          <li>
            <a href="/2023/01/31/threejs-02webpack%E9%85%8D%E7%BD%AE/">threejs 02webpack配置</a>
          </li>
        
          <li>
            <a href="/2023/01/30/%E8%82%A1%E7%A5%A8-%E5%91%A8%E7%BA%BF%E9%80%89%E8%82%A1%E6%B3%95/">周线选股法</a>
          </li>
        
          <li>
            <a href="/2023/01/30/chatgpt-1020%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">chatgpt1020解决方法</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            BLOG.WDTWO.COM &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>