<!DOCTYPE html>
<html lang="zh-cn">
<head>
    	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <title>WDTWO Blog</title>
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="/assets/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" type="text/css">
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="light">

    <div class="loading flex">
        <div></div>
    </div>

    <!-- 调试信息 -->
    <!-- 
        <div style="background: #f0f0f0; padding: 10px; margin: 10px;">
            页面类型: post<br>
            页面路径: 2023/02/21/中医-保健秘方.html<br>
            是否为文章页: true<br>
            是否为首页: false
        </div>
     -->
    <header class="flex flex-jus-between">
    <h1 class="header-title">
        <a href="/" class="header-title">
            WDTWO Blog
        </a>
    </h1>
    <div class="flex">
        <div class="menu-list animated">
            
                <a class="menu-item" href="/archives">目录</a>
            
                <a class="menu-item" href="/category">分类</a>
            
                <a class="menu-item" href="/tag">标签</a>
            
                <a class="menu-item" href="/static/mark/index.html">书签</a>
            
            <i class="fa fa-times mobile-close-menu"></i>
        </div>
        <i class="fa fa-search"></i>
        <i class="fa fa-bars mobile-menu"></i>
        <i class="fa fa-sun"></i>
        <i class="fa fa-moon"></i>
    </div>
</header>

<script>
    window.addEventListener('DOMContentLoaded',function(){
        // 搜索按钮点击事件
        document.querySelector('.fa-search').addEventListener('click',function(){
            showSearchPage()
        })
        document.querySelector('.search-page-bg').addEventListener('click',function(){
            hideSearchPage()
        })  
        // 显示菜单
        document.querySelector('.mobile-menu').addEventListener('click',function(){
            showMobileMenu()
        })
        document.querySelector('.mobile-close-menu').addEventListener('click',function(){
            hideMobileMenu()
        })
    })
</script>
    <div class="main">
        <!-- 添加 highlight.js 的样式 -->
<link rel="stylesheet" href="/assets/css/atom-one-dark-reasonable.css">
<link rel="stylesheet" href="/assets/css/markdown.css">
<div class="post-box flex flex-item-start">
    <article class="post">
        <i class="fa fa-bars extend" id="extend"></i>
        <h1 class="post-title t-c">中医秘方-保健秘方</h1>
        <div class="post-meta t-c flex">
            <!-- 作者 -->
            <div>
                <i class="fa fa-user c-purple"></i>
                Gary Wang
             </div>
            <div>
                <i class="fa fa-calendar c-orange"></i>
                2023-02-21
            </div>
            
                <div>
                    <i class="fa fa-folder c-yellow"></i>
                    <a class="archive-item-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                </div>
            
            
                <div>
                    <i class="fa fa-tags c-green"></i>
                    <a class="archive-item-tag-none-link" href="/tag/%E4%B8%AD%E5%8C%BB/" rel="tag">中医</a>
                </div>
            
        </div>
        <hr class="line">
        <div class="post-content">
            <p>保健秘方</p>
<ul>
<li>108.1黄精补脑汤</li>
<li>108.2百郁汤</li>
<li>108.3加味参芪汤</li>
</ul>
<h2 id="黄精补脑汤"><a href="#黄精补脑汤" class="headerlink" title="黄精补脑汤"></a>黄精补脑汤</h2><p>【来源】徐工清，《名医治验良方》<br>【组成】制黄精、何首乌、玉竹、沙参各15克，白芍、郁金各6克，山楂、泽泻各10克，茯苓12克，当归3克，大枣15枚。<br>【用法】每日1剂，上药加水、酒各半，煎取汁，连煎2次。然后将二次药汁混合约300毫升左右，分2次温服。<br>【功用】补脑宁心，荣养气血，延年益寿。<br>【方解】《颅囱经•序》说：“太乙元真在头，曰泥丸，总众神也。”《春秋元命苞》说：“人精在于脑。”所以五脏六腑之虚损皆可损及于脑。补脑有益于五脏六腑正常功能的恢复。方中黄精、当归即《遵生八芨》载录的九转黄精丹，有补脑益智之效用。已故名医蒲辅周称它是平补之方，久服能促进脑功能的恢复，《博物志》称黄精可以长生，说明黄精有延缓衰老的功效；沙参、玉竹补益五脏、滋养气血、宁心安神；何首乌养血益肝、固精补肾；白芍养血保肝；茯苓补益心脾，兼能渗湿；泽泻利尿而不伤阴，合山楂以降血脂；山楂合郁金，能活血脉，消积滞；大枣益气和中。诸药合用，名曰补脑，实则谓补五脏，有健脑、益智、疗脏腑虚损之妙用。<br>【主治】精神萎靡不振，全身疲乏无力，反应迟钝，记忆力减退。<br>【疗效】临床屡用，久服效佳。</p>
<h2 id="百郁汤"><a href="#百郁汤" class="headerlink" title="百郁汤"></a>百郁汤</h2><p>【来源】来春茂，《中国当代中医名人志》<br>【组成】百合30克，郁金9克，枳壳、桔梗、川芎各6克，当归、杭芍各9克，夏枯草15克，乌贼骨9克，生牡蛎15克(先煎)、柴胡9克。<br>【用法】每日1剂，水煎服，日服2次。<br>【功用】疏肝解郁，养心宁神。<br>【主治】练功偏差及郁证，症见精神恍惚，心神不定，悲忧善哭，烦躁不安，多思善虑等。<br>【疗效】临床屡用，久服效佳，若能配合心理疏导，效果更好。</p>
<h2 id="加味参芪汤"><a href="#加味参芪汤" class="headerlink" title="加味参芪汤"></a>加味参芪汤</h2><p>【来源】朱曾柏，《名医治验良方》<br>【组成】吉林人参60克，生黄芪、淮山药、生龟板各150克，补骨脂、茯苓、胡桃肉、杜仲、生鸡内金、生鳖甲、淮牛膝、枸杞子、炒枣仁各100克，明矾、黄连、杏仁、川贝母、甘草各30克，糯米1000克。<br>【用法】上药共研成粗末，备用。每次取10～15克，加冷水适量，微煎，分2～3次随意服下(药渣不必服下)。<br>【功用】益气健脾，滋阴补肾，清心化痰，安神定志。<br>【主治】精神困倦，腰膝酸软乏力，头脑胀闷，睡眠不稳，食欲不馨，心绪烦乱，或时而烦躁，冬天特别怕冷，喜静，但时有失落，孤独感。本症在离、退休干部中较多。<br>【疗效】多年应用，坚持服用，常收良效。<br>【附记】方名为笔者拟加。临床验证有效，若能配合心理疗法，效果尤佳。</p>
<h2 id="脾胃虚弱湿气重"><a href="#脾胃虚弱湿气重" class="headerlink" title="脾胃虚弱湿气重"></a>脾胃虚弱湿气重</h2><p>脾虚的表现和症状因证型而异：</p>
<ol>
<li>脾气虚：饭后腹胀、乏力、少言懒语、舌苔淡白等，可服用六君子汤改善症状。</li>
<li>脾阳虚：胃口差、腹胀腹痛、怕冷、四肢冰冷浮肿等，可服用附子理中丸、当归四逆汤等改善症状。</li>
<li>中气下陷：腹胀、腹泻、乏力、疲劳、子宫脱垂等，可服用补中益气汤改善症状。</li>
<li>脾不统血：除脾气虚弱表现外，还有慢性出血症状，如崩漏、月经过多、衄血、便血、皮下出血等，可服用人参归脾丸改善症状。</li>
<li>香砂六君丸、陈夏六君子丸、参苓白术丸、平胃散、胃苓汤等中成药，均可加强脾胃功能，祛湿化痰，改善不适症状。</li>
</ol>
<h2 id="阳萎早泄秘方"><a href="#阳萎早泄秘方" class="headerlink" title="阳萎早泄秘方"></a>阳萎早泄秘方</h2><p>阳萎早泄一向是难治之症，很多中医生能治疗疑难大病，而在此方面却一筹莫展，视为畏途，很多老先生终其一生在此方面未必有独到之处。本人从医10年来，使用家传秘方，往往收效于遇意外之中，足见中医之博大。此方方简而力宏，往往收效于意外之中，请勿轻视之。<br>祖训曰：“木从鲁班，医宗仲景，中医之同道，何缘相轻，何因保守，何为相欺哉？”<br>组方：</p>
<ul>
<li>黄连15 </li>
<li>火叶10 </li>
<li>石斛10 </li>
<li>杏仁5 </li>
<li>生白术30 </li>
<li>山药25 </li>
<li>芡实25 </li>
<li>桂枝5 </li>
<li>生龙骨100 </li>
<li>生牡蛎100 </li>
<li>决明子30 </li>
<li>山楂25 </li>
<li>薄荷15 </li>
<li>桔梗15 </li>
<li>干草10 </li>
<li>于肉30</li>
</ul>
<p>五付 水煎服<br>方议：<br>1、经云，“胃者肾之关也”，补肾之仙，必先胃气调和，此若房之基也。必用白术、山药、石斛、山楂以调胃气，胃气平则运化有权。<br>2、阳萎早泄先是相活妄动，黄连清相活，也清心火；火叶补真阳，真阳复相火自平。<br>3、冲脉下连于肾上通于胃，本应些些上达，冲脉不足和以上应？冲脉不足肾气自虚。故用生龙骨、生牡蛎、芡实、于肉以补敛冲脉，补冲即补肾也。<br>4、气有升降浮沉，桔梗提胸中直大气、桂枝调解升降，薄荷以行肝之疏泄。<br>5、百汇为诸阳之汇，统全身之阳而通脑府，唯决明子可疏理和调脑府之血气。<br>6、陈士铎曰：人必先生脐而后生五脏六腑而后生腰。欲经脉极调者，必以白术通腰脐之气也。<br>总结：《阴符经》曰：“聋者善视，瞽者善听，绝利一源用心十倍”，欲调正气之偏，必以一气之偏调之，方无善方法有善法，此学医之诀窍。望得方者善用之，切切。<br>十年病例不必累赘。</p>
<h2 id="避孕与引产秘方-方2首）"><a href="#避孕与引产秘方-方2首）" class="headerlink" title="避孕与引产秘方(方2首）"></a>避孕与引产秘方(方2首）</h2><h3 id="节育生化汤"><a href="#节育生化汤" class="headerlink" title="节育生化汤"></a>节育生化汤</h3><p>【来源】张鹏举，《千家妙方·下》<br>【组成】川芎10克，当归25克，桃仁、红花各2克，姜炭1.5克，炙甘草2克，芸苔子12克。<br>【用法】用黄酒、童便适量，加水共煎2次，共取药汁约150毫升，每日1剂，分2次服。于月经时连用3～5剂。未曾孕育之妇不可用。<br>【功用】活血化瘀，致督脉受损、胞脉失养，形成不孕。<br>【方解】经云：“女子二七而天癸至，任脉通，太冲脉盛，月事以时下，故有子。”反之则不孕。方中之川芎、当归行血活血；红花、桃仁、芸苔子活血化瘀；炮姜温经止痛，甘草调和诸药而能活血化瘀，且能止痛。因其确有化瘀生新之功，故以生化汤名。<br>【主治】避孕。<br>【疗效】用以避孕多例、用药1疗程，多已9年未再孕育，确属有效。</p>
<p>32.2　益母芎归汤<br>【来源】周芝兰，《中国中医秘方大全》<br>【组成】当归30克，川芎10克，丹参、益母草各15克，川朴、红花、桃仁、怀牛膝各10克。<br>【用法】水煎服，每日1剂，日服2次。3剂为1疗程。<br>【功用】养血活血，祛瘀催产。<br>【方解】中医认为过期不产，属气血虚弱和气滞血瘀。方用当归、川芎为主。当归养血活血、调经止痛、川芎为血中气药，上至巅顶、旁达肌肤、走而不守，二者配合，可加强活血祛瘀之力；佐以桃仁、红花、丹参、益母草活血祛瘀，合川朴可降气导滞，牛膝引血下行，诸药配合达到养血活血，祛瘀催产、引胎下行之功。经药理实验证实，当归有兴奋子宫，川芎能加强家兔子宫收缩，红花能使子宫发生有节律性收缩的作用。<br>【主治】过期不产、宫缩乏力、产程滞延、严重妊娠中毒症需提早引产者。<br>【加减】气虚乏力者，加黄芪30克；胎膜早破者，加金银花30克，连翘15克；有出血倾向者，加血余炭10克，仙鹤草15克；伴妊娠中毒症者，合用五苓散或钩藤汤。<br>【疗效】引产126例。诱发宫缩时间：服药1～3天内诱发宫缩者92例(占72.2%)；服药1～6天内诱发宫缩者119例，有效率为94.4%。引产成功率：服药后诱发宫缩119例中，105例自然分娩，成功率为89%，其中21例因头盆不称而手术分娩。</p>
<p>肝硬化<br>陈季英，女，60岁，1980年4月，患肝硬化7年，重度腹水，肚大如瓮，青筋外露，畏寒不渴，下肢烂肿，胸背四肢布满蜘蛛痣，面黧黑，肌肤甲错，便燥如羊粪球，三五日一行。左天枢压痛甚著，脉沉弦，舌淡齿痕，舌尖，舌左边瘀斑成片。<br>予真武加红参、灵脂、麻黄各10克，大黄廑虫丸2丸(包煎)，温通之。一服得汗，小便日夜2000毫升以上，下瘀泥样黑便，日二行，稍见气怯。原方去麻黄，又服10剂，腹水消尽。予本方加土元、生水蛭、清全虫、大蜈蚣100克，服完痊愈。追访至80高龄，甚健壮。此法经治重症肝硬化，有案可查者17例，均愈。</p>
<h2 id="祖传秘方加味太乙膏的制备"><a href="#祖传秘方加味太乙膏的制备" class="headerlink" title="祖传秘方加味太乙膏的制备"></a>祖传秘方加味太乙膏的制备</h2><p>加味太乙膏的制备，是湖北省名老主任中药师邓来送的祖传秘方，经临床五十多年的应用疗效可靠。邓老今年73岁，从事中医药60年，特别是对膏、丹、丸、散传统制剂积累了丰富的经验，现将加味太乙膏的制备介绍如下：</p>
<h4 id="处方"><a href="#处方" class="headerlink" title="处方"></a>处方</h4><ul>
<li>白芷、当归、玄参、赤芍、生地、大黄、木鳖、肉桂各60g，</li>
<li>乳香、没药各12g，</li>
<li>阿魏10g，</li>
<li>轻粉12g，</li>
<li>槐枝、柳枝各100g，</li>
<li>血余30g，</li>
<li>升丹1250g，</li>
<li>麻油2500g。</li>
</ul>
<p>　　</p>
<h4 id="制法"><a href="#制法" class="headerlink" title="制法"></a>制法</h4><p>将前八味饮片与槐枝、柳枝（切片），浸入麻油内，春五夏三秋七冬十，候日数到，入洁净大锅内，小火熬至药枯浮起为度，住火片刻，用细布滤净药渣；将锅抹净，用纱布将油滤入锅内，将血余投下，小火熬至血余浮起，以柳棒挑看似膏溶化之象方算熬熟。净油（过滤干净）500g中，将飞过黄丹200g徐徐投下，火加大些。夏秋亢热，每用油500g，多加飞过黄丹20~25g，不停搅拌，候锅内先发青烟，后至白烟叠叠旋起，气味香馥者，其膏已成。及时止火，将膏滴入水中试其软硬，如老则加熟油，若稀加炒丹，每各少许，渐渐加火，务要老嫩适宜为佳。候烟尽，端下锅来，再将乳香、没药、轻粉搅匀，倾入水内，以柳棍搂成一块，再换冷水浸片刻，乘温每膏250g，扯拨转成块，又换冷水投浸。用时每取一块，铜勺内熔化，摊贴痛处。此膏对治疗痈疽肿毒、面瘫、风湿关节炎、骨质增生等病，疗效颇佳。</p>
<h4 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h4><p>邓师认为，熬制膏药主要关键是炸料、炼油、下丹、去火毒。炸料标准是药浮在油的上面，将较大的药片折断，内里不带油。油与丹的比例一般文献所载不准，下丹的油应是炸过药后过滤下来之净油（要称准）。用丹要用锅炒，炒至其色变为深红色为宜，炒是为了炒去水分，不然下丹时水沫有沸出锅外的危险，炒过的丹冷却后用100目筛过筛备用。膏药质量的好坏，关键在炼油上，将碗内净水之药珠捞出，观察药珠的拉力，如拉到10cm左右断裂，即可下丹。下丹后用中火，小火易使丹沉锅底，大火易失火，下丹后要不停地以柳棍搅之，使丹与油混合。判断膏药的老嫩，可将膏油滴入冷水中，待冷后取出，以手捻之，硬软适中，不粘手指，色泽黑亮者为合格。如膏浮于水面，色棕黄为过嫩，应重新炼制，必要时可加少量京丹予以调节。如膏入水后直沉水底则为过老，可加入适量新油调节。冷水浸膏药是为了去火毒，要常换水，浸入冷水中7~10天，每日换水2次。熬制膏药木棍须用鲜柳枝条，干者容易成炭，会影响药膏质量。</p>
<h2 id="李氏家传膏药方"><a href="#李氏家传膏药方" class="headerlink" title="李氏家传膏药方"></a>李氏家传膏药方</h2><p>李贵特医师家传膏药方，配方奇特，疗效甚佳；现选介五方，其目的只有一个：使患者早日解除疾病之苦。</p>
<h4 id="一、-神疝气膏"><a href="#一、-神疝气膏" class="headerlink" title="一、 神疝气膏"></a>一、 神疝气膏</h4><p>主治：<br>疝气（小肠气）、鞘膜积液、睾丸肿痛、寒性胃痛、腹痛、经痛、遗尿、尿失禁、子宫脱垂、阴部下垂、阴部湿痒、带下过多、脱肛等。<br>配方：<br>桂根皮、神蛙腿茎、百药祖叶、桑钱各15克，芝麻根、韭菜根（三年以上者）、丝瓜叶各12克，楝树皮、小桃（树上自干者）、水虿皮、蜘蛛各10克，麝香3克，共研为末；以文火熬制成黑膏药。<br>用法：<br>贴肚脐；疝气、鞘膜积液、子宫脱垂，7<del>20贴可治愈，可免除手术之苦；其他病1</del>10贴可治愈。</p>
<h4 id="二、-桂仙风湿膏"><a href="#二、-桂仙风湿膏" class="headerlink" title="二、 桂仙风湿膏"></a>二、 桂仙风湿膏</h4><p>主治：<br>风湿性关节炎、类风湿性关节炎、颈椎病、坐骨神经痛、骨质增生、腰椎间盘突出、强直性脊椎炎、风湿瘫痪、偏瘫等。<br>配方：<br>桂树皮、威灵仙、穿山甲各20克，三七、刘寄奴、神蛙腿叶、透骨草、建水草、田母草各15克，杜仲根、自然铜、乌蛇、蟾蛆各10克，麝香3克，共研为末；以文火熬制成黑膏药。<br>用法：<br>贴患处或适当穴位，3~15贴可获显效或痊愈。</p>
<h4 id="三、全虫牵正膏"><a href="#三、全虫牵正膏" class="headerlink" title="三、全虫牵正膏"></a>三、全虫牵正膏</h4><p>主治：<br>面神经麻痹、偏头痛、三叉神经痛、神经性牙痛等。<br>配方：<br>全虫、鳝鱼骨各30克，蟾蛆25克，青风藤20克，钩藤、椿树根各10克，麝香3克，共研为末；以文火熬制成黑膏药。</p>
<h4 id="四、水虿壮阳膏"><a href="#四、水虿壮阳膏" class="headerlink" title="四、水虿壮阳膏"></a>四、水虿壮阳膏</h4><p>主治：<br>阳痿、早泄、性功能减退等。<br>配方：<br>雄水虿、雄蚕蛾、雄螳螂、海马各30克，韭菜子、五味子各20克，麝香2克，共研为末；以文火熬制成黑膏药。<br>用法：<br>贴肚脐，4~10贴可获得显效或痊愈。</p>
<h2 id="李氏家传秘方五则-李-贵"><a href="#李氏家传秘方五则-李-贵" class="headerlink" title="李氏家传秘方五则 (李 贵)"></a>李氏家传秘方五则 (李 贵)</h2><h4 id="方一：牙痛粉"><a href="#方一：牙痛粉" class="headerlink" title="方一：牙痛粉"></a>方一：牙痛粉</h4><p>百药祖根皮、梨香草根各等量，研为细粉备用。病发时，取少许药粉撒入牙缝或龋洞内。治各种牙痛，一般1-10分钟即止痛。</p>
<h4 id="方二：消肿茶"><a href="#方二：消肿茶" class="headerlink" title="方二：消肿茶"></a>方二：消肿茶</h4><p>溪草400克，东桑根、肿见消根各100克，共研为末；每日取60克，泡水代茶饮。治甲状腺囊肿、卵巢囊肿、肝囊肿、肾囊肿等，一般10-25日即见效。</p>
<h4 id="方三：除痔膏"><a href="#方三：除痔膏" class="headerlink" title="方三：除痔膏"></a>方三：除痔膏</h4><p>百药祖根皮40克，蟾蛆18克，冰片2克，共研细末，以凡士林调成膏。每次取适量药膏涂患处或会阴处，1日2-3次。治各种痔疮、肛裂、肛息肉、脱肛、前列腺炎、前列腺肥大、阴痒、阴疮（生殖器疱疹）等，一般7-35日即获显效或痊愈。</p>
<h4 id="方四：祛癜药包"><a href="#方四：祛癜药包" class="headerlink" title="方四：祛癜药包"></a>方四：祛癜药包</h4><p>神蛙腿根80克，祛毒豆38克，珍珠母、土参各20克，冰片2克，共研细末；每次取10克，以布包上，外擦患处，1日2次。外擦时，用力适宜，既使患处发热发红，又勿伤皮肤。病情严重的，用药包外擦后，再涂适量祛癜油。治白癜风和紫白癜风，一般8-32日可愈。<br>祛癜油的配制：黑豆花、山芝麻花各20克，虫草5克，蟾蛆3克，百药祖根皮40克，共研为末，用麻油200克浸泡，14日即可使用。</p>
<h4 id="方五：速效接骨散"><a href="#方五：速效接骨散" class="headerlink" title="方五：速效接骨散"></a>方五：速效接骨散</h4><p>接骨草、蛇含草、撮合草、水粟根各75克，当归、续断各65克，蟹壳45克，虫草15克，共研为末，与红糖200克混匀，每次服35克，1日2次。治骨折、骨碎、腰椎间盘突出症，一般7-35日可愈。</p>
<h2 id="李氏家传中药泡脚方-李-贵"><a href="#李氏家传中药泡脚方-李-贵" class="headerlink" title="李氏家传中药泡脚方 (李 贵)"></a>李氏家传中药泡脚方 (李 贵)</h2><p>方一：<br>珍珠草根、桔黄草根、百药祖根各100克，独角龙50克，共研为末；每次取25克，沸水浸后泡双脚，1日2次，每次泡30分钟。治便秘、痔疮、痔漏、前列腺炎、尿道痛、疝痛、睾丸炎、宫颈炎等，一般7—42日可愈。<br>方二：<br>通窍草、细丝草、磨盘草各70克，苍耳叶、土参须、大葱须各20克，地龙、全虫各15克，共研为末；每次取30克，沸水浸后泡双脚，1日2次，每次泡30分钟。治感冒、耳鸣、耳聋、中耳炎、关节酸痛等，一般5—40日可愈。<br>方三：<br>霜车前草、桃根皮、樟树皮、黑豆根、溪草根各60克，南瓜蒂、蒲公英根、蛋黄花根各50克，荷梗20克，明矾、蟾蛆各15克，共研为末；每次取50克，沸水浸后泡双脚，1日2次，每次泡30分钟。治肠炎、结肠炎、痢疾、腹泻、疮疖肿毒、口腔溃疡等，一般5—30日可愈。<br>方四：<br>霜小蓟、霜河草、茶利草各130克，蝉翼草、枸杞根、匣根各70克，黄柏60克，薄荷、蟾蛆各20克，共研为末；每次取50克，沸水浸后泡双脚，1日2次，每次泡30分钟。治膀胱炎、尿道炎、阴道炎、外阴瘙痒、带下过多、风疹、荨麻疹、皮肤瘙痒、足癣、足跟痛等，一般7—35日可愈。</p>
<h2 id="李氏家传镇痉祛风膏-李-贵"><a href="#李氏家传镇痉祛风膏-李-贵" class="headerlink" title="李氏家传镇痉祛风膏 (李 贵)"></a>李氏家传镇痉祛风膏 (李 贵)</h2><p>虫草3克，蟾蛆4克，地龙15克，共研细末，用香油或凡士林调膏。<br>用法：<br>以适量药膏，外敷面部（目正视，眼珠直下约1寸左右处，范围大些）；用胶布固定或不用胶布固定均可。1日1换。<br>主治面肌痉挛、面神经麻痹、眼皮跳动、目赤肿痛、迎风流泪、夜盲、远视、牙痛、头痛眩晕、唇颊肿痛、麻木等。一般7-21日可愈</p>
<h2 id="李氏家传方"><a href="#李氏家传方" class="headerlink" title="李氏家传方"></a>李氏家传方</h2><h4 id="一、治倒开花"><a href="#一、治倒开花" class="headerlink" title="一、治倒开花"></a>一、治倒开花</h4><p>老年妇女绝经后，又来月经，民间谷称“倒开花”。<br>抢刀菜50克，红糖二匙，水煎，分二次服。一般3-18日即愈。已治愈9人。<br>本方对鼻粘膜溃疡（此病常流鼻血），也有特效。</p>
<h4 id="二、治不孕症"><a href="#二、治不孕症" class="headerlink" title="二、治不孕症"></a>二、治不孕症</h4><p>益母草50克，鸡蛋二个（新产蛋的母鸡产的第一个蛋为佳）。<br>上二者放在一起水煎，待蛋熟后，将蛋壳敲碎，再煎半个小时，然后只食鸡蛋。月经干净后第七天食用，连用7天。已治愈多人。</p>
<h4 id="三、河草根（焙）50克，山姜花（焙）30克，虫草（焙）20克，共研细末，每次服5克，1日2次。"><a href="#三、河草根（焙）50克，山姜花（焙）30克，虫草（焙）20克，共研细末，每次服5克，1日2次。" class="headerlink" title="三、河草根（焙）50克，山姜花（焙）30克，虫草（焙）20克，共研细末，每次服5克，1日2次。"></a>三、河草根（焙）50克，山姜花（焙）30克，虫草（焙）20克，共研细末，每次服5克，1日2次。</h4><p>治风湿性关节炎、类风湿性关节炎、坐骨神经痛、颈椎病、肩周炎、腰腿痛、慢性肠炎、溃疡性结肠炎、慢性胃炎、胃、十二指肠溃疡等有特效。另对强直性脊柱炎、末梢神经炎等也有效。</p>
<h2 id="李氏家传牛皮癣按摩康复法"><a href="#李氏家传牛皮癣按摩康复法" class="headerlink" title="李氏家传牛皮癣按摩康复法"></a>李氏家传牛皮癣按摩康复法</h2><p>每次按摩劳宫、风市二穴各5-15分钟，每日1-2次。一般7-15日即见效；坚持按摩可治愈。<br>本法为笔者之家多代人的按摩实践之经验；笔者曾以其法治愈多人。<br>本法另对手癣、足癣、湿疹、荨麻疹、皮肤瘙痒、痤疮、口疮、口臭、胃痛、癔病、面神经麻痹、哮喘、鼻炎、眼结膜炎等，也均有特效。</p>
<h2 id="李氏家传镇痉祛风膏"><a href="#李氏家传镇痉祛风膏" class="headerlink" title="李氏家传镇痉祛风膏"></a>李氏家传镇痉祛风膏</h2><p>虫草3克，蟾蛆4克，地龙15克，共研细末，用香油或凡士林调膏。<br>用法：<br>以适量药膏，外敷面部（目正视，眼珠直下约1寸左右处，范围大些）；用胶布固定或不用胶布固定均可。1日1换。<br>主治面肌痉挛、面神经麻痹、眼皮跳动、目赤肿痛、迎风流泪、夜盲、远视、牙痛、头痛眩晕、唇颊肿痛、麻木等。一般7-21日可愈。</p>
<h2 id="李氏家传脉管炎按摩康复法"><a href="#李氏家传脉管炎按摩康复法" class="headerlink" title="李氏家传脉管炎按摩康复法"></a>李氏家传脉管炎按摩康复法</h2><p>每次按摩胆俞、阴廉二穴各5-20分钟，每日1-2次。一般1-7日即见效；坚持按摩可治愈。<br>本法为笔者之家多代人的按摩实践之经验；笔者曾以其法治愈多人。<br>本法另对牙床溃烂、脑疽（对口、偏对口）、蜂窝组织炎、手足毒疮溃烂、手足疗疮、赤白带下、阴痒、血虚不孕、血寒不孕、少腹胀痛、小儿慢惊风、癫痫、癫狂等，也均有特效。</p>
<h2 id="失眠方"><a href="#失眠方" class="headerlink" title="失眠方"></a>失眠方</h2><p>对于一些不是特别严重的失眠患者.我还是主张辨证治疗.如心火亢盛.，热伤阴血所致心烦失眠可以用朱砂安神丸加减.心阴不足引起的失眠可以用天王补心丸加减治疗.还有酸枣仁汤.交泰丸.黄连阿胶汤等很多治疗失眠的好方子都可以选用.顽固性失眠的患者是大家临床常遇到的.他们已经遍常百药了.效果可想而之.这时候的辨证显得很复杂.我介绍一验方.［不是家传方］治疗效果很好.我已经应用了多次.效果确实不错.共同学习.<br>白天不睡觉是肾不交与心也.晚间不睡觉是心不交于肾也.白天晚间都不睡觉是心肾不交也.心肾不交的原因是心过于热,肾过于寒.用黄连凉心.肉桂温肾.使心肾两相交于顷刻.但是临床上证明必须配合大剂量的补药.才能见效的神速也.<br>生熟枣仁同用，去朱砂加党参，心肾之交须加佐使之官如去心远志.九节菖蒲，其量不可多，多则失使之意。大家施今墨尤喜如此配药。我辈当识。<br>朱砂有功有过，可以外用和冲服，不能长期过量久服。搞临床不能照书本生搬硬套！<br>这是布衣老人的方子.发表在基层医生论坛的。<br>方子是:<br>茯神15克 麦冬50克　熟地50克　丹参15克　黄连10克　生枣仁20克 肉桂10克 朱砂３克[冲]琥珀５克[冲]菖蒲１５克　元胡粉５克[冲]水煎服用. </p>
<h2 id="本方可治15种皮科顽症"><a href="#本方可治15种皮科顽症" class="headerlink" title="本方可治15种皮科顽症"></a>本方可治15种皮科顽症</h2><p>生地(酒浸)、当归各30克，桂枝10克，赤芍15克，川芎、桃仁、红花各10克，丹皮、紫草各15克，定风丹60克，白藓皮、乌蛇肉各30克(蜜丸先吞)，炙草10克，鲜生姜10片，枣10枚。<br>方中桃红四物合桂枝汤，养血润燥，活血祛瘀，通调营卫。定风丹(首乌、蒺藜对药)滋养肝肾，乌须发，定眩晕，养血驱风止痒；丹皮、紫草凉血解毒；白藓皮苦咸寒，入肺与大肠、脾与胃四经，功能清湿热而疗死肌，为风热疮毒、皮肤痒疹特效药。服之，可使溃烂、坏死、角化之皮肤，迅速层层脱落而愈，脾胃虚寒者酌加反佐药，本品对湿热黄疸，兼见全身瘙痒者，对症方加入30克，一剂即解。乌蛇肉一味，归纳各家本草学论述，味甘咸，入肺脾二经，功能祛风、通络、止痉。治皮毛肌肉诸疾，主诸风顽癣、皮肤不仁、风瘙隐疹、疥癣麻风、白癜风、瘰疬恶疮、风湿顽痹、口眼歪斜、半身不遂，实是一切皮肤顽症特效药。又据现代药理研究证实，含多种微量元素，钙、铁、磷多种维生素、蛋白质，营养丰富，美须发，驻容颜，延年益寿。诸药相合，可增强体质，旺盛血行，使病变局部气血充盈，肌肤四末得养，则病愈。</p>
<h2 id="洽婴儿不乳秘方"><a href="#洽婴儿不乳秘方" class="headerlink" title="洽婴儿不乳秘方"></a>洽婴儿不乳秘方</h2><h3 id="清热导赤饮"><a href="#清热导赤饮" class="headerlink" title="清热导赤饮"></a>清热导赤饮</h3><p>【来源】蒯仰山，《幼科条辨》<br>【组成】姜黄连1.5克，大黄0.5克，桃仁1.5克，枳壳、槟榔各0.5克，赤芍1克，木通1克，竹叶0.5克。<br>【用法】每日1剂，水煎频饮。<br>【功用】遂痰，清热，通便。<br>【方解】方中用大黄，黄连以通里清热；枳壳，槟榔理气导滞；桃仁、赤芍活血化瘀；竹叶、木通清利小便。诸药合用，能使秽浊郁积自二便排出，秽净热除，自会吮乳。<br>【主治】不乳(秽浊郁积)。<br>【疗效】临床屡用，每获良效。一般1剂，最多2剂即获痊愈。</p>
<h2 id="胃溃疡服下方"><a href="#胃溃疡服下方" class="headerlink" title="胃溃疡服下方"></a>胃溃疡服下方</h2><p>经治百例以上均愈：<br>鱼鳔(蛤粉炒成珠，去蛤粉)、大贝、乌贼粉、煅牡蛎、人工灵芝、三七、琥珀、凤凰衣、红参、灵脂。<br>一般服药40日大部根治。肾虚者加茸片，消化迟滞加内金，慢性出血加血竭，痛甚者加醋元胡。</p>
<h2 id="系统性红斑狼疮中药方剂"><a href="#系统性红斑狼疮中药方剂" class="headerlink" title="系统性红斑狼疮中药方剂"></a>系统性红斑狼疮中药方剂</h2><p>【辨 证】阴血虚损，毒热未清。<br>【治 法】养阴补血，凉血解毒。<br>【方 名】加减秦艽汤。<br>【组 成】黄芪30克，黄精15克，鸡血藤30克，秦艽30克，乌梢蛇6克，丹参30克，莲子心12克，玉竹9克，白人参6克，白芍15克，当归15克，女贞子30克，熟地30克，川连6克。<br>【用 法】水煎服，每日1剂，日服3次。<br>【出 处】赵炳南方。</p>
<h2 id="小儿肾病综合征秘方"><a href="#小儿肾病综合征秘方" class="headerlink" title="小儿肾病综合征秘方"></a>小儿肾病综合征秘方</h2><h3 id="三合化裁汤"><a href="#三合化裁汤" class="headerlink" title="三合化裁汤"></a>三合化裁汤</h3><p>【来源】裘沛然，《名医治验良方》<br>【组成】黄芪、牡蛎各40克，泽泻15克，黑大豆30克，大枣7枚。<br>【用法】每日1剂，上药用凉水浸泡30分钟，先煎牡蛎30分钟，再与余药混合，微火煎煮40分钟。每剂煎2次，将两次药液混匀，每日早晚各温服1次。<br>【功用】扶正祛邪、渗利收涩。<br>【方解】此病为免疫性疾病，由抗原抗体复合物所引起，属中医“水肿”范畴。乃系三焦气虚之受水湿泛滥所致。肺虚不能制其上源，脾虚不能运化水湿，肾虚则气化无权，而至满溢，非攻、下、汗、利所能取效，亦非温阳滋补所能奏效。本方系由仲景防己黄芪汤、牡蛎泽泻汤及景岳玄武汤3方化裁而成，方用黄芪，既有补肺、健脾、益肾之功，又有协调三焦，祛除水湿之效，一药而具多能，故重用为君；牡蛎既泄水气，又涩精气；泽泻固肾而能治水，利尿又不伤阴；黑大豆益肾治水，消胀下气；大枣滋脾土，以平肾气，具益土而胜水之功。诸药合用，寓补于通，扶正祛邪，渗利与收涩交相为用，使肺气得调，水道得畅，脾气得健，水湿能运，肾气得养，开合有常，则疾病痊愈。本方药虽5味，但选择精妙，对正虚而邪胜者，治邪不伤本，扶正能祛邪，因而收效颇著。<br>【主治】小儿肾病综合征。<br>【疗效】临床屡用，疗效显著。<br>【附记】笔者临床用本方验证多例，徐徐调治，均收佳效。</p>
<h2 id="湿疹秘方"><a href="#湿疹秘方" class="headerlink" title="湿疹秘方"></a>湿疹秘方</h2><p>蝉蜕100克，龙骨50 克，研末，凡士林150克，调膏涂患处，本人临床屡用屡验，为此广施与人。<br>用此膏，但需梅花针扣刺（隔一天一次）后用真空罐抽出恶血（毒），敷药膏每天一次。<br>做为一位从事医学的人，要举一反三，这个密药不仅可以治湿疹，而且可以治血栓性静脉炎等，加梅花针刺后，真空罐抽出血敷本药膏更效，我在临床上治愈着可以说举不胜数。</p>
<h2 id="腰痛秘方"><a href="#腰痛秘方" class="headerlink" title="腰痛秘方"></a>腰痛秘方</h2><h3 id="腰痛－秘方１"><a href="#腰痛－秘方１" class="headerlink" title="腰痛－秘方１"></a>腰痛－秘方１</h3><p>药方： 花旗参、猪肉适量<br>用法： 将花旗参切片，蒸猪肉食尽。<br>备注：主治精气虚、经常腰痛。试验多次，腰久痛者服之特效。</p>
<h3 id="腰痛－秘方２"><a href="#腰痛－秘方２" class="headerlink" title="腰痛－秘方２"></a>腰痛－秘方２</h3><p>药方： 苏木９克、白酒３０克<br>用法： 水和白酒炖服。<br>备注：主治腰背痛。 </p>
<h3 id="腰痛－秘方３"><a href="#腰痛－秘方３" class="headerlink" title="腰痛－秘方３"></a>腰痛－秘方３</h3><p>药方： 炙黄耆、当归、川牛膝各３０克、防风１５克<br>用法： 水煎服，分２次服。<br>备注：主治腰背痛。 </p>
<h3 id="腰痛－秘方４"><a href="#腰痛－秘方４" class="headerlink" title="腰痛－秘方４"></a>腰痛－秘方４</h3><p>药方： 家韭子１０克、熟地黄１２克、菟丝子１５克、杜仲（炒）１５克、仙灵脾１０克、枸杞子１５克、何首乌（制）１５克、鹿茸片５克、小红参５克、巴戟天５克<br>用法： 上药为成人１日剂量，每日１剂，每日２～３次。熬汤去滓内服。鹿茸片、小红参２药先煎１５分钟，或另煎兑入。<br>备注：本方名为”韭子起衰方”，为男科之宝，主治肾阳虚衰腰痛、阳痿、不育、老年人肾气虚衰、精血不足、怕冷神衰丢症。如嫌药贵，鹿茸片可用鹿角霜１０克代。 </p>
<h3 id="腰痛－秘方５"><a href="#腰痛－秘方５" class="headerlink" title="腰痛－秘方５"></a>腰痛－秘方５</h3><p>药方： 鸡血藤、伸筋草各９克<br>用法： 水煎服。<br>备注：主治风湿腰痛。 </p>
<h3 id="腰痛－秘方６"><a href="#腰痛－秘方６" class="headerlink" title="腰痛－秘方６"></a>腰痛－秘方６</h3><p>药方： 草乌１个、生姜１块<br>用法： 上药和盐少许研细，用酒炒热，布包腰部，冷后再炒，包３次。<br>备注：主治风湿腰痛。</p>
<h3 id="腰痛－秘方７"><a href="#腰痛－秘方７" class="headerlink" title="腰痛－秘方７"></a>腰痛－秘方７</h3><p>药方： 蜂房４克、麻黄４克、寄生９克、黄柏４克、川椒４克、茶叶少许<br>用法： 水煎服。<br>备注：主治腿痛、坐骨神经痛，１～２剂愈。 </p>
<h3 id="腰痛－秘方８"><a href="#腰痛－秘方８" class="headerlink" title="腰痛－秘方８"></a>腰痛－秘方８</h3><p>药方： 大红黄袍根２０克、猪瘦肉１００克<br>用法： 炖熟后吃肉喝汤。<br>备注：具有清热解毒，祛风除湿，补肾壮阳等功效。</p>
<h3 id="腰痛－秘方９"><a href="#腰痛－秘方９" class="headerlink" title="腰痛－秘方９"></a>腰痛－秘方９</h3><p>药方： 丝瓜根及近根的老藤不拘量<br>用法： 烧存性或炒成老黄色，研为细末，每服６克，１日２次，黄酒加温调服。<br>备注：又言（１）治妇女腰腿痛，丝瓜络３０克，水煎，加黄酒为引，内服。（２）鲜丝瓜藤２米（从根剪起），水煎服。</p>
<h3 id="腰痛－秘方１０"><a href="#腰痛－秘方１０" class="headerlink" title="腰痛－秘方１０"></a>腰痛－秘方１０</h3><p>药方： 威灵仙９克<br>用法： 水煎服。<br>备注：又方威灵仙，杜仲各９克、水煎服 </p>
<h3 id="腰痛-腰痛－秘方１１"><a href="#腰痛-腰痛－秘方１１" class="headerlink" title="腰痛 腰痛－秘方１１"></a>腰痛 腰痛－秘方１１</h3><p>药方： 延胡索３０克<br>用法： 研为细末，每服６克，白开水冲服，亦可加黄酒为引。孕妇忌服。 </p>
<h3 id="腰痛-腰痛－秘方１２"><a href="#腰痛-腰痛－秘方１２" class="headerlink" title="腰痛 腰痛－秘方１２"></a>腰痛 腰痛－秘方１２</h3><p>腰痛－秘方１２<br>药方： 青木香９克<br>用法： 水炖，适当加酒服。<br>备注：据近人研究，青木香即马兜铃的干燥根，有镇痛作用。 </p>
<h3 id="腰痛－秘方１３"><a href="#腰痛－秘方１３" class="headerlink" title="腰痛－秘方１３"></a>腰痛－秘方１３</h3><p>药方： 钩藤５０克、黄花远志１００克、芭蕉３０克<br>用法： 取以上３味药的鲜品入药，洗净切片煎水内服。每日３次，每日１剂。<br>备注：本方用于治疗肾虚所致的体虚无力、腰膝酸软等症。 </p>
<h3 id="腰痛－秘方１４"><a href="#腰痛－秘方１４" class="headerlink" title="腰痛－秘方１４"></a>腰痛－秘方１４</h3><p>药方： 生姜、大葱、飞罗面各适量<br>用法： 切碎，再共同捣烂，入锅炒热，趁热敷腰部，以宽带缚紧。</p>
<h3 id="腰痛－秘方１５"><a href="#腰痛－秘方１５" class="headerlink" title="腰痛－秘方１５"></a>腰痛－秘方１５</h3><p>药方： 棉花子、石菖蒲各１撮、酒适量<br>用法： 捣烂，炒热，以酒洒上，趁热敷于痛处，以绷带束。</p>
<h3 id="腰痛－秘方１６"><a href="#腰痛－秘方１６" class="headerlink" title="腰痛－秘方１６"></a>腰痛－秘方１６</h3><p>药方： 艾叶６０克、醋１５克<br>用法： 艾叶须去其硬筋，炒至微焦，将醋频频洒上，乘热用布包裹，束于腰部痛处。 </p>
<h3 id="腰痛－秘方１７"><a href="#腰痛－秘方１７" class="headerlink" title="腰痛－秘方１７"></a>腰痛－秘方１７</h3><p>药方： ●胎适量<br>用法： 猎杀●子后，如遇母兽怀胎，则取其胎盘（含●胎），切碎，干燥 ，研粉，白开水或黄酒冲服。<br>备注：民间经验未提供剂量，可参照鹿胎的用量。●胎除治疗男子肾虚腰痛外，还可治疗妇女产答虚弱。</p>
<h3 id="腰痛－秘方１８"><a href="#腰痛－秘方１８" class="headerlink" title="腰痛－秘方１８"></a>腰痛－秘方１８</h3><p>药方： 石南藤、杜仲各３０克、木瓜１５克<br>用法： 共为细末，每服９～１５克，黄酒送服。  </p>
<h3 id="腰痛－秘方１９"><a href="#腰痛－秘方１９" class="headerlink" title="腰痛－秘方１９"></a>腰痛－秘方１９</h3><p>腰痛－秘方１９<br>药方： 黑附子４．５克、肉苁蓉６克、甘草３０克<br>用法： 水煎服。  </p>
<h3 id="腰痛－秘方２０"><a href="#腰痛－秘方２０" class="headerlink" title="腰痛－秘方２０"></a>腰痛－秘方２０</h3><p>药方： 韭菜根、醋<br>用法： 将韭菜根洗净，捣烂和醋，敷于痛处。 </p>
<h3 id="腰痛－秘方２１"><a href="#腰痛－秘方２１" class="headerlink" title="腰痛－秘方２１"></a>腰痛－秘方２１</h3><p>药方： 辣椒叶适量、酒少许<br>用法： 洗净，捣烂，炒热，将酒频频洒上，乘热敷于患处，以布条束。  </p>
<h3 id="腰痛－秘方２２"><a href="#腰痛－秘方２２" class="headerlink" title="腰痛－秘方２２"></a>腰痛－秘方２２</h3><p>药方： 刀豆壳６０克<br>用法： 炒成老黄色，研细末，每服３克～６克。黄酒冲服亦可。不能饮酒者，可改成煎汤酌加酒服，或切成小块，黄酒炖服，亦可再加白糖用。<br>备注：类似方中尚有丝瓜根同用或补骨脂同用的。 </p>
<h3 id="腰痛－秘方２３"><a href="#腰痛－秘方２３" class="headerlink" title="腰痛－秘方２３"></a>腰痛－秘方２３</h3><p>药方： 续断、杜仲各１５克<br>用法： 水煎、酌加黄酒服。最好在临睡之前服。<br>备注：又方（１）治劳力腰痛及跌伤腰痛，续断、杜仲各９克，补骨脂６克，水煎服。（２）续断、牛膝、杜仲，水煎服，治腰腿痛，孕妇则去牛膝，改用桑寄生。</p>
<h3 id="腰痛－秘方２４"><a href="#腰痛－秘方２４" class="headerlink" title="腰痛－秘方２４"></a>腰痛－秘方２４</h3><p>药方： 诃子２５克、紫草茸１５克、枇杷叶１５克、茜草１５克、杜仲２０克<br>用法： 研细面，水煎温服，成人每服５克，日服２次。<br>备注：功能滋阳降火，壮腰益肾，主治肾虚火旺腰痛。</p>
<h3 id="腰痛－秘方２５"><a href="#腰痛－秘方２５" class="headerlink" title="腰痛－秘方２５"></a>腰痛－秘方２５</h3><p>药方： 防己、黄柏各９克<br>用法： 水煎，分２次服。 </p>
<h3 id="腰痛－秘方２６"><a href="#腰痛－秘方２６" class="headerlink" title="腰痛－秘方２６"></a>腰痛－秘方２６</h3><p>药方： 金毛狗脊、杜仲各９克<br>用法： 水煎服，亦可酌加黄酒服。<br>备注：又方（１）单用狗脊，水煎服，（２）治腰脊时痛、头晕脚软、脉弱无力或腰部痛疼，狗脊、杜仲各２４克，白术９克，水煎服。 </p>
<h3 id="腰痛－秘方２７"><a href="#腰痛－秘方２７" class="headerlink" title="腰痛－秘方２７"></a>腰痛－秘方２７</h3><p>药方： 牛膝、甘草、苍术、麻黄、乳香、没药、全蝎、僵蚕各３９克、马钱子（生的）３０克<br>用法： 牛膝、甘草、苍术、麻黄、全蝎、僵蚕用炒锅炒成黄色。乳香、没药用瓦炒（瓦洗净）去油（将油渗入瓦内），炒至基本没泡沫为度，马钱子先用炒锅煮，内放一把绿豆，绿豆煮开花时即好，然后肃去黑皮，切成薄片，经２～３日晒干后，再用炒锅掺砂土炒至黑黄色。以上诸药碾为细面备用。一般成人１次２．４～２．７克；６～１５岁小孩１次０．６～１．２克。每日１次，黄０酒毫升或白开水送下。睡前空腹服，服后应坐半小时再睡。<br>备注：主治腰、四肢痛，全身麻木。对羊角疯、吊线风，紧口风、产后风亦有效。（１）如中毒发生牙关紧闭时，可饮几口温水即可好转。（２）用药期间及用药后３～４日内，忌腥荤、茶叶、生冷、绿豆等。并避冷水，冷风浸身。（３）身体破伤、疮、疔等亦忌用。屡用屡验。 </p>
<h3 id="腰痛－秘方２８"><a href="#腰痛－秘方２８" class="headerlink" title="腰痛－秘方２８"></a>腰痛－秘方２８</h3><p>药方： 金毛狗脊３０克<br>用法： 水煎服，可以连服数日，亦可酌加酒服。<br>备注：用于寒湿腰痛。 </p>
<h3 id="腰痛－秘方２９"><a href="#腰痛－秘方２９" class="headerlink" title="腰痛－秘方２９"></a>腰痛－秘方２９</h3><p>药方： 苡仁３０克、制附片６克、木瓜、牛膝各９克<br>用法： 水煎服。<br>备注：用于湿热腰痛，小便黄。 </p>
<h3 id="腰痛－秘方３０"><a href="#腰痛－秘方３０" class="headerlink" title="腰痛－秘方３０"></a>腰痛－秘方３０</h3><p>腰痛－秘方３０<br>药方： 鲜丝瓜子６０克<br>用法： 捶烂，贴命门穴。<br>备注：用于湿热腰痛，小便黄。 </p>
<h3 id="腰痛－秘方３１"><a href="#腰痛－秘方３１" class="headerlink" title="腰痛－秘方３１"></a>腰痛－秘方３１</h3><p>药方： 骨碎补９～１５克<br>用法： 冬春采集洗净切片，晒干或蒸熟后晒干备用。煎水服，浸酒或入丸散。<br>备注：本方是德宏德昂族传统用药经验方，治疗肾虚腰痛，有较好的疗效。</p>
<h3 id="腰痛－秘方３２"><a href="#腰痛－秘方３２" class="headerlink" title="腰痛－秘方３２"></a>腰痛－秘方３２</h3><p>药方： 补骨脂６０克（炒）<br>用法： 研细末，每服６克，盐汤或温酒送下。  </p>
<h3 id="腰痛－秘方３３"><a href="#腰痛－秘方３３" class="headerlink" title="腰痛－秘方３３"></a>腰痛－秘方３３</h3><p>药方： 桑寄生、杜仲、怀牛膝各１８克、白酒３００毫升<br>用法： ３种药白酒爱猫扑.爱生活浸泡２周，取液，１日３次，每服１５～２０毫升，饭后服。</p>
<h3 id="腰痛－秘方３４"><a href="#腰痛－秘方３４" class="headerlink" title="腰痛－秘方３４"></a>腰痛－秘方３４</h3><p>药方： 桑奇生１２～１８克<br>用法： 切片、晒干后，酒浸。纸包阴干，每次１５克，水煎服，早，晚各服１次。<br>备注：用于腰腿痛。 </p>
<h3 id="腰痛－秘方３５"><a href="#腰痛－秘方３５" class="headerlink" title="腰痛－秘方３５"></a>腰痛－秘方３５</h3><p>药方： 菟丝子３０克、牛膝６０克、黄酒９０克<br>用法： 酒浸５～６天，晒干为末，水泛为丸，如梧子大，每次空腹服３０丸。<br>备注： 用于腰腿痛。</p>
<h3 id="腰痛－秘方３６"><a href="#腰痛－秘方３６" class="headerlink" title="腰痛－秘方３６"></a>腰痛－秘方３６</h3><p>药方： 桑寄生１５克、牛膝、杜仲各９克<br>用法： 水煎服。<br>备注：用于腰腿痛。 </p>
<h3 id="腰痛－秘方３７"><a href="#腰痛－秘方３７" class="headerlink" title="腰痛－秘方３７"></a>腰痛－秘方３７</h3><p>药方： 杜仲（盐水炒）、补骨脂、胡桃肉各等份<br>用法： 为末陈蜜为丸，每丸重９克，每服１丸，开水送下。<br>备注：又方（１）杜仲、胡桃、大蒜共捣为丸用。（２）杜仲、胡桃、黄耆等份，酒煎服。 </p>
<h3 id="腰痛－秘方３８"><a href="#腰痛－秘方３８" class="headerlink" title="腰痛－秘方３８"></a>腰痛－秘方３８</h3><p>药方： 鲜夜交藤３０克<br>用法： 水煎服，可以常服。<br>备注：又方治寒湿筋骨疼痛，用生首乌２５０克、好酒５００克，将首乌杵碎，浸入酒中，１日后隔水煮１小时取起，去渣，逐日临睡时温饮半杯（约合首乌１５克）。 </p>
<h3 id="腰痛－秘方３９"><a href="#腰痛－秘方３９" class="headerlink" title="腰痛－秘方３９"></a>腰痛－秘方３９</h3><p>药方： 苡仁２４克、白术１５克<br>用法： 水煎服。<br>备注：用于湿重腰痛。 </p>
<h3 id="腰痛－秘方４０"><a href="#腰痛－秘方４０" class="headerlink" title="腰痛－秘方４０"></a>腰痛－秘方４０</h3><p>药方： 车前草连根７棵、红枣７枚、葱白连须７棵、黄酒５００克<br>用法： 捣烂绞汁去渣，和酒共煮，放瓶中，随量频饮。 </p>
<h3 id="腰痛－秘方４１"><a href="#腰痛－秘方４１" class="headerlink" title="腰痛－秘方４１"></a>腰痛－秘方４１</h3><p>药方： 吴茱萸末９克、黄酒杯<br>用法： 调匀炒热，摊油纸上，贴患处。<br>备注：用于腰、背及四肢痛。 </p>
<h3 id="腰痛－秘方４２"><a href="#腰痛－秘方４２" class="headerlink" title="腰痛－秘方４２"></a>腰痛－秘方４２</h3><p>药方： 橙子核９克<br>用法： 炒黄、研末。黄酒送下，１日２次。<br>备注：用于闪挫腰痛。 </p>
<h3 id="腰痛－秘方４３"><a href="#腰痛－秘方４３" class="headerlink" title="腰痛－秘方４３"></a>腰痛－秘方４３</h3><p>药方： 骨碎补３０克、桂枝尖１５克、白酒２５０克<br>用法： 白酒浸泡，隔水煮，去渣随量饮，１日２次，不宜过量。 </p>
<h3 id="腰痛－秘方４４"><a href="#腰痛－秘方４４" class="headerlink" title="腰痛－秘方４４"></a>腰痛－秘方４４</h3><p>药方： 全当归、杜仲各９克<br>用法： 水煎服。  </p>
<h3 id="腰痛－秘方４５"><a href="#腰痛－秘方４５" class="headerlink" title="腰痛－秘方４５"></a>腰痛－秘方４５</h3><p>药方： 鱼鳔（炒成珠）９～１２克、黄酒１碗<br>用法： 研碎，冲入酒内，炖温连渣服。<br>备注：用于产后腰痛。</p>

        </div>
    </article>
    <div class="w300 m-l-15 fixed-item-right">
        <div class="hot-list">
    <div class="f14 hot-list-title">推荐阅读</div>
    <ul>
        
            <li>
                <a href="/2023/04/25/golang-%E6%89%93%E5%8C%85.html">golang打包</a>
                <p>2023-04-25</p>
            </li>
        
            <li>
                <a href="/2022/08/11/js-%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript%E4%B8%8A.html">你不知道的javascript上</a>
                <p>2022-08-11</p>
            </li>
        
            <li>
                <a href="/2023/11/02/golang-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81.html">golang-中文乱码</a>
                <p>2023-11-02</p>
            </li>
        
            <li>
                <a href="/2023/07/01/tesseract-js%E5%89%8D%E7%AB%AF%E9%85%8D%E7%BD%AE.html">tesseract.js前端配置</a>
                <p>2023-07-01</p>
            </li>
        
            <li>
                <a href="/2022/08/11/%E6%B5%8F%E8%A7%88%E5%99%A8%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF.html">浏览器通信技术 websocket</a>
                <p>2022-08-11</p>
            </li>
        
    </ul>
    <!-- <ul>
        
            <li>
                <a href="/2023/04/25/golang-%E6%89%93%E5%8C%85.html">golang打包</a>
                <p>2023-04-25</p>
            </li>
        
            <li>
                <a href="/2022/08/11/js-%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84javascript%E4%B8%8A.html">你不知道的javascript上</a>
                <p>2022-08-11</p>
            </li>
        
            <li>
                <a href="/2023/11/02/golang-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81.html">golang-中文乱码</a>
                <p>2023-11-02</p>
            </li>
        
            <li>
                <a href="/2023/07/01/tesseract-js%E5%89%8D%E7%AB%AF%E9%85%8D%E7%BD%AE.html">tesseract.js前端配置</a>
                <p>2023-07-01</p>
            </li>
        
            <li>
                <a href="/2022/08/11/%E6%B5%8F%E8%A7%88%E5%99%A8%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF.html">浏览器通信技术 websocket</a>
                <p>2022-08-11</p>
            </li>
        
    </ul> -->
</div>
        <div class="m-t-15"></div>
        <div class="tag-list">
    <div class="f14 tag-list-title">标签列表</div>
    <div class="flex flex-wrap flex-jus-start flex-item-start tag-list-content">
        
            <a href="/tag/%E7%BD%91%E8%B5%9A/">网赚(46)</a>
        
            <a href="/tag/ai/">AI(7)</a>
        
            <a href="/tag/%E7%8E%84%E5%AD%A6/">玄学(2)</a>
        
            <a href="/tag/chatgpt/">chatgpt(2)</a>
        
            <a href="/tag/js/">js(125)</a>
        
            <a href="/tag/ffmpeg/">ffmpeg(6)</a>
        
            <a href="/tag/hexo/">Hexo(4)</a>
        
            <a href="/tag/canvas/">canvas(5)</a>
        
            <a href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(7)</a>
        
            <a href="/tag/stablediffusion/">StableDiffusion(5)</a>
        
            <a href="/tag/paddledetection/">PaddleDetection(4)</a>
        
            <a href="/tag/stablediffusion/">stablediffusion(3)</a>
        
            <a href="/tag/ajax/">ajax(1)</a>
        
            <a href="/tag/linux/">linux(17)</a>
        
            <a href="/tag/astro/">astro(3)</a>
        
            <a href="/tag/axios/">axios(2)</a>
        
            <a href="/tag/bat/">bat(6)</a>
        
            <a href="/tag/node/">node(37)</a>
        
            <a href="/tag/dns/">dns(8)</a>
        
            <a href="/tag/css/">css(14)</a>
        
            <a href="/tag/cursor/">cursor(1)</a>
        
            <a href="/tag/go/">go(57)</a>
        
            <a href="/tag/docker/">docker(2)</a>
        
            <a href="/tag/echarts/">echarts(2)</a>
        
            <a href="/tag/charts/">charts(1)</a>
        
            <a href="/tag/electron/">electron(1)</a>
        
            <a href="/tag/git/">git(1)</a>
        
            <a href="/tag/vps/">vps(8)</a>
        
            <a href="/tag/html/">html(6)</a>
        
            <a href="/tag/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端(6)</a>
        
            <a href="/tag/vue/">vue(26)</a>
        
            <a href="/tag/jquery/">jquery(3)</a>
        
            <a href="/tag/video/">video(2)</a>
        
            <a href="/tag/websocket/">websocket(3)</a>
        
            <a href="/tag/nodejs/">nodejs(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86/">加密(1)</a>
        
            <a href="/tag/ios/">ios(2)</a>
        
            <a href="/tag/koa2/">koa2(8)</a>
        
            <a href="/tag/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">测试环境(1)</a>
        
            <a href="/tag/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">视频处理(3)</a>
        
            <a href="/tag/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器(1)</a>
        
            <a href="/tag/markdown/">markdown(1)</a>
        
            <a href="/tag/sql/">sql(1)</a>
        
            <a href="/tag/nginx/">nginx(4)</a>
        
            <a href="/tag/vue3/">vue3(1)</a>
        
            <a href="/tag/express/">express(2)</a>
        
            <a href="/tag/mysql/">mysql(2)</a>
        
            <a href="/tag/ocr/">ocr(1)</a>
        
            <a href="/tag/%E7%88%AC%E8%99%AB/">爬虫(12)</a>
        
            <a href="/tag/nuxt/">nuxt(3)</a>
        
            <a href="/tag/npm/">npm(1)</a>
        
            <a href="/tag/php/">php(9)</a>
        
            <a href="/tag/pm2/">pm2(1)</a>
        
            <a href="/tag/python/">python(11)</a>
        
            <a href="/tag/%E7%BB%98%E5%9B%BE/">绘图(1)</a>
        
            <a href="/tag/react/">react(3)</a>
        
            <a href="/tag/svg/">svg(1)</a>
        
            <a href="/tag/threejs/">threejs(2)</a>
        
            <a href="/tag/tvbox/">tvbox(1)</a>
        
            <a href="/tag/unity/">unity(1)</a>
        
            <a href="/tag/typescript/">typescript(2)</a>
        
            <a href="/tag/demo/">Demo(1)</a>
        
            <a href="/tag/vscode/">vscode(1)</a>
        
            <a href="/tag/pinia/">pinia(1)</a>
        
            <a href="/tag/vue-router/">vue-router(1)</a>
        
            <a href="/tag/vuex/">vuex(1)</a>
        
            <a href="/tag/webpack/">webpack(2)</a>
        
            <a href="/tag/%E4%B8%AD%E5%8C%BB/">中医(14)</a>
        
            <a href="/tag/%E5%AE%B9%E5%99%A8/">容器(1)</a>
        
            <a href="/tag/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/">企业微信(1)</a>
        
            <a href="/tag/ollama/">ollama(1)</a>
        
            <a href="/tag/%E5%85%B6%E4%BB%96/">其他(6)</a>
        
            <a href="/tag/%E6%BF%80%E6%B4%BB%E7%A0%81/">激活码(1)</a>
        
            <a href="/tag/%E5%9B%BD%E5%AD%A6/">国学(6)</a>
        
            <a href="/tag/%E7%BE%8E%E9%A3%9F/">美食(3)</a>
        
            <a href="/tag/%E5%89%8D%E7%AB%AF/">前端(1)</a>
        
            <a href="/tag/%E5%9B%BE%E8%A1%A8/">图表(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/">加密解密(1)</a>
        
            <a href="/tag/%E5%B0%8F%E7%9A%AE/">小皮(1)</a>
        
            <a href="/tag/emoji/">emoji(2)</a>
        
            <a href="/tag/%E6%B1%89%E5%AD%97/">汉字(1)</a>
        
            <a href="/tag/%E5%BE%AE%E4%BF%A1/">微信(3)</a>
        
            <a href="/tag/date/">Date(1)</a>
        
            <a href="/tag/cookie/">cookie(1)</a>
        
            <a href="/tag/localstorage/">localStorage(1)</a>
        
            <a href="/tag/indexdb/">indexDB(1)</a>
        
            <a href="/tag/%E6%A8%A1%E6%9D%BF/">模板(1)</a>
        
            <a href="/tag/%E8%82%A1%E7%A5%A8/">股票(6)</a>
        
            <a href="/tag/json/">json(1)</a>
        
            <a href="/tag/ps/">PS(1)</a>
        
            <a href="/tag/%E8%AF%BB%E4%B9%A6%E4%BC%9A/">读书会(1)</a>
        
            <a href="/tag/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/">远程桌面(1)</a>
        
    </div>
</div>


    </div>
</div>
<script>
    // 文章全屏显示
    document.querySelector('#extend').addEventListener('click',function(){
        let ele = document.querySelector('.post-box').classList
        if(ele.value.includes('post-full')){
            ele.remove('post-full')
        }else{
            ele.add('post-full')
        }
    },false)
    function addCopyButtons() {
        // 获取所有代码块
        const codeBlocks = document.querySelectorAll('pre code');
        
        codeBlocks.forEach((codeBlock) => {
            // 创建复制按钮
            const copyButton = document.createElement('i');
            copyButton.className = 'copy-button fa fa-copy';
            
            // 查找最近的 .highlight 父元素
            const highlightBlock = codeBlock.closest('.highlight');
            if (highlightBlock) {
                highlightBlock.insertBefore(copyButton, highlightBlock.firstChild);
            }
            
            // 添加点击事件
            copyButton.addEventListener('click', () => {
                // 获取格式化的代码内容
                const code = codeBlock.innerText || codeBlock.textContent;
                
                // 使用 textarea 来保持文本格式
                const textarea = document.createElement('textarea');
                textarea.value = code;
                textarea.style.position = 'fixed';
                textarea.style.opacity = '0';
                document.body.appendChild(textarea);
                textarea.select();
                
                try {
                    // 尝试使用新的 API
                    navigator.clipboard.writeText(code).then(() => {
                        copyButton.className = 'copy-button fa fa-check';
                        setTimeout(() => {
                            copyButton.className = 'copy-button fa fa-copy';
                        }, 2000);
                    });
                } catch (err) {
                    // 降级方案：使用 document.execCommand
                    document.execCommand('copy');
                    copyButton.className = 'copy-button fa fa-check';
                    setTimeout(() => {
                        copyButton.className = 'copy-button fa fa-copy';
                    }, 2000);
                }
                
                // 清理临时元素
                document.body.removeChild(textarea);
            });
        });
    }
    // 页面加载完成后添加复制按钮
document.addEventListener('DOMContentLoaded', addCopyButtons);

</script>
    </div>
    <footer>
    <div>
        copyright © 2024 Gary Wang 
    </div>
</footer>
    <div class="search-page animated">
    <div class="search-page-content">
        <i class="fa fa-times search-close"></i>
        <h1>内容搜索</h1>
        <form onsubmit="formSubmit(event)" class="search-page-form re">
            <input type="text" placeholder="查找" name="keyword" id="search-input" autocomplete="off">
            <button>
                <i class="fa fa-search"></i>
            </button>
        </form>
        <div class="search-page-result" id="search-result">
        </div>
    </div>
    <div class="search-page-bg"></div>
</div>
<script>
    //所有搜索数据
    let searchData = [];
    
    // 加载搜索数据
    fetch('/search.xml')
        .then(response => response.text())
        .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
        .then(data => {
            searchData = Array.from(data.getElementsByTagName('entry')).map(entry => ({
                title: entry.getElementsByTagName('title')[0].textContent,
                content: entry.getElementsByTagName('content')[0].textContent,
                url: entry.getElementsByTagName('url')[0].textContent
            }));
        });

    // 搜索功能实现
    function formSubmit(event) {
        event.preventDefault();
        // 搜索关键词
        const keyword = document.getElementById('search-input').value.toLowerCase();
        // 搜索结果
        const results = searchData.filter(item => 
            item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword)
        );
        const resultDiv = document.getElementById('search-result');
        if(results.length === 0 || keyword === ''){
            resultDiv.innerHTML = '<div class="search-page-result-item t-c f13">没有找到相关内容</div>';
        }else{
            resultDiv.innerHTML = results.map(item => `
                <div class="search-page-result-item">
                    <a href="${item.url}">
                        <h5>${item.title}</h5>
                    </a>
                </div>
            `).join('');
        }
    }
    document.querySelector('.search-close').addEventListener('click',function(){
        hideSearchPage()
    })
</script>
    <!-- <div class="gotopage" id="gotopage">
        <i class="far fa-arrow-alt-circle-up"></i>
    </div> -->
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/func.js"></script>
    <script src="/assets/live2dw/lib/L2Dwidget.js"></script>
    <script>
        // 加载动画
        window.addEventListener('DOMContentLoaded',function(){
            setTimeout(function() {
                document.querySelector('.loading').style.display = 'none';
            },800)
        },false)
        
        /* 看板娘 */
        L2Dwidget.init({
            "pluginRootPath"  : "/assets/live2dw/",
            "pluginJsPath"	  : "/assets/live2dw/lib/",
            "pluginModelPath" : "/assets/live2dw/assets/",
            "tagMode"		  : false,
            "debug"			  : false,
            "model"			  : {
                "jsonPath" : "/assets/live2dw/assets/kesshouban.model.json"
            },
            "display" : {
                "position" : "right",
                "width"	   : 250,
                "height"   : 250,
                "hOffset"  : -70,
                "vOffset"  : 60
            },
            "dialog"	: {
                "enable" : true
            },
            "mobile"	: {
                "show" : true
            },
            "react"		: {
                "opacity" : 1
            },
            "log" : false
        });
        const addEvent = function(){
            const live2dWidget = document.getElementById('live2d-widget')
            setTimeout(function(){
                if(live2dWidget){
                    live2dWidget.addEventListener('click',function(e){
                        document.querySelector('.main').scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    })
                }else{
                    addEvent()
                }
            },1000)
        }
        addEvent()
    </script>
    <!-- Cloudflare Web Analytics -->
    <!-- <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5bd3afcce7474fcdbf639fab1999e804"}'></script> -->
    <!-- End Cloudflare Web Analytics -->
    <!-- <script src='//unpkg.com/@waline/client/dist/waline.js'></script>
    <link href='//unpkg.com/@waline/client/dist/waline.css' rel='stylesheet'/> -->
</body>
</html>