<!DOCTYPE html>
<html lang="zh-cn">
<head>
    	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="GaryWang">
	<meta name='renderer' content='webkit'>
	<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
    <title>WDTWO Blog</title>
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/animate.css" rel="stylesheet" type="text/css">
	<link href="/assets/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet" type="text/css">
    
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="light">

    <div class="loading flex">
        <div></div>
    </div>

    <!-- 调试信息 -->
    <!-- 
        <div style="background: #f0f0f0; padding: 10px; margin: 10px;">
            页面类型: post<br>
            页面路径: 2023/02/21/中医-治脱发.html<br>
            是否为文章页: true<br>
            是否为首页: false
        </div>
     -->
    <header class="flex flex-jus-between">
    <h1 class="header-title">
        <a href="/" class="header-title">
            WDTWO Blog
        </a>
    </h1>
    <div class="flex">
        <div class="menu-list animated">
            
                <a class="menu-item" href="/archives">目录</a>
            
                <a class="menu-item" href="/category">分类</a>
            
                <a class="menu-item" href="/tag">标签</a>
            
                <a class="menu-item" href="/static/mark/index.html">书签</a>
            
            <i class="fa fa-times mobile-close-menu"></i>
        </div>
        <i class="fa fa-search"></i>
        <i class="fa fa-bars mobile-menu"></i>
        <i class="fa fa-sun"></i>
        <i class="fa fa-moon"></i>
    </div>
</header>

<script>
    window.addEventListener('DOMContentLoaded',function(){
        // 搜索按钮点击事件
        document.querySelector('.fa-search').addEventListener('click',function(){
            showSearchPage()
        })
        document.querySelector('.search-page-bg').addEventListener('click',function(){
            hideSearchPage()
        })  
        // 显示菜单
        document.querySelector('.mobile-menu').addEventListener('click',function(){
            showMobileMenu()
        })
        document.querySelector('.mobile-close-menu').addEventListener('click',function(){
            hideMobileMenu()
        })
    })
</script>
    <div class="main">
        <!-- 添加 highlight.js 的样式 -->
<link rel="stylesheet" href="/assets/css/atom-one-dark-reasonable.css">
<link rel="stylesheet" href="/assets/css/markdown.css">
<div class="post-box flex flex-item-start">
    <article class="post">
        <i class="fa fa-bars extend" id="extend"></i>
        <h1 class="post-title t-c">中医秘方-治脱发</h1>
        <div class="post-meta t-c flex">
            <!-- 作者 -->
            <div>
                <i class="fa fa-user c-purple"></i>
                Gary Wang
             </div>
            <div>
                <i class="fa fa-calendar c-orange"></i>
                2023-02-21
            </div>
            
                <div>
                    <i class="fa fa-folder c-yellow"></i>
                    <a class="archive-item-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                </div>
            
            
                <div>
                    <i class="fa fa-tags c-green"></i>
                    <a class="archive-item-tag-none-link" href="/tag/%E4%B8%AD%E5%8C%BB/" rel="tag">中医</a>
                </div>
            
        </div>
        <hr class="line">
        <div class="post-content">
            <p>治脱发秘方</p>
<ul>
<li>一麻二至丸</li>
<li>补肾养血丹</li>
<li>清秃复生汤</li>
<li>除湿健发汤</li>
</ul>
<span id="more"></span>

<h2 id="一麻二至丸"><a href="#一麻二至丸" class="headerlink" title="一麻二至丸"></a>一麻二至丸</h2><p>【来源】董建华，《中医杂志》(10)1988年</p>
<p>【组成】黑芝麻30克，女贞子、墨旱莲草、制首乌、侧柏叶、枸杞子各10克，生、熟地各15克，黄精20克。</p>
<p>【用法】先用适量清水将药物浸泡30分钟，再煎30分钟，每剂煎2次，兑匀、分2次服。</p>
<p>【功用】补肾养血，凉血润燥。</p>
<p>【方解】方中二至丸(女贞子、旱莲草)滋而不腻，补而不燥，且有凉血润燥作用；首乌养血乌发，生、熟地补肾填精；枸杞子、黑芝麻、黄精养血滋肝；侧柏叶凉血润燥。诸药合用，以培根本，既能养血凉血，又能滋补肝肾，毛发得以所养，自无脱落之患矣。</p>
<p>【主治】肾虚精血不足而兼血热引起的斑秃。</p>
<p>【加减】若血虚神疲、头晕、心悸甚者，加当归、白芍、玄参；失眠重者，加生龙骨、生牡蛎、山栀或丹参、酸枣仁、夜交藤；若失眠而苔腻夹痰者，加合欢皮；腰酸重者，加菟丝子、川断；口干少津者，加石斛、麦冬；头皮红亮且瘙痒甚者，加白蒺藜、地骨皮；若头皮不甚红亮、瘙痒不甚者，减侧柏叶为半量。<br>服药同时，可配合外搽药(鲜侧柏叶浸入75%酒精中一周后，备用)外搽脱发部位。</p>
<p>【疗效】屡用效佳。笔者临床验证数例，连服15～30日，均获痊愈。半年后随访，新发生长如常。</p>
<h2 id="补肾养血丹"><a href="#补肾养血丹" class="headerlink" title="补肾养血丹"></a>补肾养血丹</h2><p>【来源】王季儒，《肘后积余集》</p>
<p>【组成】熟地60克，当归、杭白芍、川芎、木瓜、菟丝子、桃仁、何首乌、黑芝麻、桑叶、天麻各30克，羌活、红花各24克。</p>
<p>【用法】上药共研细末，炼蜜为丸，每丸重10克。每次服1丸，日服2次。</p>
<p>【功用】滋补肝肾，养血润燥。</p>
<p>【方解】发为血之余，肾之华在发。发之荣枯，全赖血之濡养，肾之充。虽外因风盛燥血，主为肾气不荣于发所致。方中用四物汤(熟地、当归、白芍、川芎)养血。血盛则发生，以发为血之余也。熟地、菟丝子、何首乌、桑麻丸(桑叶、黑芝麻)滋补肝肾，肝肾气充则发荣华而黑润。木瓜养肝以敛阴；肝藏血，养肝即能养血，天麻养血，熄风，羌活性味雄烈，直达巅顶，用以疏导巅顶之血脉，则毛发易生；桃仁、红花活血化瘀，瘀不去则新不生，去瘀即所以生新也。本方验之临床，疗效确比古方神应养真丹、通窍活血汤为优。</p>
<p>【主治】斑秃(油风)。</p>
<p>【疗效】曾治愈多例，效佳，且疗效可靠。笔者亦曾试治5例，均获痊愈。</p>
<h2 id="生发饮"><a href="#生发饮" class="headerlink" title="生发饮"></a>生发饮</h2><p>【来源】周鸣岐，《中国中医药报》1990年</p>
<p>【组成】生地、熟地、当归、旱莲草各20克，侧柏叶15克，黑芝麻30克，何首乌25克。</p>
<p>【用法】上药用冷水浸泡1小时后即行煎煮至沸后改用文火，继煎30分钟，每剂药可煎服3次，每日1剂。</p>
<p>【功用】滋补肝肾，乌须生发。</p>
<p>【方解】脱发是常见皮肤病。临床上最常见的是斑秃和脂溢性脱发。斑秃症状为头发迅速脱落，呈圆形或不规则形；少数人头发可全脱落，称全秃。脂溢性脱发症状为头皮多屑、多油、瘙痒明显，前额及头顶部头发稀疏变细，逐渐脱落。此皆由多种病因导致精气血不能畅荣毛发所致。因肾藏精，其华在发；肝藏血，发为血之余；故脱发与肝肾二脏关系最密切，当为临床调护之重点。方中炙首乌、熟地、黑芝麻，皆入肝肾二经，以滋肝肾，生精养血，为生发乌发之主药。治斑秃尤为必不可少之品；旱莲草、生地滋阴清热，助养血生发之能，为方中辅药。当归祛瘀生新，养血活血，以其温通之性，以助滋养药物畅荣毛发；侧柏叶为“补阴之要药，其性多燥，久得之，最益脾土，大滋其肺”，能生须发，并可防前药过于阴柔滋腻碍脾之弊，同为方中佐使。诸药合用，相辅相成，共收补肝益肾、益精养血、乌须生发之功。</p>
<p>【主治】脱发，须发早白。</p>
<p>【加减】肝肾亏虚甚者(多为斑秃)，加枸杞子、菟丝子、女贞子各20克，五味子10克；风盛血热者(多为脂溢性脱发)，去熟地、黑芝麻，加蝉蜕、地肤子、丹皮、川芎各10克，白鲜皮20克，苦参15克，蜈蚣3条(研末兑服)；兼气滞血瘀者，加红花、桃仁各10克，赤芍15克，鸡血藤30克。</p>
<p>【疗效】临床使用十多年，治验甚多，疗效满意。有效率达100%。</p>
<h2 id="清秃复生汤"><a href="#清秃复生汤" class="headerlink" title="清秃复生汤"></a>清秃复生汤</h2><p>【来源】程爵棠，《临床验方集》</p>
<p>【组成】当归9克，丹参15克，何首乌藤、黑芝麻梗各30克，川芎、菟丝子、冬桑叶各9克，熟地15克，桑椹子10克，生侧柏叶15克，五味子6克。</p>
<p>【用法】水煎服，每日1剂，日服2次。</p>
<p>【功用】滋补肝肾，养血生发。</p>
<p>【方解】头为诸阳之会，发如树之枝叶，必赖血液濡养始荣。经云：“发为血之余。”(《医述》)云：“百脉会于百会，血气上行而为之生发也。”发失所养则枯，甚则脱落。本病致因虽多，皆因精血亏虚所致，其热、燥，风或挟湿、挟痰、挟瘀，皆因血虚相因之所由起。肾藏精，其华在发，肝藏血，发为血之余，故脱发皆与肝肾二经有关。故方用首乌藤、黑芝麻梗、熟地、桑椹子、菟丝子等大队滋阴养血之品为君以滋补肝肾，养血生发，先祖赞谓：“首乌为养血生发乌发之妙品。今用其藤，既具首乌滋阴养血之功，又具通经活络、养心安神之妙；治脱发尤宜；以黑芝麻梗代黑芝麻，既具养血润燥之力，又兼驱风通络之能。二药宜重用，疗效始著。臣以当归、丹参、川芎养血活血，以助君药养血生发之功。且川芎为血中气药，治上部之疾尤良，佐以生侧柏叶凉血清热；冬桑叶疏风散热；五味子收敛安神且能滋肾；川芎合桑叶能引诸药之性上头部，直达病所，故兼之为使。诸药配伍、共奏滋补肝肾、养血生发之功。</p>
<p>【主治】斑秃及脂溢性脱发。</p>
<p>【加减】若湿热偏甚者，去熟地、五味子，加苦参、黄柏各9克；脾虚湿甚，去熟地、桑椹子、菟丝子、五味子，加党参9克，茯苓、白术各15克；血热风动，加生地、丹皮、菊花、钩藤各9～15克，挟痰瘀阻络，去桑椹、菟丝子、五味子，加赤芍、红花、半夏曲、制香附各9克；兼肾阳虚，加仙灵脾、金樱子、巴戟天各6～9克；兼气虚，加党参、黄芪各9克，或去桑椹子、菟丝子、五味子。<br>同时配以外治：即用脱发熏洗方(自拟方)、透骨草25克，何首乌15～30克，苦参15～30克，侧柏叶9～15克，垂柳树枝9克。脂溢性脱发，加枯矾9克。煎水先熏后洗，每日1剂。每日2次。洗后则用外搽方(秦伯未方)：川乌粉，用醋调敷患部。每日搽3～6次。一般单用上述二法外治，效果亦佳。</p>
<p>【疗效】治疗350例，其中单纯性脱发264例，产后脱发51例，病后脱发35例。经内外并治，用药20～60天，结果痊愈228例，显效91例，有效26例，无效5例。总有效率为98.57%。</p>
<p>【附记】本方为程氏祖传秘方。历经三世，治愈甚多。笔者临床使用二十多年，疗效甚为满意。</p>
<h2 id="除湿健发汤"><a href="#除湿健发汤" class="headerlink" title="除湿健发汤"></a>除湿健发汤</h2><p>【来源】赵炳南，《赵炳南临床经验集》</p>
<p>【组成】炒白术、猪苓、萆薢、白鲜皮、首乌藤各15克，泽泻、车前子、川芎、桑椹各9克，赤石脂、生地、熟地各12克。</p>
<p>【用法】水煎服，每日1剂，日服2次。</p>
<p>【功用】健脾祛湿，滋阴固肾，乌须健发。</p>
<p>【方解】脂溢性脱发，中医称“发蛀脱发”。所谓“发蛀”，是形容毛囊根部如同被虫蛀之后而引起的脱发。发为血之余，血为阴精所化生，肾藏精而固阴，肾阴虚则发焦黄而松动。所以阴虚湿盛为本病之根源。治宜健脾祛湿、滋阴固肾以治其本。方中炒白术、泽泻、猪苓、萆薢、车前子健脾祛湿利水而不伤其阴；且车前子不但能利水，还有养阴的作用；生地、熟地、桑椹子、首乌藤补肾养血，以助生发；川芎活血，且能引药上行；白鲜皮除湿散风止痒，以治其标。赤石脂能收敛，旨在减少油脂的分泌，且能解余毒。诸药协同，使之湿从下走，阴血上充，皮毛腠理密固，标本兼顾，故用之多效。</p>
<p>【主治】脂溢性脱发。</p>
<p>【疗效】临床屡用，每获佳效。</p>
<p>【附记】又赵炳南教授用苣胜子方治疗斑秃、脱发。验之临床，每获效验。药用：苣胜子、黑芝麻、桑椹子、川芎、酒当归、甘草各9克，菟丝子、白芍各12克，首乌12克，炒白术15克，木瓜6克。每日1剂，水煎服，日服2次。功能滋阴养血，血盛则发荣，故用之效佳。<br>又岳美中教授用一味茯苓散，治疗斑秃，伴心情懊憹忧郁者。验之临床，每获良效。药用茯苓1000克。上药研为细末，每服6克，白开水冲服，日服2次，口服。功能健脾利湿，养心安神，故用之良效。<br>又邓铁涛教授用自拟治脱发方，治疗斑秃、脱发、白发，并配合外治，效果颇佳。药用首乌、黑豆各30克，大枣4枚，甘草5克，黄精15克，熟地24克，桑椹子12克，五爪龙30克，鸡血藤24克。每日1剂，水煎服，日服3次。功能养血生发。同时配用外治法：①每天晨起用白兰地酒擦全头发根，脱发处多擦。②脱发处配合运用毫针平压挑刺患部。其针法是：先用1寸毫针向后斜刺百会穴，并留针至结束；继而选用1寸毫针3～5枚，并排捏在拇、食指间，然后平压在患部皮肤上，再一齐平提起，此时患部的皮肤则被轻轻挑起，如此往返操作，把整个患部的皮肤平压挑刺一遍。每天或隔天1次。</p>

        </div>
    </article>
    <div class="w300 m-l-15 fixed-item-right">
        <div class="hot-list">
    <div class="f14 hot-list-title">推荐阅读</div>
    <ul>
        
            <li>
                <a href="/2023/09/07/windows%E9%85%8D%E7%BD%AEgo%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.html">windows配置go添加到环境变量</a>
                <p>2023-09-07</p>
            </li>
        
            <li>
                <a href="/2020/05/06/python%E6%8A%93%E5%8F%96%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E4%BF%9D%E5%AD%98%E5%88%B0csv.html">python抓取网页内容保存到csv</a>
                <p>2020-05-06</p>
            </li>
        
            <li>
                <a href="/2023/05/16/node%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BDts%E6%96%87%E4%BB%B6.html">node多线程下载ts文件</a>
                <p>2023-05-16</p>
            </li>
        
            <li>
                <a href="/2024/03/11/vue%E8%AE%BE%E7%BD%AE%E5%BC%80%E5%8F%91%E8%AF%B7%E6%B1%82%E4%BB%A3%E7%90%86.html">vue设置开发请求代理</a>
                <p>2024-03-11</p>
            </li>
        
            <li>
                <a href="/2023/11/27/node%E4%BD%BF%E7%94%A8ffmpeg%E5%BD%95%E5%88%B6%E8%A7%86%E9%A2%91%E5%92%8C%E5%A3%B0%E9%9F%B3.html">node使用ffmpeg录制视频和声音</a>
                <p>2023-11-27</p>
            </li>
        
    </ul>
    <!-- <ul>
        
            <li>
                <a href="/2023/09/07/windows%E9%85%8D%E7%BD%AEgo%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.html">windows配置go添加到环境变量</a>
                <p>2023-09-07</p>
            </li>
        
            <li>
                <a href="/2020/05/06/python%E6%8A%93%E5%8F%96%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E4%BF%9D%E5%AD%98%E5%88%B0csv.html">python抓取网页内容保存到csv</a>
                <p>2020-05-06</p>
            </li>
        
            <li>
                <a href="/2023/05/16/node%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BDts%E6%96%87%E4%BB%B6.html">node多线程下载ts文件</a>
                <p>2023-05-16</p>
            </li>
        
            <li>
                <a href="/2024/03/11/vue%E8%AE%BE%E7%BD%AE%E5%BC%80%E5%8F%91%E8%AF%B7%E6%B1%82%E4%BB%A3%E7%90%86.html">vue设置开发请求代理</a>
                <p>2024-03-11</p>
            </li>
        
            <li>
                <a href="/2023/11/27/node%E4%BD%BF%E7%94%A8ffmpeg%E5%BD%95%E5%88%B6%E8%A7%86%E9%A2%91%E5%92%8C%E5%A3%B0%E9%9F%B3.html">node使用ffmpeg录制视频和声音</a>
                <p>2023-11-27</p>
            </li>
        
    </ul> -->
</div>
        <div class="m-t-15"></div>
        <div class="tag-list">
    <div class="f14 tag-list-title">标签列表</div>
    <div class="flex flex-wrap flex-jus-start flex-item-start tag-list-content">
        
            <a href="/tag/%E7%BD%91%E8%B5%9A/">网赚(46)</a>
        
            <a href="/tag/%E7%8E%84%E5%AD%A6/">玄学(2)</a>
        
            <a href="/tag/ai/">AI(7)</a>
        
            <a href="/tag/chatgpt/">chatgpt(2)</a>
        
            <a href="/tag/js/">js(124)</a>
        
            <a href="/tag/hexo/">Hexo(4)</a>
        
            <a href="/tag/ffmpeg/">ffmpeg(6)</a>
        
            <a href="/tag/canvas/">canvas(5)</a>
        
            <a href="/tag/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(7)</a>
        
            <a href="/tag/paddledetection/">PaddleDetection(4)</a>
        
            <a href="/tag/stablediffusion/">StableDiffusion(5)</a>
        
            <a href="/tag/stablediffusion/">stablediffusion(3)</a>
        
            <a href="/tag/linux/">linux(17)</a>
        
            <a href="/tag/ajax/">ajax(1)</a>
        
            <a href="/tag/astro/">astro(3)</a>
        
            <a href="/tag/axios/">axios(2)</a>
        
            <a href="/tag/bat/">bat(6)</a>
        
            <a href="/tag/node/">node(37)</a>
        
            <a href="/tag/dns/">dns(8)</a>
        
            <a href="/tag/css/">css(14)</a>
        
            <a href="/tag/cursor/">cursor(1)</a>
        
            <a href="/tag/go/">go(57)</a>
        
            <a href="/tag/docker/">docker(1)</a>
        
            <a href="/tag/echarts/">echarts(2)</a>
        
            <a href="/tag/charts/">charts(1)</a>
        
            <a href="/tag/electron/">electron(1)</a>
        
            <a href="/tag/git/">git(1)</a>
        
            <a href="/tag/vps/">vps(8)</a>
        
            <a href="/tag/html/">html(6)</a>
        
            <a href="/tag/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端(6)</a>
        
            <a href="/tag/vue/">vue(26)</a>
        
            <a href="/tag/jquery/">jquery(3)</a>
        
            <a href="/tag/video/">video(2)</a>
        
            <a href="/tag/websocket/">websocket(3)</a>
        
            <a href="/tag/ios/">ios(2)</a>
        
            <a href="/tag/koa2/">koa2(8)</a>
        
            <a href="/tag/%E5%85%B6%E4%BB%96/">其他(7)</a>
        
            <a href="/tag/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">测试环境(1)</a>
        
            <a href="/tag/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">视频处理(3)</a>
        
            <a href="/tag/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器(1)</a>
        
            <a href="/tag/markdown/">markdown(1)</a>
        
            <a href="/tag/sql/">sql(1)</a>
        
            <a href="/tag/nginx/">nginx(4)</a>
        
            <a href="/tag/vue3/">vue3(1)</a>
        
            <a href="/tag/express/">express(2)</a>
        
            <a href="/tag/mysql/">mysql(2)</a>
        
            <a href="/tag/ocr/">ocr(1)</a>
        
            <a href="/tag/%E7%88%AC%E8%99%AB/">爬虫(12)</a>
        
            <a href="/tag/nuxt/">nuxt(3)</a>
        
            <a href="/tag/npm/">npm(1)</a>
        
            <a href="/tag/php/">php(9)</a>
        
            <a href="/tag/pm2/">pm2(1)</a>
        
            <a href="/tag/python/">python(11)</a>
        
            <a href="/tag/%E7%BB%98%E5%9B%BE/">绘图(1)</a>
        
            <a href="/tag/react/">react(3)</a>
        
            <a href="/tag/svg/">svg(1)</a>
        
            <a href="/tag/threejs/">threejs(2)</a>
        
            <a href="/tag/tvbox/">tvbox(1)</a>
        
            <a href="/tag/typescript/">typescript(2)</a>
        
            <a href="/tag/unity/">unity(1)</a>
        
            <a href="/tag/demo/">Demo(1)</a>
        
            <a href="/tag/vscode/">vscode(1)</a>
        
            <a href="/tag/pinia/">pinia(1)</a>
        
            <a href="/tag/vue-router/">vue-router(1)</a>
        
            <a href="/tag/vuex/">vuex(1)</a>
        
            <a href="/tag/webpack/">webpack(2)</a>
        
            <a href="/tag/%E4%B8%AD%E5%8C%BB/">中医(13)</a>
        
            <a href="/tag/%E5%AE%B9%E5%99%A8/">容器(1)</a>
        
            <a href="/tag/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/">企业微信(1)</a>
        
            <a href="/tag/%E6%BF%80%E6%B4%BB%E7%A0%81/">激活码(1)</a>
        
            <a href="/tag/%E5%9B%BD%E5%AD%A6/">国学(6)</a>
        
            <a href="/tag/%E7%BE%8E%E9%A3%9F/">美食(3)</a>
        
            <a href="/tag/%E5%89%8D%E7%AB%AF/">前端(1)</a>
        
            <a href="/tag/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/">加密解密(1)</a>
        
            <a href="/tag/%E5%B0%8F%E7%9A%AE/">小皮(1)</a>
        
            <a href="/tag/emoji/">emoji(2)</a>
        
            <a href="/tag/%E6%B1%89%E5%AD%97/">汉字(1)</a>
        
            <a href="/tag/%E5%BE%AE%E4%BF%A1/">微信(3)</a>
        
            <a href="/tag/date/">Date(1)</a>
        
            <a href="/tag/cookie/">cookie(1)</a>
        
            <a href="/tag/localstorage/">localStorage(1)</a>
        
            <a href="/tag/indexdb/">indexDB(1)</a>
        
            <a href="/tag/json/">json(1)</a>
        
            <a href="/tag/%E6%A8%A1%E6%9D%BF/">模板(1)</a>
        
            <a href="/tag/%E8%82%A1%E7%A5%A8/">股票(6)</a>
        
            <a href="/tag/ps/">PS(1)</a>
        
            <a href="/tag/%E8%AF%BB%E4%B9%A6%E4%BC%9A/">读书会(1)</a>
        
    </div>
</div>


    </div>
</div>
<script>
    // 文章全屏显示
    document.querySelector('#extend').addEventListener('click',function(){
        let ele = document.querySelector('.post-box').classList
        if(ele.value.includes('post-full')){
            ele.remove('post-full')
        }else{
            ele.add('post-full')
        }
    },false)
    function addCopyButtons() {
        // 获取所有代码块
        const codeBlocks = document.querySelectorAll('pre code');
        
        codeBlocks.forEach((codeBlock) => {
            // 创建复制按钮
            const copyButton = document.createElement('i');
            copyButton.className = 'copy-button fa fa-copy';
            
            // 查找最近的 .highlight 父元素
            const highlightBlock = codeBlock.closest('.highlight');
            if (highlightBlock) {
                highlightBlock.insertBefore(copyButton, highlightBlock.firstChild);
            }
            
            // 添加点击事件
            copyButton.addEventListener('click', () => {
                // 获取格式化的代码内容
                const code = codeBlock.innerText || codeBlock.textContent;
                
                // 使用 textarea 来保持文本格式
                const textarea = document.createElement('textarea');
                textarea.value = code;
                textarea.style.position = 'fixed';
                textarea.style.opacity = '0';
                document.body.appendChild(textarea);
                textarea.select();
                
                try {
                    // 尝试使用新的 API
                    navigator.clipboard.writeText(code).then(() => {
                        copyButton.className = 'copy-button fa fa-check';
                        setTimeout(() => {
                            copyButton.className = 'copy-button fa fa-copy';
                        }, 2000);
                    });
                } catch (err) {
                    // 降级方案：使用 document.execCommand
                    document.execCommand('copy');
                    copyButton.className = 'copy-button fa fa-check';
                    setTimeout(() => {
                        copyButton.className = 'copy-button fa fa-copy';
                    }, 2000);
                }
                
                // 清理临时元素
                document.body.removeChild(textarea);
            });
        });
    }
    // 页面加载完成后添加复制按钮
document.addEventListener('DOMContentLoaded', addCopyButtons);

</script>
    </div>
    <footer>
    <div>
        copyright © 2024 Gary Wang 
    </div>
</footer>
    <div class="search-page animated">
    <div class="search-page-content">
        <i class="fa fa-times search-close"></i>
        <h1>内容搜索</h1>
        <form onsubmit="formSubmit(event)" class="search-page-form re">
            <input type="text" placeholder="查找" name="keyword" id="search-input" autocomplete="off">
            <button>
                <i class="fa fa-search"></i>
            </button>
        </form>
        <div class="search-page-result" id="search-result">
        </div>
    </div>
    <div class="search-page-bg"></div>
</div>
<script>
    //所有搜索数据
    let searchData = [];
    
    // 加载搜索数据
    fetch('/search.xml')
        .then(response => response.text())
        .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
        .then(data => {
            searchData = Array.from(data.getElementsByTagName('entry')).map(entry => ({
                title: entry.getElementsByTagName('title')[0].textContent,
                content: entry.getElementsByTagName('content')[0].textContent,
                url: entry.getElementsByTagName('url')[0].textContent
            }));
        });

    // 搜索功能实现
    function formSubmit(event) {
        event.preventDefault();
        // 搜索关键词
        const keyword = document.getElementById('search-input').value.toLowerCase();
        // 搜索结果
        const results = searchData.filter(item => 
            item.title.toLowerCase().includes(keyword) || item.content.toLowerCase().includes(keyword)
        );
        const resultDiv = document.getElementById('search-result');
        if(results.length === 0 || keyword === ''){
            resultDiv.innerHTML = '<div class="search-page-result-item t-c f13">没有找到相关内容</div>';
        }else{
            resultDiv.innerHTML = results.map(item => `
                <div class="search-page-result-item">
                    <a href="${item.url}">
                        <h5>${item.title}</h5>
                    </a>
                </div>
            `).join('');
        }
    }
    document.querySelector('.search-close').addEventListener('click',function(){
        hideSearchPage()
    })
</script>
    <!-- <div class="gotopage" id="gotopage">
        <i class="far fa-arrow-alt-circle-up"></i>
    </div> -->
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/func.js"></script>
    <script src="/assets/live2dw/lib/L2Dwidget.js"></script>
    <script>
        // 加载动画
        window.addEventListener('DOMContentLoaded',function(){
            setTimeout(function() {
                document.querySelector('.loading').style.display = 'none';
            },800)
        },false)
        
        /* 看板娘 */
        L2Dwidget.init({
            "pluginRootPath"  : "/assets/live2dw/",
            "pluginJsPath"	  : "/assets/live2dw/lib/",
            "pluginModelPath" : "/assets/live2dw/assets/",
            "tagMode"		  : false,
            "debug"			  : false,
            "model"			  : {
                "jsonPath" : "/assets/live2dw/assets/kesshouban.model.json"
            },
            "display" : {
                "position" : "right",
                "width"	   : 250,
                "height"   : 250,
                "hOffset"  : -70,
                "vOffset"  : 60
            },
            "dialog"	: {
                "enable" : true
            },
            "mobile"	: {
                "show" : true
            },
            "react"		: {
                "opacity" : 1
            },
            "log" : false
        });
        const addEvent = function(){
            const live2dWidget = document.getElementById('live2d-widget')
            setTimeout(function(){
                if(live2dWidget){
                    live2dWidget.addEventListener('click',function(e){
                        document.querySelector('.main').scrollTo({
                            top: 0,
                            behavior: 'smooth'
                        });
                    })
                }else{
                    addEvent()
                }
            },1000)
        }
        addEvent()
    </script>
    <!-- Cloudflare Web Analytics -->
    <!-- <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5bd3afcce7474fcdbf639fab1999e804"}'></script> -->
    <!-- End Cloudflare Web Analytics -->
    <!-- <script src='//unpkg.com/@waline/client/dist/waline.js'></script>
    <link href='//unpkg.com/@waline/client/dist/waline.css' rel='stylesheet'/> -->
</body>
</html>