<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>中医秘方-治脱发 | BLOG.WDTWO.COM</title>

    <meta name="description" content="&lt;p&gt;治脱发秘方&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;一麻二至丸&lt;/li&gt;
&lt;li&gt;补肾养血丹&lt;/li&gt;
&lt;li&gt;清秃复生汤&lt;/li&gt;
&lt;li&gt;除湿健发汤&lt;/li&gt;
&lt;/ul&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn,default" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "中医秘方-治脱发 | BLOG.WDTWO.COM"  />
    <meta property="og:description" content= "&lt;p&gt;治脱发秘方&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;一麻二至丸&lt;/li&gt;
&lt;li&gt;补肾养血丹&lt;/li&gt;
&lt;li&gt;清秃复生汤&lt;/li&gt;
&lt;li&gt;除湿健发汤&lt;/li&gt;
&lt;/ul&gt;" />
    <meta property="og:url" content="https://blog.wdtwo.com/2023/02/21/%E4%B8%AD%E5%8C%BB%E7%A7%98%E6%96%B9-%E6%B2%BB%E8%84%B1%E5%8F%91/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Gary Wang" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;治脱发秘方&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;一麻二至丸&lt;/li&gt;
&lt;li&gt;补肾养血丹&lt;/li&gt;
&lt;li&gt;清秃复生汤&lt;/li&gt;
&lt;li&gt;除湿健发汤&lt;/li&gt;
&lt;/ul&gt;" />
    <meta name="twitter:title" content="中医秘方-治脱发 | BLOG.WDTWO.COM"/>
    <meta name="twitter:description" content="&lt;p&gt;治脱发秘方&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;一麻二至丸&lt;/li&gt;
&lt;li&gt;补肾养血丹&lt;/li&gt;
&lt;li&gt;清秃复生汤&lt;/li&gt;
&lt;li&gt;除湿健发汤&lt;/li&gt;
&lt;/ul&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;治脱发秘方&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;一麻二至丸&lt;/li&gt;
&lt;li&gt;补肾养血丹&lt;/li&gt;
&lt;li&gt;清秃复生汤&lt;/li&gt;
&lt;li&gt;除湿健发汤&lt;/li&gt;
&lt;/ul&gt;",
            "author": { "@type": "Person", "name": "Gary Wang" },
            "@type": "BlogPosting",
            "url": "https://blog.wdtwo.com/2023/02/21/%E4%B8%AD%E5%8C%BB%E7%A7%98%E6%96%B9-%E6%B2%BB%E8%84%B1%E5%8F%91/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://blog.wdtwo.comundefined"
            },
            "name": "Gary Wang"
            },
            "headline": "中医秘方-治脱发 | BLOG.WDTWO.COM",
            "datePublished": "2023-02-21T07:35:49.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://blog.wdtwo.com/2023/02/21/%E4%B8%AD%E5%8C%BB%E7%A7%98%E6%96%B9-%E6%B2%BB%E8%84%B1%E5%8F%91/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="KND4IB080T" data-api-key="c90188229c5b4a4aee387019cb42cd60" data-index-name="hexo">
    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>BLOG.WDTWO.COM</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">主页</a>
                
                <a href="/archives">存档</a>
                
                <a href="/photography">图集</a>
                
                <a href="/collection">收藏</a>
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">主页</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/photography">图集</a>
                    
                    <a href="/collection">收藏</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cleffsjoy001yegw0h8vo2bhg" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      中医秘方-治脱发
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-02-21T07:35:49.000Z" itemprop="datePublished">2023-02-21</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E5%8C%BB/" rel="tag">中医</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>治脱发秘方</p>
<ul>
<li>一麻二至丸</li>
<li>补肾养血丹</li>
<li>清秃复生汤</li>
<li>除湿健发汤</li>
</ul>
<span id="more"></span>

<h2 id="一麻二至丸"><a href="#一麻二至丸" class="headerlink" title="一麻二至丸"></a>一麻二至丸</h2><p>【来源】董建华，《中医杂志》(10)1988年</p>
<p>【组成】黑芝麻30克，女贞子、墨旱莲草、制首乌、侧柏叶、枸杞子各10克，生、熟地各15克，黄精20克。</p>
<p>【用法】先用适量清水将药物浸泡30分钟，再煎30分钟，每剂煎2次，兑匀、分2次服。</p>
<p>【功用】补肾养血，凉血润燥。</p>
<p>【方解】方中二至丸(女贞子、旱莲草)滋而不腻，补而不燥，且有凉血润燥作用；首乌养血乌发，生、熟地补肾填精；枸杞子、黑芝麻、黄精养血滋肝；侧柏叶凉血润燥。诸药合用，以培根本，既能养血凉血，又能滋补肝肾，毛发得以所养，自无脱落之患矣。</p>
<p>【主治】肾虚精血不足而兼血热引起的斑秃。</p>
<p>【加减】若血虚神疲、头晕、心悸甚者，加当归、白芍、玄参；失眠重者，加生龙骨、生牡蛎、山栀或丹参、酸枣仁、夜交藤；若失眠而苔腻夹痰者，加合欢皮；腰酸重者，加菟丝子、川断；口干少津者，加石斛、麦冬；头皮红亮且瘙痒甚者，加白蒺藜、地骨皮；若头皮不甚红亮、瘙痒不甚者，减侧柏叶为半量。<br>服药同时，可配合外搽药(鲜侧柏叶浸入75%酒精中一周后，备用)外搽脱发部位。</p>
<p>【疗效】屡用效佳。笔者临床验证数例，连服15～30日，均获痊愈。半年后随访，新发生长如常。</p>
<h2 id="补肾养血丹"><a href="#补肾养血丹" class="headerlink" title="补肾养血丹"></a>补肾养血丹</h2><p>【来源】王季儒，《肘后积余集》</p>
<p>【组成】熟地60克，当归、杭白芍、川芎、木瓜、菟丝子、桃仁、何首乌、黑芝麻、桑叶、天麻各30克，羌活、红花各24克。</p>
<p>【用法】上药共研细末，炼蜜为丸，每丸重10克。每次服1丸，日服2次。</p>
<p>【功用】滋补肝肾，养血润燥。</p>
<p>【方解】发为血之余，肾之华在发。发之荣枯，全赖血之濡养，肾之充。虽外因风盛燥血，主为肾气不荣于发所致。方中用四物汤(熟地、当归、白芍、川芎)养血。血盛则发生，以发为血之余也。熟地、菟丝子、何首乌、桑麻丸(桑叶、黑芝麻)滋补肝肾，肝肾气充则发荣华而黑润。木瓜养肝以敛阴；肝藏血，养肝即能养血，天麻养血，熄风，羌活性味雄烈，直达巅顶，用以疏导巅顶之血脉，则毛发易生；桃仁、红花活血化瘀，瘀不去则新不生，去瘀即所以生新也。本方验之临床，疗效确比古方神应养真丹、通窍活血汤为优。</p>
<p>【主治】斑秃(油风)。</p>
<p>【疗效】曾治愈多例，效佳，且疗效可靠。笔者亦曾试治5例，均获痊愈。</p>
<h2 id="生发饮"><a href="#生发饮" class="headerlink" title="生发饮"></a>生发饮</h2><p>【来源】周鸣岐，《中国中医药报》1990年</p>
<p>【组成】生地、熟地、当归、旱莲草各20克，侧柏叶15克，黑芝麻30克，何首乌25克。</p>
<p>【用法】上药用冷水浸泡1小时后即行煎煮至沸后改用文火，继煎30分钟，每剂药可煎服3次，每日1剂。</p>
<p>【功用】滋补肝肾，乌须生发。</p>
<p>【方解】脱发是常见皮肤病。临床上最常见的是斑秃和脂溢性脱发。斑秃症状为头发迅速脱落，呈圆形或不规则形；少数人头发可全脱落，称全秃。脂溢性脱发症状为头皮多屑、多油、瘙痒明显，前额及头顶部头发稀疏变细，逐渐脱落。此皆由多种病因导致精气血不能畅荣毛发所致。因肾藏精，其华在发；肝藏血，发为血之余；故脱发与肝肾二脏关系最密切，当为临床调护之重点。方中炙首乌、熟地、黑芝麻，皆入肝肾二经，以滋肝肾，生精养血，为生发乌发之主药。治斑秃尤为必不可少之品；旱莲草、生地滋阴清热，助养血生发之能，为方中辅药。当归祛瘀生新，养血活血，以其温通之性，以助滋养药物畅荣毛发；侧柏叶为“补阴之要药，其性多燥，久得之，最益脾土，大滋其肺”，能生须发，并可防前药过于阴柔滋腻碍脾之弊，同为方中佐使。诸药合用，相辅相成，共收补肝益肾、益精养血、乌须生发之功。</p>
<p>【主治】脱发，须发早白。</p>
<p>【加减】肝肾亏虚甚者(多为斑秃)，加枸杞子、菟丝子、女贞子各20克，五味子10克；风盛血热者(多为脂溢性脱发)，去熟地、黑芝麻，加蝉蜕、地肤子、丹皮、川芎各10克，白鲜皮20克，苦参15克，蜈蚣3条(研末兑服)；兼气滞血瘀者，加红花、桃仁各10克，赤芍15克，鸡血藤30克。</p>
<p>【疗效】临床使用十多年，治验甚多，疗效满意。有效率达100%。</p>
<h2 id="清秃复生汤"><a href="#清秃复生汤" class="headerlink" title="清秃复生汤"></a>清秃复生汤</h2><p>【来源】程爵棠，《临床验方集》</p>
<p>【组成】当归9克，丹参15克，何首乌藤、黑芝麻梗各30克，川芎、菟丝子、冬桑叶各9克，熟地15克，桑椹子10克，生侧柏叶15克，五味子6克。</p>
<p>【用法】水煎服，每日1剂，日服2次。</p>
<p>【功用】滋补肝肾，养血生发。</p>
<p>【方解】头为诸阳之会，发如树之枝叶，必赖血液濡养始荣。经云：“发为血之余。”(《医述》)云：“百脉会于百会，血气上行而为之生发也。”发失所养则枯，甚则脱落。本病致因虽多，皆因精血亏虚所致，其热、燥，风或挟湿、挟痰、挟瘀，皆因血虚相因之所由起。肾藏精，其华在发，肝藏血，发为血之余，故脱发皆与肝肾二经有关。故方用首乌藤、黑芝麻梗、熟地、桑椹子、菟丝子等大队滋阴养血之品为君以滋补肝肾，养血生发，先祖赞谓：“首乌为养血生发乌发之妙品。今用其藤，既具首乌滋阴养血之功，又具通经活络、养心安神之妙；治脱发尤宜；以黑芝麻梗代黑芝麻，既具养血润燥之力，又兼驱风通络之能。二药宜重用，疗效始著。臣以当归、丹参、川芎养血活血，以助君药养血生发之功。且川芎为血中气药，治上部之疾尤良，佐以生侧柏叶凉血清热；冬桑叶疏风散热；五味子收敛安神且能滋肾；川芎合桑叶能引诸药之性上头部，直达病所，故兼之为使。诸药配伍、共奏滋补肝肾、养血生发之功。</p>
<p>【主治】斑秃及脂溢性脱发。</p>
<p>【加减】若湿热偏甚者，去熟地、五味子，加苦参、黄柏各9克；脾虚湿甚，去熟地、桑椹子、菟丝子、五味子，加党参9克，茯苓、白术各15克；血热风动，加生地、丹皮、菊花、钩藤各9～15克，挟痰瘀阻络，去桑椹、菟丝子、五味子，加赤芍、红花、半夏曲、制香附各9克；兼肾阳虚，加仙灵脾、金樱子、巴戟天各6～9克；兼气虚，加党参、黄芪各9克，或去桑椹子、菟丝子、五味子。<br>同时配以外治：即用脱发熏洗方(自拟方)、透骨草25克，何首乌15～30克，苦参15～30克，侧柏叶9～15克，垂柳树枝9克。脂溢性脱发，加枯矾9克。煎水先熏后洗，每日1剂。每日2次。洗后则用外搽方(秦伯未方)：川乌粉，用醋调敷患部。每日搽3～6次。一般单用上述二法外治，效果亦佳。</p>
<p>【疗效】治疗350例，其中单纯性脱发264例，产后脱发51例，病后脱发35例。经内外并治，用药20～60天，结果痊愈228例，显效91例，有效26例，无效5例。总有效率为98.57%。</p>
<p>【附记】本方为程氏祖传秘方。历经三世，治愈甚多。笔者临床使用二十多年，疗效甚为满意。</p>
<h2 id="除湿健发汤"><a href="#除湿健发汤" class="headerlink" title="除湿健发汤"></a>除湿健发汤</h2><p>【来源】赵炳南，《赵炳南临床经验集》</p>
<p>【组成】炒白术、猪苓、萆薢、白鲜皮、首乌藤各15克，泽泻、车前子、川芎、桑椹各9克，赤石脂、生地、熟地各12克。</p>
<p>【用法】水煎服，每日1剂，日服2次。</p>
<p>【功用】健脾祛湿，滋阴固肾，乌须健发。</p>
<p>【方解】脂溢性脱发，中医称“发蛀脱发”。所谓“发蛀”，是形容毛囊根部如同被虫蛀之后而引起的脱发。发为血之余，血为阴精所化生，肾藏精而固阴，肾阴虚则发焦黄而松动。所以阴虚湿盛为本病之根源。治宜健脾祛湿、滋阴固肾以治其本。方中炒白术、泽泻、猪苓、萆薢、车前子健脾祛湿利水而不伤其阴；且车前子不但能利水，还有养阴的作用；生地、熟地、桑椹子、首乌藤补肾养血，以助生发；川芎活血，且能引药上行；白鲜皮除湿散风止痒，以治其标。赤石脂能收敛，旨在减少油脂的分泌，且能解余毒。诸药协同，使之湿从下走，阴血上充，皮毛腠理密固，标本兼顾，故用之多效。</p>
<p>【主治】脂溢性脱发。</p>
<p>【疗效】临床屡用，每获佳效。</p>
<p>【附记】又赵炳南教授用苣胜子方治疗斑秃、脱发。验之临床，每获效验。药用：苣胜子、黑芝麻、桑椹子、川芎、酒当归、甘草各9克，菟丝子、白芍各12克，首乌12克，炒白术15克，木瓜6克。每日1剂，水煎服，日服2次。功能滋阴养血，血盛则发荣，故用之效佳。<br>又岳美中教授用一味茯苓散，治疗斑秃，伴心情懊憹忧郁者。验之临床，每获良效。药用茯苓1000克。上药研为细末，每服6克，白开水冲服，日服2次，口服。功能健脾利湿，养心安神，故用之良效。<br>又邓铁涛教授用自拟治脱发方，治疗斑秃、脱发、白发，并配合外治，效果颇佳。药用首乌、黑豆各30克，大枣4枚，甘草5克，黄精15克，熟地24克，桑椹子12克，五爪龙30克，鸡血藤24克。每日1剂，水煎服，日服3次。功能养血生发。同时配用外治法：①每天晨起用白兰地酒擦全头发根，脱发处多擦。②脱发处配合运用毫针平压挑刺患部。其针法是：先用1寸毫针向后斜刺百会穴，并留针至结束；继而选用1寸毫针3～5枚，并排捏在拇、食指间，然后平压在患部皮肤上，再一齐平提起，此时患部的皮肤则被轻轻挑起，如此往返操作，把整个患部的皮肤平压挑刺一遍。每天或隔天1次。</p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2023/02/21/%E4%B8%AD%E5%8C%BB%E7%A7%98%E6%96%B9-%E6%B2%BB%E7%B3%96%E5%B0%BF%E7%97%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          中医秘方-治糖尿病
        
      </div>
    </a>
  
  
    <a href="/2023/02/21/%E4%B8%AD%E5%8C%BB%E7%A7%98%E6%96%B9-%E4%BF%9D%E5%81%A5%E7%A7%98%E6%96%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">中医秘方-保健秘方</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=中医秘方-治脱发 - BLOG.WDTWO.COM&url=https%3A%2F%2Fblog.wdtwo.com%2F2023%2F02%2F21%2F%25E4%25B8%25AD%25E5%258C%25BB%25E7%25A7%2598%25E6%2596%25B9-%25E6%25B2%25BB%25E8%2584%25B1%25E5%258F%2591%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=中医秘方-治脱发 - BLOG.WDTWO.COM&u=https%3A%2F%2Fblog.wdtwo.com%2F2023%2F02%2F21%2F%25E4%25B8%25AD%25E5%258C%25BB%25E7%25A7%2598%25E6%2596%25B9-%25E6%25B2%25BB%25E8%2584%25B1%25E5%258F%2591%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=中医秘方-治脱发 - BLOG.WDTWO.COM&url=https://blog.wdtwo.com/2023/02/21/%E4%B8%AD%E5%8C%BB%E7%A7%98%E6%96%B9-%E6%B2%BB%E8%84%B1%E5%8F%91/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <ion-icon name="search"></ion-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algolia/" rel="tag">Algolia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bruno-Simon/" rel="tag">Bruno Simon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Date/" rel="tag">Date</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bat/" rel="tag">bat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatgpt/" rel="tag">chatgpt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/colab/" rel="tag">colab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie/" rel="tag">cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcore/" rel="tag">gcore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/indexDB/" rel="tag">indexDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localStorage/" rel="tag">localStorage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stablediffusion/" rel="tag">stablediffusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threejs/" rel="tag">threejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vps/" rel="tag">vps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%8C%BB/" rel="tag">中医</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">云服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%AA%E6%B5%B7%E5%8E%A6/" rel="tag">倪海厦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/" rel="tag">加密解密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%A0%E8%87%B3%E9%A1%BA/" rel="tag">张至顺</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AC%E7%93%A6%E5%B7%A5/" rel="tag">搬瓦工</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag">股票</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" rel="tag">视频处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%B4%E6%96%87%E8%A7%A3%E5%AD%97/" rel="tag">说文解字</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/02/21/%E4%B8%AD%E5%8C%BB-%E5%80%AA%E6%B5%B7%E5%8E%A6-259%E7%BB%8F%E5%85%B8%E9%85%8D%E6%96%B9/">倪海厦-259经典配方</a>
          </li>
        
          <li>
            <a href="/2023/02/21/%E4%B8%AD%E5%8C%BB%E7%A7%98%E6%96%B9-%E6%B2%BB%E7%B3%96%E5%B0%BF%E7%97%85/">中医秘方-治糖尿病</a>
          </li>
        
          <li>
            <a href="/2023/02/21/%E4%B8%AD%E5%8C%BB%E7%A7%98%E6%96%B9-%E6%B2%BB%E8%84%B1%E5%8F%91/">中医秘方-治脱发</a>
          </li>
        
          <li>
            <a href="/2023/02/21/%E4%B8%AD%E5%8C%BB%E7%A7%98%E6%96%B9-%E4%BF%9D%E5%81%A5%E7%A7%98%E6%96%B9/">中医秘方-保健秘方</a>
          </li>
        
          <li>
            <a href="/2023/02/21/%E4%B8%AD%E5%8C%BB-%E5%80%AA%E6%B5%B7%E5%8E%A6-%E6%B1%89%E5%94%90%E6%96%B9%E5%89%82-000%E5%B8%B8%E7%94%A8%E5%8E%A8%E6%88%BF%E8%AE%B2%E8%A7%A3%E8%AF%B4%E6%98%8E/">倪海厦-汉唐方剂-000常用厨房讲解说明</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            BLOG.WDTWO.COM &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>













</body>

</html>